('años.', 1)
('persona', 4)
('personas', 3)
('imprimiere', 1)
('vendiere,', 1)
('para', 77)
('acusare,', 1)
('tanto', 24)
('manera,', 3)
('pueda', 2)
('costó', 2)
('algún', 18)
('ninguno', 6)
('causa', 4)
('ponerme', 1)
('oído.', 1)
('Lamia,', 1)
('dará', 1)
('ellas', 3)
('da', 6)
('LA', 3)
('Rocinante,', 9)
('siendo', 3)
('eran', 10)
('del', 100)
('caballerías,', 2)
('requiebros', 1)
('desafíos,', 1)
('...los', 1)
('razones', 10)
('señales.', 1)
('aquella', 15)
('porque', 60)
('brazos.', 1)
('mandarme', 1)
('Plégaos,', 1)
('desiguales', 1)
('brida,', 1)
('capilla', 1)
('traía', 3)
('pareció-', 1)
('estaba', 22)
('arriero),', 1)
('hizo', 17)
('tres', 11)
('baja', 3)
('supiese', 2)
('verse', 4)
('rostro,', 3)
('satisfación', 1)
('mundo', 9)
('sabe,', 2)
('orden', 2)
('pensar', 5)
('quejaba.', 1)
('aquél', 5)
('tenía', 11)
('mañana', 4)
('haga', 4)
('tenían', 1)
('Todo', 1)
('oliva', 1)
('otras', 15)
('prosa,', 1)
('nube', 1)
('partió,', 1)
('prometido.', 1)
('herirles', 1)
('les', 18)
('molde', 1)
('algunos', 5)
('dejar', 7)
('empinaba', 1)
('bota,', 2)
('hierro', 1)
('Toda', 2)
('fueran', 1)
('domingo.', 1)
('Llegaron', 1)
('mozos', 2)
('preguntáronle', 1)
('despojos', 1)
('quería', 1)
('dijo,', 3)
('tejado,', 1)
('tomé', 1)
('cartapacio', 1)
('Historia', 1)
('Cide', 1)
('Tenía', 1)
('vizcaíno', 1)
('hagan', 2)
('ejemplo', 1)
('diga', 2)
('cabeza,', 5)
('cayera', 1)
('levantado', 1)
('Panza,', 5)
('Santa', 6)
('darás', 1)
('pique', 1)
('primera', 4)
('tengo', 13)
('Sancho,', 22)
('adoras,', 1)
('sanase.', 1)
('algunas', 5)
('quieren;', 1)
('adonde', 7)
('sido', 8)
('bendecía', 1)
('muchas', 11)
('mitad', 4)
('momento,', 1)
('diligencia,', 2)
('preguntado', 1)
('debe', 8)
('sosegada', 2)
('priesa', 2)
('venimos,', 1)
('Marcela,', 2)
('voz', 11)
('instable;', 1)
('recato', 1)
('miraban', 1)
('presto', 4)
('deseos,', 2)
('condición', 5)
('sea,', 2)
('atreva', 1)
('mostrado', 2)
('buenos', 9)
('muestra', 3)
('sino,', 1)
('debida', 1)
('llevando', 1)
('asno', 3)
('-¿Cómo', 2)
('caballero?', 1)
('Sucedía', 1)
('estos', 12)
('Tablante', 1)
('abiertos', 1)
('propuso', 1)
('tendió', 1)
('sandio', 2)
('terrible', 1)
('enamorado', 3)
('ahora,', 5)
('quejándose', 1)
('resolución,', 3)
('cuales', 4)
('pechos,', 2)
('vida.', 4)
('deste', 10)
('enalbardó', 1)
('honrada', 2)
('ventero.', 1)
('poniendo', 2)
('determinándose', 1)
('voluntad,', 1)
('-Ahora', 2)
('bueno,', 2)
('semejante,', 2)
('diversas', 2)
('dorado', 1)
('Pactolo;', 1)
('Estaba', 2)
('encantamento,', 1)
('militáis', 1)
('banderas', 1)
('asco', 1)
('rasa', 1)
('tome', 1)
('Caballero', 5)
('Muerte;', 1)
('Triste', 4)
('-que', 1)
('traían.', 1)
('embuste,', 1)
('guardaba', 1)
('cabras),', 1)
('rata', 1)
('pie', 7)
('comenzado,', 1)
('escuderos', 1)
('relumbra.', 1)
('pedrada.', 1)
('veras;', 1)
('voces,', 2)
('cada', 8)
('parezca', 1)
('diferencia', 1)
('unos', 14)
('trasponella.', 1)
('ir', 5)
('alcahuete,', 1)
('comisario', 1)
('rey,', 3)
('sufrido,', 1)
('llovía.', 1)
('espaldas', 4)
('presteza', 1)
('sobra', 1)
('-Lea', 1)
('deseo', 8)
('Figura', 1)
('montañas', 1)
('suspensos,', 1)
('determinado', 1)
('firmeza', 1)
('término', 4)
('determinó,', 1)
('ausencia', 1)
('contrario', 2)
('siguiese,', 1)
('señales', 1)
('pensó,', 1)
('pudiere,', 1)
('gracias:', 1)
('entender', 5)
('teme.', 1)
('Frontino,', 1)
('peña', 1)
('echarme', 1)
('desea', 1)
('dieren,', 1)
('suelas', 1)
('tretas', 1)
('-Amigo', 1)
('amo?', 1)
('mato', 1)
('quisiesen.', 1)
('ferido', 1)
('paño,', 2)
('son', 15)
('discretos', 1)
('verdad', 14)
('envía,', 1)
('acobardaban,', 1)
('mostraban', 1)
('apenas', 2)
('Traía', 1)
('estar', 3)
('todos,', 4)
('venía.', 1)
('trasudar', 1)
('mercedes', 7)
('dejaban', 3)
('desastrado', 2)
('seré', 1)
('esposa.', 1)
('consuelo', 1)
('vuestros', 4)
('acomodado', 1)
('arrancado', 1)
('-Así', 1)
('galeotes,', 1)
('ovejuno.', 1)
('Estando', 1)
('lastimosas,', 1)
('pasada;', 1)
('llorar', 1)
('chimenea;', 1)
('jardines', 1)
('es,', 2)
('Eran', 1)
('bodas', 1)
('frecuencia', 1)
('solicitud', 2)
('vagabundos', 1)
('descontento', 1)
('conozco.', 1)
('mejores', 3)
('acometiendo', 1)
('vida', 7)
('cuerpos', 1)
('acometen', 1)
('peligros.', 1)
('falta,', 1)
('peligro', 5)
('estás', 4)
('razón', 3)
('sola;', 1)
('Camila.', 1)
('habiendo', 5)
('deseaba;', 1)
('sobremanera', 1)
('alba;', 1)
('alguno', 2)
('Camilia,', 1)
('esfogue', 1)
('¿Tiene,', 1)
('resulución', 1)
('deshechas', 1)
('deshacer', 1)
('pagar;', 1)
('Si', 2)
('Pidió', 1)
('tinto,', 1)
('adargas,', 1)
('negros;', 1)
('entrada', 2)
('manda.', 1)
('luengo', 1)
('yedra,', 1)
('advertido', 2)
('gigante,', 1)
('ellas;', 1)
('somos?', 1)
('inventaron,', 1)
('noble', 1)
('vense', 1)
('llamándonos', 1)
('Salamanca.', 1)
('acabamos', 1)
('ello,', 2)
('Austria,', 1)
('esperaba;', 1)
('ciertas,', 1)
('capa', 2)
('siglos', 1)
('Constantinopla,', 1)
('cerradas', 1)
('fees', 1)
('descubrieras', 1)
('deseaba,', 1)
('gremio', 1)
('puntos', 2)
('Costantinopla,', 1)
('madura.', 1)
('guardia', 1)
('amenazándole', 1)
('alterada', 1)
('salido;', 1)
('esquife', 1)
('dimos', 1)
('metiéndose', 1)
('virtud,', 1)
('caballeriza;', 1)
('estraños', 1)
('negocios,', 1)
('caras!', 1)
('Quizá', 1)
('Estaba,', 1)
('afuera,', 1)
('Admirados', 1)
('lícitamente', 1)
('emprender', 1)
('diciendo:', 4)
('traje?', 1)
('pido', 2)
('enviado,', 1)
('estuvo', 3)
('calle', 1)
('descubierto', 2)
('punto', 3)
('robastes!', 1)
('posesión!', 1)
('encantamentos', 1)
('dejaba', 3)
('mandamiento', 1)
('forera,', 1)
('alegraba', 2)
('Micomicón', 1)
('ira:', 1)
('honestidad.', 1)
('famosos', 2)
('partida;', 1)
('grandezas', 1)
('tela', 1)
('escritura', 1)
('desatada', 1)
('pocos,', 1)
('parecen,', 1)
('-Pues,', 1)
('abundancia', 2)
('atadas,', 1)
('negándome', 1)
('guerra', 1)
('Francia,', 1)
('distilada?;', 1)
('sentar', 1)
('contando.', 1)
('turba', 2)
('tendieron', 1)
('MANCHA,', 1)
('jüicio', 1)
('recebido', 2)
('Sandoval', 1)
('soldado', 2)
('buenas;', 1)
('pies,', 2)
('fee', 1)
('inferior', 1)
('lloviere,', 1)
('conciencia', 2)
('Satanás,', 1)
('ínsulas', 1)
('esperiencia', 1)
('quisieren,', 2)
('darla', 1)
('necio', 1)
('estorbasen', 1)
('broches,', 1)
('acometemos,', 1)
('acero,', 2)
('estadme', 1)
('referidas', 1)
('pague', 1)
('oh', 2)
('hallen', 1)
('laberinto', 1)
('sed,', 2)
('tuvieron', 1)
('arañaron', 1)
('mentiras,', 1)
('oídas', 1)
('labrador,', 2)
('piense,', 1)
('perdido?', 1)
("cierto''.", 1)
('eres",', 1)
('jumenta,', 1)
('quitaron', 1)
('agallas', 1)
('purísimo', 1)
('lunar', 1)
('labio', 1)
('derecho,', 2)
('carreta,', 1)
('Muerte', 2)
('médico', 1)
('dios', 1)
('techado,', 1)
('desusado', 1)
('volvernos', 1)
('boca,', 3)
('cuarto', 3)
('vencimiento', 2)
('alto', 1)
('seco', 1)
('notó', 1)
('Carrasco,', 1)
('Espejos,', 1)
('Calló', 1)
('sacado', 3)
('plaza', 1)
('señal', 2)
('ofendidos', 1)
('dársela', 1)
('derriten', 1)
('salto', 1)
('hambrientos', 1)
('duradera.', 1)
('ciudades.', 1)
('valentía;', 2)
('dígame', 1)
('merced:', 1)
('detenerme', 1)
('Diego', 2)
('entendieron', 1)
('quiera', 2)
('Basilio.', 1)
('corteses', 2)
('conocí', 1)
('yeguas,', 1)
('doncella,', 1)
('-¿Tan', 1)
('Sí,', 1)
('escuridad', 1)
('obligados', 1)
('¿ha', 1)
('mío?', 1)
('jara.', 1)
('Durandarte,', 1)
('tenerla', 1)
('mostraba;', 1)
('dirigirse', 1)
('veis', 1)
('retablo', 1)
('libertada', 1)
('pasadas', 1)
('importara', 1)
('servicio', 1)
('mono', 1)
('saque', 2)
('llega', 2)
('Gaiferos,', 1)
('Pedro,', 2)
('aplauso,', 1)
('persiguen;', 1)
('tierra;', 1)
('llamar', 2)
('patria.', 1)
('capitales,', 1)
('dolorosos;', 1)
('barco', 1)
('pescadores', 2)
('tabla,', 1)
('archiduque,', 1)
('-Corre,', 1)
('Toboso?', 1)
('andantes!', 1)
('derramaban', 1)
('echacuervos,', 1)
('gobiernan', 1)
('mirado', 1)
("''Sentaos,", 1)
('-¿Habéisla', 1)
('ofendidos,', 1)
('plato,', 1)
('fea,', 1)
('fantástica', 1)
('habilidad', 1)
('artesoncillo', 1)
('bebedor.', 1)
('salas.', 1)
('reposar,', 1)
('oírse,', 1)
('ladrido', 1)
('pedir', 2)
('Finalmente,', 2)
('vestido', 3)
('daba.', 1)
('caza', 3)
('pajarillos,', 1)
('horrísona', 1)
('sabiendo', 2)
('refrán', 1)
('sube', 1)
('azotes,', 1)
('acabando', 1)
('Trifaldi,', 1)
('lejos,', 1)
('hallo.', 1)
('rodeos,', 1)
('caso;', 1)
('sienta', 1)
('diga.', 1)
('considerado', 1)
('jurar', 2)
('enterramos.»', 1)
('gola', 1)
('llevan.', 2)
('Este', 1)
('contraria', 1)
('tendrás,', 1)
('dueñas,', 1)
('leído', 2)
('tapiz', 1)
('truenos,', 1)
('pergamino,', 1)
('sueño', 2)
('duquesa-,', 1)
('creáis', 1)
('Montesinos;', 1)
('Entrados,', 1)
('puerta,', 1)
('porfían,', 1)
('ignorantes', 1)
('provechosa', 1)
('pajes,', 1)
('¡encaja,', 1)
('refranes?', 1)
('ando', 1)
('fanegas', 1)
('obediencia', 2)
('arpa,', 1)
('avives', 1)
('-Aun', 1)
('mujer:', 1)
('juicios', 1)
('sentencias', 1)
('esperando.', 1)
('despachó', 1)
('amores', 2)
('levante,', 1)
('ballena', 1)
('mayordomo,', 2)
('durará,', 1)
('-Humíllome,', 1)
('-Pintad', 1)
('quisiéredes', 1)
('aquí.', 1)
('guardar', 2)
('amigos?', 1)
('estuvieron', 1)
('mancebo', 1)
('oro,', 1)
('¿No', 1)
('nací', 1)
('compre', 1)
('nacieron', 1)
('harto', 1)
('haciéndole', 1)
('puente', 2)
('estuviese', 1)
('pueblo', 1)
('-Pero,', 1)
('pomposas', 1)
('corte,', 1)
('vinagre', 1)
('capitán,', 1)
('proveídos', 1)
('atalaya,', 1)
('vitoria!', 1)
('reinos.', 1)
('encina', 1)
('sabrosas', 1)
('entretenidas.', 1)
('competir', 1)
('largo,', 1)
('púdolo', 1)
('aquel,', 1)
('vencía,', 1)
('Amor', 1)
('convertido', 1)
('paraba', 1)
('contentísimas', 1)
('partirse.', 1)
('presentó', 1)
('cuerpos,', 1)
('desagradecimiento,', 1)
('vacada,', 1)
('usurpar', 1)
('Barcelona', 1)
('tocar', 1)
('Osiris,', 1)
('Vicente', 1)
('use', 1)
('salían.', 1)
('soldados', 1)
('corcovos,', 1)
('descrito', 1)
('goloso,', 1)
('-Fugite,', 1)
('cabeza!,', 1)
('Llegábase', 1)
('culpa.', 1)
('licencia,', 1)
('amenaza;', 1)
('destierro', 1)
('Mandóme', 1)
('virrey', 1)
('infundió', 1)
('quizá', 1)
('visorrey', 1)
('monasterio,', 1)
('partieron', 1)
('dicho:', 1)
('onza', 1)
('espuelas', 1)
('dadas', 1)
('servirán', 1)
('despertador', 1)
('escura,', 1)
('pesados.', 1)
('pasaremos', 1)
('gloria;', 1)
('-¡Ah,', 1)
('amo!', 1)
('cera', 1)
('curar', 1)
('vaca', 1)
('boda.', 1)
('esparcieron', 1)
("Tordesillas''.", 1)
('diablo-,', 1)
('dátil,', 1)
('¡A', 1)
('Procure', 1)
('tienda', 1)
('pájaro', 1)
('buitre', 1)
('Álvaro.', 1)
('acordado', 1)
('puede.', 1)
('cojo', 1)
('pasados,', 1)
('zampoñas.', 1)
('hombres?', 1)
('parto', 1)
