('del', 130)
('mayormente', 1)
('servicio', 1)
('imaginarse.', 3)
('contravenir', 1)
('para', 55)
('acotaciones;', 1)
('voto', 1)
('márgenes', 1)
('todos,', 4)
('alguno', 4)
('aprovechado', 1)
('LA', 1)
('Mancha', 3)
('muchas', 9)
('razón', 7)
('porque', 49)
('algún', 12)
('gigante,', 1)
('les', 19)
('manera,', 2)
('puente', 1)
('unos', 13)
('punto', 8)
('cortesía', 2)
('otorgue', 2)
('pedirle', 2)
('prosupuesto', 1)
('curase,', 1)
('tenían', 4)
('-Acorredme,', 1)
('primera', 4)
('aquella', 14)
('baja', 2)
('supiese', 2)
('tenía', 12)
('pusiese', 1)
('Molinera,', 1)
('presto', 6)
('quería', 3)
('-Así', 3)
('verdad', 16)
('desleal.', 1)
('noble', 2)
('despojos', 3)
('guardar', 1)
('dijo,', 1)
('favorece,', 1)
('tengo', 15)
('pueda', 7)
('gigantes?', 1)
('oración', 1)
('estaba', 12)
('lanzada', 1)
('eran', 5)
('estás', 1)
('leído', 4)
('Si', 6)
('aunque,', 1)
('enemigos,', 1)
('dejándole', 2)
('respondió,', 3)
('merecido.', 1)
('Sacó', 1)
('Sancho,', 31)
('habiendo', 7)
('algunas', 5)
('estos', 4)
('muestra', 2)
('partido.', 1)
('vestido', 5)
('aquél', 2)
('pastora', 2)
('hacienda', 3)
('dejaba', 2)
('ninguno', 3)
('grabado', 1)
('domeñar', 1)
('condición', 4)
('terrible', 2)
('decantado', 1)
('menesterosos.', 1)
('sosegada', 1)
('puerta,', 2)
('son', 28)
('oro,', 1)
('Villanovas', 1)
('Nuzas,', 1)
('priesa', 6)
('venimos,', 1)
('Marcela,', 1)
('Donde', 3)
('atento', 1)
('abiertas?', 1)
('hierro', 1)
('espere', 1)
('apenas', 5)
('cuales', 9)
('sea,', 1)
('debe', 8)
('montañas', 2)
('compañía,', 3)
('oído.', 1)
('mostrado', 3)
('razones', 10)
('ciento', 1)
('cuchilladas', 1)
('fueran', 2)
('cabeza,', 2)
('cada', 14)
('duele', 1)
('ignorancia,', 1)
('sustancial', 1)
('traía', 3)
('sentar', 1)
('deseos,', 1)
('alzándose', 1)
('quiera', 1)
('esperiencia', 1)
('verano,', 2)
('pie', 5)
('juego', 1)
('través,', 1)
('otras', 15)
('Rocinante,', 5)
('manadas', 1)
('carneros?', 1)
('diente', 1)
('andas', 2)
('llámome', 1)
('rezando,', 1)
('-¿Cómo', 3)
('línea,', 1)
('¿conocístela', 1)
('acabada', 2)
('podía;', 1)
('rata', 1)
('conoce,', 1)
('asno', 4)
("viene!''", 1)
('mandamiento', 2)
('rey,', 3)
('esposo;', 1)
('salto', 2)
('mata', 1)
('buenos".', 1)
('adonde', 7)
('deseo', 12)
('dejar', 6)
('ir', 6)
('orina', 1)
('bellacos', 1)
('comisario.', 1)
('pecado;', 1)
('Santa', 3)
('pesadumbre;', 1)
('haga', 5)
('contenían', 1)
('Caballero', 4)
('Triste', 4)
('guardaba', 1)
('topado', 1)
('algunos', 6)
('entender', 4)
('estar', 4)
('tanto', 25)
('poetas.', 1)
('término', 2)
('honesto', 3)
('conmigo,', 2)
('hermosura,', 1)
('bucólicas,', 1)
('representadas', 1)
('montaña.', 1)
('verse', 3)
('aporreado', 1)
('dijeras', 1)
('tuvieron', 3)
('causa', 2)
('penitencias,', 1)
('procuralle,', 1)
('pláticas,', 1)
('voz', 10)
('indicio,', 1)
('agradezco', 1)
('traslada,', 1)
('rejo', 1)
('estuviese', 1)
('sufrido,', 1)
('llorar', 2)
('pedírsele.', 1)
('hizo', 7)
('peor', 1)
('llaneza', 1)
('descubrió', 1)
('sospechas,', 1)
('imaginaba:', 1)
('cuento.', 1)
('negándome', 1)
('acabando', 1)
('voluntad,', 1)
('malezas', 1)
('quejas', 1)
('fresno,', 1)
('piedras', 1)
('pies,', 2)
('desdichas,', 1)
('mostraba;', 1)
('cerradas', 1)
('suspiros.', 1)
('sido', 4)
('ligítimo', 1)
('-«Llegó', 1)
('oídos,', 1)
('provecho,', 1)
('vida', 5)
('enderece', 1)
('llamar', 2)
('guisa:', 1)
('quisiere.', 2)
('quintaesencia', 1)
('suelo;', 1)
('almas,', 1)
('verle', 1)
('juramentos', 1)
('sienten', 1)
('ensillaron', 1)
('pasada;', 1)
('suelos,', 1)
('tigres', 1)
('-Ahora', 3)
('huésped,', 1)
('es,', 6)
('Curioso', 1)
('amigo!,', 1)
('probarla,', 1)
('sino,', 2)
('deshonra.', 1)
('redundar', 2)
('siguiese,', 1)
('darla', 1)
('ofrecerla.', 1)
('pensativo,', 2)
('sabiendo', 2)
('reposaría', 1)
('sobresaltada,', 1)
('ausencia', 2)
('orden', 7)
('Camila.', 1)
('rinda', 1)
('encastilladas', 1)
('Dile', 1)
('sueño', 2)
('neciamente', 1)
('recámara,', 1)
('Camilia,', 1)
('efeto', 1)
('vieses', 1)
('siendo', 11)
('escondió', 1)
('tocaba,', 1)
('derramado', 1)
('revuelta', 1)
('diciendo:', 1)
('cena,', 1)
('Todo', 2)
('criada', 1)
('descontenta.', 1)
('alcanzaba', 1)
('recogió', 1)
('borrarle', 1)
('esposa:', 1)
('mejores', 3)
('Ella,', 1)
('sabe,', 2)
('horadado,', 1)
('mañana', 1)
('espero,', 1)
('mundo', 7)
('deste', 4)
('inventaron,', 1)
('peligro', 2)
('amenaza?', 1)
('venturosos', 1)
('Presa.', 1)
('diga', 4)
('paso,', 1)
('oídas', 1)
('soldado', 1)
('libertad,', 2)
('cautiva', 1)
('eran.', 1)
('acabando,', 2)
("''Todo", 1)
('tomándome', 1)
('dándola', 1)
('reino.', 1)
('despertalle', 1)
('llevárnosle', 1)
('tocar', 1)
('grandísima', 2)
('comenzaron', 1)
('íbamos', 2)
('quizá', 2)
('puestos.', 1)
('disformísima', 1)
('¡Arma,', 1)
('francés', 1)
('oye;', 1)
('recebido', 2)
('mitad', 4)
('¿cómo', 1)
('capitán,', 1)
('mío?', 1)
('oidor,', 1)
('lágrimas,', 2)
('hubieron', 1)
('acompañar', 2)
('desastrado', 1)
('pido', 2)
('-Mentís', 1)
('asistían', 1)
('Finalmente,', 4)
('-Di', 1)
('quisieres', 1)
('encantamento,', 1)
('lucientes', 1)
('cinta,', 1)
('están,', 1)
('da', 5)
('fermosas', 1)
('ansí:', 1)
('Villalpando.', 1)
('seguramente', 1)
('perjudiciales', 1)
('escritura', 1)
('desatada', 1)
('use', 1)
('hagan', 1)
('volvernos', 1)
('caballerías,', 2)
('Escritura', 1)
('osado', 1)
('eso!', 1)
('impresos', 1)
('imitando', 1)
('prometido.', 2)
('-¡Ah', 1)
('andáis', 1)
('oiré,', 1)
('señales', 2)
('persuadió', 1)
('pelaje', 1)
('nací', 1)
('turba', 1)
('mundo;', 1)
('asomos', 1)
("''Este", 1)
('primera,', 3)
('Cuenta', 1)
('Cide', 2)
('hartaban', 1)
('ánimo;', 1)
('sirvieron', 1)
('siglos', 3)
('¿No', 2)
('arbitrio,', 1)
('sonsaca', 1)
('casas:', 1)
('ando', 1)
('Panza,', 7)
('anduviesen', 1)
('gobernador;', 2)
('famosos', 2)
('tela', 2)
('veras', 2)
('diferencia', 1)
('Faraones', 1)
('caterva,', 1)
('vicioso', 2)
('letras,', 1)
('camina', 1)
('mucho,', 2)
('pensar', 1)
('conciencia', 1)
('resquicios,', 1)
('supiesen', 1)
('labradora', 2)
('jineta', 1)
('quitaron', 1)
('embuste', 1)
('trajes', 1)
('escuderos', 4)
('embutirse', 1)
('escogido', 1)
('acabara,', 1)
('secas,', 1)
('manifiesta', 1)
('señal', 1)
('cera', 1)
('contentos,', 1)
('afligidos?', 1)
('llega', 1)
('hombros', 2)
('Lorenzo;', 1)
('incredulidad.', 1)
('transformado', 1)
('cumplirla,', 1)
('tresquilado;', 1)
('gallardía', 1)
('-Pues,', 2)
('Carrasco,', 2)
('desnarigado', 1)
('-Todo', 1)
('vencimiento', 1)
('ocasiones', 1)
('Verde-', 1)
('santa', 1)
('dañoso;', 1)
('desviado', 1)
('pedir', 1)
('corte,', 1)
('banderas', 1)
('jaulas', 1)
('pique', 1)
('cesara', 1)
('ponían', 1)
('cortesano;', 1)
('inclemencia', 1)
('Diego', 2)
('estrechezas', 1)
('Atenas,', 1)
('Bolonia', 1)
('-¡Bendito', 2)
('consumidos', 1)
('entendieron', 2)
('subieron', 1)
('diversas', 1)
('bodas', 1)
('pensaría', 1)
('discretos', 1)
('siga,', 1)
('declarados', 1)
('tres', 3)
('estuvieron', 1)
('cabellos;', 1)
('ancha,', 1)
('Sí,', 1)
('Finalmente', 1)
('levantó,', 1)
('Pidió', 1)
('des', 2)
('Respondióme', 1)
('cristalino', 1)
('Durandarte,', 1)
('referidas', 1)
('imaginar', 2)
('afirmarla', 1)
('dirigirse', 1)
('noche.', 1)
('aquéstos,', 1)
('juzgó', 1)
('rindo', 1)
('compadre', 1)
('preguntan', 1)
('mono', 2)
('alzar,', 1)
('vuestros', 1)
('mía!', 1)
('ellos?', 1)
('cogiera,', 1)
('polvos', 1)
('miel...', 1)
('imposibilita.', 1)
('amenidad', 1)
('animales,', 1)
('amarra', 1)
('barco', 2)
('roznar', 1)
('falta,', 1)
('setecientas', 1)
('liso', 1)
('persona', 4)
('abrazar', 1)
('echacuervos,', 1)
('mentir.', 1)
('rabia.', 1)
('muchos.', 1)
('encantada', 1)
('fea', 1)
('beneplácito', 1)
('atusándole', 1)
('gobierno.', 2)
('parto', 1)
('admirarse', 1)
('burlar', 1)
('riscos,', 1)
('escudo', 1)
('encina', 1)
('razonamientos,', 1)
('tienda', 1)
('lililíes', 1)
('norte', 2)
('resuelven', 1)
('desencantar!', 1)
('amarrará', 1)
('parada', 1)
('besos', 1)
('partiré', 1)
('gobierno,', 2)
('retorno', 1)
('codicioso', 1)
('calle,', 1)
('valor,', 1)
('vida.', 2)
('sienta', 1)
('dimos', 1)
('estremo,', 1)
('sacado', 2)
('echadas', 1)
('valentía;', 1)
('repares', 1)
('chamuscados.', 1)
('ellas', 2)
('mercedes', 2)
('delicadas', 1)
('discreción', 1)
('ínsulas', 1)
('intento', 1)
('mayordomo,', 2)
('Trifaldi,', 1)
('abiertos.', 1)
('Emerencia!,', 1)
('cante,', 1)
('lirios,', 1)
('llaman.', 1)
('firmeza', 1)
('queréis,', 1)
('paga,', 1)
('enhoramala,', 1)
('ingenio;', 1)
('pintando', 1)
('pegue.', 1)
('rostro,', 3)
('purgatorio', 1)
('estiende.', 1)
('ordinarios.', 1)
('pellizcado,', 1)
('naturaleza', 1)
('huelen,', 1)
('encerrar', 1)
('necios', 1)
('fea,', 1)
('debe.', 1)
('arrendador', 1)
('yo;', 1)
('calle', 1)
('Aranjuez', 1)
('alto', 1)
('profetizadas', 1)
('verá', 2)
('fueses', 1)
('celebrada', 1)
('Este', 1)
('cavar,', 1)
('Cuatro', 1)
('-«Bien', 1)
('bando', 1)
('detenido', 1)
('corta', 1)
('dello', 1)
('saque', 1)
('murmurador,', 1)
('uno;', 1)
('diré:', 1)
('preciosos', 1)
('pastoras,', 2)
('vistiéndonos', 1)
('Ayer', 1)
('redes,', 1)
('ocupar', 1)
('obligaciones', 1)
('Oyendo', 2)
('refrán', 1)
('preguntado', 1)
('mixto', 1)
('elegante', 1)
('contaba.', 1)
('Desesperábase', 1)
('Vicente', 1)
('Guinart', 1)
('mozos', 2)
('traían.', 1)
('soldados', 1)
('plaza', 1)
('locuras;', 1)
('-Grande', 1)
('prerrogativa', 1)
('sarao,', 1)
('autor-', 1)
('dijésemos', 1)
('señalaré', 1)
('alerta,', 1)
('dudosas', 1)
('amenaza;', 1)
('destierro', 1)
('calló,', 1)
('cristiana', 1)
('entremeto.', 1)
('escusarás', 1)
('contrario', 1)
('también,', 1)
('negocios,', 1)
('visorrey', 1)
('Ricote,', 1)
('bueno,', 1)
('licencia,', 1)
('capa', 1)
('humanos', 1)
('señalaran,', 1)
('almohada', 1)
('apretada,', 1)
('fantástico', 1)
('azotaba;', 1)
('lastimada', 1)
('escuchan;', 1)
('Álvaro.', 1)
('Liebre', 1)
('haciéndose', 1)
('lobos?', 1)
('tome', 2)
('consejo', 1)
('antaño', 1)
('abominado', 1)
('advertirás,', 1)
