('y', 758)
('el', 409)
('servicio.', 2)
('componerla,', 1)
('hallastes;', 1)
('conozco,', 2)
('he', 28)
('tempora', 1)
('esto,', 12)
('mostraros', 1)
('anotación', 1)
('este', 31)
('cobi-,', 1)
('sus', 57)
('aguije', 1)
('BELIANÍS', 1)
('siente', 1)
('Celesti-,', 1)
('mía.', 2)
('Soneto', 2)
('ocioso,', 1)
('los', 245)
('daba', 5)
('con', 218)
('hacienda.', 2)
('llegó', 9)
('fermosura.', 2)
('también', 12)
('maese', 6)
('Nicolás,', 3)
('barbero', 2)
('muerto', 4)
('valiéndose', 1)
('gigante', 2)
('puesto', 15)
('riguroso', 2)
('afincamiento', 1)
('ante', 4)
('-Según', 2)
('ventero,', 2)
('vio', 7)
('semejantes', 4)
('alguna', 8)
('mandar', 1)
('todos', 39)
('cuantos', 3)
('venta', 5)
('pasado', 2)
('hacerla', 1)
('segundo', 1)
('arriero,', 1)
('alborozado', 1)
('gozo', 1)
('Dios,', 8)
('sangrías', 1)
('dado;', 1)
('pienso;', 1)
('desuelle', 1)
('llegándose', 2)
('remedio,', 2)
('Don', 8)
('duda,', 7)
('hombre,', 2)
('espaldar,', 1)
('Quijote,', 39)
('caída', 1)
('hoguera,', 1)
('humo.', 1)
('Lo', 3)
('quemaré', 1)
('Espejo', 1)
('barbero,', 5)
('-respondió', 29)
('lágrimas', 4)
('acudir', 1)
('aquí', 17)
('graciosísimos', 1)
('Acertó', 1)
('tomar', 5)
('derrota', 1)
('reina,', 2)
('decía', 2)
('andantes', 4)
('herida', 2)
('sé', 26)
('puso', 4)
('despertarle,', 1)
('Mire', 2)
('digo', 9)
('qué', 28)
('acompañaban,', 1)
('amparar', 1)
('andaban', 2)
('más,', 10)
('Quijote:', 7)
('pelean', 1)
('hubiere', 1)
('suelo,', 3)
('antes', 11)
('madre,', 1)
('quién', 7)
('asimesmo,', 1)
('ojos', 9)
('pompa', 1)
('estudios.', 1)
('nadie', 4)
('hermosura', 9)
('cabrero-,', 1)
('tienen,', 1)
('reposo', 3)
('corazón', 6)
('Vivaldo-', 1)
('Grisóstomo,', 1)
('vuestra,', 1)
('publique,', 1)
('mar', 1)
('hasta', 15)
('ingrata', 1)
('hermosuras,', 1)
('persona,', 3)
('Ella', 2)
('ralea.', 1)
('puedes', 1)
('menudo,', 1)
('caída.', 1)
('sea.', 2)
('otra.', 1)
('maravillosa', 1)
('derribado', 1)
('nadie.', 1)
('pensaba', 5)
('compuesto,', 2)
('Es,', 1)
('molido', 1)
('forzado', 1)
('terciando', 1)
('déjeme', 1)
('creer,', 1)
('viniese', 3)
('colgado', 1)
('engendró!', 1)
('Arremangado', 1)
('Brazo,', 1)
('seguidme', 1)
('veréis', 1)
('estómago,', 2)
('Sancho-', 7)
('ello', 5)
('perecían', 1)
('falta', 3)
('alforjas,', 1)
('digo,', 4)
('agravio,', 2)
('apelativo,', 1)
('descubra', 1)
('dé', 4)
('repuesto', 1)
('basta', 3)
('libre,', 2)
('peñas', 2)
('hacía,', 3)
('Quijote-', 2)
('natural.', 1)
('anoche', 1)
('ventura', 2)
('trae', 1)
('della,', 4)
('-Eso', 2)
('pido,', 1)
('señores.', 2)
('sepa', 2)
('admitir', 1)
('rapas', 1)
('navaja,', 1)
('muriendo', 1)
('alcahuete', 1)
('bogar', 1)
('negar.', 1)
('poco,', 4)
('ingenio.', 1)
('soltura', 1)
('nada', 2)
('Morena,', 1)
('digas', 2)
('parte.', 2)
('escrito,', 1)
('saber', 11)
('buscalle,', 1)
('él.', 2)
('estuvimos', 3)
('denuedo', 2)
('sierras', 1)
('preguntáredes,', 1)
('honrados', 3)
('legítima', 1)
('deseos', 3)
('quisiera', 3)
('entendiese', 1)
('quedaba', 1)
('hizo,', 2)
('ejercicios', 1)
('sirven', 1)
('males', 2)
('Así', 2)
('loco', 1)
('vuelvas', 1)
('vuelven', 2)
('debe!', 1)
('ingenio', 2)
('cierto,', 2)
('incitan', 1)
('pierdas,', 1)
('memoria,', 2)
('fajas', 1)
('momento', 2)
('muerte.', 1)
('estremado', 1)
('contó', 4)
('Cardenio;', 1)
('señorea,', 1)
('cabrero', 2)
('eran,', 1)
('consejos', 2)
('alcanzar', 9)
('amoroso', 1)
('solía.', 1)
('suerte,', 2)
('podré', 4)
('Mas,', 2)
('temo', 1)
('fiesta', 1)
('decírosla.', 1)
('soledad', 1)
('bellísima', 2)
('estraño', 2)
('letra', 1)
('esposa', 4)
('encuentro,', 1)
('cura,', 6)
('ademanes,', 1)
('manera:', 4)
('recogiese;', 1)
('-¡Discreta', 1)
('señora!', 1)
('casarme', 1)
('premio', 1)
('acertó', 1)
('Reconocióle', 1)
('quise?', 1)
('Responde;', 1)
('Panza;', 1)
('huir.', 1)
('licenciado', 1)
('fuego', 2)
('llegaron', 1)
('palacios', 1)
('ejecución;', 1)
('parabienes,', 1)
('deje', 4)
('pareciese', 1)
('¿qué', 6)
('agradecer', 1)
('tendré', 1)
('conoces,', 1)
('procure', 1)
('piensas', 1)
('vivir', 1)
('ángeles', 1)
('honestidad;', 1)
('obligado', 3)
('cargo', 3)
('tardaba', 2)
('alguna.', 2)
('gemidos.', 1)
('»-No', 1)
('»Pero', 1)
('salir,', 2)
('conocer', 2)
('recato,', 1)
('razonable,', 1)
('ciego', 2)
('impertinencia,', 1)
('ladrón,', 1)
('condado', 1)
('Dejáronle', 1)
('nada,', 1)
('diesen', 3)
('aderezo', 1)
('escribir.', 1)
('causó', 2)
('desgracia', 2)
('brazos,', 1)
('caballeriza.', 1)
("''¡ay!'',", 1)
('enterneciera.', 1)
('Mirándola', 1)
('impidía', 1)
('princesa', 2)
('horadación', 1)
('lela', 1)
('aposento,', 2)
('liga', 1)
('hermano', 3)
('permitir', 1)
('ganado', 1)
('Carlos', 1)
('epitafios,', 1)
('caña,', 2)
('guardarnos', 1)
('ansimesmo,', 1)
('puntualmente', 1)
('esperanza', 2)
('baño,', 1)
('visto;', 1)
('Zoraida.', 1)
('-respondí', 1)
('facilitar', 1)
('preguntó', 1)
('éramos', 1)
('nizarani,', 1)
('dejado', 1)
('delante', 2)
('tomaron', 2)
('estraña', 1)
('confusos,', 1)
('costa', 1)
('difícilmente', 1)
('guerra,', 1)
('otras,', 2)
('sucedidos]', 1)
('voz;', 1)
('triunfos', 1)
('oyendo', 2)
('niña', 1)
('envidia', 1)
('deso,', 1)
('cuanto,', 1)
('criado', 4)
('quería.', 1)
('sabían', 1)
('Micomicona', 1)
('quedéis', 1)
('fuerzas', 1)
('desatino', 1)
('dejo', 2)
('lugar,', 3)
('resultare', 1)
('pasaba', 4)
('árbitros', 1)
('modo', 7)
('apareja', 1)
('alcanzados,', 1)
('embustes,', 1)
('gozar', 1)
('mañana.', 1)
('limpia', 1)
('canónigo,', 2)
('Pares', 1)
('Quijada', 1)
('deciendo', 1)
('recta', 1)
('conceda', 1)
('pecho', 2)
('olorosas', 2)
('flores', 1)
('verla', 1)
('desconsolado', 1)
('imitación', 1)
('General', 1)
('diciplinas,', 1)
('loco,', 1)
('gana;', 1)
('fechorías!', 1)
('avisase', 1)
('manteado,', 1)
('alcanzara', 1)
('Epitafio', 1)
('DULCINEA', 1)
('ceniza', 1)
('Finis', 1)
('consta', 1)
('auto', 2)
('cobraron;', 1)
('prodigiosa', 1)
('dilatado,', 1)
('entrarse', 1)
('elegantes', 1)
('discurso', 2)
('entendimiento;', 1)
('-¡Dios', 1)
('Dio', 1)
('parientes', 1)
('volverme', 2)
('acerca', 2)
('-¿Que', 1)
('sujetos', 1)
('graciosos', 1)
('sonsacado,', 1)
('agora,', 1)
('-Aún', 2)
('Hízole', 1)
('cuentan;', 1)
('tal,', 2)
('cien', 3)
('refriegas,', 1)
('sintiese.', 1)
('presona,', 1)
('-Sí', 2)
('condazo,', 1)
('tienes', 3)
('Teresa,', 2)
('tajantes', 1)
('ferradas', 1)
('fueras', 1)
('grandeza;', 1)
('riquezas', 1)
('tenerle', 1)
('trabajoso,', 1)
('hacienda;', 1)
('resplandeciente', 1)
('Prometióselo', 1)
('habíamos', 1)
('cree', 1)
('Católica', 1)
('judíos,', 1)
('hazañosos', 1)
('agora?', 1)
('Guió', 1)
('docientos', 1)
('pasos,', 1)
('arrastraba', 1)
('dice', 5)
('nombre;', 1)
('topare', 1)
('borricos.', 1)
('levantándose', 1)
('señoras,', 1)
('cerdas', 1)
('Cortes', 2)
('conocerán', 1)
('llaman', 1)
('Diablo', 1)
('antigua', 1)
('usanza', 3)
('bestias', 1)
('advertimientos', 1)
('aprendido', 1)
('queréis', 2)
('duelos,', 1)
('premio;', 1)
('Bosque.', 1)
('horas.', 1)
('Bosque-,', 1)
('punta', 1)
('rendí;', 1)
('adquirida', 1)
('quedará', 3)
('contrario,', 1)
('corrido', 2)
('algo,', 2)
('vestido,', 2)
('socorriendo', 1)
('verde,', 1)
('maldecía', 1)
('luciente', 1)
('bravo', 1)
('Mejor', 1)
('Yo,', 2)
('propósito', 1)
('huésped.', 1)
('Fuéronse', 1)
('comer,', 1)
('soneto', 1)
('Corchuelo', 1)
('rogó', 2)
('tamborinos,', 1)
('ayudara,', 1)
('pozo.', 1)
('manos;', 2)
('tanto.', 1)
('desto,', 2)
('siglos,', 1)
('Montesinos', 1)
('estaban;', 1)
('largo.', 1)
('llevo', 1)
('dineros,', 3)
('prevista;', 1)
('salvo', 2)
('venta.', 1)
('descubridor', 1)
('procurar', 1)
('chilladores', 1)
('prosiguió,', 1)
('todo?', 1)
('lucida', 1)
('siguimiento', 1)
('lamentes,', 1)
('quiebras', 1)
('volverse', 1)
('encomendándose', 1)
('vuelvo', 1)
('ínsula?', 1)
('Ahora', 1)
('Éntrate,', 1)
('vestiglo,', 1)
('pareces;', 1)
('duela', 1)
('advierta', 1)
('enmienda,', 1)
('curso', 2)
('molineros-,', 1)
('otras.', 1)
('cazadores', 1)
('altanería.', 1)
('contó,', 1)
('embajada', 1)
('Cuenta,', 1)
('hermano?', 1)
('sala', 1)
('eclesiástico,', 1)
('habiéndose', 3)
('estrecheza', 2)
('algunos,', 1)
('ángel', 2)
('menuda,', 1)
('color', 1)
('limpieza', 1)
('obedecer', 1)
('circunstantes,', 1)
('socorro', 1)
('guardaban.', 1)
('tambores,', 1)
('algodón', 1)
('dar,', 1)
('pasos', 1)
('uno.', 1)
('dedos', 1)
('finta', 1)
('cortarme', 1)
('prosiguió:', 1)
('caballo,', 2)
('excelencia', 1)
('Clavileño', 2)
('ora', 1)
('rasa,', 1)
('Vamos', 1)
('escurecer', 1)
('tejida', 1)
('triunfo.', 1)
('encomendado,', 1)
('aire,', 1)
('nieves;', 1)
('recuerda,', 1)
('equidad,', 1)
('escuchaba', 1)
('repártela', 1)
('"entre', 1)
('causar', 1)
('media,', 1)
('saña.', 1)
('pidiese;', 1)
('limpias', 1)
('mujer-.', 1)
('paje', 2)
('personaje,', 1)
('mostró', 2)
('médico,', 1)
('pedazo', 1)
('-Yo,', 1)
('dímelo,', 1)
('apersonado,', 1)
('efecto,', 1)
('fuertemente', 1)
('premiar', 1)
('Toledo,', 1)
('murmuradores', 1)
('atemorizan', 1)
('enoja', 1)
('cuyas', 2)
('fiestas', 1)
('salud,', 1)
('conocido', 1)
('ducados,', 1)
('Hogaño', 1)
('plaza,', 1)
('gobernaba', 1)
('ejércitos,', 1)
('-¡Vitoria,', 1)
('provincias', 1)
('faltarán', 1)
('señor;', 1)
('verme', 1)
('molde;', 1)
('gobernaba-,', 1)
('secas', 1)
('vieres",', 1)
('puntería', 1)
('nosotros;', 1)
('cierto', 3)
('profunda', 1)
('informado', 1)
('entra', 1)
('cólera,', 1)
('-¿Quién', 1)
('pensara', 1)
('Tosilos', 1)
('unos,', 1)
('selva', 1)
('amenazas', 1)
('nubes', 1)
('ternera', 1)
('pagaré', 1)
('retirasen', 1)
('Claudia,', 2)
('-decía-,', 1)
('sepultura.', 1)
('Claudia', 1)
('reduciéndolo', 1)
('libreas', 1)
('tierra.', 1)
('-como', 1)
('tratando', 1)
('mala,', 1)
('metáis', 1)
('mismo,', 1)
('-¡Ea', 1)
('juró', 1)
('diré', 1)
('oro.', 1)
('volviese', 1)
('pecho.', 1)
('peligroso', 1)
('deshace', 1)
('renegado', 1)
('sois,', 1)
('transformaron', 2)
('lacayo', 1)
('durísimos', 1)
('rosas,', 1)
('Camacho,', 1)
('sentir', 1)
('pesia', 1)
('saetas,', 1)
('dígame,', 1)
('otro:', 1)
('metedle', 1)
('Señor,', 1)
('ocupación', 1)
('mazo', 1)
('valía', 1)
('frontero', 1)
('Tarfe', 1)
('daban,', 1)
('duro', 1)
('dejaré', 1)
('Éstos,', 1)
('cumplido', 1)
('misericordias', 1)
('haberle', 1)
