('Andrada.', 1)
('sucesivamente', 1)
('que', 972)
('su', 143)
('abaten', 1)
('al', 67)
('toda', 21)
('asiento', 1)
('don', 121)
('os', 16)
('buscar', 5)
('crea', 2)
('en', 380)
('compo-,', 1)
('gran', 9)
('cebada', 1)
('mi', 87)
('parte', 14)
('hidalgo', 4)
('recebía,', 1)
('puestas', 1)
('-Si', 2)
('caballeros', 12)
('contar', 3)
('mucha', 8)
('andaba', 2)
('así', 20)
('adelante', 5)
('hombre', 8)
('quiso', 5)
('vuestra', 35)
('redundará', 2)
('género', 5)
('deseaba', 2)
('ya', 33)
('sabio', 2)
('encantador', 2)
('amigo,', 5)
('ciñó', 1)
('señora', 17)
('intención', 6)
('y,', 53)
('quitar', 2)
('humildad', 2)
('Tolosa,', 1)
('hija', 5)
('nueve', 1)
('pero', 24)
('-¡Oh', 3)
('venía', 2)
('volvió', 9)
('comer', 2)
('dormir,', 2)
('VI.', 1)
('Del', 2)
('cura', 6)
('abriendo', 1)
('malbaratándolas', 1)
('prestada', 1)
('hijos', 2)
('Panza.', 2)
('dándole', 3)
('ruidos', 1)
('caballeros,', 2)
('naturales', 1)
('matas', 1)
('espada', 3)
('¡el', 1)
('cuán', 2)
('llevas!', 1)
('Agrajes!', 1)
('Causóme', 1)
('esto', 32)
('cerca', 4)
('gravedad:', 1)
('visto', 9)
('tú,', 3)
('ungüento.', 1)
('entera', 3)
('Toboso,', 5)
('debía,', 3)
('alojar', 1)
('facilidad', 1)
('convidando', 1)
('interés', 1)
('allí,', 2)
('celo', 1)
('quieres', 2)
('afirmo;', 1)
('vez', 14)
('dijese', 2)
('pellico,', 1)
('ganancia', 1)
('solicitan', 1)
('Gran', 4)
('entierro,', 2)
('ocasión', 6)
('caminante-,', 1)
('menos,', 8)
('frente', 2)
('Valencia;', 1)
('atención', 2)
('iban', 4)
('escuchando', 2)
('traían', 2)
('andas,', 1)
('crueldad', 1)
('XIV.', 1)
('pues,', 6)
('En', 13)
('hay', 17)
('sombra', 1)
('mortal', 1)
('-Para', 2)
('visto.', 1)
('ella,', 6)
('ganado,', 2)
('dio', 14)
('cardenal.', 1)
('halla', 2)
('tintero,', 1)
('descuido,', 1)
('malicia', 2)
('paso', 4)
('libros', 7)
('cometer', 1)
('Dulcinea', 7)
('Maritornes,', 1)
('moza', 2)
('brazo', 3)
('muerto;', 1)
('beneficio', 1)
('Hecho', 1)
('batallas', 1)
('vivido', 1)
('Quijote-,', 14)
('sed', 1)
('hacía', 5)
('escudero.', 3)
('dinero;', 1)
('volteaban,', 1)
('Zurdo.', 1)
('poder', 3)
('corral,', 1)
('duque', 2)
('derribó', 1)
('Pentapolín', 2)
('desea,', 1)
('solo', 2)
('solo,', 1)
('hogaza', 1)
('cuantas', 2)
('yerbas', 1)
('todas', 15)
('diamante.', 1)
('toque', 1)
('Sancho.', 5)
('estoy,', 1)
('propiamente', 1)
('verde', 1)
('salsa', 1)
('almorzaron,', 1)
('tiempo,', 5)
('mover', 5)
('pero,', 13)
('oyó', 2)
('hubo', 4)
('dejó', 4)
('Martino', 1)
('allí', 17)
('saldrán', 1)
('no,', 6)
('llevalla', 1)
('"Más', 1)
('vale', 2)
('ruego', 1)
('hombres', 6)
('rey', 3)
('galeras', 3)
('llevan,', 2)
('comprar', 2)
('basta.', 1)
('espero', 2)
('dientes.', 1)
('voacé', 1)
('verdades,', 1)
('verdades', 1)
('menester,', 1)
('castigar', 1)
('Quijote;', 5)
('jumento,', 1)
('paciencia,', 2)
('procuró,', 1)
('sírvale', 1)
('sierra.', 1)
('teníamos,', 1)
('abrir', 2)
('fijo', 1)
('adelante.', 2)
('tenerme', 1)
('pedírsela', 1)
('hice;', 1)
('pidiese', 1)
('discreto,', 4)
('gastar', 1)
('señora,', 3)
('necedades', 4)
('aportares,', 1)
('¿traes', 1)
('sufrir', 1)
('montaña', 1)
('dad', 1)
('firmar,', 1)
('voz!', 1)
('rodillas', 3)
('Porque', 1)
('llegasen,', 1)
('sostenerme', 1)
('sacar', 6)
('coces', 1)
('locuras.', 1)
('imaginando', 1)
('entretenía', 2)
('aventuras', 3)
('carta', 5)
('oían', 1)
('dado,', 1)
('Nuestro', 1)
('nueva', 5)
('cura.', 1)
('esperasen', 1)
('Panza', 6)
('quienquiera', 2)
('contentos', 1)
('enviarme', 1)
('temeroso', 2)
('creyendo', 4)
('vi', 3)
('contenía', 2)
('tierra', 3)
('lavar', 1)
('hermosos', 1)
('manos', 3)
('reparas', 1)
('-Dichosa', 1)
('hallazgo', 1)
('Panza-,', 1)
('pugnaba', 2)
('honra', 2)
('concederle', 1)
('rucio,', 4)
('hacía;', 2)
('remedio', 3)
('princesa-;', 1)
('punto,', 1)
('bueno', 1)
('donaire,', 1)
('faquín,', 1)
('belitre,', 1)
('cortado', 1)
('blasfemo?', 1)
('mira,', 1)
('debiste', 1)
('aparte,', 1)
('misma', 1)
('traedme,', 1)
('aquesos', 1)
('libros,', 3)
('maravilla;', 1)
('sierpe', 1)
('anciano,', 1)
('placer.', 1)
('zapato!', 1)
('piense', 2)
('comienza', 1)
('permitiese,', 1)
('circunspecto,', 1)
('partes,', 2)
('suelen', 4)
('va', 5)
('dices,', 3)
('comúnmente', 2)
('ejemplos', 2)
('comparaciones', 2)
('joyas', 1)
('torres', 1)
('Fuese', 1)
('enamorados,', 1)
('honrado;', 1)
('diré,', 1)
('poderlo', 1)
('fatiga', 2)
('dando', 5)
('pondrá', 1)
('tardanza', 2)
('hicieran', 1)
('mentira', 1)
('haga,', 1)
('muriendo,', 1)
('pequeña', 2)
('lamentación', 1)
('llenos,', 1)
('cueros.', 1)
('paja', 1)
('contarle,', 1)
('aquí,', 1)
('rodeando', 1)
('verla;', 1)
('ventajas', 1)
('mostrar', 1)
('sigue.', 1)
('vos,', 1)
('sabemos,', 1)
('padece', 1)
('conservar', 1)
('quedo', 1)
('viaje', 1)
('galera', 2)
('cortaron', 1)
('caballero-,', 1)
('principal,', 1)
('arábigo,', 1)
('suya,', 1)
('letra,', 1)
('sirva', 4)
('prometió', 2)
('viernes,', 1)
('jardín', 1)
('Argel,', 1)
('disimuladamente,', 1)
('sabía', 3)
('incliné,', 1)
('renegado-,', 1)
('hermoso', 1)
("jardín.''", 1)
('ricos', 1)
('dármela;', 1)
('atravesaba;', 1)
('bajel;', 1)
('dímosles', 1)
('parecer,', 4)
('Amaneció', 2)
('Acabamos', 1)
('aposento.', 1)
('altos', 2)
('ellas.', 1)
('cantaba', 2)
('encubren', 1)
('dándome', 1)
('alma.', 1)
('muestre', 1)
('despiertos', 1)
('levantaban,', 1)
('tenéis,', 2)
('calidad', 1)
('dellas', 1)
('voz,', 1)
('Hermandad:', 1)
('campo', 2)
('certificado,', 1)
('léase', 1)
('mandamiento,', 1)
('prisión', 3)
('hiciese', 2)
('bellaquerías,', 1)
('enarcó', 1)
('miró', 2)
('pura', 1)
('Figura!,', 1)
('infierno', 1)
('acompañasen', 1)
('dándoles', 1)
('sol', 3)
('cielo.', 1)
('armas.', 1)
("cantillo''.", 1)
('pide', 1)
('juicio.', 1)
('encantamento', 1)
('hacen', 4)
('otros,', 1)
('hayan', 1)
('Trapisonda,', 1)
('Hircania,', 1)
('merecedores', 1)
('falsos,', 1)
('caballería;', 1)
('negar,', 1)
('desnudar', 1)
('ido', 1)
('sangre.', 1)
('ayudase.', 1)
('tirada', 1)
('lee', 1)
('sabe.', 1)
('quiero.', 1)
('semblante', 1)
('fecho;', 1)
('desfacer', 1)
('sustentaba', 2)
('diciplinantes', 1)
('recibo', 1)
('MUERTE', 1)
('dama;', 1)
('Segunda', 3)
('otubre', 1)
('intitulado', 1)
('encarecimientos,', 1)
('Sevilla', 1)
('cañuto', 1)
('decía:', 1)
("¡guarda!''", 1)
('paño', 1)
('sobrina', 2)
('entiende,', 1)
('capellán', 2)
('prevenciones', 1)
('merecerlo,', 1)
('merecedora', 1)
('quedar', 2)
('casillas,', 1)
('lascivo', 1)
('Amadís', 1)
('pasamos', 1)
('estampa', 1)
('moneda', 1)
('galeotes', 1)
('"De', 1)
('gobierno', 2)
('verdugado', 1)
('grosera.', 1)
('entiendan,', 1)
('revuelto', 1)
('hagáis', 1)
('viera', 1)
('responder', 3)
('memoriales', 1)
('ejemplos,', 1)
('plebeyo', 1)
('acaba,', 1)
('-Voy', 1)
('señoría.', 1)
('derecho', 1)
('cualquier', 1)
('hazañas', 2)
('vamos', 1)
('constituidas', 1)
('grandeza', 2)
('Dulcinea.', 2)
('revés', 1)
('amorosas', 1)
('enseñar', 1)
('cordobés', 1)
('hebras', 1)
('pasaron,', 1)
('calabozos', 1)
('parecen', 2)
('campana', 1)
('tonto', 1)
('hubiera', 4)
('albricias', 1)
('bendición,', 2)
('deslicen', 1)
('prosupuesto,', 1)
('escribe', 1)
('compelía', 1)
('sustento.', 1)
('-Caballero', 1)
('entretenerse', 1)
('hoyo.', 1)
('Bosque-.', 1)
('llamada', 2)
('baja,', 1)
('convenencia', 1)
('licor', 1)
('visera', 1)
('engaño;', 1)
('Cecial', 1)
('juzgo', 1)
('juzgáis', 1)
('volviese,', 1)
('juicio,', 1)
('vileza', 1)
('lastamos', 1)
('¿hay', 1)
('Tengo', 1)
('pareciéndole', 1)
('esquinas', 1)
('plazas', 1)
('milagrosa', 1)
('leche', 1)
('felicemente', 1)
('llegando,', 1)
('necesitar,', 1)
('confío', 1)
('bravos', 1)
('presentados', 1)
('póngase', 1)
('daré', 2)
('asombren', 1)
('agudo.', 1)
('noticia', 3)
('cartujos.', 1)
('sí,', 1)
('granizo.', 1)
('irritado,', 1)
('pertinacia.', 1)
('suertes', 1)
('tibia', 1)
('hablado,', 1)
('hablas', 1)
('XXI.', 1)
('gustosos', 1)
('temeridad', 1)
('opuestos', 1)
('cosas,', 1)
('cueva,', 1)
('espaciosa', 1)
('-Ata', 1)
('calla', 1)
('cuchilladas,', 1)
('salían', 1)
('cuervos', 1)
('soga', 2)
('llaméis', 1)
('ansí,', 1)
('encierra', 2)
('venerable', 1)
("''Éste", 1)
('lastimado', 1)
('iré', 1)
('viaje,', 1)
('desencantados', 1)
('apócrifa,', 1)
('primo.', 1)
('todavía', 1)
('estorbo', 1)
('estruendo', 2)
('¿con', 1)
('Zaragoza,', 1)
('recogieron', 1)
('riesgo', 1)
('vidas', 1)
('regocijados', 1)
('serían', 2)
('dinero', 1)
('gustas', 1)
('dello,', 2)
('prevaricador', 1)
('eres,', 1)
('tuviese', 2)
('atado.', 1)
('abundancia?', 1)
('leguas;', 1)
('pliego', 2)
('fortaleza', 1)
('ve', 1)
('Leones,', 1)
('puertas', 1)
('mandarle', 1)
('mentecato', 2)
('descuidase', 1)
('llevaron', 1)
('dejará', 1)
('poso', 1)
('abrieran', 1)
('granada,', 1)
('contado', 1)
('será,', 1)
('-Par', 2)
('derecho;', 1)
('abajo,', 1)
('instrumentos', 1)
('bélicos', 1)
('instrumentos,', 1)
('reiteraban', 1)
('agarenos.', 1)
('Llegando,', 1)
('velo', 1)
('farol,', 1)
('doblará', 1)
('llevada', 1)
('Elíseos', 1)
('Campos,', 1)
('grandísimo', 3)
('señoría', 1)
('diciplina', 1)
('Hemos', 1)
('sonar,', 1)
('Dolorida', 2)
('medio', 2)
('romper,', 1)
('cantó:', 1)
('castigo', 1)
('sepultura:', 1)
('raíces', 1)
('vas', 1)
('pregúntenme', 1)
('pugnaré', 1)
('nacidos,', 1)
('Ten', 1)
('sustentaré', 1)
('imagina', 1)
('zapatos,', 1)
('ropillas', 1)
('pistos', 1)
('porfíes,', 1)
('llamadas!', 1)
('imaginé', 1)
('oficio.', 1)
('volvérmelos', 1)
('Antes', 1)
('leguas', 1)
('hombre:', 1)
('pintada', 1)
('maestresala,', 3)
('atónito', 1)
('doctor', 2)
('peso', 1)
('-¡Otro', 1)
('Tirteafuera', 1)
('haz', 1)
('resolución:', 1)
('apresures;', 1)
('espera', 1)
('embaular', 1)
('hacerme', 1)
("''Hermana,", 1)
('echado', 1)
('fuentes,', 1)
('paje-:', 1)
('respeto', 1)
('campanario', 1)
('Sancha-,', 1)
('siguió', 1)
('bestia,', 1)
('tratas;', 1)
('ingratitud', 1)
('tenida', 1)
('mujer;', 1)
('excelencias', 1)
('alegría', 1)
('temor,', 1)
('leyes', 1)
('dejáramos', 1)
('residencia:', 1)
('sima,', 2)
('tiento;', 1)
('ahorcado', 1)
('esperan,', 1)
('quererlos', 1)
('apaleen.', 1)
('quitasen', 1)
('lienzo,', 1)
('gustarán', 1)
('galas', 1)
('referían,', 1)
('harta".', 1)
('vuesas', 1)
('estando', 1)
('bizarría,', 1)
('trayendo', 1)
('mírese', 1)
('llano,', 2)
('gozarás,', 1)
('-Este', 1)
('banda,', 1)
('purgatorio.', 1)
('ligereza;', 1)
('pintar', 1)
('general-', 1)
('traían;', 1)
('preñados', 1)
('nuestros,', 1)
('Antonio', 1)
('digáis', 1)
('patria,', 1)
('negociarlo,', 1)
('gustará', 1)
('labrador-,', 1)
('pleito.', 1)
('caminar', 1)
('levantándose,', 1)
('alegre', 1)
('alhucema,', 1)
('contigo', 1)
('sintieron', 1)
('dormiré', 1)
('pudiere.', 1)
('trata!', 1)
('alrededor', 1)
('muertos.', 1)
('cuesta', 1)
('desdichadísimas,', 1)
('preguntaban;', 1)
('guiaba', 1)
('¡Dulcinea', 1)
('brazos', 1)
('cuadraren,', 1)
('Mire,', 1)
('consejo,', 1)
('propia,', 1)
('conocerle,', 1)
