('Juan', 3)
('escribano', 1)
('Cámara', 1)
('la', 473)
('se', 247)
('pudiera', 4)
('una', 60)
('tiene', 19)
('todo', 51)
('triste', 4)
('luz', 7)
('a', 399)
('habéis', 6)
('acote', 1)
('porque,', 6)
('es', 102)
('obras', 4)
('GRECIA', 1)
('QUIJOTE', 1)
('tus', 14)
('envidio,', 1)
('Quijote!', 1)
('blanda', 2)
('aurora', 1)
('hermosa', 5)
('único', 2)
('Quijote', 48)
('La', 7)
('estaban', 9)
('buena', 21)
('acontece', 1)
('honda', 1)
('adherentes', 1)
('-que,', 1)
('llaman-', 1)
('cuerno,', 1)
('consentir', 1)
('así,', 22)
('pro', 1)
('afrenta', 1)
('También', 3)
('gente', 1)
('usado,', 1)
('vela', 1)
('cielo', 4)
('pone', 2)
('cuánto', 1)
('Él', 1)
('-dijo', 45)
('memoria', 2)
('cuando', 36)
('eres', 3)
('labrador', 2)
('lugar', 16)
('vecino', 3)
('Abindarráez,', 1)
('señor', 37)
('dejasen', 3)
('seco,', 1)
('diputó', 1)
('tañendo;', 1)
('andantesca.', 1)
('cantidad.', 1)
('asimesmo', 1)
('entrar', 9)
('primero', 6)
('viento,', 1)
('podía', 7)
('afortunado', 1)
('molimiento', 1)
('buscando', 2)
('meterme', 1)
('has', 11)
('tener', 12)
('entendían', 1)
('aquello', 6)
('estaba,', 2)
('coche,', 2)
('Vizcaíno', 1)
('tierra,', 4)
('mar,', 1)
('Dulcinea,', 4)
('flor', 2)
('poco', 10)
('costumbre', 2)
('puede', 13)
('poner', 9)
('verdad,', 2)
('buenamente', 1)
('agora', 8)
('hilas', 1)
('pena', 8)
('pienses,', 1)
('hago', 2)
('Pero,', 7)
('deseosos', 1)
('acabaron', 2)
('groseras', 1)
('ceremonias', 1)
('rogado', 1)
('vació', 1)
('abejas,', 1)
('cosecha', 1)
('modos', 1)
('está', 19)
('granjería', 1)
('parecer', 4)
('corteza', 1)
('tenga', 4)
('escrito', 2)
('tornó', 1)
('sierra', 1)
('mayor', 4)
('paz', 2)
('-replicó', 11)
('escrúpulo,', 2)
('bardas,', 1)
('princesa,', 1)
('Con', 5)
('demás', 7)
('ciprés.', 1)
('dellos', 1)
('caer', 4)
('amistad', 3)
('Escucha,', 1)
('presta', 1)
('oído,', 1)
('ecos', 1)
('mal,', 1)
('muerte;', 2)
('esperanza,', 1)
('manos!', 2)
('Yo', 5)
('ofreceré', 1)
('triste.', 1)
('satisfagáis', 1)
('quedaron', 2)
('habían', 16)
('aguas', 2)
('soy', 18)
('puesta', 6)
('coluna', 1)
('secreto,', 1)
('amigo', 8)
('siete', 2)
('palmos', 1)
('pies', 3)
('hecho', 12)
('han', 17)
('dado', 7)
('Verdad', 1)
('Tentóle', 1)
('despierto', 1)
('justicia!', 1)
('solos', 1)
('-Sancho', 1)
('quizá,', 1)
('venía,', 2)
('pegada', 1)
('viéndole', 1)
('venir', 5)
('seáis,', 2)
('presentes', 3)
('cuadrillero;', 1)
('-Engañado', 1)
('hambre,', 3)
('asno,', 2)
('nombres:', 1)
('Martínez,', 1)
('-¡Qué', 1)
('achaque', 1)
('caballería!', 1)
('muerte', 5)
('enemigos.', 1)
('estotra', 1)
('probar', 1)
('vida,', 3)
('hallóle', 2)
('perdido', 2)
('sentido,', 2)
('cabezas', 1)
('arenques,', 1)
('Dios', 15)
('aquellas', 3)
('puedo', 5)
('denantes', 1)
('dije', 4)
('yerba,', 1)
('hallo', 3)
('otro,', 3)
('alzó', 1)
('aire', 3)
('salario,', 1)
('hubiese', 4)
('caballería,', 4)
('claramente', 1)
('hijo', 5)
('azacán,', 1)
('van', 6)
('justicia,', 1)
('maltratan', 1)
('aniquilan,', 1)
('golfo', 1)
('volver,', 1)
('deja', 1)
('tuviera', 1)
('mundo.', 7)
('mujer.', 1)
('leer', 1)
('no;', 1)
('caminar,', 1)
('seguille,', 1)
('coleto', 1)
('apeándose', 3)
('continente', 1)
('acogimiento', 1)
('negación', 1)
('verla,', 1)
('fin,', 4)
('quiero', 11)
('admirables', 1)
('encantadores.', 1)
('cohonda.', 1)
('esas', 6)
('alta', 3)
('penitencia;', 1)
('viéndole,', 2)
('compañía', 4)
('soledad,', 2)
('calabazadas', 1)
('veces;', 1)
('hideputa,', 1)
('estómago', 1)
('paseándose', 1)
('grabando', 1)
('sucedido', 1)
('cómo', 14)
('escudero', 5)
('rogarle', 1)
('dejando', 3)
('figura', 1)
('corazón?', 1)
('sobresalto,', 1)
('sostenerme.', 1)
('cubría,', 1)
('silla', 1)
('andan', 2)
('cual,', 9)
('doncella', 5)
("esposo''.", 1)
('padres', 2)
('desabrocharle', 1)
('fiel', 2)
('sobresalto', 3)
('haría', 2)
('sufre,', 1)
('convidó', 1)
('valor', 5)
('Cardenio-', 1)
('nuevo.', 1)
('pública', 1)
('duda', 2)
('gañán,', 1)
('traidor', 1)
('dije,', 1)
('cuánta', 1)
('míos.', 1)
('romadizado,', 1)
('ti', 7)
('mismo;', 1)
('besaba', 1)
('debió', 1)
('sepan', 1)
('-No', 9)
('lecho', 2)
('peine,', 1)
('viejo', 1)
('Capitán', 1)
('cinco', 3)
('No', 2)
('esténme', 1)
('Anselmo', 3)
('solicitada', 1)
('nacido', 5)
('¿para', 1)
('platica:', 1)
('oírme,', 1)
('decirme,', 1)
('Aconsejóle', 1)
('traza', 3)
('salir', 2)
('estrado', 1)
('Camila', 5)
('determinó', 2)
('discreta', 1)
('honrada,', 1)
('paraban', 1)
('antes,', 1)
('»Al', 1)
('artificio', 2)
('escondimiento', 1)
('suspiro,', 1)
('descubrirme', 1)
('cólera', 2)
('rogar', 1)
('Lotario,', 1)
('inhumana,', 1)
('profundamente,', 1)
('maravillándose', 1)
('hincó', 1)
('borracho:', 1)
('deshonra,', 1)
('toca', 4)
('Cardenio', 2)
('distintamente,', 1)
('ahínco,', 1)
('gustos', 1)
('cordura,', 1)
('venciéndose', 1)
('generoso', 1)
('ajeno,', 1)
('discretas', 1)
('XXXVII.', 1)
('famosa', 2)
('graciosas', 1)
('tenido.', 1)
('vuelva', 2)
('fuera,', 1)
('suceso', 2)
('¿cuál', 1)
('humanas,', 1)
('ser);', 1)
('Sólo', 1)
('León', 1)
('maña', 1)
('capitán', 1)
('presa', 2)
('veinte', 4)
('Ninguno', 1)
('trujo', 2)
('esclavo', 3)
('suplico', 1)
('fuerte,', 1)
('turcos', 1)
('remo,', 1)
('años,', 4)
('principalmente', 1)
('tienen', 7)
('vistas', 1)
('Saavedra,', 1)
('cuales,', 1)
('ventana,', 1)
('escribir', 2)
('viernes', 1)
('Mamí', 1)
("tierra''.", 1)
('turcos,', 1)
('dormía.', 1)
('temerosa', 1)
('bogaban,', 1)
('interese,', 1)
('tierno', 1)
('Zoraida,', 2)
('maldiciones', 2)
('pudiéramos,', 1)
('tierra!', 1)
('cautivos', 1)
('oidor.', 1)
('entendió', 1)
('descubro,', 1)
('regalo', 1)
('vuestra?', 1)
('conozco', 2)
('barbero.', 1)
('pidiendo', 1)
('garganta,', 2)
('socorrido', 1)
('contra', 4)
('pagar', 2)
('contentas,', 1)
('tomo,', 1)
('restaba', 1)
('rueda,', 1)
('cejas,', 1)
('carrillos,', 1)
('tanto,', 3)
('creyese', 1)
('averiguada,', 1)
('posibilidad', 1)
('dondequiera', 1)
('curioso', 1)
('podéis', 2)
('lista', 1)
('caballos.', 1)
('usan,', 2)
('e', 5)
('inconvinientes', 1)
('jaula,', 2)
('tanta', 4)
('tantas', 2)
('mejorado', 1)
('valiente', 2)
('pobres', 2)
('carbuncos,', 1)
('rubíes,', 1)
('dentro', 2)
('maravilla', 1)
('mostraba', 2)
('Miróle', 1)
('venganza,', 1)
('canónigo', 2)
('oía,', 1)
('hacían', 1)
('procesiones,', 1)
('rogativas', 1)
('horquilla', 1)
('bastón', 1)
('fueron', 9)
('tendrá', 2)
('VIDA', 1)
('pudiendo', 2)
('imediatamente', 1)
('gracioso', 1)
('soplándole,', 1)
('barriga,', 1)
('artífice', 1)
('estaban.', 1)
('impertinentes', 2)
('cuerdo;', 2)
('Su', 3)
('Majestad', 2)
('hicieron', 4)
('filosofía', 1)
('lleva', 3)
('desbuchase', 1)
('quedé', 2)
('manteaban?', 1)
('altas', 1)
('menosprecio', 1)
('movió', 2)
('"Nunca', 1)
('venga;', 1)
('comodidad;', 1)
('cumplir', 1)
('oficio', 2)
('pasean', 1)
('mapa,', 1)
('costarles', 1)
('¡Que', 1)
('acaba', 2)
('vuesa', 11)
('señale', 1)
('salario', 1)
('mientras', 1)
('equivalente,', 1)
('título', 3)
('persuadiese', 1)
('ánimo', 2)
('ancianos', 1)
('donaires', 1)
('ventanas,', 1)
('palacio', 1)
('hablado', 2)
('acertado', 1)
('afligido', 1)
('mío', 2)
('oro', 2)
('pesa,', 1)
('Sígueme,', 1)
('compostura', 1)
('encerrarse', 1)
('habiendo,', 1)
('estériles', 1)
('senderos', 1)
('dejaban,', 1)
('diamante', 1)
('suerte.', 1)
('ambos', 1)
('bueno.', 1)
('estuviere', 1)
('número', 3)
('subimos', 1)
('Tomé', 2)
('vitoria', 1)
('enemigo.', 1)
('setenas.', 1)
('hidalgo;', 1)
('escritos;', 1)
('enjaulados,', 1)
('general', 1)
('sois', 1)
('despecho', 2)
('vaya', 2)
('-Ahora,', 1)
('Miranda,', 1)
('licencias', 1)
('había,', 1)
('almas', 1)
('oído', 3)
('detuviesen', 1)
('celebro', 1)
('estudiante-,', 1)
('llevárades', 1)
('Arremetía', 1)
('contando', 2)
('reducido', 1)
('albarda', 1)
('libras,', 1)
('arrobas,', 1)
('alcancías', 1)
('asalto', 1)
('Quisiéronle', 1)
('estoque,', 1)
('presente,', 2)
('desculpa,', 1)
('disposición', 2)
('hijos.', 1)
('empresa', 1)
('fuerza', 2)
('calar', 1)
('caverna', 1)
('hambre.', 1)
('sepulcro,', 1)
("guardadas''.", 1)
("''Y", 1)
('quisiera,', 1)
('componer', 1)
('chusma', 2)
('infinitas', 2)
('tiempos', 1)
('aviso', 1)
('respondió:', 3)
('tengan', 2)
('España', 1)
("habilidad''.", 1)
('éstas', 2)
('responde', 1)
('habla', 1)
('pensamiento,', 1)
('novedad.', 1)
('-¡Adelante!', 1)
('liberalidad.', 1)
('bien,', 2)
('bajara', 1)
('medio,', 1)
('batalla', 1)
('contrarios,', 1)
('entran', 1)
('talante;', 1)
('sujeto', 1)
('añadiesen', 1)
('quedarme', 1)
('caigas', 1)
('cerrar', 1)
('embarcarnos', 1)
('¿Por', 1)
('caminado,', 1)
('blanco.', 1)
('oprimido,', 1)
('persona.', 1)
('gracioso,', 2)
('señas', 2)
('consumiendo', 1)
('salida,', 1)
('gracia', 1)
('refranes', 2)
('misericordia', 2)
('niñas', 1)
('atravesaron', 1)
('trueco', 1)
('Encantada', 1)
('esperar', 1)
('cerró', 1)
('¡Par', 1)
('hermoso,', 1)
('varonil', 1)
('azotes;', 1)
('colgó', 1)
('cuello', 1)
('merecedor', 1)
('trasnochados', 1)
('llevó', 1)
('apostaré', 2)
('buenos;', 1)
('Paladión', 1)
('sufría', 1)
('-Ni', 1)
('consideradas', 1)
('ínsula', 5)
('netezuelos.', 1)
('quisiere;', 1)
('degollada",', 1)
('aconsejarte', 1)
('figuró', 1)
('Alemaña.', 1)
('cenizas', 1)
('trofeo', 1)
('Mató', 1)
('velas;', 1)
('calor', 1)
('incomparable', 1)
('¿A', 1)
('parecerme', 1)
('envuelto', 1)
('música,', 1)
('dote', 2)
('Hipócrates,', 1)
('mayordomo', 1)
('temen', 1)
('Recio,', 1)
('sustancia,', 1)
('tenemos!', 1)
('trecientos', 1)
('ducados', 1)
('Rodríguez,', 1)
('bigotes', 1)
('vendados:', 1)
('catarros,', 1)
('atraviesan', 1)
('provincia;', 1)
('matrimonio', 1)
('menos.', 1)
('enamoró', 2)
('importunidades', 1)
('son,', 1)
('corchetes', 1)
('mujer,', 1)
('mesmo,', 4)
('entienda:', 2)
('ladrón', 1)
('romper', 1)
('noche', 4)
('ronda:', 1)
('pensamiento', 1)
('hito.', 1)
('concluir', 1)
('atención,', 1)
('Ordenó', 1)
('servidos', 1)
('departa', 1)
("''-¿Quién", 1)
("coche?''", 1)
('Envíame', 1)
('Lobo', 1)
('ordenado', 1)
('trabajo.', 1)
('ensarmentar', 1)
('viñas,', 1)
('inspiración', 1)
('divina', 1)
('desamparados:', 1)
('haberse', 1)
('sirvientes', 1)
('ha,', 1)
('tejados', 1)
('avenir', 1)
('engendraron', 1)
('nuevas', 1)
('lacayo,', 1)
('mano.', 1)
('habla,', 1)
('menudearon', 1)
('San', 2)
('serpiente', 1)
('pellicos', 1)
('Arcadia,', 1)
('representa;', 1)
('pequeño', 1)
('cabo.', 1)
('agradecido', 1)
('dándose', 1)
('nombre.', 1)
('imperio;', 1)
('Aquí', 2)
('freno,', 1)
('quitado.', 1)
('reales;', 1)
('comedor', 1)
('aderezado.', 1)
('dentro,', 1)
('bagatele', 1)
('crujía,', 1)
('éste', 2)
('acompañaron', 1)
('trataba,', 1)
('verla.', 1)
('lanza', 1)
('-Vencido', 1)
('triste,', 1)
('dices', 1)
('inventó', 1)
('ruido,', 1)
('-Amor,', 1)
('querían;', 1)
('negro,', 1)
('improvisa', 1)
('martirios!', 1)
('espera.', 1)
('honesta;', 1)
('tinieblas', 1)
('abismo,', 1)
('claridad', 1)
('buena,', 1)
('trecientos,', 1)
('árboles:', 1)
('laberintos,', 1)
('fui', 2)
