('vuestro', 10)
('poder,', 3)
('lo', 174)
('sea', 15)
('imprimir', 2)
('hecho,', 3)
('no', 315)
('primer', 1)
('deseo,', 3)
('trabajo', 5)
('bastante', 3)
('mí', 21)
('estado', 6)
('mucho', 10)
('cual', 20)
('si', 81)
('quien', 32)
('aprobé', 1)
('le', 194)
('fru-,', 1)
('DE', 4)
('mil', 9)
('apaleado', 2)
('aun', 11)
('administración', 1)
('cielos', 1)
('rostro', 5)
('alababa', 1)
('Ingalaterra', 1)
('mas', 2)
('bien', 42)
('ni', 78)
('armas,', 1)
('nombre', 8)
('habedes', 1)
('armas', 2)
('como', 123)
('camas', 1)
('serán', 1)
('razones,', 3)
('castillo', 6)
('pues', 24)
('dijo:', 23)
('cabeza', 6)
('cosa', 16)
('haré', 6)
('pasión', 1)
('sobre', 27)
('-Bien', 1)
('azotes', 3)
('iba', 6)
('hoy', 3)
('respuesta', 1)
('Y,', 8)
('mejor', 13)
('peto', 1)
('pueblo,', 5)
('fuego,', 2)
('ninguna;', 1)
('hará', 2)
('ofenderá', 1)
('autor,', 1)
('ellos', 11)
('acertada,', 1)
('-Pues', 4)
('Angélica.', 1)
('Por', 4)
('ruido', 1)
('rayos', 1)
('adherentes,', 1)
('mis', 16)
('sucesos', 5)
('decir', 15)
('quebrado.', 1)
('hace,', 1)
('diablo', 5)
('frailes', 1)
('viendo', 2)
('asiéndole', 3)
('lengua', 3)
('pasado,', 1)
('Ya', 4)
('caído', 3)
('advirtiendo', 1)
('Quijote.', 5)
('manteles,', 1)
('forzoso', 4)
('andantes,', 1)
('forzada,', 1)
('juzgado.', 1)
('callaba', 1)
('bellotas,', 1)
('siquiera,', 1)
('reproches', 1)
('tomando', 2)
('romero,', 1)
('miraba', 3)
('riquezas,', 1)
('manda', 2)
('-¡Oh!', 1)
('yo', 73)
('casos', 1)
('enalbardase', 1)
('Bretaña', 1)
('vino;', 1)
('andante,', 3)
('encomiende;', 1)
('innumerables', 1)
('venían', 6)
('-De', 1)
('rigor', 3)
('despeñaderos;', 1)
('amor', 2)
('pensamientos', 7)
('tiene,', 2)
('habérsela', 1)
('ninguna', 11)
('gruesa', 1)
('avino', 1)
('horas', 1)
('suceden', 1)
('Pero', 11)
('-preguntó', 4)
('Ricamonte,', 1)
('lámpara', 1)
('quietud,', 1)
('recebir', 2)
('quijadas', 1)
('tendido', 1)
('arriba,', 2)
('parece', 17)
('levantarle', 1)
('chichones', 1)
('ansí', 1)
('hostalero', 1)
('salió', 1)
('amo;', 1)
('Guárdese', 1)
('vino,', 2)
('acabo', 1)
('venta,', 2)
('fantasmas', 1)
('anoche.', 1)
('valeroso', 4)
('revolviéndosele', 1)
('descubrir', 1)
('pierna', 1)
('pregunté.', 1)
('andar', 3)
('suya', 3)
('llamarán', 1)
('Figura;', 1)
('adelante,', 3)
('toparemos', 1)
('saltos.', 1)
('Viendo', 2)
('ahora', 18)
('jamás.', 1)
('desdeñada', 1)
('ató', 1)
('Como', 1)
('cantidad,', 1)
('sosegó,', 1)
('lanzón', 1)
('ningún', 3)
('hablase', 1)
('merced,', 4)
('fuere', 4)
('puerta', 3)
('hombre!', 1)
('yelmo', 1)
('pardo,', 1)
('perseguido.', 1)
('yelmo,', 1)
('derechas', 1)
('padre,', 4)
('paces', 1)
('vuelta', 3)
('parte,', 3)
('entrambos', 2)
('raras', 2)
('maravedís;', 1)
('contumaz', 1)
('especialmente', 1)
('hermanos', 2)
('maleta', 1)
('debieron', 1)
('señalamos,', 1)
('espacio,', 2)
('junto', 2)
('bronca,', 1)
('destas', 4)
('acertara', 2)
('posible,', 1)
('fin', 6)
('barbas', 3)
('-Déjeme', 1)
('éste,', 2)
('departiera', 1)
('mes', 2)
('Belianís', 1)
('soy,', 2)
('Sancho:', 5)
('encantadores', 4)
('¡Oh', 1)
('melificada', 1)
('aires,', 1)
('justo', 2)
('aquéllos', 3)
('celebraron?', 1)
('aparéjese', 2)
('retamas', 1)
('desechado', 1)
('salido', 2)
('amenazas,', 1)
('sueño,', 1)
('dijeron', 2)
('salud', 2)
('llena', 1)
('desgracia,', 1)
('poetas', 1)
('lugares', 1)
('atrás,', 1)
('cuando,', 2)
('presto,', 2)
('determiné', 1)
('temblándome', 1)
('vestidos', 1)
('ordinarios', 1)
('esperanzas,', 1)
('acaso', 4)
('hallarlo;', 1)
('mesmo', 4)
('hiciere', 1)
('desdichas', 1)
('silencio', 2)
('quisiese', 3)
('mirase', 1)
('tenemos,', 1)
('pensamientos,', 2)
('favorecer', 2)
('señores', 4)
('reducir', 2)
('dejarme', 1)
('primeros', 1)
('hombres.', 1)
('Eso', 1)
('llegándole', 1)
('maravillarse,', 1)
('otro.', 1)
('mano,', 2)
('afligida', 2)
('acudí', 1)
('turbes', 1)
('nada:', 1)
('huéspeda', 2)
('gusto', 5)
('cura-', 1)
('novela', 1)
('solteros,', 1)
('solía,', 1)
('visitas', 1)
('concierto', 1)
('vulgo', 1)
('igual', 1)
('quiero,', 2)
('quitármela', 1)
('saldrá', 1)
('pierda,', 1)
('teniéndose', 1)
('tomaba', 1)
('ansia', 1)
('respondía', 1)
('nuevas,', 2)
('propósito,', 1)
('admitido,', 1)
('quedan', 1)
('o,', 2)
('malo.', 1)
('amor,', 1)
('pensó', 1)
('celosa', 1)
('rabia', 1)
('esperaba', 2)
('guardar,', 1)
('discursos?', 1)
('sustentado', 1)
('manos,', 4)
('-¡Tente,', 1)
('mojicones', 1)
('mundo)', 1)
('Anselmo.', 1)
('aliento', 2)
('viene', 2)
('miraban.', 1)
('reciben,', 1)
('reprehendáis', 1)
('téngale', 1)
('hallarse', 2)
('objeto', 1)
('vuelo', 2)
('llevado', 4)
('»Y', 1)
('estudios', 1)
('alférez', 1)
('serenísimo', 1)
('fuesen,', 1)
('maldades,', 1)
('presentes.', 1)
('alzaron', 1)
('ofrezca.', 1)
('intención,', 1)
('quisiésemos', 1)
('descubrirle,', 1)
('informarse', 1)
('pusiesen', 1)
('papel,', 1)
('tratante', 1)
("diste?'',", 1)
('muchas,', 1)
('mar.', 1)
('entrañas,', 1)
('navío,', 1)
('ligereza', 4)
('hecha', 2)
('acomodar', 1)
('esfuerzo,', 1)
('dejase', 2)
('despierto,', 1)
('do', 2)
('llegamos;', 1)
('reírse', 1)
('Dorotea,', 1)
('pechos', 1)
('cómo,', 3)
('veremos', 1)
('tornar', 1)
('oler', 1)
('nuevos', 1)
('prosiguió', 1)
('medianamente', 1)
('quedo,', 1)
('atreve', 1)
('prometen,', 1)
('manifiesto', 1)
('entremeto,', 1)
('tendrán', 1)
('caballo;', 1)
('reían', 1)
('cuadrillero', 1)
('jurando', 1)
('ofensa', 1)
('seas,', 1)
('pasaron', 1)
('caminaban', 1)
('plática,', 2)
('caballerías', 2)
('Súmulas', 1)
('alcanzó', 1)
('entendimiento', 2)
('daban', 2)
('largo', 1)
('aventuras,', 2)
('Doce', 1)
('Artús', 1)
('Gonzalo', 1)
('gozaré', 1)
('tratar', 1)
('limpio', 3)
('robó', 1)
('contaros;', 1)
('pidió', 8)
('expiriencia,', 1)
('supiera', 2)
('veleta', 1)
('SEPULTURA', 1)
('sano', 2)
('heridas', 1)
('satíricas', 1)
('querer', 3)
('ellas:', 1)
('ahoguen', 1)
('escritas,', 1)
('entrando', 2)
('dan', 2)
('ponen', 1)
('dejan;', 1)
('entretenimiento', 1)
('etcétera.', 1)
('imposibilidad', 1)
('imposible', 1)
('satisfaga', 1)
('pérdida', 1)
('pusimos', 1)
('colchones', 1)
('rucio.', 1)
('sigue', 1)
('ama,', 1)
('Siempre,', 1)
('cubre,', 1)
('pasan', 1)
('corrida,', 1)
('acuerde', 1)
('damasquino', 1)
('asimismo', 2)
('estendiendo', 1)
('Al', 1)
('virtudes', 1)
('fabricar', 1)
('volvieron', 2)
('tercera', 1)
('hambre', 1)
('cuento:', 1)
('cabellos,', 2)
('Iglesia', 1)
('sorbiese', 1)
('muertos,', 1)
('oyan', 1)
('discreta?', 1)
('prosiguiendo', 1)
('hallar,', 1)
('naces,', 1)
('hombre;', 1)
('principales', 1)
('bigote,', 1)
('calla,', 1)
('padre.', 1)
('enfermedades.', 1)
('hémosle', 1)
('notado', 1)
('desaliñase', 1)
('pasa', 2)
('viviere.', 1)
('háblese', 1)
('-Con', 5)
('querencias;', 1)
('llegarlo', 1)
('vencí', 1)
('ponerla', 1)
('crédito', 1)
('amparando', 1)
('tuviere', 1)
('Tomóla', 1)
('sesos,', 1)
('miembro', 1)
('vago,', 1)
('señor,', 3)
('hoy;', 1)
('desvíe,', 1)
('carro!', 1)
('leones;', 1)
('atendiendo', 1)
('enseñó', 1)
('detenido.', 1)
('cupo', 1)
('viciosos,', 1)
('ordenanzas', 1)
('menudencias', 1)
('-Pocos', 1)
('esté', 1)
('diciéndole', 1)
('lagunas', 1)
('Ruidera.', 1)
('parezcan', 1)
('tenía;', 1)
('marido?', 1)
('traéis,', 1)
('espesas', 1)
('miedo;', 1)
('alientos', 1)
('carrera', 1)
('casada,', 1)
('cuyo', 2)
('albergaron', 1)
('aldea,', 1)
('levante', 1)
('cielo,', 2)
('Belerma.', 1)
('encantadas', 1)
('¿Es', 1)
('experimentado', 1)
('puedan', 1)
('alabardas.', 1)
('detener,', 1)
('servido', 2)
('años', 1)
('preguntase', 1)
('-El', 1)
('metió', 1)
('personaje', 1)
('asoma,', 1)
('corona', 1)
('ceptro', 1)
('diciendo-:', 1)
('sale', 3)
('cercenara', 1)
('masa', 1)
('yerro,', 1)
('paje:', 1)
('capítulo.', 1)
('causas,', 1)
('agregar', 1)
('razonables,', 1)
('hallaba', 1)
('acordarse', 1)
('profundísimos', 1)
('gemidos', 1)
('tantos,', 1)
('éntrate,', 1)
('ponérmela,', 1)
('perdone', 1)
('más.', 2)
('amores,', 1)
('palafrén', 1)
('levantando', 1)
('asió', 1)
('-¡Pasito,', 1)
('cariño', 1)
('afrentar', 1)
('pensarán', 1)
('diciéndole:', 1)
('traído', 1)
('encantada,', 1)
('hipocresía', 1)
('deber,', 1)
('huir,', 1)
('grandeza,', 2)
('creeré', 1)
('experiencias', 1)
('artesa,', 1)
('almohácenme', 1)
('quieren', 1)
('suele', 1)
('cuchillas', 1)
('mayorazgo.', 1)
('sayo', 1)
('guerra:', 1)
('ruin', 1)
('belleza;', 1)
('halagarme', 1)
('escudos,', 1)
('pena,', 2)
('abundan;', 1)
('condesa,', 1)
('novedad', 1)
('adónde,', 1)
('diamantes,', 1)
('notada', 1)
('dése', 1)
('admirados', 2)
('encima', 2)
('Rodríguez-,', 1)
('sentado', 1)
('Virgilio', 1)
('clavija,', 1)
('región', 2)
('pendiente', 1)
('letras', 1)
('pesado', 1)
('ladito', 1)
('sucedió', 1)
('pretenden;', 1)
('residencia', 1)
('agudos.', 1)
('-¡Eso', 1)
('Sancho!', 1)
('zurdo,', 1)
('arguye', 1)
('gabán', 1)
('chamelote', 1)
('portó', 1)
('necesarios', 1)
('policía,', 1)
('fee,', 1)
('amas', 1)
('caso', 3)
('Entonces', 1)
('proceden', 1)
('pertinacia;', 1)
('emperador.', 1)
('dice.', 1)
('denme', 1)
('(que', 1)
('Miguel', 1)
('vengo.', 1)
('mula,', 1)
('lejos', 1)
('juntaron,', 1)
('pedido', 1)
('-¡Par', 1)
('cárcel', 1)
('burlas', 2)
('Hiciéronlo', 1)
('corales', 1)
('Panzas', 1)
('Pedro', 3)
('va;', 1)
('enviaron', 1)
('acogiese', 1)
('Cumplió', 1)
('desampare.', 1)
('sacristán', 1)
('trabajó', 1)
('dellos,', 1)
('Bien', 1)
('cordobán,', 1)
('toscas', 1)
('nosotros,', 1)
('dejamos', 1)
('peregrino,', 1)
('suceder', 1)
('sima', 1)
('enojes,', 1)
('Fue', 1)
('combatientes', 1)
('encerrado', 1)
('vencimiento,', 1)
('recogiese,', 1)
('Vireno,', 1)
('reforzar', 1)
('Abajó', 1)
('Jorge', 1)
('batido', 1)
('Bendito', 1)
('-Desa', 1)
('cabrito.', 1)
('géneros', 1)
('azotase', 1)
('imaginado.', 1)
('Roque', 1)
('Guinart,', 1)
('trujéronla,', 1)
('vivía,', 1)
('tanteo,', 1)
('necesaria', 1)
('teniéndole', 1)
('sosegadas', 1)
('dueños', 1)
('pintado-', 1)
('hallare,', 1)
('adversae!:', 1)
('declarado', 1)
('ignorante', 1)
('galeras.', 1)
('cosarios', 1)
('esperando,', 1)
('mozo', 1)
('carrera,', 1)
('después,', 1)
('caído,', 1)
('carnes,', 1)
('muela', 1)
('partió', 1)
('durmiendo.', 1)
('glotón', 1)
('vida;', 2)
('collares', 1)
('trasquilada;', 1)
('Era', 1)
('cuatrocientos', 1)
('hayas', 1)
('respuestas,', 1)
('desdén', 1)
('librar;', 1)
('desencanto', 1)
('finísimo', 1)
('tripas', 1)
("''Mirad", 1)
('ociosidad,', 1)
('esparto', 1)
('falta.', 1)
('campo;', 1)
('"toma"', 1)
('anda', 1)
('andar,', 1)
('detener', 1)
('pecados', 1)
('oyeron', 1)
('hallando', 1)
('conocían.', 1)
