('cuatro', 8)
('otra', 27)
('sentenciare.', 1)
('de', 902)
('buen', 22)
('cortedad', 1)
('tan', 50)
('suspensión', 2)
('siempre', 5)
('un', 91)
('pastor', 4)
('capítulo', 1)
('risueño', 1)
('acreciente,', 1)
('enfade,', 1)
('DON', 3)
('MANCHA', 1)
('Quijo-.', 1)
('caza,', 2)
('pobre', 4)
('caballero', 20)
('desvelábase', 1)
('cicatrices', 1)
('aquel', 17)
('promesa', 1)
('Gaula;', 1)
('Cid', 1)
('él', 44)
('celada,', 2)
('eso,', 6)
('huésped', 2)
('Preguntóle', 1)
('blanca,', 1)
('Contó', 2)
('ventero', 2)
('alguna;', 1)
('caballero,', 5)
('vez,', 2)
('muerto,', 2)
('viéndose', 2)
('ayer', 1)
('él,', 9)
('tomó', 5)
('libros;', 1)
('entró', 4)
('casa', 12)
('sean', 5)
('dijo', 25)
('haber', 10)
('vino', 4)
('gana', 1)
('padre', 9)
('caballerías.', 1)
('queme,', 1)
('menester', 11)
('quitarles', 1)
('versos', 3)
('quédesele', 1)
('escrutinio', 1)
('noche,', 3)
('día', 10)
('vendría', 2)
('quejarse', 1)
('doliera.', 1)
('gusto,', 2)
('Sancho', 35)
('sepultura', 3)
('madre', 3)
('escrita', 1)
('tiro', 2)
('ballesta.', 1)
('testigo', 1)
('sólo', 6)
('justo;', 1)
('folgar,', 1)
('gusto.', 1)
('querrás', 1)
('reglas', 1)
('están', 3)
('mirar', 3)
('entonces', 7)
('ofrecía,', 1)
('doncellas', 2)
('andaban,', 1)
('sé,', 1)
('entre', 13)
('hojas', 1)
('pastores', 1)
('compañero', 1)
('catorce', 1)
('fama', 6)
('estendió', 1)
('hidalgos', 1)
('labradores', 1)
('amigos,', 2)
('Felixmarte', 1)
('Tirante', 1)
('precia', 1)
('llegar,', 2)
('viento', 1)
('mortaja.', 1)
('bondad', 2)
('hermosura.', 2)
('vienes,', 1)
('iguales', 1)
('claras', 1)
('suficientes', 1)
('Cerraron', 1)
('dejaron', 1)
('hallarla,', 1)
('Dígolo', 2)
('queda', 4)
('ella.', 4)
('Digo', 1)
('Oriana.', 1)
('anjeo', 1)
('lana.', 1)
('¡Bien', 2)
('doncella.', 2)
('venturosa', 1)
('estrechas', 1)
('Hermandad!', 2)
('alguno,', 4)
('esta', 36)
('envasó', 1)
('Duróle', 1)
('cabo', 3)
('-Y', 3)
('castillo,', 3)
('-Vos', 1)
('mí.', 1)
('encantadas,', 1)
('hallar', 3)
('servir', 4)
('aprovechar', 1)
('Termodonte;', 1)
('sangran', 1)
('hablar', 3)
('palma', 3)
('cabestro', 1)
('rendido', 1)
('depositado;', 1)
('puso,', 1)
('Grifo;', 1)
('bachiller', 6)
('ventura,', 4)
('Torralba', 1)
('volvió,', 1)
('otra;', 1)
('pradecillo', 1)
('unas', 7)
('tales', 7)
('hallado', 2)
('honrarle,', 1)
('nos', 17)
('sigan', 1)
('rodeen,', 1)
('llegar', 4)
('daño', 1)
('canta', 1)
('limpio,', 1)
('culpa;', 1)
('pude', 1)
('redonda,', 1)
('Pasamonte,', 2)
('pedrisco', 1)
('déste,', 1)
('temes,', 1)
('segura-', 1)
('satisfacer', 1)
('relieves', 1)
('doy', 2)
('Abrióle,', 1)
('Sancho-,', 14)
('hallará', 2)
('dejándonos', 1)
('sustento,', 1)
('saludes', 1)
('añadir', 1)
('Luscinda,', 5)
('esposa,', 1)
('obra', 3)
('billete', 1)
('asirse', 1)
('fuera', 12)
('oficios', 1)
('juntamente', 1)
('Roldán,', 1)
('bosquejo,', 1)
('cosas', 15)
('árboles,', 1)
('desde', 8)
('-Por', 3)
('calabazadas;', 1)
('título,', 1)
('hablador,', 1)
('sabes,', 1)
('Dulcinea;', 2)
('negocio', 1)
('tantas,', 1)
('llamó', 1)
('robo', 1)
('rogase', 1)
('disfraz', 1)
('montaña,', 1)
('estaba.', 2)
('Cayeron', 1)
('so', 1)
('doloroso', 1)
('gemidos;', 1)
('cuento', 2)
('apartados', 1)
('Llegué', 1)
('»Éstas,', 1)
('legítimo', 1)
('esposo,', 2)
('promesas', 2)
('enemigos', 3)
('(que,', 1)
('entienden', 1)
('vistas.', 1)
('decirle', 2)
('estarse', 1)
('diligencias', 1)
('virtud', 3)
('Dorotea', 4)
('deseo;', 2)
('Oyó', 3)
('aguardó', 1)
('dejé', 1)
('toméis', 1)
('voces.', 1)
('Saliéronle', 1)
('preguntándole', 1)
('admirado', 1)
('barba', 1)
('buey,', 1)
('-Vamos', 1)
('ocasión.', 1)
('reino', 2)
('alinda', 1)
('Fosca', 1)
('hacerle', 4)
('darte', 1)
('voces', 3)
('dos:', 1)
('segadores;', 1)
('Anselmo,', 2)
('acabadas', 1)
('voluntad', 3)
('-decía', 1)
('ventura;', 1)
('estoy', 4)
('títulos', 1)
('pecado:', 1)
('poética,', 1)
('corra', 1)
('ligera', 1)
('comunicase', 1)
('tenido', 1)
('llanto', 1)
('poetas,', 1)
('Lotario-;', 1)
('decir,', 3)
('viese', 2)
('era,', 3)
('oír,', 2)
('seguir', 1)
('gallarda', 2)
('»Respondió', 1)
('tengo,', 2)
('-Ya', 3)
('vais,', 1)
('sucedida;', 1)
('sentó', 1)
('pusieron', 2)
('claro', 4)
('Micomicona;', 1)
('sangre,', 2)
('preguntado.', 1)
('nosotros', 2)
('¿Quién', 2)
('estima', 1)
('hablo', 1)
('divinas,', 1)
('encaminar', 2)
('favorable', 1)
('salga', 1)
('algo;', 1)
('soldado,', 4)
('Pues,', 2)
('sentimiento', 1)
('nuestros', 2)
('adversos.', 1)
('natural', 3)
('asolase', 1)
('felicísima', 2)
('sonetos,', 1)
('sonetos', 1)
('maneras', 1)
('llegó,', 2)
('echará', 1)
('Acordamos,', 1)
('até', 1)
('dímosle', 1)
('barca,', 1)
('moras', 1)
('cristianos,', 1)
('bajeles', 1)
('cogiendo', 1)
('preguntara', 1)
('llevo,', 2)
('costar', 1)
('Nuestra', 1)
('corazón,', 1)
('favoreciese', 1)
('barbas,', 1)
('mesarse', 1)
('acuerdo', 2)
('darnos', 1)
('contento,', 2)
('Nuestro,', 1)
('»Con', 1)
('aguardándolos;', 1)
('otros;', 2)
('acomodaría', 1)
('marido', 3)
('saldremos', 1)
('Hallóse', 1)
('perder', 2)
('digno', 1)
('moviéndola', 1)
('considero', 1)
('salva', 1)
('quiere', 4)
('resentirse', 1)
('ponerse', 1)
('recibió', 2)
('bastare', 1)
('serviros', 1)
('licencia', 4)
('socorrerle', 1)
('esforzar', 1)
('sentencia', 1)
('noticia.', 1)
('volviesen', 1)
('vea', 2)
('bulto,', 1)
('levantase;', 1)
('madre;', 1)
('atropellada', 1)
('ojos,', 4)
('ordenaron', 1)
('bautismo', 1)
('ofrecían', 1)
('astrólogo,', 1)
('destos', 2)
('ofrecía.', 1)
('conversación', 1)
('dónde', 2)
('Mirábalo', 1)
('sierpes,', 1)
('endriagos,', 1)
('alcurnia', 1)
('arrójate', 1)
('hayan.', 1)
('Guardábala', 1)
('orbe', 1)
('cueva', 3)
('tenía,', 1)
('»A', 1)
('mujeres,', 2)
('trato,', 1)
('apero.', 1)
('tomáronse', 1)
('reír', 1)
('temor', 3)
('molido;', 1)
('EN', 1)
('llevar,', 1)
('blandura', 1)
('discursos,', 1)
('Rojas,', 1)
('Persiles', 1)
('enfermedad', 1)
('juicio', 2)
('prestaron', 1)
('juicio:', 1)
('Rugero,', 1)
('duques', 3)
('sentirme', 1)
('sobrina-,', 2)
('maldito.', 1)
('Sancho-.', 3)
('hacerlas', 1)
('traducir', 1)
('tachas', 1)
('bachiller-', 1)
('sacó', 1)
('truje', 1)
('ínsula,', 2)
('amiga', 1)
('ese', 4)
('cuerpo.', 1)
('Cascajo,', 1)
('rico', 4)
('detienen;', 1)
('porras', 1)
('puntas', 2)
('aposta', 1)
('pueden', 7)
('riqueza', 1)
('gastar.', 1)
('-¡Ay,', 1)
('armas;', 1)
('Toboso.', 1)
('mezclando', 1)
('Romana,', 1)
('enemigo', 1)
('mortal,', 1)
('memoria.', 1)
('¿dónde', 1)
('demos', 1)
('aldabazos', 1)
('desasosiega', 1)
('interior', 1)
("''No,", 1)
('decirte', 1)
('trabajo,', 1)
('vencidos', 1)
('saltos,', 1)
('prometieron', 1)
('emperadores,', 1)
('establecida', 1)
('demasiadamente', 1)
('entiende', 1)
('cabrito;', 1)
('Bosque', 1)
('sucedido.', 1)
('calles,', 1)
('publicada', 1)
('renovar', 1)
('requesones,', 1)
('limpiado', 1)
('garras', 1)
('estremos', 1)
('manantiales', 1)
('flaqueza', 1)
('Basilio', 2)
('embelesamiento,', 1)
('número,', 1)
('larga', 1)
('embustes', 1)
('merece', 1)
('Sancho?', 2)
('dicen,', 1)
('cerbelo,', 1)
('atañe', 1)
('aventura', 1)
('dellas,', 1)
('convirtió', 1)
('lagunas,', 1)
('comparaban', 1)
('estamos', 1)
('ancianos,', 1)
('respondido', 1)
('figuras,', 1)
('testimonio,', 1)
('seguirla,', 1)
('ermitaño,', 1)
('saludó', 1)
('comunicó', 1)
('vistoso', 1)
('resplandeciente.', 1)
('muchacho,', 1)
('decir;', 1)
('-Miren', 1)
('pongo', 1)
('fácil', 1)
('títulos;', 1)
('justas', 1)
('dejaba,', 1)
('alameda', 1)
('parecía.', 1)
('salarios', 1)
('follón', 1)
('sesgo', 1)
('-¿Qué', 2)
('trazas,', 1)
('contrarias', 1)
('azor', 1)
('apearse', 1)
('dientes', 2)
('-¡Bien', 1)
('tanto;', 1)
('veneranda', 1)
('remirado', 1)
('majagranzas,', 1)
('defenderse,', 1)
('mesa', 1)
('olorosa', 1)
('fantástica;', 1)
('cesó', 1)
('siesta,', 1)
('jabalí', 2)
('atravesado', 1)
('desenfadada:', 1)
('faldas', 1)
('duquesa,', 2)
('ellas,', 2)
('cargado', 1)
('Teresa', 3)
('estados', 1)
('busco', 1)
('ablandar', 1)
('barbada', 1)
('repúblicas', 1)
('cédula', 1)
('propincua', 1)
('par', 1)
('razón.', 1)
('acuerdo,', 1)
('seguridad', 2)
('detrimento', 1)
('rodeaba;', 1)
('flamenco', 1)
('talante', 1)
('Magalona', 1)
('-Mirad,', 1)
('entierren,', 1)
('sabéis', 1)
('celeridad', 1)
('universal,', 1)
('presumen', 1)
('Hallen', 1)
('honesta', 2)
('tendrás', 1)
('Quijote-:', 1)
('ensarta,', 1)
('recorriendo', 1)
('leyese;', 1)
('ancho', 1)
('docenas', 1)
('pantalia', 1)
('Recorrida,', 1)
('leche;', 1)
('juicios;', 1)
('lana', 1)
('quitar?', 1)
('verdaderamente', 1)
('dureza', 1)
('Abrid', 1)
('mirad', 1)
('labrador.', 1)
('escuras,', 1)
('quieres.', 1)
('dueña-,', 1)
('¿Digo', 1)
('quedos;', 1)
('diese', 2)
('presente', 1)
('socarronamente,', 1)
('redondo,', 1)
('ándeme', 1)
('costal', 1)
('cuerpo:', 1)
('decantase', 1)
('guardasen;', 1)
('partirse', 1)
('nosotras', 1)
('seguro,', 2)
('andamos', 1)
('adelantados,', 1)
('gota', 1)
('vencida!', 1)
('defender', 1)
('pelos', 1)
('Abrazáronle', 1)
('Ricote', 2)
('entraba', 1)
('acabe', 1)
('recibas', 1)
('oyeres,', 1)
('Rodríguez:', 1)
('aclamaron', 1)
('esperanzas', 1)
('despedido', 1)
('Cruel', 1)
('batalla.', 1)
('yendo', 1)
('deshora,', 1)
('soberbia,', 1)
('ateniéndome', 1)
('plata!', 1)
('cansancio', 1)
('Juan-', 1)
('tientas', 1)
('cruel', 2)
('tristeza', 1)
('cansada', 1)
('quitases', 1)
('bañaron.', 1)
('consintió', 1)
('proceder,', 1)
('escaramuza', 1)
('vistosas', 1)
('hueco', 1)
('delante,', 1)
('hablar;', 1)
('andad', 1)
('llevasen', 1)
('cajón', 1)
('semejanza', 1)
('verdaderas', 1)
('playa,', 1)
('-¡Buena', 1)
('tesoro', 1)
('trujesen', 1)
('Ana', 1)
('Luna,', 2)
('humo', 1)
('viento.', 1)
('Temía', 1)
('quedaría', 1)
('vencerle,', 1)
('liberalmente', 1)
('-Lo', 1)
('dejándolos', 1)
('decís,', 1)
('muchacha', 1)
('poeta;', 1)
('-A', 1)
('luego,', 1)
('esfuerza', 1)
('paso.', 1)
('bacallao,', 1)
('continua.', 1)
('pagado', 1)
('contendré', 1)
('dando,', 1)
('Quijotes.', 1)
('encanto', 1)
('agua', 1)
('mayo;', 1)
('lado', 1)
('éstas,', 1)
('tres,', 1)
('creyeron,', 1)
('case', 1)
('disparates', 1)
('escribe,', 1)
('motivo', 1)
('cansados', 1)
