('tercia', 2)
('parte', 19)
('que', 980)
('todas', 17)
('fío', 1)
('amigo,', 4)
('en', 396)
('os', 18)
('filisteo', 1)
('mató', 1)
('gran', 21)
('Tras', 1)
('prestará', 1)
('Laida', 1)
('simple', 3)
('prólogo;', 1)
('sombra', 3)
('al', 74)
('cifró', 1)
('Soy', 1)
('famo-', 1)
('poder', 7)
('don', 135)
('libros', 3)
('su', 185)
('curiosidad', 1)
('vuestra', 47)
('altos', 2)
('juicio,', 1)
('Amadís', 1)
('Roncesvalles', 1)
('Limpias,', 1)
('pues,', 16)
('señora,', 6)
('lanza,', 2)
('duras', 1)
('peñas,', 1)
('dormir,', 2)
('oyó', 1)
('esto', 22)
('consejo,', 1)
('señora', 17)
('ya', 32)
('túvose', 1)
('Quijote-,', 10)
('pero', 30)
('solo,', 1)
('sufrir', 4)
('costillas.', 1)
('paso', 4)
('trújole', 1)
('acto', 1)
('allí', 17)
('-Adelante', 1)
('cura.', 1)
('endiabladas', 1)
('confirmó', 2)
('honra', 6)
('Salmantino', 1)
('acreciente', 1)
('Ovidio.', 1)
('estruendo,', 1)
('adelante', 6)
('y,', 53)
('cura', 8)
('misma', 7)
('viniesen', 2)
('coronarte', 1)
('rey', 6)
('hijos', 2)
('recordación', 1)
('suelen', 3)
('Puerto', 1)
('caballeros', 9)
('toda;', 1)
('pasajera.', 1)
('arremetió', 2)
('quitar', 5)
('desnudaba.', 1)
('tocaba', 1)
('doncellas,', 1)
('entera', 2)
('decía:', 2)
('interés', 2)
('miedo,', 2)
('afición,', 1)
('acciones,', 1)
('defensa,', 1)
('ninguno;', 1)
('mucha', 10)
('sotileza,', 1)
('comer', 4)
('Ni', 2)
('sacar', 6)
('vez', 15)
('cuán', 4)
('vivían', 1)
('ignoraban', 1)
('ella,', 5)
('bueno', 4)
('mi', 73)
('vienen', 2)
('así', 31)
('sabré', 2)
('ricos', 1)
('sucedidos', 1)
('ocasión', 6)
('iban', 3)
('Hircania,', 1)
('ejemplos', 1)
('crueldad', 2)
('usaréis', 1)
('espantable', 1)
('sabía', 1)
('visto', 10)
('hija', 4)
('Tarquino?', 1)
('-Ninguna', 2)
('cualquier', 1)
('peña,', 1)
('tornándose', 1)
('pensaba,', 1)
('dio', 8)
('menos,', 4)
('asturiana', 1)
('Maritornes.', 1)
('hay', 23)
('halla', 4)
('colgada', 1)
('medio', 3)
('brazos', 3)
('puñada', 1)
('¡Ténganse', 1)
('tono', 1)
('diablos', 3)
('va', 5)
('candilazo,', 1)
('En', 16)
('pero,', 11)
('piernas', 4)
('lanzón,', 2)
('atentamente,', 1)
('licor', 1)
('vengarme,', 1)
('espada', 1)
('batallas', 1)
('brazo', 2)
('derecho', 2)
('Panza', 4)
('caballeros,', 3)
('Pentapolín', 1)
('beber;', 1)
('recogiesen;', 1)
('estoy,', 1)
('llevábamos', 1)
('huesos', 3)
('enderezando', 1)
('pidiese', 2)
('estotro,', 1)
('créame', 2)
('volvió', 10)
('pasar-', 1)
('acémila', 1)
('vamos', 2)
('milagro;', 1)
('quiso', 6)
('venía', 6)
('cerca', 2)
('calzones.', 1)
('risa', 4)
('ímpetu', 1)
('infinitos,', 1)
('defenderme', 1)
('dando', 9)
('barras', 1)
('revés', 1)
('toda', 8)
('tormento.', 1)
('pecador', 1)
('confesó', 2)
('comprar', 1)
('-Para', 1)
('Ayudó', 1)
('estando', 5)
('aventuras', 1)
('aconsejas,', 1)
('escondida', 1)
('adivino', 1)
('encaminó', 1)
('sí,', 2)
('hallaros', 1)
('desearme:', 1)
('pedírsela', 1)
('hice;', 1)
('alcanzarlo', 1)
('brevedad', 2)
('hacía', 2)
('descubría,', 1)
('confirmo', 1)
('proseguir,', 1)
('historia;', 1)
('grandísimo', 1)
('jumento,', 2)
('librara', 1)
('corre', 2)
('toque', 1)
('imitación.', 1)
('Loco', 1)
('truecan', 1)
('nombrado', 1)
('Bradamante.', 1)
('punto,', 3)
('Porque', 2)
('bendición,', 1)
('no,', 4)
('será,', 1)
('yerres', 1)
('hierro.', 1)
('cosas,', 5)
('desdeñado', 2)
('¿adónde', 2)
('hombre', 13)
('trasladar', 1)
('dignas', 1)
('sacarle', 2)
('negro', 2)
('ancho,', 1)
('remedio', 3)
('merecerlo,', 2)
('juicio.', 1)
('vano', 1)
('contado', 1)
('hice?', 1)
('tardaría', 2)
('carta', 1)
('contenía', 1)
('mesmos', 3)
('Luscinda:', 1)
('atención', 1)
('supiérades', 1)
('vosotros', 1)
('hubiera', 4)
('faltado', 1)
('encierro,', 1)
('-(que', 1)
('desdichada),', 1)
('Reparó', 1)
('considerase', 1)
('desdenes', 1)
('manos', 5)
('resolución', 1)
('supo', 1)
('buscaba', 1)
('andurriales.', 1)
('cola', 3)
('aquí,', 4)
('quitaran', 1)
('aposta!', 1)
('prometió', 2)
('enseñársele', 1)
('donaire,', 2)
('grandeza', 3)
('reino,', 2)
('pequeña', 2)
('hiciese', 1)
('hubo', 3)
('díjome', 1)
('hacerte', 1)
('menesterosa;', 1)
('notifiqué', 1)
('diese,', 1)
('entiendo,', 2)
('recibo', 1)
('hacen', 4)
('tiempo,', 2)
('comienza', 1)
('padres,', 1)
('asegurándole', 1)
('intención', 2)
('cuidado', 3)
('advierte', 1)
('grado', 1)
('humanos;', 1)
('quieres', 2)
('ve', 1)
('ficción', 1)
('perfeción', 1)
('suya,', 2)
('vos,', 1)
('imposibilitada', 1)
('alegre', 1)
('solicitado.', 1)
('celebraba', 1)
('doblo', 1)
('enamorados,', 1)
('Leonela-,', 1)
('levantase,', 1)
('impaciente', 1)
('cogieron', 1)
('sol', 2)
('Acaba,', 1)
('infames', 1)
('deseos?', 1)
('amorosas', 2)
('fatiga,', 1)
('castigar', 1)
('saliéronse', 1)
('aranceles', 1)
('dejó', 4)
('lanzas', 2)
('descuido,', 1)
('queremos', 1)
('responde,', 1)
('Zoraida;', 1)
('hombres', 4)
('letras...,', 1)
('vencedor,', 2)
('incita,', 1)
('contaría.', 1)
('conservar', 2)
('comenzados', 1)
('Hornos,', 1)
('quedar', 2)
('Quinto;', 1)
('caballero-,', 1)
('probado', 2)
('vi', 2)
('hacían;', 1)
('diré,', 1)
('confirmaron', 1)
('solo', 6)
('fruta,', 1)
('Hecho', 1)
('nuestros,', 1)
('desaforadas', 1)
('Argel,', 1)
('jardín,', 1)
('andaba', 2)
('Señora,', 1)
('podían', 2)
('blandas', 1)
('quedamos', 2)
('sabíamos', 1)
('hacernos;', 1)
('atento,', 1)
('considerando', 2)
('Clara', 1)
('gustes', 1)
('caminábamos,', 1)
('posada,', 1)
('posadas', 1)
('espero', 1)
('desviaron', 1)
('dio,', 1)
('abriendo', 1)
('echado', 1)
('muchacho.', 1)
('bastará', 1)
('daré', 6)
('aclarase,', 1)
('determinaron', 2)
('contar', 2)
('moneda', 1)
('hechura', 2)
('mediaron', 1)
('entendía', 1)
('menoscabo', 1)
('lengua,', 2)
('templarle', 1)
('-¡Oh', 4)
('tú,', 2)
('quienquiera', 1)
('pronosticado!,', 1)
('Todos', 2)
('flema', 1)
('espacioso', 1)
('campo', 3)
('libros.', 1)
('tonto.', 1)
('prueba', 1)
('creer', 6)
('dices,', 1)
('obligo', 1)
('prisión', 1)
('ganar', 1)
('Troya,', 1)
('haberla', 1)
('visto.', 2)
('allí,', 3)
('leyere.', 1)
('tierra', 5)
('encerró', 2)
('pretendientes', 1)
('abriese', 1)
('diciplinantes', 1)
('malhechores,', 1)
('castigados', 1)
('hazañas', 2)
('noticia', 2)
('Dulcinea', 7)
('Toboso,', 3)
('TOBOSO', 1)
('polvo', 1)
('exceda', 1)
('dado,', 2)
('decencia', 1)
('locuras,', 1)
('besarle', 1)
('Sevilla', 1)
('-Si', 5)
('sobrina', 3)
('fuimos', 1)
('peregrinamos;', 1)
('ponderemos', 1)
('levantar', 1)
('-Una', 1)
('rucio,', 2)
('suertes', 1)
('dilatando', 1)
('otros,', 1)
('liberalidad', 1)
('virtudes,', 1)
('saberlas', 1)
('acaba,', 1)
('bachiller-,', 1)
('caballería;', 2)
('frío,', 1)
('¿será', 1)
('bulto', 1)
('almohada,', 1)
('déjenme', 1)
('albarda,', 3)
('-Calla,', 1)
('presentados', 1)
('Cupido,', 1)
('cascabeles,', 1)
('visión', 1)
('discreto,', 1)
('guardada', 1)
('-¡Oh,', 2)
('buscan', 1)
('narices.', 1)
('Espejos-,', 1)
('declarados;', 1)
('furia', 1)
('Espejos', 2)
('buscar', 1)
('bruñidas', 1)
('esquinas', 1)
('plazas', 1)
('ofende', 1)
('rayo,', 1)
('razonamiento', 1)
('ordeñando', 1)
('ovejas;', 1)
('sudo', 1)
('requesones', 1)
('persiguen', 1)
('confío', 1)
('faltarme', 1)
('príncipes;', 1)
('verdaderos', 1)
('leyes', 2)
('agudo.', 1)
('experiencia,', 2)
('comida', 1)
('Píramo', 1)
('comúnmente', 1)
('Quijote;', 1)
('quitarse', 2)
('muestre', 1)
('instrumentos', 1)
('cocineros,', 1)
('marañas', 1)
('sabio', 1)
('conformes', 1)
('intenciones.', 1)
('atentos.', 1)
('respeto', 2)
('primo:', 1)
('diferentes', 1)
('Quise', 1)
('aconsejara', 1)
('Belerma', 1)
('términos', 1)
('segunda,', 1)
('encierra', 1)
('primo.', 1)
('huida;', 1)
('enseñando', 1)
('respondiera,', 1)
('dijese', 2)
('encendidas,', 1)
('llegando,', 1)
('muchacho;', 1)
('facilidad', 2)
('procedido', 1)
('Zaragoza,', 2)
('alrededor', 1)
('legua', 1)
('río,', 2)
('gente,', 1)
('llegaba,', 1)
('soga', 1)
('Mancha!', 1)
('duque-,', 2)
('mandáis,', 1)
('mentecato', 1)
('grave', 1)
('repica,', 1)
('hidalgo', 2)
('principal,', 1)
('adondequiera', 1)
('propósito.', 1)
('agravian', 1)
('lavar', 1)
('Toboso;', 1)
('pregonaba', 1)
('quitara', 1)
('diablo,', 1)
('mano;', 1)
('noche!', 1)
('señoría', 1)
('mandar.', 1)
('parecer,', 1)
('pura', 1)
('duque', 7)
('colmilludo', 1)
('mostrando', 1)
('duquesa', 5)
('liebres', 1)
('calores', 1)
('trompetas,', 1)
('artillería,', 1)
('escuezan,', 1)
('amarguen', 1)
('enfaden.', 1)
('doctrina,', 1)
('lleve', 1)
('azotado,', 1)
('escribir,', 1)
('desencantada', 1)
('marras,', 1)
('llamada', 1)
('empero', 1)
('falda,', 1)
('enternecer', 1)
('mármoles,', 1)
('siete.', 1)
('caminar', 1)
('Malambruno,', 1)
('promesas!,', 1)
('envíanos', 1)
('Clavileño,', 2)
('desdicha', 1)
('dados', 1)
('malicia', 1)
('faldriquera,', 1)
('Dolorida', 1)
('pintada', 2)
('vee', 1)
('-No,', 1)
('alcanzan', 1)
('viste', 1)
('pobres,', 1)
('pongas', 1)
('escritos,', 1)
('acaeció', 1)
('leonado,', 1)
('montera', 1)
('zapatos,', 1)
('ropillas', 1)
('afinada', 1)
('sierpes', 1)
('pedírselos,', 1)
('averiguar:', 1)
('Antes', 1)
('Hay', 1)
('olvide', 1)
('gobierno', 3)
('responder', 1)
('hidalgos,', 1)
('reñían,', 1)
('mozo-,', 1)
('¿tienes', 1)
('dificultad', 1)
('cribando', 1)
('verdugado', 1)
('fatiga', 1)
('pareciéndole', 1)
('Nuestro', 1)
('actos', 1)
('renuncio', 1)
('orondas', 1)
('aceitunas,', 1)
('Roma:', 1)
('alpargatas', 1)
('cuerda.', 1)
('corto,', 1)
('cinco.', 1)
('abrir', 1)
('tragarme.', 1)
('abierto', 1)
('combatiente', 1)
('aposento.', 1)
('transformación;', 1)
('Diéronsela,', 1)
('duques,', 1)
('fugitivo', 1)
('quedo', 1)
('pláticas', 1)
('voces:', 1)
('antaño.', 1)
('Detúvole', 1)
('faltará', 1)
('Juan-,', 1)
('vuesas', 1)
('Zaragoza:', 1)
('celosa,', 1)
('inconsiderada', 1)
('escudos.', 1)
('osó', 1)
('Bautista,', 1)
('moverse', 1)
('hermosos', 1)
('Hamete.', 1)
('llano,', 1)
('venidos.', 1)
('Hizo', 1)
('Antonio', 2)
('Noriz.', 1)
('creyendo', 2)
('vaya!', 1)
('Algún', 1)
('venían.', 1)
('tocase', 1)
('muerto;', 1)
('caridad', 1)
('Gregorio', 1)
('tercios', 1)
('andados', 1)
('llevaron', 1)
('satisfizo', 1)
('todavía', 1)
('parado', 1)
('llamativo', 1)
('eres,', 1)
('gustosos', 1)
('luna', 1)
('conllevar', 1)
('penas', 1)
('Después', 1)
('lucem.', 1)
('temor,', 1)
('ajenos', 1)
('Altisidora,', 2)
('Carrasco', 1)
('ociosas', 1)
('agradeciera.', 1)
('encina.', 1)
('-¿Cuándo?', 1)
('pégate,', 1)
('daré",', 1)
('Segunda', 1)
('patria,', 1)
("vida''?", 1)
('dándome', 1)
('letra,', 1)
('traspasarla', 1)
('dinero', 1)
('nueva', 1)
('triunfó', 1)
('podridos', 1)
