('seiscientos', 1)
('o', 68)
('me', 113)
('tuve', 3)
('ha', 51)
('nubila,', 1)
('solus', 1)
('Goliat,', 1)
('fue', 26)
('pedrada', 1)
('risa,', 2)
('discreto', 3)
('buenas', 3)
('príncipes', 1)
('rubio', 1)
('según', 9)
('uña', 1)
('más', 77)
('Y', 33)
('llegaba', 3)
('aquellos', 8)
('cartas', 1)
('estas', 8)
('perdía', 1)
('autor', 3)
('acabar', 4)
('libro', 3)
('había', 58)
('Bucéfalo', 1)
('Alejandro', 2)
('coselete,', 1)
('merced', 41)
('respondió', 10)
('aún', 4)
('(porque', 2)
('armado', 2)
('mío;', 1)
('palabras', 8)
('quédense', 1)
('zapatos', 3)
('Bartolomé.', 1)
('mismo', 10)
('rescibió', 1)
('Mantua,', 1)
('desta', 11)
('pudo', 7)
('público', 1)
('condenados', 1)
('molimiento,', 1)
('dos', 39)
('revueltas', 1)
('tuvo', 8)
('muy', 25)
('luego', 13)
('rajas', 1)
('hora', 4)
('pasó', 6)
('cuentos', 1)
('camino', 8)
('otros', 14)
('uno', 13)
('posible', 5)
('alguna,', 5)
('De', 7)
('quejar', 1)
('amo', 7)
('mire', 2)
('pasar', 9)
('mala', 6)
('vendía,', 1)
('Mancha,', 6)
('Hamete', 2)
('Azpetia,', 1)
('debía', 7)
('nombre,', 2)
('rancor', 1)
('sino', 30)
('nuevo', 6)
('Hermandad', 2)
('encajallo', 1)
('mujer', 11)
('tú', 5)
('nuevo,', 3)
('cualquiera', 2)
('ministerio', 1)
('partes', 7)
('honestidad', 3)
('escuchando.', 1)
('-Yo', 4)
('amigos', 2)
('enterrar', 2)
('ver;', 1)
('Olvidábaseme', 1)
('solamente', 3)
('nuestro', 18)
('manera;', 3)
('alabado', 1)
('Blanco,', 1)
('profesado', 1)
('caballero.', 1)
('profesión.', 1)
('fe', 6)
('niegue', 1)
('escondidos', 1)
('Los', 3)
('Dinos', 1)
('tampoco', 3)
('mundo,', 8)
('sola', 3)
('circunstantes.', 1)
('despedir', 1)
('vinieron', 2)
('enderezarse;', 1)
('golpes', 2)
('llama', 1)
('obra.', 1)
('haya', 8)
('suyas,', 2)
('Esta', 4)
('trance', 3)
('ver,', 2)
('fermosa', 2)
('blanco', 3)
('lecho,', 1)
('llamado', 3)
('escudero,', 2)
('conmigo', 2)
('fantasma', 1)
('crecidos,', 1)
('simples,', 1)
('echó', 3)
('quedó', 10)
('amo,', 4)
('malo;', 1)
('oídos', 2)
('escuchar', 1)
('brazo,', 1)
('desnudo.', 1)
('vías', 1)
('palabras,', 2)
('¿Qué', 7)
('ésta?', 1)
('debajo', 5)
('todos:', 1)
('abajo', 1)
('hambre;', 1)
('-Harto', 1)
('mover,', 1)
('cuanto', 17)
('diráles', 1)
('famoso', 4)
('tomaban', 1)
('dejan', 1)
('librarle', 1)
('peligros?', 1)
('bigotes,', 1)
('dar', 13)
('barco,', 1)
('cabra;', 1)
('tocante', 1)
('sombríos,', 1)
('necesidad', 3)
('primero;', 1)
('Quijote-.', 2)
('mío,', 4)
('-Pase', 1)
('venganza', 3)
('grandes', 8)
('puestas,', 1)
('te', 35)
('confesar', 1)
('merecía', 2)
('-Señor', 1)
('verdadera', 3)
('historia', 7)
('cuentan', 1)
('Hízolo', 1)
('hallarle;', 1)
('escondida;', 1)
('Pedímosle', 1)
('esperando', 3)
('echado,', 1)
('gloria', 3)
('debía.', 2)
('efeto,', 2)
('hallase', 1)
('caso.', 2)
('creyese),', 1)
('accidente', 1)
('replicar', 1)
('cabrero,', 1)
('Figura,', 2)
('silencio,', 2)
('Guisopete,', 1)
('jumento', 3)
('Mal', 1)
('regla', 1)
('fuente', 1)
('locuras', 1)
('dama', 2)
('nuestras', 4)
('mudan', 1)
('caro', 1)
('veas', 1)
('podrá', 3)
('carta?', 1)
('grande', 7)
('Aunque', 1)
('murió', 1)
('verdes', 1)
('ama', 3)
('aventurero', 1)
('podría', 2)
('acuerdo:', 1)
('llego', 1)
('falto', 1)
('cuenten', 1)
('terciopelo', 1)
('encarecimientos', 1)
('verdades;', 1)
('alcanza,', 1)
('vio,', 4)
('trato', 1)
('sería', 4)
('dolerme', 1)
('parecía', 4)
('falsas', 1)
('traidora.', 1)
('mayores', 4)
('mirando', 3)
('dél', 4)
('Fernando', 4)
('prevenciones,', 1)
('decirlas,', 1)
('encoger', 1)
('pregunté', 1)
('hice', 1)
('papel', 2)
('pronunció', 1)
('Luscinda.', 1)
('rogué', 1)
('quistión.', 1)
('sepan,', 1)
('míos,', 1)
('Pandafilando', 1)
('reposado', 1)
('alguno.', 2)
('queso', 2)
('camino,', 1)
('dudes', 1)
('usar', 2)
('lloraran?', 1)
('atentos,', 1)
('edad', 3)
('pedilla', 1)
('honralle,', 1)
('concedido', 1)
('enojalla,', 1)
('llegado', 3)
('locura.', 1)
('batalla,', 3)
('obra,', 2)
('imagino,', 1)
('valer', 2)
('quitarte', 1)
('intentar', 1)
('nadie,', 3)
('Reinaldos;', 1)
('romperse', 1)
('ti,', 1)
('partida.', 1)
('Lotario', 2)
('ausencia,', 1)
('imaginación', 1)
('crece', 1)
('dicen', 5)
('cortos', 1)
('podréislo', 1)
('cayó', 2)
('Camila-', 1)
('hacer,', 1)
('noche?', 1)
('camina,', 1)
('hallo,', 1)
('faltó', 1)
('finalmente,', 2)
('cueros', 3)
('aposento', 5)
('Teníala', 1)
('tristísimo', 1)
('recompensa', 1)
('nobleza', 1)
('seguro', 3)
('creían', 1)
('acuerdas,', 1)
('metamorfóseos', 1)
('-Quienquiera', 1)
('proprio', 1)
('ventas', 1)
('somos', 1)
('saben', 2)
('dicen.', 1)
('fin.', 1)
('llevar', 4)
('fatigar', 1)
('llegue', 1)
('siglos.', 1)
('mano', 5)
('entendáis', 1)
('tío', 1)
('comodidad', 2)
('prósperos', 1)
('alcancé', 1)
('campaña', 1)
('oficina', 1)
('invictísimo', 1)
('Goleta', 1)
('habrán', 1)
('cautivos,', 1)
('procuran', 1)
('bendita', 1)
('costa;', 1)
('veces,', 1)
('melindre', 1)
('vengan', 1)
("''Tan", 1)
('hablarla', 1)
('remos', 1)
('confuso,', 1)
('llevaba', 2)
('arrastrarse', 1)
('Berbería', 1)
('venían,', 1)
('subió', 2)
('cantaban', 1)
('acaecimientos', 1)
('-Perdóname,', 1)
('niña,', 1)
('día,', 2)
('doña', 2)
('caminantes', 1)
('quisiese.', 1)
('embazó', 1)
('ligítima', 1)
('lícita', 1)
('humor', 1)
('alzando', 1)
('descargar', 1)
('veras,', 2)
('portazgo', 1)
('visto,', 4)
('conforme', 1)
('lanzando', 1)
('ruégote', 1)
('coloquios', 1)
('aparte', 2)
('hermano,', 2)
('tire', 1)
('libro,', 1)
('embaído', 1)
('facilitarlo,', 1)
('admirábase', 1)
('vean.', 1)
('(de', 1)
('empresas', 1)
('Falces', 1)
('encubre,', 1)
('fuerte', 1)
('prometo', 3)
('renta', 1)
('duque,', 7)
('entienda', 1)
('bestias.', 1)
('venían?', 1)
('monte,', 1)
('Ésta', 1)
('escuchado', 1)
('deseada', 2)
('malas', 1)
('lecho.', 1)
('DEL', 1)
('decreto', 1)
('original', 1)
('ilustrísimo', 1)
('Consejo,', 1)
('diligencia', 2)
('pudieran', 1)
('sepultado,', 1)
('honrado', 1)
('palabras;', 1)
('barbero:', 1)
('-«En', 1)
('locos', 1)
('sé.', 1)
('esos', 1)
('aposento;', 1)
('habrá', 4)
('rebién', 1)
('estará', 1)
('embisten', 1)
('perjudicial', 1)
('Pues', 2)
('manifestar', 1)
('componerle', 1)
('olvidó', 1)
('preguntar', 1)
('dormir', 3)
('meterse', 1)
('alabanza', 1)
('María', 1)
('familiar', 1)
('descubre!"', 1)
('pobre,', 2)
('ser,', 2)
('linajes,', 1)
('suma', 1)
('Dije', 1)
('conozca,', 1)
('desdichada', 1)
('jaula.', 1)
('legalmente,', 1)
('rostros,', 1)
('ciudad', 3)
('abierta?', 1)
('juzgaron', 1)
('habría', 1)
('Ve,', 1)
('labradora,', 2)
('volviéndose', 2)
('alcornoqueñas,', 1)
('carro,', 1)
('desmayada-;', 1)
('conocimiento', 3)
('gigantes', 1)
('Corpus,', 1)
('mercader,', 1)
('Rocinante:', 1)
('cuente', 1)
('menos;', 1)
('-Debe', 1)
('Bosque-', 1)
('guía', 2)
('compás', 1)
('demasiado', 1)
('Espejos.', 1)
('vista', 2)
('labor', 1)
('Volvió', 2)
('cobrar', 2)
('traída', 1)
('Admirado', 1)
('Gabán', 1)
('coser', 1)
("encarecerlos''.", 1)
('gloriosa', 1)
('ejercicios.', 1)
('oyéndole', 1)
('piense.', 1)
('Quijote-;', 1)
('feos,', 1)
('Denme', 1)
('espadas', 1)
('hígado', 1)
('mojar', 1)
('Nunca', 1)
('demostraciones', 1)
('sabiduría', 1)
('prudente', 1)
('intencionado,', 1)
('matan.', 1)
('escudriñador', 1)
('buscas!', 1)
('sintió', 1)
('maravillase', 1)
('señoras', 1)
('hiciera,', 1)
('Dios!', 2)
('verdadera,', 1)
('sabido', 1)
('Montesinos,', 1)
('principal', 1)
('sirvió', 1)
('alcanza', 1)
('Melisendra,', 2)
('querría', 3)
('merecía.', 1)
('pasó,', 1)
('corría', 1)
('reales', 1)
('obliguen', 1)
('huellas', 1)
('apartó', 1)
('-La', 1)
('dese', 1)
('tendeos', 1)
('vituperios', 1)
('decía,', 1)
('compungióse', 1)
('encomienda.', 1)
('-O', 1)
('falsa,', 1)
('cerca,', 3)
('decid', 1)
('suya;', 1)
('alzada', 1)
('apearse,', 1)
('dueña', 3)
('fuerza,', 2)
('duque.', 1)
('opone,', 1)
('-¡Válame', 1)
('facciones', 1)
('agua,', 1)
('reposar', 1)
('responderé', 1)
('modo,', 1)
('autorizar', 1)
('válame', 1)
('enviándole', 1)
('gritos', 1)
('llagas', 1)
('menoscábase', 1)
('arcabuces,', 1)
('desmayado', 1)
('niño', 1)
('mes,', 1)
('azotar,', 1)
('cinco,', 1)
('adelantaron', 1)
('tormento,', 1)
('infanta', 2)
('imagino', 1)
('Antonomasia,', 1)
('potencia', 1)
('segarme', 1)
('mostraron', 1)
('pasmados', 1)
('desmayo', 2)
('otra,', 3)
('quiere,', 2)
('malo', 1)
('quinientos,', 1)
('tabla', 1)
('sacando', 1)
('pañuelo', 1)
('altercar,', 1)
('tentó', 1)
('fácilmente', 1)
('viesen.', 1)
('ande', 2)
('granizo,', 1)
('suelo', 2)
('Capítulo', 1)
('XLII.', 1)
('serlo.', 1)
('ley', 1)
('delincuente,', 1)
('criados,', 2)
('dásela', 1)
('refranes,', 2)
('leer,', 1)
('cosas:', 1)
('capítulo,', 1)
('maravillosamente.', 1)
('cargo,', 1)
('consiste', 1)
('caridad,', 1)
('botones', 1)
('Altisidora', 1)
('mañana,', 1)
('requirido', 1)
('llegase', 1)
('galán', 1)
('varilla', 1)
('niego', 1)
('dura', 1)
('recreando', 1)
('remediar,', 1)
('amén', 1)
('días,', 3)
('labradores,', 1)
('quiébrome', 1)
('ocho', 2)
('-Dime,', 1)
('consiguiente;', 1)
('linaje', 1)
('adónde', 1)
('justicia', 2)
('prestado', 1)
('ésta', 1)
('veamos.', 1)
('llegaban', 1)
('condiciones', 1)
('hidalguía,', 1)
('sacarte', 1)
('séptima', 1)
('cama,', 1)
('picados', 1)
('rucio', 2)
('Dejémoslos', 1)
('seis', 1)
('adobo', 1)
('miserable', 1)
('acomodó', 1)
('Venía', 1)
('escusar', 1)
('pesaba', 1)
('ligas,', 1)
('reverencia', 1)
('huye,', 2)
('leerla,', 1)
('-Créanme', 1)
('desa', 1)
('suyo;', 1)
('repartible', 1)
('ladrones.', 1)
('agravio', 1)
('palabra:', 1)
('pondría', 1)
('aguas,', 1)
('puño', 1)
('sosiego,', 1)
('ejercicio.', 1)
('muestra.', 1)
('correspondencias', 1)
('bergantín', 2)
('virrey:', 1)
('son.', 1)
('encontró', 1)
('poderosa', 1)
('daño,', 1)
('macho,', 1)
('caballo', 1)
('alcornoques,', 1)
('olor', 1)
('alfombras', 1)
('criados', 1)
('hacerte!', 1)
('durmió', 1)
('velas', 1)
('blanca', 1)
('muerta', 1)
('fría', 1)
('preguntas', 1)
('tratado.', 1)
('ébano,', 1)
('hallan.', 1)
('déstas,', 1)
('acomode', 1)
('Dijo', 1)
("''Quitádmele", 1)
('ahí', 1)
('-¡Vive', 1)
('cuesco', 1)
('ayude,', 1)
('mesón,', 1)
('"te', 1)
('declaración', 1)
('-Abre', 1)
('vuelve', 1)
('desearse', 1)
('cinto,', 1)
('breves', 1)
('comprados', 1)
('información', 1)
('escrúpulo', 1)
('espíritu:', 1)
('murió.', 1)
