('Yo,', 2)
('y', 753)
('aprobación,', 1)
('he', 23)
('Quijote,', 24)
('espejo', 2)
('el', 366)
('principio,', 1)
('graves', 2)
('los', 232)
('todos', 30)
('qué', 33)
('BELIANÍS', 1)
('quién', 6)
('cuerdamente', 1)
('siente', 1)
('Celesti-,', 1)
('mía.', 2)
('¿qué', 6)
('¿Cómo', 1)
('noches,', 1)
('sábados,', 1)
('con', 200)
('daba', 3)
('olvidadas', 1)
('suerte,', 1)
('pensaba', 5)
('lugar,', 2)
('Casi', 1)
('semejantes', 5)
('tocó', 1)
('ventero,', 2)
('descanso', 1)
('este', 34)
('mesma', 9)
('sus', 45)
('loco', 4)
('consistía', 1)
('espaldarazo,', 1)
('más,', 7)
('-Gracias', 1)
('preguntó', 2)
('cautivo', 2)
('diesen', 3)
('barbero', 2)
('pozo', 1)
('hasta', 18)
('vio', 13)
('Diana,', 1)
('Montemayor,', 1)
('andantes', 6)
('llegó', 5)
('razonable', 1)
('reina,', 2)
('fiera', 1)
('hacía,', 2)
('caída.', 1)
('tocare', 2)
('sabían', 2)
('Don', 4)
('verás', 6)
('diablo;', 2)
('veredes,', 1)
('-respondió', 36)
('alma,', 3)
('alguna', 10)
('antes', 12)
('suelo,', 3)
('Dios,', 6)
('saber', 11)
('costa', 1)
('Mas,', 3)
('tomar', 4)
('desaguisado', 1)
('fizo.', 1)
('cumplido', 2)
('esto,', 18)
('manifiesto.', 1)
('sazonado', 1)
('agora,', 2)
('siglos,', 3)
('aire,', 2)
('esperanza', 2)
('uno.', 1)
('rogó', 4)
('muerto', 4)
('importunarla,', 1)
('cuantos', 5)
('sirven', 1)
('gozar', 3)
('hermosura', 2)
('averiguarlo', 1)
('Artús,', 1)
('antigua', 2)
('flacos', 2)
('faltaba,', 1)
('tienen,', 1)
('duda,', 2)
('reposo', 1)
('cuál', 2)
('Entre', 1)
('sé', 12)
('aquí', 19)
('Grisóstomo,', 2)
('vuestra,', 1)
('inevitable', 1)
('corazón', 4)
('profunda', 2)
('ojos', 11)
('estés', 1)
('apartado', 1)
('lejos.', 1)
('desengaño', 1)
('Lo', 3)
('Ella', 1)
('lágrimas', 4)
('Grisóstomo', 1)
('entrado', 1)
('alforjas,', 1)
('cuyas', 2)
('patio.', 1)
('también', 8)
('sea.', 3)
('otra.', 2)
('reina', 2)
('camisa,', 1)
('pudo,', 1)
('abrazó', 2)
('muerte.', 1)
('puesto', 6)
('cierto,', 2)
('gigante', 2)
('caballo,', 2)
('llegaron', 4)
('efecto,', 2)
('dice', 6)
('Así', 8)
('navaja,', 2)
('semejante', 1)
('temido', 1)
('miembros', 2)
('delante', 6)
('Arremangado', 1)
('Brazo,', 1)
('seguidme', 1)
('veréis', 1)
('fuerzas', 1)
('arte,', 1)
('ejércitos,', 1)
('es.', 1)
('cordal,', 1)
('sujetos', 2)
('contigo,', 1)
('-Sí', 3)
('sois,', 3)
('bachiller,', 1)
('Alonso', 1)
('-Olvidábaseme', 1)
('advierta', 1)
('pasado', 2)
('aventura,', 1)
('puedes', 2)
('modo', 8)
('izquierdo', 2)
('tú?', 1)
('Rocinante.', 1)
('espanto.', 1)
('respeto,', 1)
('mejor,', 1)
('salvo', 1)
('vence', 1)
('sepa', 2)
('admitir', 1)
('entra', 1)
('rapas', 1)
('Sancho-', 6)
('muriendo', 1)
('galgo;', 1)
('paciencia', 2)
('nada', 4)
('resultó', 1)
('digo', 10)
('poco,', 2)
('mandárnoslo!', 1)
('hecho:', 1)
('guerra,', 2)
('Díganme:', 1)
('supimos', 1)
('buscábamos.', 1)
('comedimiento,', 1)
('sacaron,', 1)
('cabrero', 1)
('legítima', 1)
('ello', 2)
('desmayos.', 1)
('Fui', 1)
('puso', 6)
('pidiéndome', 1)
('cantadas', 1)
('provocados', 1)
('barbero,', 3)
('mostró', 2)
('firma', 1)
('podré', 1)
('escondido.', 1)
('cien', 2)
('pasos,', 1)
('della,', 2)
('volviese', 1)
('pradecillo,', 1)
('habilidad.', 1)
('sotana', 1)
('contó', 2)
('hermano', 7)
('claros', 1)
('letra', 1)
('suya.', 2)
('Abríla,', 1)
('razones:', 2)
('tapices', 1)
('hachas;', 1)
('vaqueros', 1)
('Acabóse', 2)
('cristal,', 1)
('pedido,', 1)
('tuvieran', 1)
('temiera', 1)
('verme', 1)
('decilla', 1)
('acaecimiento,', 1)
('honrados', 1)
('perdió', 1)
('hecho.', 1)
('pecho', 2)
('incitado', 1)
('venturoso', 1)
('tuerto,', 1)
('Micomicón,', 1)
('ante', 2)
('levantarla,', 1)
('levantarse,', 1)
('falta', 2)
('menesterosos,', 1)
('acudir', 1)
('ora', 1)
('emplear', 1)
('ademanes,', 1)
('manera:', 2)
('diera', 2)
('ganado', 1)
('estraña', 1)
('quedaba', 2)
('quisiera', 2)
('sucediese', 2)
('digo,', 3)
('solía', 1)
('quita', 1)
('canas;', 1)
('cura,', 6)
('llaman', 4)
('higas', 1)
('caza;', 1)
('tendré', 1)
('perezosamente,', 1)
('mala,', 3)
('honestidad;', 1)
('yéndose', 1)
('amoroso', 2)
('ratos', 1)
('temer', 3)
('decía', 4)
('inusitadas', 1)
('notomía', 1)
('atrevimiento', 2)
('fuego', 1)
('amenazas', 1)
('»Mucho', 1)
('oyendo', 1)
('Sí', 1)
('gigante;', 1)
('anoche', 1)
('desmayada;', 1)
('deben', 3)
('esposo.', 1)
('mismo,', 1)
('Micomicona,', 1)
('arrobas', 2)
('jornada,', 1)
('dejaré', 1)
('-Mora', 1)
('ven', 1)
('pobreza,', 1)
('suceda', 1)
('pensado', 2)
('alguna.', 2)
('discurso', 4)
('ventura', 3)
('estúvose', 1)
('volvió.', 1)
('Presa,', 1)
('pesquería', 1)
('-Antes', 1)
('así:', 1)
('Señor,', 1)
('alcanzar', 1)
('dar,', 1)
('vuelven', 1)
('ofreció', 3)
('bajel', 1)
('viniese', 1)
('(y', 1)
('hija,', 5)
('dejándome', 1)
('quedéis', 1)
('interese', 1)
('desgracia', 1)
('timón,', 1)
('Entramos', 1)
('mar', 2)
('concediese', 1)
('moros', 2)
('libres,', 2)
('señoras,', 2)
('cenaron', 1)
('acompañase', 1)
('Unas', 1)
('esto:', 1)
('nubes', 1)
('prosiguiendo,', 1)
('estraño', 1)
('deso,', 1)
('aposento,', 2)
('princesa', 2)
('Micomicona', 1)
('examen,', 1)
('entero.', 1)
('venta', 3)
('prenda', 1)
('obligado', 1)
('criado', 3)
('almario', 1)
('embustes,', 1)
('silo', 1)
('dé', 2)
('afincamiento', 1)
('narices!,', 1)
('-Verdaderamente,', 1)
('procurado', 1)
('enemiga', 1)
('favorable,', 1)
('tal,', 4)
('trastornado', 1)
('preguntan,', 1)
('encantados', 3)
('palafrén,', 1)
('atrevimiento,', 1)
('Jueces;', 1)
('Quijada', 1)
('deciendo', 1)
('recta', 1)
('concernientes', 1)
('chicos,', 1)
('ricos,', 1)
('formado', 1)
('perlas,', 3)
('causar', 1)
('cuanto,', 1)
('canónigo,', 1)
('entendimiento,', 2)
('gana,', 1)
('dejado', 3)
('deshora', 1)
('recuesto', 1)
('avisase', 1)
('mostradme', 1)
('Belona', 1)
('circunstantes,', 1)
('ingenio', 1)
('Galatea.', 1)
('Halláronse', 1)
('advertimientos', 1)
('volverme', 1)
('acerca', 3)
('amén.', 1)
('roe', 1)
('graciosos', 2)
('digas,', 1)
('-Eso', 3)
('Quijote-', 3)
('historiador', 1)
('grande,', 2)
('falsa;', 1)
('mitad;', 1)
('buenas",', 1)
('Dicho', 1)
('avisase,', 1)
('hilaza', 1)
('basta', 2)
('sopla.', 1)
('infinidad', 1)
('persona,', 2)
('millares', 1)
('Tolomeos', 1)
('trabajoso,', 1)
('conocido', 1)
('usanza', 1)
('Toboso', 2)
('damas.', 1)
('vea,', 1)
('ejercicios', 1)
('hazañosos', 1)
('agora?', 1)
('Quijote:', 3)
("jamás''.", 1)
('Diablo', 1)
('desdigan', 1)
('della;', 1)
('bestias', 2)
('armado,', 1)
('Bosque-,', 1)
('duelos,', 1)
('color', 1)
('Mejor', 1)
('-¡Bravo', 1)
('elección,', 1)
('obras.', 1)
('infinito', 2)
('corrido', 1)
('algo,', 2)
('cobre', 1)
('manos.', 2)
('desmandó', 1)
('hacerla', 1)
('ojos.', 1)
('última', 2)
('barruntos', 1)
('caminante', 1)
('acertado,', 1)
('hidalgo,', 1)
('Orán', 1)
('hombre,', 1)
('tragedia,', 1)
('viese.', 1)
('yelos;', 1)
('cae', 1)
('halla;', 1)
('matemáticas,', 1)
('monasterio', 1)
('París,', 1)
('soneto', 1)
('Lorenzo-,', 1)
('infinitos', 1)
('licenciado', 1)
('Corchuelo', 1)
('enramada,', 1)
('undoso,', 1)
('donaire', 2)
('pasaba', 1)
('tienes', 2)
('Camacho,', 1)
('dijes', 1)
('trae', 1)
('derrota', 1)
('invención', 1)
('pozo.', 1)
('brazos,', 2)
('fondo', 1)
('comer,', 1)
('cubre', 2)
('Montesinos', 1)
('sala', 2)
('rara', 1)
("''Ahora", 1)
('contar,', 1)
('llegándosele', 1)
('chilladores', 1)
('cortó', 1)
('duelen;', 1)
('puntada', 1)
('ganar,', 1)
('holgaréme', 1)
('bestia.', 2)
('cortar', 1)
('salido,', 1)
('trastornar', 1)
('otras.', 1)
('embajada', 1)
('circunstancias', 1)
('diera.', 1)
('instante', 1)
('vieja', 1)
('mesa,', 2)
('curad', 1)
('hacienda,', 2)
('doseles;', 1)
('duro', 1)
('adelantó', 1)
('entretenidos', 1)
('acá', 3)
('ninguno.', 1)
('disparatadas', 1)
('serena,', 1)
('manos;', 1)
('tambores', 1)
('dueñas', 1)
('curo;', 1)
('socaliñas', 1)
('permitir', 1)
('vale,', 1)
('pegóseme', 1)
('mohína', 1)
('derribado', 1)
('asombrara', 1)
('Panzas,', 1)
('contado,', 1)
('robada', 1)
('él.', 1)
('negocios;', 1)
('visto;', 1)
('miento', 1)
('consejos', 1)
('mandar', 1)
('cargo', 1)
('cerrarán', 1)
('cumple', 1)
('palabra.', 1)
('lleves', 1)
('memoria,', 1)
('secas', 1)
('diciplinas,', 1)
('prosiguió:', 1)
('feridas,', 1)
('mía...!', 1)
('imaginar,', 1)
('mujer-.', 1)
('quitaros', 1)
('Católica', 1)
('confuso', 1)
('sentir', 1)
('Negociante', 1)
('negociante', 1)
('vengamos', 2)
('Prosuponga', 1)
('dijeron:', 1)
('jubón', 1)
('puedo,', 1)
('lanas', 1)
('-Aún', 1)
('nadie', 2)
('durmiese;', 1)
('sufrir,', 1)
('cierto', 1)
('ocupado', 1)
('cargos', 1)
('una,', 1)
('ciego', 1)
('coplas', 1)
('llorosa.', 1)
('desafiarle;', 1)
('grande.', 1)
('sartas', 1)
('podar', 1)
('botas', 1)
('pregón', 1)
('mujeres', 1)
('doliera,', 1)
('pasamiento', 1)
('órgano', 1)
('-Ocho', 1)
('Tosilos', 4)
('matarle', 1)
('maese', 1)
('vivir', 2)
('lacayo', 1)
('regida', 1)
('deje', 2)
('paleta', 1)
('Rióse', 1)
('oiga', 1)
('enamoraron;', 1)
('escuchando,', 1)
('"muera', 1)
('Marta,', 1)
('echarán', 1)
('gallardía,', 1)
('rogaba', 1)
('morir,', 1)
('Claudia,', 1)
('habiéndose', 1)
('consigo', 2)
('pasatiempos', 1)
('hubiere', 1)
('aventajado', 1)
('escribieron', 1)
('cosa:', 1)
('deshiciese', 1)
('Entró', 1)
('piedra', 1)
('derecha', 1)
('Ahora', 1)
('Excelencia', 1)
('diré', 1)
('renegado', 1)
('convenimos', 1)
('poniéndole', 1)
('visera,', 1)
('entonces.', 1)
('apesarado,', 1)
('muchachos,', 1)
('forzosamente', 1)
('-¡Pues', 1)
('desafiado,', 1)
('once', 2)
('agora:', 1)
('toros.', 1)
('Reconocióle', 1)
('alhombra,', 1)
('alcancía,', 1)
('resta', 1)
('inmundos,', 1)
('dosel', 1)
('callasen;', 1)
('resucites', 1)
('eficacia', 1)
('obrar', 1)
('años;', 1)
('mamonas,', 1)
('repente', 1)
('diferentes,', 1)
('siguen:', 1)
('esquinen.', 1)
('pastor.', 1)
('poderoso', 1)
('preguntóle:', 1)
('hogaño:', 1)
('loco,', 1)
('sacramentos,', 1)
