('Gallo', 2)
('Rey', 1)
('pliego,', 2)
('ponga', 2)
('nuestra', 6)
('tasa', 1)
('las', 145)
('por', 183)
('podido', 1)
('cárcel,', 1)
('donde', 36)
('caballería', 4)
('andante.', 1)
('faltan', 1)
('personajes', 1)
('tal', 20)
('hacer', 23)
('simple,', 1)
('Anibal', 1)
('Carta-,', 1)
('A', 13)
('¡oh', 5)
('¡Oh,', 1)
('escapara', 1)
('Claridiana,', 1)
('dolencia,', 1)
('ingenioso', 2)
('salpicón', 1)
('sinrazón', 1)
('yo,', 11)
('ordinario', 4)
('limpiarlas', 1)
('teniendo', 4)
('fuesen', 2)
('sin', 59)
('fuese,', 2)
('rastrojos', 1)
('cuya', 5)
('saliera', 1)
('que,', 46)
('ser', 53)
('pedía,', 1)
('era', 42)
('propio', 2)
('andante', 8)
('jamás', 8)
('mira', 3)
('mía,', 3)
('otro', 13)
('llegando', 3)
('aunque', 26)
('matase', 1)
('solas', 2)
('llamaba', 7)
('amo.', 1)
('medroso', 1)
('volver', 6)
('locura', 7)
('marqués', 2)
('alcaidía.', 1)
('suerte', 5)
('Valdovinos,', 1)
('ella', 22)
('uno,', 5)
('andarse', 1)
('vencer,', 1)
('estorbar,', 1)
('El', 10)
('infantes.', 1)
('espacio', 1)
('voy', 3)
('molino', 1)
('pienso', 3)
('tengas', 1)
('raya', 1)
('burlas,', 1)
('dicho,', 8)
('gato', 1)
('-¡Ahora', 1)
('objeción', 1)
('maltrecho.', 1)
('será', 9)
('aguardase.', 1)
('riendas', 1)
('Rocinante', 3)
('-Calla', 1)
('compaña.', 1)
('dulce', 3)
('Las', 6)
('ofreciendo', 1)
('tantos', 3)
('martirizada', 1)
('seda', 1)
('propria', 1)
('lunes', 1)
('remaneció', 1)
('moza,', 1)
('ver', 19)
('romance,', 2)
('España,', 1)
('darle', 6)
('eso', 6)
('dicha,', 2)
('belleza', 3)
('cabellos', 4)
('menos', 15)
('plática', 2)
('dos,', 3)
('dieron', 4)
('tiempo', 6)
('difunto', 2)
('roncos', 1)
('inciertos,', 1)
('alma', 8)
('celos,', 1)
('fin;', 1)
('nunca', 5)
('cuerpo', 5)
('juntos', 3)
('cuerpo,', 3)
('Fuego', 1)
('aprovecharse', 1)
('poca', 2)
('culpa', 2)
('Yace', 1)
('andado', 3)
('desdichado', 2)
('mal', 16)
('manera', 7)
('-Ahí', 1)
('toque,', 1)
('busca', 2)
('-¡Favor', 1)
('enjalmas,', 1)
('rancho;', 1)
('¿Duermes,', 1)
('hacednos', 1)
('movidos', 1)
('pagó', 3)
('della', 4)
('bebió', 1)
('abriéndole', 1)
('debían', 2)
('creo', 7)
('uso', 1)
('templo', 1)
('emperador', 3)
('acometer', 1)
('enteras', 1)
('Mas', 2)
('pelo', 1)
('López;', 1)
('dificultosa', 1)
('hace', 2)
('esa', 8)
('muslo', 1)
('-Tan', 1)
('entendimiento.', 1)
('entrambas', 2)
('posaderas,', 1)
('sí', 9)
('sabe', 5)
('hemos', 3)
('días', 10)
('condenada', 1)
('fuerza.', 1)
('allá', 2)
('pelaría', 1)
('Señor', 1)
('algo', 5)
('lindas', 1)
('descuida', 1)
('autoridad', 1)
('entrañas', 3)
('Solos', 1)
('escarmentar', 1)
('Quédate', 1)
('causadora', 1)
('iría', 1)
('sobresaltos', 2)
('aviso,', 1)
('cabreros,', 1)
('gentil', 2)
('dirá', 2)
('zurrón,', 1)
('engullía', 1)
('dijese;', 1)
('Ricardo', 1)
('verdadero', 3)
('aficionada,', 1)
('declararme', 1)
('envidiosos', 1)
('quebré', 1)
('boca', 3)
('quedáramos', 1)
('curan', 1)
('casi', 3)
('comenzó', 6)
('alta,', 2)
('tu', 9)
('ésa,', 1)
('veces', 7)
('vayan', 1)
('rastrillando', 1)
('bofetones.', 1)
('Porque,', 2)
('desnudándose', 1)
('si,', 1)
('hartó', 1)
('pipote,', 1)
('Entróse', 1)
('hicieron.', 1)
('señores,', 2)
('sería,', 1)
('dineros', 2)
('corrido,', 1)
('darán', 1)
('comunique', 1)
('parecían', 1)
('alabastro', 1)
('satisfaceros', 1)
('fortuna,', 1)
('acabó', 2)
('confirmar', 1)
('fuese', 4)
('correr', 2)
('alcanzaron.', 1)
('acordó,', 1)
('esposo', 4)
('pedían,', 1)
('menesterosa', 1)
('sazón', 4)
('fabló', 1)
('don,', 1)
('infunde', 1)
('viperina,', 1)
('¿y', 1)
('¿no', 2)
('hablas,', 1)
('vengativo.', 1)
('todo.', 1)
('puse', 1)
('vidas,', 1)
('tendría', 3)
('dártela;', 1)
('antoja.', 1)
('vos', 8)
('parece,', 1)
('aquéllas', 1)
('cura-,', 1)
('cuántas', 1)
('cuenta', 6)
('llevaban', 2)
('tras', 2)
('día.', 3)
('perseguida', 1)
('descaminado', 1)
('añadiría', 1)
('quisiere', 1)
('canses', 1)
('querido', 3)
('Camila,', 3)
('daría', 3)
('dádivas', 1)
('acogimiento;', 1)
('musas', 1)
('año', 1)
('visiten.', 1)
('verdaderos.', 1)
('consejos,', 1)
('engaño', 2)
('halló', 3)
('principio', 3)
('creyó', 1)
('pase', 3)
('merece.', 1)
('matar', 2)
('allá,', 2)
('ventero;', 1)
('yo?', 1)
('dicho', 5)
('Éste', 2)
('tropa', 1)
('huéspedes:', 1)
('clara', 2)
('vista,', 2)
('acontecido.', 2)
('contento', 4)
('muestras', 2)
('cortesía.', 1)
('prosigue', 1)
('cuero', 1)
('traje', 1)
('profesan', 1)
('linaje,', 1)
('honre', 3)
('cautivaron', 1)
('nombres', 1)
('rescate,', 1)
('oír', 3)
('mandó', 1)
('casa,', 2)
('Agi', 1)
('alcaide', 1)
('Cuando', 1)
('rescató', 1)
('palabra,', 3)
('tarde', 1)
('ella-,', 1)
('querían', 2)
('soltar', 3)
('muchos', 12)
('anochecer,', 1)
('tarde,', 2)
('quisiéramos.', 1)
("''¡Moros,", 1)
('admiraban', 1)
('compré', 1)
('animal', 3)
('paraíso,', 1)
('estrellas', 1)
('soles', 1)
('menor', 1)
('hijo;', 1)
('vuestras', 1)
('temblor', 1)
('casaría', 1)
('conmigo;', 1)
('desagradecido;', 1)
('cama', 1)
('Clara,', 1)
('Mambrino,', 1)
('bacía', 1)
('bellaco', 1)
('favor', 1)
('Luis', 2)
('soy?', 1)
('asentó', 1)
('ellos,', 2)
('opinión', 1)
('gracias', 3)
('hocicando', 1)
('diciendo', 4)
('encantamento.', 1)
('vegadas', 1)
('visita', 1)
('consigo,', 1)
('Colgó', 1)
('entender,', 1)
('mostrarse', 1)
('sastre', 2)
('iguala', 1)
('disparate', 2)
('cesarían,', 1)
('duermen,', 1)
('contienen.', 1)
('lea', 1)
('bondad,', 1)
('mentirosos,', 1)
('Barba', 1)
('Gutierre', 1)
('línea', 1)
('parar,', 1)
('campos,', 1)
('naturaleza,', 1)
('alcázar', 1)
('volvían', 2)
('palabra', 3)
('estorbábanselo', 1)
('galope,', 1)
('deciros', 1)
('libre', 1)
('-Deso', 1)
('calvatrueno', 1)
('dulce,', 1)
('tema', 1)
('acomodaba', 1)
('ponía', 1)
('soltaba,', 1)
('atreverá', 1)
('descoser', 1)
('sabes', 5)
('serlo,', 2)
('aquello,', 1)
('pan', 3)
('pintado;', 1)
('escribió.', 1)
('escribirlas,', 1)
('piden.', 1)
('escudos', 1)
('¿sé', 1)
('saboyanas', 1)
('descubriendo', 1)
('quisiere,', 1)
('decís...', 1)
('Egipto,', 1)
('humilde', 1)
('nací,', 1)
('influencia', 1)
('conmigo.', 1)
('parar', 4)
('gallina,', 1)
('pocos', 2)
('quedaban', 1)
('intimase', 1)
('canas', 1)
('infame.', 1)
('venideros,', 1)
('gentiles', 1)
('habido', 2)
('pequeña?', 1)
('gentileza,', 1)
('subir', 4)
('parecían,', 1)
('suyo', 4)
('rubios', 1)
('palmo.', 1)
('maldad,', 1)
('escuros', 1)
('infierno.', 1)
('bronce;', 1)
('Sancho-;', 3)
('hablaba', 1)
('duro,', 1)
('profesión', 2)
('retirarnos', 1)
('Casildea', 1)
('Aldonza', 1)
('espada,', 2)
('trotes', 1)
('Sansón', 1)
('escudero-:', 1)
('alcanzado', 1)
('vencido', 3)
('cuáles', 2)
('latín,', 1)
('veen', 1)
('pesar', 1)
('creéis', 1)
('tordilla', 1)
('-Ésos', 1)
('hazaña', 1)
('admiración', 1)
('ardientes', 1)
('pasados', 1)
('semejaba', 1)
('ataduras', 1)
('vivieran,', 1)
('viven', 1)
('hay,', 1)
('ciencia,', 1)
('entraban', 1)
('doce', 4)
('lazos', 1)
('Interés', 1)
('caldero,', 1)
('Camacho', 1)
('virtuosos', 1)
('primo', 2)
('-¿Infierno', 1)
('llamáis?', 1)
('Tendieron', 1)
('rosca', 1)
('Durandarte', 1)
('meses,', 1)
('lado,', 1)
('-Señores', 1)
('mayorazgos', 1)
('servir,', 1)
('echándolos', 1)
('dejadme', 1)
('bandera', 1)
("''En", 1)
('vecinos', 1)
('maravillas', 1)
('veo?', 2)
('salta', 1)
('fortuna', 1)
('felice', 1)
('¡Los', 1)
('oyendo,', 1)
('Ayude', 1)
('contornos,', 1)
('personas,', 1)
('haciendas:', 1)
('servía', 1)
('reales,', 1)
('Asno', 1)
('contempló', 1)
('desatarse,', 1)
('averiguación', 1)
('hora,', 1)
('duquesa;', 1)
('volviendo', 1)
('considerada,', 1)
('rica', 1)
('ánima,', 1)
('hijos,', 1)
('maduro.', 1)
('ejercicio', 2)
('Panza:', 1)
('embrazando', 1)
('verlos', 1)
('negro;', 1)
('sendero,', 1)
('¡Yo', 1)
('adamada,', 1)
('traerme', 1)
('cerro', 1)
('conveniente,', 1)
('mil,', 1)
('codicia', 1)
('gobernador', 4)
('pocas', 1)
('Pararon', 1)
('plegarias,', 1)
('Dolorida,', 1)
('sabemos', 1)
('subido', 2)
('inútil', 1)
('Trifaldi', 1)
('adorno', 3)
('volaterías', 1)
('Sancho-:', 1)
('gobernar', 3)
('mejorares', 1)
('tiernas', 2)
('secreto', 1)
('mascar', 1)
('mando', 1)
('"espantóse', 1)
('cuerpo;', 1)
('parecerle', 1)
('deseo.', 1)
('gobernador,', 4)
('síes,', 1)
('caperuzas,', 1)
('dejara', 1)
('paréis', 1)
('maestro', 1)
('ojo,', 1)
('circunstantes;', 1)
('Digo,', 1)
('usurpado', 1)
('Aragón', 1)
('necio,', 1)
('mentecato,', 2)
('hueso', 1)
('Aderezáronse', 1)
('asistentes', 1)
('rey!', 1)
('punto.', 1)
('aconséjoos', 1)
('asido,', 1)
('suelta,', 1)
('después', 3)
('enviudó', 1)
('hombres,', 1)
('aligera', 1)
('mayores,', 1)
('pollina', 1)
('muéstrateles', 1)
('agradecido,', 1)
('-Vuesas', 1)
('muchos:', 1)
('dolor', 2)
('ellos.', 1)
('agobiaba', 1)
('Acudió', 2)
('traeré', 1)
('"desta', 1)
('hallé:', 1)
('mismas', 1)
('casas', 1)
('huyan', 1)
('dice,', 1)
('venido', 1)
('imagen,', 1)
('vestidas', 1)
('sayas', 1)
('bastaban', 1)
('mero', 1)
('gentes', 1)
('obligado,', 1)
('bando;', 1)
('Roque,', 1)
('enterado', 1)
('rompió', 1)
('sesenta', 1)
('revolviéndose', 1)
('duelen,', 1)
('macho', 1)
('ciudad,', 1)
('haberme', 1)
('conocen.', 1)
('fabricada.', 1)
('imprimen', 1)
('-Le', 1)
('verdaderas.', 1)
('valentía', 1)
('míos', 1)
('prevenido,', 1)
('tañida,', 1)
('lástima', 1)
('descubráis', 1)
('ahorquen,', 1)
('-«Es,', 1)
('flaco', 1)
('correo', 1)
('pie;', 1)
('¿preguntaste', 1)
('amantes', 1)
('maldiciones.', 1)
('almohaza,', 1)
('firmeza,', 1)
('estaban,', 1)
('animales', 1)
('-Vuestra', 1)
('entristecía', 1)
('ajena', 1)
('cuartillo', 1)
('golpe', 1)
('apartaban', 1)
('caminos', 1)
('aldea', 1)
('Malum', 1)
('asentar', 1)
('serenos', 1)
('No,', 1)
('leído,', 1)
('viva', 1)
('llegas', 1)
