('señor,', 10)
('no', 267)
('Pero', 8)
('yo', 95)
('cosa', 22)
('bo-,', 1)
('largo', 1)
('DE', 2)
('castamente', 1)
('lo', 180)
('Améla', 1)
('Primera', 1)
('hallaba', 2)
('bien', 43)
('heridas', 3)
('Belianís', 1)
('rincón.', 1)
('Limpiólas', 1)
('aderezólas', 1)
('mejor', 11)
('malos', 3)
('mis', 13)
('encuentro', 2)
('como', 112)
('caminó', 1)
('hambre', 3)
('necesidad,', 1)
('lejos', 3)
('levadiza', 1)
('sucedió', 4)
('acaso', 3)
('puercos', 1)
('si', 87)
('etc.', 2)
('ñudos;', 1)
('mas', 7)
('ninguna', 6)
('quiero,', 1)
('cual', 28)
('humano.', 1)
('armas', 6)
('valeroso', 5)
('espada!,', 1)
('vuestro', 8)
('armas,', 3)
('horas', 2)
('ofreciéndole', 1)
('nuevos', 3)
('hace,', 2)
('pues', 21)
('le', 151)
('morir', 2)
('ello.', 2)
('villano', 2)
('hijo,', 1)
('Valdovinos', 1)
('mesmo', 11)
('ni', 71)
('poeta', 3)
('Jorge', 2)
('quien', 31)
('resucitase', 1)
('todas,', 2)
('pidió', 4)
('ellos', 6)
('delante;', 1)
('aventuras,', 1)
('pendencias.', 1)
('Bien', 1)
('viendo', 6)
('hablando', 4)
('arrojas', 1)
('sacas,', 1)
('Quijote.', 10)
('pesadumbre,', 2)
('gusto', 9)
('imposible', 1)
('mentirosos;', 1)
('ahora', 12)
('rabia', 2)
('mucho', 8)
('hacelle.', 1)
('alforjas', 1)
('mano,', 3)
('encarecen,', 1)
('voluntad.', 3)
('Pedro', 7)
('pastor,', 3)
('escusas,', 1)
('esperaba', 3)
('nombre', 1)
('Por', 5)
('supieron', 1)
('trabajo', 4)
('-Con', 3)
('Mancha;', 1)
('calidad,', 1)
('poetas', 3)
('dan', 5)
('Rebellas', 1)
('Palafoxes,', 1)
('tejo', 1)
('venían', 2)
('despeñaderos;', 1)
('amor', 7)
('ponen', 1)
('desesperados', 1)
('mil', 8)
('ponedme', 1)
('vientos', 2)
('quebranto', 1)
('aun', 12)
('pensamientos', 6)
('árboles', 1)
('destas', 2)
('manifiesto', 2)
('amador', 1)
('entierro', 1)
('mozo', 4)
('valgo', 1)
('pudiérate', 1)
('dijo:', 23)
('mí', 15)
('parece', 14)
('sucesos', 4)
('autores', 1)
('sobre', 15)
('coima', 1)
('manos,', 3)
('cuadrillero', 2)
('díjole:', 1)
('invierno', 2)
('espíritu,', 1)
('Viole', 1)
('bardas', 2)
('viéndola,', 1)
('Sansón,', 1)
('das', 2)
('malaventurados', 1)
('sardinas', 1)
('-Cuatro', 1)
('burlaron', 1)
('lleváis;', 1)
('pierna', 2)
('licenciado,', 2)
('agravios.', 1)
('semejábades', 1)
('decir', 21)
('tendidos', 1)
('aprieta', 2)
('mí,', 4)
('ningún', 8)
('apartaron', 2)
('abrazado', 2)
('aliento', 2)
('cantidad,', 1)
('diablo', 2)
('hoy', 6)
('adelante,', 3)
('tratar', 1)
('pardo,', 1)
('desamparado', 1)
('merced,', 7)
('cuyo', 3)
('padre,', 3)
('padres.', 1)
('cadena,', 1)
('pecados', 2)
('iba', 4)
('quedan', 3)
('años', 2)
('burla', 1)
('crecer', 1)
('parentela,', 1)
('intricadamente', 1)
('merecido', 1)
('-Persiguen', 1)
('señores', 3)
('éste.', 1)
('cielo,', 3)
('soltarlos', 1)
('hermanos', 3)
('lamentos,', 1)
('Figura;', 1)
('mirando,', 1)
('oyeron', 1)
('silbo', 1)
('Como', 1)
('pedazos', 3)
('hecho,', 4)
('Luego', 2)
('tragaba;', 1)
('deseo,', 3)
('determiné', 1)
('amor...;', 1)
('caballerías', 2)
('perdóneme', 1)
('Llegaron,', 2)
('necesarias', 1)
('intención,', 3)
('dirán', 1)
('¡Oh', 1)
('tiene,', 2)
('hincar', 1)
('sea', 13)
('respuesta', 2)
('dejo,', 1)
('Y,', 11)
('carnes', 1)
('encomendarse', 1)
('esconde,', 1)
('henchir', 1)
('suceder', 1)
('sierra,', 1)
('vuelta', 3)
('-Bien', 2)
('veo', 1)
('secretos', 1)
('ofensa', 1)
('indicios', 1)
('sustentaba,', 1)
('quitármela', 1)
('peñasco', 1)
('sentado', 1)
('cristal', 1)
('fuere', 3)
('preguntasen', 1)
('suele', 3)
('ligereza', 1)
('desfaga', 1)
('pérdida', 1)
('tuviere', 2)
('cabeza', 9)
('oler', 1)
('pensamientos,', 2)
('andante,', 3)
('huéspeda', 1)
('industria,', 1)
('Trujillo,', 1)
('-Pues', 3)
('novela', 2)
('impertinente', 1)
('querer', 2)
('salió', 5)
('eterno', 2)
('pierda,', 1)
('razones,', 4)
('hecha', 3)
('escalones', 1)
('crédito', 2)
('sigue', 1)
('esconderse', 1)
('cuando,', 3)
('intención.', 1)
('Leonela', 1)
('saliese', 1)
('arriba', 3)
('industria', 1)
('repentina', 1)
('fin', 6)
('desatinado', 1)
('principio.»', 1)
('Anselmo.', 1)
('caso', 2)
('dama,', 1)
('-Esta', 1)
('viene', 6)
('lugares', 2)
('hallarse', 1)
('junto', 6)
('dejase,', 1)
('experiencias', 1)
('bastante', 1)
('tienes.', 1)
('contentos.', 1)
('pospuesto', 1)
('inconveniente,', 1)
('rostro', 5)
('culpado', 1)
('suyo.', 1)
('maravillaría', 2)
('desgracia;', 1)
('acertara', 1)
('vivientes', 1)
('puerta', 2)
('castillo', 2)
('igualar;', 1)
('letras', 4)
('Montañas', 1)
('asaltos', 1)
('sano', 3)
('coral;', 1)
('alárabes', 1)
('era;', 1)
('pueblo,', 3)
('fatigaba', 1)
('rico,', 2)
('Pata,', 1)
('Otros', 1)
('usan', 3)
('lengua', 3)
('bien.', 1)
('Ruégale', 1)
('rescatado,', 1)
('primer', 4)
('Respondíle', 1)
("''Pues", 1)
('nosotros,', 1)
("''¿Por", 1)
('pensáis,', 1)
('vestidos', 3)
('-Sea', 1)
('acompañen', 1)
('-preguntó', 1)
('honroso', 1)
('maravillo,', 1)
('halláis', 1)
('venta,', 2)
('yelmo', 1)
('Agramante.', 1)
('rezaba.', 1)
('escote?', 1)
('ambas', 1)
('quedaron,', 1)
('contentasen', 1)
('maldades,', 1)
('suceden', 1)
('fugitiva', 1)
('ninfa', 1)
('imágines', 1)
('barbas', 2)
('servicios,', 1)
('recebir', 2)
('maleta', 1)
('pregunta,', 1)
('plática,', 2)
('anda', 2)
('rueda', 1)
('molino,', 1)
('vulgo,', 2)
('llevan', 2)
('imágenes', 1)
('linajes.', 1)
('excede', 1)
('encantado"?', 1)
('comen,', 1)
('canónigo-;', 1)
('tuviera,', 1)
('pena,', 1)
('Sacra', 1)
('temeridad,', 1)
('vence.', 1)
('diamantes,', 1)
('haré', 3)
('Ya', 2)
('cerrera,', 2)
('parte,', 3)
('pares', 1)
('engañado,', 1)
('catadura,', 1)
('carrera', 1)
('habedes', 1)
('validos', 1)
('do', 3)
('Madrid,', 2)
('mes', 1)
('molesto', 1)
('Fueron', 1)
('imprimir', 1)
('«Había', 1)
('palmaditas', 1)
('Benengeli,', 1)
('tercera', 2)
('ama,', 1)
('barbero-,', 1)
('más.', 2)
('quede', 2)
('asiéndole', 1)
('depravada', 1)
('servido', 1)
('conciencia,', 1)
('salimos,', 1)
('-Engáñaste,', 1)
('muelle.', 1)
('Galaor,', 1)
('maliciosa', 1)
('gustoso', 1)
('dicen:', 2)
('segundas', 1)
('otros:', 1)
('gobiernos', 1)
('despidieron,', 1)
('prosiguió', 1)
('Marica', 1)
('Sancha', 1)
('sí.', 1)
('sobrina-.', 1)
('estado.', 1)
('liberalidades,', 1)
('inclino', 1)
('Marte;', 1)
('forzoso', 2)
('escusado.', 1)
('defrauda', 1)
('principales', 3)
('guardadas', 1)
('habemos', 2)
('muertos,', 1)
('sabes.', 1)
('estáis', 1)
('mejicano!', 1)
('volvieron', 2)
('diciéndole:', 2)
('esté', 1)
('hondos', 1)
('caído', 1)
('tales,', 1)
('emienda,', 1)
('capítulos', 1)
('ruido', 1)
('gustáis', 1)
('hará', 3)
('soy,', 2)
('suave', 2)
('pasa', 1)
('cupo', 1)
('Harto', 1)
('líquidas', 1)
('¡cómo', 1)
('soy!', 1)
('mundo:', 1)
('hurón', 1)
('atrevido.', 1)
('quieren', 1)
('vientre', 1)
('sale', 2)
('etcétera.', 1)
('serán', 1)
('inaudito', 1)
('quería;', 1)
('descubro', 1)
('vago,', 1)
('miraba', 1)
('admiraba,', 1)
('especialmente', 1)
('-El', 2)
('Majestad;', 1)
('leones!', 1)
('encantadores', 1)
('animales?', 1)
('hicieren', 1)
('león', 2)
('rayos', 1)
('juridición', 1)
('ejercicios;', 1)
('clima', 1)
('necesarios', 1)
('atados', 1)
('entrando', 1)
('sabor', 1)
('haberlas', 1)
('comprado', 1)
('deshaciendo', 1)
('desenvoltura;', 1)
('quebraba', 1)
('silencio', 1)
('dátiles,', 1)
('pendientes', 1)
('pobreza;', 1)
('tomando', 1)
('Montesinos.', 1)
('andar', 2)
('albergaron', 1)
('aldea,', 1)
('llena', 1)
('aquésta,', 1)
('entrada,', 1)
('decían', 1)
('metió', 1)
('palacio,', 1)
('cómo,', 1)
('andando', 1)
('puedan', 1)
('aquéllos', 1)
('borrica', 1)
('está,', 2)
('figuras', 1)
('preguntase', 2)
('Viendo', 1)
('-Cuando', 1)
('abierto,', 1)
('entre,', 1)
('díjole', 1)
('señor:', 1)
('dicha', 1)
('limpio', 1)
('lacayos', 1)
('dueña,', 1)
('cólera-,', 1)
('pensarán', 1)
('majestad,', 1)
('convidador,', 1)
('hallar,', 1)
('dejad', 1)
('ojeriza', 1)
('gobernar,', 1)
('oye', 1)
('anduvo', 1)
('levantando', 1)
('amo;', 1)
('aquélla', 1)
('vino,', 1)
('pendiente', 1)
('mayorazgo.', 1)
('pusiesen', 1)
('cornetas', 1)
('fuego,', 1)
('atronaron', 1)
('halagarme', 1)
('juntos,', 1)
('daban', 1)
('ramal', 1)
('estado', 3)
('vuélvele', 1)
('rompe', 1)
('miraban.', 1)
('ceremonias.', 1)
('palabras:', 1)
('cielos', 1)
('cormana,', 1)
('Turbéme,', 1)
('rogarán', 1)
('retirases', 1)
('Virgilio', 1)
('asimismo', 4)
('gracias.', 1)
('venga', 1)
('dignidad', 1)
('consorte,', 1)
('trocara', 1)
('abrasadas', 1)
('prolija', 1)
('cabellos,', 1)
('perseguís,', 1)
('sí;', 1)
('descuidaba', 1)
('pedido', 1)
('intenciones!', 1)
('Quedó', 1)
('quedarlo', 1)
('Decid,', 1)
('Madre', 1)
('Iglesia', 1)
('meses', 1)
('ronda;', 1)
('manda', 1)
('sueño,', 2)
('doncella-,', 1)
('arrendador,', 1)
('bellotas,', 1)
('hábito', 2)
('bién', 1)
('cantase', 1)
('darme', 1)
('cabras,', 1)
('pregunten', 1)
('gentilhombre.', 1)
('corona,', 1)
('déla', 1)
('haciendo,', 1)
('empinadas;', 1)
('sepultado', 1)
('muriésemos', 1)
('patria', 1)
('vencerle', 1)
('personaje', 1)
('dudosos,', 1)
('mochachos', 1)
('tristes', 1)
('dones', 1)
('pecado', 1)
('fino', 1)
('portuguesa,', 1)
('Agradeciéndoselo', 1)
('echáronse', 1)
('decoro-', 1)
('dice.', 1)
('desencanto', 1)
('imaginado.', 1)
('Roque', 1)
('vivía,', 1)
('preseas', 1)
('suyos', 1)
('respondiese,', 1)
('burlas', 1)
('salud', 2)
('templanza', 1)
('prometen', 1)
('pasase', 1)
('vulgo', 1)
('marina,', 1)
('abatieron', 1)
('o,', 1)
('Vuestra', 1)
('traíamos', 1)
('morisca', 1)
('ofenderos,', 1)
('llano', 1)
('campo,', 1)
('mueve', 1)
('tengamos', 1)
('suya', 1)
('peso,', 1)
('juez,', 1)
('encontrasen,', 1)
('dime', 1)
('alguacil,', 1)
('azotarme;', 1)
('manjar', 1)
('confusión', 1)
('extraordinarios', 1)
('vencida', 1)
('enamorada;', 1)
('sufrida', 1)
('vida;', 1)
('gotas', 1)
('Hasta', 1)
('pesada', 1)
('cortezas', 1)
('-Estas', 1)
('llovidas;', 1)
('-Malum', 1)
('signum!', 2)
('alabanza,', 1)
('aullido', 1)
('hombres.', 1)
