('de', 893)
('Andrada,', 1)
('esta', 27)
('cédula', 1)
('sean', 3)
('título,', 1)
('otra', 20)
('un', 109)
('desde', 9)
('tan', 63)
('torciendo', 1)
('cordu-.', 1)
('DON', 2)
('MANCHA', 1)
('proezas', 1)
('dispuso,', 1)
('milagro', 2)
('Pues,', 3)
('pecados,', 1)
('aquel', 22)
('día', 12)
('remediar', 1)
('porquero', 1)
('recogiendo', 1)
('manada', 1)
('perdón,', 1)
('él', 54)
('natural', 5)
('agua', 3)
('todos.', 2)
('alguna;', 1)
('caballero', 14)
('pescozada', 1)
('llamase', 2)
('doy', 3)
('dijo', 16)
('desembolsase,', 1)
('Andrés-;', 2)
('¿de', 1)
('juramento', 2)
('suyo,', 4)
('escrutinio', 1)
('depositen', 1)
('acuerdo', 2)
('vea', 6)
('Dario,', 1)
('pastor', 4)
('prados', 1)
('rodela,', 1)
('vendría', 2)
('-¿Qué', 4)
('Sancho', 44)
('desigual', 1)
('tales', 7)
('hazañas,', 1)
('peligrosas', 2)
('ímpetus.', 1)
('mientes', 1)
('haber', 15)
('fuera', 12)
('buen', 23)
('nuestros', 3)
('vino', 5)
('entono', 1)
('¿dónde', 3)
('merece', 1)
('humo', 1)
('pajas', 1)
('noche,', 2)
('noria)', 1)
('zaque', 1)
('liberalmente', 1)
('fruto.', 1)
('alguno,', 2)
('hojas', 1)
('resquicios', 1)
('-Por', 3)
('Marcela', 2)
('dirás', 2)
('ofrecía', 1)
('justas', 1)
('honra,', 1)
('lisa', 1)
('preguntándose', 1)
('dónde', 5)
('reino', 3)
('ayuda', 4)
('llegar', 4)
('queda', 4)
('damas:', 1)
('unas', 2)
('llegar,', 1)
('versos', 2)
('llaga,', 1)
('claro', 3)
('sepultura', 1)
('sepáis', 1)
('suspensos', 1)
('claras', 3)
('destos', 2)
('hermosura.', 1)
('suficientes', 1)
('pusieron', 2)
('cerimonia', 1)
('historias', 1)
('noticia.', 1)
('crédito,', 1)
('pobre', 2)
('Ansí', 2)
('zaga.', 2)
('entró', 3)
('desventurados', 1)
('¿duermes?', 1)
('Sancho?', 1)
('descomunal', 1)
('-Señor,', 4)
('darnos', 3)
('ventero', 1)
('virtud', 3)
('pendencias,', 1)
('apeándole', 1)
('voces', 2)
('ojos,', 2)
('pude', 1)
('apearse', 1)
('sabes,', 2)
('agora.', 1)
('Micocolembo,', 1)
('él,', 5)
('estamos', 4)
('ropa;', 1)
('vais,', 1)
('rendido', 1)
('sabrá', 1)
('desfaciendo', 1)
('luto,', 1)
('ruegos', 1)
('madre', 3)
('camisa', 1)
('diligencias,', 1)
('decir,', 3)
('temor', 4)
('nos', 20)
('enemigo', 2)
('gana', 4)
('roballa', 1)
('Dígolo', 1)
('tiro', 1)
('servir', 1)
('-Advierta', 1)
('llevo,', 1)
('decendían', 1)
('entre', 15)
('caballero,', 5)
('menester', 6)
('maltratase', 1)
('regodeo', 1)
('tuviéramos', 1)
('hallado', 4)
('quejas,', 1)
('siempre', 8)
('montaña,', 3)
('dueño?', 1)
('emboscar', 1)
('sólo', 3)
('costal', 1)
('añadir', 1)
('obra', 1)
('padre', 10)
('esposa,', 3)
('Vine,', 1)
('estaba.', 1)
('emboscarse', 1)
('sintiendo', 1)
('loco.', 3)
('-Vive', 1)
('quedaréme', 1)
('cuatro', 4)
('Sé', 1)
('vencidos', 2)
('enviar?', 1)
('afincamiento,', 1)
('asaz', 1)
('ermitaño,', 1)
('Sancho-,', 6)
('casado', 1)
('prendas', 1)
('convenía', 1)
('quebradas', 1)
('discursos,', 2)
('mayor,', 1)
('abrí', 1)
('puntas', 1)
('muera', 2)
('arrepentido', 1)
('leerle,', 1)
('sentó', 1)
('entregarla', 1)
('cuerpo.', 2)
('vieron,', 1)
('parecía.', 1)
('luego,', 3)
('semejaban', 1)
('obligación', 1)
('voluntad', 1)
('servía,', 1)
('opinión;', 1)
('tenía,', 2)
('Digo', 2)
('partirse', 1)
('ánimo,', 1)
('salieron', 3)
('helárseme', 1)
('diese', 5)
('hallados.', 1)
('decirse', 1)
('seguro,', 1)
('cansancio', 2)
('entré', 3)
('acabe', 2)
('Dorotea', 4)
('dichoso', 1)
('ese', 6)
('así.', 1)
('bondad', 3)
('entonces', 2)
('andantes.', 3)
('silla,', 2)
('tomó', 4)
('ellas,', 1)
('fama', 2)
('pensáis', 1)
('trecientas', 1)
('recatada', 1)
('quiere', 8)
('cosas', 8)
('vergüenza;', 1)
('colgar', 1)
('mostrase', 1)
('forma,', 1)
('-Y', 5)
('doncella?', 1)
('¡Dos', 1)
('ofrecía,', 1)
('estima', 2)
('ahínco', 1)
('pides', 1)
('prueba,', 1)
('fama;', 1)
('marido', 3)
('mostrarle', 1)
('quedase', 1)
('decirle', 1)
('promesas', 1)
('casa', 6)
('dejaba,', 1)
('Anselmo,', 2)
('allane', 1)
('estimaba.', 1)
('estuviera,', 1)
('ocupa', 1)
('mala:', 1)
('pierde', 1)
('viere', 1)
('casa.', 1)
('concertado', 1)
('»Con', 2)
('cruel', 1)
('tengo,', 4)
('cierta', 2)
('satisfacer', 1)
('islilla', 1)
('lado', 2)
('larga', 1)
('causa;', 1)
('-¿No', 1)
('Sancho-.', 2)
('costo', 1)
('gusto.', 1)
('pusiera', 1)
('pudiérase', 1)
('Oyó', 3)
('memoria.', 1)
('testigos', 1)
('igualar', 3)
('confirmada', 1)
('forzándose', 1)
('tantas,', 1)
('sangre,', 2)
('deso', 1)
('hablo', 1)
('verdaderamente', 1)
('aproveche.', 1)
('Cruz.', 1)
('generales', 1)
('dieron.', 1)
('banco,', 1)
('ponerse', 2)
('catorce', 1)
('treinta', 1)
('cuento', 1)
('historia.', 2)
('moro', 2)
('rico', 2)
('Morato,', 1)
('teníamos', 1)
('faltar', 1)
('cristianos,', 1)
('hablar', 4)
('papel.', 1)
('Arnaúte', 1)
('despedí', 1)
('arrancándosele', 1)
('contentos;', 1)
('esperaros', 1)
('vimos', 1)
('puestos', 1)
('confusión.', 1)
('seguir', 3)
('llanto', 1)
('acuerdo,', 4)
('ventura,', 1)
('nosotros', 2)
("arma!''", 1)
('hallará', 3)
('escogió', 1)
('-Cesen,', 1)
('cólmese', 1)
('instrumento', 1)
('niña?;', 1)
('canta', 1)
('desvalidos,', 1)
('Perdonadme,', 2)
('tenéis', 2)
('licencia', 4)
('socorrerle', 1)
('quité', 1)
('discordia', 1)
('Mirad', 1)
('contiene', 1)
('¿Quién', 1)
('ignoró', 1)
('otra:', 1)
('están', 6)
('inventor', 1)
('publicador', 1)
('decís,', 1)
('traen', 2)
('pueden', 5)
('Novela', 1)
('cuadrilleros,', 1)
('ayer', 1)
('disparates,', 1)
('saliesen,', 1)
('pasatiempo,', 1)
('beben,', 1)
('mudado', 1)
('prometo,', 1)
('amarga', 1)
('ociosa', 1)
('letura', 1)
('turbamulta', 1)
('Felixmarte', 1)
('presente', 2)
('costumbres,', 1)
('juicio', 1)
('puéstome', 1)
('alcurnia', 1)
('hechos', 3)
('-¡Bueno', 1)
('letrados', 1)
('floridos', 1)
('Acullá', 1)
('castillo,', 2)
('hacerle', 1)
('Manchada,', 2)
('cura;', 1)
('mujer-;', 1)
('pagado', 1)
('EN', 1)
('VALEROSO', 1)
('adornó', 1)
('preside,', 1)
('Novelas.', 1)
('podenco:', 1)
('estoy', 2)
('segunda', 2)
('representadas,', 1)
('príncipes.', 2)
('juicio:', 1)
('hallara', 1)
('escarba', 1)
('tuvieron,', 1)
('destrae', 1)
('forjaron', 1)
('turquesa,', 1)
('pienses;', 1)
('Gaula,', 1)
('muerto,', 3)
('caballerías.', 1)
('quemados,', 1)
('aventura', 4)
('-Dios', 4)
('bachiller', 6)
('debía;', 1)
('seda,', 1)
('grandes,', 1)
('Mari', 1)
('diere', 1)
('gusto,', 2)
('blanca,', 2)
('padecer', 1)
('más:', 1)
('otros;', 2)
('Césares', 1)
('valentísimo,', 1)
('juntamente', 1)
('padres;', 1)
('sobrina,', 1)
('echaron', 1)
('comienzan', 1)
('favorecidos', 1)
('llevé', 1)
('eso,', 2)
('fama,', 1)
('descubre', 1)
('¿paréceos', 1)
('suspirando', 1)
('adora!,', 1)
('diestro', 1)
('bellaquería.', 1)
('verdad;', 1)
('árboles,', 1)
('¡qué', 1)
('particulares', 2)
('acudían', 1)
('callando', 1)
('lléguese', 1)
('coloquio', 1)
('ciego,', 1)
('enamorar', 1)
('par', 3)
('-Soy', 1)
('lana', 1)
('alcéis', 1)
('creéis,', 1)
('imaginaba', 1)
('so', 2)
('llevará', 1)
('consuelo;', 1)
('cielo!,', 1)
('dude', 1)
('docenas', 1)
('romance', 1)
('persuadirles', 1)
('calles,', 4)
('publicada', 1)
('nace:', 1)
('nobis...,', 1)
('pastores', 1)
('necesita,', 1)
('echase', 1)
('leones', 1)
('Apeaos,', 1)
('leonero,', 1)
('abrid', 2)
('fieros', 1)
('daño', 1)
('corra', 1)
('corte', 1)
('despoblados', 1)
('acabar,', 1)
('flaqueza', 1)
('mesa', 2)
('salíale', 1)
('especias', 1)
('labradores', 1)
('ancho', 1)
('floja', 1)
('pródiga', 1)
('ser;', 1)
('prosiguen', 1)
('favorable', 1)
('ampare,', 1)
('enemigos', 1)
('novios,', 1)
('cueva', 3)
('disparates', 3)
('atañe', 1)
('enviábades,', 1)
('rimero,', 1)
('senté', 1)
('lagunas,', 1)
('mujeres,', 1)
('tenido', 1)
('viese', 1)
('venir,', 2)
("''Créame", 1)
('culpa;', 1)
('palma', 1)
("muerto''.", 1)
('contaron', 1)
('amigos,', 2)
('retablo,', 1)
('presente.', 1)
('judiciarias,', 1)
('comunicó', 1)
('viaje!', 1)
('inclemencias', 1)
('sustentándome', 1)
('menesteroso', 1)
('-Haz,', 1)
('cures', 1)
('oprimida,', 1)
('trazas,', 1)
('contrarias', 1)
('creo,', 1)
('servida', 1)
('-Hijo', 1)
('puta', 1)
('encendida', 1)
('mandaba,', 1)
('duques', 1)
('disgusto', 1)
('melón', 1)
('alegraba,', 1)
('saldría', 1)
('averiguada', 1)
('hallar', 1)
('jumentiles', 1)
('jabalí', 1)
('triunfante', 1)
('Toboso.', 1)
('cubierta', 1)
('posas', 1)
('encantos!', 1)
('dicen,', 2)
('contento,', 1)
('limpio,', 2)
('habrán,', 1)
('vestido.', 1)
('conceptos,', 1)
('testas,', 1)
('vivientes.', 1)
('madera', 1)
('hondas,', 1)
('abismos', 1)
('seguridad', 1)
('detrimento', 1)
('jaez', 1)
('barbas,', 1)
('gallarda', 1)
('además.', 1)
('ínsula,', 2)
('dulcísima', 1)
('obedecido.', 1)
('terceros', 1)
('caudal', 1)
('buitre;', 1)
('pantalia', 1)
("''¡Miserable", 1)
('niegas', 1)
('Barataria,', 1)
('debióse', 1)
('quitar?', 1)
('Dejamos', 1)
('-Porque', 2)
('mayordomo-,', 2)
('comiese', 1)
('ánimas', 1)
('Romana,', 1)
('corto', 1)
('muchacha', 1)
('desagua', 1)
('doloroso', 1)
('bronce,', 1)
('jueces', 1)
('carne', 1)
('secretario', 2)
('finísima', 1)
('secreto;', 1)
('empacho', 1)
('-«Yo,', 1)
('Pérez', 2)
('plazas,', 1)
('templos,', 1)
('Teresa', 3)
('Mancha.', 1)
('respuesta,', 1)
('ronda', 1)
('maestresala', 1)
('faz', 1)
('hato', 1)
("''-La", 1)
('desmayóse', 1)
('quinta', 1)
('mío!,', 1)
('efecto', 2)
('-He', 1)
('Ricote', 1)
('gobierno;', 1)
('batalla.', 1)
('sordo', 2)
('ocasión.', 1)
('doncellas', 1)
('zagalas', 1)
('representado.', 1)
('precisas', 1)
('riqueza', 1)
("''¡Coméme!", 1)
('sentóse', 1)
('determinarse', 1)
('borracho.', 1)
('Torrellas', 1)
('admirado', 1)
('debilitada', 1)
('mulas', 1)
('sesenta;', 1)
('muchachos', 1)
('reír', 2)
('labios,', 2)
('distinta,', 1)
('discretamente.', 1)
('Hamete:', 1)
('libros;', 1)
('-A', 1)
('corrigiendo', 1)
('comenzando', 1)
('infierno,', 1)
('caza,', 1)
('escaparse', 1)
('mostróle', 1)
('temeridad?', 1)
('esperanzas', 1)
('general-,', 1)
('peregrina', 1)
('confiesas', 1)
('Moreno,', 1)
('necesario.', 1)
('igualarían', 1)
('descortés', 1)
('paso.', 1)
('iras', 1)
('almorzar,', 1)
('almacén,', 1)
('vez,', 1)
('cantando,', 1)
('áspero', 1)
('comenzaba', 1)
('muestra,', 1)
('del,', 1)
('preguntándole', 1)
('intricado,', 1)
('preguntaremos.', 1)
('Panza?', 1)
('galgos', 1)
('pongo', 1)
('invierno,', 1)
('visitado', 1)
('hecho!', 1)
('ya,', 1)
('eficaces', 1)
