('tener', 17)
('pena', 6)
('la', 504)
('Con', 6)
('desdeñará', 1)
('mayor', 9)
('elevamiento,', 1)
('habéis', 4)
('todo', 49)
('fuerint', 1)
('a', 461)
('una', 74)
('halláredes', 1)
('se', 239)
('Flora,', 1)
('crédito;', 1)
('buena', 14)
('Apolo,', 1)
('GRECIA', 1)
('QUIJOTE', 2)
('retira-,', 1)
('fui', 2)
('aurora', 1)
('hermosa', 8)
('leer', 6)
('cuando', 25)
('lleno', 4)
('Pero,', 2)
('Palmerín', 1)
('Roldán', 1)
('encantado,', 2)
('Decía', 1)
('Morgante,', 1)
('porque,', 7)
('igualaban.', 1)
('hecho', 10)
('morrión', 1)
('parecer', 6)
('adarga', 1)
('pies', 7)
('Díjole', 2)
('dineros;', 2)
('Quijote', 49)
('andantes;', 1)
('podía', 8)
('estaban', 4)
('pensamiento', 7)
('Dulcinea,', 2)
('aturdido', 1)
('gente', 4)
('usado,', 1)
('-No', 15)
('señor', 37)
('lanza', 3)
('respondió:', 2)
('está', 27)
('-replicó', 10)
('San', 4)
('caballería,', 2)
('suerte?', 1)
('dellos', 5)
('dado', 8)
('amigo', 3)
('ama:', 1)
('muerte', 2)
('-dijo', 44)
('-Éste', 1)
('es', 86)
('-Esa', 1)
('aquello', 6)
('Fama', 1)
('acompañe', 1)
('compadres', 1)
('soslayo', 1)
('Lápice,', 1)
('pequeño', 1)
('pudiera', 4)
('llevó', 2)
('asno,', 5)
('hábitos.', 1)
('Respondióles', 1)
('ligítimamente,', 1)
('cual,', 11)
('aquellas', 5)
('palafrenes,', 1)
('muchacho', 2)
('alquiler', 1)
('escrito', 3)
('título', 1)
('torcer', 1)
('aviso', 1)
('presente,', 2)
('manera!', 1)
('No', 5)
('alzó', 4)
('tiene', 13)
('hacían', 3)
('visitaba', 1)
('tus', 6)
('había,', 2)
('años,', 3)
('buenamente', 1)
('cuántos', 1)
('mancebos,', 1)
('han', 20)
('lugar', 12)
('media', 1)
('habían', 10)
('-Paréceme,', 1)
('paz', 1)
('desto', 2)
('tenemos', 2)
('caer', 3)
('amistad', 3)
('quieres,', 1)
('cruel,', 1)
('irá', 1)
('relación', 2)
('oído', 2)
('amigo:', 1)
('mata,', 1)
('buscándola', 1)
('ayudar', 2)
('tienen', 6)
('tiempos', 2)
('penitencia,', 1)
('sinsabor', 1)
('aparejó', 1)
('Rocinante;', 1)
('encaminó,', 1)
('poco', 8)
('mundo.', 4)
('Verdad', 1)
('mostraba', 2)
('lechos', 1)
('liebre.', 1)
('portal', 2)
('La', 11)
('asturiana,', 1)
('justicia!', 1)
('despecho-;', 1)
('sangre', 1)
('talante,', 2)
('así,', 22)
('sois', 1)
('sucedido', 1)
('puedo', 10)
('valor', 3)
('obras', 1)
('ninguna,', 1)
('-¡Ea,', 1)
('seguís', 1)
('mano.', 2)
('noche', 6)
('consigo;', 1)
('primero', 7)
('oficio', 2)
('tuertos', 1)
('e', 3)
('escudo,', 1)
('verdad,', 4)
('cielo', 9)
('suceso', 3)
('Duerme', 1)
('(quiero', 1)
('viesen', 2)
('Torralba,', 1)
('Lope,', 1)
('tornó', 2)
('volver,', 1)
('salario,', 1)
('hubiese', 5)
('altas', 2)
('presa', 1)
('tantas', 5)
('tanta', 4)
('escudero', 4)
('cerró', 2)
('-¡Válate', 1)
('Mandó', 2)
('puede', 8)
('divina', 1)
('atengo,', 1)
('claramente', 1)
('soy', 13)
('hijo', 3)
('azacán,', 1)
('galeote-,', 2)
('llora', 1)
('golfo', 1)
('hambre,', 1)
('váyase', 2)
('poco.', 1)
('Dios', 16)
('Ginés', 1)
('tierra,', 3)
('hago', 4)
('lleva', 1)
('dices', 4)
('caminaba', 1)
('estómago', 1)
('cerrada', 1)
('trujeron', 2)
('-Verdad', 1)
('borrador,', 1)
('crueldad,', 1)
('sierra', 1)
('hacia', 1)
('quedos', 2)
('salir', 3)
('mientras', 2)
('Luscinda', 2)
('Fernando,', 2)
('discreta', 1)
('proseguir', 2)
('réplicas', 1)
('Cardenio,', 1)
('mal,', 2)
('¡montas', 1)
('Cardenio', 5)
('loco!', 1)
('valiente', 1)
('desatinar', 1)
('quiero', 14)
('cómo', 12)
('esas', 1)
('brujo,', 1)
('sacaré', 1)
('escribir', 2)
('desesperarse', 1)
('ahorcarse;', 1)
('eres', 5)
('boto,', 1)
('has', 5)
('fineza', 2)
('siete', 3)
('contra', 4)
('acometellas;', 1)
('deseosos', 2)
('fueron', 14)
('él;', 3)
('cortesanos.', 1)
('triste,', 1)
('maravilla', 1)
('dije,', 1)
('dondequiera', 2)
('creía', 2)
('triste', 1)
('desventura', 1)
('guardada.', 1)
('asimesmo', 2)
('suma,', 1)
('imposibilitado', 1)
('fingir', 1)
('hicieron', 1)
('supiese.', 1)
('Decíanme', 1)
('padres', 2)
('provecho;', 1)
('poner', 7)
('éste', 1)
('dije', 4)
('fin,', 1)
('Yo', 3)
('deshecho.', 1)
('nacido', 1)
('dolorosa', 1)
('señora.', 1)
('apuntamiento', 1)
('movimientos', 1)
('continente;', 1)
('besado,', 1)
('debió', 1)
('leerla', 1)
('despacio', 1)
('-Medíme', 1)
('prometido,', 1)
('contente', 2)
('entrar', 5)
('lecho', 1)
('oíllo;', 1)
('compasión', 2)
('tengo.', 1)
('entretienen', 1)
('leyéndolos', 1)
('esténme', 1)
('llamados.', 1)
('Lotario,', 1)
('Camila', 4)
('quedaron', 4)
('semana', 1)
('ocioso', 1)
('buena,', 4)
('ponerle', 3)
('duda', 7)
('no;', 1)
('solicite', 1)
('vida,', 4)
('dejarte', 1)
('desatino,', 1)
('mesmo,', 1)
('toca', 7)
('cuidado,', 1)
('Anselmo', 4)
('ánimo', 2)
('espiaba;', 1)
('antes,', 1)
('pensar,', 1)
('casa;', 2)
('»-En', 1)
('ti', 3)
('romper', 2)
('otro,', 4)
('responderme', 1)
('temerosa', 1)
('suspiro,', 2)
('cubrió', 1)
('corre,', 1)
('¿Cuándo', 1)
('descuido', 3)
('mío', 1)
('propias', 2)
('malandrín,', 2)
('porrazos,', 1)
('sal', 1)
('pasada,', 1)
('cansancio.', 1)
('pagar', 2)
('andantesca.', 1)
('»-A', 1)
('acostasen,', 1)
('antifaces', 1)
('silla', 3)
('hallarme', 1)
('dejas', 1)
('disignio', 1)
('engendró,', 1)
('prudente,', 1)
('tinto', 1)
('oyó,', 2)
('entendió', 3)
('Es', 2)
('paradero', 1)
('llevados', 1)
('estudiante,', 1)
('pone', 1)
('demás', 3)
('concordarnos', 1)
('capitán', 2)
('Guadalajara,', 1)
('Juan', 2)
('general', 2)
('esforzados', 1)
('fuerzas,', 1)
('almas', 1)
('subido,', 1)
('cuales,', 2)
('muerte,', 3)
('Argel', 2)
('caña', 2)
('lealtad', 1)
('reducirse', 1)
('vivía.', 1)
('Alá', 1)
('guarde,', 1)
('Marién,', 1)
('dentro', 3)
('Tetuán', 1)
('cautivos', 1)
('moros,', 1)
('morisca,', 1)
('esperar', 2)
('irte', 1)
('yo-', 1)
('turcos,', 1)
('»Hecho', 1)
('tanto,', 4)
('bogaban,', 1)
('traídole', 1)
('atado', 1)
('Zoraida,', 2)
('doncella', 3)
('hallarse.', 1)
('perdió,', 1)
('libertad', 3)
('vitoria', 2)
('mirando;', 1)
('balcón,', 1)
('leño,', 1)
('empresa,', 1)
('puesto.', 1)
('pensamiento,', 2)
('albarda', 1)
('alegado', 1)
('barca?', 1)
('justicia,', 4)
('notaba', 1)
('obedecella,', 1)
('acobarde,', 1)
('llamando', 1)
('ensillase', 1)
('casamiento', 1)
('sujeto', 1)
('compondrá', 1)
('sagaz', 1)
('síguese', 1)
('Para', 1)
('daño;', 1)
('jaula,', 1)
('dejando', 2)
('¿qué,', 1)
('prometido', 1)
('esperado,', 1)
('milagros,', 1)
('guardábase', 1)
('honor,', 1)
('Leandra', 1)
('prometí', 2)
('pidiendo', 1)
('misericordia', 1)
('canónigo', 1)
('Juana', 1)
('antiguo', 2)
('Mirábalas', 1)
('deparara', 1)
('suavidad', 1)
('cardenal', 1)
('facción', 1)
('ejemplares,', 1)
('discretas', 1)
('tenga', 5)
('barbero.', 1)
('atención,', 1)
('cuerdo;', 1)
('gallardo', 1)
('Júpiter,', 1)
('-Ama', 1)
('destraído,', 1)
('desollar', 1)
('tortas', 1)
('curioso', 1)
('historia,', 3)
('tendrá', 1)
('éstos', 2)
('agora', 3)
('él-,', 1)
('caballerote', 1)
('mío.', 1)
('sustenta', 1)
('juzgarle', 1)
('acaba', 1)
('poeta!.', 1)
('nombre.', 1)
('salario', 1)
('mercedes,', 2)
('flor', 2)
('luz', 1)
('estorbaren', 1)
('salida,', 1)
('ofrezco', 1)
('fiel', 1)
('mesaron', 1)
('cabe', 1)
('pasa.', 1)
('guíete', 1)
('hallados,', 1)
('"No', 1)
('halcón,', 1)
('oro', 2)
('venda', 1)
('octava', 1)
('Muerte,', 1)
('sonando', 1)
('notomía.', 1)
('imitar', 1)
('trataba,', 1)
('vuesa', 15)
('puesta', 2)
('granjeada', 1)
('libras,', 2)
('costarán', 1)
('membrudo,', 1)
('verme;', 1)
('encontrar', 1)
('batalla', 2)
('requisitos', 1)
('poesía,', 1)
('Verde', 1)
('volvía', 1)
('haberse', 1)
('comido', 2)
('traseras', 1)
('toro;', 1)
('requebrando', 1)
('número', 1)
('entiendo', 1)
('Lorenzo-;', 1)
('celebro', 1)
('mercaduría', 1)
('Quiteria', 1)
('mucho;', 1)
('seguir,', 1)
('calles', 1)
('hambrientas', 1)
('honrada,', 1)
('estadme,', 1)
('sobresalto', 3)
('presentes', 1)
('santo', 2)
('blanda', 1)
('fuera,', 1)
('España', 2)
('habitación', 1)
('tuviera', 2)
('librea?', 1)
('ajeno', 1)
('luego;', 1)
('deja', 3)
('figura', 1)
('Aquí', 1)
('cuánta', 1)
('estandarte', 1)
('cinco', 1)
('Alongado,', 1)
('ayes', 1)
('mujer,', 2)
('puesta,', 1)
('mocedad,', 1)
('agradable', 1)
('experiencia', 1)
('marido,', 1)
('vergüenza', 1)
('maldiciones', 1)
('nata', 1)
('aguas', 2)
('digna', 1)
('aquélla?', 1)
('gracioso,', 1)
('llevas', 1)
('dueños,', 1)
('engañosa,', 1)
('eclesiásticos,', 1)
('contrarios', 2)
('esperar,', 1)
('¿Si', 1)
('belleza,', 1)
('pestífera,', 1)
('éstas', 1)
('cabo.', 1)
('seguíale', 1)
('perseguíale', 1)
('Traigan', 1)
('peine,', 1)
('bien,', 2)
('ahínco,', 1)
('atravesaron', 1)
('roto', 1)
('estuviera', 1)
('grandísimos', 1)
('intolerables;', 1)
('-Ni', 1)
('trecientos', 2)
('carta,', 1)
('Lobuna', 1)
('escuchan', 1)
('sabrán,', 1)
('bigotes', 1)
('cercen', 1)
('aire', 1)
('recta,', 1)
('veinte', 1)
('encantador,', 1)
('certísimo', 1)
('¿Ahora', 1)
('rapar', 1)
('Paladión', 1)
('engendra', 1)
('descubrirme', 1)
('ínsula', 1)
('cargues', 1)
('procuraba', 1)
('memoria', 1)
('enhila', 1)
('Sancho!,', 1)
('ofrecen', 1)
('buscase', 1)
('mayordomo', 1)
('santidad', 1)
('humildad,', 1)
('oyese.', 1)
('sí:', 1)
('zarzas,', 1)
('accidentes.', 1)
('real', 1)
('plega', 1)
('trasluce),', 1)
('fue:', 1)
('presencia', 1)
('Turra,', 1)
('estudiar', 1)
('doctor,', 1)
('vela', 1)
('barbudo', 1)
('conjuro', 1)
('preeminencias', 1)
('solos', 1)
('venir', 1)
('demonio', 1)
('consabidores', 1)
('engañado', 1)
('Hallaron', 2)
('pedorreras!', 1)
('refranes', 1)
('suplicase', 1)
('profundo', 1)
('guardando', 1)
('buscarte', 1)
('van', 1)
('verano', 1)
('repostería.', 1)
('caso,', 1)
('vía', 1)
('admiración.', 1)
('lacayo,', 1)
('habla,', 1)
('buscaba.', 1)
('serpiente', 1)
('hambrientos.', 1)
('corren', 1)
('estaba,', 1)
('despecho', 1)
('lugares.', 1)
('moviste', 1)
('sepultura!', 1)
('brevemente', 1)
('capitanes,', 1)
('servidos', 1)
('disposición', 1)
('Pasmáronse', 1)
('balcón', 1)
('aderezado.', 1)
('bailador', 1)
('conozco', 1)
('respondieron-,', 1)
('Fe,', 1)
('inquisidores,', 1)
('preguntaba', 1)
('venía,', 1)
('cuatralbo,', 1)
('arrumbadas', 1)
('infinita', 1)
('general!', 1)
('traza', 2)
('encarecidamente', 1)
('ahorcase,', 1)
('Félix', 2)
('Blanca', 2)
('mías', 1)
('ligero', 1)
('contrecho', 1)
('pelear', 1)
('vuelva', 1)
('labrador', 1)
('corran', 1)
('duquesa!', 1)
('sauces,', 1)
('Moreno;', 1)
('agradecido', 1)
('date', 1)
('consideradas', 1)
('esperanza,', 1)
('acurrucó', 1)
('ardían', 1)
('nacistes!', 1)
('suplico', 1)
('plumas,', 1)
('hojas.', 1)
('almirez,', 1)
('engaño,', 1)
('azote', 1)
('aparto.', 1)
('coyuntura,', 1)
('límites', 1)
('Dineros', 1)
('labradora:', 1)
('allá;', 1)
('cofadría,', 1)
('alcacel', 1)
('acabamiento', 1)
