('TASA', 1)
('que,', 45)
('sin', 71)
('las', 136)
('veces', 8)
('hubiéredes', 1)
('hacer', 23)
('dicho', 7)
('principio', 4)
('humilde', 1)
('aunque', 24)
('por', 191)
('ella', 23)
('tiempo', 13)
('eris.', 1)
('David', 1)
('vos', 11)
('escribe.', 1)
('cuya', 6)
('mismas', 1)
('quise', 2)
('tirar', 1)
('veci-.', 1)
('caballos', 3)
('A', 15)
('mas,', 3)
('caba-,', 1)
('Claridiana,', 1)
('vegadas', 1)
('año,', 2)
('donde', 30)
('leía:', 1)
('cuerpo', 3)
('todo,', 7)
('ser', 57)
('Babieca', 1)
('fecho', 1)
('despedirme', 1)
('reprocharme', 1)
('El', 12)
('locura', 4)
('-a', 1)
('saberse', 1)
('pedazos,', 1)
('gallardo,', 1)
('eso', 8)
('culpa', 4)
('rompió', 2)
('sí', 7)
('caminando', 1)
('darle', 4)
('ordinario', 1)
('era', 32)
('creyó,', 1)
('marqués', 1)
('quitó', 3)
('ver', 27)
('pareció,', 1)
('halló', 8)
('tal', 25)
('queden', 1)
('della', 4)
('mayores,', 1)
('cura-,', 1)
('Las', 5)
('después', 6)
('sol,', 1)
('infantes.', 1)
('dignos', 1)
('felice', 3)
('casi', 4)
('leguas.', 2)
('dolor', 7)
('envidiar', 1)
('llamara,', 1)
('comenzó', 7)
('vizcaíno;', 1)
('inclinación,', 1)
('vile', 1)
('manera', 17)
('algo', 4)
('maltratado', 1)
('igualmente', 1)
('beber', 1)
('Valdovinos,', 1)
('pan', 4)
('caballería', 5)
('escrebir,', 1)
('dicho,', 6)
('yo,', 8)
('ejercitan', 1)
('callar,', 1)
('fuese', 5)
('comía', 1)
('Olalla,', 1)
('Mas', 5)
('allá', 5)
('designio.', 1)
('dicho.', 2)
('quince', 1)
('enterrarse', 1)
('legua.', 1)
('nunca', 5)
('secreto', 2)
('dieron', 8)
('acento,', 1)
('contrastado', 1)
('correr', 2)
('naturaleza,', 1)
('poca', 2)
('importunarle', 1)
('cuenta', 9)
('limitados', 1)
('dirá', 2)
('cabestro,', 1)
('parecían', 2)
('busca', 1)
('tundido', 1)
('ardía.', 1)
('dejara', 2)
('-¡Ténganse', 1)
('boca', 2)
('sentido', 1)
('andado', 2)
('mal', 15)
('menos', 12)
('amo.', 1)
('borrasca', 1)
('andanza', 1)
('horas,', 1)
('quebrantado', 2)
('ensilló', 1)
('Rocinante', 4)
('pensé', 2)
('creyó', 1)
('trujese', 1)
('haberme', 3)
('otro', 24)
('emperador', 1)
('tiró', 1)
('riendas', 3)
('Baeza,', 1)
('ejercicio', 3)
('compañeros,', 1)
('perdón', 3)
('nombres', 2)
('pocas', 1)
('será', 7)
('toman', 2)
('cabrerizo', 1)
('veo.»', 1)
('pesadumbre', 4)
('soltó', 1)
('asentó', 1)
('palos,', 1)
('si,', 3)
('jamás', 7)
('creo', 2)
('sabe', 5)
('alzase', 1)
('burlas,', 1)
('ciudad,', 2)
('Sancho-;', 1)
('días', 10)
('-Acá', 1)
('tormento', 1)
('galeras,', 1)
('enterado', 2)
('escudar', 1)
('tantos', 4)
('doce', 2)
('tribus', 1)
('matar,', 1)
('año', 3)
('áspera', 1)
('dijímosle', 1)
('cortesía.', 1)
('solas', 4)
('fortuna', 3)
('suyo', 2)
('hace', 8)
('bellaconazo', 1)
('maestro', 1)
('mandó', 1)
('ausente', 1)
('solitarios', 1)
('dulce', 2)
('volveré', 1)
('celebran', 1)
('No,', 1)
('saber,', 1)
('merece.', 1)
('cortes', 2)
('valieron', 1)
('altos,', 1)
('«el', 1)
('besa', 1)
('oír', 5)
('necedades.', 1)
('sazón', 5)
('palmo', 1)
('estremadas,', 1)
('pelea', 1)
('remotos', 1)
('fuese,', 3)
('maldecir', 1)
('provecho', 2)
('pocos', 2)
('cuáles', 1)
('di,', 1)
('fuesen', 2)
('volver', 2)
('conclusión', 1)
('fiarme', 1)
('adorno', 1)
('padrino', 1)
('males,', 2)
('volviendo', 2)
('dádivas', 2)
('parientes.', 1)
('hallé', 1)
('acabase', 2)
('enajenado', 1)
('contento', 2)
('-«Primeramente,', 1)
('vuestras', 4)
('Micomicón;', 1)
('Vista', 1)
('aldea', 1)
('Sancho-:', 1)
('hágote', 1)
('muchos', 7)
('di', 4)
('Cirongilio', 1)
('bajo,', 1)
('lindos', 1)
('entretener', 1)
('procurando', 1)
('hermosa,', 1)
('dice,', 4)
('advertimiento', 1)
('casa,', 5)
('Porque,', 1)
('él-', 1)
('¡oh', 3)
('Sin', 1)
('tu', 13)
('bienes', 1)
('fortuna,', 2)
('avergüenza', 1)
('quisiere', 2)
('deshonrada,', 1)
('Camila,', 2)
('hablaba', 2)
('tendría', 1)
('ofrecimientos', 1)
('desengañada', 1)
('Clori,', 1)
('verdaderos.', 1)
('juzgar,', 1)
('éste:', 1)
('esa', 1)
('»-Digo', 1)
('aguija,', 1)
('posible.', 1)
('follón,', 1)
('encantamento;', 1)
('consolar', 1)
('importancia.', 1)
('turbó', 1)
('raros', 1)
('lástima', 1)
('entrañas', 1)
('arrimo', 1)
('podido', 2)
('apartar', 1)
('hallas,', 1)
('verte', 1)
('muestras', 3)
('conociese,', 1)
('acompañaremos', 1)
('hemos', 3)
('medrar', 1)
('milagros', 1)
('pasados', 4)
('agradecieron,', 1)
('voy', 3)
('sucesos,', 2)
('barruntos,', 1)
('hizo.', 1)
('mil,', 1)
('huirme,', 1)
('ventanillas', 1)
('soltaban,', 1)
('Algunos', 1)
('verdadero', 1)
('mía,', 3)
('hilo,', 1)
('cincuenta', 1)
('doblaron', 1)
('rancho,', 1)
('mostrarse', 4)
('esquivan,', 1)
('España,', 2)
('ellos,', 4)
('»Yo', 1)
('negocio.', 1)
('vine', 1)
('quedándose', 1)
('dijera', 2)
('cristianos;', 1)
('palabra,', 2)
('Cuando', 3)
('querían', 1)
('soltar', 1)
('ayudase', 1)
('ponelle', 1)
('arrancarse', 1)
('cabellos', 2)
('gracias', 4)
('Señor', 3)
('vimos,', 1)
('pudiese', 2)
('merced.', 1)
('caminos', 2)
('Allí', 2)
('patio;', 1)
('jornada', 1)
('Clara,', 1)
('metido', 1)
('esperad', 1)
('aclare', 1)
('caricias;', 1)
('movido', 1)
('andante', 5)
('palabra', 3)
('asido,', 1)
('conoció', 2)
('llevarían,', 1)
('hubieren', 1)
('satisfechas.', 1)
('ventero;', 1)
('Luis', 2)
('aparejos', 1)
('-En', 4)
('difinitiva:', 1)
('señores,', 2)
('clara', 2)
('-¡Favor', 1)
('Tomó', 1)
('sastre', 1)
('entristecía', 1)
('veía', 1)
('semblantes', 1)
('ensilla,', 1)
('tartamuda', 1)
('vivo', 2)
('criado;', 1)
('temiendo', 1)
('opinión', 3)
('vendrá', 2)
('iría', 1)
('Tomóle', 1)
('estrañeza', 1)
('locura,', 1)
('gigantes,', 1)
('inauditas', 2)
('echa', 1)
('¡Ea,', 2)
('profesión', 1)
('enseñan,', 1)
('Barba', 1)
('Gutierre', 1)
('línea', 3)
('mosén', 1)
('Guzmán,', 1)
('créame,', 1)
('desistiré', 1)
('hallado.', 1)
('quitalle', 1)
('consolase,', 1)
('nuestra,', 1)
('inconstancia,', 1)
('doble', 1)
('agravios,', 1)
('consentiré', 1)
('pase', 1)
('pagó', 2)
('llamaba', 3)
('atravesados,', 1)
('suerte', 3)
('Bernardo', 1)
('arzobispo', 1)
('plática', 2)
('cortés', 1)
('decienden', 1)
('escrupulosa.', 1)
('-Malas', 1)
('juntos', 2)
('dejemos', 1)
('comento', 1)
('escudos', 1)
('-Deso', 1)
('reniego,', 1)
('Sansón', 4)
('andante;', 1)
('nuestra', 5)
('consentimiento', 1)
('cabeza!', 1)
('"¡Quien', 1)
('abejas.', 1)
('fue,', 1)
('mueren', 1)
('atentas,', 1)
('dueños.', 1)
('comoquiera,', 1)
('pedían.', 1)
('debían', 1)
('historiadores', 1)
('venido', 3)
('emboscó', 1)
('alma', 6)
('buscar?', 1)
('horcajadas,', 1)
('parecían,', 1)
('vejigas,', 1)
('pontífices,', 1)
('pelo', 1)
('quiriendo,', 1)
('comedidamente,', 1)
('estrellas', 1)
('hora,', 1)
('vencido', 4)
('cuerpo,', 1)
('espacio', 2)
('-Advertid,', 1)
('trotes', 1)
('ristre.', 1)
('viudas,', 1)
('diciendo', 2)
('tratare', 1)
('cabeza?', 2)
('sudo,', 1)
('aguardando', 1)
('honran', 1)
('parece,', 1)
('acometer', 1)
('fábula', 1)
('llamadas', 1)
('ordinaria', 2)
('propia', 1)
('estatua', 1)
('cabría.', 1)
('tiraba', 1)
('menudas', 1)
('parecerle', 1)
('vengas,', 1)
('bailando', 1)
('despertó', 1)
('grita', 1)
('varón', 1)
('Camacho', 1)
('sacarlas', 1)
('primo', 1)
('hijos,', 3)
('apócrifa', 1)
('pesar', 4)
('recebí', 1)
('estrañas', 1)
('acabó', 1)
('indubitablemente', 1)
('-Señores', 1)
('hombre-,', 1)
('mañana;', 1)
('gentil', 1)
('Aragón', 1)
('herederos.', 1)
('necesidades,', 1)
('admiración', 2)
('Prosigue,', 1)
('llores,', 1)
('corazón;', 1)
('justo,', 1)
('uno,', 1)
('contornos,', 1)
('defensa', 1)
('librase,', 1)
('punto.', 1)
('escudillar,', 1)
('consuman', 1)
('cola;', 1)
('encantados,', 1)
('llegando', 1)
('molineros', 1)
('acrecentamiento,', 1)
('visera;', 1)
('desdichado', 1)
('placer', 1)
('pomos', 1)
('recebirle,', 1)
('-Tan', 1)
('«Convidó', 1)
('días.', 1)
('gobernar', 2)
('muchedumbre', 1)
('averiguación', 1)
('sabemos', 2)
('fregar;', 1)
('tardaré', 1)
('jumentos', 1)
('¡Oh,', 1)
('perros', 2)
('imagen', 1)
('padécense', 1)
('fríos', 1)
('sesga', 1)
('correo', 1)
('ahí,', 1)
('traerme', 1)
('cerro', 1)
('quisiere,', 1)
('pienso', 2)
('condesa', 1)
('Dueña', 1)
('versos,', 1)
('concertadas', 1)
('cabeza.', 1)
('Trifaldi', 2)
('lágrimas),', 1)
('barbas?', 1)
('docientas', 1)
('subido', 1)
('subir', 1)
('-Mas', 1)
('acabe,', 1)
('promete,', 1)
('obligado,', 1)
('siquiera', 2)
('comenzar', 1)
('romano', 1)
('tema', 1)
('Magallanes', 1)
('contentó', 1)
('ancas,', 1)
('vieron', 1)
('hincada', 1)
('Habiendo,', 1)
('oí', 1)
('tras', 2)
('trasnochar', 1)
('pagará', 1)
('Atentísimamente', 1)
('vistosa', 1)
('bizarra,', 1)
('pajes', 1)
('pintiparados,', 1)
('ofrece.', 1)
('muelas', 2)
('cordales', 1)
('tradujo', 1)
('intérprete', 1)
('Acaeció,', 1)
('Digo,', 1)
('vasos', 1)
('dicha,', 1)
('pasáronse', 1)
('gobernador', 4)
('pliego,', 1)
('ponga', 1)
('pusiere', 1)
('invidia', 1)
('gañir,', 1)
('deservicio', 1)
('redunde.', 1)
('virtuosos', 1)
('reales,', 1)
('aquéllas', 1)
('pino', 1)
('volvióse', 1)
('ellos.', 1)
('matar', 1)
('ejecutan,', 1)
('determinada,', 1)
('darán', 1)
('batería,', 1)
('derribarte', 1)
('aventureras', 1)
('diéronselos', 1)
('paveses,', 1)
('¡Los', 1)
('gobernador,', 1)
('arroparme', 1)
('zamarro', 1)
('maravillas', 1)
('demás,', 1)
('viven', 1)
('mundo!', 1)
('techo', 1)
('casar', 1)
('invisible,', 1)
('Quitáronsela', 1)
('esposo', 2)
('Rodríguez', 1)
('encerramiento;', 1)
('Eneas,', 1)
('imagen,', 1)
('querido', 1)
('tesoros.', 1)
('-Vuesas', 1)
('cortesía,', 1)
('Comenzaron', 1)
('macho', 1)
('dejadme', 1)
('-le', 1)
('entender,', 1)
('escandalizase;', 1)
('emprentas', 1)
('virrey.', 1)
('conocida', 1)
('doblones', 1)
('Tomad,', 1)
('míos', 1)
('dos,', 1)
('gordo', 1)
('otro-,', 1)
('flaco', 1)
('consideraba', 1)
('quiso,', 1)
('gradas,', 1)
('abrasan', 1)
('aqueste', 1)
('Déjenme;', 1)
('espada,', 1)
('báculo', 1)
('terco', 1)
('habido', 1)
('bodegón,', 1)
('volando.', 1)
('apeó,', 1)
('impreso', 1)
('mira', 1)
('niñerías;', 1)
('propio', 1)
('llorosas,', 1)
('escribirlos.', 1)
