('nuestro', 10)
('nobleza', 1)
('granjerías', 1)
('más', 94)
('discreto', 4)
('incomodidad', 1)
('famoso', 2)
('anotaciones', 1)
('llenaros', 1)
('libro', 3)
('habrá', 4)
('pasar', 3)
('según', 9)
('raro,', 1)
('B.', 1)
('paja?', 1)
('me', 145)
('quejar', 1)
('duelos', 1)
('quebrantos', 1)
('lantejas', 1)
('partes', 6)
('escrito:', 1)
('muy', 25)
('o', 49)
('ahí', 4)
('acontecerle', 1)
('vio,', 1)
('camino', 3)
('cava,', 1)
('aquellos', 8)
('pelear,', 1)
('quedó', 4)
('alabanza', 1)
('luego', 13)
('haces', 1)
('dar', 16)
('mulos;', 1)
('libraría,', 1)
('había', 40)
('dos', 32)
('cumplía,', 1)
('cuanto', 10)
('respondió', 10)
('doña', 4)
('merced', 35)
('debía', 4)
('Respondió', 1)
('amo,', 6)
('mismo', 8)
('juro', 1)
('buscaros', 1)
('castigaros,', 1)
('Mantua,', 2)
('falsa', 2)
('llevar', 4)
('carga', 1)
('De', 7)
('sino', 35)
('honrado', 1)
('Capítulo', 8)
('donoso', 1)
('grande', 10)
('ha', 55)
('Y', 44)
('bosques', 1)
('cantando', 1)
('empeñando', 1)
('otra,', 4)
('Acomodóse', 1)
('molinos', 1)
('tú', 14)
('te', 37)
('fuesen.', 2)
('batallas,', 2)
('vizcaíno.', 1)
('fermosura,', 1)
('socorred', 1)
('ésta', 2)
('podrá', 4)
('nación', 1)
('¡Válame', 1)
('Hízolo', 1)
('Quijote-.', 3)
('jamás,', 1)
('venganza', 2)
('cualquiera', 2)
('fértil', 1)
('detestables', 1)
('Creta;', 1)
('fortalecen', 1)
('cayado', 1)
('tío', 2)
('estremada.»', 1)
('otros', 13)
('iban,', 1)
('tradición', 1)
('común', 2)
('sabido', 1)
('de:', 1)
('deparare,', 1)
('salteador', 2)
('ladrón.', 1)
('seis', 7)
('fue', 27)
('fe', 1)
('verdadera', 4)
('falsa,', 1)
('sospecha;', 1)
('cierta,', 1)
('vista', 1)
('estas', 24)
('muero,', 1)
('bellos', 2)
('desa', 2)
('gustas;', 1)
('adornos', 1)
('Los', 3)
('papeles', 1)
('historia', 11)
('locuras', 3)
('huéspedes', 2)
('hallaron', 2)
('Marcela;', 1)
('alguna,', 5)
('amo', 6)
('-Yo', 6)
('grandes', 2)
('autor', 5)
('pasara', 1)
('caballero.', 1)
('faltas:', 1)
('uno', 15)
('Panza-:', 1)
('soñar', 1)
('cuentan', 2)
('alevosía', 1)
('cama.', 1)
('quién,', 1)
('mano', 10)
('día,', 2)
('altas,', 1)
('carcaños', 1)
('apearme', 1)
('encantado;', 1)
('saltar', 1)
('cortaba', 1)
('Quirocia;', 1)
('vengó', 1)
('vuelve', 2)
('todos:', 1)
('quitarte', 1)
('Garamanta.', 1)
('pan,', 1)
('profesamos', 1)
('tendré,', 1)
('place', 1)
('venís,', 1)
('adónde', 2)
('-Harto', 1)
('mover,', 1)
('Alcobendas;', 1)
('cubiertos', 1)
('mala', 2)
('descomulgado', 1)
('haciendo', 2)
('muestra.', 1)
('-Luego,', 1)
('turbado', 1)
('pudo', 5)
('echó', 1)
('tocante', 1)
('visto,', 5)
('necesidad', 3)
('estrema.', 1)
('sería', 5)
('ciudades,', 1)
('triunfa', 1)
('puestas,', 1)
('fuerza,', 1)
('ladrones', 1)
('atraillado', 1)
('grande:', 1)
('aprovechó', 1)
('cargan', 1)
('hierros', 1)
('llegaban', 1)
('cintura,', 1)
('delitos', 1)
('trata', 3)
('vara', 1)
('meterse', 1)
('jumento', 1)
('hermandades', 1)
('paz,', 1)
('quería,', 1)
('podría', 6)
('topasen,', 1)
('visiones.', 1)
('Estándola', 1)
('¿han', 1)
('Saludónos', 1)
('mirando', 2)
('suelo', 2)
('cerca,', 3)
('comía,', 1)
('llama', 2)
('acabar', 3)
('pareció', 2)
('decía,', 3)
('dél', 7)
('leer,', 1)
('palabras', 2)
('Levantóse', 1)
('tuve', 3)
('vuelto', 3)
('dime,', 2)
('Figura,', 2)
('bacín', 1)
('blando', 1)
('digas.', 1)
('envía', 3)
('maguer', 1)
('calzones,', 1)
('pañales,', 1)
('escribiendo', 1)
('llevaba', 2)
('acordó', 1)
('breves', 2)
('talle', 3)
('pintado', 1)
('aun,', 1)
('¿Qué', 5)
('sospechaba', 1)
('efeto,', 2)
('sala,', 2)
('remates', 1)
('miserable', 1)
('cabreros', 1)
('montañas,', 2)
('blanco', 2)
('parecido', 2)
('desear', 1)
('cuento,', 1)
('sola', 2)
('posible', 2)
('fue.', 1)
("''Si", 1)
('hacer,', 3)
('Fernando', 3)
('nuevo', 3)
('reñir', 1)
('desta', 12)
('miedo', 1)
('conocimiento', 1)
('buscada', 1)
('agravio', 1)
('pide,', 2)
('tuvo', 7)
('mío,', 4)
('acomodó', 1)
('recado.', 1)
('desos', 2)
('dicen.', 1)
('encontrare,', 1)
('comida,', 1)
('descubriese', 1)
('lloraran?', 1)
('señoras', 3)
('crueles,', 1)
('Paredes', 1)
('principal', 2)
('ciudad', 3)
('volvería', 2)
('atentos,', 1)
('XXXIII.', 1)
('Pues', 2)
('mujer', 5)
('solicitada,', 1)
('silencio,', 1)
('diligencia', 1)
('necia', 1)
('nace', 1)
('traerle', 1)
('satisfecho;', 1)
('Lotario', 4)
('ocho', 3)
('días,', 3)
('hablase,', 1)
('vanidad', 1)
('faltaba', 2)
('mortales,', 1)
('cortos', 1)
('guarda', 2)
('andado,', 1)
('sola,', 2)
('comodidad', 1)
('Lotario;', 1)
('escusa', 1)
('esperando', 1)
('falso', 1)
('conmigo', 3)
('aliento,', 1)
('daga,', 3)
('herida,', 2)
('cruces,', 1)
('ademanes', 1)
('cabecera', 3)
('grasiento,', 1)
('ventera', 1)
('grito:', 1)
('cama,', 2)
('cebada,', 1)
('parece.', 1)
('galán', 1)
('paran', 1)
('debes,', 1)
('quedaré', 1)
('palabras,', 2)
('mentirosas,', 1)
('turbando', 1)
('suma', 2)
('proprio', 1)
('parecía', 3)
('Que', 2)
('infanta', 2)
('pongamos', 1)
('camino,', 3)
('caballería.', 3)
('estremo', 1)
('rencuentro,', 1)
('batalla,', 2)
('componerse.', 1)
('-«En', 1)
('(porque', 1)
('ver,', 2)
('español,', 1)
('llamado', 2)
('palo,', 2)
('papel', 2)
('Berbería', 1)
('niña,', 1)
('esclava,', 1)
('tú.', 1)
('Valencia', 1)
('saliesen', 1)
('entrambos;', 1)
("''No", 1)
('modo,', 1)
('gritos', 1)
('remos', 1)
('echado,', 1)
('¡Moros,', 1)
('moros!', 1)
('cautivos,', 1)
('hora', 4)
('alguno.', 1)
('dicen', 4)
('entregan,', 1)
('absoluta', 1)
('recogeos', 1)
('Salía', 1)
('turbada;', 1)
('hice', 1)
('mesa?', 1)
('rancor', 1)
('pendencia.', 1)
('criados', 2)
('escudero,', 2)
('anduviera', 1)
('hinchó', 1)
('ser,', 5)
('mezcla', 2)
('faga', 1)
('olfato', 1)
('mundo,', 7)
('aforro', 1)
('manera;', 2)
('Fortuna', 1)
('lascivia.', 1)
('solamente', 1)
('ley', 2)
('dañadores', 1)
('(de', 1)
('tocantes', 2)
('improviso', 1)
('repararé', 1)
('hermano,', 2)
('diez', 5)
('cumplido,', 1)
('debajo', 6)
('cabrero,', 1)
('sanguinolenta', 1)
('bajaban', 1)
('comarca', 1)
('escuchad', 1)
('debía.', 1)
('DEL', 1)
('precia,', 1)
('seiscientos', 2)
('Vi', 1)
('Mancha,', 5)
('désta,', 1)
('descargar', 1)
('piedra,', 1)
('Hamete', 1)
('tiernos', 1)
('volviéndose', 3)
('edad', 1)
('escrúpulo', 2)
('condiciones', 2)
('ama', 2)
('descosiese', 1)
('Quijote-;', 4)
('quando', 1)
('caput', 1)
('murmura', 1)
('pagarme', 1)
('esos', 1)
('poeta,', 1)
('traducirlo,', 1)
('catorceno', 1)
('faltas,', 1)
('entienda.', 1)
('muerta', 2)
('veas', 1)
('-¡Válame', 1)
('Dios!', 2)
('Roma,', 1)
('bajo', 1)
('linaje', 2)
('planeta', 1)
('asperezas', 1)
('declina.', 1)
('atender', 1)
('gloria', 2)
('eterna', 1)
('pobre,', 1)
('largos', 1)
('sombrosos', 1)
('tierras', 1)
('juntaban,', 1)
('arrojarse,', 1)
('decís;', 1)
('escuderos,', 1)
('pasó', 5)
('menos;', 1)
('aldea?', 1)
('rucio', 5)
('jumento.', 1)
('mojón!', 1)
('habrán', 1)
('nuestras', 2)
('nadie,', 2)
('caballo', 2)
('vencimiento.', 1)
('confieso,', 1)
('siento', 1)
('sentís', 1)
('buscarle', 1)
('¡Bendito', 1)
('falsas', 1)
('Desta', 1)
('devoción', 1)
('traída', 1)
('príncipe,', 1)
('vulgo.', 1)
('ayudare', 1)
('reyes', 3)
('príncipes', 3)
('acometer.', 1)
('carro', 3)
('mío;', 3)
('cuenta,', 4)
('oyente', 1)
('macho,', 1)
('ejercicios:', 1)
('damas', 1)
('dura', 1)
('pareciere', 1)
('oyéndole', 1)
('tercero,', 1)
('Levantados,', 1)
('licencias,', 1)
('enternecerle.', 1)
('doradas.', 1)
('llegado', 1)
('aún', 1)
('cielos.', 1)
('regalados', 1)
('erudición', 1)
('escudriñador', 1)
('aves', 1)
('encantaron', 1)
('buscarle,', 2)
('conocidos', 1)
('visto.»', 1)
('saben', 1)
('merecía.', 1)
('morisma', 1)
('tendida.', 1)
('parcialidad.', 1)
('espadas,', 1)
('quemado', 1)
('treinta.', 1)
('blanca.', 1)
('último', 2)
('tarda,', 1)
('desamparo', 1)
('ochocientas', 1)
('guíe.', 1)
('embajadas', 1)
('estados,', 1)
('palafreneros,', 1)
('haya', 2)
('recebían', 1)
('vagando', 1)
('abajo', 1)
('honestidad', 3)
('déstas,', 2)
('tantico', 1)
('pícaro', 1)
('barbero:', 1)
('buenas', 1)
('solos,', 1)
('querría', 3)
('imaginación', 1)
('compás', 1)
('peligros,', 1)
('consiste', 1)
('acullá,', 1)
('cegaron', 1)
('rozagantes,', 1)
('guía', 1)
('desenfado', 1)
('desnudo', 1)
('árbol', 1)
('estará', 1)
('veo,', 1)
('claro,', 1)
('-Déme', 1)
('saco,', 1)
('justicia', 1)
('dueña', 3)
('palabras.', 1)
('hieren', 1)
('Clavijo,', 1)
('demasía', 1)
('Antonomasia,', 1)
('Pierres', 1)
('altercar,', 1)
('duque,', 1)
('XLII.', 1)
('doy,', 1)
('estirpe', 1)
('tomes', 1)
('él:', 1)
('uña', 1)
('cartel', 1)
('botones', 1)
('estrecheza.', 1)
('Altisidora', 2)
('reinas?', 1)
('imagino,', 1)
('llegamos', 1)
('veedores', 1)
('presté;', 1)
('malas', 1)
('medicina,', 1)
('quedasen', 1)
('mostraron', 1)
('bachiller;', 1)
('XLVIII.', 1)
('galocha', 1)
('-¡Jesús!', 1)
('-Señor', 3)
('piernas,', 1)
('humor', 1)
('quitárosle;', 1)
('vinieron', 1)
('público', 1)
('importaba', 1)
('decoro', 1)
('Mazorca,', 1)
('sacase', 1)
('cartas', 1)
('ponen,', 1)
('conforme', 1)
('cosas:', 1)
('tampoco', 1)
('pida', 1)
('responder:', 1)
('súbita', 1)
('Sanchica,', 1)
('usa,', 1)
('ínsula.', 1)
('grados', 1)
('pesaba', 2)
('arar', 1)
('dejan', 2)
('vasallos,', 1)
('encogía.', 1)
('declarar', 1)
('ti;', 1)
('Esta', 1)
('LVIII.', 1)
('-La', 1)
('ventas', 1)
('juntas,', 1)
('pastoril', 1)
('reposar', 2)
('comió', 1)
("¡Coméme!''", 1)
('responderle;', 1)
('amorosos', 1)
('deslizaba', 1)
('comilón,', 1)
('presa,', 1)
('Cogiéronlos', 1)
('pargamino,', 1)
('grandes:', 2)
('mandaron', 1)
('fuese.', 1)
('castellano', 1)
('cajón,', 1)
('gente?', 1)
('gallardos', 1)
('tíos', 1)
('prudente', 1)
('quisiéredes,', 1)
('diere,', 1)
('fabricada', 1)
('confesáis', 1)
('persiguiéronle,', 1)
('cerraron', 1)
('sandez', 1)
('desafiador', 1)
('gordo.»', 1)
('salí', 1)
('averiguar', 1)
('dudas', 1)
('labradores,', 1)
('habría', 2)
('persiguen.', 1)
('atropellados', 1)
('aprisco,', 1)
('saber:', 1)
('suplico,', 1)
('dormir', 1)
('apriete', 1)
('cubierto', 1)
('terciopelo', 1)
('callaron', 1)
('desencantes', 1)
('ti,', 1)
('verdadera,', 1)
('cuente', 1)
('cantusado;', 1)
('riguridad', 1)
('maravillosamente.', 1)
('Llegóse', 1)
('comer;', 1)
('comieron', 1)
('huye,', 1)
('regala:', 1)
('hipérbole', 1)
('mañeruelas,', 1)
('meter', 1)
('escarmentando', 1)
('pájaros', 1)
