('Yo,', 26)
('los', 4680)
('y', 15894)
('maravedís', 11)
('el', 7957)
('docientos', 19)
('papel;', 1)
('este', 609)
('LAS', 1)
('ERRATAS', 2)
('correcto,', 1)
('Alcalá,', 2)
('diciembre', 1)
('licenciado', 30)
('costado', 3)
('mandar', 18)
('todos', 703)
('con', 4047)
('della;', 7)
('más,', 163)
('traigáis', 4)
('saber', 204)
('vio', 222)
('costa', 29)
('hasta', 376)
('antes', 229)
('aprobación,', 4)
('setiembre', 1)
('vizconde', 1)
('Excelencia', 15)
('artes,', 3)
('he', 527)
('Ingenioso', 4)
('ornamento', 1)
('componen', 8)
('ojos', 202)
('servicio.', 4)
('PRÓLOGO', 2)
('quisiera', 64)
('entendimiento,', 26)
('¿qué', 126)
('ingenio', 29)
('serenidad', 2)
('cielos,', 8)
('sus', 1047)
('juzga', 5)
('Don', 93)
('Quijote,', 529)
('uso,', 4)
('lágrimas', 64)
('perdones', 1)
('tienes', 43)
('della,', 39)
('puedes', 29)
('calunien', 1)
('sé', 361)
('componerla,', 1)
('prefación', 1)
('dejé,', 3)
('diría,', 2)
('deshora', 13)
('viéndome', 7)
('preguntó', 62)
('pensaba', 57)
('prólogo', 1)
('queréis', 28)
('confuso', 19)
('qué', 551)
('legislador', 2)
('llaman', 72)
('concetos', 2)
('falta', 66)
('llenos', 14)
('carecer', 2)
('principio,', 9)
('determino', 2)
('archivos', 3)
('aquí', 395)
('hallastes;', 1)
('Dios,', 116)
('conozco,', 10)
('tierra.', 33)
('¿Cómo', 14)
('momento', 21)
('fuerzas', 38)
('suspender', 7)
('dificultades', 9)
('veréis', 14)
('espejo', 16)
('oyendo', 33)
('modo', 154)
('graves', 9)
('Indias', 4)
('hubiere', 16)
('dé', 81)
('cortar', 6)
('memoria,', 26)
('cuesten', 1)
('tratando', 5)
('cautiverio:', 1)
('dijo.', 3)
('acudir', 28)
('Divina,', 1)
('acudid', 2)
('corde', 1)
('exeunt', 1)
('eris', 1)
('tempora', 1)
('manera:', 30)
('gigante', 30)
('esto,', 326)
('nada,', 38)
('mostraros', 1)
('veréisos', 1)
('poniendo:', 1)
('Españas;', 1)
('mar', 33)
('arenas', 3)
('diré', 28)
('Caco,', 4)
('mujeres', 30)
('anotación', 1)
('procuréis', 2)
('vuestra,', 15)
('cargo', 36)
('tienen,', 10)
('Z,', 2)
('abecedario', 1)
('puesto', 277)
('nada', 94)
('Cicerón;', 1)
('sirve', 14)
('divino,', 2)
('imitación', 9)
('consejos', 16)
('procurar', 12)
('festivo;', 1)
('también', 190)
('leyendo', 12)
('desprecie,', 1)
('deje', 32)
('efecto,', 34)
('habríades', 1)
('ventura', 83)
('mía', 39)
('alivio', 11)
('conocer', 40)
('salud,', 7)
('letu-,', 2)
('verás', 27)
('cla-,', 1)
('curio-.', 1)
('cobi-,', 1)
('favorece', 3)
('humi-,', 1)
('dirá,', 1)
('algu-:', 1)
('queja', 8)
("Fortu-!''", 1)
('Lati-,', 1)
('rehú-.', 1)
('alegues', 1)
('neceda-', 1)
('censo', 1)
('perpe-.', 1)
('tomar', 103)
('Soneto', 17)
('Tú,', 4)
('bebida', 4)
('aguije', 1)
('BELIANÍS', 1)
('corté,', 1)
('agravios', 9)
('cien', 35)
('Fortuna,', 7)
('SEÑORA', 1)
('DULCINEA', 2)
('quién', 163)
('deseos', 37)
('venturoso', 10)
('alguna', 266)
('SANCHO', 3)
('cuerdamente', 1)
('desgracia', 37)
('alguna.', 28)
('hollar', 1)
('hombre,', 34)
('español', 5)
('buzcorona', 1)
('POETA', 1)
('vivir', 35)
('siente', 7)
('Celesti-,', 1)
('bisnieto', 1)
('flaque-,', 1)
('pudieras', 4)
('haberle', 31)
('vencido.', 4)
('mares,', 1)
('altares', 1)
('seso.', 1)
('ofreció', 26)
('rojo', 2)
('mía.', 16)
('domó', 1)
('godo', 2)
('eterno,', 1)
('desaguisado', 6)
('alcagüete,', 1)
('ENTRE', 1)
('R.', 6)
('vivía', 11)
('noches,', 4)
('sábados,', 1)
('palomino', 1)
('hacienda.', 6)
('velarte,', 1)
('entresemana', 1)
('pasaba', 42)
('plaza,', 10)
('ensillaba', 1)
('años;', 12)
('enjuto', 4)
('escriben;', 1)
('basta', 30)
('Es,', 8)
('hidalgo,', 13)
('ratos', 9)
('ocioso,', 1)
('daba', 87)
('llegó', 143)
('desatino', 6)
('cuantos', 82)
('perlas,', 12)
('fermosura.', 2)
('merecimiento', 3)
('maestros', 2)
('aventura,', 27)
('cuál', 37)
('maese', 61)
('Nicolás,', 9)
('barbero', 62)
('decía', 93)
('hermano', 54)
('acomodada', 1)
('noches', 9)
('celebro,', 5)
('sonadas', 2)
('leía,', 1)
('Mejor', 10)
('muerto', 59)
('valiéndose', 1)
('Reinaldos', 7)
('dice', 145)
('añadidura.', 1)
('estraño', 23)
('loco', 54)
('convenible', 1)
('aumento', 5)
('andantes', 96)
('agravio,', 11)
('donde,', 10)
('moho,', 1)
('olvidadas', 1)
('pudo,', 18)
('cartones', 1)
('peligro,', 11)
('poniéndole', 9)
('pondría;', 1)
('alto,', 7)
('significativo', 2)
('caballo,', 88)
('ponérsele', 1)
('mismo,', 21)
('-como', 8)
('tomaron', 8)
('duda,', 51)
('Hepila', 1)
('suerte,', 26)
('encuentro,', 3)
('presentado', 3)
('ante', 56)
('Caraculiambro,', 1)
('singular', 10)
('disponga', 1)
('supo,', 16)
('Llamábase', 2)
('princesa', 42)
('ello', 63)
('enderezar,', 1)
('nadie', 81)
('Mas,', 37)
('terrible,', 2)
('tal,', 39)
('novel', 3)
('esfuerzo', 6)
('topase,', 1)
('lugar,', 62)
('consistía', 4)
('flamante', 2)
('consigo', 45)
('-¿Quién', 20)
('doradas', 1)
('lenguas', 14)
('meliflua', 1)
('armonía', 1)
('aurora,', 3)
('conocido', 32)
('cautivo', 30)
('corazón!,', 1)
('riguroso', 8)
('afincamiento', 2)
('derretirle', 1)
('Casi', 4)
('Lápice;', 1)
('recogerse', 2)
('Estaban', 1)
('partido,', 2)
('venta', 66)
('chapiteles', 1)
('luciente', 6)
('semejantes', 59)
('castillos', 6)
('trecho', 17)
('castillo.', 6)
('caballeriza,', 10)
('mozas', 3)
('parecieron', 6)
('delante', 81)
('tocó', 2)
('instante', 40)
('reposada,', 2)
('ca', 1)
('demuestran.', 1)
('andaban', 23)
('procede;', 1)
('digo', 154)
('lenguaje,', 4)
('señoras,', 15)
('ventero,', 45)
('gordo,', 3)
('descanso', 5)
('Sanlúcar,', 2)
('-Según', 2)
('mitad;', 3)
('acomodándole', 1)
('espaldar,', 2)
('gola,', 1)
('contrahecha', 3)
('cintas', 2)
('estraña', 26)
('llevadas', 2)
('rocino,', 3)
('propósito', 24)
('sazón;', 1)
('descubra', 3)
('hechas', 13)
('-respondió', 813)
('acertó', 11)
('raciones', 1)
('curadillo,', 1)
('trucha,', 1)
('fuere,', 6)
('mugriento', 1)
('comer,', 26)
('visera,', 8)
('menester.', 14)
('caña,', 10)
('silbato', 1)
('fatigado', 2)
('pedía.', 4)
('pedido,', 4)
('velaré', 1)
('menesterosos,', 5)
('barruntos', 6)
('ansimesmo,', 7)
('ejercicio,', 6)
('dejado', 44)
('Málaga,', 4)
('Segovia,', 4)
('Potro', 2)
('sutileza', 1)
('último,', 1)
('partiesen', 3)
('haberes,', 1)
('hacerla', 11)
('patio', 10)
('servido,', 10)
('cierto', 69)
('bolsas,', 1)
('aire,', 21)
('hubiese,', 4)
('sucedía', 3)
('puso', 137)
('pozo', 4)
('fuéronselo', 1)
('otras,', 16)
('atrevimiento.', 2)
('(y', 8)
('Lo', 55)
('pecho', 38)
('suelo,', 65)
('curara.', 1)
('reposo', 10)
('poco,', 56)
('pasado', 45)
('mesma', 80)
('segundo', 21)
('arriero,', 7)
('abrió', 21)
('vigor', 1)
('corazón', 97)
('Ahora', 14)
('vuelvas', 3)
('loco,', 26)
('consentía', 3)
('diera', 27)
('pudiéredes,', 1)
('lleváis', 6)
('demasía.', 3)
('denuedo,', 4)
('llegándose', 24)
('espaldarazo,', 1)
('cumplido', 10)
('concluyese', 2)
('pudiese;', 3)
('dejaría.', 1)
('asentaba', 2)
('dichas', 6)
('rodillas;', 1)
('devota', 4)
('golpe,', 8)
('ciñese', 1)
('señora:', 5)
('quedaba', 26)
('obligado', 30)
('Ella', 17)
('serviría', 1)
('calzó', 2)
('preguntóle', 7)
('rogó', 28)
('servicios', 5)
('alborozado', 3)
('gozo', 1)
('-Gracias', 3)
('deseos.', 14)
('Estas', 11)
('pasos', 23)
('bosque,', 9)
('concluya', 2)
('sangrías', 2)
('dado;', 4)
('véngase', 3)
('pagaré', 3)
('él?', 4)
('muchacho-.', 1)
('¡mal', 3)
('pienso;', 3)
('desuelle', 1)
('dejaré', 16)
('Quintanar.', 2)
('obras.', 5)
('niega', 3)
('niego,', 1)
('picó', 6)
('traspuesto', 1)
('criado', 36)
('-Eso', 78)
('viva;', 1)
('acrecentar', 6)
('desface', 2)
('vivo,', 11)
('temíades.', 1)
('llorando', 3)
('bellas', 2)
('desfecho', 1)
('intento,', 7)
('caballeriza.', 3)
('apretó', 4)
('llegaron', 50)
('confesión', 2)
('burlón', 1)
('hermosura', 75)
('confesaremos', 1)
('pedida.', 1)
('verla', 10)
('creer,', 7)
('afirmar,', 2)
('soberbia.', 1)
('ora', 17)
('usanza', 13)
('quedará', 19)
('piedra', 16)
('complacer', 4)
('digo,', 87)
('derecha', 19)
('blasfemia', 4)
('enojo', 13)
('tropezara', 1)
('queriéndose', 1)
('levantarse', 6)
('fuyáis,', 1)
('atended!;', 1)
('palos', 21)
('mozo,', 16)
('apaleado.', 2)
('molido', 32)
('dichoso,', 3)
('levantarse,', 2)
('acogerse', 1)
('remedio,', 17)
('montiña,', 2)
('volcar', 1)
('-¿Donde', 1)
('O', 4)
('molino;', 1)
('tristemente', 1)
('preguntaba.', 1)
('liólas', 1)
('acomodados', 6)
('prendió', 1)
('Diana,', 4)
('Montemayor,', 3)
('Pares', 6)
('mías.', 2)
('semejantes,', 10)
('alborotada;', 2)
('morir,', 10)
('malditos', 3)
('cansado,', 3)
('hecho.', 14)
('trae', 46)
('Antequera.', 1)
('cure', 3)
('feridas,', 2)
('caída', 14)
('¿Jayanes', 1)
('diesen', 19)
('contó', 38)
('hizo,', 28)
('Entraron', 5)
('encuadernados,', 1)
('aposento,', 41)
('encanten,', 1)
('simplicidad', 11)
('arrojarlos', 1)
('hoguera,', 1)
('humo.', 1)
('secta', 2)
('mala,', 11)
('arte,', 7)
('él.', 16)
('barbero-', 8)
('Esplandián,', 1)
('paciencia', 21)
('fuego', 24)
('reina', 43)
('quemaré', 1)
('sepa', 37)
('mejor,', 12)
('sequedad', 3)
('place,', 2)
('-Antiguo', 1)
('merezca', 1)
('Acompañe', 1)
('ignorancia;', 3)
('Espejo', 1)
('historiador', 10)
('invención', 13)
('Mateo', 1)
('italiano', 2)
('barbero,', 56)
('única,', 1)
('una,', 16)
('claras,', 2)
('miran', 5)
('salvo', 18)
('cala', 2)
('impertinencias', 3)
('dejéis', 5)
('ninguno.', 5)
('cansarse', 3)
('cura,', 67)
('mina', 2)
('alano,', 1)
('viuda', 7)
('Emperatriz,', 1)
('carecen.', 1)
('deben', 47)
('tarde.', 5)
('otro-', 1)
('compuesto,', 4)
('sotana', 2)
('Florencia.', 2)
('siguen', 2)
('Fílida.', 1)
('guárdese', 2)
('varias', 4)
('-Muchos', 4)
('versado', 2)
('algo,', 14)
('concluye', 2)
('Alonso', 9)
('Ercilla;', 1)
('Virués,', 1)
('valenciano.', 1)
('valerosos', 10)
('brazos,', 26)
('cree', 5)
('Carolea', 1)
('Abrazáronse', 1)
('cierto,', 41)
('ganado', 16)
('antecedentes.', 1)
('-Calle', 1)
('agora,', 28)
('-Ferido', 1)
('levantándome', 2)
('encantamentos;', 3)
('pecadores.', 2)
('efeto-,', 1)
('buscándole.', 1)
('solía', 9)
('responder,', 7)
('merced?', 4)
('ama-', 1)
('pendencias?', 1)
('pacífico', 4)
('vuelven', 15)
('tresquilados?', 1)
('tendré', 23)
('punta', 31)
('replicarle', 3)
('cólera.', 2)
('graciosísimos', 1)
('salirse', 3)
('gana,', 19)
('pajas,', 2)
('Dio', 10)
('razonable', 11)
('seguros', 3)
('Acertó', 1)
('derrota', 7)
('sea.', 7)
('Quijote:', 48)
('reina,', 7)
('contentar', 4)
('haré,', 3)
('cuarenta', 6)
('comenzaremos', 1)
('guerra,', 15)
('amo-', 1)
('Sancho-', 98)
('Quijote-', 77)
('ponte', 1)
('fiera', 4)
('oía', 7)
('Briareo,', 1)
('pagar.', 1)
('encomendándose', 10)
('pidiéndole', 3)
('socorrerle,', 1)
('Rocinante.', 12)
('hacía,', 17)
('tiene;', 9)
('ayudándole', 2)
('Vargas,', 2)
('caída.', 4)
('herida', 9)
('salgan', 6)
('entretenidos', 4)
('memorias', 6)
('despertarle,', 1)
('regocijadamente,', 1)
('desayunarse', 2)
('codos', 2)
('ofenden', 3)
('tocare', 3)
('persona,', 27)
('leyes,', 6)
('Detrás', 3)
('acompañaban', 4)
('visto;', 18)
('Mire', 6)
('engañe.', 1)
('adelantó', 5)
('Detuvieron', 1)
('respondieron:', 2)
('denuedo', 9)
('grado,', 9)
('ligeramente', 2)
('sabían', 16)
('acobardado', 1)
('color', 21)
('rostro;', 6)
('escuchaba', 12)
('acompañaban,', 4)
('Entendióle', 2)
('fueras', 4)
('atrevimiento,', 3)
('diablo;', 3)
('veredes,', 2)
('vizcaíno,', 11)
('espada;', 5)
('discurso', 44)
('abriera', 3)
('alma,', 27)
('aguardaba', 2)
('levantada', 5)
('favorable,', 2)
('parte.', 8)
('estupenda', 2)
('granada;', 1)
('paró', 5)
('Parecióme', 2)
('tomara', 6)
('pintaban', 2)
('quedado', 17)
('amparar', 3)
('capellina,', 2)
('parido.', 1)
('Toledo,', 7)
('aficionado', 5)
('anduve', 3)
('antigua', 14)
('deparó', 3)
('margen', 6)
('esto:', 4)
('haciéndolo', 1)
('arábigo', 4)
('roguéle', 1)
('volviese', 23)
('arrobas', 6)
('facilitar', 5)
('hallazgo,', 2)
('hético', 1)
('grande,', 16)
('advertir,', 3)
('debiendo', 3)
('apasionados,', 1)
('apacible;', 1)
('siguiendo', 9)
('enojados', 1)
('colérico', 4)
('contienda', 2)
('contrario,', 14)
('brazos;', 2)
('caer,', 8)
('ciego', 9)
('pidieran', 1)
('Toboso', 39)
('rogaba', 4)
('tenerle', 3)
('besándole', 2)
('Seguíale', 3)
('pelean', 3)
('¿Has', 1)
('osaré', 11)
('apostar', 1)
('pondrás', 3)
('quedare', 1)
('estremado', 5)
('Criador', 1)
('juró', 12)
('fizo.', 1)
('delito.', 1)
('hacer?', 2)
('vestido,', 17)
('armados,', 3)
('Angélica', 5)
('suceda', 5)
('Soliadisa,', 1)
('coman,', 1)
('banquetes', 2)
('Así', 57)
('conocían', 5)
('esperanza', 34)
('alcanzar', 38)
('deseaban,', 3)
('dormirla', 1)
('descubierto,', 7)
('despedían', 3)
('estaban;', 6)
('estómago,', 8)
('ovejas,', 4)
('quedábase', 1)
('veas,', 3)
('honrados', 11)
('señor;', 10)
('comas', 2)
('gallipavos', 1)
('menudo,', 5)
('toser', 2)
('soledad', 12)
('conviértalas', 1)
('donaire', 25)
('duro', 23)
('manifiesto.', 1)
('razones:', 8)
('sazonado', 1)
('quiebras', 2)
('peñas', 5)
('solícitas', 1)
('cortezas,', 1)
('madre,', 23)
('hartar,', 1)
('otero,', 1)
('honestamente', 1)
('púrpura', 1)
('Tiro', 1)
('mostrado.', 3)
('menoscaban,', 1)
('perdición', 7)
('siglos,', 11)
('entra', 16)
('asimesmo,', 8)
('enfriase', 1)
('colgado', 10)
('acabarse', 3)
('cante', 2)
('cabrero', 22)
('cenado,', 1)
('hacernos', 5)
('verdaderos;', 2)
('beneficiado', 3)
('indicio', 9)
('señuelo', 2)
('gallo', 2)
('verdaderas,', 6)
('dijes', 5)
('hipócritas', 1)
('hermosuras,', 2)
('engañan', 2)
("mismo''.", 1)
('enojóse;', 1)
('pretendo', 1)
('pon', 7)
('sierras', 8)
('pasen', 3)
('piden', 9)
('mezcló', 1)
('Grisóstomo,', 14)
('uno.', 6)
('moro,', 16)
('pompa', 7)
('lugar.', 7)
('cabras', 14)
('garrancho', 1)
('Salamanca,', 12)
('puntualmente', 5)
('estil.»', 1)
('ricos,', 3)
('guilla', 1)
('aceite;', 1)
('«Finalmente,', 1)
('habiéndose', 12)
('escolar', 1)
('estudios.', 1)
('Señor,', 8)
('hacienda,', 19)
('raíces,', 1)
('rapaza;', 1)
('semejante', 17)
('vocablos,', 2)
('acabaremos', 2)
('respondistes', 1)
('cabrero-,', 5)
('Guillermo,', 2)
('hija,', 40)
('rica,', 5)
('sacerdote', 2)
('Creció', 2)
('niña', 6)
('corrillo', 1)
('murmura;', 1)
('hábil', 2)
('importunarla,', 1)
('desaconsejaban,', 1)
('Grisóstomo', 12)
('sirven', 14)
('huye', 5)
('pastores,', 12)
('amigablemente,', 1)
('arroja', 2)
('afabilidad', 1)
('atrae', 2)
('desengaño', 8)
('desengañados', 1)
('árbol,', 11)
('canciones,', 1)
('acá', 24)
('Cuál', 1)
('peñasco,', 1)
('gozar', 15)
('temer', 12)
('descubrirse', 4)
('grueso', 3)
('saludaron', 1)
('hiciéremos', 1)
('caminante', 6)
('contó,', 4)
('preguntando', 3)
('consiente', 8)
('cortesanos;', 1)
('averiguarlo', 1)
('Artús,', 1)
('instituida', 1)
('Lago', 1)
('nació', 7)
('dilatándose', 1)
('fechos', 4)
('comunicamos', 1)
('deliberado', 1)
('flacos', 2)
('enterarse', 1)
('señoreaba,', 1)
('faltaba,', 2)
('disparates.', 5)
('dedos', 15)
('espadas;', 2)
('concernientes', 2)
('favorezca', 7)
('pueden.', 4)
('piojoso;', 1)
('defraudados', 1)
('ven', 10)
('huele', 4)
('Dios;', 4)
('encender', 5)
('cólera,', 13)
('cae', 15)
('gastó', 1)
('encomendarse,', 1)
('podré', 31)
('afirmar', 5)
('enemiga', 10)
('sirvo;', 1)
('elíseos,', 1)
('rosas,', 4)
('perlas', 20)
('nieve,', 6)
('consideración', 15)
('encarecerlas,', 1)
('compararlas.', 1)
('Corellas,', 1)
('Cerdas,', 1)
('Castilla;', 2)
('Orlando,', 4)
('oídos.', 7)
('-¡Como', 1)
('noticia,', 6)
('Entre', 9)
('flores', 9)
('cavando', 1)
('otro:', 6)
('-Mirá', 1)
('cumpla', 8)
('última', 10)
('-Ese', 3)
('piadosos', 2)
('Quiso', 7)
('aborrecido;', 1)
('adoró,', 1)
('fiera,', 3)
('premio', 14)
('eternizar', 1)
('Vivaldo-', 1)
('Augusto', 1)
('ordenó', 24)
('supimos', 2)
('Ambrosio!', 1)
('alargó', 1)
('sepultura.', 7)
('publique,', 1)
('rüido', 1)
('hondo', 4)
('león,', 7)
('tortolilla', 1)
('mezclados', 2)
('oirán', 3)
('mostró', 28)
('privilegio', 5)
('inevitable', 1)
('visto!,', 1)
('avivo,', 1)
('¿Tengo,', 1)
('limpia', 8)
('males', 9)
('lazo,', 2)
('profunda', 9)
('fiesta;', 1)
('desto,', 13)
('Venga,', 2)
('detenga,', 3)
('obsequias', 1)
('portero', 1)
('estés', 6)
('conformaba', 1)
('envidia', 11)
('maravillosa', 6)
('ella-', 3)
('cima', 10)
('indignado,', 1)
('-¿Vienes', 1)
('basilisco', 1)
('vierten', 1)
('crueles', 2)
('incendio', 2)
('ingrata', 8)
('améis', 1)
('hasme', 3)
('voluntad;', 6)
('infinitos', 20)
('sujetos', 9)
('voluntario,', 1)
('víbora', 1)
('apartado', 10)
('aguda,', 1)
('libre,', 8)
('lejos.', 2)
('falsa;', 2)
('faltaron', 4)
('ame', 1)
('elección', 2)
('desengaños', 4)
('déjeme', 9)
('ingrata,', 5)
('recato?', 1)
('limpieza', 9)
('riquezas', 12)
('nadie.', 16)
('quererla', 2)
('socorriendo', 3)
('amenazas', 5)
('tiranía', 1)
('despidieron', 4)
('despidió', 8)
('viniese', 32)
('entrado', 20)
('pacer', 4)
('alforjas,', 12)
('conocía', 11)
('galicianas', 1)
('sitios', 1)
('Sucedió,', 12)
('rompieron', 2)
('sentir', 12)
('paliza', 1)
('ralea.', 1)
('medio?', 1)
('incitado', 2)
('Panza;', 18)
('hermano?', 5)
('afeminado', 1)
('quebrantamientos', 1)
('desgraciado', 6)
('manos.', 14)
('aguardes', 1)
('injuria,', 1)
('criar.', 1)
('descansado,', 1)
('cuanto,', 3)
('pecador;', 2)
('imposibilitar', 1)
('provincias', 5)
('quietos', 1)
('nublados;', 1)
('sinabafas', 1)
('sujeta', 3)
('cuyas', 28)
('patio.', 1)
('nieve', 3)
('cuita', 5)
('afrentas', 2)
('manos;', 5)
('yago,', 2)
('-Déjate', 2)
('maravillo', 5)
('costas', 3)
('salimos', 7)
('placer,', 4)
('Amadís,', 9)
('traído,', 4)
('porfía,', 5)
('huésped.', 5)
('camaranchón', 3)
('bancos,', 3)
('frazada,', 1)
('contar,', 9)
('alumbrándoles', 1)
('ventera-,', 4)
('molida', 2)
('sabed,', 1)
('-Aún', 7)
('otra.', 5)
('escuchando,', 4)
('agradecéroslo', 1)
('dejaron;', 2)
('refocilarían', 1)
('graves,', 4)
('Tomillas;', 1)
('puntualidad', 11)
('quimera,', 1)
('peligroso', 5)
('descalza,', 1)
('pasos,', 10)
('alojaban', 1)
('costillas,', 5)
('fuertemente', 9)
('osase', 1)
('camisa,', 11)
('muñecas', 3)
('crines,', 1)
('atenta', 5)
('estúvose', 2)
('enarboló', 2)
('pelaza.', 1)
('-¿Adónde', 6)
('puñadas', 10)
('abrazó', 15)
('socorro', 9)
('rato,', 3)
('menudeaban', 2)
('ascuras', 2)
('derribado', 8)
('meneaba,', 1)
('prender', 3)
('bravo', 6)
('pesia', 3)
('muerte.', 17)
('-Sí', 40)
('-tornó', 3)
('mañana.', 9)
('brevedad?', 1)
('cortesía;', 3)
('persona?', 1)
('encantado', 25)
('dulcísimos', 2)
('moros', 33)
('pintado.', 2)
('dígame,', 6)
('rara', 8)
('parte!', 2)
('¿también', 2)
('linaje?', 1)
('ojos.', 17)
('¿si', 1)
('encantados', 11)
('déjanse', 1)
('menear,', 1)
('hombre?', 5)
('-Hablara', 1)
('sufrir,', 3)
('venta.', 8)
('túvole', 3)
('quería.', 9)
('proveyó', 3)
('cociéndolos', 1)
('paternostres', 2)
('arropasen', 1)
('maldecía', 5)
('enea,', 1)
('manta', 5)
('tardaba', 4)
('forzado', 4)
('personas;', 2)
('mirábale', 1)
('pensábanlo', 1)
('obligadísimo', 1)
('decilla;', 1)
('cena', 8)
('perdonéis', 1)
('insufrible', 1)
('terciando', 1)
('mesones', 1)
('ventas.', 1)
('Amohinóse', 1)
('pesase.', 2)
('manteado', 3)
('dejara,', 1)
('ruegos;', 2)
('encima,', 6)
('olvidado', 11)
('ardites.', 3)
('contigo,', 9)
('tragedia,', 2)
('acordaran', 1)
('nosotros;', 6)
('encantamentos.', 2)
('acertado,', 3)
('honrosa', 6)
('deparase', 4)
('navaja,', 3)
('armadura,', 1)
('espesa', 1)
('suerte;', 3)
('ejército', 5)
('polvareda.', 1)
('ejércitos,', 6)
('Trapobana;', 1)
('Arremangado', 2)
('Brazo,', 2)
('suya.', 10)
('-¡Para', 1)
('altillo', 1)
('nubes', 9)
('cegara', 1)
('coronado,', 1)
('temido', 1)
('miembros', 6)
('Arabias,', 1)
('letra', 16)
('Algarbe;', 1)
('baronías', 1)
('poderoso', 20)
('esparraguera,', 1)
('así:', 10)
('improviso,', 4)
('frontero', 8)
('dulces', 5)
('gozan', 3)
('riberas', 6)
('famosos;', 1)
('naciones,', 2)
('Genil;', 1)
('rubias', 1)
('estendidas', 1)
('Pirineo', 1)
('oyes', 3)
('relinchar', 2)
('Diole', 6)
('engendró!', 1)
('endiablados.', 1)
('seguidme', 1)
('Esto', 28)
('alanceara', 1)
('hondas', 1)
('arroyo,', 5)
('maltrecho,', 1)
('almendra', 1)
('primero,', 21)
('Llegáronse', 3)
('creyeron', 5)
('muertas,', 3)
('maldiciendo', 4)
('Viéndole,', 1)
('ido,', 3)
('alejándose', 1)
('metía', 2)
('limpiarse', 2)
('volverse', 16)
('congojarte', 1)
('alhajas,', 1)
('-¿Que', 4)
('es.', 4)
('aína', 2)
('cuartal', 1)
('ilustrado', 1)
('vente', 3)
('malos,', 5)
('embotó', 1)
('encantados;', 3)
('dedo,', 4)
('cordal,', 1)
('neguijón', 1)
('media,', 3)
('seguido.', 1)
('-Tienes', 4)
('habérmelo', 2)
('enmienda,', 2)
('proveernos', 1)
('perecían', 1)
('viéndolas,', 1)
('llegaban,', 1)
('-Ésta,', 5)
('esgremir', 1)
('caminaban.', 1)
('forzosamente', 4)
('dadme', 2)
('sois,', 17)
('ficieron.', 2)
('pedís.', 2)
('alas', 10)
('orgulloso.', 1)
('medrosa', 1)
('máscaras', 1)
('fiesta', 6)
('revueltos', 1)
('bachiller,', 20)
('once', 7)
('hachas;', 2)
('natural.', 3)
('tuerto,', 2)
('dejándome', 2)
('acometiera', 1)
('decirme', 9)
('ocupado', 6)
('repuesto', 9)
('bastecida', 1)
('llamarle', 2)
('apelativo,', 2)
('pasados:', 1)
('Rióse', 10)
('-Olvidábaseme', 1)
('advierta', 9)
('violentamente', 1)
('ofendía', 3)
('sacerdotes', 1)
('Iglesia,', 10)
('Díaz,', 1)
('quebró', 1)
('palabra.', 11)
('Quisiera', 5)
('cayese', 4)
('buscarnos,', 1)
('montañuelas,', 1)
('merendaron', 2)
('cenaron', 6)
('fiambrera', 1)
('ruido;', 1)
('llegaba;', 1)
('guardados', 2)
('Febos', 1)
('incentivos', 1)
('despertadores', 1)
('volverte', 1)
('irás', 2)
('vea,', 3)
('cobardes;', 1)
('manteado,', 3)
('llevarla.', 1)
('cudicia', 1)
('rasgado', 1)
('desistir', 1)
('alguna?', 2)
('calles;', 2)
('espolear,', 1)
('alba,', 3)
('llore', 1)
('-¿A', 2)
('tanto.', 9)
('arzón', 11)
('delantero', 2)
('izquierdo', 4)
('digas', 16)
('consejas,', 2)
('tú?', 1)
('viniendo', 10)
('pedazo', 10)
('barca', 16)
('concertó', 5)
('Entró', 8)
('otra.»', 1)
('agora?', 3)
('yerra', 5)
('pasaje', 1)
('Tornóle', 2)
('saltos', 2)
('trasero,', 1)
('cosido', 1)
('recta', 3)
('desligó', 1)
('-con', 1)
('embajada', 6)
('enterneció', 2)
('precipitaba', 1)
('suplicándole', 6)
('patente', 4)
('lector!,', 1)
('alternativos', 1)
('corrido.', 1)
('hinchados', 1)
('evidentes', 1)
('melanconía', 1)
('apretarse', 1)
('oro.', 6)
('alegre:', 1)
('acaballa?', 1)
('destinguir', 1)
('sucedieren', 1)
('tenido?', 1)
('espanto.', 2)
('dejo', 9)
('excelencia', 7)
('respeto,', 7)
('tiempo;', 7)
('-Está', 6)
('penase', 1)
('sepas,', 5)
('sacadas', 4)
('anoche', 8)
('engañar', 7)
('columbro', 1)
('voto...,', 1)
('debe!', 2)
('gamo', 1)
('alcanzara', 5)
('acosado', 5)
('distinto', 1)
('almete,', 1)
('pintiparada.', 1)
('precio,', 2)
('fuere;', 1)
('ventaja,', 2)
('tira', 4)
('asaduras.along', 1)
('olvidas', 1)
('generosos', 3)
('sacaste', 1)
('robada', 4)
('Elena.', 1)
('nubes.', 1)
('derribó;', 1)
('trueques,', 1)
('sobras', 6)
('mirallos:', 1)
('guiaba,', 3)
('caminando,', 1)
('-Dila', 1)
('largo.', 2)
('-Digo,', 11)
('emperador,', 10)
('entendimiento;', 5)
('cobre', 5)
('irán', 3)
('armado,', 5)
('Venida', 1)
('sagacidad,', 3)
('sala', 20)
('besará', 2)
('besar', 6)
('madruga', 2)
('Está', 1)
('grave;', 2)
('público.', 1)
('vence', 4)
('esposa', 21)
('pido,', 5)
('emperadores.', 2)
('universo,', 1)
('temo', 8)
('posesión', 15)
('devengar', 1)
('quinientos', 4)
('decendencia,', 1)
('señores.', 7)
('admitir', 3)
('fuerza";', 1)
('cuadra', 4)
('encomendarnos', 2)
('pese.', 2)
('acomodar,', 1)
('parecerás', 1)
('rapas', 1)
('grande.', 7)
('ensillar', 3)
('conde.', 1)
('oficio:', 1)
('delitos.', 1)
('más?', 3)
('concluyóse', 1)
('-Gurapas', 1)
('nones.', 1)
('pasando', 6)
('libraros', 1)
('muriendo', 7)
('galgo;', 1)
('cuarto,', 1)
('añadido', 2)
('alcahuete', 1)
('bogar', 5)
('importe,', 1)
('remediar.', 2)
('causado', 6)
('piensan;', 1)
('negar.', 2)
('holgase', 1)
('resultó', 1)
('dineros,', 19)
('víame', 1)
('huir.', 2)
('andemos', 4)
('deslindar', 1)
('Parapilla,', 2)
('reales.', 8)
('ingenio.', 3)
('teníades.', 1)
('representa', 2)
('forzando', 1)
('dejaros', 1)
('faltarán', 7)
('vosotros.', 1)
('premiar', 5)
('agradeceros;', 1)
('hagáis,', 2)
('mandárnoslo!', 1)
('soltura', 3)
('tiraban.', 1)
('Hermandad,', 6)
('haga.', 3)
('agradecer', 3)
('querría,', 5)
('pongáis', 5)
('libertador', 3)
('mudar', 9)
('ollas', 10)
('puta,', 3)
('cuestas.', 1)
('rodela;', 1)
('Morena,', 10)
('hecho:', 1)
('escarmentará', 1)
('temes;', 1)
('sobrepuja', 1)
('zafio', 2)
('Reducíansele', 1)
('-después', 1)
('holanda', 2)
('curiosas', 2)
('Besóle', 3)
('escrito,', 7)
('condena', 4)
('Fili,', 1)
('piensas', 6)
('lleves', 3)
('coplas', 4)
('carta.', 2)
('arrepentida', 1)
('desconfianzas,', 1)
('favores', 2)
('bendiciones', 2)
('conjeturando,', 1)
('soneto', 7)
('término.', 4)
('informarse,', 1)
('rabultados,', 1)
('muslos', 2)
('buscalle,', 3)
('apartándome', 1)
('dedo', 12)
('cuasi', 1)
('guardaba,', 2)
('darían', 6)
('Bajó', 4)
('Díganme:', 1)
('hurto;', 1)
('cencerro.', 1)
('víamos', 1)
('buscábamos.', 1)
('Rogámosle', 1)
('noche;', 7)
('habíamos', 7)
('entonces.', 6)
('persona;', 3)
('éramos', 8)
('estuvimos', 6)
('Fernando!', 1)
('heciste:', 1)
('albergan', 1)
('añadía', 1)
('admite,', 1)
('parientes', 11)
('vistes', 2)
('comedimiento,', 5)
('astroso', 1)
('-Los', 8)
('plañirla', 1)
('duela', 7)
('amáis,', 2)
('bruto', 1)
('complacéis,', 1)
('tornarle', 1)
('den;', 1)
('comido,', 4)
('sacaron,', 1)
('siguiesen,', 2)
('preguntáredes,', 1)
('Cardenio;', 8)
('veían', 6)
('casarnos,', 1)
('concertaba', 2)
('encerrado;', 2)
('¡Ay', 4)
('encendidos', 1)
('premio;', 2)
('legítima', 8)
('correspondiese', 1)
("mereces''.", 1)
('entretuviese', 2)
('desmayos.', 1)
('Fui', 3)
('divertirme', 1)
('imaginar,', 2)
('ahíncos;', 1)
('ausentar,', 1)
('remediarlos,', 2)
('recibióle', 1)
('Alabéle', 1)
('Viola', 1)
('perdió', 10)
('pidiéndome', 1)
('alteza', 13)
('Rugel', 1)
('cantadas', 1)
('enmienda', 2)
('profundamente', 1)
('majadero', 3)
('entendiese', 3)
('costumbre)-;', 1)
('bellaco.', 1)
('guardar.', 1)
('sucedieron', 5)
('Despidióse', 1)
('razonar', 1)
('osar', 5)
('alzado', 3)
('llama?', 1)
('cirujano.', 1)
('calamidades,', 1)
('viñas', 1)
('hallo:', 5)
('punto?', 1)
('echásemos', 3)
('ejercicios', 8)
('norte,', 2)
('efectos,', 1)
('lugar?', 4)
('escritura?', 1)
('provocados', 1)
('llevo', 14)
('favorecernos', 1)
('hacíase', 1)
('vicioso,', 1)
('plantas', 4)
('flores,', 4)
('continos', 1)
('moverán', 1)
('montaraces', 1)
('Astolfo,', 1)
('tocaban', 2)
('llegaré', 2)
('volveré,', 3)
('sabidor', 3)
('mandan', 2)
('relasos,', 1)
('revuelve', 1)
('estómago.', 4)
('-¿Purgatorio', 1)
('muchachos,', 8)
('entenderá', 1)
('firma', 4)
('Corchuelo', 3)
('pueblo.', 12)
('señora!', 5)
('verme', 23)
('enviado:', 1)
('ganó', 5)
('lino,', 2)
('fulano,', 4)
('maestros,', 1)
('tienen.', 2)
('barberos,', 1)
('incitan', 2)
('Lucrecia,', 1)
('edades', 6)
('reprehendido', 4)
('llevaré', 4)
('pro,', 3)
('cuita,', 5)
('soy;', 3)
('gusto;', 7)
('contado,', 16)
('-Buena', 2)
('partirme,', 1)
('puedas', 2)
('asegúrote', 1)
('deso,', 4)
('temo?', 1)
('escondido.', 2)
('subirme', 1)
('pierdas,', 1)
('mojones', 3)
('algunos,', 4)
('verlas', 4)
('vengamos', 5)
('siestas', 3)
('paje', 21)
('imito', 1)
('dellas?', 1)
('pareciese', 8)
('obra:', 1)
('haría,', 7)
('pradecillo,', 1)
('pudiesen', 11)
('siguen:', 2)
('causó', 7)
('coplas.', 1)
('suspirar', 4)
('ninfas', 5)
('consolasen', 1)
('escuchasen,', 1)
('-Dígame,', 8)
('escudero?', 3)
('descubrir,', 2)
('imaginamos,', 2)
('robado,', 1)
('quedaba,', 3)
('docena', 13)
('paraba.', 1)
('firmada', 1)
('mandaba', 3)
('trasladaremos.', 1)
('«Alta', 1)
('gustaron', 1)
('pidieron', 5)
('acerca', 26)
('rentada,', 1)
('aconsejaremos,', 1)
('estudiante.', 1)
('habilidad.', 1)
('haciendo;', 1)
('caliente,', 4)
('Ellos', 3)
('dejaron,', 3)
('pensado', 11)
('vestiría', 1)
('pediría', 1)
('dejársele', 1)
('suplicaba,', 3)
('mandase', 3)
('tocas,', 1)
('fajas', 2)
('acuchilladas,', 1)
('verde,', 20)
('liga', 4)
('buey', 3)
('pecadora,', 2)
('pensamiento:', 4)
('encubriendo,', 1)
('mancebo.', 2)
('eran,', 6)
('dolor?', 1)
('Amor.', 1)
('aumentan', 3)
('mudanza', 4)
('moviesen,', 1)
('alas,', 4)
('subiste', 1)
('quitas,', 1)
('desdichas.', 5)
('procurado', 4)
('señorea,', 1)
('destruirme,', 2)
('encargaba', 1)
('Sila', 1)
('Vellido', 3)
('Traidor,', 1)
('amoroso', 4)
('añudemos', 1)
('dañado', 1)
('enamorada,', 6)
('estrecheza', 16)
('gimió', 1)
('atribuí', 1)
('causar', 5)
('claros', 3)
('Fernando.', 2)
('Abríla,', 1)
('escribirme', 2)
('acaso,', 4)
('traigo,', 5)
('traérosla', 1)
('dárosla;', 1)
("leguas''.", 1)
('cumple', 4)
('hermano.', 2)
('concebí,', 1)
('prenda', 8)
("''Cardenio,", 1)
('hallarte', 1)
('sacrificio,', 2)
('determinadas', 1)
('defenderte', 1)
('llamaban', 7)
('moverme', 1)
('tapices', 4)
('»¿Quién', 1)
('ocurrieron,', 1)
('solía.', 2)
('vestido;', 2)
("''¡Ah", 1)
('otro!', 2)
('acabárseme', 1)
("marido''.", 1)
('darla,', 1)
('redundase,', 1)
('flaca:', 1)
('ligados.', 1)
('»Alborotáronse', 1)
('salir,', 7)
('pena;', 2)
('fuga', 3)
('vituperios,', 2)
('elección,', 2)
('resolví', 1)
('caen,', 2)
('vaqueros', 2)
('mantenimiento,', 1)
('quito', 5)
('»Desta', 1)
('sentimientos', 3)
('persuadirme', 3)
('recetada', 1)
('tenerle,', 3)
('acentos', 2)
('atentado', 4)
('entretenimientos,', 3)
('prevenirse', 2)
('Sí', 5)
('¡Ay,', 1)
('corría,', 2)
('Acabóse', 4)
('mirándole', 6)
('descoger', 1)
('envidia.', 1)
('contender', 2)
('cristal,', 1)
('ropa,', 4)
('traídola', 1)
('admiró', 11)
('heredero', 3)
('Deste', 5)
('igualaran', 1)
('tuvieran', 7)
('temiera', 4)
('Ellos,', 1)
('capataces', 1)
('compone', 4)
('preso', 3)
('juramentos.', 1)
('»Pero', 5)
('daban,', 4)
('prometimientos,', 1)
('fortificaba', 1)
('entereza,', 5)
('recatos', 2)
('decírosla.', 1)
('guardarme;', 1)
('oiréis.', 1)
('dar,', 14)
('ejercitada', 2)
('falsedades,', 1)
('decilla', 1)
('procuras.', 1)
('bellísima', 3)
('tuyo,', 7)
('Dorotea-,', 6)
('«lo', 1)
('eficacísimas', 1)
("''Sí,", 1)
('acompañase', 3)
('suspiros;', 2)
('confusa', 4)
('acaecimiento,', 1)
('»Estos', 1)
('atrevimiento', 16)
('decilles.', 1)
('desposorios', 2)
('publicando', 1)
('afeado', 1)
('»Llegué', 1)
('desposó', 1)
('ausentó', 2)
('Supe', 4)
('consolaba', 2)
('fidelidad', 6)
('requirió', 1)
('esconderme', 1)
('varón,', 6)
('dejalle', 3)
('tragedia:', 1)
('escuchastes,', 1)
('buscan;', 1)
('fundado', 2)
('atraer', 2)
('concede', 4)
('admirar', 7)
('aconsejó', 2)
('sueños,', 1)
('mirasen', 1)
('mantellina', 2)
('ofreciese,', 2)
('criatura;', 2)
('Micomicón,', 3)
('matando', 4)
('matará', 2)
('encuentra,', 2)
('teniendo,', 1)
('Micomicona,', 11)
('conocerlos', 1)
('palafrén,', 4)
('levantarla,', 3)
('buscándoos', 1)
('sentada', 7)
('requiriese', 1)
('pendientes,', 1)
('mismo:', 2)
('¿Habrá', 1)
('pagarán', 1)
('¡No,', 10)
('jubón;', 1)
('apearse;', 1)
('Muzaraque,', 1)
('mazo', 4)
('sanaba,', 1)
('Concertáronse', 1)
('guíe', 3)
('Cartagena,', 1)
('próspero,', 1)
('borrasca,', 3)
('emplear', 1)
('gallinas,', 5)
('mosca', 2)
('-Éstos,', 1)
('mohína', 2)
('nacido;', 1)
('delantero,', 1)
('entremeterse', 2)
('mordiera', 2)
('quieto', 2)
('ademanes,', 2)
('llaman...»', 1)
('recogiese;', 1)
('casamiento;', 2)
('casarme', 8)
('gigante;', 4)
('Gigote.»', 1)
('ayúdame', 1)
('desnudar,', 1)
('desas', 2)
('desembarcado', 2)
('majestad', 3)
('réplica', 2)
('Pandahilado!', 1)
('resta', 3)
('casarme,', 1)
('condado', 12)
('golfo.', 2)
('pulga?', 1)
('levantándose', 14)
('llovida', 1)
('perdóname', 1)
('movimiento,', 1)
('fuente...,', 1)
('obrallo.', 1)
('servilla,', 2)
('departir', 1)
('veniste,', 1)
('preguntarte', 1)
('nuevas.', 1)
('puertos', 3)
('agudo', 8)
('candeal,', 2)
('aseguro', 3)
('ahechado', 1)
('¿Púsosela', 1)
('criba,', 2)
('díjome:', 1)
("''Poned,", 1)
('acribar', 1)
('-¡Discreta', 1)
('cosa:', 3)
('fragancia', 1)
('nombre?', 1)
('olorcillo', 1)
('debías', 1)
('espinas,', 2)
('lirio', 1)
('suplicaba', 2)
('enanos', 2)
('albricias,', 3)
('veniste', 1)
('vestiglo,', 3)
('fuérzame', 1)
('cortaré', 1)
('redunda', 2)
('contorno,', 1)
('Calle,', 3)
('perdóneme,', 1)
('enoja', 3)
('venga.', 2)
('¿a', 5)
('departido', 1)
('Reconocióle', 2)
('huelgo', 2)
('nada);', 1)
('descuidos', 6)
('desatar,', 1)
('quise?', 1)
('Responde;', 1)
('efeto:', 1)
('soltara', 1)
('experiencias,', 2)
('guardalla.', 1)
('comían.', 1)
('maldiga,', 2)
('sucediese', 7)
('alegría,', 7)
('recibieron.', 2)
('letrado', 5)
('quita', 7)
('canas;', 1)
('oyo', 1)
('pegan,', 1)
('naranjos', 1)
('mieles.', 1)
('¿bien', 1)
('remediárades', 1)
('honrado,', 6)
('desean', 5)
('primeros,', 2)
('Capitán,', 1)
('detenía', 4)
('Aquiles', 1)
('-¡Tomaos', 1)
('animoso', 3)
('horcajadas', 2)
('ahogando,', 1)
('palacios', 10)
('higas', 1)
('papilla,', 1)
('deben,', 1)
('auditorio', 2)
('requiriera,', 1)
('hagan,', 2)
('dándoselos', 2)
('Leyó', 2)
('-Cierto', 1)
('leyera', 2)
('conceda', 3)
('«En', 1)
('antonomasia,', 1)
('pasatiempos', 4)
('caza;', 2)
('reloj', 1)
('ejecución;', 1)
('festejalle', 1)
('parabienes,', 1)
('casados', 2)
('fiestas', 8)
('amigas', 8)
('inexcusables.', 1)
('encubrirlo', 1)
('decillo', 1)
('archivo', 5)
('suspensión,', 1)
('entretenellos,', 1)
('manifieste', 1)
('dádivas,', 4)
('amantes.', 3)
('quilate', 1)
('Sabio', 1)
('faltarte', 1)
('rigor,', 2)
('perezosamente,', 1)
('»-No', 8)
('escucharte', 1)
('previniera', 1)
('conoces,', 2)
('solías,', 1)
('Anselmo:', 2)
('procure', 4)
('escuche.', 1)
('"Si', 3)
('sacra', 2)
('razonable,', 2)
('buscas?', 1)
('temerarios,', 1)
('ángeles', 5)
('infinidad', 5)
('ufano,', 1)
('deshacerte', 1)
('contino,', 1)
('lapidarios', 1)
('resistencia', 1)
('todo?', 2)
('contingencia', 1)
('quiebre,', 1)
('quedarías', 1)
('quitárselos', 2)
('virtuosa.', 2)
('Cuentan', 1)
('cazadores', 4)
('lodo,', 2)
('arminio,', 1)
('honestidad;', 2)
('empañarse', 1)
('moderna,', 1)
('oiga', 4)
('crió', 4)
('Paraíso', 1)
('terrenal,', 2)
('tobillo,', 1)
('quepa', 1)
('alcanzas;', 1)
('yeso,', 1)
('sane,', 1)
('honra.', 5)
('esperamos,', 1)
('agradecióle', 1)
('haría.', 4)
('ganando', 2)
('ángel', 4)
('ocuparía', 1)
('esposo.', 8)
('cerradura', 1)
('puntada', 2)
('corrido', 11)
('yéndose', 1)
('haces?', 1)
('salen', 9)
('Busco', 1)
('den.', 1)
('ocupase', 1)
('mesa,', 23)
('contemplar,', 1)
('resistir', 3)
('suspensa,', 1)
('entrarse', 3)
('deciros,', 1)
('pensase', 7)
('disculpar', 1)
('encendía.', 1)
('rindió;', 1)
('pie?', 1)
('huilla,', 1)
('humanas.', 2)
('notable.', 1)
('recato,', 4)
('afortunada', 2)
('Vuelve', 3)
('navío', 2)
('querella', 2)
('gemidos.', 1)
('vuelvo', 14)
('apoyar', 2)
('arrepentido.', 1)
('alabó', 3)
('centro', 3)
('comprara', 1)
('da,', 3)
('vuela', 3)
('resista.', 1)
('espantas,', 2)
('entregaste', 1)
('ABC', 2)
('zelador', 1)
('riesgo.', 1)
('Apuróla', 1)
('atrevióse', 1)
('esclavas', 1)
('encubrirles', 1)
('entregó', 6)
('tratados', 1)
('ausentas', 1)
('vencedora', 3)
('Callando', 1)
('juzgarlo', 1)
('inusitadas', 1)
('afeó', 3)
('notomía', 1)
('recámara;', 1)
('amiga!', 1)
('llámale,', 1)
('arrojándose', 1)
('amiga,', 6)
('vengada', 2)
('»Mucho', 1)
('salió;', 2)
('deseo:', 1)
('guardó', 3)
('manifestaran.', 1)
('falso,', 3)
('bañada', 2)
('rufián', 1)
('faltara,', 1)
('tienes;', 2)
('esconder', 1)
('preguntarme', 2)
('impertinencia,', 1)
('castigándome', 1)
('»-Pues', 2)
('sacó,', 1)
('atónitos', 3)
('habelle', 1)
('»Leonela', 2)
('curase;', 1)
('lavando', 2)
('digamos,', 1)
('honra;', 1)
('Tuvieron', 1)
('encubrírsela', 1)
('alegrase', 2)
('Duró', 3)
('ladrón,', 7)
('desenvainada', 1)
('Andaba', 2)
('Dejáronle', 1)
('aplacar', 1)
('sucedería', 2)
('fabricador', 2)
('cualificada,', 1)
('advertía', 1)
('detenían', 1)
('saltaba', 1)
('»-Dilas', 1)
('admirar;', 1)
('»Fue', 1)
('encerrada.', 1)
('cofres', 2)
('desierta', 5)
('públicamente', 1)
('quedéis', 3)
('desdichadas', 1)
('aderezo', 4)
('escribir.', 3)
('puerta.', 1)
('trabándole', 1)
('hallándole', 1)
('ni,', 1)
('Lautrec', 1)
('Fernández', 1)
('vestida', 18)
('persuadieron', 1)
('callando-;', 1)
("''¡ay!'',", 1)
('desmayada;', 1)
('mudos', 1)
('mantuve', 1)
('quisístelo', 1)
('adora,', 1)
('rogaste', 1)
('deshonra;', 1)
('enterneciera.', 1)
('Mirándola', 1)
('-Venciste,', 1)
('espectáculo', 1)
('circunstantes,', 11)
('admirándose', 2)
('trance?', 1)
('concedérsele;', 1)
('presentes,', 13)
('rodeaban', 1)
('concedido;', 1)
('cumpliría', 4)
('desventuras.', 2)
('arrebatándola,', 1)
('rematan', 1)
('desparecían', 1)
('ditado,', 1)
('Micomicona', 4)
('jubilaba', 1)
('triste;', 4)
('despertar,', 1)
('llévelo', 2)
('convertida', 6)
('impidía', 1)
('representaría', 1)
('Salió,', 3)
('-Estoy', 1)
('descubridor', 3)
('jornada,', 4)
('pecho.', 7)
('oyéndolo', 1)
('sosiegue,', 1)
('horadación', 1)
('valerosas', 3)
('costarme', 1)
('atravesaba', 2)
('cubría.', 1)
('respondido,', 1)
('ofrecida;', 1)
('-Mora', 1)
('obligase', 2)
('escuchándole', 2)
('procurarles', 1)
('acariciar', 1)
('lela', 1)
('Zoraida.', 6)
('Abrazóla', 1)
('tinelo,', 1)
('cuadrada', 1)
('-Verdaderamente,', 3)
("''Paz", 1)
('gana;', 3)
('pobreza,', 5)
('sopa;', 1)
('banquete.', 1)
('trocada', 2)
('garbeare', 1)
('notable', 5)
('rasa,', 3)
('naturaleza.', 2)
('aguarda,', 3)
('pondrán', 3)
('estropeado', 2)
('responden', 1)
('aseguran', 1)
('contraria,', 5)
('Neptuno;', 1)
('bajel', 20)
('lugar;', 4)
('muertes:', 1)
('aquestos', 3)
('desmandada', 1)
('rematadamente,', 1)
('tratándole', 3)
('soldadesca', 1)
('mezquino', 2)
('franco,', 2)
('real",', 1)
('"Quien', 1)
('deshiciese', 2)
('ducados,', 4)
('inhumanidad', 1)
('ducados:', 1)
('valía', 4)
('cupo,', 1)
('raíces.', 1)
('encargándonos', 1)
('hiciésemos', 2)
('Génova.', 1)
('brevemente.', 1)
('Papa', 3)
('Venecia', 1)
('venirme,', 1)
('Mecina.', 1)
('cadenas', 5)
('desviándose', 1)
('Turco', 6)
('Navarino,', 2)
('fanales.', 1)
('volvió.', 1)
('Presa,', 1)
('Loba,', 1)
('regida', 2)
('Bazán,', 1)
('asieron', 1)
('popa', 1)
('venecianos,', 1)
('gastadores,', 1)
('inexpugnable;', 1)
('permitir', 2)
('Carlos', 1)
('fuéronle', 1)
('cautivo.', 2)
('Pagán', 1)
('lastimosa', 2)
('portezuelo', 1)
('pesquería', 1)
('"Que', 1)
('Aguilar,', 2)
('partiésemos', 1)
('epitafios,', 1)
('-Antes', 4)
('arenoso', 1)
('sostuvo', 1)
('fortificación', 1)
('renegado', 40)
('calabrés', 1)
('baño,', 7)
('tarda', 2)
('trabajar', 1)
('celosías', 2)
('baño.', 1)
('beneficio;', 1)
('inclinando', 2)
('estiman', 2)
('tampoco,', 3)
('procuramos', 1)
('Besé', 1)
('sucedido;', 3)
('contenía,', 1)
('turcos.', 2)
('ímpetu,', 1)
('construyéndole,', 1)
('Marién', 8)
('»Mirad,', 1)
('metal,', 2)
('guardarnos', 1)
('ignorancia', 6)
('morir.', 2)
('baño', 3)
('Berbería;', 4)
('Entramos', 2)
('prometía.', 1)
('Babazón,', 1)
('barca;', 3)
('opuso', 1)
('Mallorca,', 4)
('acaecido', 1)
('sacarlos', 1)
('libres,', 7)
('facilitaría', 1)
('rescaté', 1)
('callado.', 1)
('rogándome', 1)
('higos', 1)
('Fez', 1)
('fondo', 10)
('conocelle;', 1)
('hablados', 1)
('»Demasiada', 1)
('gargantas', 1)
('engastados,', 1)
('diminuirse', 1)
('pasiones', 1)
('abajen,', 1)
('zoltanís.', 1)
('-respondí', 3)
('bastarda', 1)
('canes;', 1)
('vete', 2)
('jumá', 1)
('quitándola', 1)
('-dije', 2)
("yerbas''.", 1)
('deseado;', 2)
('dudamos', 1)
('Dijímosle', 2)
('arráez,', 2)
('maniatar', 1)
('aguardándonos', 1)
('nizarani,', 1)
('encarecer.', 3)
('dábamos', 1)
('sintiese', 1)
('osé', 1)
('trayéndole', 2)
('esperaban,', 2)
('ternísimamente,', 1)
('queda;', 1)
('encomendándonos', 2)
('islas', 4)
('fuenos', 1)
('navegaba,', 1)
('comíamos', 1)
('interese', 1)
("''¿Qué", 1)
('todas;', 2)
("''¿Es", 3)
('pregúntaselo', 1)
('sacamos', 2)
('promontorio', 1)
('enterrada', 2)
('»Pusimos', 1)
('destruyese,', 1)
('resplandecía,', 1)
('orza', 1)
('timón,', 1)
('francesa,', 1)
("ropa''.", 1)
('advertimiento,', 2)
('sotavento,', 1)
('acogiesen,', 1)
('hundía,', 1)
('informado', 3)
('riquísimas', 4)
('bizcocho;', 1)
('agradecidos', 3)
('aseguraríamos', 1)
('concediese', 1)
('alegrísimo', 1)
('Sacamos', 1)
('subímonos', 1)
('sostenía.', 1)
('tendimos', 2)
('descubriésemos', 1)
('alcornoque', 3)
('confusos,', 2)
('turco', 3)
('vistiese', 3)
('engañó', 1)
('buscaban,', 2)
('pisamos', 1)
('estabas', 1)
('comprehendo', 1)
('perderse;', 2)
('»Fuimos', 1)
('repartieron', 1)
('deshace', 3)
('peregrina,', 1)
('viene.', 1)
('camas:', 1)
('difícilmente', 1)
('acomodado,', 1)
('castillos,', 2)
('güéspedes', 1)
('llanos', 2)
('escuchaba,', 1)
('referido,', 4)
('alborotado', 4)
('Pidióles', 1)
('conseja', 2)
('supiésedes', 1)
('Pirú,', 1)
('mazmorras', 2)
('mías!', 1)
('apartado;', 1)
('dijeron,', 1)
('pensarse,', 1)
('hacienda;', 4)
('encerraba.', 1)
('Agradeciéronselo', 1)
('Unas', 3)
('sucedidos]', 1)
('Siguiendo', 1)
('resplandeciente', 2)
('impertinentes,', 2)
('apuro!;', 1)
('encubras,', 1)
('voz;', 1)
('prosiguiendo,', 1)
('Clara-,', 2)
('aventajaban', 1)
('inquieta', 1)
('rompiendo', 4)
('triunfos', 2)
('contrastando', 1)
('lloro.', 1)
('dejase;', 1)
('velle', 1)
('pajar,', 1)
('defuera.', 1)
('semidoncellas,', 1)
('recostado', 2)
('idea', 2)
('palacios,', 2)
('amansar', 1)
('tormenta', 1)
('doradas,', 3)
('corresponderos', 1)
('guedeja', 1)
('enrejada,', 1)
('doncella;', 6)
('nervios,', 1)
('espaciosidad', 1)
('fuertemente.', 1)
('muertas', 2)
('desviaba', 1)
('entero.', 2)
('aventurado', 1)
('guardada,', 1)
('parido;', 2)
('invocó', 1)
('mandad', 1)
('cabalgaduras', 2)
('Sucedió', 1)
('resbalando', 1)
('toca,', 6)
('desafío', 6)
('entrándose', 1)
('demanda,', 3)
('rabiaba', 1)
('saña;', 1)
('convenirle', 1)
('Limpióse', 2)
('Luis.', 1)
('Luis:', 1)
('bien;', 2)
('desocupado', 1)
('detenía,', 3)
('desesperaban', 1)
('cobardía', 2)
('facilitó', 1)
('buscarme,', 3)
('pretendía', 1)
('estrenado,', 1)
('trujo;', 1)
('bacía,', 7)
('porfían', 1)
('examen,', 1)
('ayudara,', 2)
('Universidad,', 1)
('secuaces;', 2)
('difinición', 1)
('resultare', 1)
('declarasen', 2)
('etcétera;', 1)
('-Tanto', 3)
('quistión,', 1)
('enfado,', 2)
('acorriesen', 1)
('afligía,', 1)
('temores,', 1)
('sobresaltos,', 1)
('desgracias,', 4)
('efusión', 1)
('envainen;', 1)
('peleamos,', 1)
('pónganos', 1)
('sosegarse;', 1)
('estarlo.', 1)
('Entendida,', 1)
('concordia', 1)
('émulo', 2)
('combatido,', 1)
('pateado', 1)
('garganta', 6)
('ayudasen', 2)
('llamáis', 1)
('delante?', 2)
('trecientas.', 1)
('árbitros', 1)
('satisfechas,', 1)
('amén.', 3)
('contentaron', 3)
('negociante', 3)
('destruille?;', 1)
('inexpugnable', 1)
('disponed', 1)
('ordenare.', 2)
('apareja', 1)
('aderece', 1)
('hile,', 1)
('maldiciente!', 1)
('imaginación?', 1)
('almario', 1)
('embustes,', 2)
('silo', 1)
('¡Vete;', 1)
('patada', 1)
('tragara.', 1)
('hacerse,', 3)
('despechéis,', 1)
('-Ansí', 1)
('sicut', 2)
('excepto', 5)
('rieron', 2)
('corriera', 1)
('llevársele,', 1)
('bueyes', 4)
('suspenderse', 1)
('rápido', 1)
('curso.', 1)
('¡oh,', 1)
('narices!,', 1)
('sublimado', 1)
('defraudadas', 1)
('Mentironiana,', 1)
('inclinó', 5)
('hipogrifo', 1)
('profeso;', 2)
('autor;', 1)
('poderosas', 3)
('bueyes;', 1)
('comunicándolo', 1)
('recuesto', 5)
('alcanzados,', 1)
('canónigo,', 10)
('sepades', 1)
('bracmanes', 1)
('ginosofistas', 1)
('Etiopía,', 1)
('enoja.', 1)
('ocultarlos.', 1)
('ayer,', 3)
('cura!', 1)
('calo', 1)
('disimule', 2)
('embustes.', 1)
('diablo!;', 1)
('cofradía', 1)
('caballerías;', 5)
('enseñar:', 1)
('deleitan', 2)
('Polo?', 1)
('suspendan,', 2)
('alborocen', 1)
('imitación,', 2)
('poniéndolas', 1)
('épica', 1)
('verso.', 1)
('-Yo,', 15)
('tentación', 1)
('actores', 2)
('atraerán', 1)
('agradar', 1)
('pensamiento.', 4)
('espejos', 1)
('pintarnos', 2)
('lacayo', 19)
('ganapán', 1)
('fregona?', 1)
('Carlomagno,', 4)
('divinas?:', 1)
('fingen', 1)
('apariencia,', 1)
('estranjeros,', 4)
('hacemos.', 1)
('divertirla', 1)
('pretende.', 2)
('artificiosa', 2)
('vicio', 6)
('careciere', 1)
('abundoso', 3)
('convidado', 1)
('cebada.', 1)
('asistencia', 1)
('descargo', 2)
('trastornado', 2)
('sobrenaturales,', 1)
('responderé,', 1)
('preguntes', 1)
('meollo,', 1)
('cansas', 1)
('-¡Ya,', 2)
('bebe,', 2)
('preguntan,', 2)
('malencólico', 2)
('entretuvieron', 1)
('boyero,', 1)
('huido,', 1)
('protestaba', 1)
('infinito', 8)
('embusteros,', 1)
('talento', 1)
('Jueces;', 1)
('Viriato', 1)
('Anibal,', 1)
('González,', 2)
('canónigo.', 3)
('enfadan.', 1)
('Fierabrás', 1)
('esperan', 4)
('atreverán', 1)
('Bretaña.', 1)
('armería', 3)
('carreta?', 1)
('Borgoña', 2)
('Remestán,', 1)
('Quijada', 1)
('deciendo', 1)
('Alemania', 2)
('Guevara,', 1)
('Suero', 1)
('Santiago', 1)
('Alcántara,', 1)
('cuentan;', 3)
('chicos,', 2)
('pez', 2)
('negras', 4)
('pone,', 2)
('transparente,', 1)
('luce', 1)
('floresta', 3)
('aprendido', 4)
('torcidas', 1)
('amarillas', 2)
('variada', 1)
('formado', 3)
('acabar;', 1)
('llevarle,', 1)
('olorosas', 2)
('guisados,', 1)
('mejoran', 1)
('paciente,', 1)
('renta;', 1)
('errados', 1)
('desfavorecer', 1)
('desear;', 1)
('alhombra', 1)
('rebaño', 2)
('detuvo.', 2)
('Contento', 1)
('bebed', 1)
('conejo', 2)
('agradeciólo', 1)
('sosegóse,', 1)
('escarmentados;', 1)
('entretengan', 2)
('selva', 4)
('pudieres;', 1)
('satisfecho,', 3)
('»La', 1)
('empleada;', 1)
('Italias,', 1)
('pintadas,', 2)
('preseas,', 1)
('plumajes.', 1)
('divisaban,', 1)
('arrogancia,', 1)
('Volviéronla', 1)
('desconsolado', 1)
('despareció', 1)
('gaste', 1)
('maldecíamos', 1)
('comunicando', 1)
('querellas.', 1)
('varia', 1)
('deshonran,', 1)
('lamente', 1)
('cuente;', 1)
('repite', 3)
('colocar', 1)
('General', 1)
('tenía:', 1)
('batallas?', 1)
('arrebató', 1)
('alhombra,', 2)
('platos,', 3)
('tazas', 1)
('alborotó', 3)
('moler', 3)
('diciplinas,', 3)
('mientes,', 1)
('volviera,', 1)
('encubrís', 1)
('circunstancias', 9)
('hiciéronse', 1)
('garrotazo', 1)
('fechorías!', 1)
('ciñe', 1)
('oprimir', 1)
('avisase', 2)
('sanaba', 1)
('compatrioto,', 2)
('sirviéndole', 1)
('zapaticos', 1)
('mostradme', 2)
('admirarás', 1)
('oírte', 1)
('acucies,', 1)
('Juana,', 1)
('gustosa', 4)
('aviesas', 1)
('torcidas.', 1)
('escudriñando', 1)
('selvas,', 1)
('visitando', 1)
('alerta', 2)
('cimientos', 1)
('sacarla', 1)
('LUGAR', 1)
('Epitafio', 3)
('Gaeta,', 3)
('Dulcineae', 1)
('Negra,', 1)
('Montïel,', 1)
('mármores', 1)
('LOOR', 1)
('Manchego', 1)
('acero', 2)
('descendientes', 2)
('aula', 1)
('Belona', 1)
('ceniza', 1)
('carcomida', 1)
('vigilias', 1)
('altro', 1)
('Finis', 1)
('volumen', 3)
('consta', 1)
('auto', 2)
('pedimiento', 1)
('Saavedra:', 1)
('convenientes', 1)
('marchitos', 1)
('Tulio', 1)
('alimpiando', 1)
('morales;', 1)
('extirpar', 1)
('adulterado', 1)
('vicios', 3)
('ocasionado', 1)
('imagine,', 1)
('filósofo', 4)
('maldicientes,', 2)
('cauterios;', 1)
('suaves', 4)
('formales', 1)
('adulador,', 1)
('veras.', 2)
('Torres.', 1)
('vendáis', 1)
('disponen;', 1)
('oidores', 1)
('Cámara.', 1)
('excepción', 2)
('regla.', 1)
('resplandecen', 1)
('cobraron;', 1)
('fuga;', 1)
('propusieran', 1)
('prodigiosa', 1)
('ocupación', 4)
('novelas', 3)
('lesa', 1)
('tentaciones', 1)
('pelota;', 2)
('hinchar', 1)
('¿Pensará', 1)
('cuadrare,', 1)
('dirásle,', 1)
('bonetero,', 1)
('peñas.', 1)
('entremés', 1)
('Perendenga,', 1)
('dilatado,', 1)
('algo.', 5)
('esperes', 2)
('Galatea.', 1)
('orbe;', 2)
('diez,', 1)
('despedí,', 1)
('Primero.', 1)
('renovarle', 1)
('harían,', 2)
('elegantes', 2)
('Halláronse', 1)
('corte;', 5)
('desapercebido', 1)
('-¡Dios', 5)
('advertimientos', 4)
('rapador', 1)
('disparatado,', 2)
('-Mi', 5)
('secreto.', 3)
('pregón', 2)
('vagan', 1)
('Esténme', 1)
('afrontara,', 1)
('ganancia!', 1)
('perdido;', 2)
('atentadamente,', 1)
('intervalos;', 1)
('arzobispo;', 2)
('volverme', 10)
('descaecimiento', 2)
('infortunios', 1)
('acarrea', 1)
('vieja', 3)
('represento', 1)
('amenazar', 2)
("merced''.", 1)
('¿éste', 1)
('humildes.', 1)
('descabezar,', 1)
('proceloso', 2)
('arroje', 3)
('pergaminos,', 1)
('resplandecieron', 1)
('Grecia?;', 1)
('Perión', 1)
('Roldán?;', 1)
('Ferrara,', 1)
('Déstos,', 1)
('gasto,', 2)
('roe', 1)
('propios', 5)
('negra,', 2)
('estaturas.', 1)
('alto;', 2)
('muéveme', 1)
('mediana', 2)
('estevado,', 1)
('barbiponiente', 1)
('cantó', 7)
('libelos', 1)
('graciosos', 4)
('puerta:', 3)
('sonsacado,', 1)
('engañifas,', 1)
('pegujares,', 1)
('dejaos', 1)
('desesperaron,', 1)
('veréis,', 2)
('dos.', 3)
('dejarán', 3)
('dolet...,', 1)
('duelen;', 2)
('miembro,', 1)
('digas,', 1)
('disminuya;', 1)
('correrían,', 1)
('Dicen', 2)
('desgraciado";', 1)
('encubre', 2)
('graciosísimo', 1)
('estampa:', 1)
('sí-', 2)
('escribieron;', 1)
('Hízole', 1)
('Segovia;', 2)
('benitos,', 1)
('Sansón-', 2)
('olvidarme', 1)
('-¿Otro', 1)
('voquibles', 1)
('oíros', 1)
('idóneo', 1)
('suela', 3)
('manuales;', 1)
('razonada,', 2)
('escribirla,', 2)
("''Lo", 2)
('gallo".', 1)
('trillada', 1)
('antecámara', 1)
('míos:', 2)
('refrán:', 1)
('alcanzo,', 1)
('estampa,', 3)
('predican.', 1)
('bonus', 1)
('lunares,', 2)
('gastó,', 1)
('espina', 1)
('añadióse', 1)
('durmieron', 1)
('metimos', 1)
('espesura,', 1)
('refriegas,', 1)
('sintiese.', 1)
('Brunelo.', 1)
('impresor.', 1)
('presona,', 1)
('está.', 1)
('¿promete', 1)
('buenas",', 1)
('escritas",', 1)
('joviales', 1)
('diferentes,', 3)
('adonde,', 3)
('bachiller!', 1)
('acometa', 3)
('bailaré', 1)
('caiga', 1)
('soguilla";', 1)
('Dicho', 2)
('leyese:', 1)
('redondillas,', 1)
('-Ha', 2)
('manifiesto,', 1)
('avisase,', 2)
('jornada.', 1)
('traductor', 3)
('apócrifo,', 1)
('venís?', 1)
('holgáredes,', 1)
('advertid,', 4)
('vestiglos,', 2)
('deseáis', 3)
('abarraganada.', 1)
('altamente', 5)
('hilaza', 3)
('señorío', 2)
('molde;', 2)
('condazo,', 1)
('¡Para', 1)
('dejadlo', 1)
('unos,', 5)
('estorbarme', 1)
('sopla.', 3)
('escueto,', 1)
('donas;', 2)
('condesil', 1)
('broches', 1)
('aldea:', 1)
('dicha):', 1)
('Marruecos,', 1)
('decirte;', 1)
('asisten', 2)
('nobles,', 1)
('Teresa,', 8)
('quebréis', 1)
('-Resuelto', 1)
('preste', 1)
('-Enviad', 1)
('vistiré', 1)
('palmito.', 1)
('porros.', 1)
('Sanchica.', 2)
('-Ama,', 1)
('-Díganos,', 1)
('corte?', 1)
('navíos,', 1)
('vencerlos', 2)
('tajantes', 1)
('ferradas', 1)
('sambenito,', 1)
('perdonara,', 1)
('doncellas;', 5)
('bajos;', 1)
('ceguera', 1)
('agobiado,', 1)
('grandeza;', 1)
('aniquilado', 1)
('nonada,', 3)
('millares', 3)
('Tolomeos', 1)
('decendientes,', 1)
('mendigo;', 1)
('tenerlas,', 1)
('afable,', 2)
('caritativo;', 1)
('trabajoso,', 1)
('tratos;', 1)
('doloridas', 1)
('¡sálese', 1)
('reventasen.', 1)
('¿la', 1)
('llevarme.', 1)
('suplicado', 1)
('emiende', 1)
("entiendo'';", 1)
('tomarás', 1)
('oírme', 1)
('-Teresa', 1)
('hablen', 1)
('daré.', 1)
('cordero', 2)
('aprecie', 1)
('tiras', 3)
('refranes.', 2)
('solían', 3)
('palomar', 1)
('cebo,', 1)
('santo;', 1)
('haberes', 1)
('ágil', 3)
('Panzas,', 4)
('calado', 1)
('cuba', 3)
('pongámonos', 1)
('confirmólo', 1)
('negaría', 1)
('lamentaban', 1)
('aplacado', 1)
('Prometióselo', 2)
('-dice', 1)
("Alá!'',", 1)
('sospirar', 1)
('rebuznos', 2)
('tropezar', 2)
('quebradas;', 1)
('damas.', 1)
('aquéllas,', 1)
('alabada', 1)
('escureció.', 1)
('principalidad...!', 1)
('labores', 1)
('sirgo', 2)
('continuación', 1)
('carcoma', 1)
('vicios,', 2)
('rabias.', 1)
('cubre', 4)
('Católica', 4)
('judíos,', 1)
('cima,', 3)
('sutilezas', 1)
('agüeros', 2)
('merecen,', 1)
('regiones', 4)
('hazañosos', 1)
('adornaron', 1)
('mostrasen', 1)
('agora:', 3)
('arden', 1)
('adoran', 1)
('prerrogativas,', 1)
('infiera,', 1)
('ceñían', 1)
('atormentaban', 2)
('guarde.', 2)
('frailecito,', 1)
('diciplinas', 1)
('mancebas,', 1)
('Guió', 1)
('salida?', 1)
('uso:', 1)
('ofrecen:', 1)
('arrastraba', 2)
('Calaínos,', 1)
('preguntas.', 1)
('cercana,', 1)
('bonísima', 4)
('embosque,', 1)
('encantar', 1)
('ridículos', 1)
('pidiéndola', 1)
('embajada;', 1)
('nombre;', 3)
('amorosa;', 1)
('estacas;', 2)
("jamás''.", 1)
('sano?', 1)
("''¡Oxte,", 1)
('"Dime', 1)
('topare', 1)
('porfiare,', 1)
('pollinas,', 2)
('averiguarlo.', 1)
('lamentaciones.', 1)
('negra?', 1)
('remendadas,', 1)
('galanas', 1)
('borricos.', 1)
('diablo!', 1)
('verdad!', 1)
('talente', 1)
('detenida,', 1)
('sublimada', 1)
('arrodillamiento', 1)
('Apártense', 1)
('acotán,', 1)
('transformaron', 4)
('ámbares', 1)
('Mucho', 3)
('cerdas', 1)
('corteza;', 1)
('perfecta', 1)
('resplandecientes.', 1)
('Cortes', 2)
('éste?', 4)
('vido', 2)
('turbarte', 1)
('quítalas', 1)
('venza', 2)
('conocerán', 1)
('vendremos', 1)
('alas;', 1)
('saetas.', 1)
('Carón', 1)
('deteniendo', 1)
('Diablo', 6)
('Soldado;', 1)
('detenerle', 3)
('consideró', 1)
('sacudiéndole', 1)
('Sepa', 3)
('farsante', 1)
('ángeles;', 1)
('intento.', 2)
('calificadas', 1)
('iguales.', 2)
('juntan', 1)
('-Cada', 1)
('cultivándolas,', 1)
('desdigan', 1)
('¿quitar', 1)
('bestias', 8)
('comparado', 2)
('Niso', 1)
('lanzas;', 2)
('cigüeñas,', 1)
('trasluce,', 1)
('escupe', 1)
('atónitos,', 2)
('Blando', 1)
('sonora', 1)
('afligidos', 2)
('Bosque-,', 10)
('sentados', 3)
('estaba-,', 1)
('Bosque.', 2)
('escuderos:', 1)
('-Trabajosa', 1)
('duelos,', 1)
('sirve,', 1)
('eclesiástico,', 4)
('data.', 1)
('criar', 4)
('-Dos', 3)
('condesa?', 1)
('abril,', 1)
('mohíno:', 1)
('vulgo:', 1)
('talego', 1)
('doblones,', 1)
('saco;', 1)
('"Cuidados', 1)
('hallarse;', 1)
('horas.', 2)
('tropezón', 1)
('calderadas;', 1)
('bellaco;', 1)
('cántaro:', 1)
('seca;', 1)
('albar,', 1)
('lana?', 1)
('moliente', 1)
('parécelo,', 1)
('malaventurado,', 1)
('secas', 5)
('llamándole', 2)
('-¡Bravo', 1)
('ancianidad.', 1)
('excelentes', 1)
('afirmaron', 1)
('correa', 1)
('cordobán.»', 1)
('serviré;', 1)
('Casildea,', 2)
('comedidos', 2)
('madrina', 1)
('llegaría', 2)
('eslabonando', 1)
('desafiar', 3)
('vila,', 1)
('raya,', 2)
('soplaron', 1)
('nortes.', 1)
('Toros', 3)
('precipitase', 1)
('pesé', 1)
('vivos.', 1)
('héchole', 1)
('rendí;', 1)
('caídos.', 1)
('puntuales', 1)
('adquirida', 1)
('empuñó', 2)
('tomaría', 3)
('salteó', 2)
('padrinos', 1)
('expresa', 1)
('talegazos,', 1)
('pelados,', 1)
('atalegar', 1)
('algodón', 4)
('apetites', 1)
('intimo', 1)
('medraremos.', 2)
('corva', 2)
('berenjena;', 1)
('bajábale', 1)
('alferecía,', 1)
('finísimo,', 1)
('blancas;', 1)
('pretendo.', 1)
('vencí;', 1)
('tardárades', 1)
('valen,', 1)
('narigudo,', 1)
('toros.', 2)
('paróse', 1)
('salvamano', 1)
('deslizó', 1)
('suplicad', 1)
('hiera', 1)
('aconsejado', 3)
('rastro', 2)
('peinadas,', 1)
('entablarle', 1)
('olvidasen', 1)
('vanidades,', 1)
('Aceptólo', 1)
('viesen;', 1)
('merecido:', 1)
('Cecial-,', 1)
('yangüeses.', 1)
('ganado?', 1)
('persiguen,', 3)
('previnieron', 1)
('tersas', 1)
('desmandó', 1)
('Detuvo', 1)
('aguileño;', 1)
('regalo,', 3)
('responderle,', 1)
('-Hay', 2)
('halcón', 1)
('perdigón', 2)
('convites', 1)
('recatado;', 1)
('Señor.', 1)
('Atentísimo', 1)
('latina', 1)
('virtuosas', 1)
('Marcial', 1)
('estudien', 1)
('deleitable,', 1)
('rincones', 2)
('tesoros', 4)
('políticas', 1)
('escribieron', 2)
('desestimase', 1)
('ayuden', 2)
('impulso;', 1)
('Deus', 1)
('esencias,', 1)
('engrandecen,', 1)
('jurisconsultos.', 1)
('encajó', 2)
('sucederme.', 2)
('gachas', 1)
('inmundicia', 2)
('encajó;', 1)
('hermanos?', 2)
('Orán', 1)
('atrás;', 1)
('espanta', 2)
('sesos.', 1)
('leones.', 2)
('desenvainen', 1)
('fe!', 1)
('-Séanme', 1)
('salvo.', 1)
('Oído', 1)
('concierto:', 1)
('acudirás', 1)
('servirle;', 1)
('fruto,', 1)
('exclama', 1)
('exclamación', 1)
('tender', 1)
('desperezarse', 1)
('temeridad.', 1)
('fuera.', 2)
('leonero-,', 1)
('Detuviéronse', 1)
('dale', 2)
('viese.', 1)
('ablandaban', 1)
('concierte', 1)
('muéstrese', 1)
('yelos;', 1)
('suena', 1)
('lleguemos', 2)
('Miranda', 3)
('aldea;', 3)
('Oyóle', 1)
('agrado', 1)
('desarmóle', 1)
('jubón', 4)
('armas:', 1)
('estudiantil,', 1)
('zapatos.', 1)
('marinos;', 1)
('atavíos,', 1)
('gallardía,', 2)
('ponían;', 1)
('háblale', 1)
('-Poeta,', 1)
('Lorenzo-,', 8)
('glosa,', 3)
('oído?', 1)
('deditos', 1)
('halla;', 1)
('matemáticas,', 2)
('ofrecerá', 1)
('mocosa', 1)
('aprende', 1)
('estiradas', 1)
('adornados', 1)
('provechosos', 1)
('triunfan', 1)
('médicos', 6)
('Fuéronse', 1)
('monasterio', 2)
('puedo,', 5)
('desliza', 1)
('Glosa', 1)
('vuélveme', 1)
('laureado,', 1)
('París,', 1)
('Musas', 1)
('solicita', 1)
('caso!,', 1)
('soneto.', 1)
('regaladísimo', 1)
('alabaron', 1)
('llenó', 2)
('enseñarle', 1)
('tesón', 1)
('Camacho,', 10)
('estorbarlo', 1)
('escuchando-,', 1)
('pareja".', 1)
('aficionando,', 1)
('ciegan', 2)
('errarse,', 1)
('cambia,', 1)
('echáis', 1)
('cuentos,', 1)
('Judas,', 1)
('uso.', 2)
('asentada', 1)
('acompañadas', 2)
('zafia,', 1)
('Corchuelo.', 1)
('tragedia.', 1)
('mandobles', 1)
('pulpo;', 1)
('asistentes,', 1)
('Corchuelo-', 1)
('tamborinos,', 3)
('enramada,', 3)
('bastantísima', 1)
('desvió', 1)
('roncaba;', 1)
('fertilidad', 1)
('Habilidades', 1)
('debiérase', 1)
('prójimo', 1)
('celebrarán', 1)
('asador', 1)
('turquesa', 1)
('carne:', 1)
('sacaban', 1)
('puchero;', 1)
('aficionaron', 1)
('zaques;', 1)
('desayunaos', 1)
('-¡Vivan', 2)
('enredarse', 1)
('hileras:', 1)
('hilera', 1)
('espantaran', 1)
('undoso,', 1)
('espantoso.', 1)
('obrar', 4)
('Poesía,', 3)
('invidiada,', 1)
('Desvióse', 1)
('flechas,', 1)
('formaba', 1)
('encajar', 3)
('gansos', 4)
('vales', 2)
('atenía;', 1)
('canina,', 1)
('Tente', 1)
('antecedente,', 1)
('lucida', 2)
('patenas', 1)
('Cuenca', 2)
('montas', 1)
('guarnición', 1)
('medre', 1)
('garganta!', 1)
('bodas.', 1)
('desposados,', 1)
('mejorasen', 1)
('cortó', 4)
('sacársele', 1)
('quisieses,', 1)
('herido,', 4)
('hacedera,', 1)
('forzaron,', 1)
('dársela,', 1)
('persuadían', 1)
('pesarosa,', 1)
('piadosa', 2)
('fatal', 1)
('curiosos,', 1)
('helase.', 1)
('casamiento,', 2)
('pluguieron', 1)
('respeto.', 1)
('-Teneos,', 1)
('desposara;', 1)
('asenderado', 1)
('congojado', 1)
('Cicerón', 1)
('refociló', 1)
('aplicados.', 1)
('triunfo.', 3)
('altaneros;', 1)
('Oía', 1)
('boca?', 1)
('Murmuraba', 1)
('preguntóle:', 4)
('"El', 2)
('Ruidera,', 4)
('arpillera.', 1)
('rara;', 1)
('Priora;', 1)
('alegorías,', 1)
('¿sabríame', 1)
('abismos.', 2)
('gustosas', 1)
('Montesinos', 11)
('soga,', 5)
('hace:', 1)
('sepultar', 1)
('pozo.', 1)
('armar-,', 1)
('sonido', 3)
('escuches,', 2)
('murciélagos,', 1)
('Trinidad', 2)
('deprecaciones', 1)
('casta.', 1)
('lloroso', 1)
('veréis.', 1)
('Mancha:', 3)
('cubierto,', 2)
('clarísimos', 1)
('siguiente:', 3)
('agujeros,', 1)
('mohíno', 6)
('repente', 4)
('profundísimo;', 1)
('despierto;', 2)
('tenté', 1)
('certificaron', 1)
('milanesa', 1)
('dieces', 1)
('admiraron.', 1)
('Montesinos:', 2)
('llevádole', 1)
('Belerma,', 4)
('puñal', 2)
('Hoces', 1)
('alabastro,', 1)
('peluda', 1)
("vivo?''", 1)
('mandastes', 1)
('puntas;', 1)
('habiéndoos', 1)
('topé,', 1)
('Vanle', 1)
('dorado;', 1)
('veréislo,', 1)
('cejijunta', 1)
('chata;', 1)
('cantaban,', 1)
("cielo''.", 1)
('anochecer', 1)
('desayunado', 1)
('eres:', 1)
('encajaron', 2)
('brincando', 2)
('hablamos', 1)
('morirse', 2)
('patrón', 2)
('Habléla,', 1)
('noté,', 1)
('faldellín', 3)
('admiróme', 1)
("''Prenda,", 1)
('vengarle;', 2)
('infante', 1)
('sentido!', 1)
('mintiese,', 1)
('letor,', 1)
('palos;', 1)
('-¿Tiene', 1)
('juzgo;', 1)
('turbio,', 1)
('hallaréis,', 1)
('sotaermitaño', 1)
('menos!', 3)
('Llevaba', 1)
('envoltorio,', 1)
('asentaré', 2)
('¿lleva', 1)
('advenediza,', 1)
('libreas', 3)
('-Notable', 1)
('primeramente,', 1)
('trabajos;', 2)
('prevista;', 1)
('mina,', 1)
('titerero,', 4)
('condutor', 1)
('hallóle,', 1)
('senado', 2)
('miralle.', 1)
("''Mucho", 1)
("''Ahora", 3)
('jumento:', 1)
('buscarse,', 1)
('atañen', 2)
('pensara', 2)
('empleado', 3)
('rebuznar;', 1)
('burladores', 4)
('otras.', 3)
('prosiguió,', 3)
('posada.', 2)
('parche-,', 1)
('llegándosele', 1)
('Italia', 2)
('posaderas', 3)
('fieltro,', 1)
('Rus', 1)
('pasado!;', 1)
('premios,', 2)
('resucitador', 1)
('Panza!,', 1)
('bienaventurada,', 1)
('peregrinación', 2)
('adivina;', 1)
('sota', 1)
('perrica', 1)
('perricos,', 1)
('ahíta,', 1)
('credite,', 2)
('manejar', 1)
('señalaba', 2)
('corónicas', 1)
('Gaiferos', 8)
('yerno,', 1)
('Miren', 3)
('Marsilio', 4)
('Sansueña;', 1)
('chilladores', 1)
('detrás;', 1)
('seguid', 2)
('metáis', 2)
('sotiles.', 1)
('prolijidad', 1)
('rasgará', 1)
('¡Vais', 1)
('Néstor', 1)
('-Llaneza,', 1)
('encumbres,', 1)
('intérprete;', 1)
('Marsilio,', 3)
('siguimiento', 1)
('atambores', 1)
('morisma,', 2)
('agazapa,', 1)
('pasta.', 1)
('credos', 1)
('Rodrigo:', 1)
('almena', 1)
('desolado', 1)
('lamentes,', 1)
('creído:', 1)
('pagárselo', 1)
('médiese', 1)
('señálensele', 1)
('Francia;', 2)
('Maese', 2)
('escapase;', 1)
('alabardas,', 1)
('madrugó', 1)
('acostumbrada.', 1)
('atribuían', 1)
('informaba', 1)
('Acabada', 1)
('escritura,', 2)
('arcabuces.', 1)
('loma', 1)
('enemigos;', 1)
('Ordóñez', 1)
('retó', 2)
('retar', 1)
('corrija.', 1)
('afrenta,', 4)
('sacabuches', 1)
('injusta,', 1)
('amemos', 1)
('erraren;', 1)
('aprendida,', 1)
('olvida.', 1)
('reciamente,', 2)
('tirarle.', 1)
('alegres;', 1)
('trofeo.', 1)
('ansioso,', 1)
('catarle', 1)
('varapalos?', 1)
('alfanje.', 1)
('huyen,', 1)
('huido;', 1)
('espinazo', 1)
('sustentarla', 1)
('impertinencias.', 1)
('ganar,', 1)
('trabajemos', 1)
('cenamos', 1)
('bebí', 1)
('¿Cuánto', 1)
('señalado,', 2)
('ínsula?', 4)
('holgaréme', 1)
('Éntrate,', 1)
('pareces;', 1)
('hallares', 1)
('mamonas', 3)
('¿Ahora,', 1)
('curso', 5)
('bestia.', 2)
('mezclaras', 1)
('venidero.', 1)
('Especialmente', 1)
('obedecer', 3)
('siéntate', 1)
('ignoran.', 1)
('temblar,', 1)
('condolido', 1)
('salido,', 2)
('globo,', 1)
('embarcan', 1)
('habemos.', 1)
('equinocios,', 1)
('signos', 1)
('algos!', 1)
('-¿Vees?', 1)
('embocar', 1)
('detenerle,', 1)
('enharinados,', 1)
('Daban', 1)
('¿Dónde', 2)
('cataduras', 1)
('molineros,', 3)
('trastornar', 1)
('vínole', 1)
('Troya', 2)
('molineros-,', 1)
('intenta:', 1)
('quedáis', 1)
('cuita.', 1)
('fondo.', 1)
('cazadora', 2)
('altanería.', 1)
('poder.', 1)
('Partió', 1)
('hinojos,', 1)
('fermosura;', 1)
('señora-,', 1)
('habérsele', 2)
('diera.', 1)
('estribo,', 1)
('abismos,', 1)
('levantara', 1)
('firme;', 2)
('ciento;', 1)
('duquesa:', 5)
('Cuenta,', 2)
('dijeron:', 6)
('apearla;', 1)
('escarlata,', 1)
('fantástico,', 1)
('dueñas', 33)
('zahorí', 1)
('quínola', 1)
('vieja.', 1)
('dado-,', 1)
('truhán', 2)
('¿parécete', 1)
('¿Tiempos', 1)
('descubras', 1)
('tejido.', 1)
('angustiado', 1)
('mohatra?', 1)
('aguardaban.', 1)
('frontero,', 1)
('tembló,', 1)
('Travieso,', 1)
('tendré.', 1)
('mandase;', 1)
('curad', 1)
('piden:', 1)
('angosta', 1)
('enderezado', 1)
('vestiglos;', 1)
('negando', 1)
('imperios', 1)
('locuras!', 1)
('-Vuesa', 3)
('confirmará', 1)
('¡Bonitos', 1)
('aguamanil,', 2)
('toallas', 3)
('retozaba', 1)
('delinease', 1)
('demostina', 2)
('Demóstenes,', 1)
('halléla', 1)
('Sayago.', 1)
('escurecer', 3)
('fantástica,', 1)
('quiso.', 1)
('engendré', 1)
('nacidas.', 1)
('virtuosa', 1)
('inescrutable', 1)
('Tierra.', 1)
('convirtieron', 1)
('magnitudes', 1)
('prístino', 3)
('bobo;', 1)
('alcabalas;', 1)
('deseen', 1)
('sentencian', 1)
('menuda,', 1)
('sucias;', 1)
('laven', 1)
('diablos.', 1)
('jaspeada', 1)
('canalla:', 1)
('Cogióle', 1)
('lavarse;', 1)
('aguamaniles', 1)
('Creyeron', 1)
('ocuparme', 1)
('sala.', 1)
('doseles;', 1)
('cerros', 3)
('Úbeda.', 3)
('gobernarse', 1)
('tengo:', 1)
('maguera', 2)
("''por", 1)
('sapos,', 2)
('sabandijas.', 1)
('empuñará', 1)
('encargo', 2)
('gobierna', 2)
('cuece', 1)
('tratábamos', 1)
('porro', 2)
('listos', 1)
('catonianas,', 1)
('Verino,', 1)
('hipócrita:', 1)
('calzo,', 1)
('nombrarle', 1)
('negocio);', 1)
('paño;', 1)
('venablo', 1)
('desmesurado', 5)
('rama,', 2)
('guardaban.', 1)
('acémila,', 1)
('oso.', 1)
('agilítanse', 1)
('volatería,', 1)
('andaría', 1)
('gobierno!', 1)
('cazas', 1)
('tambores,', 3)
('espantaron.', 1)
('Diablo;', 1)
('divertidos', 1)
('desencantarla.', 1)
('-¿Piensa', 1)
('carros', 1)
('sonaban', 3)
('luces,', 1)
('divisar', 1)
('entronizado;', 1)
('parentela.', 1)
('-Luz', 1)
('-Ello', 1)
('ninfa,', 1)
('velos', 2)
('brillando', 1)
('patentemente', 1)
('cariño.', 1)
('cavernas', 2)
('Dite,', 1)
('rombos', 1)
('tamaño.', 1)
('pesadas', 2)
('desencanto;', 1)
('yo...?', 1)
('comieras', 1)
('lagartos', 1)
('mataras', 1)
('Pon,', 1)
('pon,', 1)
('veráslos', 1)
('bestión', 2)
('harón', 1)
('anque', 1)
('pedernalinas,', 1)
('azotaina,', 1)
('disparatadas', 2)
('Diablo,', 1)
('arroyuelos,', 2)
('guijas,', 1)
('serena,', 1)
('felicemente,', 1)
('flojamente', 1)
('gatas.', 1)
('Turco.', 1)
('depararme', 2)
('mancos', 1)
('calonjía', 1)
('alborotarse', 1)
('pífaro,', 2)
('amantado,', 1)
('negra.', 1)
('nieve.', 1)
('tambores', 4)
('atendía;', 1)
('levantase.', 1)
('prodigioso,', 1)
('-Altísimo', 1)
('beneplácito.', 1)
('compostura.', 1)
('lueñas', 1)
('tocara,', 1)
('escriban;', 1)
('boticario!', 1)
('enterrándonos', 1)
('dueña.', 4)
('desarraigar', 1)
('cabrahígo.', 1)
('muevan', 1)
('entendedor,', 1)
('notables', 1)
('Martos.', 1)
('Lobuna,', 1)
('Zorruna,', 1)
('apretados', 1)
('adelantó,', 1)
('corro', 2)
('-antes', 1)
('quisieridísimis,', 1)
('invicto!,', 1)
('Belianises!', 1)
('preciarte', 1)
('sirves', 1)
('curo;', 1)
('socaliñas', 2)
('procrearon', 1)
('estambre', 1)
('veduño', 1)
('cohecharme', 1)
('Platón,', 1)
('suspenden.', 1)
('desasosiego', 1)
('creen;', 1)
('Aridiana,', 1)
('Sol,', 3)
('Tíbar', 1)
('medianera,', 1)
('engañada', 2)
('no:', 1)
('solapada', 1)
('variar', 1)
('sentirle', 1)
('enterramos;', 1)
('vale,', 1)
('metal', 1)
('sentencia:', 1)
('finta', 1)
('cortarme', 2)
('pegóseme', 1)
('castigarnos,', 1)
('Acudimos', 1)
('poblados', 2)
('prosiguió:', 3)
('asombrara', 1)
('aristas,', 1)
('dolerá', 1)
('distintamente:', 1)
('celebérrimo!', 1)
('dichoso!', 1)
('Apostaré', 1)
('pegotes', 1)
('tirando', 3)
('Malambruno', 9)
('holgaba', 1)
('Bootes', 1)
('Clavileño', 9)
('"Don', 1)
('Ahora,', 2)
('quinto;', 1)
('rapase', 1)
('infundan', 2)
('abatido', 1)
('Héctor', 1)
('reinas!', 1)
('duran,', 1)
('váguidos,', 1)
('acompañe,', 1)
('vientos?', 1)
('enoja,', 1)
('mudarán', 1)
('cuestas', 1)
('cortesías;', 1)
('tápenme', 1)
('avísenme', 1)
('negocios;', 1)
('dieses,', 1)
('menguado!', 1)
('posas?', 1)
('Vamos', 1)
('contente,', 1)
('engañarnos,', 1)
('fía;', 1)
('tápese', 1)
('replicase', 1)
('tejida', 1)
("''a", 2)
('vendar', 1)
('¿estás', 1)
('mienten', 1)
('oprimió', 1)
('encomendado,', 1)
('bamboleas!', 1)
('llano:', 1)
('perfecta.', 1)
('nieves;', 1)
('relámpagos', 1)
('sacre', 1)
('cogerla,', 1)
('remonte;', 1)
('mondas,', 1)
('girifaltes', 1)
('recuerda,', 1)
('ladito,', 1)
('creerá', 1)
('¡me', 1)
('rato...!', 1)
('entretuve', 1)
('miento', 1)
('encarnadas,', 1)
('abundosa,', 1)
('arranquen', 1)
('-Letras', 1)
('C;', 1)
('cohechan,', 1)
('ruegan,', 1)
('cargos', 3)
('hincharte', 1)
('Haz', 1)
('tomas', 1)
('regalar,', 1)
('desbástala', 1)
('equidad,', 1)
('gemidos,', 1)
('cerrarán', 1)
('preñez', 1)
('uñas', 8)
('socarronería,', 1)
('César.', 1)
('sufriere', 1)
('repártela', 1)
('cebollas,', 1)
('avisos', 1)
('riñen', 1)
('letanía', 1)
('postrero,', 1)
('premiado.', 1)
('calza', 1)
('documentos,', 1)
('badulaques', 1)
('alcalde,', 3)
('popen', 1)
('miel,', 4)
('paparos', 1)
('aplicas,', 1)
('aplicarle', 1)
('"entre', 1)
('responder",', 1)
('creyente,', 2)
('averiguaciones,', 1)
('darásme', 1)
('descubrieres', 1)
('flamantes.', 1)
('jimia,', 1)
('revocarle', 1)
('sirva.', 1)
('obligue', 3)
('cenando,', 1)
('forzasen', 1)
('desacreditasen', 1)
('vidro?', 1)
('¡Miserable', 1)
('botas', 6)
('vencer;', 1)
('estornudo,', 1)
('tigre', 1)
('matándote', 1)
('¡Qué', 6)
('Nerón', 1)
('saña.', 1)
('renca,', 1)
('coja,', 1)
('escuchas,', 1)
('aljaba;', 2)
('enamore...!', 1)
('mía...!', 1)
('emperatrices?', 1)
('acíbar;', 1)
('Timbrio', 1)
('pones!', 1)
('ridículas', 1)
('pinturas', 1)
('tanteando', 2)
('dañada', 1)
('ancianos;', 1)
('presté', 1)
('pidiese;', 1)
('verdaderamente.', 1)
('demandante,', 1)
('salamanquesa', 1)
('limpias', 2)
('añasca', 1)
('juntos;', 2)
('cuero.', 1)
('regazo', 1)
('mujer-.', 1)
('asqueroso!', 1)
('sacármela', 1)
('leones:', 1)
('carnes!', 1)
('-Mostrad,', 1)
('antesala,', 1)
('desabrochar', 1)
('encargándole', 2)
('recorrido', 1)
('entonada,', 1)
('veneno', 1)
('poniente,', 1)
('Pintura', 1)
('pasmado.', 1)
('pudo.', 1)
('Aparicio,', 1)
('vendas', 1)
('personaje,', 2)
('médico,', 8)
('platos', 2)
('comerá', 1)
('perdices,', 1)
('adobo,', 1)
('vahando', 1)
('-Absit!', 1)
('Vaya', 1)
('Recio', 6)
('quitaros', 1)
('16', 1)
('calabozo', 1)
('pésima,', 1)
('álcense', 1)
('marmol?', 1)
('besársela.', 1)
('Real.', 1)
('Perlerina,', 1)
('abolengo', 1)
('perláticos,', 1)
('arremangadas,', 1)
('retrato.', 1)
('somos.', 1)
('consuegro,', 1)
('arrugado', 1)
('-Mirad', 1)
('ascondéis', 1)
('tentarme,', 1)
('vendado', 2)
('Además', 1)
('bruja', 1)
('vendas,', 2)
('dímelo,', 1)
('conjurarse,', 1)
('vuelva,', 2)
('departiremos', 1)
('salvando,', 1)
('esperándola;', 1)
('sobrevinieron', 1)
('marquesas', 1)
('aguileña.', 1)
('tropezado?', 1)
('-¿Estamos', 1)
('tocas.', 1)
('Oviedo,', 1)
('apersonado,', 1)
('diretes,', 1)
('alborotóse', 1)
('pesar,', 1)
('reluce;', 1)
('Altisidorilla', 1)
('duquesa...', 1)
('humor,', 1)
('lobo,', 1)
('rollizo,', 1)
('despacha,', 1)
('Negociante', 1)
('lauros', 1)
('entorpecen', 1)
('ternera', 4)
('Sorrento,', 1)
('Lavajos;', 1)
('cebollas;', 1)
('colmenas,', 1)
('avisos,', 1)
('Recio.', 2)
('ganancia,', 2)
('romana.', 1)
('desembolsar', 1)
('cárcel;', 1)
('quebrantáredes,', 1)
('garitos', 1)
('tejes?', 1)
('lanzas,', 3)
('-¡Bueno:', 1)
('popa,', 2)
('soltarte', 1)
('Llevalde', 1)
('interesal', 1)
('echar?', 1)
('Prosuponga', 1)
('ronda,', 2)
('Llegáronle', 1)
('rapacejos', 1)
('vergüenza,', 2)
('lanas', 1)
('-«Es', 1)
('rogara...»', 1)
('-Pocas', 1)
('infortunio', 1)
('durmiese;', 1)
('fino,', 1)
('designio', 1)
("alguno'',", 1)
('azotaron', 1)
('chismosas,', 1)
('burlarse', 2)
('presentados.', 1)
('mozuela', 1)
('nervuda', 1)
('envía.', 1)
('avisándome', 1)
('celemín,', 2)
('démosle', 1)
('¡Gobiernito', 1)
('duquesas', 1)
('Leyólas', 1)
('Carrasco-.', 1)
('empedrarle', 1)
('Majestad.', 1)
('acontecía', 2)
('atacadas', 1)
('papahígo,', 1)
('alguien', 1)
('sustentar.', 1)
('madre!', 1)
('murmuradores', 1)
('cógele;', 1)
('mochacha', 1)
('mejora,', 1)
('padecía', 1)
('dificultoso).', 1)
('mintió', 1)
('ahorcamos,', 1)
('horca,', 2)
('agudo;', 1)
('jura', 2)
('mensajero-;', 1)
('pasaje.', 1)
('verdadera;', 1)
('condenarle', 1)
('gobiernas,', 1)
('mantenimientos;', 1)
('atemorizan', 1)
('carnicerías', 1)
('-lo', 1)
('remira,', 1)
('repasa', 1)
('partieses', 1)
('amica', 1)
('oyeron;', 1)
('rascarme', 1)
('previene,', 1)
('medecinas', 1)
('Anoche,', 1)
('tendera', 1)
('sentenciéla', 1)
('enviádole', 1)
('fechorías', 1)
('Gobernador.', 1)
('correo;', 1)
('Moderó', 1)
('ciegos', 1)
('cantan', 1)
('llorosa.', 1)
('templad', 1)
('escusare', 1)
('queja,', 1)
('desafiarle;', 1)
('desafiado,', 2)
('dañador,', 1)
('alzó,', 1)
('caballeros:', 1)
('malandante', 1)
('regocijar', 1)
('oyesen,', 1)
('Duquesa', 1)
('gastos', 1)
('bullendo', 1)
('recibí,', 1)
('católica', 2)
('enviaste', 1)
('avísame', 1)
('honrarte', 1)
('sartas', 1)
('Hogaño', 1)
('trabaje.', 1)
('renovarse', 1)
('deshizo,', 1)
('-¡Arma,', 1)
('priesas.', 1)
('gobernador!', 1)
('caminase,', 1)
('animase', 2)
('artesas,', 1)
('gobernaba', 1)
('¡Aquel', 1)
('-¡Vitoria,', 1)
('avenía', 1)
('adentro', 1)
('podar', 1)
('ínsulas.', 1)
('apártense:', 1)
('molimientos,', 1)
('piache!', 1)
('alas.', 1)
('suegra', 1)
('gobernaba-,', 1)
('¡Guelte!', 1)
('rafigurarle,', 1)
('incitativas', 1)
('saboreándose', 1)
('"cuando', 1)
('vieres",', 1)
('puntería', 1)
('enjutas', 1)
('concedía', 1)
('familia,', 1)
('pregones', 1)
('oponer', 1)
('Doquiera', 1)
('regalados,', 1)
('Salí,', 2)
('verlo', 1)
('delicadezas:', 1)
('Dejé', 1)
('bebidos,', 1)
('llevarlas', 1)
('séte', 2)
('desmán;', 1)
('cuñado?', 1)
('prosigamos', 1)
('lisión', 1)
('Tentó', 1)
('pensados', 1)
('¡miserables', 1)
('doliera,', 1)
('pasamiento', 1)
('Perdóname', 1)
('Vio', 2)
('tirarle', 1)
('bajo?', 1)
('órgano', 1)
('testigo!', 1)
('descolorido,', 1)
('-Ocho', 1)
('habiéndonos', 1)
('cargas', 1)
('metídome', 1)
('perdices.', 1)
('Tosilos', 16)
('matarle', 1)
('asomó', 1)
('hundiéndola', 1)
('valedero.', 1)
('temblaba', 1)
('respondido.', 1)
('promesa:', 1)
('desenlazando', 1)
('esposo!', 1)
('Rey,', 1)
('perdonado,', 1)
('habérselas', 1)
('contentísimo,', 2)
('oveja.', 1)
('acompañe;', 4)
('¡llevar', 1)
('pecadores', 3)
('Granada', 1)
('Inglaterra.', 1)
('quédente', 1)
('oigamos', 1)
('latrocinio', 1)
('paleta', 1)
('Zaragoza.', 3)
('campear', 1)
('bolsilla', 1)
('hacemos', 1)
('fiereza', 1)
('defendedor', 1)
('pobre;', 1)
('caritativo.', 1)
('atropellando', 2)
('conversión', 1)
('cubrir,', 1)
('Levántase', 1)
('Francisco,', 1)
('vuélvese', 1)
('Derrámasele', 1)
('Matamoros:', 1)
('visiblemente', 1)
('españolas', 1)
('embotan', 1)
('saetas,', 2)
('enamoraron;', 1)
('disforme;', 1)
('durísimos', 2)
('coronaban', 1)
('mancebos', 2)
('fertiliza;', 1)
('exageración,', 1)
('húbolo', 1)
('cometen,', 1)
('suple', 1)
('cosecha;', 1)
('valeroso,', 1)
('dicho-,', 1)
('habitadoras', 1)
('lanceros,', 1)
('toros!', 1)
('vaquero,', 1)
('malandrina,', 1)
('toros,', 1)
('salva;', 1)
('considérame', 1)
('merecidas', 1)
('"muera', 1)
('Marta,', 1)
('azotarse', 3)
('descubría.', 1)
('pollos,', 1)
('polla', 1)
('discurrimientos,', 1)
('tabique,', 1)
('blasón', 1)
('Sumo', 1)
('retratarle', 1)
('-Retráteme', 1)
('caerse', 1)
('echarán', 1)
('Barcelona,', 7)
('greguescos;', 1)
('perece;', 1)
('Tembló', 1)
('forajidos', 1)
('coge,', 1)
('robusto,', 1)
('hiciesen,', 1)
('nombrar,', 2)
('Claudia', 9)
('requebróme,', 1)
('enamoréme,', 1)
('defiendas', 1)
('Claudia,', 9)
('retirasen', 1)
('Vicente,', 2)
('alcanzarlos,', 1)
('recebido.', 1)
('-decía-,', 1)
('gascones,', 1)
('Llegado', 1)
('reduciéndolo', 1)
('mocho', 1)
('Roque:', 1)
('buscamos', 1)
('traédmelos', 1)
('simples;', 1)
('española;', 1)
('salteadores,', 1)
('procuran!', 1)
('confiscación', 1)
('-Destos', 1)
('mayorales', 1)
('catalana:', 1)
('Despachó', 1)
('prometidos,', 1)
('trapa,', 1)
('levantando.', 1)
('seguían,', 1)
('Llevadme', 2)
('aliagas.', 1)
('guardáis', 1)
('aventajado', 1)
('goberné', 1)
('jaspe,', 2)
('retretes', 1)
('Antonio-,', 4)
('fiarse', 2)
('responde.', 1)
('rúa,', 1)
('balandrán', 1)
('comunican;', 1)
('mírenlo', 1)
('danzar', 1)
('damiselas,', 1)
('bailarines?', 1)
('arropándole', 1)
('encantada;', 1)
('sumisa,', 1)
('-¿Cuántos', 1)
('tenor,', 1)
('¡Aquí', 2)
('respondieron-', 1)
('señalo.', 1)
('¿Saldré', 1)
('Perogrullo.', 1)
('correspondan', 1)
('declarara', 1)
('barnizada', 1)
('medalla', 2)
('encajaba', 1)
('gravedad-', 1)
('castellano?', 2)
('sustanciales.', 1)
('examinar', 1)
('place;', 1)
('giù', 1)
('trabajos.', 1)
('flamencos', 1)
('haz;', 1)
('librero?', 1)
('salidas', 1)
('autor-.', 1)
('regocijó', 1)
('LXIII.', 1)
('tapetes', 1)
('instante.', 1)
('espalder', 1)
('banda', 2)
('desencajaba', 1)
('silbando,', 1)
('déstos,', 1)
('aquéllos,', 1)
('-¡Ea', 1)
('capitana,', 1)
('navegaban,', 1)
('trecho;', 1)
('general:', 1)
('arráez;', 1)
('entena.', 1)
('pasos?', 1)
('ablandara,', 1)
('creerla;', 1)
('criéme', 1)
('acogiese.', 1)
('enterrados,', 1)
('primero-,', 2)
('barrer', 1)
('cansa.»', 1)
('culpante', 1)
('anciano', 1)
('Félix,', 4)
('escondidas.', 1)
('enriquece,', 1)
('convenimos', 1)
('esotras', 1)
('fióle', 1)
('absteniéndote', 1)
('recojas', 1)
('catorce,', 1)
('descubriéronle', 1)
('apesarado,', 1)
('siguiéronle', 1)
('negároslo,', 1)
('curado;', 1)
('peligrosa;', 1)
('feliz', 1)
('toman,', 1)
('playa?', 1)
('-Déjese', 1)
('redújose', 1)
('¡Heroica', 1)
('Tercero,', 1)
('decretado', 1)
('concierto.', 1)
('Quedóse', 1)
('revueltas;', 1)
('ciega,', 1)
('gallarín', 1)
('ahorcado,', 1)
('colgado.', 1)
('-¡Pues', 1)
('mansedumbres', 1)
('estorbase', 1)
('apuesta.', 1)
('suya:', 2)
('igualará', 1)
('azcona', 1)
('batalla?', 1)
('hártate,', 1)
('desalforjó', 1)
('rajas,', 1)
('aprovecha?', 1)
('migajas', 1)
('Quísome', 1)
('Pancino,', 1)
('andaremos', 1)
('caudalosos', 1)
('matizadas', 1)
('derivativo', 1)
('Curiambro.', 1)
('amigo!', 1)
('albogues!', 1)
('armónico,', 1)
('al,', 1)
('alcancía,', 1)
('alfaquí,', 1)
('i', 1)
('hanos', 1)
('copleros.', 1)
('Carrascón,', 1)
('Curiambro,', 1)
('decirlos;', 1)
('cerdosa', 1)
('vista:', 1)
('ayuno', 1)
('diferencia:', 1)
('gruñir', 1)
('gruñidora', 1)
('inmundos,', 1)
('puercos.', 1)
('deudas,', 1)
('esperezóse,', 1)
('-¡Caminad,', 1)
('bárbaros!', 1)
('quejéis,', 1)
('Polifemos', 1)
('¿Nosotros', 2)
('parva;', 1)
('-¡Váleme', 1)
('viéronle', 1)
('levantaba', 1)
('dosel', 1)
('personajes,', 2)
('callasen;', 1)
('lenguas.', 1)
('penitenciados', 1)
('Mirábale', 1)
('estancias:', 1)
('plectro', 1)
('Tracia.', 1)
('mamonas,', 4)
('azótanme', 1)
('bramando', 1)
('consentiré,', 1)
('resucites', 1)
('lado;', 1)
('vive!', 1)
('eficacia', 1)
('flautas', 1)
('viva!', 1)
('bajarla', 1)
('orbe!,', 1)
('carriola,', 1)
('acompañado.', 1)
('confundidas', 1)
('prevenido', 1)
('-en', 1)
('sembrada', 1)
('jueguen,', 1)
('metedle', 1)
("ojos''.", 1)
("acertara''.", 1)
('peloteando', 1)
('trata.', 1)
('enojarse', 1)
('alterarse,', 1)
('músico-,', 1)
('Diéronsela', 1)
('randera', 1)
('probarlo:', 1)
('Potosí', 1)
('cinco:', 1)
('montan', 1)
('azotado;', 1)
('abriré', 1)
('acostumbrado,', 1)
('pierdas', 2)
('Favorézcate', 1)
('duela;', 1)
('quebrados".', 1)
('sobrará', 1)
('rastrillos', 1)
('Menalao,', 1)
('Elena', 1)
('zorra.', 1)
('saliere;', 1)
('llegaremos', 1)
('fresca.', 1)
('Tarfe', 3)
('Álvaro-,', 2)
('albergue', 1)
('honrarse', 1)
('intitulada:', 1)
('azotado.', 1)
('LXXIII.', 1)
('Presupongamos', 1)
('linces', 1)
('esquinen.', 1)
('darémosles', 1)
('venden', 1)
('celebraré', 1)
('Lucía,', 1)
('tío?', 1)
('pastor.', 1)
('confiese', 2)
('sobrina-', 1)
('Éstos,', 1)
('ganado:', 1)
('tomóle', 1)
('Rogó', 1)
('misericordias', 3)
('límite,', 1)
('tres.', 1)
('cuentos.', 1)
('pucheros', 1)
('muere,', 1)
('mandas,', 1)
('mate,', 1)
('casos.', 1)
('hogaño:', 1)
('mandas', 1)
('Alborotáronse', 1)
('regocijaba', 1)
('sacramentos,', 1)
('compasiones', 1)
('falsamente,', 1)
('ahijársele', 1)
('pluma:', 1)
('quedarás,', 1)
('profanarte.', 1)
('atrever,', 1)
