('nuestro', 182)
('Consejo,', 10)
('fe', 70)
('dél', 84)
('libro', 81)
('Mancha,', 101)
('Cervantes', 9)
('pliegos,', 2)
('ha', 1038)
('mandaron', 3)
('libro,', 31)
('seiscientos', 17)
('testimonio', 10)
('Francisco', 3)
('cuanto', 216)
('fue', 610)
('había', 1006)
('muy', 530)
('dar', 351)
('facultad', 5)
('o', 1159)
('merced', 678)
('premática', 3)
('impresión', 8)
('razón;', 4)
('hubiere,', 1)
('alguna,', 62)
('desuso', 2)
('diez', 59)
('cuenten', 4)
('desta', 220)
('hiciere,', 5)
('moldes', 2)
('incurra', 2)
('Cámara,', 4)
('original', 6)
('visto,', 39)
('conforme', 25)
('original,', 4)
('imprimió', 2)
('fueren', 7)
('impresos,', 2)
('tase', 1)
('Y', 595)
('más', 1823)
('seis', 72)
('AL', 4)
('Bañares,', 1)
('buenas', 75)
('nobleza', 7)
('granjerías', 1)
('sombra,', 7)
('desnudo', 21)
('erudición', 4)
('justicia', 20)
('me', 2344)
('podrás', 10)
('discreto', 40)
('podrá', 72)
('mío,', 102)
('sino', 687)
('historia', 151)
('avellanado,', 1)
('engendró', 4)
('incomodidad', 4)
('sosiego,', 14)
('grande', 163)
('faltas,', 5)
('amigos', 37)
('otros', 213)
('pariente', 5)
('debajo', 75)
('te', 724)
('obligación;', 1)
('della.', 12)
('acostumbrados', 5)
('tuve', 27)
('papel', 20)
('mano', 202)
('caballero.', 17)
('estilo,', 4)
('anotaciones', 3)
('caterva', 10)
('eruditos', 1)
('¡Pues', 3)
('Escritura!', 1)
('decoro', 14)
('renglón', 1)
('pintado', 10)
('De', 137)
('A.B.C.,', 1)
('maldiciente', 2)
('uno', 290)
('damas', 22)
('dos', 633)
('aquellos', 155)
('nace', 10)
('carga', 18)
('risa,', 15)
('hermano,', 36)
('prudente', 14)
('posible', 81)
('maduro', 3)
('pereza', 4)
('¿Queréis', 1)
('digo?', 2)
('Pues', 51)
('famoso', 86)
('llenar', 1)
('caos', 1)
('quisiéredes,', 6)
('Preste', 2)
('muerdan', 1)
('hacer,', 46)
('luego', 282)
('mors', 1)
('tantico', 2)
('palabras,', 20)
('mismo', 143)
('dico', 1)
('vestros.', 1)
('cogitationes', 1)
('ahí', 43)
('Catón,', 2)
('felix,', 1)
('nubila,', 1)
('solus', 1)
('latinicos', 1)
('Golías,', 3)
('Goliat,', 1)
('pedrada', 2)
('según', 161)
('Reyes,', 1)
('muros', 2)
('ciudad', 51)
('Lisboa;', 1)
('crueles,', 2)
('Homero', 4)
('capitanes', 6)
('Comentarios,', 1)
('onzas', 1)
('toparéis', 2)
('medidas.', 1)
('andaros', 1)
('tierras', 8)
('desear', 8)
('estas', 231)
('llenaros', 1)
('faltan.', 1)
('necesidad', 43)
('habrá', 52)
('servirá', 3)
('improviso', 15)
('averiguar', 12)
('seguistes,', 1)
('cuenta,', 20)
('invectiva', 1)
('acordó', 16)
('Basilio,', 16)
('importancia', 11)
('mezcla', 9)
('palabras', 83)
('pintando,', 1)
('admire', 2)
('decía,', 37)
('imprimieron', 1)
('revueltas', 2)
('encarecerte', 1)
('honrado', 14)
('conocimiento', 18)
('escudero,', 78)
('escuderiles', 3)
('Urganda', 2)
('desconocida', 3)
('bue-,', 1)
('ma-', 2)
('árbol', 16)
('príncipes', 19)
('floreció', 1)
('nuevo', 86)
('Alejandro', 6)
('manche-', 1)
('contarás', 1)
('aventu-,', 1)
('trastornaron', 1)
('cabe-:', 1)
('caballe-,', 1)
('provocaron', 1)
('ruines', 3)
('envi-.', 1)
('Álvaro', 12)
('Lu-,', 1)
('ladi-', 1)
('conmigo', 53)
('metas', 4)
('pasar', 102)
('Que', 41)
('tú', 185)
('quémate', 1)
('ce-', 1)
('cobrar', 15)
('teja-,', 1)
('AMADÍS', 2)
('cobre,', 2)
('comida,', 7)
('seguro', 33)
('rubio', 1)
('hice', 30)
('amante;', 2)
('trajo', 1)
('cordura', 6)
('calva', 1)
('DEL', 10)
('comodidad', 20)
('trato', 12)
('intenta', 1)
('luna.', 5)
('Envidio', 1)
('jumento', 29)
('nombre,', 34)
('mostraron', 7)
('huma-.', 1)
('uña', 5)
('hurtar', 2)
('par,', 2)
('tampoco', 20)
('llama', 47)
('español,', 6)
('gloria', 35)
('raro,', 2)
('brazo,', 20)
('ilustre', 6)
('claro,', 13)
('sabia.', 1)
('cerbelo', 1)
('viles', 3)
('andado,', 4)
('dura', 21)
('B.', 6)
('paja?', 1)
('amo', 161)
('ultraja.', 1)
('ver?', 2)
('enamorado.', 3)
('amar?', 1)
('Metafísico', 1)
('quejar', 7)
('Rocinante?', 1)
('Capítulo', 126)
('trata', 34)
('antigua,', 2)
('rocín', 8)
('olla', 6)
('duelos', 2)
('quebrantos', 1)
('lantejas', 1)
('consumían', 1)
('partes', 70)
('ama', 35)
('llegaba', 26)
('veinte,', 3)
('edad', 47)
('verosímiles,', 1)
('narración', 5)
('afición', 5)
('olvidó', 3)
('sembradura', 1)
('leer,', 17)
('pudo', 78)
('compuso', 10)
('cartas', 17)
('escrito:', 4)
('perdía', 2)
('entendiera', 2)
('grandes', 107)
('curado,', 3)
('autor', 63)
('acabar', 47)
('hiciera,', 4)
('mayores', 51)
('continuos', 4)
('competencia', 2)
('docto,', 2)
('todo;', 12)
('dormir', 42)
('leía', 4)
('batallas,', 9)
('imaginación', 39)
('Ardiente', 3)
('generación', 1)
('soberbios', 4)
('Montalbán,', 4)
('Mahoma', 4)
('Diera', 1)
('efeto,', 31)
('pareció', 88)
('caballo', 92)
('Trapisonda;', 1)
('encaje,', 4)
('fuerte', 22)
('golpes,', 6)
('nuevo,', 19)
('quedó', 117)
('satisfecho', 19)
('tuvo', 117)
('rocín,', 8)
('Gonela,', 1)
('tantum', 1)
('Bucéfalo', 1)
('conocido;', 1)
('borró', 3)
('Rocinante:', 3)
('ocho', 31)
('días,', 38)
('verdadera', 39)
('debía', 96)
('decir.', 5)
('acordándose', 3)
('linaje', 22)
('confirmándose', 2)
('faltaba', 15)
('dama', 23)
('Decíase', 1)
('finalmente,', 55)
('alabado', 7)
('dama!', 1)
('ésta', 62)
('buscándole', 3)
('prevenciones,', 3)
('abusos', 1)
('viese,', 9)
('mañana,', 26)
('día,', 71)
('calurosos', 1)
('subió', 24)
('embrazó', 6)
('adarga,', 12)
('falsa', 9)
('armado', 35)
('ley', 25)
('llevar', 91)
('armar', 6)
('tenían.', 6)
('camino,', 81)
('quería,', 11)
('hechos,', 8)
('llegue', 19)
('mármoles', 2)
('tablas', 8)
('coronista', 4)
('ruégote', 3)
('olvides', 1)
('agravio', 28)
('acontecerle', 2)
('topar', 5)
('brazo.', 5)
('dicen', 98)
('molinos', 12)
('hallaron', 31)
('hambre;', 4)
('mirando', 42)
('vio,', 22)
('camino', 138)
('redención', 1)
('aventurero', 6)
('parecía', 68)
('cava,', 1)
('esperando', 47)
('trompeta', 4)
('Mirábanle', 3)
('mala', 107)
('sandez', 9)
('talle', 16)
('acrecentaba', 1)
('pasara', 12)
('coselete,', 1)
('pertrechos,', 2)
('amén', 6)
('(porque', 8)
('cualquiera', 32)
('pelear,', 4)
('llamado', 41)
('castellano', 12)
('parecido', 20)
('sanos', 3)
('apear,', 2)
('Dijo', 17)
('reconciliado', 1)
('atada', 4)
('señoras', 30)
('mío;', 10)
('retóricas,', 2)
('caso.', 13)
('-Como', 9)
('haya', 104)
('reales', 24)
('podría', 89)
('alzada', 2)
('veces,', 31)
('pan,', 8)
('salida.', 4)
('legítimamente', 1)
('caballería.', 20)
('III.', 2)
('venteril', 1)
('alabanza', 8)
('Quijote-;', 62)
('Percheles', 1)
('Compás', 1)
('Olivera', 1)
('Rondilla', 1)
('ejercitado', 1)
('haciendo', 51)
('pupilos,', 4)
('recoger', 4)
('respondió', 173)
('traerse', 2)
('atestados,', 1)
('socorría,', 1)
('llagas', 2)
('escuderos,', 14)
('aún', 77)
('ser,', 44)
('pensase.', 1)
('corral', 10)
('haces', 4)
('curara,', 1)
('arrojó', 19)
('trance', 16)
('amparo.', 1)
('maltrecho', 7)
('pasearse', 3)
('mulos;', 1)
('nadie,', 29)
('fermosura,', 6)
('mío!', 3)
('tamaña', 4)
('mundo,', 115)
('Los', 54)
('reparaba', 2)
('libraría,', 1)
('traidores,', 1)
('-Pero', 1)
('vosotros,', 10)
('soez', 5)
('tirad,', 1)
('llegad,', 1)
('acometían;', 1)
('persuasiones', 3)
('desculpó', 1)
('cumplía,', 1)
('Advertido', 1)
('murmurando', 6)
('dientes,', 14)
('reventar', 5)
('lides.', 1)
('doña', 74)
('pasó', 69)
('hora', 75)
('referirlas.', 1)
('breves', 21)
('suyas,', 10)
('hora.', 4)
('sería', 111)
('caballo.', 10)
('acomodarse', 6)
('suelo.', 23)
('diestra', 1)
('bosque', 14)
('riendas,', 5)
('pretina', 2)
('reprehensión', 4)
('-La', 19)
('prometo', 11)
('-Descortés', 1)
('tomaros', 1)
('cobardes', 2)
('-Señor', 44)
('miserable,', 3)
('pagalle', 2)
('soldada', 2)
('debo,', 7)
('villano?', 4)
('Quijote-.', 58)
('alumbra,', 4)
('Pagadle', 1)
('Respondió', 9)
('jurado', 6)
('zapatos', 9)
('quédense', 2)
('Bartolomé.', 1)
('Haldudo', 1)
('Haldudos', 1)
('amo,', 82)
('sudor', 7)
('trabajo?', 2)
('juro', 20)
('cumpláis', 3)
('buscaros', 1)
('castigaros,', 1)
('cumplirlo,', 3)
('parta', 1)
('apartó', 13)
('dellos.', 8)
('voz:', 2)
('bella', 13)
('rescibió', 1)
('tuerto', 6)
('crueldad:', 1)
('millas,', 2)
('criados', 46)
('hacer.', 6)
('afirmó', 3)
('levantó', 33)
('conocemos', 5)
('decís;', 3)
('confesar', 14)
('batalla,', 23)
('confiado', 3)
('nuestras', 46)
('vista', 77)
('oída,', 2)
('trigo;', 3)
('pagado;', 2)
('infame', 5)
('algodones;', 1)
('huso', 1)
('entretanto', 6)
('cobarde;', 2)
('venían,', 15)
('intencionado,', 3)
('miserable', 15)
('cerraba', 1)
('Cansóse', 2)
('deshecho?', 1)
('atribuía', 1)
('Mantua,', 8)
('herido', 8)
('sabida', 3)
('tío', 18)
('tendido,', 5)
('canta.', 1)
('cubierto', 18)
('herida;', 1)
('sosegada.', 1)
('sentía;', 1)
('cuentos', 9)
('Antequera,', 1)
('Rodrigo', 7)
('preguntar', 19)
('mesmas', 10)
('escribe;', 2)
('dábale', 2)
('escusar', 12)
('-Yo', 78)
('aventajarán', 1)
('diciéndoles', 6)
('mí!,', 6)
('vuelto', 39)
('esos', 40)
('Satanás', 4)
('gigantes', 15)
('torres,', 3)
('avisé', 2)
('herejes.', 1)
('-Esto', 5)
('público', 10)
('condenados', 2)
('-Ténganse', 1)
('vengo', 12)
('sabia', 3)
('Urganda,', 2)
('cate', 1)
('curar.', 1)
('cama,', 22)
('molimiento,', 1)
('jayanes,', 2)
('pudieran', 19)
('importaba.', 1)
('Hízose', 6)
('traerle', 7)
('dicho;', 10)
('donoso', 1)
('librería', 1)
('aposento', 44)
('daño,', 11)
('escudilla', 1)
('bendita', 3)
('fuego.', 4)
('rimero', 1)
('misterio', 6)
('tomado', 27)
('escusa', 2)
('valer', 13)
('Hízolo', 22)
('volando', 3)
('anduviera', 3)
('tonel?', 1)
('Jardín', 1)
('arrogante.', 1)
('-Que', 16)
('"tras', 1)
('Tomando', 1)
('Montalbán', 4)
('ladrones', 7)
('Pares,', 3)
('perpetuo,', 1)
('tejió', 1)
('hallo,', 4)
('castellano;', 1)
('echen', 3)
('rajas', 3)
('conserve', 2)
('cosas:', 4)
('otra,', 40)
('purgar', 1)
('place', 10)
('tonta', 1)
('delgada', 2)
('cayó', 18)
('-¡Válame', 12)
('Dios!', 20)
('Quirieleisón', 1)
('Reposada,', 1)
('merecía', 8)
('tercero.', 2)
('antojase', 1)
('bosques', 2)
('cantando', 9)
('quitarle', 8)
('tropiezo', 2)
('comenzamos', 3)
('Fortuna', 4)
('Amor,', 4)
('Púsole', 1)
('aparte', 13)
('celos.', 3)
('Tesoro', 1)
('tiene.', 11)
('Guárdese,', 1)
('escrito.', 2)
('encanta.', 2)
('recluso', 1)
('compadre.', 1)
('juntos:', 1)
('cortesanos', 3)
('Ávila,', 1)
('volviéndose', 31)
('Turpín,', 1)
('mengua', 3)
('torneo', 1)
('aventureros', 5)
('atienda', 3)
('envidia,', 4)
('lecho,', 19)
('quédese', 12)
('diéronle', 1)
('locura.', 10)
('permitió', 1)
('escrutiñador;', 1)
('entonces,', 21)
('tapiasen', 1)
('levantase', 2)
('hallase', 6)
('llevado,', 1)
('Llegaba', 1)
('humo;', 1)
('acuerda', 2)
('dueño', 27)
('Frestón', 2)
('tón', 1)
('artes', 2)
('quítame', 2)
('mujer', 167)
('empeñando', 1)
('Acomodóse', 1)
('llevaría,', 1)
('cumplido,', 2)
('amo:', 10)
('prometido;', 3)
('esperaban', 8)
('provincia', 3)
('menos;', 13)
('pensados,', 1)
('convenga,', 1)
('principal', 47)
('VIII.', 2)
('imaginada', 3)
('desear,', 5)
('ves', 7)
('descubren', 2)
('simiente', 1)
('-Aquellos', 2)
('gigantes;', 2)
('atender', 5)
('acometer.', 2)
('ver,', 21)
('cerca,', 20)
('eran;', 1)
('fuyades,', 1)
('Levantóse', 9)
('aspa,', 1)
('campo.', 6)
('quitarme', 11)
('vencimiento:', 1)
('malas', 22)
('habiéndosele', 2)
('decendientes', 1)
('Vargas', 1)
('imagino', 20)
('vellas', 1)
('enderécese', 2)
('replicar', 2)
('acomodó', 14)
('sacando', 12)
('puesto,', 8)
('fuesen.', 3)
('durmió', 6)
('Tornaron', 2)
('meter', 7)
('veas', 13)
('concedido', 4)
('asomaron', 1)
('dromedarios:', 1)
('antojos', 4)
('Venía', 13)
('-O', 3)
('negros', 10)
('poderío.', 1)
('-Peor', 2)
('mire', 18)
('somos', 25)
('religiosos', 3)
('suelo', 40)
('trataban', 5)
('compañero,', 8)
('dejarle', 10)
('detenerse', 3)
('aguardando,', 1)
('libertador,', 2)
('llamo', 12)
('-Anda,', 2)
('vizcaíno.', 4)
('sirvió', 12)
('paz,', 11)
('cintura.', 1)
('sintió', 19)
('socorred', 2)
('cubrirse', 4)
('rodear', 4)
('aforrado', 2)
('circunstantes', 6)
('golpes', 15)
('votos', 4)
('devoción', 5)
('hallaban.', 2)
('papeles', 13)
('espadas', 12)
('descargar', 5)
('acertaban,', 1)
('fenderían', 1)
('abajo', 17)
('destroncada', 1)
('faltaba.', 2)
('sabroso', 3)
('faltó', 11)
('solamente', 28)
('sobró', 1)
('estropeada;', 1)
('modernos', 3)
('Desengaño', 1)
('moderna;', 1)
('Esta', 22)
('deseoso', 4)
('verdaderamente,', 5)
('socorrer', 8)
('diligencia', 25)
('falto', 15)
('vendía,', 1)
('arábigos.', 2)
('Preguntéle', 6)
('"Dulcinea', 1)
('Toboso",', 1)
('Hamete', 24)
('disimular', 5)
('oídos', 33)
('Apartéme', 1)
('cartapacios,', 1)
('quisiese.', 7)
('postura', 4)
('espadas,', 5)
('Azpetia,', 1)
('largas;', 1)
('Otras', 4)
('nación', 13)
('rancor', 4)
('venir.', 2)
('combatientes,', 3)
('hombro', 7)
('ruina', 3)
('¡Válame', 5)
('manchego,', 3)
('rindiese;', 2)
('turbado', 7)
('desmayo', 12)
('concierto,', 4)
('frailes,', 2)
('besó', 7)
('siento', 8)
('encrucijadas,', 4)
('trote', 1)
('llegase', 15)
('retraer', 1)
('Hermandad', 7)
('salgamos', 4)
('jamás,', 8)
('dime,', 6)
('vida:', 3)
('blanco', 28)
('sola', 51)
('ahorraran', 1)
('ése?', 2)
('acontecer),', 1)
('bonitamente', 6)
('encajallo', 1)
('mí!', 8)
('enseñármele?', 1)
('alzando', 14)
('Evangelios,', 1)
('sobrino', 3)
('venganza', 30)
('pasó,', 4)
('caro', 6)
('topamos', 2)
('¿Hase', 1)
('-Engáñaste', 2)
('habremos', 5)
('vinieron', 21)
('muérame', 1)
('alegrar.', 1)
('traes', 6)
('queso', 9)
('menesteres', 2)
('-Perdóneme', 2)
('fruta', 2)
('sustancia.', 1)
('-Virtud', 1)
('usar', 28)
('comieron', 4)
('Subieron', 1)
('diéronse', 3)
('pasarla', 1)
('cabreros', 9)
('olor', 11)
('redonda', 8)
('Viéndole', 2)
('ministerio', 2)
('aun,', 5)
('recebidas,', 1)
('cantidad', 17)
('puño', 7)
('alcanzarle', 3)
('magnífica', 3)
('ofrecían.', 2)
('fértil', 3)
('livianas', 2)
('corvo', 1)
('honestidad', 28)
('adornos', 3)
('verdes', 7)
('peregrinas', 1)
('amorosos', 9)
('términos,', 4)
('turban', 1)
('persiguen.', 2)
('nacía', 2)
('detestables', 2)
('Creta;', 1)
('seguridad,', 2)
('Desta', 8)
('acogistes', 1)
('dorada', 1)
('antojósele', 1)
('escuchando.', 1)
('gracia.', 3)
('montes', 7)
('Hémosle', 1)
('sabida,', 1)
('conocido.', 3)
('risco.', 1)
('honestísimos', 1)
('escogido.', 2)
('fortalecen', 1)
('músicas', 2)
('escuchado', 7)
('jimio;', 1)
('barraganía;', 1)
('permite', 6)
('recompensa', 4)
('bendito', 5)
('niego', 3)
('herida,', 8)
('pondría', 9)
('fácilmente', 8)
('saber?', 1)
('murió', 11)
('murmura', 2)
('fuente', 12)
('primera.', 5)
('enterrar', 5)
('ver;', 3)
('cabreros-;', 1)
('quedaré', 14)
('hijodalgo', 2)
('pasan,', 1)
('llama,', 7)
('cebada,', 2)
('garbanzos', 1)
('astrología', 2)
('sabía,', 11)
('cayado', 1)
('largos', 5)
('Olvidábaseme', 2)
('desoluto,', 1)
('habréis', 6)
('Sarra', 2)
('cabrero.', 1)
('-Harto', 4)
('zaheriendo', 1)
('veo,', 7)
('hacendosa', 1)
('acordar', 2)
('cortos', 3)
('escogiese', 2)
('hételo', 1)
('melindrosa', 2)
('adoraba.', 1)
('suelta', 7)
('semejas,', 2)
('recato;', 1)
('conduce', 3)
('saben', 15)
('Marcela;', 4)
('acullá', 6)
('vado', 4)
('enfadosa', 2)
('envía', 13)
('triunfa', 3)
('altivez', 2)
('estremada.»', 1)
('Grisóstomo.', 2)
('sereno', 3)
('cabrero,', 12)
('senda,', 2)
('iban,', 4)
('entierro;', 1)
('manera;', 8)
('Cesó', 2)
('pacífica.', 2)
('ande', 6)
('manera.', 8)
('inventaron', 2)
('indigno,', 2)
('anales', 1)
('Arturo,', 1)
('tradición', 4)
('común', 16)
('inglés', 1)
('Redonda,', 3)
('cuentan', 17)
('dueña', 46)
('sabido', 17)
('de:', 1)
('Nunca', 4)
('fuertes', 8)
('conocidos', 11)
('nietos,', 2)
('Blanco,', 1)
('profesaron', 3)
('yo.', 4)
('soledades', 5)
('deparare,', 1)
('caminantes', 6)
('profesado', 2)
('profesiones', 1)
('tocantes', 10)
('sudor;', 1)
('hiciese;', 5)
('obra.', 15)
('proprio', 5)
('salteador', 5)
('ladrón.', 2)
('enamorado;', 3)
('secretamente,', 1)
('-Luego,', 10)
('profesión.', 1)
('suplico,', 7)
('parece.', 3)
('pide,', 14)
('atributos', 3)
('mejillas', 2)
('mármol', 8)
('Colonas', 1)
('Aragón;', 1)
('Guzmanes', 1)
('familias', 1)
('siglos.', 8)
('condiciones', 13)
('-Aunque', 3)
('llegado', 37)
('nacimiento;', 1)
('bajaban', 3)
('silencio,', 29)
('estremo', 33)
('fénix', 2)
('importunó', 2)
('corrió', 6)
('gentes,', 11)
('indiscreto.', 1)
('vivientes,', 1)
('lamentable', 5)
('lástima,', 2)
('(a', 1)
('dejes', 9)
('Canción', 3)
('desesperada.', 1)
('último', 25)
('desventuras,', 6)
('fuerza,', 17)
('tormento,', 4)
('envidiado', 1)
('infernal', 2)
('esparcirán', 1)
('riscos', 4)
('muerta', 16)
('playas,', 1)
('páramos', 3)
('falsa,', 2)
('sospecha;', 1)
('matan', 3)
('cierta,', 4)
('¡milagro', 1)
('tormentos,', 2)
('alcanza', 15)
('desconfianza,', 1)
('conversión!,', 1)
('muero,', 2)
('pertinaz', 1)
('quiere,', 11)
('tiranía.', 1)
('mantiene.', 2)
('acelerando', 1)
('futuros', 1)
('bellos', 3)
('despojos.', 2)
('avisarte', 1)
('Tántalo', 1)
('hermanas', 4)
('doloridas,', 3)
('niegue', 1)
('rostros,', 10)
('quimeras', 4)
('lleven', 9)
('ausencia,', 5)
('escondidos', 4)
('desa', 16)
('reservado', 2)
('cavaba', 1)
('¿O', 1)
('ufanarte', 1)
('Roma,', 6)
('Dinos', 1)
('gustas;', 1)
('obedezcan', 1)
('atentos,', 5)
('rinden', 1)
('bien?', 1)
('pedilla', 2)
('ponzoña', 1)
('reprehendida', 1)
('adornan', 4)
('pierda?', 1)
('palabras.', 12)
('llamare,', 1)
('llame', 4)
('destino,', 2)
('perjudicial', 3)
('servirá,', 1)
('sabéis,', 2)
('codicio', 1)
('ajenas;', 3)
('montañas,', 6)
('cerrado', 7)
('poderosa', 10)
('heridos-', 1)
('vive.', 3)
('abrasados', 1)
('circunstantes.', 1)
('acababa', 11)
('losa', 4)
('epitafio', 1)
('pésame', 1)
('huéspedes', 9)
('esquina', 1)
('alguno.', 16)
('agradeció', 4)
('determinación,', 7)
('despedir', 4)
('locuras', 22)
('Tercera', 1)
('topó', 6)
('corría', 14)
('arroyo', 9)
('yerba', 11)
('dehesa', 1)
('duerme,', 9)
('gallegos,', 4)
('picadillo', 1)
('derribaron', 1)
('llegaban', 10)
('echó', 31)
('solos,', 7)
('enojadas.', 1)
('enferma', 3)
('-¡Señor', 1)
('podremos', 7)
('castigo.', 3)
('entrambos;', 2)
('adónde', 18)
('pobre,', 15)
('Ven', 5)
('velas', 5)
('puerto', 12)
('acontecimiento.', 2)
('pláticas.', 2)
('molimiento.', 2)
('creí', 3)
('imagino?,', 1)
('acaecen;', 1)
('inútiles', 3)
('potencia', 2)
('reyes', 25)
('grados', 4)
('hallan', 7)
('palo,', 7)
('traían,', 2)
('santiguaron', 3)
('estacazos,', 1)
('consuma', 2)
('malo;', 3)
('emplastos', 1)
('siquiera.', 4)
('flaqueza,', 2)
('suplir', 5)
('reciben', 5)
('saltee', 1)
('alojó', 1)
('agobiado', 2)
('arco', 3)
('enderezarse;', 1)
('Porfiaba', 1)
('recua.', 1)
('XVI.', 2)
('sana.', 4)
('faltas:', 1)
('pajar', 3)
('alojaba', 1)
('tablas,', 4)
('quisieran', 4)
('cuenta.', 7)
('ventera', 19)
('emplastaron', 1)
('lomos.', 1)
('soñar', 3)
('Panza-:', 1)
('vos?', 4)
('desdichada', 15)
('sana', 2)
('fermosa', 13)
('alojado', 2)
('fecho,', 9)
('hablara', 4)
('ofrecimiento', 3)
('usadas', 2)
('presumía', 2)
('estrellado', 2)
('gordos', 1)
('Fuera', 3)
('acciones', 14)
('bizmado', 1)
('ventas', 5)
('alojaba-,', 1)
('furto', 2)
('valedera,', 2)
('alevosía', 3)
('tácitos', 1)
('cama.', 2)
('cuentas', 8)
('orientales.', 1)
('tiraban', 2)
('marcó', 2)
('lucidísimo', 1)
('aliento,', 8)
('teniéndola', 3)
('fermosura', 6)
('añade', 1)
('única', 5)
('congojadísima', 1)
('habiéndola', 4)
('acorrucó', 2)
('puta?', 1)
('quién,', 4)
('diferente,', 1)
('ascuras,', 3)
('dábanse', 1)
('vara', 7)
('echándole', 6)
('-¡Ciérrese', 1)
('sobresaltó', 1)
('candil.', 1)
('noche?', 3)
('querría', 56)
('apuesta', 4)
('¿Qué', 70)
('¡Desdichado', 2)
('vuelve', 22)
('dejan', 18)
('Llegó', 24)
('emplastado.', 1)
('Llegóse', 15)
('vos.', 2)
('descalabrado;', 1)
('guarda', 20)
('candilazos.', 1)
('vengarnos,', 1)
('Levántate,', 2)
('fantasma', 4)
('dado.', 9)
('encontrándose', 2)
('amanecer,', 2)
('crecidos,', 1)
('simples,', 2)
('avemarías,', 2)
('bebió,', 1)
('ansias', 3)
('sano;', 2)
('cualesquiera', 5)
('mejoría', 2)
('tomándola', 4)
('hora;', 4)
('son.', 2)
('brebaje,', 2)
('provecho.', 8)
('trasudaba', 1)
('pensaron', 5)
('llevaba', 36)
('Estábanle', 1)
('sospiro', 1)
('arrancaba', 3)
('agradecéroslas', 1)
('vengado', 4)
('hacen.', 3)
('ésta?', 3)
('detuviese,', 4)
('pagar,', 4)
('regla', 4)
('pagaría', 4)
('bajo', 10)
('obra,', 9)
('escuchar', 11)
('rodeó', 1)
('altas,', 1)
('Probó', 1)
('denuestos', 2)
('cesaban', 2)
('agua,', 17)
('carcaños', 2)
('fiadores,', 1)
('arrear', 1)
('jumento.', 2)
('duda;', 3)
('apearme', 1)
('encantado;', 2)
('apearme,', 1)
('saltar', 3)
('dicen.', 4)
('ejercicio.', 3)
('cuente', 5)
('manteamiento', 3)
('cortaba', 1)
('papen', 1)
('coloquios', 5)
('polvareda;', 1)
('Volvió', 11)
('guía', 13)
('Alifanfarón,', 1)
('desnudo.', 1)
('señores?', 2)
('falso', 8)
('pudiere!', 1)
('debes,', 5)
('estemos', 4)
('ejército,', 5)
('vista;', 2)
('Quirocia;', 1)
('vengó', 1)
('Alfeñiquén', 1)
('novel,', 1)
('Pierres', 5)
('ijadas', 4)
('empresas', 4)
('masílicos', 1)
('campos;', 1)
('Arabia;', 1)
('vías', 5)
('persas,', 2)
('cristalinas', 1)
('tartesios', 1)
('abundantes;', 1)
('corriente;', 1)
('nombró,', 1)
('absorto', 3)
('miedo', 23)
('ésas', 5)
('todos:', 2)
('ganaderos', 2)
('saludalle', 1)
('Alifanfuón?', 1)
('quitarte', 5)
('Garamanta.', 1)
('peladilla', 1)
('quieren,', 3)
('ovejas.', 3)
('desengañes', 1)
('ayuda;', 3)
('Maldíjose', 1)
('perdiese', 4)
('ínsula.', 7)
('borrascas', 1)
('mismo?', 1)
('modo,', 14)
('procuremos', 1)
('garabato.', 1)
('dame', 2)
('estándole', 1)
('parte?', 3)
('piedra,', 6)
('estimar', 12)
('profesamos', 3)
('malo', 12)
('despensa', 3)
('erizaron', 1)
('ruego,', 5)
('tendré,', 1)
('remató', 1)
('compasiva.', 1)
('-Deteneos,', 3)
('venís,', 3)
('castigaros', 1)
('picando', 5)
('Sintióse', 1)
('preguntado;', 2)
('encamisado,', 1)
('acometía', 1)
('refriega', 2)
('regocijo', 8)
('corren.', 2)
('mover,', 2)
('licenciado-;', 2)
('Alcobendas;', 1)
('-Dios,', 1)
('encoger', 4)
('reverencia', 8)
('cubiertos', 7)
('acometiéndoos,', 1)
('érades', 2)
('satanases', 2)
('juzgué', 2)
('silla.', 3)
('mula;', 2)
('diráles', 1)
('bachiller;', 5)
('Figura,', 19)
('nunca.', 1)
('débelo', 1)
('combate,', 1)
('tomaban', 2)
('cuadre', 1)
('pintar,', 1)
('miraren;', 1)
('descomulgado', 1)
('sagrada:', 1)
('compás', 6)
('siguiese;', 1)
('sucedióles', 1)
('XX.', 2)
('hierros', 5)
('hojas,', 3)
('blando', 11)
('peligros,', 8)
('Platires,', 1)
('Tablantes,', 1)
('escurezcan', 1)
('derrumba', 1)
('lastima', 1)
('muestra.', 3)
('volviere,', 1)
('decille:', 1)
('desviarnos', 1)
('librarle', 1)
('salí', 13)
('saco,', 2)
('faga', 2)
('colodrillo', 1)
('escura', 6)
('menease,', 1)
('creyendo,', 2)
('desemejable', 1)
('dormir?', 1)
('peligros?', 1)
('contase', 6)
('«Érase', 1)
('cuento,', 25)
('Estremadura', 1)
('cabrerizo,', 2)
('pida', 9)
('prosigue.', 1)
('bigotes,', 2)
('duerme', 6)
('lenguas,', 6)
('aborreció', 1)
('querido.»', 1)
('aborrece.', 1)
('pasarse', 3)
('barco,', 9)
('cabra;', 2)
('resbaloso,', 1)
('-Haz', 2)
('andes', 2)
('estenso,', 2)
('historia?', 4)
('pregunté', 6)
('acabada?', 1)
('norabuena', 3)
('piernas,', 8)
('cenado', 1)
('calzones', 4)
('miedo.', 4)
('Alguna', 2)
('Tornó', 2)
('sucedióle', 5)
('olfato', 2)
('gangoso,', 2)
('deba.', 1)
('resintió,', 1)
('manotadas;', 1)
('movía,', 2)
('castaños,', 1)
('causar;', 1)
('detenerse,', 2)
('referir', 3)
('tocante', 1)
('cautela,', 1)
('sombríos,', 1)
('anduvieron,', 1)
('mazos', 5)
('enmudeció', 2)
('reírse;', 1)
('primero;', 6)
('fisga:', 1)
('golpes.', 1)
('quedara', 12)
('merced;', 6)
('(así', 1)
('désta),', 1)
('reír,', 1)
('ladearme.', 1)
('demasiado', 5)
('peones', 1)
('batanes;', 2)
('habíales', 1)
('cobrado', 4)
('abre', 1)
('Dime,', 8)
('viene,', 7)
('rucio', 45)
('cumpliese', 2)
('echado,', 4)
('redondo', 2)
('manchase', 1)
('-¡Defiéndete,', 1)
('temerlo,', 1)
('dejarse', 12)
('Dejóse', 1)
('dándosela', 1)
('medida', 4)
('imagino,', 10)
('dices.', 3)
('herrerías', 1)
('brebaje', 1)
('entenderlo', 1)
('-Pase', 1)
('polvorosa', 1)
('suyo;', 8)
('estrema.', 1)
('estrema', 4)
('despojaron,', 1)
('malenconía,', 1)
('acaben', 3)
('eligrosas,', 1)
('méritos,', 1)
('escuderiles;', 1)
('monarca,', 2)
('hazañas.', 6)
('Persia', 1)
("años''.", 1)
('pregonando', 1)
('parará', 1)
('llegará', 6)
('llevarán,', 2)
('Levantarse', 1)
('entrará', 2)
('antiquísimo', 1)
('príncipe,', 4)
('cortésmente', 1)
('face.', 1)
('infanta', 18)
('desmayaráse', 1)
('traerá', 1)
('bañará', 1)
('rogarále', 1)
('detenga', 2)
('prometérselo', 1)
('tórnale', 1)
('estará', 13)
('notar', 4)
('ciudades,', 6)
('suele,', 3)
('es;', 3)
('mapa.', 1)
('Muérese', 1)
('paganos', 1)
('sesto', 1)
('rey.', 3)
('deshecho,', 3)
('fueron;', 2)
('suegro,', 1)
('ligítima', 2)
('-Hágalo', 1)
('nobleza,', 3)
('sirvas', 1)
('sabría', 4)
('autorizar', 3)
('litado!', 1)
('prioste', 2)
('puestas,', 5)
('casa?', 4)
('-Ésta', 2)
('gente?', 5)
('comoquiera', 5)
('saber.', 2)
('colar,', 1)
('fragante,', 1)
('acomodáronme', 1)
('precisos', 1)
('galeras?', 2)
('santa,', 2)
('delincuente,', 2)
('tercero,', 3)
('péndola', 1)
('atraillado', 1)
('grande:', 1)
('blanca', 20)
('pecho;', 6)
('acostumbradas', 5)
('collar', 4)
('mandallas', 1)
('dellas;', 2)
('ordenada,', 2)
('oficios,', 3)
('yelan', 1)
('albedrío,', 2)
('embusteros', 1)
('misturas', 1)
('locos', 9)
('hechicero', 3)
('penas;', 1)
('aprovechó', 5)
('cargan', 3)
('reposar', 9)
('Probóseme', 1)
('tragaderos,', 1)
('dure', 4)
('tendremos', 3)
('diferentemente', 1)
('guardaamigo', 1)
('cintura,', 3)
('esposas,', 1)
('otros.', 3)
('delitos', 2)
('temían', 1)
('Ginesillo', 4)
('guarda.', 2)
('Ginés-,', 2)
('escribieren.', 1)
('libro?', 3)
('acabado?', 1)
('Ginés-;', 2)
('saliesen', 4)
('sirvan', 2)
('esclavos', 3)
('yéndoles', 2)
('forzados', 2)
('bacín', 2)
('gato,', 5)
('lanzada;', 1)
('aguardaba;', 1)
('campaña', 14)
('arremetiendo', 2)
('apuntando', 1)
('emboscasen', 1)
('cargados', 1)
('deseada', 5)
('meterse', 4)
('ponernos', 2)
('¡voto', 4)
('acertasen', 1)
('cesado', 1)
('perseguían', 1)
('mohinísimo', 1)
('turco;', 1)
('desmiento,', 2)
('dijeres.', 1)
('hermandades', 1)
('puede,', 9)
('sígame,', 1)
('acaecimientos', 4)
('asperezas', 5)
('despojo', 2)
('ayudarle', 2)
('pesaba', 8)
('montoncillo', 1)
('deparado', 1)
('guardase', 4)
('dejaran', 4)
('cabe,', 1)
('rüina.', 1)
('Presto', 1)
('ovillo', 2)
('Fili', 1)
('poeta,', 13)
('arte.', 2)
('Tu', 8)
('volverán', 2)
('Desechásteme,', 1)
('ajenas', 7)
('obras:', 4)
('-Menos', 2)
('sabores', 1)
('buscase,', 2)
('deshiciese,', 1)
('rebién', 2)
('risco', 2)
('desnudo,', 4)
('cubrían', 5)
('calzones,', 2)
('terciopelo', 9)
('descubrían', 1)
('hallarle;', 1)
('topasen,', 1)
('visiones.', 1)
('buscarle', 9)
('volvérselos;', 1)
('fuese.', 9)
('Estándola', 1)
('gritos', 12)
('¿han', 1)
('sotil,', 1)
('allombre', 1)
('«habrá', 1)
('escondida;', 1)
('mansedumbre,', 1)
('Saludónos', 1)
('impuesta.', 1)
('Pedímosle', 1)
('habitación,', 1)
('habíamos,', 1)
('veíamos', 1)
('verlo;', 1)
('accidente', 9)
('pensábamos,', 2)
("''¡Ah,", 1)
('juntas,', 5)
('Fernando', 75)
('rinde', 2)
('míos,', 16)
('mirase,', 1)
('hízolo', 1)
('quebrada', 2)
('entendidas', 1)
('ínfima', 1)
('Roto', 4)
('Mala', 3)
('conocía;', 2)
('satisfacerlas.', 1)
('buscarle,', 5)
('ayudaros', 1)
('remediando', 1)
('ayudándoos', 1)
('comía,', 1)
('hablase,', 3)
('habéisme', 1)
('pendiente.', 1)
('prevención', 3)
('-«Mi', 1)
('ricos;', 3)
('llorado', 3)
('debía.', 6)
('tiernos', 7)
('enmudece', 1)
('sentimientos,', 5)
('honralle,', 2)
('tomarse', 3)
("''Por", 3)
('enviase', 5)
('leyéndola,', 1)
('duque;', 2)
('alcances', 1)
('duque,', 42)
('gentilhombre,', 3)
('labradora,', 17)
('determinaba', 5)
('ausentarse', 2)
('Luscinda.', 8)
('adornada.', 1)
('encenderle', 1)
('alababa,', 1)
('tratásemos', 1)
('creyese),', 1)
('diere.', 2)
('oyera,', 3)
('rendidos', 1)
('Íbanse', 2)
('mandado;', 2)
('Guisopete,', 1)
('ladrillazos', 1)
('coser', 3)
('mudo.', 2)
('durar', 3)
('salvoconduto,', 1)
('torniscones.', 1)
('salieron;', 2)
('fermosa,', 2)
('mienten,', 1)
('pensaren', 1)
('habrán', 15)
('gano;', 3)
('mí?', 4)
('espolear', 1)
('Mal', 4)
('pinta', 7)
('descubriéndolo', 1)
('Oriana,', 2)
('ganados,', 1)
('pareciere', 3)
('niñería', 2)
('veras,', 7)
('sentiré', 1)
('imperios,', 1)
('patraña,', 1)
('oyere', 2)
('afirma', 4)
('¿Que', 2)
('revés?', 2)
('mudan', 6)
('dejara.', 1)
('silvestres', 1)
('apacible.', 1)
('cielos!,', 1)
('humor', 16)
('acrecentará', 1)
('amadas,', 1)
('ayudéis', 1)
('canséis', 2)
('conducido,', 1)
('desagrade', 1)
('prósperos', 4)
('total', 3)
('cuan', 7)
('partida', 9)
('digas.', 2)
('visto?', 1)
('blanda,', 2)
('cargo,', 6)
('digamos', 2)
('hicieras', 1)
('andarán', 2)
('carta?', 3)
('cera;', 1)
('pollinos.', 1)
('ajena,', 5)
('miraba:', 1)
('forzudo', 1)
('lodo', 1)
('donaire.', 1)
('vella;', 1)
('considerado,', 1)
('tomo.', 2)
('reprehensión:', 1)
('aquéste', 1)
('desenvoltura:', 1)
('alaban', 2)
('ponen,', 3)
('¿Piensas', 1)
('serlo.', 4)
('información', 3)
('disparate:', 1)
('oílla,', 2)
('maguer', 4)
('gustares', 1)
('esotra', 1)
('viéndola.', 1)
('pollinos,', 5)
('librar', 3)
('cueros', 9)
('llorar;', 2)
('venda.', 2)
('conoce!', 1)
('frutos', 3)
('equivalentes.', 1)
('señas,', 13)
('vuelvas,', 1)
('cortando', 3)
('importunaba', 1)
('Espérate,', 1)
('pañales,', 1)
('tumbas,', 1)
('malencónicas.', 1)
('maravilla?,', 1)
('metiéndole', 1)
('Aunque', 2)
('enrizados', 1)
('enturbiar', 1)
('tengo?', 2)
('rasgó', 2)
('rosario', 5)
('confesase', 1)
('escribiendo', 2)
('enteros', 2)
('escuchad', 3)
('alborote,', 1)
('lloró', 6)
('confesó.', 1)
('bosques,', 2)
('entretenía,', 1)
('volvía;', 1)
('semanas,', 1)
('fiambre.', 1)
('conocieron;', 1)
('trasladaría', 1)
('parando', 1)
('estante,', 1)
('tornase', 3)
('acetaban', 1)
('rascar', 1)
('sobajada', 1)
('señora».', 1)
('Luego,', 4)
('acuerdo:', 1)
('llego', 2)
('escurriendo,', 1)
('rehusaba', 2)
('emperatriz,', 1)
('-Suélenles', 1)
('renta', 5)
('altar,', 1)
('Después,', 1)
('quitasol,', 1)
('forzarle', 1)
('vana', 4)
('vestirse', 3)
('preguntase,', 1)
('importaba', 5)
('calor,', 2)
('parecerles', 5)
('encarecimientos', 1)
('verdades;', 1)
('ganaderos,', 1)
('aumenta', 1)
('alcanza,', 3)
('alcanza?', 1)
('cura?', 2)
('soneto:', 2)
('permitas', 2)
('sobresaltarse,', 1)
('désta', 2)
('dolerme', 2)
('oírla', 1)
('contase,', 1)
('lastimera', 1)
('aventuraba', 1)
('inconveniente', 7)
('despeñándose', 1)
('prevenirlas', 1)
('ocupase,', 1)
('enconar,', 1)
('consideraciones', 2)
('ausentase', 1)
('compró,', 1)
('atravesó', 2)
('hablábamos,', 1)
('niñerías', 4)
('suspiró,', 1)
('partí', 6)
('imaginaciones', 4)
('sospechaba', 1)
('enviado.', 1)
('Orden', 1)
('»Pero,', 2)
('leerla,', 4)
('encaminéis', 1)
("pañuelo''.", 1)
('sortija', 2)
('mandaba.', 2)
('Entré', 1)
('conocerme', 1)
('conocerla.', 1)
('alabar', 3)
('mujer?', 1)
('palabras;', 5)
('sala,', 15)
('remates', 1)
('aventajaba', 2)
('descanso!', 1)
('¿De', 4)
('representes', 1)
('circunstancia', 2)
('pretendes?', 1)
('Considera', 1)
('maldigo', 1)
("quiero'';", 1)
('falsas', 7)
('traidora.', 1)
('usara', 3)
('satisficiera', 1)
('voluntad:', 3)
('prados,', 6)
('encaminé', 1)
('capaz', 8)
('caridad,', 4)
('conducirle', 1)
('ponerle».', 1)
('Ésta', 3)
('decidme', 2)
('celebrarse', 1)
('Luscinda;', 2)
('sobra,', 1)
('Cuarta', 1)
('XXVIII.', 2)
('rastrillado,', 1)
('Suspendióles', 1)
('escondiesen', 1)
('pardo', 4)
('haldas,', 1)
('blanca.', 2)
('parda.', 2)
('humana,', 4)
('mostrarse,', 1)
('turbación', 4)
('disfrazado', 2)
('fatigar', 2)
('quisierdes', 1)
('balde', 4)
('vacilando', 1)
('-«En', 4)
('hijos:', 2)
('heredero,', 2)
('vasallos', 7)
('bajos', 2)
('quiten', 2)
('labradores,', 5)
('heredase', 1)
('hijas', 8)
('vejez,', 1)
('hacienda:', 1)
('recebían', 4)
('lícitos', 2)
('rueca', 2)
('devoto,', 1)
('espíritu.', 2)
('»Ésta,', 1)
('infelice', 1)
('ocupaciones', 1)
('lince', 2)
('temieron', 3)
('músicas.', 1)
('demasía', 4)
('solicitudes;', 1)
('alabanzas:', 1)
('casarían', 1)
("''Si", 5)
('fue.', 1)
('esclava;', 2)
('villana', 8)
('parejas', 2)
('espanten', 2)
('desastre', 1)
('estraordinarios,', 1)
('decirlas,', 4)
('suya;', 4)
('mesma:', 1)
('cumplimiento', 8)
('despedille,', 1)
('maldiciones,', 2)
('reñir', 5)
('publicase.', 1)
('admiración.»', 1)
('rogué', 4)
('Él,', 7)
('desmayo,', 4)
('viesen.', 5)
('notorio', 5)
('hablaron', 2)
('perdían', 1)
('largas', 7)
('bellaquería', 2)
('disculpas.', 1)
('XXIX.', 2)
('oístes', 2)
('(lo', 2)
('nombrado.', 3)
('pronunció', 1)
('resultaba', 1)
('contentándose', 1)
('besárselos;', 1)
('reparar', 2)
('buscalle.', 1)
('quistión.', 1)
('representar', 6)
('buscada', 1)
('hideputa', 6)
('dese', 12)
('nacieron,', 1)
('simplicidad,', 2)
('encajados', 1)
('intricadas', 1)
('siguiéndole', 4)
('desenvoltura,', 4)
('responderé', 9)
('cinchas,', 1)
('intención;', 4)
('díjose', 1)
('negros?', 1)
('cargar', 3)
('disponer', 2)
('olvidaba', 1)
('vistióle', 1)
('Zulema,', 1)
('Compluto.', 1)
('mandárselo', 1)
('consentirá', 1)
('-¡Vive', 4)
('ensalmo', 1)
('apropiado', 1)
('apartó,', 1)
('llagada', 1)
('aprovechaba.', 1)
('doncella:', 1)
('guiar', 2)
('¿Es,', 2)
('tomará', 1)
('Meona,', 1)
('Meótides,', 1)
('castas', 2)
('criados,', 14)
('saltearon', 1)
('cargaba', 2)
('refiriéndola,', 1)
('debido', 3)
('gracias;', 1)
('morrión;', 1)
('sepan,', 1)
('maltratan,', 1)
('Tinacrio', 2)
('mágica,', 1)
('Pandafilando', 3)
('entendía,', 1)
('vasallos,', 6)
('-Ten', 2)
('profetizado.', 1)
('-Debe', 2)
('otorgase', 1)
('puto', 2)
('gaznatico', 1)
('reina!', 1)
('pulgas', 1)
('-Voto', 1)
('penséis,', 2)
('¿Y', 2)
('hazañas?', 1)
('punto;', 4)
('disculpo', 1)
('Dorotea-:', 2)
('reposado', 4)
('preguntalle', 1)
('-Pregunte', 1)
('entrada.', 2)
('mentirosamente,', 1)
('-Echemos,', 1)
('pelillos', 1)
('saberse,', 1)
('descomunión,', 1)
('Vuestro', 2)
('descontenta;', 1)
('miraste,', 1)
('tintero', 1)
('cintura', 1)
('salvaje,', 1)
('llegamos', 6)
('adorna', 1)
('llegaste', 1)
('sudada', 1)
('escribirle;', 1)
('despedirte,', 1)
('recado.', 1)
('fuiste', 1)
('anocheció.', 1)
('acaece', 1)
('endriago,', 1)
('acullá,', 6)
('carro', 38)
('sabiduría', 4)
('demonios,', 1)
('disculpas', 2)
('alcanzare', 1)
('adahala,', 1)
('dándomela,', 1)
('-Dígote,', 1)
('finojos', 1)
('sirvan,', 1)
('Habíase', 2)
('(de', 2)
('niño', 7)
('azota', 1)
('disculpas,', 2)
('impuse,', 1)
('dudes', 1)
('Bartolomé', 2)
('acuerdas,', 2)
('desos', 3)
('Andrés.', 1)
('abajó', 1)
('decirse.', 5)
('encontrare,', 1)
('ayude,', 2)
('castigalle,', 1)
('asombro', 3)
('cola.', 2)
('descubriese', 11)
('prestado', 6)
('Espantáronse', 1)
('Cardenio.', 3)
('Trataron', 1)
('pasajeros,', 1)
('sobresalto.', 1)
('lamentaciones', 2)
('señoras:', 2)
('lloraran?', 1)
('honradas,', 1)
('García', 5)
('quemar?', 1)
('verdadera,', 10)
('Paredes', 2)
('poderosísimo', 1)
('desbarató', 1)
('Tracia,', 2)
('volvería', 3)
('-¡A', 5)
('¡Como', 1)
('remediallo,', 1)
('Llevábase', 1)
('escritos.', 2)
('impertinente.', 2)
('papeles;', 1)
('contenta,', 10)
('trasladar.', 1)
('XXXIII.', 2)
('correspondiesen.', 1)
('Lotario', 85)
('anduviese.', 1)
('discretos-', 1)
('solteros;', 1)
('persuadille', 1)
('maridos', 1)
('enojalla,', 1)
('hacellas', 1)
('dezmar,', 1)
('maliciosos', 2)
('»-Pensabas,', 1)
('despechado', 7)
('desabrido', 1)
('procurara', 1)
('pondrás,', 1)
('enterarme', 1)
('solicitada,', 2)
('solícitos', 2)
('vencimiento.', 5)
('labre', 1)
('»Éstas', 1)
('decías,', 1)
('Lotario;', 3)
('ad', 1)
('detestable', 2)
('juntamente.', 2)
('consiguiente,', 3)
('Anselmo-:', 1)
('especulación', 2)
('intelegibles,', 1)
('demostraciones', 6)
('entienden,', 2)
('perderte.', 1)
('intentar', 4)
('adquirir', 2)
('muro', 4)
('intentarlas,', 1)
('ahora;', 2)
('afligirte', 1)
('crece', 2)
('Reinaldos;', 1)
('advertidos', 3)
('entendidos', 3)
('necia', 1)
('consiste', 11)
('imperfecto,', 1)
('encaminan', 2)
('conserve,', 1)
('pasee', 1)
('quebrarse,', 1)
('romperse', 1)
('pluvias', 1)
('también.', 1)
('pretendes', 1)
('ti,', 18)
('adúltera,', 1)
('vituperio', 2)
('milagroso', 1)
('casados,', 1)
('género,', 2)
('humores', 2)
('perderás', 1)
('»Calló,', 1)
('»-Con', 2)
('mirarse,', 1)
('tierna', 7)
('satisfecho;', 1)
('comenzaría', 2)
('pensaba.', 1)
('regalaba', 1)
('Viose', 1)
('hablar,', 12)
('despertó,', 2)
('escuchase', 1)
('Anselmo-.', 1)
('balde.', 1)
('»-¡Ah!', 1)
('correspondes', 1)
('partida.', 4)
('»¡Desdichado', 1)
('perdición.', 4)
('débiles', 1)
('tratalle', 1)
('»Mirábala', 1)
('peleaba', 1)
('inclinaba,', 1)
('XXXIV.', 2)
('justísimas', 1)
('dejastes,', 1)
('»Esta', 1)
('despertado.', 1)
('»Finalmente,', 1)
('vanidad', 2)
('minó', 1)
('»Rindióse', 1)
('Ejemplo', 2)
('»-Las', 2)
('asiste', 1)
('bajas', 1)
('piélago', 2)
('áncoras', 1)
('vengan', 6)
('ahincadas', 1)
('amigo;', 3)
('advertida,', 1)
('»Otro', 1)
('mortales,', 1)
('dando.', 1)
('desiguales,', 1)
('renovando.', 1)
('derechos', 2)
('¿todo', 1)
('podréislo', 1)
('guardo', 1)
('eslabón', 2)
('subía,', 1)
('monta,', 1)
('Camila-', 2)
('melindrosos', 1)
('lazo', 2)
('leal,', 2)
('dicen;', 1)
('áspera;', 1)
('»Rióse', 1)
('traspiés,', 1)
('acarrean,', 1)
('galán', 7)
('añadiduras', 3)
('liviano', 1)
('tarda,', 3)
('corras', 1)
('naciese', 2)
('arrepentimiento.', 3)
('Finge', 1)
('sueles,', 1)
('sola,', 6)
('respondiera', 2)
('declarar', 6)
('preguntare', 2)
('(no', 3)
('sumo', 5)
('procures', 2)
('apasionado,', 1)
('dejarémosle', 1)
('camina,', 1)
('daga,', 7)
('Lucrecia', 1)
('desengañarle?', 1)
('vengada,', 2)
('»-Lotario,', 1)
('respondas', 1)
('responderás', 1)
('respondo', 2)
('tuyas', 1)
('santas', 4)
('violadas.', 1)
('»-Si', 1)
('aspereza?', 1)
('creídas,', 1)
('cuidado;', 2)
('Torno', 1)
('desvariados', 2)
('cruces,', 2)
('ademanes', 3)
('Consideraba', 1)
('disimulada', 1)
('tomó,', 2)
('»Juntáronse', 1)
('aborrecida', 1)
('pensaré', 2)
('perdella,', 1)
('eterna', 6)
('XXXV.', 2)
('despartir', 1)
('cabecera', 9)
('muslos,', 1)
('grasiento,', 1)
('quitaran,', 1)
('fría', 3)
('sotilmente', 1)
('mismísimos', 1)
('fuente.', 1)
('juraba', 1)
('botanas', 1)
('toros:', 1)
('grito:', 1)
('romperme', 1)
('prometía,', 2)
('Consolóse', 1)
('Sosegados', 2)
('«Sucedió,', 1)
('recebía;', 1)
('»-Sosiégate,', 1)
('turbada;', 2)
('decirle.', 1)
('juntó', 1)
('sentida,', 2)
('priora', 1)
('asombrado.Preguntó', 1)
('»Acertó', 1)
('desmayado', 3)
('dolorosos', 1)
('anochecía;', 1)
('familiar', 3)
('acostado', 1)
('perdono,', 2)
('»Hasta', 1)
('paran', 1)
('cerca?', 1)
('sillón', 2)
('-Tampoco', 2)
('colegir', 3)
('mentirosas,', 4)
('-¡Válgame', 1)
('aposento;', 4)
('desasosiego,', 1)
('milagroso,', 1)
('descolorido', 1)
('Teníala', 1)
('alzarse', 3)
('íntimo', 2)
('tristísimo', 3)
('¡ay!', 2)
('agradecida,', 2)
('aborrece', 1)
('admíteme', 1)
('llamaste', 1)
('alegrías,', 1)
('turbando', 1)
('Escuchóla', 1)
('venciste;', 1)
('juntando', 3)
('Estraño', 1)
('creían', 1)
('inremediables', 1)
('suma', 5)
('permitiendo', 2)
('preciaba', 1)
('alteza,', 2)
('alma;', 7)
('merecéis.', 1)
('cumple,', 1)
('felices', 2)
('indubitables', 1)
('escogiendo', 1)
('soñado', 1)
('intereses', 2)
('seso?', 1)
('rieron,', 1)
('inventar', 1)
('caballerescas,', 1)
('gigantillo,', 1)
('metamorfóseos', 1)
('-Quienquiera', 2)
('pongamos', 2)
('corté', 1)
('mutación', 1)
('Dios!,', 2)
('-Basta', 2)
('lleva.', 1)
('borceguíes', 3)
('morisco,', 3)
('moreno', 4)
('nacida.', 1)
('congojaban', 1)
('Luscinda-,', 1)
('cruzadas', 2)
('cautivo,', 7)
('acomodáremos,', 1)
('ofreciere,', 3)
('estranjeros', 2)
('¿esta', 2)
('cercana', 2)
('vidas.', 1)
('embozo.', 1)
('circustantes', 2)
('rindieron', 4)
('María', 2)
('lágrima', 1)
('mora:', 1)
('María;', 2)
('sentáronse', 2)
('acrecentóseles', 1)
('entrara,', 2)
('dudar,', 1)
('fueren,', 1)
('encerrasen', 1)
('guerrero', 2)
('dificultades,', 1)
('temen;', 1)
('guerrero,', 2)
('fin.', 2)
('distributiva', 2)
('guarden.', 1)
("''Gloria", 1)
('dijesen:', 1)
('doy,', 4)
('escuchaban', 1)
('desnudez,', 2)
('usa,', 5)
('cubierta.', 1)
('ahitarse', 1)
('cayendo', 3)
('desean;', 1)
('damascos:', 1)
('XXXVIII.', 2)
('soldado.', 5)
('acuchillado', 2)
('pierna.', 1)
('rencuentro,', 1)
('guarismo.', 1)
('letrados.', 2)
('reinos,', 6)
('fuerzas.', 1)
('Alcanzar', 1)
('referidas;', 1)
('contramina,', 1)
('tabla', 7)
('espolón;', 1)
('artillería', 2)
('trances', 5)
('benditos', 2)
('carecieron', 2)
('pólvora', 3)
('habría', 12)
('graduado,', 2)
('cenar,', 3)
('recogiesen,', 1)
('componerse.', 1)
('XXXIX.', 2)
('gastalla.', 1)
('pródigo:', 1)
('privarse', 2)
('entendáis', 1)
('madura', 1)
('Vosotros', 1)
('dijera:', 2)
('mercancía,', 3)
('migaja', 1)
('ginovesa', 1)
('próspero', 3)
('Génova,', 2)
('Piamonte;', 1)
('alcancé', 3)
('Nápoles', 4)
('cristiandad', 3)
('desengañó', 2)
('capitana', 8)
('heridas.', 1)
('escuadra,', 1)
('deber', 2)
('Vi', 2)
('Modón,', 1)
('cosario', 1)
('cautivos,', 7)
('alcanzaba,', 1)
('gritando', 2)
('»Volvimos', 1)
('Túnez,', 2)
('Goleta', 6)
('trincheas', 3)
('asistir', 4)
('desembarcadero;', 1)
('oficina', 2)
('invictísimo', 1)
('sustentaran.', 1)
('castellano:', 1)
('cautivo-', 2)
('estéril,', 1)
('cansados,', 1)
('vencedora:', 1)
('tiñoso,', 1)
('linajes,', 5)
('moralmente', 1)
('nave,', 1)
('regalados', 3)
('particulares;', 1)
('»Yo,', 1)
('tenidos', 2)
('fatigarnos', 1)
('crueldades', 2)
('terrado', 1)
('llegásemos', 2)
('segundo.', 1)
('agradecíamos,', 1)
('sacaron', 14)
('cañas,', 2)
('aparecido', 1)
('Hecimos', 1)
('leería', 1)
('cerraron', 2)
('renegado,', 16)
('procuran', 2)
('industria:', 1)
('cautivan,', 1)
('Berbería', 7)
('procuran,', 1)
('niña,', 3)
('esclava,', 1)
('Alá,', 2)
('tú.', 2)
('Desto', 2)
('entienda.', 3)
('beso', 3)
('alegrasen.', 1)
('ventanilla', 1)
('pudiéremos,', 2)
('mostré', 2)
('dificultades.', 1)
('alcanzada', 2)
('costa;', 2)
('día;', 8)
('Valencia', 2)
('mercader,', 3)
('desembolsase', 1)
('rescatase,', 1)
('certeza', 1)
('XLI.', 2)
('personas:', 2)
('mudéjares;', 1)
('ballesta', 3)
('alborotara,', 1)
('»Hecha', 1)
('ensalada.', 2)
('preguntas', 5)
('melindre', 1)
('ojos:', 1)
('acrecentarse;', 1)
('deidad', 1)
("''Bien", 1)
("amigos?''", 1)
("''No", 9)
('aguardaré,', 1)
("sea''.", 1)
("''Tan", 2)
('Sobresaltóse', 2)
("cristianos''.", 1)
('echándome', 1)
('canes', 1)
('fueses,', 1)
('hacíamos,', 1)
('jardín.', 3)
("veréis''.", 1)
('bajaron', 2)
('hablarla', 2)
('nuestro.', 2)
('remos', 7)
('remeros', 2)
('bagarinos,', 1)
('imagine;', 1)
('volverla', 3)
('pulirte,', 1)
('confuso,', 8)
("''Así", 2)
("enemigos?''", 1)
("bien''.", 1)
("''Eso", 1)
('ahogado', 1)
('llanto.', 2)
('rumía,', 1)
('comimos', 1)
('proveído,', 3)
('tornásemos', 1)
('penséis', 1)
('deshonestidad', 1)
('aconsejada', 1)
("criado!''", 1)
('arrastrarse', 1)
("''Plega", 1)
('juzgas', 2)
('vernos', 1)
('»Habíanse', 1)
('preguntarnos', 2)
('responda;', 1)
('capitales', 1)
('castigados,', 2)
('nosotros:', 4)
('presa,', 3)
('casas.', 2)
('¡Moros,', 1)
('moros!', 1)
("''Sí'',", 1)
('jinete', 2)
('palabra:', 2)
('conducido!,', 1)
('Vélez', 2)
('preguntáis', 1)
('admirábanse', 2)
('colores', 7)
('pueblo;', 4)
('regalaron', 2)
('próspera', 2)
('conozca,', 2)
('XLII.', 2)
('ofrecimientos.', 3)
('desocupado.', 1)
('trae,', 2)
('Admirado', 8)
('quedasen', 4)
('Lepanto.', 1)
('Francia.', 1)
('tocan', 7)
('oístes.', 1)
('supiera,', 1)
('hiciste!;', 1)
('dieran!', 1)
('cuñada.', 1)
('recibió.', 1)
('Nadie', 2)
('cantaban', 2)
('-Marinero', 1)
('atenta,', 1)
('-Perdóname,', 2)
('Clara.', 4)
('eternamente.', 1)
('torna', 3)
('perezosos', 5)
('entregan,', 1)
('ocio', 5)
('caras,', 1)
('porfías', 1)
('denantes.', 1)
('mesón,', 5)
('conocelle.', 1)
('besándola', 1)
('pecaba', 1)
('oyéndole', 4)
('ultimadamente,', 1)
('servirte,', 1)
('padece,', 2)
('tuviste', 1)
('solicitarle;', 1)
('hayades', 1)
('absoluta', 1)
('recogeos', 1)
('pedídmela;', 1)
('-¡Ya', 2)
('beséis,', 1)
('trabazón', 1)
('regala', 1)
('tratéis', 1)
('soltarse;', 1)
('exagerar', 1)
('Llamaron', 2)
('uno-,', 1)
('-¿Paréceos,', 1)
('preguntante', 3)
('caídas,', 1)
('estirado', 2)
('cortaban,', 1)
('suelo:', 2)
('corrales.', 1)
('hallase.', 1)
('Salía', 1)
('obligados.', 1)
('vecino,', 3)
('respondiesen', 1)
('socorro.', 1)
('decid', 4)
('caballerescas', 3)
('embazó', 1)
('socorriese', 2)
('volvámonos', 4)
('marinero', 1)
('heredero:', 1)
('aventuréis', 1)
('venturoso,', 2)
('disignios', 1)
('estuviese.', 2)
('vituperios', 6)
('responder:', 2)
('lícita', 3)
('trance.', 1)
('XLV.', 2)
('barbero:', 4)
('barbería,', 1)
('babera.', 1)
('Cosa', 2)
('afirmativamente', 1)
('cuadrilleros', 12)
('varilla', 5)
('sosieguen;', 1)
('Sobrino,', 1)
('obedeció', 3)
('porfiarle', 1)
('avenía,', 1)
('contándoseles', 1)
('entreoído', 2)
('retiraron', 3)
('alentar,', 1)
('encantos', 8)
('encadenados,', 1)
('esentos', 1)
('judicial', 1)
('premáticas,', 1)
('esenciones,', 1)
('portazgo', 1)
('mesa?', 1)
('medianeros', 2)
('pendencia.', 1)
('albardas,', 1)
('jáquimas;', 1)
('llevar;', 1)
('estada', 1)
('ocultas', 1)
('partámonos', 1)
('agradezco,', 2)
('vuestra:', 1)
('traspuesta.', 1)
('holgando', 1)
('comamos.', 1)
('válame', 2)
('escudero!', 2)
('lanzando', 1)
('¿Tales', 1)
('¡Vete', 1)
('hinchó', 1)
('enojada', 1)
('perdonalle', 1)
('hincándose', 1)
('-Agora', 5)
('creas', 2)
('jaula', 10)
('holgadamente', 1)
('encerraron', 3)
('maderos', 1)
('seguidor', 1)
('sé.', 2)
('diminuyóla', 1)
('ciñen,', 1)
('carro,', 10)
('animales;', 1)
('parda', 2)
('inventado', 1)
('escrituras', 3)
('andan,', 2)
('estado?', 1)
('tócalos', 1)
('apariencia.', 1)
('propiedad', 6)
('olores', 2)
('demonio.', 3)
('Zoroastes,', 1)
('avisaría', 1)
('puntualidad.', 2)
('aforro', 1)
('Rinconete', 1)
('guardó,', 1)
('significaba', 1)
('decillas.', 1)
('Persia,', 1)
('acontencido;', 1)
('dijere,', 5)
('come', 13)
('¿Pensaba', 1)
('encubra', 2)
('escaseza', 1)
('preso.', 1)
('papa,', 1)
('encubrir;', 1)
('él:', 3)
('atienden', 2)
('deleite', 2)
('mitades,', 1)
('Marco', 1)
('agrada', 1)
('facilitando', 1)
('imposibles,', 2)
('mirados;', 1)
('disparatados', 4)
('quemado', 4)
('naufragios,', 1)
('acometer;', 1)
('recatada;', 1)
('cortés,', 3)
('Ulixes,', 1)
('Sinón,', 1)
('tire', 1)
('juntamente,', 2)
('oratoria;', 1)
('XLVIII.', 2)
('canónigo-,', 3)
('significado;', 1)
('leyenda,', 2)
('dotos', 1)
('escogidos,', 1)
('Isabela,', 1)
('comedia,', 5)
('lascivia.', 1)
('mediano', 7)
('atribuyan', 1)
('Cruz', 1)
('fundándose', 3)
('entendidas,', 1)
('llaman,', 4)
('historias,', 9)
('oyente', 2)
('alegrar', 6)
('examinase', 3)
('representasen', 1)
('entiende;', 1)
('pretende:', 1)
('recreación.', 1)
('tarde;', 1)
('cabalgaduras,', 1)
('embaído', 1)
('tocará', 2)
('tuvieses', 1)
('acompañan', 2)
('encanto?', 1)
('salvas,', 1)
('aguas,', 9)
('¡Sácame', 1)
('limpio!', 1)
('facilitarlo,', 1)
('frescura', 1)
('desviaban.', 1)
('jaula.', 3)
('admirábase', 3)
('billete,', 1)
('pared,', 1)
('vean.', 2)
('darle,', 4)
('dañadores', 1)
('-Añadió', 1)
('sustenta;', 2)
('Guarino', 1)
('Tristán', 1)
('Iseo,', 1)
("Quintañona'';", 1)
('viga:', 1)
('Pierres,', 5)
('Charní,', 1)
('micer', 1)
('Falces', 1)
('Calatrava,', 1)
('escogieron.', 1)
('metida', 2)
('lagartos,', 2)
('encubre,', 2)
('lago,', 2)
('cosa?', 1)
('cristales', 3)
('caracol,', 1)
('olorosos', 1)
('ungüentos,', 1)
('cendal', 1)
('delgadísimo,', 1)
('mantón', 3)
('manjares,', 1)
('mala.', 4)
('inhabilitado', 1)
('-Trabaje', 1)
('repararé', 1)
('entiéndese', 1)
('administrar', 1)
('fines;', 1)
('veámonos,', 1)
('Ínsula', 1)
('escrúpulo', 10)
('Lago,', 1)
('Volved,', 1)
('aprisco,', 2)
('soseguéis', 1)
('distinto,', 1)
('Tomad', 2)
('templaréis', 1)
('Rústico', 1)
('entienda', 6)
('bestias.', 1)
('toquéis', 1)
('Comenzad,', 1)
('empanada,', 1)
('aciertan', 2)
('momia.', 2)
('-Tú', 8)
('contornos;', 1)
('estremadas', 1)
('hermosísima.', 1)
('aldeas,', 2)
('venían?', 1)
('cerraduras', 1)
('Leandra;', 1)
('entretuvo', 1)
('obligaban,', 1)
('Llámase', 1)
('guisados', 2)
('impertinencia', 1)
('poyo', 2)
('Gante', 1)
('escritura.', 1)
('ausentádose', 1)
('»Admiró', 1)
('atónito,', 3)
('solícita', 1)
('monte,', 5)
('sacado.', 1)
('puso.', 2)
('»Encerrada', 1)
('encaminase;', 1)
('apocábase', 1)
('apacentando', 1)
('proprias,', 1)
('deshonesta;', 1)
('reniega', 1)
('aires', 4)
('resuenan', 1)
('sazonadas', 1)
('LII.', 2)
('abadesa', 2)
('admiróse', 2)
('habla?', 1)
('menguado,', 2)
('sanguinolenta', 1)
('llovió', 1)
('llovía', 2)
('sujetar', 1)
('comarca', 1)
('ermita', 6)
('diciplinantes,', 3)
('confirmóle', 1)
('malandrines;', 1)
('catadura', 1)
('empuñando', 1)
('imitador', 1)
('revivió', 1)
('miserias', 2)
('Ayúdame,', 1)
('desean,', 1)
('domingo,', 1)
('mí?,', 1)
('consideración.', 1)
('estad', 1)
('lecho.', 2)
('regalar', 3)
('temerosas', 1)
('pergamino', 2)
('HOC', 1)
('poquito', 2)
('anduvo,', 1)
('estrella!,', 1)
('ROCINANTE,', 1)
('tremola', 1)
('Grecia', 3)
('precia,', 1)
('sendero.', 1)
('TIQUITOC,', 1)
('declarase.', 1)
('decreto', 2)
('refiero;', 1)
('original.', 2)
('Dada', 2)
('contenido', 2)
('juzgaron', 3)
('dedicaron', 2)
('expulsión', 1)
('contagiosa', 1)
('estrañas.', 1)
('Valdivielso.', 1)
('Cetina,', 1)
('vicario', 5)
('aprovechamiento,', 1)
('lisura', 3)
('gustosamente', 1)
('Ha', 2)
('licenciosa', 1)
('ignorados,', 1)
('Hácense', 1)
('ilustrísimo', 2)
('encareciendo', 1)
('désta,', 1)
('haberos', 6)
('alguaciles', 4)
('He', 3)
('invidioso,', 1)
('describa', 1)
('invidia;', 1)
('Oficio;', 2)
('Paréceme', 2)
('agraviado:', 1)
("''¿Pensarán", 1)
('aullidos,', 1)
('sintiólo', 1)
('retiróse,', 1)
('Lemos,', 2)
('príncipes,', 6)
('vicioso;', 1)
('anublar', 1)
('escurecerla', 1)
('sepultado,', 1)
('estimen,', 1)
('Olvídaseme', 1)
('LEMOS', 1)
('Excelencia;', 1)
('calzado', 1)
('hámago', 1)
('desearle', 1)
('suplicándome', 1)
('Juntamente', 1)
('portador', 3)
('sustenta,', 1)
('Excelencia.', 1)
('Criado', 2)
('moderno', 3)
('pusieron;', 1)
('tocaron,', 1)
('lance,', 1)
('designio,', 1)
('-Su', 1)
('juzgado', 5)
('fía,', 1)
('¡Había,', 1)
('-Suplico', 3)
('sacase', 6)
('loco:', 2)
('licenciado;', 2)
('Subieron,', 2)
('engañe', 2)
('abrasadores', 1)
('volveremos', 3)
('odiosas', 2)
('crujen', 1)
('distante', 1)
('ahorrara', 1)
('ocasiones,', 2)
('rigurosa,', 2)
('ira;', 1)
('delineado', 1)
('Roldán.', 1)
('desdeñados', 1)
('-o', 1)
('prometiéndome', 2)
('comilón,', 2)
('Grande', 4)
('tres;', 2)
('descosiese', 2)
('llamó,', 1)
('callasen', 1)
('mira:', 1)
('-Mucho', 2)
('quando', 1)
('caput', 1)
('manteaban', 1)
('dolerse', 3)
('¿En', 2)
('caballeresca?', 1)
('enojaré', 1)
('hidalguía,', 2)
('yugadas', 1)
('querrían', 2)
('opiniones;', 1)
('"loco,', 1)
('malicia.', 1)
('ridículo', 1)
('cuchilla', 2)
('señaladas', 2)
('desconsolóle', 1)
('embelecadores,', 1)
('Temíase', 1)
('indecencia,', 1)
('reinas,', 3)
('socarrón,', 3)
('-Déme', 3)
('Portugal,', 2)
('imprimiendo', 1)
('Dije', 2)
('Briareos', 1)
('equidad', 1)
('alteran', 1)
('reprochador', 1)
('ofrecida', 1)
('pensáis;', 1)
('niños', 6)
('manosean,', 1)
('celebran;', 1)
('embisten', 2)
('atener', 2)
('manifestar', 1)
('acometimientos', 3)
('componerle', 2)
('contentado.', 1)
('parecido.', 2)
('añejo,', 1)
('dudas', 5)
('Albraca,', 2)
('acudiéronme', 1)
('cadena.', 1)
('Sansón-;', 1)
('pagarme', 1)
('blanco;', 1)
('embista', 2)
('cosqueamos.', 1)
('amparase', 1)
('España!"', 2)
('diere,', 2)
('"Cuando', 2)
('confiad', 1)
('viéndoos', 1)
('despedida', 1)
('cinco,', 3)
('décimas', 1)
('embeber', 1)
('Encargó', 1)
('capítulo,', 4)
('traducirlo,', 1)
('preguntarle:', 1)
('piensos,', 2)
('viéredes', 2)
('escuela,', 2)
('Sancha,', 4)
('morirá', 1)
('catorceno', 1)
('boba', 4)
('viniere.', 3)
('advertid', 3)
('¡Por', 2)
('Tocho,', 2)
('yernos,', 1)
('Teresa:', 2)
('fundamentos.', 1)
('arrequives', 1)
('gobernadora,', 1)
('fiesta.', 3)
('agüelos.', 1)
('descubre!"', 1)
('Cuaresma', 1)
('predicó', 1)
('(Todas', 1)
('represente', 3)
('segura.', 1)
('dibujos;', 1)
('nacemos', 1)
('maridos,', 2)
('andantes:', 3)
('espantar', 2)
('embestir,', 1)
('sonara', 1)
('amparador', 1)
('vicio;', 1)
('mantienen', 1)
('diminuido', 1)
('diminuirla,', 1)
('pacíficamente.', 1)
('elogio', 1)
('mostrará', 1)
('casta,', 1)
('planeta', 1)
('fines', 1)
('declina.', 1)
('ama?', 2)
('arrancar', 2)
('¿Hásele', 1)
('parió:', 1)
('camaranchones', 1)
('Apolonia', 2)
('ate', 1)
('callen', 1)
('depriesa', 1)
('parar.', 1)
('gano,', 1)
('querré', 1)
('mes,', 4)
('hora:', 1)
('tornarse', 1)
('Apolonia,', 1)
('ejecución,', 1)
('desjarrete', 1)
('tronque', 1)
('apriete', 2)
('padezca', 1)
('legalmente,', 1)
('pintan;', 1)
('endechaderas', 1)
('persuadirle', 1)
('acompañarles', 1)
('Alá!', 1)
('¡Bendito', 2)
('letores', 1)
('antojaron', 1)
('bastantemente', 1)
('palacios.', 3)
('jardines;', 1)
('das,', 2)
('impresa', 4)
('divertiéndose', 1)
('quisieren;', 2)
('higo', 1)
('Quinto', 1)
('fundadores:', 1)
("''Mil", 1)
('abrazarme', 2)
('arrojarme', 1)
('habléis,', 1)
('Mucio?', 1)
('¿Quién,', 1)
('acabable', 1)
('señalado.', 1)
('comemos', 3)
('guardamos', 1)
('Agostos,', 1)
('sepulturas', 4)
('capillas', 2)
('cera?', 1)
('Artemisa', 1)
('Mausoleo', 1)
('mortajas', 1)
('devotas', 1)
('dejaren', 1)
('engrandecen', 1)
('preciados', 1)
('alcanzaremos', 1)
('canonizaron', 1)
('turbaban', 1)
('-Sancho,', 5)
('despierta.', 1)
('solazándose', 1)
('abierta?', 1)
('¿Vamos', 1)
('grandes;', 2)
('atravesé', 1)
('mozo-;', 1)
('imaginarse,', 1)
('recibe:', 1)
('muda', 3)
('aceda', 1)
('Ve,', 1)
('desasosegarles', 1)
('moliesen', 1)
("non''.", 1)
('aldeanas;', 2)
('cátedras,', 1)
('vieren.', 1)
('esperadas', 1)
('aldeanas.', 1)
('Tendió', 1)
('ciudad.', 4)
('colodrillo,', 1)
('mediodía?', 1)
('ampo', 1)
('borricos,', 1)
('despabile', 1)
('labios.', 1)
('hincados', 1)
('Toboso!', 2)
('nueso,', 1)
('sumisión', 1)
('adora.', 1)
('Apartóse', 4)
('quiriendo', 1)
('privar', 1)
('tomen', 2)
('llegé', 2)
('borrica,', 1)
('alcornoqueñas,', 1)
('tocárades', 1)
('olor;', 1)
('sacáramos', 1)
('subía', 3)
('lunares', 2)
('rica.', 1)
('abundaban.', 1)
('esto?', 5)
('desmayada-;', 1)
('culpa:', 1)
('llora?', 1)
('vencido?', 2)
('encuentren', 1)
('envíe,', 2)
('dó', 3)
('usan.', 1)
('Malo;', 1)
('Corpus,', 1)
('desnudarnos', 1)
('Reina;', 1)
('desengaño.', 1)
('carátula,', 1)
('vejigas', 5)
('sustos', 1)
('tribulación', 1)
('Recitante', 1)
('costas.', 1)
('amparan,', 1)
('compañías', 3)
('tente', 1)
('sincero,', 1)
('volante', 1)
('rencuentro', 1)
('sombrosos', 1)
('yeguas!', 1)
('Emperatriz', 1)
('atavíos', 1)
('rufián,', 1)
('introducir', 1)
('-¡Brava', 1)
('comparación!', 1)
('agostado', 1)
('refranes,', 9)
('expreso', 1)
('caballo?,', 1)
('heroica', 1)
('juntaban,', 1)
('cruzaba', 1)
('vigilancia;', 1)
('arrojarse,', 1)
('escucha,', 1)
('vigüela,', 1)
('sacaremos', 1)
('-Dadme,', 2)
('cortado;', 1)
('guardarlo', 1)
('venganzas.', 1)
('Bosque-', 6)
('-Vámonos', 1)
('hablantes', 1)
('meramente', 1)
('intencionadas,', 1)
('insulanos', 7)
('retirásemos', 1)
('pescar,', 2)
('aldea?', 1)
('viniere,', 3)
('ganapán.', 1)
('"¡Oh', 1)
('renegad', 1)
('volverlos', 2)
('censos,', 1)
('hocicos.', 1)
('gruñen', 1)
('discreción.', 2)
('-Tonto,', 1)
('Comió', 1)
('nudos', 1)
('Real?', 1)
('mojón!', 1)
('adobo', 2)
('Anduvo', 1)
('vacía', 1)
('Llámola', 1)
('ocupar,', 1)
('giganta', 2)
('Vez', 1)
('transferido', 1)
('reportóse', 1)
('parezcan.', 1)
('peleé', 1)
('entrecano,', 1)
('Campea', 1)
('sueño.', 4)
('ahijados', 1)
('riñen.', 1)
('dividida', 1)
('pesen', 1)
('alheña', 1)
('llenaran', 1)
('vivamos', 2)
('maduras.', 1)
('riñas,', 1)
('acosado,', 1)
('llovían', 1)
('sembradas', 1)
('vistoso;', 1)
('volábanle', 1)
('acortando', 1)
('Espejos.', 2)
('andamio', 1)
('-Ellas', 1)
('necesario;', 1)
('subida', 2)
('encontró', 5)
('vio...', 1)
('Vio,', 1)
('pespetiva', 1)
('-¡Acude,', 1)
('creer!', 1)
('encantadores!', 2)
('barniz,', 1)
('confesáis', 2)
('Vandalia;', 1)
('quedárades', 1)
('dejare', 1)
('confieso,', 1)
('sentís', 1)
('faltaría', 1)
('pájaros.', 1)
('logrado', 3)
('Sansón:', 1)
('razonando', 1)
('regocijarse', 1)
('imaginándose', 1)
('invidiara', 1)
('¿He', 1)
('diremos,', 2)
('engañar,', 1)
('satisfacían', 1)
('jironado', 2)
('labor', 6)
('yegua,', 3)
('alborotara', 1)
('favoreciendo', 1)
('hoy,', 3)
('convido;', 1)
('apoderan', 1)
('juzgara', 1)
('muladar.', 1)
('deshonesto,', 1)
('encaminarlos', 1)
('forzarles', 1)
('pane', 1)
('manoseada,', 1)
('traída', 1)
('truhanes,', 1)
('vulgo.', 1)
('meros', 1)
('ayudare', 1)
('perficiónala;', 1)
('escalón', 1)
('rómpaselas,', 1)
('Gabán', 3)
('vendían;', 1)
('cascos,', 1)
('oliéndolas', 1)
('atrevido!', 1)
('carretero:', 2)
('horas?', 1)
('madurado', 1)
('abra,', 1)
('desistiese', 1)
('intimado,', 1)
('requirimientos,', 1)
('hazaña,', 1)
("encarecerlos''.", 1)
('macho,', 4)
('saber:', 4)
('esperé,', 1)
('volvíle', 1)
('vivos?', 1)
('menudamente', 1)
('exagerando,', 1)
('valgan', 2)
('gloriosa', 1)
('ejercicios:', 1)
('torneos', 1)
('magnífico,', 1)
('atemoricen', 1)
('ejercicios.', 1)
('pródigo', 2)
('avaro,', 1)
('atrevido"', 1)
('Halló', 2)
('bodega,', 1)
('transformada', 5)
('pintándonos', 1)
('mugre', 1)
('Ciñóse', 1)
('calderos', 1)
('llegasen.', 2)
('desarmando,', 1)
('borran', 1)
('estuviere;', 3)
('piense.', 2)
('mera', 1)
('universidades;', 1)
('triquete', 2)
('decendiendo', 1)
('Nicolao;', 1)
('sufrido', 1)
('estudia', 2)
('Levantados,', 1)
('verbos,', 1)
('glosan,', 1)
('volverá,', 1)
('erraría', 1)
('asaetee', 1)
('ved', 2)
('derrota;', 1)
('Montesinos,', 28)
('daca', 3)
('-Sabe', 1)
('feos,', 1)
('asnales', 1)
('envuelto,', 1)
('morían', 1)
('obligarlos,', 1)
('Díjoles', 1)
('Leones.', 1)
('ponderaba.', 1)
('Camacho;', 1)
('Tisbe,', 1)
('calandria,', 2)
('viva,', 5)
('casara', 1)
('acertarle.', 1)
('acompañarse;', 1)
('casaba', 2)
('Denme', 1)
('maldito?', 1)
('clavos,', 1)
('dichos,', 1)
('toledano,', 1)
('llanas', 1)
('significantes.', 1)
('licencias,', 1)
('vana.', 1)
('moderna', 1)
('lanzando,', 1)
('hígado', 1)
('zapatilla', 1)
('besarse.', 1)
('botones', 2)
('derribóle', 1)
('esgrimir,', 1)
('enterados', 2)
('anochecido,', 1)
('soplaba', 1)
('danzas', 2)
('exequias', 1)
('calientes', 1)
('desvelen', 1)
('inquieta,', 1)
('aflige', 1)
('soñoliento', 1)
('asados', 1)
('santiguada', 2)
('enramada.', 1)
('leña,', 1)
('cabía', 3)
('pájaros', 3)
('cincuenta:', 1)
('lechones,', 1)
('enternecerle.', 1)
('mojar', 1)
('espuma,', 4)
('echarla', 1)
('cocinero-', 1)
('paños', 1)
('competencia,', 1)
('amaranto', 2)
('Guiábalas', 1)
('prometían.', 1)
('aljaba', 1)
('recato.', 1)
('flechaba', 1)
('disparó', 2)
('callaron', 2)
('estirpe', 2)
('cría,', 1)
('Liberalidad', 1)
('mezclaron', 2)
('doradas.', 1)
('valedores,', 1)
('danzando', 1)
('habilidades', 9)
('"¡Viva', 1)
('Basilio!,', 1)
('espumas', 1)
('barro,', 2)
('pobres.', 2)
('traga', 1)
('hidrópica', 1)
('sedienta', 1)
('caer;', 1)
('Dígote,', 2)
('tologías.', 1)
('impidiera', 1)
('pelos!', 1)
('bancos', 1)
('novias', 1)
('teatro', 1)
('alfombras', 2)
('carmesí', 1)
('tremente', 1)
('colmada,', 1)
('ocultaba;', 1)
('desenfado', 2)
('espirado.', 1)
('confesarle,', 1)
('petición', 1)
('Desencajó', 1)
('cubriendo', 2)
('muerte!', 1)
('cumplimiento,', 1)
('engañarme', 2)
('confieses', 1)
('entregas', 1)
('vergonzosa,', 1)
('entrego', 1)
('-¡No', 3)
('escarnidos.', 1)
('confirmaba', 2)
('valedores', 1)
('competencias', 1)
('cielos.', 1)
('blandió', 1)
('culpando', 1)
('Consolado,', 1)
('mesnada,', 1)
('consumida', 1)
('huellas', 2)
('matan.', 1)
('aves', 3)
('rapiña;', 1)
('dañan', 2)
('estudios,', 1)
('Ángel', 1)
('olvidándome', 1)
('metáforas', 1)
('Olvidósele', 1)
('manderecha', 2)
('libros:', 1)
('arrojaron', 3)
('ardite', 2)
('encubren.', 1)
('enfriar', 1)
('escudriñador', 2)
('guíe.', 2)
('lleguen', 2)
('hundirme', 1)
('buscas!', 1)
('acanaladas', 2)
('descolgadas', 1)
('lloraron', 1)
('Levantada', 1)
('escasa', 1)
('superficie', 2)
('ameno', 1)
('deleitoso', 1)
('contrahecha;', 1)
('buido,', 1)
('Hoces,', 1)
('nervosa,', 1)
('pequeño.', 1)
('arrancada,', 1)
('Merlín', 10)
('quinientos,', 2)
('llorando,', 2)
('plañendo', 1)
('desabridos,', 1)
('aumentarán', 1)
('tendidas', 1)
('momia,', 1)
('amojamado.', 1)
('mensil,', 1)
('escrementos', 1)
('cabellos.', 1)
('anduviere.', 1)
('¿había', 1)
('-Creo', 1)
('encantaron', 1)
('queda.', 1)
('maravillase', 1)
('paz:', 1)
('habló,', 1)
('compañeras', 2)
('estiende,', 2)
("desencantarla''.", 1)
('disparatada', 1)
('admite', 1)
('Hamete,', 10)
('antecedente', 2)
('escribo.', 1)
('molerle', 1)
(',', 2)
('Durandarte.', 1)
('obligarse', 1)
('primo-', 1)
('ermita,', 3)
('aguijó', 1)
('anochecer.', 1)
('pozos', 1)
('satisfecho.', 1)
('seguidillas,', 2)
('pelón', 1)
('desventurado,', 1)
('ración', 1)
('almidonar', 1)
('paje-;', 2)
('pesebre', 1)
('rebuzno', 5)
('admiren.', 1)
('perdidoso,', 2)
("vuelvo''.", 1)
('regidores,', 2)
('monte;', 1)
("rebuznó?''", 1)
('rebuznador', 1)
("''Las", 1)
('señas.', 1)
('logrado,', 1)
('circunvecinos.', 1)
('visto.»', 1)
('Melisendra.', 2)
('mono.', 3)
('Melisendra,', 8)
('acierta', 2)
('galante,', 1)
('compaño,', 2)
('-Dígame', 2)
('Andandona,', 1)
('dotó', 1)
('compasivo,', 3)
('entiendes,', 1)
('conjeturas,', 2)
('ignorancias', 1)
('empreñaría', 1)
('empreñaría,', 1)
('acreditado', 1)
('levantadores.', 1)
('merecía.', 1)
('mitad?', 1)
('dirán,', 1)
('mostrar.', 1)
('declarador', 2)
('Callaron', 1)
('troyanos;', 1)
('romances', 2)
('Zaragoza;', 2)
('coscorrones,', 1)
('tablero', 1)
('pone;', 1)
('miren', 4)
('maleficio.', 1)
('sentencia,', 1)
('transversales;', 1)
('repruebas.', 1)
('contrapuntos,', 1)
('ides,', 1)
('veemos', 1)
('descuelga', 1)
('faldellín,', 1)
('brinco,', 1)
('cruce', 1)
('Veis', 2)
('amantes!', 1)
('tranquila', 2)
('campanas,', 2)
('trompetas', 5)
('morisma', 1)
('Gaiferos.', 1)
('jarcias', 2)
('Hecho,', 1)
('desaguisado.', 1)
('España...', 1)
('caballerizas', 1)
('asientos.', 2)
('salvar', 1)
('brazo?,', 1)
('míos?,', 1)
('Real', 2)
('vagamundos;', 1)
('apreciadores,', 1)
('corría;', 1)
('tendida.', 1)
('mona;', 1)
('dimes', 2)
('declaración', 5)
("''Juro", 1)
('decirla', 1)
('católico,', 1)
('pueblos', 2)
('impresores,', 2)
('titerero;', 1)
('regocijadas', 1)
('maña.', 1)
('cobraba', 1)
('apuraba', 1)
('arcabuces,', 5)
('rebuznadores', 1)
('rebuznado;', 1)
('parcialidad.', 1)
('-Buenos', 1)
('disgusta', 1)
('echaré', 2)
('reta.', 1)
('matasen', 1)
('Reloja', 1)
('ballenatos,', 1)
('fuese!', 1)
('obliguen', 1)
('tomarlas', 1)
('güevo', 1)
('prestaban', 1)
('procede', 2)
('antojaba,', 1)
('rebuznando', 1)
('esperen', 1)
('levantaran', 1)
('huye,', 5)
('per', 1)
('signum', 1)
('alheña,', 1)
('términos!', 1)
('tobillos,', 1)
('dormir!', 1)
('Contad,', 1)
('tendeos', 1)
('pasados.', 1)
('comí', 1)
('andamos.', 1)
('añadiese', 1)
('treinta.', 1)
('pagaos,', 1)
('haga;', 2)
('claves', 1)
('vuélvete', 1)
('persona!', 1)
('compungióse', 1)
('encomienda.', 1)
('emiendes,', 1)
('haya;', 1)
('penosamente,', 1)
('riberas,', 2)
('súbito', 2)
('ataba', 1)
('dejándolas', 1)
('desamparo', 1)
('vocablo', 2)
('cordel,', 2)
('ribera;', 1)
('rebuzna,', 1)
('aparta', 2)
('ochocientas', 1)
('meo,', 1)
('equinocial', 1)
('topares', 1)
('alemañas', 1)
('solsticios,', 1)
('puntos,', 4)
('deslizaba', 2)
('suave.', 1)
('aceñas', 2)
('malparada,', 1)
('harina,', 1)
('hombres!', 1)
('Leones', 5)
('molineros;', 1)
('detuvieron,', 1)
('aceñas?', 1)
('aceñas:', 1)
('embajadas', 2)
('estados,', 1)
('apearse,', 3)
('desenredarle,', 1)
('donairoso,', 1)
('andado.', 1)
('palafreneros,', 1)
('-Doña', 1)
('madura,', 3)
('encarnizados', 1)
('Rodríguez.', 2)
('culparle', 1)
('industriadas', 1)
('-Dime,', 7)
('dueños?', 1)
('caigan', 2)
('coserse', 1)
('ánimos;', 1)
('correrse,', 2)
('duque.', 4)
('vagando', 2)
('distrito,', 1)
('rondón', 2)
('atropellado', 1)
('-¡Bien,', 1)
('queriendo;', 1)
('yo:', 1)
('duques;', 2)
('opone,', 1)
('sustentada.', 1)
('hurtacordel,', 1)
('juntamente:', 1)
('sentir,', 1)
('hombrecito,', 1)
('tomárase', 1)
('blancas-', 1)
('jabón', 2)
('extraordinario', 4)
('barbera,', 1)
('enjugó', 1)
('reposadamente;', 1)
('lavaron', 1)
('jabonado.', 1)
('rapasen', 1)
('facciones', 1)
('retratada;', 1)
('describir', 1)
('grabarla', 1)
('pintase;', 1)
('-¿Quién?', 1)
('invidiosos', 3)
('persiguirán', 1)
('hieren', 2)
('duquesa-;', 2)
('duque-;', 1)
('virtualmente', 1)
('linaje.', 1)
('feroz', 1)
('déstas,', 3)
('empezca;', 1)
('confirman', 2)
('aptitud', 1)
('encamine', 3)
('utilidad', 1)
('pícaros', 1)
('pícaro', 3)
('Perecida', 1)
('toalla,', 1)
('Vuesas', 1)
('déjenle,', 1)
('llamo,', 1)
('sirvo:', 1)
('Levantaos,', 1)
('asolviese', 1)
("otros?''", 1)
('pala', 1)
('gatos', 4)
('encoger,', 1)
('escuchantes-:', 1)
('Esté', 1)
('bachillerada', 1)
('ensucio;', 1)
('jubilarle', 1)
('enviándole', 1)
('Llegado,', 2)
('repartida', 1)
('vocería,', 1)
('crujiendo', 1)
('adelantara', 1)
('venablos', 1)
('cubriéndole', 1)
('comió', 3)
('menoscábase', 1)
('negociantes', 1)
('holgándose!', 1)
('entretenerme', 2)
('domingos', 1)
('gerifalte.', 1)
('molerá', 1)
('sentencias.', 2)
('crepúsculo,', 1)
('cegaron', 1)
('intrumentos.', 1)
('postillón', 1)
('hubiérades', 2)
('Diablo-', 1)
('encaminando', 5)
('elevado', 2)
('argentería', 1)
('cendal,', 1)
('rozagantes,', 1)
('tierna,', 2)
('trasformación', 1)
('visten', 1)
('autores,', 1)
('puñaladas.', 1)
('daré,', 3)
('vapulamiento,', 1)
('pecaron', 1)
('azotar', 2)
('pidieran,', 1)
('animal!,', 1)
('madeja', 1)
('consume', 2)
('enternezca', 1)
('rígida', 1)
('Tentóse,', 1)
('nuez', 1)
('-Abrenuncio', 1)
('tiene:', 1)
('desencante', 1)
('ablandarme,', 1)
('"te', 2)
('cacique.', 1)
('doblega', 1)
('azotar,', 2)
('mejor?', 1)
('vápulo.', 1)
('sabéis.', 1)
('Iten,', 1)
('ríos', 1)
('claro.', 1)
('duquesa-:', 2)
('acomode', 2)
('encomienda', 1)
('soñaba', 1)
('rasgarla', 1)
('malencólico.', 1)
('trasparente', 1)
('reposo.', 1)
('miraron.', 1)
('prosopopeya', 2)
('hincarse', 1)
('Candaya', 6)
('estupendo', 1)
('menoscabadas', 1)
('rodean', 1)
('presente:', 1)
('-Dueñas', 1)
('viuda;', 1)
('desenterrándonos', 1)
('mándoles', 2)
('movibles,', 1)
('confundir', 1)
('respondiese-,', 1)
('monjiles', 1)
('matemática', 1)
('Faldas;', 1)
('adelantaron', 1)
('dilicada,', 1)
('levantándola', 1)
('Quijotísimo', 1)
('podréis,', 1)
('prontos', 2)
('servidorísimos.', 1)
('breves,', 3)
('captar', 1)
('fabulosas', 1)
('fidelísima,', 1)
('sentar,', 1)
('-«Del', 1)
('Antonomasia,', 6)
('parcas', 1)
('aduló', 1)
('brincos', 1)
('decían:', 3)
('desterrar', 2)
('coplitas', 1)
('humillan', 1)
('Lagartos.', 1)
('alargan', 1)
('desdichada!', 1)
('Clavijo,', 3)
('heredera,', 1)
('callase,', 2)
('Trifaldín-,', 1)
('desmayarse', 1)
('remedian,', 1)
('tueras', 1)
('segarme', 1)
('capital', 1)
('sentimos', 2)
('punzaban', 1)
('pasmados', 1)
('-«Desta', 1)
('castigó', 1)
('aclara', 1)
('resuelve', 1)
('argumentos;', 1)
('pecadoras', 1)
('mondarnos;', 1)
('aplicándolos', 1)
('primas;', 1)
('promesa,', 4)
('ínclito', 2)
('miraban;', 2)
('gota,', 1)
('Dolorida-', 1)
('rapamiento', 2)
('señoras;', 1)
('toledano.', 1)
('navaja', 1)
('raparía', 1)
('vituperoso', 1)
('subo,', 1)
('-Valeroso', 2)
('ciertas:', 1)
('suplicamos', 1)
('altanerías', 1)
('doncellez', 1)
('pañuelo', 1)
('altercar,', 1)
('tentó', 2)
('Clavileño;', 3)
('sentiría', 1)
('-Ladrón,', 1)
('trazada', 1)
('granizo,', 1)
('apagarse,', 1)
('fabricada', 4)
('desparecido', 1)
('cumpliere', 1)
('pestíferos', 1)
('protoencantador', 1)
('barras,', 1)
('cartel', 2)
('tapaba', 1)
('mostaza,', 3)
('cabrillas;', 1)
('alhelíes', 1)
('asuramos,', 1)
('avellanas,', 1)
('comeros', 2)
('iréis', 1)
('A,', 1)
('librada', 1)
('aventajarme,', 1)
('importunan,', 1)
('dispone', 1)
('conocerte', 2)
('pontificia', 1)
('trujeres', 1)
('tonta.', 1)
('suceder,', 1)
('tomes', 2)
('ciegue', 1)
('trates', 1)
('considérale', 1)
('sigues,', 1)
('dejarlas', 2)
('puerco', 1)
('flojo,', 1)
('descompuesto', 1)
('dásela', 1)
('villanería.', 1)
('Anda', 1)
('regoldar,', 2)
('erutar,', 1)
('mano!', 1)
('subieres', 1)
('hallares.', 1)
('firmar', 3)
('fardo,', 1)
('tullida', 1)
('ver!', 1)
('calóñenme,', 1)
('parezca.', 1)
('¡Sesenta', 1)
('comunidades.', 1)
('cántaro",', 1)
('mota', 1)
('viga', 1)
('gordura', 3)
('mereces', 1)
('ocurrieren,', 1)
('arrimarse', 2)
('referido;', 1)
('maravillosamente.', 2)
('confirme', 1)
('soledad;', 1)
('elocuentes', 1)
('servirle:', 1)
('-¡oh', 1)
('escribiendo,', 1)
('comunicación', 1)
('palillo', 1)
('consolóse', 1)
('estrecheza.', 1)
('Altisidora', 22)
('producido', 1)
('Arabia!', 1)
('buscas', 1)
('sanarlas.', 1)
('caspa!', 1)
('requirido', 1)
('reinas?', 1)
('¿Para', 1)
('triunfe,', 1)
('rendirle', 1)
('favorezcas,', 1)
('desmazalado', 1)
('confuso.', 1)
('recebirle;', 1)
('escritas;', 1)
('agüelo,', 1)
('muchedumbre,', 1)
('enfadar', 1)
('Pase', 1)
('sastre,', 1)
('veedores', 1)
('dilaciones,', 1)
('provocó', 1)
('presté;', 1)
('viejo:', 1)
('deudor', 1)
('bajando', 1)
('Trujéronsele,', 1)
('hele', 2)
('cuece,', 1)
('forcé,', 1)
('primera:', 1)
('churrillera,', 1)
('procurad', 1)
('yogar', 1)
('acamuzado', 2)
('lío', 5)
('trastes', 1)
('compuesto:', 1)
('casan.', 1)
('tratan,', 1)
('mayar', 1)
('hechiceresca,', 1)
('pelea;', 1)
('sanas', 1)
('encantador.', 1)
('-Todas', 1)
('fruta.', 1)
('asadas,', 1)
('medicina,', 2)
('colegios,', 1)
('déjennos', 1)
('corroborarla,', 1)
('ignorantes;', 2)
('secretario?', 1)
('tratarle', 1)
('desapercebido.', 1)
('hablaros,', 1)
('matadores', 1)
('negociante.', 1)
('-¿Sería', 1)
('Romana;', 1)
('viudo.', 1)
('viruelas;', 1)
('hoyos,', 1)
('sepultan', 1)
('usaran', 1)
('azul', 2)
('recreando', 1)
('seamos,', 1)
('retazos', 1)
('endemoniado,', 1)
('ándese', 2)
('sanó', 1)
('galocha', 2)
('desmayasen', 1)
('pensar.', 1)
('luengas,', 1)
('desfiguraban,', 1)
('-¡Jesús!', 1)
('remediar,', 1)
('remediador', 1)
('roma', 1)
('regalo!', 1)
('estatuas', 1)
('vela.', 1)
('desbuchar', 1)
('vainillas', 1)
('admirara.»', 1)
('Querría,', 1)
('gallarda,', 1)
('líquido.', 1)
('chinela,', 1)
('meneaba', 1)
('pellizcaron', 2)
('somos:', 1)
('maestresala-,', 1)
('Pienso', 1)
('religiosos.', 1)
('quiébrome', 1)
('burlados.', 1)
('escribanos,', 1)
('salid', 2)
('replique,', 1)
('Desembolsó', 1)
('cogen', 2)
('-Tejedor.', 1)
('íbades', 1)
('hola,', 1)
('grillos', 2)
('quitárosle;', 1)
('recogidos', 1)
('Miráronla', 1)
('pararía', 1)
('facinorosa,', 1)
('Mazorca,', 1)
('hembra;', 1)
('perdición,', 1)
('-Prosiga', 1)
('lanterna', 2)
('caí,', 1)
("''Somos", 1)
('fulano', 1)
('deseosa', 1)
('negaría,', 1)
('Sanchica,', 6)
('oler,', 1)
('calzarse,', 1)
('pechos.', 1)
('tiesa,', 1)
('paje.', 1)
('dignísima', 1)
('pasmada', 1)
('Amiga', 1)
('consiguiente;', 1)
('güevos,', 2)
('tañendo', 1)
('ésos?', 1)
('cartas.', 3)
('mensajero,', 1)
('mirólos', 1)
('presentes:', 1)
('hubiere;', 1)
('Sanchica-.', 1)
('agárrale,', 1)
('porta', 1)
('disputen', 1)
('Sanchica-:', 1)
('melindrosa!', 1)
('monacillo', 1)
('desayunar', 1)
('sofistería', 1)
('juzgaban', 1)
('déjenle', 1)
('ley,', 1)
('salva,', 1)
('alta.', 1)
('impertinencias,', 1)
('gobiernas', 1)
('escoge', 1)
('carniceros,', 1)
('pesos,', 1)
('maltraten,', 1)
('vengan;', 1)
('visito', 1)
('averigüéle', 1)
('distinguir,', 1)
('Aquello', 1)
('veamos.', 1)
('buscaré', 1)
('mangas.', 1)
('calzado,', 1)
('cantasen', 1)
('arnés', 2)
('cosida', 1)
('escurriésedes', 1)
('allano', 1)
('ajusto', 1)
('habilitándole', 1)
('combatir', 1)
('descalzándose', 1)
('entretuviesen', 2)
('sobreescrito:', 1)
('grandes:', 3)
('Pésame,', 1)
('pomposidad', 1)
('súbita', 1)
('sacarte', 3)
('nieta', 1)
('juntillas.', 1)
('correo,', 1)
('públicamente,', 1)
('estío,', 1)
('primavera,', 1)
('mahomético;', 1)
('séptima', 1)
('pragmáticas,', 1)
('párpados,', 1)
('embelesado', 1)
('veía;', 1)
('socorros?', 1)
('paso;', 1)
('galápago', 1)
('sacase.', 1)
('portillo', 1)
('resina', 1)
('brazo!', 1)
('Ayudáronle', 1)
('claven', 1)
('enjugue', 1)
('trujéronle', 1)
('respondiéronle', 1)
('amanecía.', 1)
('vestirse,', 1)
('remendar', 1)
('enalbardando', 1)
('arar', 1)
('cebollinas.', 1)
('salgo,', 2)
('picados', 1)
('ángel.', 1)
('Resolviéronse', 1)
('gascón,', 1)
('Dejémoslos', 1)
('mucetas', 1)
('cavial,', 1)
('cuchillo,', 1)
('puntería;', 1)
('trasegando', 1)
('tudesqui,', 1)
('publicar', 1)
('forzábame', 1)
('lloramos', 1)
('cristianas,', 1)
('prometes', 1)
('Calla,', 1)
('LV.', 1)
('mandando', 3)
('doblados.', 1)
('encogía.', 1)
('espaciosa;', 1)
('florido', 1)
('ti;', 3)
('-¡Famoso', 1)
('Espérame;', 1)
('hecha;', 1)
('güesos;', 1)
('beberé",', 1)
('regalasen,', 1)
('tordillo;', 1)
('arroba', 1)
('Ellas', 1)
('ceguezuelo,', 1)
('pleitos', 1)
('Tosilos.', 2)
('¡Justicia', 1)
('dilatemos', 1)
('transformaciones.', 1)
('arrastradas', 1)
('enviando', 1)
('agradecidos.', 1)
('detén', 1)
('riendas;', 1)
('llevas,', 1)
('ligas,', 3)
('Troyas,', 1)
('vuelvan,', 1)
('pasatiempos,', 1)
('Marchena,', 1)
('viertan,', 1)
('dice?', 2)
('tampoco;', 1)
('-Déosle', 1)
('miran;', 1)
('LVIII.', 1)
('recompensas', 1)
('labradores.', 1)
('desfloren,', 1)
('trabajador', 1)
('imágines,', 2)
('clavado', 1)
('fundan', 1)
('grifo,', 1)
('Mendoza', 1)
('destruyendo', 1)
('aguzan', 1)
('-Advierte,', 2)
('-¡Crueldad', 1)
('rindiera', 1)
('argamasa!', 1)
('tendidas;', 2)
('riguridad', 2)
('hilachas', 1)
('formando', 1)
('pastoril', 1)
('ojeados', 1)
('Anteón', 1)
('belleza.', 3)
('ocuparan', 1)
('correspondía;', 1)
('Juntáronse', 1)
('distancia;', 1)
('cortedad,', 1)
('agradecimiento.', 2)
('excetado', 1)
('ofrecido?', 1)
('repliques,', 1)
('hirió', 2)
('pasáis,', 1)
('escudó', 1)
('apresurados', 1)
('Arcadia', 1)
('repostería', 2)
('acoceado', 1)
('quisieses', 1)
('desviases', 1)
('Durmamos,', 1)
('recogiéronse', 1)
('medida;', 1)
('huésped-.', 1)
('déjese', 3)
("¡Coméme!''", 1)
('tendemos', 1)
('responderle;', 1)
('desenamorado', 1)
('hojearle,', 1)
('describe.', 1)
('desencantarla,', 1)
('-Créanme', 1)
('discantaba,', 1)
('pobrísima', 1)
('-Hará', 1)
('Jerónimo-;', 1)
('magníficamente,', 1)
('LX.', 1)
('suele.', 1)
('gordiano', 1)
("''Tanto", 1)
('reciba,', 1)
('llegaren?', 1)
('acomodádolas', 1)
('obligaste.', 1)
('descuido;', 1)
('deseando;', 1)
('desatácate', 1)
('calzas.', 1)
('bandoleros.', 1)
('atribularon', 1)
('pistoletes', 1)
('Admiróle', 1)
('rendirme,', 1)
('orbe.', 1)
('holgóse', 1)
('tropiezos', 1)
('enceradas', 1)
('Jerónima,', 2)
('Torrellas,', 1)
('Viome,', 1)
('escuchéle,', 1)
('atropellados', 2)
('alojados,', 1)
('Leonora,', 1)
('Balvastro?', 1)
('Vicente-;', 1)
('recíbeme', 1)
('Apretóle', 1)
('parasismo.', 1)
('verterlas', 1)
('desmayábase', 1)
('tía', 1)
('acompañada.', 1)
('presentes-,', 1)
('repartición', 1)
('repartible', 1)
('ladrones.', 1)
('buscamos?', 1)
('Roque-,', 1)
('inclinaciones', 1)
('enmendarse', 1)
('enseñaré', 1)
('Cogiéronlos', 1)
('regenta', 2)
('escuadra', 1)
('yanta,', 2)
('sesenta.', 1)
('miseria,', 1)
('gascona', 1)
('séalo', 1)
('quién.', 1)
('enfadosa.', 1)
('víspera', 1)
('aparta,', 1)
('espaciosísimo', 1)
('infundiendo', 1)
('historiadores.', 1)
('aragonés', 1)
('impresa.', 1)
('manojos', 1)
('seguían.', 1)
('Corrieron', 1)
('sucede', 1)
('soguilla;', 1)
('masca', 1)
('uvas', 1)
('Escotillo,', 1)
('preguntaren.', 1)
('carácteres,', 1)
('pargamino,', 1)
('leían:', 1)
('nombraban', 1)
('acompañan.', 1)
('hurto,', 1)
('desdeñaba;', 1)
('danzar,', 1)
('sudase', 1)
('baile,', 1)
('-Estáis', 1)
('habladora,', 1)
('pregúntele', 1)
('mayorazgo?', 1)
('destemplanza.', 1)
('-¡Bueno,', 1)
('encerraba;', 1)
('fábrica', 1)
('articuladas', 1)
('claras;', 1)
('divulgándose', 1)
('mochachos,', 4)
('pasearse.', 1)
('emprenta', 1)
('bagatele.', 1)
('autor-,', 3)
('più,', 1)
('Jáurigui,', 1)
('correspondencias', 1)
('¿Quiere', 1)
('cajón,', 1)
('Avisó', 1)
('tienda,', 2)
('galera,', 2)
('bandines,', 1)
('pito', 1)
('puntillazos;', 1)
('amainado,', 1)
('azotan,', 1)
('podíades', 1)
('quisiésedes,', 1)
('bergantín', 7)
('impeliendo', 1)
('volaban.', 1)
('borrachos,', 1)
('gallardos', 3)
('veías', 1)
('capitanas?', 1)
('virrey,', 5)
('bergantín.', 1)
('dilate', 2)
('-«De', 1)
('tíos', 3)
('atravesar', 1)
('Mezclóse', 1)
('Hícelo', 1)
('preguntóme', 2)
('decían.', 1)
('Hablé', 1)
('contéle', 1)
('paseo),', 1)
('virrey:', 1)
('vivid,', 1)
('Diéronse', 1)
('confiar', 1)
('LXIV.', 1)
('resplandeciente;', 1)
('retires', 1)
('vencieres,', 1)
('diciéndoos', 1)
('visorrey,', 4)
('encontrar,', 1)
('dense.', 1)
('defraude', 1)
('retire', 1)
('Hecha', 1)
('trasudando.', 1)
('persiguiéronle,', 1)
('desarmarle;', 1)
('liar', 1)
('acondicionado,', 1)
('higa', 1)
('darte.', 1)
('posesión.', 1)
('-¡Albricias,', 1)
('playa!', 1)
('obligara', 1)
('viniera,', 1)
('adelantaba', 1)
('podrido,', 2)
('industrias,', 1)
('Filipo', 1)
('Velasco!', 1)
('escuchare', 1)
('alcanzadas', 1)
('hazañas;', 1)
('Atrevíme', 1)
('caminen', 1)
('desafiador', 2)
('gordo.»', 1)
('escamonde,', 1)
('monde,', 1)
('traguito,', 1)
('persuades', 1)
('lamieron', 1)
('Luna.', 1)
('fatigaron', 1)
('picaban', 1)
('fatigaban?', 1)
('aparentes', 1)
('acuerdos', 1)
('agravias', 1)
('castigarme.', 1)
('alcornoques,', 1)
('Boscán', 1)
('pongamos,', 1)
('rabeles!', 1)
('Alhelí', 1)
('alabarás', 1)
('servirse,', 1)
('vea!', 1)
('pastorales', 1)
('ojinegra".', 1)
('LXVIII.', 1)
('duermes,', 1)
('lloro', 1)
('hacerte!', 1)
('ahuyenta', 1)
('deshora;', 1)
('temerosos;', 1)
('estendida', 1)
('gruñir,', 1)
('piquen', 1)
('moscas,', 1)
('generación;', 1)
('Quijotes?', 1)
('declinar', 1)
('matadores,', 1)
('cita,', 1)
('hachas,', 1)
('túmulo', 6)
('teatro,', 4)
('ceptros', 1)
('humillación,', 1)
('sumiso', 1)
('vistiere', 1)
('alfilerazos', 5)
('Altisidora!', 3)
('moro!', 1)
('Regostóse', 1)
('Nembrot', 1)
('acrebillado', 1)
('desencantes', 1)
('oliendo', 1)
('sellaron,', 1)
('martirios', 4)
('viniérale', 1)
('mortíferos,', 1)
('tratado.', 1)
('-Duerme,', 1)
('hechas.', 1)
('retirarse', 1)
('sanase', 1)
('desatados,', 1)
('ébano,', 1)
('recatadas', 1)
('hallan.', 1)
('valonas', 1)
('pierden,', 1)
('gruñían,', 1)
('voleo', 1)
("ése''.", 1)
("''Quitádmele", 1)
('alterado', 1)
('cuesco', 1)
('arremeto', 1)
('zahúrda', 1)
('menearán', 1)
('oíslo;', 1)
('pestañas', 1)
('abominable', 1)
('cantusado;', 1)
('cuartillos,', 1)
('cincuenta,', 1)
('amable', 1)
('esperada', 1)
('amenos', 1)
('pedazos;', 1)
('aguarden', 1)
('darse,', 1)
('Zamora', 1)
('Apártese', 1)
('verter', 1)
('siesta:', 1)
('huésped-:', 1)
('comilón', 1)
('Sanchos', 2)
('comer;', 1)
('Merlín.', 1)
('-Abre', 1)
('desearse', 1)
('liebre', 1)
('regala:', 1)
('grillos,', 1)
('desbaratados', 1)
('cinto,', 1)
('impedidos', 1)
('Pancino.', 1)
('retule', 1)
('hipérbole', 1)
('mañeruelas,', 1)
('Amarilis,', 1)
('Fléridas,', 1)
('Lucinda,', 1)
('vas?', 1)
('mantillas.', 1)
('alegrarle,', 1)
('écloga,', 1)
('comprados', 1)
('Barcino,', 1)
('melancolías', 1)
('amigos:', 1)
('confesarme', 1)
('escarmentando', 1)
('sobrare', 1)
('concertado:', 1)
('derribaron;', 1)
('Antonia', 2)
('pías', 1)
('espíritu:', 1)
('murió.', 1)
