('Mancha', 37)
('del', 2464)
('residen', 2)
('habiendo', 84)
('tasaron', 2)
('cada', 214)
('tres', 212)
('para', 1419)
('pueda', 75)
('dello', 9)
('deciembre', 1)
('años.', 14)
('Este', 18)
('Colegio', 1)
('Universidad', 2)
('REY', 1)
('fecha', 6)
('provechoso,', 2)
('suplicastes', 2)
('previlegio', 1)
('servidos,', 1)
('acordado', 5)
('persona', 94)
('estos', 196)
('personas', 37)
('imprimiere', 4)
('vendiere,', 1)
('contrario', 21)
('acusare,', 1)
('juez', 9)
('tanto', 347)
('rubricado', 2)
('apuntadas,', 1)
('imprima', 2)
('efeto', 13)
('manera,', 56)
('erratas,', 2)
('reinos.', 4)
('otras', 248)
('Benalcázar', 1)
('Curiel', 1)
('inclinado', 5)
('mayormente', 1)
('servicio', 22)
('determinado', 25)
('acatamiento', 1)
('saben,', 3)
('ose', 1)
('seguramente', 7)
('algunos', 112)
('ignorancia,', 3)
('poniendo', 18)
('lector:', 1)
('imaginarse.', 8)
('contravenir', 7)
('orden', 92)
('estéril', 4)
('cultivado', 1)
('amenidad', 2)
('son', 453)
('mundo', 137)
('agudezas', 3)
('donaires.', 2)
('estás', 24)
('Todo', 60)
('pareciere,', 2)
('costó', 7)
('algún', 281)
('ninguno', 73)
('tomé', 8)
('muchas', 223)
('escribiría;', 1)
('mejilla,', 4)
('encubriéndosela', 1)
('tenía', 287)
('quería', 71)
('noble', 14)
('¿cómo', 25)
('ahora,', 44)
('invención,', 9)
('doctrina;', 1)
('márgenes', 3)
('sentencias', 19)
('Platón', 1)
('unos', 126)
('ingenioso,', 1)
('enamorado', 37)
('porque', 1189)
('tengo', 343)
('todos,', 63)
('acabando', 11)
('Xenofonte', 1)
('cuyos', 10)
('aunque,', 14)
('les', 346)
('letras,', 14)
('andarme', 3)
('causa', 109)
('ponerme', 23)
('oído.', 5)
('Oyendo', 28)
('palmada', 3)
('aciones.', 1)
('fe,', 19)
('sobra', 5)
('verdad', 279)
('estadme', 2)
('atento', 15)
('dejar', 109)
('confusión?', 1)
('ahijándolos', 1)
('famosos', 25)
('sido', 157)
('pedantes', 1)
('algunas', 82)
('poner,', 4)
('Si', 97)
('tratáredes', 4)
('turres.', 1)
('punto', 150)
('Escritura', 3)
('Ego', 1)
('diligite', 1)
('malae.', 1)
('dará', 24)
('dístico:', 1)
('Donec', 1)
('numerabis', 1)
('Terebinto,', 1)
('oro,', 37)
('obispo', 1)
('Lamia,', 1)
('Circe;', 1)
('valerosos,', 2)
('Plutarco', 1)
('hincha', 1)
('extrañas,', 1)
('materia.', 1)
('resolución,', 44)
('nombrar', 11)
('tocar', 21)
('acotaciones;', 1)
('voto', 12)
('importa', 14)
('nada;', 10)
('quizá', 65)
('alguno', 69)
('aprovechado', 2)
('seguistes', 1)
('falta,', 10)
('caballerías,', 32)
('cristiano', 32)
('escribiendo;', 1)
('escritura', 5)
('deshacer', 10)
('andéis', 1)
('oración', 6)
('alcanzáredes', 1)
('entender', 137)
('vuestros', 41)
('Procurad', 1)
('máquina', 17)
('razones', 143)
('ellas', 85)
('verás,', 3)
('discreción', 41)
('distrito', 2)
('contornos.', 3)
('Panza,', 131)
('LA', 19)
('ir', 132)
('Béjar', 1)
('da', 104)
('llega', 22)
('figu-,', 1)
('puntos', 11)
('filó-,', 1)
('ore-:', 1)
('dalas', 1)
('siendo', 97)
('vidrio', 2)
('piedras', 11)
('jui-,', 1)
('pape-', 1)
('tontas', 1)
('GAULA', 1)
('vida', 164)
('ribazo', 1)
('Pobre,', 4)
('penitencia', 15)
('abundante', 4)
('salobre,', 1)
('alzándote', 1)
('estaño', 2)
('renombre', 6)
('solo.', 3)
('Rompí,', 1)
('abollé,', 1)
('arrogante;', 1)
('deshice.', 1)
('gigante,', 19)
('postrada', 1)
('librea', 3)
('ESCUDERO', 2)
('GAULA,', 1)
('pasaste', 1)
('llaneza', 4)
('Salve', 1)
('DONOSO,', 1)
('ROCINANTE', 2)
('razón', 118)
('Rocinante,', 105)
('pa-.', 1)
('respetó', 1)
('olvido.', 4)
('igual;', 1)
('debe', 180)
('perdiste', 1)
('CABALLERO', 1)
('Febo', 4)
('rayo', 6)
('rabia.', 2)
('sandeces', 9)
('home', 1)
('follones', 8)
('comete,', 1)
('muestra', 38)
('necio', 8)
('asno', 40)
('condición', 59)
('vaca', 5)
('resto', 4)
('fiestas,', 3)
('vellorí', 1)
('Tenía', 8)
('Frisaba', 1)
('complexión', 4)
('seco', 11)
('rostro,', 52)
('diferencia', 15)
('deste', 142)
('sobredicho', 1)
('estaba', 374)
('eran', 175)
('Feliciano', 1)
('Silva,', 1)
('requiebros', 4)
('desafíos,', 5)
('...los', 1)
('divinamente', 1)
('señales.', 1)
('aquella', 326)
('deseo', 112)
('pie', 115)
('ello,', 27)
('-que', 26)
('caballero:', 3)
('Caballero', 83)
('melindroso,', 1)
('llorón', 1)
('turbio', 2)
('turbio;', 1)
('encantamentos', 5)
('Ruy', 4)
('Espada,', 2)
('descomunales', 1)
('ahogó', 3)
('brazos.', 3)
('descomedidos,', 1)
('ídolo', 1)
('mundo;', 33)
('necesario,', 5)
('leído', 52)
('ocasiones', 8)
('acabándolos,', 1)
('priesa', 48)
('deseaba.', 3)
('hizo', 191)
('siglos', 19)
('tenían', 54)
('encajada', 1)
('morrión,', 3)
('estar', 157)
('cuchillada,', 1)
('deshizo', 5)
('semana;', 1)
('asegurarse', 2)
('hierro', 13)
('fortaleza;', 1)
('Cuatro', 4)
('imaginar', 21)
('estuviese', 25)
('entonces;', 2)
('llamar', 50)
('secas,', 4)
('amores', 28)
('parto', 8)
('mitad', 116)
('diga', 45)
('voz', 144)
('Malindrania,', 1)
('venció', 6)
("talante''?", 1)
('discurso,', 13)
('labradora', 14)
('Lorenzo,', 8)
('significativo,', 1)
('II.', 2)
('primera', 72)
('deshacer,', 1)
('compuesta', 7)
('apenas', 79)
('propósito;', 2)
('propuso', 14)
('Yendo,', 5)
('aventurero,', 3)
('diciendo:', 85)
('«Apenas', 1)
('adonde', 93)
('famosas', 7)
('mandarme', 1)
('Plégaos,', 1)
('padece.', 4)
('enseñado,', 2)
('imitando', 6)
('desesperaba,', 2)
('cuales', 109)
('puente', 7)
('pusiese', 21)
('señal', 59)
('deseaba,', 12)
('venida;', 1)
('venta;', 7)
('coligiendo', 2)
('alzándose', 3)
('fuyan', 1)
('mercedes', 64)
('teman', 1)
('además', 14)
('pacífico,', 2)
('desiguales', 3)
('brida,', 1)
('estuvo', 54)
('acompañar', 11)
('hablarle', 4)
('abundancia.', 2)
('playa', 7)
('noche.', 8)
('quitado', 23)
('desencajarle', 1)
('traía', 71)
('traídas', 1)
('vino:', 1)
('descubrieran,', 1)
('manden', 2)
('cosa.', 14)
('truchuela.', 1)
('sencillos', 1)
('ocho.', 2)
('peor', 37)
('verle', 16)
('boca,', 35)
('echando', 13)
('Estando', 17)
('truchas;', 1)
('candeal;', 1)
('verse', 38)
('Donde', 47)
('limitada', 2)
('cortesía', 21)
('otorgue', 2)
('pedirle', 7)
('mañana', 43)
('capilla', 2)
('cumplirá', 6)
('debe,', 8)
('huésped,', 15)
('creerlo', 1)
('oírle', 6)
('seguirle', 3)
('prosupuesto', 6)
('mostraba;', 3)
('diversas', 22)
('Azoguejo', 1)
('Granada,', 4)
('pies,', 29)
('España;', 3)
('hacienda', 22)
('escribía,', 2)
('sucederles;', 1)
('arqueta', 1)
('curar', 8)
('desiertos', 6)
('curase,', 1)
('tuvieron', 37)
('escuderos', 42)
('proveídos', 2)
('necesarias,', 2)
('semejante,', 6)
('presto', 62)
('aconsejaba', 2)
('pila;', 2)
('esperaba.', 2)
('lejos,', 8)
('ademán,', 1)
('paseaba;', 1)
('competir', 5)
('salud);', 1)
('pareció-', 1)
('-Acorredme,', 1)
('cabeza,', 69)
('recogió', 7)
('arriero),', 1)
('pedir', 40)
('ventero.', 6)
('debilitado', 2)
('atrás.', 1)
('comenzaron', 26)
('llover', 9)
('podía,', 8)
('desamparar', 2)
('alevosos', 1)
('recebido', 14)
('baja', 19)
('canalla,', 1)
('brío', 10)
('infundió', 3)
('terrible', 15)
('supiese', 15)
('desenvoltura', 14)
('haga', 61)
('recebida;', 2)
('remendón', 1)
('Tolosa.', 1)
('prometió,', 4)
('espada:', 1)
('Molinera,', 2)
('Antequera;', 1)
('abrazando', 4)
('IV.', 2)
('conociendo', 3)
('mucho,', 35)
('buenos', 79)
('voces,', 33)
('menesterosa,', 4)
('ayuda.', 3)
('salían.', 4)
('encina,', 8)
('causa,', 12)
('hato.', 2)
('puede;', 2)
('subid', 1)
('labrador,', 11)
('guardar', 32)
('ovejas', 6)
('miente.', 2)
('mes.', 1)
('setenta', 7)
('descontar', 1)
('nada.', 17)
('recebido,', 6)
('paga.', 3)
('-Así', 93)
('veniros', 1)
('conmigo,', 24)
('órdenes', 10)
('sahumerio', 1)
('jurado;', 1)
('escondáis', 1)
('veras', 25)
('desfacedor', 4)
('Siguióle', 2)
('parecía,', 16)
('mandamiento', 13)
('paga,', 8)
('-También', 14)
('azotes,', 13)
('felicísimo', 10)
('alto', 32)
('satisfación', 14)
('sabe,', 22)
('látigo', 1)
('despiadado', 2)
('vapulaba', 1)
('ponían', 7)
('pensar', 78)
('quedo;', 2)
('pensado,', 4)
('descubrió', 19)
('Murcia.', 1)
('Eran', 3)
('mozos', 15)
('Apenas', 20)
('molde', 5)
('juzgaba;', 1)
('arrogante', 9)
('-Todo', 29)
('confiesa', 1)
('paraba', 12)
('notoria?', 1)
('confesar,', 1)
('jurar', 21)
('espero,', 5)
('estamos,', 2)
('conciencias', 1)
('confesando', 1)
('perjuicio', 17)
('Alcarria', 1)
('hilo', 14)
('sacará', 2)
('bermellón', 1)
('quisiere.', 10)
('cayera', 4)
('espuelas', 13)
('molió', 4)
('juego', 8)
('trozos', 1)
('llevando', 15)
('bueno,', 27)
('brumado', 2)
('menearse,', 2)
('celebrada', 3)
('hallaba;', 2)
('duele', 6)
('mal?', 1)
('desleal.', 1)
('trigo', 11)
('quejaba.', 1)
('aquél', 35)
('Quijana', 1)
('cielo;', 8)
('aprovechándose', 1)
('enfado', 2)
('verán', 6)
('Francia,', 18)
('señor?', 10)
('Tres', 7)
('¡Desventurada', 1)
('nací', 11)
('cuchilladas', 9)
('feridas', 2)
('jarro', 4)
('muchos,', 16)
('fee', 16)
('leyere', 1)
('conocieron', 10)
('Llévenme', 1)
('ciento', 8)
('Pidió', 5)
('cuerpos', 15)
('trataban,', 3)
('patio,', 6)
('fuego;', 3)
('llevarlos', 1)
('origen', 1)
('Veamos', 2)
('Gaula.', 1)
('-Pues,', 44)
('Laura.', 1)
('Hircania', 1)
('venia.', 1)
('Ahí', 3)
('condenarlos', 1)
('destierro', 2)
('tela', 10)
('valor,', 8)
('habilidad', 12)
('nacimiento.', 1)
('ecetuando', 1)
('Carpio', 2)
('remisión', 4)
('diría', 6)
('oliva', 1)
('cenizas;', 1)
('despojos', 14)
('compadre,', 12)
('compadre', 8)
('ése', 8)
('ruibarbo', 1)
('término', 38)
('sorda,', 2)
('Historia', 3)
('Blanco.', 1)
('voz-.', 2)
('compadre;', 2)
('pasatiempos.', 1)
('camas,', 1)
('vida.', 61)
('leedle,', 1)
('haremos', 7)
('-Éstos', 3)
('dijo,', 46)
('-¡Ay', 9)
('caballeresca,', 1)
('pegadiza.', 1)
('Diana', 3)
('quite', 11)
('prosa,', 3)
('prisa,', 2)
('entregarlos', 1)
('ama;', 1)
('cortesano;', 3)
('fueran', 45)
('estimadas;', 1)
('limpie', 1)
('grandezas', 9)
('-siguió', 1)
('oye;', 2)
('tenedle', 1)
('Araucana,', 1)
('Monserrato,', 1)
('mejores', 40)
('guárdense', 1)
('tradución', 2)
('oídos,', 14)
('pasaran', 3)
('levantado', 10)
('desatinos,', 4)
('reveses', 3)
('prez', 2)
('bastardo', 1)
('cargo.', 2)
('ansí:', 4)
('archivos;', 1)
('refrán', 19)
('murasen', 1)
('dijesen', 7)
('puerta,', 18)
('nube', 4)
('partió,', 2)
('tejado,', 2)
('dejaba', 27)
('ojeriza,', 2)
('favorece,', 1)
('¿No', 37)
('Primero', 3)
('tresquilen,', 1)
('cabello.', 1)
('guardaba', 5)
('persuadió', 5)
('vendiendo', 1)
('pertrechando', 1)
('llevase', 10)
('alforjas;', 1)
('duecho', 1)
('acordaba', 6)
('asnalmente,', 1)
('honrada', 16)
('consejo', 32)
('amanecer', 4)
('bota,', 5)
('prometido.', 7)
('herirles', 1)
('ínsulas', 19)
('ella:', 2)
('conde,', 5)
('ganase', 2)
('acontecen', 1)
('prometo.', 1)
('Gutiérrez,', 2)
('duda?', 2)
('vengas', 3)
('llevar.', 2)
('guiando', 3)
('gigantes?', 1)
('volteadas', 1)
('aventuras:', 1)
('altas:', 1)
('lanzada', 3)
('llevándose', 2)
('ignorar', 3)
('despaldado', 1)
('Diego', 29)
('encina', 7)
('tronco,', 1)
('Machuca,', 1)
('desgajar', 1)
('holgara', 7)
('quisiese,', 10)
('licencia,', 13)
('empinaba', 1)
('descanso,', 2)
('Toda', 4)
('lleno,', 2)
('sueño', 22)
('flaca', 4)
('antes;', 2)
('sabrosas', 5)
('memorias.', 1)
('descubrieron.', 2)
('vieres', 5)
('ayudes,', 1)
('divinas', 3)
('permiten', 1)
('domingo.', 2)
('quitasoles.', 1)
('hurtada', 1)
('verás.', 1)
('princesas', 3)
('descomunales,', 1)
('campaña,', 3)
('Llegaron', 7)
('preguntáronle', 3)
('desviado', 3)
('suelo;', 11)
('haciéndose', 5)
('viniere', 11)
('brazo;', 4)
('penéis', 1)
('cautiva', 6)
('caballero?', 5)
('vizcaíno', 11)
('almohada', 7)
('dejaban', 13)
('estorbase.', 3)
('veía,', 4)
('dársela', 5)
('desaforado', 6)
('criadas', 7)
('peligro', 60)
('escritorios', 1)
('desnudas,', 1)
('furibundos', 3)
('cuento.', 9)
('molde,', 4)
('inclinarme', 2)
('devorador', 1)
('continuas', 6)
('alabanzas;', 2)
('ayudan,', 1)
('Pasó,', 1)
('cartapacio', 1)
('conocí', 8)
('dificultoso', 6)
('buscara', 3)
('reía,', 1)
('Díjele', 3)
('salar', 1)
('contenían', 4)
('Cide', 36)
('fanegas', 3)
('Estaba', 14)
('espinazo,', 3)
('descubierto', 20)
('barriga', 3)
('zancas', 1)
('enemigos,', 13)
('demasiado.', 1)
('pensada,', 1)
('hagan', 10)
('émula', 1)
('depósito', 3)
('ejemplo', 16)
('tradución,', 1)
('Puestas', 1)
('cortadoras', 1)
('abismo:', 2)
('dejándole', 7)
('Estábaselo', 1)
('mirado', 12)
('respondió,', 5)
('fermosas', 3)
('presentarse', 2)
('merecido.', 3)
('turba', 7)
('acabada', 12)
('pendencia', 18)
('sea,', 28)
('Sancho,', 481)
('Santa', 34)
('entremeto.', 3)
('caldeos,', 1)
('¿has', 2)
('quiera', 24)
('ungüento', 2)
('Fierabrás,', 2)
('darás', 3)
('prometida', 11)
('onza', 3)
('descansadamente.', 1)
('aguarda', 3)
('enseñarte', 1)
('hacerte;', 1)
('Sacó', 6)
('anulo', 1)
('venganza;', 3)
('juramentos,', 1)
('dígame', 17)
('ahora:', 3)
('penitencias', 2)
('pues;', 1)
('Dinamarca', 1)
('anillo', 4)
('cebolla,', 4)
('entiendes!', 1)
('Hágote', 1)
('mes;', 2)
('yo;', 8)
('sustento', 7)
('conozco.', 2)
('yerbas;', 1)
('imaginando,', 1)
('faltóles', 1)
('allí;', 2)
('ánimo;', 5)
('acomodado', 12)
('ciertos', 14)
('cabra', 4)
('hirviendo', 2)
('quitaron', 9)
('tendiendo', 2)
('rústica', 6)
('voluntad,', 32)
('pique', 9)
('rincón,', 2)
('mesas', 7)
('limpiarme', 2)
('forzó', 4)
('huéspedes,', 2)
('tendieron', 3)
('avellanadas,', 1)
('(ya', 1)
('mirándolas', 1)
('estima,', 3)
('santa', 9)
('estacas', 6)
('trenza', 1)
('cubra;', 2)
('lampazos', 1)
('pomposas', 2)
('sencillamente,', 2)
('artificioso', 1)
('encarecerlos.', 1)
('mezcládose', 1)
('proprios', 3)
('osasen', 1)
('intento', 13)
('cierre', 2)
('laberinto', 9)
('traste.', 1)
('menesterosos.', 4)
('agradezco', 8)
('hacéis', 3)
('obligados', 11)
('regalastes,', 1)
('agradezca', 1)
('embobados', 2)
('suspensos,', 8)
('estuvieron', 17)
('pueblo', 46)
('desmochada', 1)
('gracia,', 7)
('adoras,', 1)
('bronce', 5)
('desvíos,', 1)
('orilla', 3)
('podido,', 1)
('partido.', 1)
('vestido', 45)
('alabándote,', 1)
('piensa', 18)
('Amor', 12)
('canciones.', 1)
('posar', 1)
('cantando.', 1)
('trasluce', 7)
('sanase.', 1)
('-¿Cómo', 27)
('mozo-', 1)
('Marcela,', 11)
('pastora', 16)
('cabrero-.', 1)
('enterrasen', 1)
('peña', 9)
('cumplan,', 2)
('gentiles.', 1)
('Ambrosio,', 8)
('vistió', 5)
('quieren;', 2)
('-respondieron', 2)
('diligencia,', 10)
('estrellas,', 5)
('Pedro,', 23)
('adevinaba', 3)
('representaban', 4)
('escolares,', 1)
('mudanza.', 1)
('heredado', 2)
('buenos,', 12)
('Grisóstomo.»', 1)
('quiéroos', 1)
('es,', 72)
('replicaré', 1)
('hija.', 7)
('bendecía', 1)
('recato', 13)
('rogado,', 2)
('casarla', 3)
('feligreses', 1)
('contáis', 1)
('proponía', 2)
('casarse,', 3)
('matrimonio.', 1)
('campos.', 2)
('recogimiento,', 3)
('indicio,', 3)
('justa', 16)
('entrara', 1)
('veríades', 1)
('lamentos', 1)
('grabado', 1)
('endechas.', 1)
('verano,', 9)
('quejas', 10)
('piadoso', 8)
('domeñar', 2)
('techado,', 3)
('dañar', 1)
('medicina', 2)
('acidente.', 1)
('XIII.', 2)
('momento,', 8)
('hubieron', 9)
('cuarto', 9)
('legua,', 6)
('Traía', 7)
('aderezados', 1)
('estrañezas,', 1)
('homicida.', 1)
('preguntado', 5)
('Finalmente,', 71)
('movía', 5)
('paso,', 19)
('loco;', 6)
('encantamento,', 11)
('reinar', 2)
('decantado', 2)
('progreso', 4)
('fechos.', 1)
('cartujos', 1)
('soldado', 14)
('tierra;', 13)
('soldados', 18)
('piden,', 2)
('ejecuta', 1)
('guerra', 22)
('sosegada', 3)
('subieron', 13)
('semejantes;', 1)
('amorosamente,', 3)
('oye,', 1)
('crines', 1)
('gastara', 1)
('enamorados.', 1)
('golondrina', 1)
('comedimiento', 3)
('hermosura,', 32)
('arcos', 3)
('labios', 9)
('Vivaldo.', 3)
('Cipiones', 1)
('Requesenes', 1)
('Villanovas', 1)
('Nuzas,', 1)
('Alagones,', 1)
('Alencastros,', 1)
('Laredo', 1)
('sabiendo', 15)
('dudaba', 1)
('montañas', 10)
('coronados', 2)
('guirnaldas,', 1)
('ramos.', 1)
('andas', 6)
('agudos', 2)
('peña.', 1)
('abiertos', 7)
('cerrados.', 1)
('honesto', 17)
('desdichas,', 4)
('depositasen', 1)
('caminantes,', 3)
('dueño,', 7)
('queráis', 2)
('escritos', 13)
('haced,', 1)
('venimos,', 2)
('remedialla', 2)
('parte),', 1)
('tomado;', 1)
('vano.', 2)
('escribió', 17)
('oído;', 5)
('doliente,', 2)
('despecho.', 1)
('horrendo', 2)
('instable;', 1)
('doliente', 7)
('ecos,', 1)
('huecos,', 1)
('esquivas', 1)
('contrato', 1)
('lumbre,', 1)
('alimenta', 1)
('segundo,', 8)
('Mata', 1)
('celoso,', 2)
('sospechas', 6)
('abiertas?', 1)
('sospechas,', 3)
('mentira?', 1)
('espere', 4)
('fantasía.', 1)
('notorias', 1)
('ofrezco,', 1)
('turbe,', 1)
('traya', 1)
('debidas-', 1)
('quejes', 1)
('naciste', 3)
('usaba', 4)
('ausencia', 21)
('fueros.', 1)
('miraban', 8)
('vida?', 10)
('abrasada', 2)
('obedecerte', 1)
('amigos.', 3)
('misma,', 1)
('queréis,', 4)
('alcanzo', 3)
('acontecer', 4)
('feo,', 1)
('deseos,', 16)
('hermosuras', 2)
('hermosos,', 1)
('rinda', 3)
('fea,', 6)
('corta', 18)
('compañía,', 16)
('espejos;', 1)
('sustentan', 1)
('prosupuesto.', 1)
('culpa!', 1)
('Quéjese', 1)
('homicida', 2)
('entiéndase,', 1)
('desdenes.', 1)
('mala;', 3)
('culpar', 1)
('hombres?', 2)
('Tienen', 1)
('salen,', 1)
('camina', 6)
('espaldas', 32)
('menesterosas,', 1)
('atreva', 5)
('mostrado', 15)
('perseguida,', 1)
('Murió', 1)
('esparcieron', 2)
('rogaron', 5)
('calle', 11)
('mostraban', 4)
('despojado', 3)
('sino,', 6)
('Cuenta', 7)
('rigurosamente', 1)
('Apeáronse', 6)
('olió,', 1)
('debida', 8)
('maltratar', 1)
('menudear', 2)
('machacan', 1)
('gallegos', 1)
('recado', 13)
('presteza', 25)
('Quizá', 5)
('tenerla', 4)
('dios', 12)
('advertido', 10)
('señales', 36)
('vencimiento', 11)
('disimilar', 1)
('hacer:', 1)
('-Quisiera', 4)
('costilla', 4)
('estás.', 1)
('vuelve,', 3)
('llevándonos', 1)
('vendrás', 1)
('nuevamente', 2)
('Jamás', 1)
('seguimiento', 1)
('-Aun', 5)
('holandas,', 1)
('imagino...,', 1)
('socorre.', 2)
('melecinas,', 1)
('pasamos.', 2)
('hombros', 17)
('impresos', 3)
('llevándome', 2)
('deshonra', 9)
('repliques', 3)
('ponme', 1)
('déstos', 8)
('levantó,', 4)
('acabarla,', 1)
('averiguación,', 1)
('traía.', 3)
('caritativa', 2)
('doncella,', 26)
('llana', 5)
('nariz', 6)
('gallardía', 8)
('mantas', 1)
('guijarro,', 2)
('asturiana;', 1)
('caí', 5)
('caído.', 3)
('-Don', 3)
('-¿Tan', 4)
('hermana', 3)
('Hoy', 3)
('topado', 4)
('Maritornes', 11)
('mirábanle', 2)
('usaban;', 1)
('venteriles', 1)
('sosegados', 4)
('apocado', 1)
('establo,', 2)
('Sucedía', 1)
('lucios,', 1)
('Arévalo,', 1)
('sustancial', 1)
('Tablante', 1)
('tendió', 9)
('imaginarse', 3)
('Ginebra', 3)
('sintió,', 2)
('sentar', 8)
('harpillera,', 1)
('vislumbres', 4)
('aromático;', 1)
('ferido', 8)
('puestos.', 2)
('sandio', 5)
('burla,', 15)
('rodar', 2)
('retorno', 2)
('sueño;', 3)
('lumbre', 5)
('reposo;', 2)
('matadores;', 1)
('Retiróse', 3)
('XVII.', 2)
('pudriesen', 1)
('guardadas.', 1)
('entendimiento?', 1)
('quijadas,', 2)
('aporreado', 3)
('Aun', 2)
('malandanzas', 2)
('conversación,', 5)
('suspenso.', 1)
('ellas;', 3)
('invisibles', 1)
('harto', 19)
('quejándose', 1)
('resolvió', 2)
('salves', 1)
('esperiencia', 8)
('imaginaba;', 1)
('pechos,', 7)
('llegada', 2)
('parentela!,', 1)
('desaguarse', 1)
('accidentes,', 1)
('menesterosos', 6)
('amparo;', 1)
('bálsamo.', 1)
('enalbardó', 1)
('haceros', 4)
('pague', 4)
('posada', 2)
('ventero-;', 4)
('hallasen', 1)
('perro', 10)
('determinándose', 1)
('fatigado,', 1)
('través,', 2)
('uno;', 3)
('sombras', 2)
('estimaran', 1)
('contadas', 1)
('marchito', 1)
('-Ahora', 22)
('urgente', 2)
('necesidad.', 4)
('derecho.', 1)
('volvernos', 4)
('Meca', 1)
('zoca', 1)
('enemigo?', 1)
('Ninguno,', 2)
('sé;', 1)
('número),', 1)
('tener,', 7)
('encantada', 17)
('mostrar,', 2)
('escritas', 8)
('contraria', 5)
('pensó,', 5)
('embestirse', 2)
('manadas', 7)
('pagano', 4)
('estáme', 1)
('notes,', 1)
('retirémonos', 2)
('escudo', 15)
('Nueva', 2)
('Miau,', 1)
('veros', 5)
('montuosos', 1)
('dorado', 3)
('Pactolo;', 1)
('promesas;', 1)
('huyendo;', 2)
('beben', 2)
('pulen', 1)
('celebrado', 2)
('curso;', 1)
('caballos,', 9)
('oigo', 7)
('rebaños.', 1)
('déjame', 8)
('costezuela', 1)
('rayo.', 1)
('-¡Vuélvase', 1)
('hace?', 1)
('¡Pecador', 2)
('militáis', 1)
('banderas', 5)
('dábanle', 2)
('discurriendo', 2)
('arrancábase', 1)
('carneros?', 1)
('contrahacer', 1)
('sube', 4)
('bonitamente,', 2)
('derechos,', 2)
('faltan,', 2)
('mirarle', 3)
('escopeta,', 2)
('olor,', 2)
('asco', 2)
('vomitó', 1)
('perlas.', 6)
('sucedernos', 2)
('durado', 1)
('suceden,', 3)
('mantearon,', 1)
('padre?', 2)
('conoce,', 5)
('Dioscórides,', 1)
('proveedor', 2)
('pluma,', 5)
('eleción', 2)
('alojarnos.', 1)
('sacado', 20)
('diente', 6)
('rasa', 4)
('yo!', 1)
('Sube,', 1)
('seguiré', 1)
('acogimiento,', 2)
('Yéndose,', 1)
('divertille', 1)
('manta;', 2)
('remedio.', 4)
('escura,', 5)
('multitud', 3)
('Pasmóse', 3)
('parecían;', 2)
('animándose', 1)
('grandísima', 13)
('necesario', 16)
('-¡Desdichado', 1)
('entomecen,', 1)
('encamisados,', 2)
('encendidas', 2)
('pie,', 63)
('denostar', 1)
('salvo,', 3)
('apaleó', 1)
('salía', 12)
('mate;', 1)
('amenaza', 5)
('llámome', 1)
('Segovia', 1)
('litera,', 1)
('verá', 39)
('deshecho', 1)
('estuvo,', 2)
('rezando,', 1)
('ayude', 8)
('tomada', 3)
('talego,', 2)
('Triste', 47)
('tome', 19)
('aquel,', 4)
('Muerte;', 2)
('illud:', 1)
('adoro', 3)
('avergonzados', 1)
('siguió.', 1)
('comieron,', 1)
('estómagos', 3)
('traían.', 4)
('sed,', 7)
('escuridad', 9)
('furioso', 3)
('susurro', 2)
('intrépido', 7)
('terció', 1)
('hierro,', 5)
('hechos.', 5)
('hiere', 2)
('hiciesen', 6)
('llorar', 24)
('acometiendo', 2)
('muévale', 2)
('Bocina', 1)
('línea,', 1)
('lágrimas,', 26)
('embuste,', 3)
('-Ea,', 3)
('conmovido', 1)
('dalle,', 2)
('Desesperábase', 3)
('ligadura,', 1)
('enoje', 2)
('-Pero,', 2)
('Catón', 1)
('Zonzorino,', 1)
('"Y', 1)
('miedos', 2)
('cabras),', 1)
('seguidamente', 1)
('contarlo', 2)
('-Di', 2)
('quisieres', 7)
('escucharte,', 1)
('¿conocístela', 1)
('ausentar', 1)
('llevaba.', 2)
('Tenga', 2)
('volver.', 2)
('dije:', 3)
('-¿De', 4)
('contarla', 4)
('cabras.', 1)
('lenitivas,', 1)
('creer-,', 1)
('apartarse', 6)
('posible;', 7)
('grillos.', 1)
('aprieto', 3)
('mudarse', 2)
('estrépito', 1)
('podía;', 1)
('vapores', 1)
('llegasen', 5)
('narices;', 3)
('socorro,', 1)
('hueles,', 1)
('culpa,', 13)
('pasos.', 2)
('engendrado', 1)
('meneallo,', 1)
('brioso,', 2)
('cesaba,', 1)
('largo,', 13)
('rata', 2)
('Cuyo', 1)
('venía.', 6)
('llevando,', 1)
('adversas', 1)
('ruinas', 1)
('punta,', 3)
('batán,', 2)
('Miró', 3)
('comenzado,', 4)
('amigo!,', 3)
('saque', 16)
('"Ése', 1)
('llorar";', 1)
('abstengas', 1)
('mía:', 1)
('Sí,', 8)
('doblado', 1)
('cántaro.', 1)
('señalado', 3)
('alborotar', 2)
('entraran', 1)
('antes.', 2)
('abre".', 1)
('buscábamos,', 1)
('engañándonos', 1)
('batanes?', 1)
('relumbra.', 1)
('Mambrino', 4)
('Calló', 6)
('enfermo', 5)
('limpia,', 5)
('relumbraba.', 1)
('malandantes', 2)
('criatura,', 2)
('entriégame', 1)
('taraza', 1)
('rodeándola', 1)
('viéndola', 3)
('herrero,', 1)
('batallas;', 2)
('pudiere,', 6)
('pedrada.', 1)
('guardarme', 3)
('rota,', 1)
('sospiro,', 1)
('veras;', 6)
('trocalle', 1)
('tercio', 4)
('¿quiere', 3)
('razonamientos,', 4)
('considerado', 4)
('granjea', 1)
('encrucijadas', 1)
('usa', 12)
('término,', 5)
('desencantó', 1)
('novecientos', 2)
('conociéndole', 1)
('están,', 6)
("viene!''", 1)
('escalera,', 1)
('parezca', 13)
('humana;', 1)
('fablar', 1)
('farseto.', 1)
('rey,', 28)
('colocado', 2)
('visita;', 1)
('asegúrala', 1)
('corte,', 10)
('hereda', 2)
('cristianos', 30)
('acuda', 2)
('nieto', 1)
('esposo;', 5)
('salto', 5)
('mata', 7)
('buenos".', 1)
('trasponella.', 1)
('goce', 3)
('ordene', 2)
('esposa.', 6)
('litado', 1)
('cofradía.', 1)
('estranjero?', 1)
('espesas,', 1)
('XXII.', 2)
('escopetas', 2)
('dardos', 1)
('galeotes,', 13)
('corteses', 12)
('registro', 1)
('detenerles', 1)
('quisieren,', 5)
('dieran,', 1)
('echan', 2)
('canasta', 2)
('tormento;', 1)
('canario;', 1)
('-repitió', 1)
('músicos', 3)
('ofrece,', 2)
('plaza', 14)
('Pasó', 4)
('alcahuete,', 4)
('hechicero.', 1)
('discretos', 14)
('nacida;', 1)
('veedor', 1)
('proveer', 3)
('bellacos', 2)
('venenos', 2)
('viviese', 2)
('orina', 1)
('limosna.', 1)
('cerradas', 4)
('candado,', 2)
('guarda-,', 1)
('Parapilla.', 1)
('comisario', 7)
('Parapilla', 1)
('-Dice', 3)
('es?', 3)
('Lazarillo', 1)
('pesa', 8)
('comisario.', 1)
('manda.', 2)
('¡Basta!,', 1)
('calle,', 9)
('caminemos,', 1)
('profeso,', 4)
('ocasiones;', 1)
('naturaleza', 18)
('Allá', 4)
('pecado;', 3)
('comisario-', 1)
('malherido', 1)
('escopeta.', 1)
('libertad,', 20)
('procuraran,', 1)
('revuelta', 2)
('disparalla', 1)
('huyendo,', 2)
('manifiesta', 5)
('podréis', 6)
('quisiéredes', 7)
('guerra;', 1)
('tal!', 7)
('sufrido,', 3)
('cuerdo,', 7)
('espuela', 1)
('llovía.', 1)
('Quitáronle', 1)
('medias', 9)
('cabizbajo', 3)
('pensativo,', 10)
('orejas,', 2)
('Sierra', 16)
('-Siempre,', 1)
('pesadumbre;', 5)
('cobarde,', 4)
('retiré', 1)
('pensares', 2)
('quedarme,', 1)
('Subió', 2)
('Viso,', 1)
('Almodóvar', 3)
('juzgó', 8)
('embaulando', 1)
('apease', 2)
('-¡Bendito', 3)
('rastrear', 1)
('trovadores', 2)
('-Lea', 1)
('misiva,', 1)
('engaños', 2)
('encubiertos,', 1)
('hojeando', 1)
('cojín,', 2)
('escudriñase', 1)
('golosina', 2)
('vuelos', 1)
('recebida', 3)
('Figura', 9)
('inhabitable', 2)
('malezas', 6)
('notó', 7)
('flemático.', 1)
('asalta', 1)
('Figura-,', 2)
('serrezuela:', 1)
('poseerlo', 1)
('hallo.', 3)
('huía', 2)
('desmán', 4)
('piedra;', 2)
('¿sabéis', 2)
('mancebo', 20)
('encamine.', 1)
('mancebo,', 8)
('ligereza,', 5)
('rotos,', 1)
('Agradeció', 2)
('pasados,', 9)
('pedillo', 1)
('estancia', 14)
('fuéramos', 2)
('primera,', 13)
('cortesana', 2)
('clavó', 1)
('matara', 2)
("engaño!''", 1)
('tacharle', 1)
('Quitámossele,', 1)
('malezas,', 3)
('seguille.', 2)
('quitárselo', 3)
('zagales,', 1)
('villa', 6)
('abrazar', 11)
('Roto,', 3)
('remedio;', 3)
('consuelo', 8)
('encierra,', 2)
('animal,', 4)
('indigno', 3)
('asiento,', 5)
('inmensidad', 1)
('contando.', 2)
('traerlas', 2)
('decillas,', 1)
('Andalucía;', 2)
('fortuna.', 5)
('firmeza', 6)
('negarme', 3)
('entrada', 20)
('poetas.', 1)
('determinada', 1)
('billetes', 3)
('escribí!', 1)
('respuestas', 7)
('pintaba', 3)
('consumía', 2)
('demanda;', 1)
('agradecí', 1)
('Andalucía.', 1)
('estimación', 8)
('»Llegóse', 1)
('dilatase', 1)
('juramentos', 4)
('pareciéndoles', 5)
('dejada', 2)
('determinó,', 2)
('aprovechaba,', 1)
('venía;', 3)
('viniésemos', 3)
('»Sucedió,', 4)
('apetito,', 2)
('encubrir', 11)
('cabellos;', 4)
('gustaba', 4)
('exageración', 1)
('bucólicas,', 1)
('representadas', 3)
('enmiende', 1)
('contravenido', 3)
('calentar,', 1)
('Estábale', 1)
('disgustado', 1)
('¡Estraño', 1)
('caso;', 7)
('parecióle', 6)
('peligro.', 5)
('montaña.', 2)
('avisado', 5)
('supieran,', 1)
('culpa.', 4)
('Replicó', 1)
('satisfacerme', 2)
('anduviese', 2)
('siguiese,', 2)
('comenzase', 2)
('hablaré', 2)
('alce', 2)
('entredicho', 1)
('dijeras', 1)
('médico', 16)
('paciencia.', 1)
('intencionado', 3)
('manceba;', 1)
('docientas,', 1)
('siente.', 1)
('campo?', 1)
('enhilas?', 1)
('azar', 1)
('diligencia?', 1)
('perfectos', 1)
('engañan,', 2)
('capitán,', 15)
('virtudes.', 1)
('lucero,', 2)
('sufrimiento,', 2)
('imitarle', 1)
('ofrece', 3)
('chozas,', 2)
('insolencias,', 2)
('penitencias,', 1)
('gracias:', 1)
('oíste', 1)
('teme.', 1)
('seré', 15)
('alzaste', 1)
('güero', 1)
('-Mira,', 11)
('perseguirá', 1)
('procuralle,', 1)
('pláticas,', 8)
('diputo', 1)
('escojo', 2)
('asendereado', 5)
('vosotras,', 1)
('oílla!', 1)
('norte', 10)
('pedirle,', 2)
('ramas,', 1)
('adversos', 2)
('silla;', 2)
('Frontino,', 2)
('desalbardara,', 1)
('supla', 1)
('rasgar', 1)
('vestiduras,', 1)
('fingido', 4)
('mentir.', 4)
('perdieron', 2)
('pasadas', 12)
('purgatorio', 3)
('-Quien', 2)
('puede.', 3)
('avivar', 2)
('guante,', 2)
('escribiésemos,', 1)
('escribilla:', 1)
('des', 12)
('escribano,', 5)
('traslada,', 1)
('Figura".', 1)
('Lorenzo?', 1)
('¡Vive', 4)
('rejo', 2)
('estuvieran', 1)
('peras,', 1)
('escogido', 4)
('llegan.', 4)
('pretéritas,', 1)
('rigurosos.', 2)
('démele,', 1)
('Soberana', 1)
('llagado', 1)
('duradera.', 2)
('carta-,', 2)
('claridad,', 3)
('consta,', 1)
('agosto', 1)
('echarme', 1)
('gusta', 6)
('desea', 4)
('eso!', 7)
('¡Mal', 3)
('dieren,', 3)
('riscos,', 4)
('servirán', 3)
('halles', 1)
('retama,', 1)
('conciencia', 15)
('haré.', 1)
('zapatetas', 2)
('alfiler', 3)
('suelas', 1)
('tretas', 1)
('fontana', 1)
('morillo', 2)
('haríale', 1)
('desnudarme', 1)
('arroyos,', 4)
('Viva', 3)
('millón', 4)
('arena', 3)
('estricote,', 2)
('ralea;', 1)
('duras,', 2)
('tocándole', 2)
('conociera', 4)
('parió.', 4)
('caliente;', 1)
('-Amigo', 1)
('amo?', 3)
('mato', 1)
('nadie:', 3)
('pedírsele.', 1)
('Visto', 5)
('quisiesen.', 1)
('yema', 1)
('alabáronsela', 1)
('tomasen', 3)
('despacho', 3)
('monarca;', 2)
('viudo,', 2)
('ínsulos', 2)
('misa,', 1)
('rogaremos', 1)
('haréis', 5)
('esperaría', 1)
('tendrían', 7)
('procurarían', 2)
('pedían', 6)
('bálsamo,', 1)
('ver:', 1)
('paño,', 9)
('corpiños', 1)
('guarnecidos', 1)
('trocando', 1)
('dobló', 4)
('tonto,', 12)
('codicioso', 2)
('reconociéndole,', 1)
('reducirle', 1)
('agradable,', 1)
('convidase', 1)
('instrumento,', 2)
('Fortuna.', 1)
('estraño,', 2)
('almas,', 6)
('librea,', 1)
('apariencias', 4)
('lastimeros', 1)
('admirarse', 5)
('envía,', 2)
('ando', 8)
('intensa', 2)
('persuasiones,', 1)
('ahorraréis', 2)
('tomaréis', 2)
('deseaban', 2)
('«Luscinda', 1)
('estime;', 1)
('ejecutarme', 1)
('Padre', 1)
('avisadas', 1)
('efetuase.', 1)
('enoblecer', 1)
('acobardaban,', 1)
('desease', 1)
('oh', 9)
('Galalón', 1)
('codicioso!', 1)
('pueda.', 1)
('poseía?', 1)
('provecho,', 6)
('»Digo,', 6)
('¿Pude', 1)
('concertado,', 2)
('temores.', 1)
('habérmela', 1)
('recambio,', 1)
('conocidos,', 3)
('precedió', 1)
('imaginaba:', 1)
('Di', 3)
('aguardar,', 1)
('despacharme', 1)
('llegué,', 1)
('promete.', 1)
('vuelo,', 1)
('estorbar', 5)
('conozcas', 1)
('púsoseme', 1)
('adorada', 1)
('oírle,', 2)
("Iglesia?'',", 1)
('gloria,', 4)
('quieres?', 1)
('robador,', 1)
('anillo,', 1)
('negándome', 3)
('viesen,', 2)
('tomarla),', 1)
('merecían;', 1)
('ensillase,', 1)
('osar,', 1)
('convidaba', 3)
('desaté', 1)
('Dile', 3)
('acostumbrada', 8)
('redundaba', 2)
('disculparan,', 1)
('ambición', 5)
('alcornoque,', 6)
('majadas.', 1)
('dijere', 9)
('gustó', 2)
('querré,', 1)
('suspendió', 2)
('venturosos', 2)
('audacísimo', 1)
('perdida', 2)
('impidió', 1)
('fresno,', 1)
('lavaba', 2)
('nacido.', 3)
('agazapasen', 1)
('toalla', 2)
('aquélla.', 4)
('cubrieron', 2)
('eran.', 6)
('huida,', 2)
('delicados', 4)
('veis', 12)
('consentir.', 1)
('rehúya', 1)
('perded', 1)
('contadnos', 1)
('disfrazada', 2)
('labio', 3)
('calzándose', 1)
('ilustres.', 1)
('ánimos,', 2)
('cogía', 2)
('solicitud', 9)
('acertaré', 2)
('jornaleros,', 1)
('arpa,', 4)
('ostentación', 3)
('vían', 1)
('igualarse,', 1)
('contado».', 1)
('trasudar', 1)
('enamoradas', 1)
('contrario;', 2)
('seamos', 5)
('hermosas.', 2)
('injusta', 1)
('»Todos', 1)
('tomándome', 2)
('pobrecilla,', 1)
('moviesen', 2)
('suspiros.', 3)
('asegurara', 2)
('tuyos', 4)
('ajustara', 1)
('ligítimo', 1)
('Señora', 4)
('señora?', 5)
('desastrado', 2)
('saberlo.', 2)
('»Todas', 3)
('barata,', 3)
('usando', 6)
('vendré', 3)
('recatado', 1)
('reiterar', 3)
('cometida', 1)
('encerrar', 6)
('aficionado.', 3)
('descreer', 1)
('descontenta', 2)
('estremo,', 5)
('-«Llegó', 1)
('descubrí', 4)
('corrillos', 2)
('obediencia', 4)
('desposada,', 1)
('»Esto', 2)
('bando', 4)
('impedimento', 4)
('prometía', 1)
('perderle', 1)
('espeso', 2)
('desvergüenzas', 1)
('favoreció', 1)
('descubierto.', 1)
('tierras.»', 1)
('hallada', 1)
('Admirada', 3)
('nombraba,', 1)
('aborrecí', 1)
('casarse', 9)
('fortuna;', 2)
('conozca', 4)
('dejó,', 4)
('facilitado', 1)
('ofrecido', 5)
('princesa.', 2)
('enderece', 1)
('poderíos.', 1)
('armado;', 1)
('guisa:', 1)
('levantaré,', 2)
('otorgo', 3)
('gigantazo,', 1)
('Micomicón', 2)
('levante,', 2)
('pido', 8)
('reino.', 7)
('podéis,', 2)
('negros;', 3)
('traerlos', 1)
('dormíos,', 2)
('Par', 2)
('mamo', 1)
('tracista,', 1)
('tijeras', 3)
('anduviesen', 5)
('camaradas,', 7)
('compatriote', 1)
('quintaesencia', 1)
('verle,', 10)
('estése', 2)
('sacerdote,', 2)
('rogar.', 1)
('cayeron', 8)
('muelas.', 2)
('arrancado', 1)
('ensalmo;', 1)
('maltrecha,', 1)
('trechos', 1)
('Puestos', 1)
('Micomicón?;', 1)
('Ella,', 9)
('íbamos', 3)
('enviado,', 4)
('ponérselas', 1)
('postizas;', 1)
('Habíales', 1)
('ayudarles', 1)
('avenga;', 1)
('contiene.', 2)
('satisfecha', 2)
('Dorotea:', 2)
('prevenídose', 1)
('quitan', 7)
('lastimada', 10)
('docto', 2)
('Jaramilla,', 1)
('bizco,', 1)
('mira);', 1)
('desembarazado', 3)
('derecho,', 7)
('lunar', 5)
('estuviere,', 2)
('carne;', 2)
('mar?', 1)
('Osuna.', 3)
('profetizado', 1)
('caldeas,', 1)
('casare', 1)
('haciéndola', 1)
('recibía', 1)
('acompañamiento', 5)
('debiera,', 2)
('valerosa', 5)
('sean;', 4)
('ave', 1)
('¿Piensa', 1)
('Dulcinea?', 4)
('mitad,', 4)
('zapato', 3)
('Satanás,', 2)
('hágame', 1)
('errar', 5)
('correspondéis', 1)
('oyese', 3)
('trampas,', 1)
('príncipe.', 1)
('-Después', 3)
('trujiste;', 1)
('niegues', 2)
('leellos,', 1)
('mentiras,', 7)
('dijiste?', 1)
('respondió?', 2)
('vieses', 2)
('leyó,', 2)
('sacristán,', 2)
('granos', 4)
('contigo?', 1)
('-Ella', 2)
('bendigo', 1)
('¿cómo,', 1)
('eché', 2)
('tienda', 6)
('rosa', 1)
('supiesen', 3)
('secretos,', 2)
('extraordinaria', 3)
('sucediese,', 4)
('acostumbrar', 1)
('ovejuno.', 1)
('Pascua:', 1)
('maravillado,', 1)
('andante);', 1)
('sintieses;', 1)
('asoma', 2)
('volandillas,', 1)
('azogue', 2)
('empresa.', 1)
('Portugal', 1)
('pájaro', 3)
('buitre', 3)
('fácilmente,', 1)
('case,', 3)
('ti?', 1)
('vivienda,', 1)
('tratado;', 1)
('entrambos?', 1)
('veces!', 1)
('fontecilla', 1)
('desfagan', 1)
('lastimosas,', 1)
('lamentables', 3)
("''Señor,", 2)
('admitidas.', 1)
('riera', 1)
('decía.', 2)
('llamaban,', 1)
('castigalle', 1)
('maravedí,', 1)
('dándoselo', 1)
('sienten', 2)
('partirse,', 2)
('atrevió', 6)
('cuadrilla', 2)
('ensillaron', 1)
('aplauso,', 4)
('pasada;', 1)
('pagase', 3)
('suelos,', 1)
('aderezó', 2)
('muchos.', 7)
('recogen', 1)
('tigres', 2)
('muera,', 3)
('vieja,', 3)
('cadenilla,', 1)
('abriéndola,', 1)
('Tracia;', 1)
('Paredes.', 1)
('chimenea;', 1)
('-Cismáticos', 1)
('furia;', 2)
('habas,', 2)
('jardines', 2)
('ociosos,', 2)
('compusieron', 1)
('realmente', 9)
('junta,', 1)
('juicio!', 1)
('ajedrez,', 2)
('creed,', 1)
('avenid', 1)
('Mientras', 1)
('recibiría,', 1)
('Curioso', 5)
('Toscana,', 1)
('recíproca', 1)
('Anselmo;', 3)
('»Andaba', 1)
('concluyó', 1)
('»Los', 1)
('regocijalle', 1)
('bodas', 12)
('frecuencia', 1)
('descuidarse', 1)
('correspondencia', 5)
('perdiese;', 1)
('amaban,', 1)
('-cosas', 1)
('negar', 6)
('vagabundos', 1)
('Camila;', 7)
('paseando', 2)
('darme,', 3)
('contentos,', 6)
('universo', 3)
('culpo', 1)
('riño', 1)
('angustia', 2)
('descontento', 2)
('agonía', 1)
('rodeos', 3)
('suelte,', 1)
('acrisole', 1)
('requerida', 1)
('colmo', 2)
('acerté', 1)
('costosa', 3)
('Lotario!,', 1)
('desinteresada.', 1)
('asegura.', 1)
('conoces;', 1)
('sienta', 4)
('indubitables,', 1)
('ponérselo', 1)
('probarla,', 1)
('juicios', 2)
('compelidos,', 1)
('acometen', 2)
('amenaza,', 1)
('intrépidamente', 1)
('peligros.', 1)
('miseria', 9)
('escusarás', 2)
('caiga,', 2)
('acudir,', 1)
('ensuciar', 3)
('claro;', 1)
('adorarlas', 1)
('tocarlas.', 1)
('gocen', 2)
('fragrancia', 1)
('Aconsejaba', 1)
('Dánaes', 1)
('ti.', 1)
('deshonra.', 1)
('redundar', 6)
('procura,', 1)
('moverte', 1)
('padezco', 2)
('peores,', 1)
('fingidamente,', 2)
('encuentros', 4)
('sola;', 1)
('causa.', 1)
('darla', 3)
('ofrecerla.', 1)
('»Acabaron', 1)
('reposaría', 1)
('»-Bien', 1)
('cebarla;', 1)
('tentación,', 1)
('confusiones,', 3)
('gastaba', 1)
('Camila.', 6)
('desabridamente,', 1)
('llave,', 2)
('»No', 6)
('quitaría', 1)
('sobresaltada,', 3)
('Anselmo!', 2)
('quieta', 2)
('Leonela,', 10)
('discurría', 1)
('amada;', 1)
('diga.', 4)
('deseaba;', 3)
('sobremanera', 3)
('fió', 1)
('acertados', 1)
('cerco', 4)
('encastilladas', 1)
('roca', 1)
('pretensión', 1)
('aférrate', 1)
('consideración,', 1)
('déjate', 2)
('pagarla', 1)
('entretenimiento,', 3)
('maravillaba', 2)
('vella', 1)
('ocuparse', 1)
('»-Aunque', 1)
('orientales,', 3)
('»-Luego,', 1)
('creído,', 2)
('reliquia', 1)
('escuro,', 2)
('cumbre', 7)
('»Sucedió', 1)
('resistirle.', 1)
('entibia', 1)
('rendida,', 2)
('hubieses', 1)
('estima.', 1)
('cuadra,', 1)
('dicha;', 1)
('atrevida', 2)
('deshonestidades', 2)
('estorbos,', 1)
('alba;', 1)
('encubrirse', 1)
('haciéndome', 1)
('recámara,', 3)
('comodidad,', 3)
('»Prometióselo', 1)
('arrepintió', 1)
('neciamente', 1)
('Maldecía', 1)
('desmentille', 1)
('creyéndola,', 1)
('ordenaría', 1)
('atajar', 1)
('buenos).', 1)
('íbase', 1)
('Seguras', 1)
('Camilia,', 1)
('mío?', 4)
('desprecio', 2)
('Ponte,', 1)
('mía!', 3)
('determinado;', 2)
('tomare', 1)
('ofendo', 1)
('Penélope.', 1)
('Poco', 4)
('esfogue', 1)
('llamarle,', 1)
('nacidos', 5)
('»-¡Válame', 1)
('Pague', 1)
('llegare', 2)
('ofendelle.', 1)
('¿Tiene,', 1)
('resulución', 1)
('traidores;', 1)
('venga,', 3)
('impura', 1)
('sospechas;', 1)
('entretenerla,', 1)
('osas', 1)
('agravias?', 1)
('deshonestidad,', 1)
('traidor!,', 1)
('deshechas', 3)
('perseverar', 3)
('luengo', 3)
('embuste', 2)
('escondió', 1)
('tocaba,', 4)
('pedíale', 1)
('honestidad.', 4)
('riñese,', 1)
('Leonela-', 1)
('estraños', 12)
('transformado', 5)
('saliese,', 3)
('sabrosamente', 2)
('alborotado,', 1)
('paredes.', 1)
('escuchar,', 1)
('entren', 3)
('derramado', 2)
('cumplida', 1)
('limpias;', 2)
('porqué;', 1)
('abiertos,', 2)
('soñando', 1)
('infiernos', 1)
('maleficio', 1)
('pagar;', 2)
('también,', 5)
('mozo?', 1)
('cena,', 5)
('cuartillos', 1)
('remate', 5)
('criada', 4)
('sonreía.', 1)
('hacían.', 2)
('hubiese.', 1)
('abrió,', 2)
('»Cuando', 1)
('amaneció,', 3)
('»-¿Sábese,', 1)
('Camila?', 1)
('descontenta.', 1)
('tinto,', 2)
('jineta,', 4)
('adargas,', 1)
('antifaces,', 2)
('monjío,', 1)
('sentís,', 1)
('curarle,', 2)
('oigo?', 1)
('asombrado,', 2)
('alcanzaba', 4)
('señales,', 2)
('yedra,', 2)
('borrarle', 1)
('volváis,', 1)
('rabia,', 1)
('esforzándose', 1)
('derramando', 5)
('eclipsado', 1)
('arrodillada', 2)
('quiera.', 2)
('decendencias;', 1)
('virtud,', 16)
('esposa:', 2)
('replicalle', 1)
('asegurándose', 1)
('apretado,', 1)
('apetito.', 1)
('juntado', 1)
('dada,', 1)
('cumpliéndosela,', 1)
('discretas,', 3)
('prerrogativa', 3)
('cumplen', 2)
('(en', 1)
('-Levantaos,', 1)
('juntar', 1)
('derramar', 5)
('acabado,', 1)
('asegurar', 4)
('trabados', 2)
('negocios.', 2)
('daños', 3)
('derribé', 1)
('horadado,', 1)
('-Levántese', 1)
('remediará', 1)
('Contóles', 2)
('poderle', 2)
('Ofrecióse', 1)
('aquí.', 2)
('aniquilado,', 1)
('y...', 2)
('-Vístesos', 1)
('desheredada', 1)
('Sanchuelo,', 1)
('vagamundo,', 1)
('mollera', 1)
('mentecato;', 1)
('acompañaros', 1)
('faldas,', 7)
('beso,', 1)
('cristiana', 20)
('quitase', 3)
('aventajaron', 1)
('-dando', 2)
('escucharon,', 1)
('María.', 1)
('-¡Sí,', 1)
('considera,', 2)
('viere,', 1)
('somos?', 1)
('inventaron,', 1)
('atienen,', 1)
('ejecutallos', 1)
('trabajase', 1)
('conjeturar', 2)
('cantaron', 1)
('decirles', 2)
('guerra.', 5)
('profesor', 1)
('Scilas', 1)
('nunca,', 3)
('curarle', 2)
('vense', 1)
('premiados', 3)
('perecido', 1)
('mangas,', 1)
('premio.', 1)
('vigilias,', 1)
('amenaza?', 1)
('pasa,', 3)
('trabadas,', 1)
('endemoniados', 1)
('máquina,', 2)
('estimado,', 2)
('pretendo,', 1)
('gustoso,', 1)
('llamándonos', 1)
('diré:', 4)
('gastase', 1)
('sirviendo', 5)
('cupiese.', 1)
('Salamanca.', 2)
('acabamos', 1)
('casa),', 1)
('acomodarme', 1)
('abrazándonos', 1)
('común,', 2)
('veneciano:', 1)
('desdichada.', 1)
('Austria,', 1)
('Divulgóse', 2)
('aparato', 5)
('esperaba;', 3)
('ciertas,', 2)
('vine,', 1)
('invencibles', 2)
('quebrantada,', 1)
('murieron', 1)
('quedaron),', 1)
('compañía;', 1)
('resistir,', 1)
('remo', 4)
('Costantinopla,', 3)
('Malta.', 2)
('combatidos:', 1)
('castiguen.', 1)
('Presa.', 1)
('soltaron', 2)
('bogasen', 2)
('odio', 1)
('Constantinopla,', 7)
('Hamet,', 1)
('podían,', 1)
('cercan', 1)
('capa', 9)
('palmo,', 2)
('defendían', 3)
('Cautivaron', 2)
('generoso,', 3)
('Oria;', 1)
('aplace,', 1)
('causarán', 1)
('dadas', 8)
('obrastes,', 1)
('colorastes', 1)
('vitoria.', 1)
('valientes.', 2)
('Fratín,', 1)
('Otomana,', 2)
('turco,', 2)
('bofetón,', 1)
('humanidad', 1)
('repartieron,', 1)
('veneciano', 1)
('flaca.', 1)
('encierran', 6)
('rescate.', 4)
('chusma,', 2)
('hacerles', 3)
('señalados', 1)
('oídas', 5)
('moviéndose,', 1)
('dijeran', 3)
('tornáronla', 1)
('renegada,', 2)
('dimos', 5)
('Desaté', 1)
('zalemas,', 1)
('Quedamos', 1)
('fees', 1)
('reconcilian', 1)
('acabando,', 2)
("''Todo", 2)
('Virgen', 2)
('zalá', 1)
('serás', 5)
('pena:', 1)
('descubrieras', 1)
('aventuraría', 1)
('malo,', 10)
('gremio', 4)
('mora;', 1)
('asomar.', 1)
('estrella,', 4)
('Dejáronla', 1)
('»Cuatro', 1)
('compre', 3)
('demás;', 2)
('criados.', 1)
('volverás', 1)
('pasees', 1)
('obligaciones', 6)
('embarcarlos', 1)
('facilísima', 1)
('haríamos', 1)
('dándola', 1)
('jueves', 1)
('elches,', 1)
('negocios,', 3)
('hablarla;', 1)
('yerbas,', 7)
('Berbería,', 4)
('lenguaje', 5)
('purísimo', 3)
('diamantes', 1)
('doblas,', 1)
('aljófar,', 1)
('prosperidades.', 1)
('destruyen.', 1)
('Mamí,', 1)
('rescataba.', 1)
('partirme', 1)
('deseas', 1)
('encarecella', 1)
('riyó', 1)
('saltado', 1)
('madura.', 1)
("''Hija,", 1)
('ordenara', 1)
('sostenía', 3)
("ámexi'':", 1)
('aguardándome,', 1)
('barca.', 1)
('diciéndonos', 1)
('deteníamos,', 1)
('morisco:', 1)
("vida''.", 1)
('quedáronse', 1)
('espantados,', 1)
('pasarían', 2)
('guardia', 2)
('quedábamos,', 1)
('camaradas;', 2)
('despertalle', 1)
('llevárnosle', 1)
('estuviésemos', 1)
('amenazándole', 2)
('ignorando', 1)
('tornóle', 1)
('abrazada,', 1)
('alborotarían', 1)
('picada,', 1)
('proveída', 2)
('navegamos', 1)
('cristianos!,', 1)
('sacasen,', 1)
('alterada', 1)
('centinelas', 3)
('suplicación', 1)
('dejallos', 1)
('desatamos', 1)
('perros,', 4)
("''¡Vuelve,", 1)
('consolando', 1)
('sencillo,', 1)
('bordo', 1)
('éramos,', 2)
('veníamos;', 1)
('esquife', 4)
('descortesía', 2)
('codicia;', 1)
('fueran.', 1)
('bretones,', 1)
('Gibraltar', 1)
('Rochela,', 1)
('salido;', 1)
('pudiésemos.', 1)
('disformísima', 1)
('tirámosla', 1)
('Dimos', 1)
('metiéndose', 1)
('¡Arma,', 1)
('tuyos,', 2)
('»Luego', 1)
('entendieron', 5)
('engañaba,', 2)
('adorase', 1)
('Vélez,', 1)
('francés', 3)
('viene;', 1)
('enfadaros', 1)
('Calló,', 3)
('acetar', 1)
('arrocadas,', 1)
('oidor,', 14)
('espaciarse', 1)
('certificándoles', 1)
('rodeos,', 3)
('española,', 1)
('León,', 3)
('predicamento', 1)
('cobraron,', 1)
('natural;', 2)
('Vive', 2)
('tenerlos', 2)
('mostréis', 2)
('contento,que', 1)
('renovaron', 5)
('costaron', 1)
('Recogidas,', 1)
('cantaba,', 2)
('caballeriza;', 1)
('cuidadosa', 1)
('descuido.', 1)
('volviéndoselo', 1)
('despertastes?;', 1)
('-Habláis', 1)
('aderezas:', 1)
('desmaye', 2)
('atraviesa', 1)
('muérome', 1)
('vea.', 3)
('veces-;', 1)
('cumplo.', 1)
('regalada', 1)
('caras!', 1)
('madrugar', 2)
('guárdate', 1)
('satisfaceros,', 1)
('redoma.', 1)
('muñeca,', 4)
('soltarse.', 1)
('Estaba,', 1)
('moviese;', 1)
('bramaba', 1)
('remediara', 1)
('fortalezas', 1)
('afuera,', 3)
('cetro', 3)
('garrucha,', 1)
('sostenía,', 3)
('daba.', 2)
('Admirados', 2)
('buscarle;', 1)
('aclaraba', 1)
('moría', 3)
('lícitamente', 1)
('emprender', 1)
('caminantes;', 1)
('soñolientos', 1)
('prestar', 1)
('traje?', 1)
('-Un', 2)
('criado-', 1)
('despachó', 5)
('llevándoos', 1)
('Clara;', 1)
('procuraría', 3)
('Apretáronle', 1)
('-Muévenos', 1)
('abrazándole,', 1)
('debían;', 1)
('petición,', 3)
('entretenga', 1)
('escuderil;', 1)
('dejémosle', 1)
('vil', 3)
('impide,', 2)
('saeta', 1)
('matrimonio;', 1)
('-¡Ah', 6)
('robastes!', 1)
('mojicón', 1)
('caminos!', 1)
('-Mentís', 2)
('mentir;', 1)
('pintiparada,', 1)
('contener', 1)
('posesión!', 1)
('jaeces', 3)
('convertido', 5)
('bacía.', 1)
('-¡Pardiez,', 1)
('Malino', 1)
('baciyelmo,', 1)
('burla;', 3)
('respondido;', 1)
('pasajeros', 2)
('peleado.', 1)
('pregunto', 4)
('castizo;', 1)
('desayunado,', 1)
('pesada,', 2)
('parecen,', 3)
('Agramante,', 2)
('alborotaba', 1)
('Sobrino;', 1)
('pergamino,', 4)
('presa.', 1)
('tenor', 3)
('sendas', 6)
('carreras.', 1)
('presos,', 2)
('fueros,', 1)
('bríos;', 1)
('caballería?', 3)
('forera,', 1)
('hiciese?', 1)
('habido,', 4)
('asistían', 1)
('alegraba', 2)
('elocuencia', 1)
('pleito', 3)
('espías', 4)
('designios,', 3)
('menesterosos;', 1)
('espante', 2)
('¡pecador', 1)
('descompuestas', 1)
('osado', 4)
('monstruo', 4)
('parezcas', 2)
('medroso,', 2)
('ira:', 1)
('sospechar', 2)
('inocencia', 1)
('imaginadas,', 1)
('afirmaba.', 1)
('descansando', 2)
('desvariada', 1)
('defender:', 1)
('temerosa,', 3)
('yoguieren', 1)
('consorcio', 1)
('lucientes', 2)
('cinta,', 2)
('cumplidas', 1)
('dichoso.', 1)
('hijo?', 1)
('-¿Católicas?', 1)
('católicas', 2)
('fantásticos', 1)
('huelen,', 2)
('hidiondas.', 1)
('ámbar,', 1)
('engañarte', 1)
('partida;', 3)
('inventor,', 1)
('recompensallas', 1)
('aquélla,', 4)
('guiándole', 1)
('escopetas;', 1)
('atadas,', 2)
('Tomóse', 1)
('saludáronse', 1)
('concertada', 2)
('procesión', 9)
('perictos', 1)
('comunicaré', 1)
('Villalpando.', 1)
('India,', 1)
('carreta,', 7)
('acercado', 1)
('visorrey', 18)
('cascos', 4)
('empreñar,', 1)
('delante:', 1)
('acabándola', 1)
('perjudiciales', 1)
('conseguirle,', 1)
('proporción', 1)
('competientes,', 1)
('leyeren,', 2)
('allanando', 1)
('verisimilitud', 1)
('necios', 2)
('rió', 2)
('rencuentros', 3)
('pintando', 3)
('previniendo', 1)
('orador', 1)
('-Y,', 3)
('desatada', 1)
('correspondían', 1)
('comunicado', 2)
('aprobación;', 1)
('prudentes;', 1)
('representan', 5)
('pocos,', 3)
('asidos', 5)
("hecho?''", 1)
('barbado?', 1)
('jornadas,', 1)
('América,', 1)
('Pepino', 1)
('Bullón,', 1)
('ignorantes', 2)
('gullurías.', 1)
('atreven', 3)
('ordenadas', 1)
('comunidad', 1)
('ociosidad;', 1)
('escuchare,', 1)
('representante', 1)
('elegante', 6)
('representallas,', 1)
('examen', 1)
('fresco', 2)
('llévense', 1)
('acémila.', 1)
('sospechosos,', 1)
('antoja,', 2)
('enjaularme,', 1)
('tormenta,', 1)
('piense...', 1)
('quisieres;', 1)
('menores', 2)
('destetan', 1)
('Venga', 3)
('¿podría', 1)
('use', 3)
('abundancia', 10)
('acierte', 1)
('dejólos', 1)
('soltalle', 1)
('fatigalles', 1)
('palmadas', 3)
('ordenase.', 1)
('encuentros,', 1)
('liviandad,', 1)
('sectas', 1)
('do,', 1)
('canónigo;', 1)
('leerlos,', 1)
('yelo', 2)
('Santo', 5)
('tocas', 5)
('Magalona,', 4)
('Babieca,', 1)
('lusitano', 1)
('valentía;', 5)
('moho.', 1)
('celebrados', 1)
('Calle', 1)
('aconsejo', 1)
('borbollones,', 1)
("yacen?''", 1)
('alegra', 3)
('pequeños,', 1)
('cruzando.', 1)
('líquidos', 4)
('liso', 3)
('adornada,', 2)
('esmeraldas,', 3)
('alcázar,', 5)
('distilada?;', 1)
('comedido,', 6)
('encantos;', 1)
('gobierno,', 32)
('acertar;', 1)
('leído;', 4)
('sentaron,', 1)
('andáis', 3)
('diréis', 1)
('estaréis', 1)
('cuchillo', 3)
('creáis', 2)
('cura)', 1)
('oiré,', 1)
('alegren', 1)
('escucharemos.', 1)
('-Saco', 1)
('harto,', 2)
('quedar,', 2)
('cuernos', 2)
('joya,', 1)
('floreciente,', 1)
('generales,', 1)
('desastrado.', 1)
('Vicente', 11)
('Llevóle', 1)
('sutiles', 2)
('acero.', 2)
('notó,', 1)
('jurara', 3)
('hallado;', 1)
('rasgado,', 1)
('pararon', 3)
('ordenado,', 2)
('Vicente;', 2)
('Nápoles;', 1)
('creído;', 1)
('continencia', 4)
('sirvieron', 6)
('diese;', 1)
('abominábamos', 1)
('numeroso', 1)
('pastoral', 9)
('apriscos,', 1)
('maldice', 1)
('eco', 1)
('admirablemente', 1)
('intenciones', 3)
('majada,', 1)
('sabrosísimo', 1)
('Eugenio;', 1)
('posibilitado', 1)
('pelaje', 1)
('enderezador', 1)
('remachó', 1)
('trajes', 4)
('acometerla;', 1)
('-Agora,', 3)
('profesen', 1)
('ledanías,', 1)
('ciriales,', 1)
('acometedores;', 1)
('humildes,', 2)
('ruines,', 1)
('ordenarse', 1)
('unció', 2)
('mostraré,', 1)
('encuentran,', 1)
('pisando', 5)
('escapase,', 1)
('mejoría;', 1)
('buscado', 1)
('derribados', 1)
('inmenso', 2)
('inquerir', 1)
('pasatiempo.', 1)
('MANCHA,', 2)
('SCRIPSERUNT:', 1)
('jüicio', 1)
('aguda', 2)
('ancha,', 2)
('grabó', 1)
('laudem', 1)
('herboso', 1)
('bella;', 1)
('huella', 1)
('¡nuevas', 1)
('proezas!,', 1)
('paladino.', 1)
('CACHIDIABLO,', 1)
('asomos', 3)
('Éstos', 2)
('leer;', 1)
('académico', 1)
('moral;', 1)
('católica,', 1)
('Bosio,', 1)
('II', 1)
('tuis', 1)
('curis,', 1)
('provechoso', 4)
('reprehensión,', 3)
('17', 1)
('generalmente', 1)
('hallará,', 1)
('difícil', 5)
('conseguirse,', 1)
('inventando', 1)
('entendidos,', 1)
('corregir', 2)
('postemas', 1)
('Certifico', 1)
('Sandoval', 2)
('capellanes', 1)
('censurando,', 1)
('Preguntáronme', 1)
('censura,', 1)
('presentación,', 1)
('hobiere,', 1)
('Tarragona!', 1)
('Quisieras', 1)
('detenido', 2)
('buenas;', 2)
('majestad.', 1)
('grito', 1)
('medir,', 1)
('Llegábase', 2)
("''Este", 1)
('alanos,', 1)
('Veinte', 1)
('impriman', 1)
('testimonios,', 1)
('CONDE', 1)
('llega,', 2)
('enviase,', 2)
('Respondióme', 2)
('colegios', 1)
('rectorías,', 1)
('Deo', 1)
('Visitáronle,', 1)
('almilla', 1)
('colorado', 1)
('reformando', 1)
('indubitadamente', 1)
('hartaban', 1)
('nublado;', 1)
('arma,', 2)
('arbitrante', 1)
('roque,', 2)
('alfenique?', 1)
('mirará', 2)
('inferior', 1)
('entiende.', 1)
('capellán,', 2)
('igualaban', 1)
('locos.', 1)
('Esfuércese,', 1)
("hecho''.", 1)
('estaos', 2)
('dirá;', 1)
('Tonante,', 1)
("menester''.", 1)
('cuento.»', 1)
('contarle?', 1)
('arman;', 1)
('jarcia', 1)
('incontrastable', 1)
('manual', 1)
('Blanco?;', 1)
('acuchillador', 2)
('Esplandián?;', 1)
('arbitrio,', 1)
('lloviere,', 1)
('beneplácito', 6)
('contados', 3)
('sustentándola', 1)
('deponer', 1)
('faciones,', 1)
('filisteazo', 1)
('desmesurada', 3)
('techado;', 1)
('Rotolando,', 1)
('velloso', 1)
('hermosura:', 2)
('contentóse', 1)
('atreverse,', 1)
('adivinos.', 1)
('andaluz', 1)
('alabado?', 1)
('Sacripante', 3)
('escogieron', 1)
('sonsaca', 1)
('pretender', 1)
('embebido', 2)
('pensemos,', 2)
('ribera.', 1)
('casas:', 1)
('duele,', 1)
('-¿Querrás', 1)
('-dijo-,', 1)
('perseguida.', 1)
('Pocos', 1)
('rijoso;', 1)
('-¡Ahí', 1)
('meaja;', 1)
('Carrasco,', 28)
('tengo)', 1)
('aniquilarlas', 1)
('quimeristas.', 1)
('carirredondo,', 1)
('chata', 1)
('¿verdad', 1)
('Barcelona', 6)
('impreso;', 1)
('igualará.', 1)
('platónicos', 2)
('bachiller:', 2)
('aventaja', 6)
('callarlos', 1)
('Ulises', 1)
('hallen', 3)
('tenerla.', 1)
('interrumpáis', 2)
('zapato,', 3)
('gobiernan', 5)
('gramática.', 1)
('pintaba,', 2)
('valen', 6)
('heno...",', 1)
('méritamente', 1)
('dándolos', 1)
('ingenios,', 1)
('bonísimos', 1)
('censuradores', 1)
('acrecientan', 2)
('stultorum', 1)
('est', 2)
('hurtaron,', 1)
('vemos', 4)
('dormí', 2)
('suspenderme', 1)
('maleador', 1)
('agüero,', 1)
('valentísima', 2)
('advirtióle', 1)
('badeas.', 1)
('¡Cuerpo', 5)
('"¡Santiago,', 2)
('gobernador;', 8)
('zancadilla', 1)
('echara', 1)
('nacieron', 3)
('viejos,', 3)
('alguno!', 2)
('incluyese', 1)
('estorbasen', 1)
('despidió,', 2)
('supiese;', 1)
('vericuetos', 1)
('dobladle', 1)
('cantueso', 1)
('olvidéis', 1)
('Advertid', 1)
('cabales,', 1)
('casadla', 1)
('usarlo', 1)
('¡No', 2)
('Traed', 1)
('seremos', 1)
('nietos', 2)
('-Ven', 1)
('tradutor', 2)
('bautismo,', 1)
('Cascajo.', 1)
('estirar', 1)
('venturas,', 3)
('broches,', 1)
('peana,', 1)
('escucha', 5)
('borrador', 2)
('hereden', 1)
('sirviesen', 1)
('acometemos,', 1)
('tocan,', 2)
('nubes,', 1)
('grandísimas', 1)
('gruesos', 1)
('horno', 1)
('cuchillos', 1)
('acero,', 5)
('leemos', 1)
('-¡Ah,', 4)
('mirados:', 1)
('alquimia,', 1)
('flojedad', 3)
('distantes', 2)
('conservando', 1)
('basa', 2)
('Faraones', 1)
('caterva,', 1)
('vicioso', 3)
('oficioso;', 1)
('soberbio,', 2)
('murmurador,', 2)
('referidas', 5)
('cansaros', 1)
('jaulas', 3)
('recebirle', 3)
('famosísimos', 1)
('últimos', 3)
('huevos,', 1)
('-¡Cuitada', 1)
('diga:', 3)
('declarare,', 1)
('fócil.', 1)
('fócil', 1)
('dócil,', 1)
('caló', 1)
('turbarme', 1)
('patochadas.', 2)
('prometerse', 2)
('sirviere,', 1)
('cabos,', 1)
('montare', 1)
('rata.', 1)
('quidem;', 1)
('daros', 2)
('arrojar', 3)
('empachados', 1)
('habladores', 1)
('esferas', 1)
('encogida', 1)
('huérfanos,', 3)
('suplirla', 1)
('tiempos.', 1)
('oráculo,', 1)
('arañaron', 2)
('alegrarse', 2)
("''¡Bendito", 1)
('capítulo-.', 1)
('tropezaba', 1)
('-¿Bardas', 1)
('corredores,', 3)
('lonjas,', 1)
('resquicios,', 1)
('viste;', 1)
('alargase', 1)
('dueñas,', 20)
('vocación,', 1)
('grandiosidad', 1)
('claraboya', 2)
('profundidad', 3)
('Tibre?', 1)
('Roma?', 1)
('navíos', 1)
('dure,', 1)
('profesamos.', 1)
('gula', 2)
('señorazos,', 1)
('adornadas?', 1)
('sepulcros', 1)
('Santángel', 1)
('pretendemos;', 1)
('besarlas', 1)
('tocarlas,', 1)
('pesó', 2)
('encinas', 2)
('reposaban', 1)
('entreclara,', 1)
('mayaban', 1)
('cimenterios', 1)
('caldero.', 1)
('reportaré', 1)
('arado,', 1)
('maten,', 2)
('oyéndole,', 1)
('caza', 15)
('Roncesvalles?', 1)
('preguntó:', 7)
('Toboso?', 3)
('hallándole,', 1)
('milagrosos', 1)
('objeciones', 1)
('dignase', 1)
('áspera,', 1)
('componerle,', 1)
('exteriores', 1)
('trata,', 1)
('avellana,', 2)
('quebranta', 2)
('piensa,', 2)
('piense,', 2)
('dejaremos,', 2)
('perdido?', 1)
("cierto''.", 1)
("alcázares''.", 1)
('puros', 2)
('merecéis', 2)
('puto!', 1)
('darás,', 1)
('Rávena,', 1)
('¡El', 1)
('atar,', 1)
('eres",', 1)
('juraré', 2)
('jurar;', 1)
('mensajerías,', 1)
('tirado', 2)
('almagre,', 1)
('rétulos', 1)
('altos;', 1)
('-Hacaneas', 1)
('vinieren,', 1)
('ganare', 1)
('parir', 1)
('-¡Agora', 1)
('parecen.', 2)
('pulsos', 2)
('chata,', 2)
('suegro!', 1)
('Vayan', 1)
('tomados', 2)
('aborrecible', 1)
('-¡Tomá', 1)
('¡Amiguita', 1)
('hemos.', 1)
('corcovos,', 2)
('jumenta,', 1)
('corridica,', 1)
('jineta', 2)
('zaga', 3)
('traidores', 1)
('fea', 6)
('atosigó', 1)
('ensartados', 1)
('Bastaros', 1)
('agallas', 1)
('fealdad,', 1)
('significado.', 1)
('nacidos.', 2)
('acabada;', 1)
('Muerte', 5)
('sentirlo,', 2)
('¿Estamos', 1)
('andanza.', 1)
('besugo', 1)
('celestiales', 1)
('cejas;', 1)
('trocaste,', 1)
('encomendémoslo', 1)
('pasaremos', 4)
('colores;', 2)
('Andad', 3)
('seros', 1)
('sacudir', 1)
('derribado,', 2)
('valerle;', 1)
('perpleja', 2)
('descomedimiento', 2)
('farsantes,', 1)
('estiman,', 1)
('Tan', 2)
('juzgando', 1)
('Ángel,', 1)
('sopa', 1)
('embutirse', 1)
('acabara,', 1)
('introducen', 1)
('diferenciaban,', 1)
('oficio;', 1)
('mezclan,', 1)
('admiraba;', 1)
('desaliñando', 1)
('rascarse', 1)
('animales,', 2)
('chinche,', 1)
('dormitando', 1)
('encina;', 1)
('frenos', 1)
('siga,', 2)
('desdiga.', 1)
('desusado', 1)
('cera', 6)
('orbe!', 1)
('peregrinaciones', 1)
('afligidos?', 1)
('tristezas,', 1)
('colegí', 1)
('cabezas.', 2)
('borrega', 1)
('hablo.', 1)
('lego,', 1)
('torcidos,', 1)
('encima.', 2)
('sobrados', 1)
('retirarme', 1)
('orientales', 1)
('alabanzas,', 3)
('loores', 1)
('llevaderos', 1)
('barranco;', 1)
('cuecen', 1)
('dejarle,', 1)
('saliva', 1)
('bota', 2)
('encarecimiento,', 2)
('otro-.', 3)
('corriente,', 3)
('besos', 3)
('católico!', 1)
('«Diéronles', 1)
('pidiéndoles', 1)
('llave', 3)
('atarles', 1)
('Selva,', 1)
('póngolo', 1)
('Podría', 1)
('Lorenzo;', 1)
('incredulidad.', 1)
('transformado,', 1)
('olido,', 1)
('cumplirla,', 1)
('partes.', 3)
('bebido', 3)
('comencemos', 1)
('tresquilado;', 1)
('Amanecerá', 1)
('pajarillos,', 3)
('murmuraban', 1)
('encorvamiento', 1)
('sobrevista', 1)
('espejos,', 1)
('alzarme', 1)
('alzaros', 1)
('Espejos,', 9)
('Rocinante-,', 1)
('moverse.', 1)
('estanco', 1)
('aspecto,', 1)
('efigie,', 1)
('narices?', 1)
('Cecial,', 8)
('desnarigado', 1)
('enredos', 3)
('pedid', 1)
('maltrate,', 1)
('presentaros', 1)
('vencistes', 1)
('parecéis', 1)
('derrengado', 1)
('discursos.', 1)
('sucederle', 2)
('mesmo;', 2)
('ofensivas', 3)
('conformidad,', 1)
('pocas,', 1)
('admiróle', 1)
('compostura:', 1)
('servida.', 1)
('remedia.', 1)
('-Acertastes,', 1)
('caballerías?', 1)
('Verde-', 1)
('historias?', 2)
('divertiesen', 1)
('Gabán:', 1)
('limpios', 2)
('escasos;', 1)
('murmure;', 1)
('escudriño', 1)
('vanagloria,', 1)
('devoto', 2)
('hacéis,', 2)
('-Déjenme', 1)
('griega;', 1)
('literaria.', 1)
('dañoso;', 1)
('posee.', 1)
('poemas', 1)
('adornen', 1)
('serlo;', 2)
('Sea,', 1)
('perjudiquen', 1)
('sermones', 1)
('invidia,', 2)
('engendraren,', 1)
('honran,', 1)
('coronan', 1)
('ofendidos', 2)
('comprando', 1)
('echarlos', 1)
('Gabán,', 2)
('suero', 1)
('derriten', 1)
('limpie,', 1)
('copioso', 1)
('comeré...', 1)
('¡Hallado', 2)
('leones?', 3)
('hambrientos', 1)
('echadme', 1)
('abrís', 1)
('desuncir', 1)
('Apeóse', 5)
('desunció', 1)
('engañaba.', 1)
('viose', 1)
('Lloraba', 1)
('intimaciones', 1)
('¿Con', 2)
('hipérboles?', 1)
('perrillo', 1)
('bostezó', 1)
('instigo,', 1)
('abriste', 1)
('uncir', 1)
('prometióle', 1)
('trueque,', 1)
('cesara', 1)
('militares,', 1)
('alegran,', 2)
('ciudades.', 2)
('obligaciones.', 2)
('inclemencia', 1)
('acometí', 1)
('derechamente', 4)
('cobarde".', 1)
('Diego-,', 1)
('perdiesen,', 1)
('-Tengo', 1)
('tosca,', 1)
('amargura!', 1)
('comedimientos', 3)
('rico;', 3)
('almidón', 2)
('randas;', 2)
('encerados', 1)
('deshacen', 1)
('merced:', 4)
('pensativo?', 1)
('saberlos;', 1)
('teólogo,', 1)
('pedido;', 1)
('herbolario,', 1)
('nadar', 2)
('freno;', 1)
('todas.', 2)
('detenerme', 2)
('regalo.', 2)
('bizarro,', 1)
('ahincadamente', 1)
('estrechezas', 3)
('continuado,', 1)
('será.', 4)
('Cosas', 1)
('Vivo', 1)
('Atenas,', 1)
('Bolonia', 1)
('Decidme,', 1)
('prodigiosa.', 1)
('imprudente', 1)
('consumidos', 1)
('proceso', 1)
('comedimientos,', 2)
('alongado', 2)
('bocací', 2)
('Saludóles', 1)
('hablarles', 1)
('estudiantes,', 2)
('repique', 1)
('Basilio.', 5)
('juega', 1)
('ateniéndose', 1)
('deben;', 1)
('entonado,', 1)
('desbaratado', 2)
('bruto;', 1)
('clava', 1)
('apasionado', 2)
('clavo', 1)
('Fortuna?', 1)
('atrevería', 2)
('friscal,', 1)
('añado', 2)
('vocablos.', 1)
('Majalahonda:', 1)
('gramática', 1)
('Cánones', 1)
('llevastes', 1)
('Corchuelo-;', 1)
('cuestión.', 1)
('estocadas', 2)
('haciéndole', 7)
('diestros', 2)
('aguja.', 1)
('burra,', 1)
('panderos', 1)
('sonajas;', 1)
('regocijadores', 1)
('boda,', 1)
('instrumentos.', 1)
('dorados', 1)
('enjugase,', 1)
('bienaventurado', 2)
('Duerme,', 1)
('vigilia', 2)
('debas,', 1)
('puesto:', 1)
('jugar', 4)
('taberna.', 1)
('arenga;', 1)
('saliésemos', 1)
('asar', 2)
('pellejo', 2)
('sartén,', 1)
('sartenes', 1)
('mendrugo', 1)
('gallina', 1)
('hagan.', 1)
('-Esperad', 1)
('melindroso', 3)
('ser!', 1)
('yeguas,', 2)
('petrales,', 1)
('algazara', 1)
('sueltos,', 1)
('madreselva', 1)
('gaita', 2)
('repartidas', 2)
('tañedores', 1)
('Comenzaba', 1)
('vedo.', 1)
('mayor.', 1)
('bolsón,', 1)
('cautivarla;', 1)
('¡bien', 1)
('espuma', 5)
('aguachirle.', 1)
('-¿Has', 2)
('-Plega', 2)
('mudo', 2)
('carnero;', 1)
('siestas,', 1)
('yerba;', 1)
('lindezas...', 1)
('temes', 1)
('raso!;', 1)
('azabache!:', 1)
('empedrados', 1)
('cuajada,', 1)
('invenciones;', 1)
('-Esperaos', 1)
('llamas.', 2)
('ignoras', 1)
('convenía;', 1)
('desharé', 1)
('hincado', 1)
('estoque', 1)
('cuchilla,', 1)
('traspasado.', 1)
('condolidos', 1)
('pensaría', 1)
('estatua,', 1)
('determinase', 1)
('determinaciones.', 1)
('apresurado,', 1)
('habla;', 1)
('háganle', 1)
('desatentado', 1)
('fechurías,', 1)
('ardides', 1)
('junta', 2)
('parcialidad', 1)
('duraron', 1)
('desposados', 1)
('declarados', 1)
('prudentes', 3)
('coronada', 4)
('palmas', 2)
('libertades', 1)
('dificultoso.', 1)
('enhilar', 1)
('entreoyóle', 1)
('murmuras,', 1)
('casara,', 1)
('enseñaría', 1)
('primo,', 8)
('proveídas,', 2)
('setecientas', 2)
('lambicando,', 1)
('convienen,', 1)
('Metamorfóseos,', 1)
('Madalena,', 1)
('declaro', 2)
('vecinos.', 1)
('sabidas', 1)
('luego:', 1)
('acabe.', 1)
('acercó', 1)
('descolgarse,', 1)
('Finalmente', 1)
('andantes!', 2)
('valentón', 1)
('bronce!', 1)
('enterrarte', 1)
('oírse,', 2)
('creyéndolo', 1)
('sacándole', 2)
('despertaba;', 1)
('despertara;', 1)
('Durandarte!', 1)
('Suplicáronle', 1)
('junto.', 1)
('sustentase;', 1)
('ceñíale', 1)
("nombre''.", 1)
('cristalino', 1)
('sobremodo', 1)
('sepulcros,', 1)
('huesos.', 1)
('Durandarte,', 5)
('postrero', 1)
('puñal,', 1)
('limpié', 1)
('lavarme', 2)
('santísima,', 1)
('respondéis,', 1)
('profetizadas', 2)
("''¡Cepos", 1)
('quedos!', 1)
('compararla', 1)
('vejote,', 1)
('¿ha', 2)
('lléveme', 2)
('toqué', 1)
('escanciando', 1)
('vuelto.', 2)
('corrige', 1)
('mostraste.', 1)
('jara.', 1)
('cansase', 1)
('perdona;', 1)
('caminos),', 1)
("''Decid,", 1)
('Fúcar', 1)
('servidor', 2)
('disputa.', 1)
('afirmarla', 1)
('inventado,', 1)
('dirigirse', 1)
('admitirlos,', 1)
('ermitaño?', 2)
('aquéstos,', 1)
('detenerme,', 2)
('necesidad;', 1)
('pobreza?', 1)
('mancebo-,', 1)
('orearme,', 1)
('llevara,', 1)
('catarriberas', 1)
('quitación', 1)
('refriega,', 1)
('menoscabar', 1)
('cenaréis', 1)
('caballeriza', 6)
('mono', 23)
('maravillas:', 1)
('limpiando', 1)
('contarle', 1)
('Quince', 1)
('aparejo', 1)
('compadre:', 1)
('maravillosamente;', 1)
('excelente', 1)
('dividiéndose', 1)
('rebuznar,', 3)
('rindo', 1)
('gracia;', 1)
('lobos?', 2)
("''Ya", 1)
('asno;', 1)
('desconsolados', 1)
('Dieron', 1)
('retablo', 14)
('carrillo,', 1)
('libertada', 1)
('Gaiferos,', 7)
('preguntan', 2)
('mesmo?', 1)
('adelantados', 1)
('abrazo,', 1)
('desdichados!', 1)
('importara', 2)
('sacádole', 1)
('alzar,', 1)
('acertadísimo', 1)
('Montesinos;', 4)
('verdaderas;', 1)
('hablándole,', 1)
('Pedro:', 1)
('dígole', 1)
('Obedeciéronle', 1)
('francesas', 1)
('Jugando', 1)
('adviertan', 1)
('dicho:', 4)
('miradlo".', 1)
('prestar,', 1)
('envaramiento', 1)
('parte",', 1)
('"a', 3)
('quebrar', 2)
('miradores', 1)
('campanas', 5)
('Sansueña', 1)
('halle.', 2)
('llene', 1)
('retumban.', 1)
('¡Deteneos,', 1)
('abaja,', 1)
('Daba', 1)
('hacienda!', 1)
('sosegóse', 1)
('canes,', 1)
('Ayer', 2)
('abatido,', 1)
('hechuras', 1)
('restituye.', 1)
('ellos?', 1)
('Carlomagno', 1)
('Carlomagno:', 1)
('persiguen;', 2)
('Inclinósele', 1)
('maravedís.', 1)
('jurar,', 3)
('acordará,', 1)
('presente;', 2)
('inefable,', 1)
('andábanse', 1)
('llenaba', 1)
('atambores,', 3)
('dijésemos', 3)
('jirón', 2)
('rebuznando;', 1)
('versos:', 1)
('alcaldes.', 1)
('reparar,', 1)
('Dolfos', 1)
('declaran;', 1)
('¡bueno', 1)
('desenvainar', 1)
('divina;', 1)
('patria.', 3)
('capitales,', 1)
('aconseja', 1)
('uña;', 1)
('cercanos', 1)
('ballestas', 1)
('recogía', 1)
('griegos,', 1)
('verificó', 1)
('seguro.', 2)
('Subamos', 1)
('apartémonos', 2)
('serte', 1)
('dolorosos;', 1)
('cogiera,', 1)
('adivinar.', 1)
('manteamientos', 1)
('polvos', 1)
('tontos', 3)
('piensa.', 1)
('-Haría', 1)
('impida;', 1)
('añadidura,', 2)
('miel...', 1)
('malicia;', 2)
('alientes', 1)
('imposibilita.', 1)
('flaqueza.', 1)
('barco', 17)
('efecto;', 1)
('pescadores', 5)
('entiendas,', 1)
('levar', 1)
('amarra', 1)
('roznar', 1)
('quedaos', 1)
('lloras,', 1)
('mantequillas?', 1)
('tabla,', 2)
('archiduque,', 1)
('dilatado?', 1)
('altura', 2)
('equinocial,', 1)
('gafo,', 1)
('meón,', 1)
('Orientales,', 1)
('coluros,', 1)
('planetas,', 1)
('¿qué?', 2)
('muele', 1)
('lentamente', 1)
('ruedas,', 2)
('¿Venís', 1)
('ahogaros', 1)
('oponiéndose', 1)
('clavados', 3)
('plegaria', 1)
('¿Quiéreste', 1)
('estorba', 2)
('través.', 1)
('pescadores,', 1)
('barcadas', 1)
('Asaz', 1)
('bizarra', 1)
('-Corre,', 1)
('¡A', 3)
('apeándose,', 1)
('sabe:', 2)
('acomodóse', 1)
('aficionados.', 1)
('señores;', 4)
('liebre;', 1)
('donaires,', 2)
('solemos', 2)
('cinchado', 2)
('encaminaron', 3)
('Suma', 1)
('derramaban', 1)
('perderá', 3)
('duquesa-,', 19)
('-¿Pláticas', 1)
('pajes,', 3)
('advertidas', 1)
('antiguo:', 1)
('grosera', 2)
('echacuervos,', 1)
('inconvinientes,', 1)
('Hiciéronse', 2)
('tomar.', 1)
('desmande,', 1)
('quiérole', 2)
('Medina', 1)
('ballesta,', 1)
('-Adelante,', 1)
('segar', 1)
('nunca...»', 1)
('tomase,', 2)
("''Sentaos,", 1)
("cabecera''.»", 1)
('-¿Habéisla', 1)
('visto!', 1)
('¡Tan', 1)
('enterándose', 1)
('vencéis', 1)
('prendéis', 1)
('dijo...', 1)
('magníficos,', 1)
('Unos', 2)
('negado,', 1)
('"quien', 1)
('nones,', 2)
('ofendidos,', 1)
('afrentado;', 1)
('sienten,', 1)
('constituidos', 1)
('dar;', 1)
('escapaba', 1)
('bajos,', 3)
('jabonaron', 1)
('lavatorio', 2)
('plato,', 2)
('delinear', 1)
('ocupar', 5)
('retórica', 2)
('demostina,', 1)
('Cicerón,', 1)
('retóricos', 1)
('borrado', 1)
('acreditaba?', 1)
('fantástica', 1)
('hame', 1)
('adoban', 2)
('rubión:', 1)
('invidioso;', 1)
('fierro,', 1)
('encerrarme,', 1)
('embajada,', 2)
('ahechar', 1)
('trastrocada,', 1)
('mudaron,', 1)
('créelo', 1)
('atusándole', 1)
('girifaltes;', 1)
('cosillas', 1)
('gobernare.', 1)
('palacio;', 2)
('artesoncillo', 1)
('lavar,', 1)
('adeliñado', 2)
('vinieron,', 1)
('antojare,', 1)
('cruces.', 1)
('dijere:', 1)
('remisos', 1)
('alemanas', 1)
('pagarse', 1)
('gobierno.', 9)
('impresa;', 1)
('preguntare;', 1)
('rematado,', 2)
('carril', 1)
('calientan', 1)
('jornalero,', 1)
('hoyo', 1)
('coyundas', 1)
('Rodrigo,', 2)
('tumba', 1)
('tumba,', 2)
('paréceme', 4)
('burlar', 2)
('encanté', 1)
('fingí', 1)
('ofenderle;', 1)
('direte,', 1)
('duquesa-', 5)
('bebedor.', 1)
('reposar,', 2)
('salas.', 1)
('-Sería', 1)
('consintiría', 1)
('montería,', 2)
('vistióse', 2)
('paranzas', 1)
('ladrido', 1)
('lados;', 1)
('venablo;', 1)
('pugnando', 4)
('desgraciado,', 1)
('allegaba', 1)
('mudad', 1)
('madruga,', 1)
('tripas;', 1)
('pónganme', 1)
('Griego,', 1)
('estimar,', 1)
('paranzas,', 1)
('claroescuro', 1)
('tropas', 2)
('despedía.', 1)
('correo!', 1)
('atraviesa?', 1)
('horrísona', 1)
('chirrío', 1)
('sonaba', 2)
('lililíes', 2)
('cornetas,', 1)
('endiablada:', 1)
('vistosamente', 1)
('temeroso.', 1)
('autorizada', 1)
('zoroástrica,', 1)
('encerrando', 1)
('esplendor,', 1)
('resuelven', 1)
('desencantar!', 1)
('amarraros', 1)
('arrancaré', 1)
('rutilantes', 1)
('carnazas,', 1)
('faz;', 1)
('reducirte', 1)
('repuesta,', 1)
('sotilezas', 1)
('tocadores', 5)
('escarpines,', 1)
('amarrará', 1)
('parada', 2)
('pedir,', 1)
('humor.', 1)
('ablandáis', 1)
('afligidas', 1)
('Merlín-;', 1)
('desencanto,', 1)
('negociar', 1)
('sobran.', 1)
('tributo', 1)
('Trifaldi,', 15)
('suficiencia', 2)
('Mujer', 1)
('cazador,', 1)
('partiré', 2)
('pruebo,', 1)
('estropeados', 1)
('servirte.', 1)
('desgobernada.', 1)
('Mostró', 1)
('destemplado', 1)
('ceñía', 1)
('tahelí,', 1)
('entreparecía', 1)
('horrenda,', 1)
('humanos', 2)
('desencajó', 1)
('Trifaldín', 3)
('arroz,', 1)
('pegue.', 2)
('leños', 1)
('delicadas', 3)
('tapiz', 2)
('procesión.', 1)
('aguarde', 1)
('Adelante', 1)
('meto,', 1)
('debe.', 2)
('canequí,', 1)
('frisar,', 1)
('frisada,', 1)
('descubriera', 1)
('lobos,', 2)
('servidas', 1)
('-Confiada', 1)
('valerosísimos', 1)
('plácido', 1)
('molificar', 1)
('endurecidos', 1)
('esta,', 1)
('emplearán', 1)
('preámbulos,', 1)
('basas', 1)
('Archipiela,', 1)
('endurecidas', 1)
('llevarse', 1)
('agraz', 1)
('racimo', 2)
('ingenio;', 3)
('bailarín,', 1)
('coplas,', 1)
('estrambotes,', 1)
('bálsamo?', 1)
('simplicidad;', 1)
('desembarazaron', 1)
('tratare!', 1)
('muero', 3)
('enterramos.»', 1)
('-Debió', 1)
('-Razón', 1)
('amargo!', 1)
('«Muerta,', 1)
('fando', 1)
('jimia', 1)
('cocodrilo', 1)
('gola', 1)
('cargando', 1)
('poros', 1)
('agujas.', 1)
('negras,', 1)
('caras', 1)
('cubre;', 1)
('engendraron!»', 1)
('manifiesta.', 1)
('gracioso!', 1)
('quisimos', 1)
('retintín', 1)
('llevan.', 2)
('pagaba;', 1)
('taza', 1)
('derrame', 2)
('caballera', 1)
('gobierna?', 1)
('ordenadas.', 1)
('acaban,', 2)
('Estrellas', 1)
('cubra', 1)
('recogidas,', 1)
('mandare,', 1)
('benignos', 2)
('abominado', 2)
('murmurado', 1)
('socaliñado', 1)
('pajes;', 1)
('¡guay', 1)
('venerables', 2)
('madera.', 1)
('-Suba', 1)
('ofendido;', 1)
('subas', 1)
('alisarse', 1)
('tardaremos', 1)
('echadas', 1)
('arrancarán', 1)
('tirones;', 1)
('favorezcan.', 1)
('tendrás,', 1)
('demandas!"', 1)
('consolado,', 1)
('subid,', 1)
('presentaron', 2)
('sendos', 2)
('horca', 4)
('oprimo?', 1)
('velocidad', 1)
('saeta!', 1)
('cayas,', 1)
('repares', 1)
('mayordomo,', 14)
('truenos,', 1)
('encenderse', 1)
('volandas', 1)
('Nona,', 1)
('fracaso', 1)
('chamuscados.', 1)
('cordones', 1)
('dijéronle', 1)
('cañones.', 1)
('mira.', 1)
('hago?', 1)
('¿vistes', 1)
('tantica', 1)
('heis', 1)
('sacerdote.', 1)
('aconsejarle', 1)
('Entrados,', 1)
('porfían,', 1)
('pretendieron;', 1)
('soberbio.', 1)
('afrentes;', 1)
('corresponderás', 1)
('recibiere', 1)
('dádiva,', 2)
('misericordia.', 1)
('indecible,', 1)
('crecer,', 1)
('escremento', 1)
('cernícalo', 1)
('lagartijero:', 1)
('provechosa', 1)
('enriquecer', 2)
('seso', 3)
('¡encaja,', 1)
('¡Castígame', 1)
('tiesas', 2)
('goza', 1)
('abatieres', 1)
('levantares', 1)
('esotros', 1)
('confesor', 2)
('travieso', 1)
('fingiré', 1)
('cavase?', 1)
('pudre', 1)
('refranes?', 1)
('pulgares",', 1)
('"si', 1)
('posible:', 1)
('personilla', 1)
('ínsulas:', 1)
('Cómo', 2)
('separadas', 1)
('ingerir', 1)
('ornamentos', 1)
('descabalar', 1)
('abra.', 1)
('altitud', 1)
('cenemos,', 1)
('celosía.', 1)
('exclamó', 1)
('tuviésedes";', 1)
('obligas', 1)
("molde?''", 1)
('abiertos.', 2)
('remiendo', 1)
('levantóse', 1)
('abrirla,', 1)
('Emerencia!,', 1)
('cante,', 1)
('escarnida.', 1)
('despertador', 3)
('sienta,', 1)
('juzgada', 2)
('liviana.', 1)
('Muy', 1)
('rolliza', 1)
('sana,', 1)
('brava.', 1)
('gayadas', 1)
('escarpines', 1)
('herreruelos', 1)
('mires', 1)
('Tarpeya', 1)
('avives', 1)
('Niña', 1)
('pulcela', 1)
('lirios,', 1)
('topacios', 1)
('llaman.', 2)
('alfenique,', 1)
('Madama,', 1)
('hechiceras', 1)
('cantimploras,', 1)
('cercada,', 1)
('tocaron', 2)
('busilis', 2)
('dones,', 1)
('examinado,', 1)
('caperuzas', 5)
('deudor,', 1)
('llamasen', 1)
('-Andad', 1)
('viejo-.', 1)
('¿vale', 1)
('colegido', 1)
('tontos,', 2)
('cielo!', 2)
('¡desdichada', 1)
('defendiéndolo', 1)
('paguéle', 1)
('menesterosas', 1)
('ganadero,', 1)
('aferrados', 1)
('-¡Justicia', 1)
('escoplos', 1)
('mujer:', 1)
('enhoramala,', 1)
('coronista,', 1)
('esperando.', 2)
('galería,', 1)
('sobremodo,', 2)
('escupió', 1)
('remondóse', 1)
('acaban.', 2)
('borrarla.', 1)
('cesaba;', 1)
('curándose', 1)
('apretaba.', 1)
('gatesca,', 1)
('socorrerle.', 1)
('ballena', 1)
('bocado,', 2)
('alzádole', 1)
('mandé', 2)
('hartazga', 1)
('apalee;', 1)
('podrida,', 1)
('cañutillos', 1)
('Agüero,', 2)
('divinas.', 1)
('estrellaré', 1)
('tómense', 1)
('alerta,', 5)
('monjas,', 1)
('durará,', 1)
('Agora', 3)
('adviértase', 1)
('-Humíllome,', 1)
('milagrosos,', 1)
('-Pintad', 1)
('techo;', 1)
('espíritus;', 1)
('manantiales;', 1)
('bellacón', 1)
('sean.', 1)
('Seis', 2)
('colcha', 2)
('cayesen;', 1)
('atalaya,', 2)
('adeliño', 1)
('fechuría,', 1)
('estiende.', 1)
('brumada', 1)
('loado,', 1)
('ordinarios.', 1)
('parecíale', 3)
('duquesas,', 1)
('condesas?', 1)
('dueñesca,', 1)
('verdaderas!', 1)
('cerrar,', 1)
('retirándose', 1)
('seguras,', 1)
('descoserse', 1)
('Asturias', 1)
('montañés.', 1)
('«Al', 1)
("Casilda'',", 1)
('punzón,', 1)
('estuche,', 1)
('baldía', 2)
('oírme;', 1)
('acicalada', 1)
('carmín,', 1)
('manar', 1)
('quejarse),', 1)
('desenvolviéndole', 1)
('pellizcado,', 1)
('despachen,', 1)
('maldicen', 1)
('ralea:', 1)
('excediese', 1)
('cocidas', 2)
('doctor:', 1)
('quicios,', 1)
('melindre,', 1)
('comamos', 2)
('benevolencia,', 1)
('rondar,', 1)
('vagamunda,', 1)
('abejas', 1)
('amigos?', 1)
('calles?', 1)
('llegara,', 1)
('Vea', 1)
('encubren;', 1)
('juegue', 1)
('chocarrero', 1)
('mancebo;', 1)
('quisiere?', 1)
('lanternas,', 1)
('encarnada,', 1)
('anillos.', 1)
('honestísima', 1)
('arrendador', 2)
('Llana,', 3)
('tiernamente;', 1)
('paso:', 2)
('desconsolada;', 1)
('verlo.', 1)
('pidiera', 1)
('descuentos', 1)
('condecendió', 1)
('vestiéndose', 1)
('conozcan,', 1)
('damasco', 2)
('espaciar', 1)
('Aranjuez', 1)
('gobierno-', 1)
('corta,', 1)
('corpezuelo', 1)
('hilar,', 2)
('Sanchica-;', 2)
('obligaron', 1)
('comuniquemos,', 1)
('bienestar;', 1)
('medida,', 2)
('vecinas', 2)
('sarta;', 1)
('pobre!', 1)
('gobernadora.', 1)
('verían', 1)
('informaremos', 1)
('atacadas?', 1)
('gente!', 1)
('condesa:', 1)
('"Viose', 1)
('fantástico', 3)
('cierto:', 1)
('despáchenme', 1)
('burlón;', 1)
('dichos:', 1)
('Sabida', 1)
('declararé', 1)
('divida', 1)
('acordase,', 1)
('lacedemonios,', 1)
('audiencia', 1)
('fueses', 2)
('cumplan;', 1)
('espantó,', 1)
('vicios.', 1)
('importancia:', 1)
('igualan', 2)
('andábamos', 1)
('aconseja,', 1)
('podridas;', 1)
('Hanme', 1)
('valerosamente;', 1)
('curiosos;', 1)
('porte', 1)
('carta,que', 1)
('juntándose', 2)
('aditamento', 1)
('aguase', 1)
('cantares', 1)
('fingidos,', 1)
('Angustiada,', 1)
('enlutada', 1)
('enderezándole', 1)
('queredes', 1)
('soberbios;', 1)
('desafío,', 2)
('guardarla', 3)
('yéndome', 1)
('dinerillo,', 1)
('libra,', 1)
('tocaba;', 1)
('alcabalero,', 1)
('dineros.', 1)
('sarta,', 1)
('saliese;', 1)
('Concejo', 1)
('Ayuntamiento,', 1)
('oficial;', 1)
('clérigo;', 1)
('vinagre', 1)
('ajuar;', 1)
('secó;', 1)
("''Pensar", 1)
('redonda:', 1)
('estío', 1)
('otoño,', 1)
('otoño', 1)
('humedad', 1)
('desenvainadas,', 1)
('cobro;', 1)
('huso,', 1)
('postigo,', 1)
('tropezaban', 1)
('ardiendo!', 1)
('¡Trinchéense', 1)
('nombraba', 1)
('vitoria!', 1)
('repartir', 2)
('-Levántenme', 1)
('sudor,', 1)
('Limpiáronle,', 1)
('desmayo.', 1)
('cavar,', 1)
('recostarme', 1)
('acostarme', 1)
('enmendarme,', 1)
('testarudos,', 1)
('pares,', 1)
('Quédense', 1)
('hormiga,', 1)
('pareja,', 1)
('LIV.', 1)
('presentaría', 1)
('peregrinos', 5)
('darles.', 1)
('estranjero', 1)
('Ricote,', 11)
('descubres,', 1)
('peregrino-,', 1)
('contarte', 1)
('Arrojaron', 1)
('Tendiéronse', 1)
('cuchillos,', 1)
('entretenidas.', 1)
('acreditaban', 1)
('vasijas.', 1)
('refrán,', 2)
('Bon', 1)
('acabársele', 1)
('-«Bien', 1)
('culpados,', 1)
('acogidos', 1)
('experimento', 1)
('certísima', 1)
('gobierno?', 2)
('gobernases?', 1)
('escondido;', 1)
('robarla;', 1)
('bordón,', 1)
('apartaron.', 1)
('acomodarse,', 1)
('escurísima', 1)
('sapos', 1)
('lamentaciones,', 1)
('entendiera:', 1)
('púdolo', 2)
('dilataba', 1)
('desmoronar', 1)
('estándola', 1)
('arriba!', 1)
('escuche,', 1)
('enterrado', 1)
('-Conjúrote', 1)
('conjurarte', 1)
('ayudarse', 1)
('alcanzare;', 1)
('retumbaba.', 1)
('hacerlas.', 1)
('presupuesto,', 1)
('zanahorias', 1)
('arrepentidos', 1)
('Concilio,', 1)
('prohíbe', 1)
('cadahalso,', 1)
('Presente', 1)
('vencía,', 1)
('Sonaron', 1)
('transportado,', 1)
('mur,', 1)
('ayudasen,', 1)
('lacayo.', 1)
('bellaquería!', 1)
('contentísimas', 1)
('LVII.', 1)
('partirse.', 1)
('envió,', 1)
('presentó', 1)
('fatigues', 1)
('huyas', 1)
('corderilla', 1)
('Troyas', 1)
('tercas', 1)
('finas', 1)
('olvidos', 1)
('responderla', 1)
('hayáis', 3)
('escondrijos,', 1)
('hurtos!', 1)
('centro,', 1)
('preciosos', 1)
('llevámoslas', 1)
('verlas,', 2)
('enroscada', 1)
('milicia', 1)
('Martín', 2)
('Matamoros,', 1)
('Pablo', 2)
('defensor', 2)
('catedrático', 1)
('llevaban:', 1)
('cuerpos,', 2)
('¿Está', 1)
('acometen,', 1)
('atropellando,', 1)
('ceguezuelo', 1)
('¡Desagradecimiento', 1)
('rindiese', 1)
('enamora,', 1)
('enredarme', 1)
('redes,', 4)
('algodón.', 1)
('romperlo', 1)
('pastoras,', 2)
('faldellines', 1)
('vistiéndonos', 1)
('excelentísimo', 1)
('mandar;', 1)
('contáronle', 1)
('huyendo.', 2)
('vestidas,', 1)
('desagradecimiento,', 1)
('ofrecimiento.', 1)
('Puesto,', 1)
('riberas!', 1)
('Confesad,', 1)
('vacada,', 1)
('vengado,', 1)
('socorrió', 1)
('arboleda', 1)
('enjuagóse', 1)
('muertes.', 1)
('zapatero,', 1)
('castillos.', 1)
('Fueles', 1)
('llave;', 1)
('quisiese:', 1)
('pollas,', 1)
('huésped-,', 2)
('huevos.', 1)
('garbanzos,', 1)
('alerto', 1)
('desplace', 1)
('olvidado,', 1)
('usurpar', 2)
('artículos,', 1)
('confirma', 1)
('Jerónimo-,', 2)
('condecenció', 1)
('mixto', 1)
('-Dulcinea', 2)
('correspondencias,', 1)
('contaba.', 1)
('Juan-;', 1)
('injurias.', 1)
('torpes,', 1)
('simplicidades.', 1)
('tabique', 1)
('alabase', 1)
('troncos', 2)
('desvelaban', 1)
('discurso:', 1)
('véngote', 1)
('vapularme', 1)
('mosquearme', 1)
('alentar.', 1)
('coyuntura.', 1)
('espulgar', 1)
('ventrera', 1)
('Osiris,', 1)
('rigurosas.', 1)
('Roque!,', 2)
('Guinart', 7)
('encontrado,', 1)
('tenerte', 1)
('Forte,', 1)
('Clauquel', 1)
('debí', 2)
('osaron', 1)
('-Ven,', 1)
('importare.', 1)
('Vicente.', 1)
('Arrojáronse', 1)
('muerto:', 1)
('Claudia-', 1)
('maltrató', 1)
('Tales', 1)
('ofenderle', 1)
('trama', 1)
('celos?', 1)
('Mandóselos', 1)
('buscan,', 1)
('escape', 1)
('robar,', 1)
('regente', 1)
('Vicaría', 1)
('Túvolos', 1)
('ochenta,', 1)
('toparen', 1)
('principales.', 1)
('Cadells,', 1)
('LXI.', 1)
('comían;', 1)
('Dormían', 1)
('centinelas,', 1)
('pedreñales.', 1)
('partieron', 3)
('gallardetes,', 1)
('correspondiéndoles', 1)
('conocido:', 1)
('encerrándole', 1)
('LXII.', 1)
('locuras;', 1)
('desarmar', 1)
('descrito', 1)
('pomposo,', 1)
('sobran,', 1)
('goloso,', 1)
('hallo;', 1)
('grabar', 1)
('carrillos;', 1)
('granada.', 1)
('-¡Cómo!', 1)
('despreciar', 1)
('Paseóse', 1)
('silencio.', 1)
('polaco', 1)
('balandrán,', 1)
('-Grande', 1)
('-¡Válgate', 1)
('paseo;', 1)
('rétulo,', 1)
('Vinieron', 1)
('molieron,', 1)
('-Fugite,', 1)
('cabriola.', 1)
('sarao,', 1)
('frialdad', 1)
('baile.', 1)
('entendida:', 1)
('Antonio.', 1)
('Llegue', 1)
('cabeza!,', 1)
('enterrarte.', 1)
('caballero-:', 1)
('respondes:', 1)
('hueca,', 1)
('juntura', 1)
('encaminaba', 1)
('máquina;', 1)
('respondona,', 1)
('toscano', 3)
('Le', 1)
('autor-', 1)
('Ariosto.', 1)
('piñata?', 1)
('traduce', 1)
('idioma!', 1)
('declaro,', 1)
('hilos', 1)
('impresión,', 1)
('despachar', 2)
('avieso', 1)
('respondieron', 1)
('llegará,', 1)
('cumplimiento;', 1)
('señalaré', 1)
('galeras;', 1)
('entena', 4)
('piernas.', 1)
('izó', 1)
('-Éstas', 1)
('Preguntar', 1)
('escaparía.', 1)
('escaparse;', 1)
('virrey', 5)
('cogido,', 1)
('dudosas', 1)
('renegado.', 1)
('llovido', 1)
('valió,', 1)
('Gaspar', 4)
('amenaza;', 1)
('Gregorio.', 1)
('Dejó', 1)
('cruzados', 1)
('Mandóme', 1)
('prevenida', 1)
('Gaspar,', 1)
('soldados.', 1)
('podríamos', 1)
('perderse,', 1)
('calló,', 1)
('ligaba.', 1)
('suyas;', 1)
('albergase', 1)
('helada.', 1)
('acariciase', 1)
('benevolencia', 1)
('arreos,', 1)
('desengañara', 1)
('Habían', 1)
('acetación', 1)
('ofrecían-,', 1)
('Luna-:', 1)
('encerróse', 1)
('suplícoos', 1)
('sane', 1)
('marrido,', 1)
('alégrese,', 1)
('Alegróse', 1)
('Reincorporóse', 1)
('Velasco,', 1)
('expulsión,', 1)
('monasterio,', 1)
('enseña.', 1)
('cuélguense', 1)
('castíguese', 1)
('revienten', 1)
('sucederles', 2)
('pula', 1)
('igualmente.', 1)
('taberna', 1)
('llueva.', 1)
('¡cuál', 1)
('amo!', 2)
('rajitas', 1)
('Tronchón,', 1)
('Indias.', 1)
('despabilaron', 1)
('debe?', 1)
('ofrecerle,', 1)
('gusanos', 1)
('desencantado', 1)
('compraré', 1)
('abundantísima', 1)
('cuadrado,', 1)
('zamoranas,', 1)
('sonajas,', 1)
('resuena', 1)
('descontenta,', 1)
('rusticidad', 1)
('borceguí,', 1)
('quejaré', 1)
('¡guarda!,', 1)
('caldera:', 1)
('tráeslos', 1)
('sabios;', 1)
('pesados.', 1)
('piedad!', 1)
('gloria;', 1)
('calienta', 1)
('compran,', 1)
('adivas,', 1)
('avispas', 1)
('piojos', 1)
('servimos,', 1)
('tornémonos', 1)
('desfogaré', 1)
('fianzas,', 1)
('adargas', 1)
('trogloditas!', 1)
('antropófagos!', 1)
('estancia-', 1)
('sillas', 1)
('señalaran,', 1)
('Quitóse', 1)
('suavísima', 1)
('Libre', 1)
('inescrutables', 1)
('sellar', 1)
('bledos.', 1)
('Encantan', 1)
('¡Esas', 1)
('tus!', 1)
('tigre;', 1)
('usa.', 1)
('¡eso', 1)
('dagas', 1)
('tenazas', 1)
('mamona', 1)
('argado', 1)
('atármela', 1)
('boda.', 1)
('Levantáronse', 1)
('Dispón', 1)
('despiertas.', 1)
('Durmiéronse', 1)
('burla:', 1)
('aparatos', 1)
('colchas', 1)
('ninguna.', 1)
('apretada,', 1)
('jugadores', 1)
('regañaban', 1)
('papirotazo', 1)
("Tordesillas''.", 1)
('diablo-,', 1)
('visión.', 1)
('-Visión', 1)
('Suficiente', 1)
('dátil,', 1)
('poética.', 1)
('agudeza.', 1)
('palillos,', 1)
('borrarán', 1)
('vencimiento;', 1)
('Dígame', 1)
('Procure', 1)
('Desnudóse', 1)
('-Prosigue,', 1)
('¡a', 1)
('imprudencia', 1)
('azotaba;', 1)
('sargas', 1)
('socarrón;', 1)
('debajo:', 1)
('abierto.', 1)
('enjaezada', 1)
('patria!', 1)
('palmease', 1)
('escuchan;', 1)
('Nuncio,', 1)
('Álvaro.', 3)
('nueve.', 1)
('Abre', 1)
('Periquillo,', 1)
('presentósela', 1)
('Liebre', 1)
('cojo', 1)
('reñían.', 1)
('estrechamente;', 1)
('divisaron', 1)
('átomo,', 1)
('Curambro;', 1)
('Carrasco:', 1)
('Fílidas,', 1)
('Pastorcillo,', 1)
('zampoñas.', 1)
('curtidos', 1)
('Aun,', 1)
('tirón,', 1)
('horas;', 1)
('embelecos,', 1)
('Llámame,', 1)
('profanas', 1)
('-¿Ahora,', 1)
('¿agora', 1)
('Miráronse', 1)
('conjeturaron', 1)
('confesóle.', 1)
('-Verdaderamente', 1)
('Bueno;', 1)
('empujón', 1)
('tomares,', 1)
('antaño', 1)
('Pueda', 1)
('naturalmente;', 1)
('puntualmente,', 1)
('contendiesen', 1)
('llantos', 1)
('péñola', 1)
('folloncicos!', 1)
('deliñada', 1)
('advertirás,', 1)
('fuesa', 1)
('cumplirás', 1)
