('Quijote', 893)
('la', 10200)
('Juan', 29)
('escribano', 9)
('Cámara', 2)
('certifico', 1)
('Saavedra,', 6)
('a', 9519)
('tiene', 339)
('monta', 5)
('medio,', 19)
('se', 4690)
('veinte', 51)
('TESTIMONIO', 1)
('digna', 25)
('Dios', 340)
('Teólogos', 1)
('primero', 148)
('Murcia', 2)
('relación', 12)
('útil', 4)
('hicieron', 58)
('dispone,', 3)
('cual,', 169)
('años,', 46)
('corran', 4)
('pena', 83)
('tener', 233)
('La', 119)
('Con', 99)
('está', 415)
('pública', 7)
('cómo', 177)
('corretor', 2)
('dél,', 38)
('tasa,', 3)
('caer', 46)
('e', 72)
('incurrir', 2)
('justicias', 3)
('contenido.', 1)
('Puebla', 1)
('Alcocer,', 1)
('señor', 732)
('acogimiento', 8)
('príncipe', 10)
('luz', 61)
('Excelencia,', 5)
('quien,', 7)
('tanta', 143)
('suplico', 19)
('obras', 40)
('parecer', 113)
('límites', 16)
('desdeñará', 1)
('hijo', 72)
('hermoso,', 5)
('gallardo', 14)
('pudiera', 79)
('naturaleza;', 3)
('engendra', 3)
('así,', 405)
('engendrar', 3)
('seco,', 5)
('lleno', 53)
('una', 1300)
('todo', 963)
('triste', 38)
('lugar', 266)
('estériles', 2)
('maravilla', 14)
('gracia', 20)
('pone', 28)
('venda', 4)
('parezco', 2)
('soy', 280)
('quiero', 225)
('irme', 6)
('disimules', 2)
('eres', 52)
('esenta', 1)
('aquello', 96)
('Sólo', 22)
('dártela', 1)
('monda', 1)
('catálogo', 2)
('mayor', 117)
('suspenso,', 8)
('amigo', 143)
('gracioso', 17)
('imaginativo,', 1)
('dije', 47)
('hacerle,', 1)
('tenga', 74)
('antiguo', 13)
('cuando', 665)
('cuestas,', 7)
('profanos,', 1)
('tienen', 129)
('leídos,', 1)
('No', 163)
('guardando', 7)
('han', 348)
('es', 1990)
('regalo', 10)
('acotar', 1)
('fin,', 98)
('Aristóteles', 1)
('También', 15)
('marqueses,', 1)
('mío', 50)
('-proseguí-,', 1)
('cielo', 153)
('tantas', 101)
('hallo', 17)
('buscando', 41)
('elevamiento,', 1)
('habéis', 110)
('dándose', 5)
('agora', 97)
('desengañar', 3)
('poco', 300)
('hecho', 188)
('romper', 12)
('habilidad,', 2)
('cerrar', 14)
('confundo', 1)
('repliqué', 2)
('claridad', 11)
('puede', 267)
('podéis', 20)
('bautizar', 1)
('poner', 126)
('fueron', 131)
('murmuren', 1)
('verdad,', 103)
('porque,', 133)
('escribistes.', 1)
('sacáredes', 1)
('pusiéredes', 1)
('historia,', 52)
('pelo,', 2)
('buscalle;', 1)
('libertad', 47)
('pro', 10)
('auro.', 1)
('muerte,', 38)
('amistad', 28)
('autem', 2)
('instabilidad', 2)
('amicos,', 1)
('fuerint', 1)
('toca', 39)
('nombráis', 1)
('halláredes', 1)
('erudito', 2)
('humanas', 6)
('famosa', 22)
('Flora,', 1)
('crédito;', 1)
('Medea;', 1)
('Alejandros.', 1)
('León', 3)
('Fonseca,', 2)
('cifra', 4)
('acertare', 5)
('pliegos', 2)
('acote', 1)
('decís.', 4)
('aprovecharos', 1)
('aquellas', 96)
('contra', 123)
('San', 32)
('astrología;', 1)
('confutación', 1)
('retórica;', 1)
('Escritura,', 3)
('fábulas', 5)
('oraciones', 5)
('santos,', 5)
('mueva', 8)
('puesta', 45)
('derribar', 4)
('más;', 6)
('poco.', 10)
('buena', 331)
('consejero,', 2)
('habitadores', 2)
('Montiel,', 3)
('valiente', 45)
('Yo', 83)
('hago', 57)
('esparcidas.', 1)
('QUIJOTE', 11)
('llegarte', 1)
('fueres', 2)
('de-.', 1)
('comen', 7)
('real', 30)
('mo-,', 1)
('enamora-,', 1)
('fuerza', 99)
('Tobo-.', 1)
('hieroglí-', 1)
('dirección', 1)
('salieses', 1)
("flo-?''", 1)
('darles', 12)
('Deja', 2)
('vaya', 30)
('pies', 102)
('saca', 11)
('tuve,', 2)
('Peña', 6)
('plata,', 7)
('tanto,', 57)
('cuarta', 9)
('Apolo,', 2)
('único', 11)
('GRECIA', 1)
('fui', 36)
('Fama', 5)
('comedido', 7)
('Tuve', 2)
('estricote.', 1)
('tus', 125)
('envidio,', 1)
('Quijote!', 5)
('hermosa', 115)
('Dulcinea,', 71)
('adornara,', 1)
('hiciste', 2)
('mirara', 5)
('fuera,', 21)
('triste,', 15)
('gustos', 5)
('PANZA,', 1)
('blanda', 17)
('azada', 1)
('acuso', 1)
('invidio,', 1)
('Sancho!,', 15)
('Puse', 1)
('polvoro-,', 1)
('retira-,', 1)
('Babie-.', 1)
('vi-', 1)
('has', 143)
('perdido', 17)
('valor', 75)
('puedo', 90)
('fiero', 7)
('curioso', 12)
('alta', 48)
('monarquía', 1)
('Oriente', 2)
('soberano', 1)
('aurora', 4)
('sois', 37)
('SOLISDÁN', 1)
('tengan', 16)
('tuertos', 6)
('cautivos', 12)
('raheces.', 1)
('vuesa', 195)
('talante,', 9)
('delgado?', 1)
('deja', 37)
('Es', 10)
('bastante.', 3)
('escudero', 127)
('mayordomo', 17)
('lanza', 33)
('adarga', 7)
('pantuflos', 1)
('mesmo,', 23)
('cuarenta,', 2)
('Quieren', 1)
('conjeturas', 2)
('leer', 44)
('vendió', 1)
('llevó', 40)
('entenderlas', 1)
('sentido,', 8)
('hubiesen', 9)
('dejaría', 7)
('Pero,', 88)
('inacabable', 1)
('duda', 115)
('Sigüenza-,', 1)
('Palmerín', 4)
('podía', 183)
('pasaban', 14)
('Llenósele', 1)
('imposibles;', 2)
('mundo.', 77)
('Decía', 7)
('Díaz', 2)
('Roldán', 13)
('encantado,', 24)
('Morgante,', 2)
('salir', 119)
('allende', 1)
('traidor', 15)
('Galalón,', 1)
('pensamiento', 46)
('ejercitarse', 1)
('cobrase', 2)
('fama.', 17)
('agradables', 4)
('habían', 246)
('tomadas', 1)
('estaban', 128)
('morrión', 2)
('media', 54)
('hacían', 24)
('probar', 17)
('tornó', 36)
('dentro,', 6)
('experiencia', 26)
('diputó', 2)
('encaje.', 1)
('igualaban.', 1)
('procuraba', 11)
('sido,', 5)
('profesaba.', 1)
('formó,', 1)
('memoria', 89)
('declaraba', 7)
('sí:', 16)
('acontece', 4)
('venzo', 1)
('hinque', 2)
("''Yo,", 1)
('ínsula', 65)
('batalla', 41)
('holgó', 4)
('cata', 3)
('título', 29)
('encaminase', 3)
('llamarla', 5)
('demás', 89)
('puesto.', 14)
('pensamiento,', 22)
('alborozo', 2)
('cuánta', 7)
('dado', 123)
('caballería,', 43)
('empresa', 15)
('escudo,', 11)
('ganase.', 1)
('titubear', 3)
('pudiendo', 11)
('venideros', 7)
('salidad', 1)
('ancha', 3)
('venida', 12)
('dejando', 53)
('marido,', 19)
('plumas,', 5)
('bronces,', 2)
('encantador,', 10)
('volvía', 18)
('sujeto', 17)
('éstos', 21)
('caminaba', 4)
('apriesa', 13)
('caso,', 20)
('escrito', 35)
('iba,', 4)
('caminar,', 7)
('noche', 114)
('acertaron', 2)
('jornada;', 2)
('honda', 3)
('adherentes', 2)
('detuvo', 12)
('hermosas', 12)
('graciosas', 2)
('-que,', 2)
('llaman-', 1)
('cuerno,', 4)
('cuales,', 34)
('venir', 92)
('entrar', 82)
('huida', 1)
('-No', 247)
('altas', 24)
('encubría;', 1)
('profesión,', 11)
('pudieron', 14)
('talante;', 3)
('entendido', 15)
('figura', 51)
('determinó', 25)
('lecho', 12)
('respondió:', 58)
('Pensó', 3)
('ladrón', 17)
('choza', 3)
('Miróle', 6)
('él;', 12)
('poderse', 4)
('consentir', 9)
('puesta,', 4)
('pensar;', 1)
('curaban', 2)
('princesas,', 1)
('éste', 63)
('descubrirme', 4)
('fechas', 1)
('viejo', 21)
('Lanzarote', 4)
('obedezca,', 1)
('palabra;', 12)
('haría', 24)
('viernes', 6)
('Castilla', 3)
('truchuelas', 2)
('den', 23)
('vaca,', 2)
('cabrito', 1)
('cabrón.', 1)
('Pusiéronle', 4)
('fresco,', 3)
('beber,', 5)
('trueco', 11)
('celada.', 3)
('cinco', 41)
('música,', 3)
('hincó', 6)
('levantaré', 1)
('porfiaba', 5)
('otorgaba', 1)
('socarrón', 8)
('acertado', 18)
('presencia', 35)
('mocedad,', 3)
('hubiese', 54)
('Valencia,', 3)
('Córdoba', 5)
('Díjole', 13)
('velar', 6)
('dineros;', 6)
('limpias,', 4)
('ungüentos', 2)
('recebían,', 2)
('campos', 11)
('doncella', 95)
('tenido.', 6)
('acertada', 2)
('hilas', 6)
('curarse;', 1)
('admitido', 1)
('andantes;', 6)
('vería', 5)
('Prometióle', 1)
('puntualidad;', 2)
('recogiéndolas', 1)
('estaba,', 54)
('continente', 9)
('vela', 13)
('Acabó', 6)
('luna,', 7)
('prestaba,', 1)
('Antojósele', 1)
('viéndole', 16)
('antes,', 48)
('alzó', 38)
('afrenta', 10)
('segundara', 1)
('otro,', 61)
('tuviera', 31)
('aturdido', 1)
('acudió', 24)
('gente', 118)
('cobró,', 2)
('llamándolos', 1)
('nacido', 18)
('caballeros;', 5)
('insolencia', 4)
('usado,', 1)
('restaba', 2)
('eceto', 2)
('desto', 21)
('trujo', 12)
('arrieros,', 1)
('diole', 9)
('cuello', 15)
('dondequiera', 13)
('vistas', 10)
('aventuras;', 8)
('agradeciéndole', 2)
('cinchas', 7)
('camisas,', 3)
('labrador', 45)
('vecino', 16)
('oficio', 36)
('hacia', 47)
('querencia,', 1)
('oído,', 13)
('cumplir', 28)
('atado', 12)
('daba;', 1)
('azote', 10)
('listos.', 1)
('muchacho', 12)
('pasaba,', 12)
('arrimada', 5)
('blandiendo', 1)
('descuidado,', 3)
('-dijo', 873)
('pasaros', 1)
('lanza.', 4)
('luego.', 4)
('cuánto', 11)
('Él', 21)
('siete', 22)
('enfermo.', 1)
('-replicó', 197)
('sangre', 40)
('dineros:', 1)
('mande', 5)
('respeto;', 2)
('jure', 1)
('muchacho-,', 3)
('sabed', 5)
('prometido', 12)
('acá,', 22)
('pagar', 27)
('mandado.', 6)
('vuelva', 22)
('dijo!', 1)
('atar', 3)
('Andrés,', 4)
('aquéste;', 1)
('desollaros', 1)
('sentencia.', 3)
('setenas.', 2)
('contentísimo', 2)
('tierra,', 86)
('cometió', 2)
('delicado', 5)
('encrucejadas', 1)
('rienda', 11)
('quitasoles,', 1)
('imaginó', 11)
('imitar', 13)
('ademán', 10)
('Paráronse', 1)
('dueño;', 3)
('despacio', 4)
('mostrádnosla:', 1)
('significáis,', 1)
('costumbre', 33)
('tengo.', 10)
('mercader-,', 1)
('Estremadura,', 3)
('grano', 5)
('satisfechos', 4)
('seguros,', 1)
('tuerta', 3)
('mana', 1)
('diremos', 4)
('señora.', 15)
('causaban', 2)
('arrogancias,', 1)
('dellos', 58)
('despecho', 18)
('envidar', 1)
('tempestad', 3)
('V.', 2)
('estás,', 7)
('proseguir', 17)
('Emperante', 1)
('limpió', 2)
('andante-,', 1)
('suerte?', 2)
('asno,', 38)
('pensativo', 14)
('quebrantado,', 3)
('olvidándose', 2)
('Abindarráez,', 3)
('causaba', 4)
('anochecía,', 2)
('viesen', 7)
('Llegada,', 2)
('oído', 102)
('Encomendados', 1)
('llegado,', 5)
('abrasados,', 1)
('malferido,', 3)
('abrazarle.', 1)
('llámese,', 1)
('danza?', 1)
('Para', 10)
('dejasen', 14)
('dormía.', 2)
('llaves,', 1)
('dentro', 39)
('-Tome', 1)
('mereciesen', 1)
('dañadores;', 1)
('ama:', 7)
('muerte', 71)
('títulos.', 1)
('déste;', 1)
('otorga', 1)
('ahora.', 4)
('esotro', 3)
('ventana', 17)
('engendró,', 2)
('barbero.', 12)
('vengan,', 1)
('-Éste', 13)
('flores;', 1)
('mentiroso;', 1)
('irá', 7)
('Florimorte?', 1)
('réplica.', 1)
('santo', 8)
('decir:', 29)
('conozco', 26)
('Ariosto;', 1)
('habla', 15)
('entiendo.', 4)
('-Ni', 14)
('perdonáramos', 1)
('capitán', 20)
('España', 20)
('harán', 14)
('Oliva,', 1)
('-Esa', 7)
('guarde', 9)
('caja', 5)
('artificio;', 1)
('Gaula', 7)
('afamado', 1)
('cólera', 26)
('ultramarino,', 1)
('misericordia', 14)
('corral.', 1)
('quemallos', 1)
('ventana.', 2)
('¡Que', 3)
('Dádmele', 2)
('Aquí', 27)
('Llevadle', 1)
('tañendo;', 1)
('-Verdad', 6)
('delante.', 9)
('acompañe', 2)
('número', 26)
('Apolo;', 1)
('Pastor', 3)
('Iberia,', 1)
('Henares', 2)
('porqué,', 1)
('acabar.', 2)
('levantadas', 6)
('Maldonado.', 1)
('suavidad', 4)
('Algo', 1)
('Su', 31)
('invención;', 2)
('esperar', 57)
('emienda', 1)
('alcanzará', 2)
('niega;', 1)
('Austríada,', 1)
('Italia:', 1)
('VII.', 2)
('quizá,', 8)
('despierto', 6)
('lecho;', 1)
('vitoria', 9)
('mude,', 1)
('valentías.', 1)
('vengarme', 3)
('pagan', 2)
('justos', 6)
('Uno', 11)
('quitando', 2)
('pieza,', 3)
('apeándose', 12)
('enemistad', 2)
('-Frestón', 1)
('Fritón;', 1)
('nombre.', 7)
('pelear', 9)
('mete', 3)
('esas', 45)
('van', 46)
('cuenta!', 2)
('imaginaren', 1)
('segundar', 2)
('compadres', 1)
('andantesca.', 2)
('concedía,', 2)
('-si', 3)
('pobre-,', 1)
('sal', 8)
('dispusiese', 2)
('cantidad.', 4)
('asimesmo', 26)
('ansimesmo', 9)
('despedirse', 10)
('mujer,', 40)
('caminaron', 3)
('pasada,', 8)
('soslayo', 1)
('modos', 7)
('Juana', 3)
('Panza-;', 3)
('Sepa,', 1)
('ánimo', 42)
('adelantado.', 1)
('suceso', 52)
('viento,', 16)
('treinta,', 2)
('enriquecer;', 1)
('largos,', 1)
('quítate', 1)
('advirtiéndole', 1)
('echaba', 6)
('-Non', 1)
('socorriese,', 2)
('embistió', 1)
('pasada', 16)
('Lápice,', 2)
('roto', 8)
('ramo', 3)
('moros,', 14)
('llamaron,', 1)
('afortunado', 1)
('molimiento', 3)
('pequeño', 24)
('declaró', 4)
('menester;', 5)
('estómago', 11)
('comenzado', 12)
('viéndole,', 7)
('ayudarme;', 1)
('seas', 12)
('esto;', 5)
('meterme', 2)
('pequeñas', 2)
('coche,', 16)
('camino;', 10)
('engaño,', 10)
('achaque', 9)
('presta', 4)
('quedaron', 50)
('princesas.', 2)
('religioso,', 1)
('ligero', 12)
('hábitos.', 1)
('Respondióles', 1)
('ligítimamente,', 1)
('entendían', 4)
('soberbia', 3)
('volváis', 4)
('dejas', 3)
('Vizcaíno', 1)
('mar,', 18)
('dices', 20)
('fiar', 5)
('enemigos.', 4)
('temerosa', 18)
('hombro,', 5)
('flor', 19)
('entendió', 21)
('parte;', 6)
('amenazaban;', 1)
('curiosos', 2)
('sabrosa', 5)
('manca', 1)
('malignidad', 1)
('tiempos', 29)
('palafrenes,', 1)
('valle;', 1)
('memorables', 3)
('agradable', 24)
('Alcaná', 1)
('sedero;', 1)
('morisco', 4)
('"Esta', 1)
('referida,', 3)
('quedé', 10)
('leyese', 8)
('real;', 1)
('compra.', 1)
('iglesia', 8)
('fielmente', 3)
('cartapacio,', 1)
('natural,', 11)
('alquiler', 2)
('mostraba', 31)
('Zancas,', 2)
('debió', 30)
('torcer', 4)
('aviso', 19)
('presente,', 22)
('sujeto.', 3)
('izquierdo,', 9)
('desarmarle', 1)
('buenamente', 6)
('manera!', 1)
('descargó', 5)
('narices,', 10)
('mal,', 29)
('estribo;', 2)
('gobernado', 3)
('menos.', 10)
('ofrecerán', 1)
('falda', 6)
('Rocinante;', 9)
('tirado,', 1)
('-Paréceme,', 9)
('irnos', 1)
('justicia,', 20)
('sacaré', 8)
('maña', 3)
('vida,', 85)
('bálsamo', 13)
('(como', 2)
('solos', 24)
('-¡Pecador', 1)
('¿Pues', 1)
('hacelle', 2)
('curémonos,', 1)
('quisiera.', 7)
('ordenado', 6)
('hablado', 22)
('pienses,', 1)
('juramento,', 6)
('incomodidades,', 3)
('poblado,', 4)
('bien,', 83)
('andan', 18)
('cuesta,', 2)
('debes', 14)
('oreja.', 2)
('cuántos', 13)
('-¡Qué', 2)
('hubieras', 2)
('hacían,', 8)
('hase', 3)
('cocinero,', 2)
('ofreces.', 1)
('congoje', 1)
('caballeresca;', 1)
('proveeré,', 1)
('hallaban', 3)
('paz', 45)
('deseosos', 10)
('acabaron', 9)
('chozas', 4)
('Sentáronse', 1)
('había,', 13)
('groseras', 1)
('ceremonias', 9)
('rogado', 3)
('copa,', 1)
('cuerno.', 1)
('brevemente', 6)
('compañía', 42)
('sientes,', 1)
('-¡Gran', 1)
('consigo.', 4)
('provecho;', 3)
('bellotas', 9)
('ocioso', 3)
('vació', 1)
('mío.', 15)
('alzar', 8)
('fuentes', 6)
('transparentes', 1)
('aguas', 18)
('formaban', 3)
('república', 7)
('discretas', 16)
('abejas,', 1)
('cosecha', 2)
('trabajo.', 10)
('artificio', 18)
('anchas', 1)
('rústicas', 3)
('sustentar', 12)
('deleitar', 3)
('poseían.', 1)
('otero', 1)
('usan,', 9)
('rodeo', 3)
('fraude,', 1)
('ofender', 6)
('interese,', 2)
('menoscabasen,', 1)
('ninguna,', 10)
('solicitud,', 2)
('instituyó', 1)
('trujeron', 10)
('visitaba', 1)
('alcornoque.', 2)
('zagal', 7)
('desear.', 3)
('tenemos', 27)
('música.', 3)
('colijo', 1)
('imagino.', 2)
('gala', 6)
('mostrarme', 3)
('Dejo', 2)
('bailar', 2)
('pinto', 3)
('deshoras', 2)
('adora', 1)
('ángel,', 4)
('Coyundas', 1)
('bendito,', 1)
('capuchino.', 1)
('acomódate', 1)
('-prosiguió', 16)
('estudiante', 17)
('ésa', 9)
('alcornoque;', 2)
('responde', 13)
('estudiante,', 6)
('Ambrosio', 4)
('verla,', 7)
('uno-;', 1)
('sierras,', 2)
('-Eclipse', 1)
('Pedro-,', 4)
('allá.', 1)
('siguientes', 2)
('difunto,', 2)
('componer', 11)
('cabo.', 4)
('adivinar', 1)
('haberse', 22)
('sarna.', 1)
('dije;', 1)
('gozando', 3)
('belleza,', 9)
('grande;', 3)
('mujer.', 4)
('vía', 14)
('granjería', 2)
('calidades', 1)
('padres', 41)
('mancebos,', 1)
('requebrando', 2)
('matrimonio,', 3)
('pestilencia;', 1)
('servirla', 4)
('hayas,', 2)
('corteza', 2)
('claramente', 11)
('lleva', 36)
('otro;', 6)
('desenfadadamente', 1)
('dijese.', 3)
('vais', 14)
('oriente,', 1)
('decille', 5)
('ensillase', 2)
('pellicos', 3)
('cabezas', 6)
('guirnaldas', 4)
('bastón', 5)
('mano.', 19)
('cortésmente,', 5)
('verle.', 4)
('Preguntóles', 2)
('contando', 11)
('comenzóse', 2)
('inventó', 2)
('continuamente', 1)
('murió,', 2)
('cuervo', 2)
('discreta', 29)
('condición,', 10)
('sierra', 4)
('duda.', 5)
('ejecución', 17)
('verano', 5)
('síguese', 2)
('padezco,', 1)
('sediento,', 1)
('quedaran', 2)
('esperanzas.', 4)
('escrúpulo,', 4)
('traban', 1)
('halle', 10)
('bardas,', 3)
('suspiro', 5)
('princesa,', 10)
('imposibles', 6)
('prosapia', 1)
('querríamos', 2)
('Gayos', 1)
('romanos,', 2)
('Foces', 1)
('generoso', 5)
('Cervino', 1)
('trofeo', 3)
('prueba.', 2)
('apellido', 5)
('quiebra', 2)
('ciprés.', 1)
('cubiertas', 5)
('Recibiéronse', 1)
('disposición', 9)
('Ambrosio-;', 1)
('desventura.', 6)
('infinita', 10)
('soledad,', 8)
('ordena', 5)
('consintiera', 4)
('desesperado', 7)
('paradero', 7)
('corren', 8)
('pudiéramos,', 2)
('veáis,', 1)
('esperados', 2)
('quieres,', 4)
('cruel,', 9)
('tuerza.', 1)
('Escucha,', 2)
('son,', 15)
('rugir', 1)
('aullido,', 1)
('escamosa', 1)
('graznar', 1)
('confundan', 1)
('profundos', 7)
('llano;', 1)
('ecos', 1)
('llevados', 4)
('atierra', 1)
('ausencia;', 4)
('suerte.', 4)
('muerte;', 8)
('ausente,', 5)
('esperanza,', 8)
('desesperado,', 5)
('temer,', 2)
('hacello,', 1)
('abrirá', 1)
('manos!', 3)
('¡ay', 1)
('estaré', 7)
('conducido', 2)
('ofreceré', 1)
('satisfagas,', 1)
('canten', 2)
('tristes,', 4)
('triste.', 2)
('canción', 2)
('amigo:', 4)
('satisfagáis', 1)
('pregona', 1)
('ponerle', 20)
('montañas!,', 1)
('Ambrosio!,', 1)
('Marcela-,', 1)
('estéis', 3)
('amado,', 3)
('alegran', 2)
('divide,', 2)
('tengo;', 4)
('mata,', 6)
('amada', 9)
('honestos', 5)
('golfo', 3)
('desatino?', 1)
('Porfió', 2)
('¡mirad', 2)
('general', 36)
('basilisco,', 2)
('conocerá', 1)
('seguirá', 1)
('proceder', 6)
('propias', 8)
('sujetarme:', 1)
('burlo', 2)
('aldeas', 2)
('estaban.', 12)
('-de', 1)
('flecha', 3)
('seguir,', 4)
('seguida', 2)
('movió', 13)
('ofrecen', 4)
('llenas.', 2)
('XV.', 2)
('buscándola', 1)
('yerba,', 7)
('fresco;', 1)
('convidó', 4)
('curado', 3)
('recua', 3)
('refocilarse', 1)
('facas;', 1)
('pelota.', 1)
('malparado', 4)
('ayudar', 12)
('Verdad', 12)
('valiese', 2)
('traza', 25)
('hallándose', 5)
('Blas,', 1)
('¿en', 6)
('pies?', 1)
('pechero,', 1)
('tomemos', 1)
('ti', 58)
('ganándola', 1)
('conquistados', 1)
('alterar', 2)
('volver,', 5)
('bizmas', 3)
('casta', 6)
('pacífica', 3)
('descargado', 1)
('incomodidades', 2)
('desgracias', 14)
('tercera,', 7)
('-Sábete,', 2)
('diversos', 8)
('contado;', 3)
('Arcaláus', 2)
('coluna', 3)
('secreto,', 6)
('socorrido', 2)
('acuerda,', 4)
('estoque,', 3)
('consuma.', 1)
('bastar', 1)
('Sileno,', 1)
('pedagogo', 1)
('asno.', 6)
('levántate', 1)
('cuenta:', 1)
('penitencia,', 5)
('sinsabor', 1)
('sospiros,', 2)
('reniegos', 1)
('aparejó', 1)
('encaminó,', 1)
('brumadas', 2)
('asturiana,', 3)
('cara,', 5)
('cogote,', 2)
('palmos', 3)
('lisas', 3)
('colcha,', 3)
('sábanas', 7)
('bizmalle', 1)
('sobresalto', 18)
('despertaba', 3)
('hallarme', 5)
('criatura', 5)
('siéndolo', 4)
('condado?', 1)
('contrecho', 2)
('ventera,', 7)
('alabo,', 2)
('mientras', 19)
('dientes;', 2)
('griego,', 3)
('satisfacerle', 1)
('fementido', 2)
('lechos', 2)
('mínimas', 3)
('rateras,', 1)
('puntualísima', 1)
('liebre.', 2)
('portal', 3)
('Quintañona', 1)
('atentados', 1)
('muñeca', 2)
('Tentóle', 1)
('oro', 44)
('Arabia,', 2)
('ensalada', 2)
('ceguedad', 1)
('vomitar', 6)
('arriero;', 2)
('asida,', 2)
('yago', 1)
('dada', 7)
('paraban', 4)
('entender.', 3)
('forcejaba', 1)
('sospecha', 13)
('venía,', 18)
('éstas.', 2)
('cuerda,', 1)
('apagó', 1)
('compasión', 11)
('justicia!', 2)
('Soltó', 1)
('delincuentes;', 1)
('halló,', 4)
('chimenea,', 2)
('-Sancho', 9)
('despecho-;', 1)
('-Dígolo', 2)
('plega', 6)
('hago,', 5)
('sucedido', 29)
('hallar.', 2)
('pegada', 2)
('asentóme', 1)
('tortas', 5)
('incomparable', 8)
('porrazos', 2)
('cabe', 7)
('castigar,', 1)
('mías', 16)
('luego;', 4)
('romero', 2)
('salutífero', 1)
('seáis,', 7)
('oyó,', 5)
('seso;', 1)
('llamando', 13)
('tormenta.', 1)
('alcuza', 8)
('aceitera', 1)
('cruz,', 3)
('bendición;', 1)
('presentes', 30)
('cuadrillero;', 1)
('trasudores', 1)
('desmayos', 2)
('afligido', 2)
('congojado,', 1)
('¿para', 10)
('cubría,', 3)
('parasismos', 1)
('aliviado', 2)
('quitársele', 2)
('Púsose', 8)
('profundo', 17)
('mercedes,', 8)
('-Engañado', 1)
('pagaron', 1)
('fuero', 2)
('hambre,', 24)
('calor', 11)
('pagaría;', 1)
('reprochándole', 1)
('límite', 2)
('riera.', 1)
('aprovechaba', 1)
('aprovechó,', 1)
('compasiva', 1)
('¡Hijo,', 1)
('¿Ves?', 1)
('consintieron', 1)
('holgaron', 3)
('nombres:', 3)
('Martínez,', 1)
('Hernández,', 1)
('siega', 1)
('caballería!', 2)
('vencer', 7)
('trujere', 2)
('polvareda', 2)
('cuajada', 1)
('cuentan,', 4)
('hablaba,', 1)
('levantaban', 3)
('¿pues', 1)
('-Quierénse', 1)
('foribundo', 1)
('cristiana,', 11)
('entregar', 3)
('harás', 2)
('trueque', 1)
('estotra', 1)
('destotro', 1)
('cuarteles,', 1)
('Papín,', 1)
('Utrique;', 1)
('bate', 1)
('Nerbia,', 1)
('Bosque,', 8)
('escuadrón,', 6)
('locura;', 5)
('escuadrón', 11)
('bebían', 1)
('pisan', 2)
('dudosos', 3)
('árabes,', 1)
('mudables', 1)
('infinitas', 15)
('olivífero', 1)
('Betis;', 1)
('tersan', 1)
('provechosas', 1)
('pastos', 1)
('manchegos,', 2)
('vestidos,', 9)
('apacientan', 1)
('frío', 6)
('copos', 3)
('encierra.', 3)
('balidos', 1)
('carneros.', 1)
('derechas;', 1)
('efectos', 1)
('retírate', 2)
('partidos', 1)
('enteros,', 3)
('-¡Ea,', 6)
('seguís', 1)
('coraje', 2)
('curaba', 1)
('sepultó', 2)
('siete,', 2)
('fueron.', 2)
('hallóle', 5)
('enemigo.', 3)
('salario', 11)
('acabasen', 4)
('leal', 9)
('arenques,', 1)
('injustos', 1)
('fantasmas,', 3)
('quijada', 1)
('Metió', 2)
('tentando,', 1)
('comido', 15)
('nuevas', 70)
('daba-,', 1)
('hubieran', 19)
('sosegar', 3)
('darse', 10)
('cosa;', 6)
('siguiente', 8)
('cometido', 9)
('¿juré', 1)
('entiendo', 22)
('juramento;', 1)
('cerró', 7)
('hallaría', 3)
('consigo;', 3)
('temblar', 1)
('azogado,', 2)
('pareciendo,', 1)
('sufran?', 1)
('raso,', 3)
('apartándose', 7)
('cuartana;', 1)
('dentellear', 1)
('hachas', 7)
('mulas;', 1)
('Iban', 2)
('reservada;', 1)
('freno,', 5)
('asombradiza,', 1)
('facilidad,', 2)
('faldamentos', 1)
('esforzado', 3)
('mataría.', 2)
('caído-:', 1)
('satisfacéis', 1)
('denantes', 3)
('matara.', 1)
('harta', 7)
('desventura', 10)
('veníades,', 1)
('-¡Hablara', 1)
('aguardábades', 1)
('gabán,', 2)
('Figura.', 8)
('figura,', 11)
('escribir', 26)
('aquéste,', 1)
('Ave', 1)
('redondez', 5)
('muelas,', 5)
('fiel', 8)
('silla', 39)
('Vivar', 1)
('corridos', 4)
('rehacerse', 1)
('carga,', 3)
('váyase', 8)
('replicar,', 3)
('valle,', 3)
('humedece;', 1)
('hambre.', 5)
('levantados', 5)
('Alegróles', 1)
('compás,', 2)
('horror', 2)
('cesaban,', 1)
('tinieblas', 5)
('aventura:', 1)
('bebamos', 2)
('note', 4)
('malhadada', 1)
('prometido,', 8)
('dilátelo,', 1)
('tendrá', 11)
('ambos', 3)
('coces,', 3)
('esperar,', 7)
('amaneciese,', 2)
('ría', 1)
('entretendré', 1)
('apear', 4)
('espera.', 2)
('Duerme', 2)
('pretensión.', 1)
('entretenerle,', 1)
('historias;', 1)
('estéme', 1)
('consejas', 1)
('-Sigue', 1)
('(quiero', 1)
('Ruiz', 1)
('Torralba,', 5)
('ganadero', 7)
('dilo', 2)
('usos', 2)
('nuevos.', 1)
('pastora,', 3)
('zahareña', 1)
('«Así', 1)
('omecillo', 1)
('celillos', 1)
('Lope,', 1)
('-«Sucedió', 1)
('seguíale', 2)
('peine,', 3)
('botecillo', 1)
('cara;', 2)
('congojó', 2)
('habló', 15)
('«Sigo,', 1)
('otra...»', 1)
('sé!', 1)
('¿Tan', 2)
('acaba', 14)
('yerro', 2)
('sostenían,', 1)
('aire', 26)
('pequeñas.', 1)
('ruido,', 12)
('alboroto', 7)
('subían', 1)
('menosprecio.', 1)
('corvetas', 1)
('señal,', 3)
('tornando', 2)
('salario,', 6)
('tránsito', 1)
('Destas', 2)
('nacido,', 6)
('viejo.', 1)
('perpetuo', 6)
('fortunas;', 1)
('tenía.', 10)
('carrillos', 1)
('presa', 6)
('echádmelos', 1)
('tuve;', 1)
('sepan', 7)
('cosas.', 4)
('perdona', 1)
('movimientos', 7)
('tuyo.', 4)
('turquesco.', 2)
('nombra', 1)
('beneficios', 4)
('suceder;', 1)
('ciencias', 5)
('batanes', 4)
('aporrear', 2)
('-¡Válate', 3)
('solas:', 1)
('concluyo', 1)
('mentéis,', 1)
('botica', 1)
('llover,', 2)
('abajo;', 2)
('imitado', 3)
('castor,', 1)
('aquéllo', 2)
('Mandó', 13)
('hallaba,', 3)
('forjó', 2)
('ríes,', 1)
('-Ríome', 1)
('semeja', 2)
('entretanto,', 2)
('prevenir,', 1)
('¡para', 1)
('vencido,', 10)
('llevarle', 7)
('bueno.', 5)
('Verdaderamente', 2)
('mejorado', 2)
('disignio', 5)
('departa', 2)
('sepa;', 1)
('gigantazo', 1)
('Fuerza;', 1)
('palacio', 6)
("''¡Ea,", 1)
('¡Salgan', 1)
('continente,', 7)
('divina', 2)
('presos', 4)
('manto', 3)
('Mandará', 2)
('dicha.', 2)
('fablado,', 1)
('lágrimas.', 7)
('Quedará', 1)
('pudiere;', 3)
('Vase', 1)
('partida,', 12)
('traspásasele', 1)
('no;', 7)
('consuélase', 1)
('principal.', 2)
('atengo,', 3)
('suben', 3)
('emperador;', 2)
('decendencia', 1)
('revés;', 2)
('ser.', 8)
('azacán,', 1)
('diere;', 1)
('"No', 5)
('pidas', 2)
('¡montas', 2)
('-Dictado', 1)
('paseándose', 4)
('altisonante,', 1)
('rueda,', 2)
('delitos,', 2)
('amo-,', 1)
('Llegó,', 12)
('servidos', 7)
('guardas', 8)
('Majestad', 16)
('éstas', 16)
('llevamos', 5)
('mesmos,', 1)
('bellaquerías.', 2)
('Piedrahíta.', 1)
('malencónico;', 1)
('-Sí,', 7)
('galeote-,', 3)
('llora', 1)
('cuatrero,', 1)
('maltratan', 1)
('aniquilan,', 1)
('escarnecen', 1)
('pesadumbre.', 4)
('ducados', 8)
('Zocodover,', 1)
('oyéndose', 2)
('corredor', 2)
('examinador', 1)
('hechicero;', 1)
('forzar', 4)
('primas', 1)
('mías;', 2)
('soy:', 3)
('rogar', 11)
('argollas', 1)
('garganta,', 10)
('Ginés', 11)
('Ginesillo,', 1)
('Pasamonte', 4)
('comisario-,', 1)
('dénoslo', 1)
('él-,', 3)
('¡por', 2)
('manchas', 2)
('pobres', 10)
('cumplís,', 1)
('-¡Donosa', 2)
('esperado', 3)
('desataban,', 1)
('Entristecióse', 1)
('delincuentes,', 2)
('manda,', 8)
('nuestro,', 8)
('montazgo', 1)
('Paropillo,', 1)
('bronce.', 2)
('ropilla', 4)
('pelota,', 4)
('repartiendo', 1)
('temían,', 1)
('Hermandad;', 2)
('dijiste,', 1)
('escusará', 1)
('aparto', 1)
('cordura,', 2)
('villano,', 6)
('Campo,', 4)
('hallados', 2)
('buscase.', 1)
('alegró', 4)
('buscaba.', 2)
('mujeriega', 1)
('ardite.', 4)
('parado,', 3)
('cerrada', 6)
('librillo', 5)
('salteándole', 1)
('borrador,', 1)
('conocimiento,', 2)
('crueldad,', 1)
('dios,', 1)
('siento?', 1)
('cierto;', 5)
('hilo.', 1)
('soneto;', 1)
('trovas?', 1)
('carta,', 15)
('anexas', 2)
('-¿Carta', 1)
('quejas.', 1)
('estimara,', 1)
('eras', 2)
('heciste', 2)
('escabroso', 1)
('montañuela', 1)
('seguille,', 1)
('atajase', 1)
('presencia.', 4)
('dinero,', 14)
('vehemente', 2)
('grajos,', 2)
('enfrenada;', 1)
('anciano.', 1)
('rogóle', 2)
('bajase,', 1)
('estamos;', 1)
('acertaréis', 1)
('maravillado', 2)
('sierra;', 1)
('Salió', 3)
('conocíamos,', 1)
('hallaríamos,', 1)
('tierno', 7)
('considerándole', 1)
('rústicos', 5)
('escuchábamos,', 1)
('quedos', 2)
('cejas,', 3)
('conocimos', 1)
('quitáramos,', 1)
('bocados;', 1)
('manida', 1)
('principalmente', 14)
('fraude', 2)
('Almodóvar,', 1)
('curaremos,', 1)
('coleto', 2)
('ámbar;', 1)
('Triste-,', 1)
('serviros;', 1)
('agradecido', 8)
('conjuro', 3)
('ajeno', 8)
('persona.', 9)
('bocado', 6)
('señas', 27)
('mismo;', 8)
('poderla', 1)
('aliviar', 1)
('Luscinda', 46)
('amé,', 1)
('sencillez', 3)
('igualdad', 1)
('negación', 1)
('¡Cuán', 1)
('compuse', 2)
('agradecía', 3)
('honrarme', 1)
('Cardenio,', 31)
('Ricardo,', 2)
('«Tomé', 1)
('encarecida', 2)
('enmudecí', 1)
('tratado,', 2)
('teniéndomela', 1)
('Fernando,', 48)
('comunique,', 1)
('entereza', 8)
('supe', 7)
('procuré', 2)
('receló', 1)
('buena,', 17)
('deleite,', 1)
('Venimos', 1)
('parecerme', 9)
('movieron', 5)
('encerraban', 2)
('comencé', 3)
('enviaba', 3)
('gustara', 2)
('Daraida', 1)
('Geraya,', 1)
('admirables', 5)
('trecientos', 17)
('encantadores.', 4)
('humedecer', 2)
('Cardenio', 51)
('sacapotras;', 1)
('entendiere,', 1)
('réplicas', 1)
('cabrero:', 1)
('hallarle,', 2)
('XXV.', 2)
('quisiere;', 7)
('soledades,', 5)
('será;', 1)
('O,', 1)
('ahorrado', 1)
('encaminara', 1)
('cohonda.', 1)
('loco!', 1)
('mentirán', 1)
('vas,', 6)
('refranes', 20)
('entremétete', 1)
('diligencia.', 2)
('-¿En', 2)
('sepas', 3)
('sagacidad', 5)
('pintándolo', 1)
('desbaratar', 1)
('ocasión,', 8)
('guedejas.', 1)
('-¿Ya', 1)
('Medoro,', 2)
('destruyó', 2)
('esenciales.', 1)
('contentarme', 1)
('cristiano?', 1)
('fineza', 6)
('desatinar', 1)
('mojado?', 1)
('penitencia;', 3)
('saldré', 5)
('conflito', 1)
('Mambrino?;', 1)
('pensar,', 8)
('juicio?', 2)
('hijos.', 8)
('rodeaban.', 1)
('estuviera', 17)
('dioses', 1)
('bella,', 2)
('habitar', 3)
('vano,', 3)
('lamentar', 1)
('llevas', 7)
('designio;', 1)
('calabazadas', 3)
('algodón;', 1)
('quiérote', 2)
('mentar', 2)
('brujo,', 2)
('purgatorio,', 3)
('Figura-;', 1)
('pollinesca', 1)
('escuela', 5)
('trasladará;', 1)
('firman', 1)
('cumplilla.', 1)
('veces;', 12)
('Corchuelo,', 4)
('Nogales,', 1)
('hideputa,', 4)
('zagales', 3)
('cortesana:', 1)
('desesperarse', 2)
('ahorcarse;', 1)
('eras,', 1)
('riese', 1)
('enfadase', 1)
('boto,', 1)
('«Has', 1)
('enamoró', 9)
('soez,', 1)
('"Éste', 3)
("''Vuestra", 1)
('filosofía', 3)
('romances,', 2)
('tiendas', 2)
('comedias,', 4)
('hueso,', 4)
('honesta;', 2)
('hábito,', 3)
('concluir', 6)
('latina.', 2)
('fuerte,', 14)
('relación,', 1)
('Tuyo', 1)
('sepa.', 2)
('firmarla', 1)
('trecientos,', 3)
('Déjeme,', 1)
('añadir;', 1)
('vuelta,', 6)
('despotrique', 1)
('ayunase!', 1)
('comiera', 1)
('pues.', 1)
('trecho,', 4)
('ramos', 3)
('quedada', 2)
('dejaremos', 7)
('tumbas', 1)
('planta', 2)
('perdió,', 2)
('Agramante;', 2)
('acometellas;', 1)
('rosario,', 2)
('grabando', 1)
('Árboles,', 1)
('holgáis,', 1)
('santas.', 1)
('ausencias', 3)
('dónde.', 1)
('Buscando', 1)
('hirióle', 1)
('azote,', 3)
('correa;', 1)
('dolorosa', 2)
('tardara', 1)
('envuelto', 6)
('gustar', 4)
('entraría', 1)
('conociéronle', 1)
('quedaba;', 2)
('venís', 5)
('nuevo.', 2)
('llegase;', 1)
('puños', 1)
('castillo?', 1)
('tiempo.', 5)
('admiraron', 5)
('dañaba', 1)
('beneficio,', 3)
('rogarle', 3)
('entremos', 2)
('ansimismo,', 3)
('otorgar,', 1)
('creyese,', 2)
('Wamba.', 1)
('ciñóse', 1)
('negro,', 8)
('cubrió', 7)
('encasquetóse', 1)
('emprendido.', 1)
('informando', 1)
('moverle', 2)
('ramas', 2)
('vestir,', 3)
('mucho;', 4)
('aconsejar', 3)
('llegaron,', 3)
('agosto,', 2)
('Estando,', 3)
('cortesanos.', 1)
('éstos:', 2)
('Desdenes.', 1)
('paciencia?', 1)
('mejorará', 2)
('duraba', 3)
('benditas', 1)
('suspiro,', 8)
('atención,', 7)
('llegaron.', 1)
('convirtiéndoseles', 1)
('paséis', 1)
('escuchéis', 1)
('Cada', 5)
('fuerzan', 1)
('moví', 2)
('pidiese,', 2)
('efeto.', 1)
('deservicios', 1)
('corazón?', 1)
('dije,', 7)
('tomarme', 2)
('prevenir', 2)
('ofrecí', 3)
('hecha.', 2)
('creía', 7)
('tardase', 2)
('mezclar', 4)
('alabando', 1)
('dividía.', 1)
('sobresalto,', 9)
('guardada.', 3)
('sobrescrito', 2)
('hacía.', 7)
('tardado', 4)
('ventana,', 11)
('sostenerme.', 1)
('suma,', 1)
('Conocióme', 1)
('testigos,', 2)
('turbes,', 2)
('pudiere', 5)
('fuerzas,', 9)
('respondí', 7)
('acreditarte,', 1)
('aguardaba.', 1)
('estuve,', 1)
('recámara', 1)
('venganza,', 5)
('canséis,', 3)
("''¿Queréis,", 1)
('tapices,', 1)
('voces!:', 1)
('hice!', 1)
('cobarde', 7)
('desataba', 1)
('desmayada', 10)
('disoluble', 1)
('madre.', 4)
('imposibilitado', 7)
('ardía', 2)
('sobrase', 1)
('maldiciones', 10)
('hija;', 7)
('fingir', 5)
('Dijéronme', 1)
('desechar', 4)
('buscar,', 4)
('remediaron,', 1)
('voceando;', 1)
('molido,', 4)
('habitación', 2)
('señores!,', 2)
('quiere.', 3)
('mudanza,', 1)
('estable', 1)
('Benengeli.', 1)
('episodios', 3)
('¿Si', 3)
('sentidos,', 6)
('pierna,', 1)
('montera,', 2)
('limpió;', 1)
('incomparable;', 1)
('divina.', 1)
('desparcir', 1)
('tenerles', 1)
('delicada,', 2)
('ellos;', 8)
('parecía:', 3)
('apretada', 2)
('nieve;', 1)
('calzarse', 1)
('descubren:', 1)
('rústico', 6)
('encaminadas,', 2)
('Presupuesto', 1)
('traiciones', 2)
('sonante,', 1)
('regalaron.', 1)
('criados;', 3)
('lagares', 1)
('mayorales,', 1)
('aguja', 2)
('recrear', 2)
('nacen', 3)
('monesterio', 5)
('criadas,', 6)
('alteración', 1)
('hito', 6)
('reducirme', 1)
('supiese.', 1)
('Decíanme', 1)
('lengua;', 2)
('turbada),', 1)
('torné', 2)
('espíritus,', 4)
('dijera,', 1)
('saliera;', 1)
('alcance', 5)
("esposo''.", 1)
('Otra', 4)
('imagino;', 1)
('coyuntura,', 4)
('repara', 2)
('matrimonio', 6)
('demandas', 3)
('pensarlo,', 3)
('rendir', 4)
('alegre;', 1)
('compostura', 5)
('respectos', 2)
('hermosísima', 7)
('calles', 8)
('resuelta', 2)
('encerré', 1)
('desabrocharle', 1)
('matarse', 1)
('vestidos.', 1)
('aborrezco.', 1)
('»Estando,', 1)
('pregón,', 2)
('hallase,', 2)
('entramos', 3)
('vergüenza', 15)
('derrumbadero', 1)
('emboscar,', 1)
('abundancia;', 1)
('considerada', 2)
('desterrarme', 1)
('consolarla', 1)
('aconsejarla,', 1)
('Cardenio-', 2)
('juntas;', 2)
('pensamos.', 1)
('manifiestamente', 2)
('deshecho.', 1)
('suplícoos,', 1)
('acordarme', 2)
('conveniente.', 1)
('Vínosele', 1)
('contóla', 1)
('temo,', 1)
('aconseje', 2)
('arzobispales', 1)
('dispensaciones', 1)
('-Llámase', 1)
('acordase', 1)
('descuidasen,', 1)
('barbado', 4)
('doncella-', 1)
('malenconía', 1)
('labor,', 3)
('pugnó,', 1)
('trofeo,', 2)
('requiriendo', 2)
('alistaba', 1)
('chico', 1)
('solícito', 3)
('disfrazaron,', 2)
('nata', 7)
('rodilla', 3)
('reverenda', 2)
('sufre,', 1)
('traseros', 1)
('¡Las', 1)
('tranquilo', 2)
('jornadas', 4)
('cesen', 1)
('orejas', 6)
('pesos', 2)
('convino', 2)
('gente.', 6)
('robaron;', 1)
('grandísimos', 4)
('bellacos.', 1)
('afirmándose', 2)
('miémbresele', 1)
('sea;', 5)
('levantado,', 2)
('digáis,', 1)
('esténme', 2)
('engañado', 10)
('detúvose', 1)
('apuntamiento', 1)
('Sabidor,', 2)
('huérfana', 1)
('orfandad,', 1)
('destruición', 1)
('Azote', 1)
('cerdas.»', 1)
('desnudarse', 1)
('fuerte.', 4)
('hube', 4)
('Osuna,', 4)
('buscar.', 2)
('magnificencia,', 1)
('griegas,', 1)
('degollado', 1)
('Mira', 12)
('¡monta', 1)
('cama!', 1)
('criado?', 1)
('historia:', 2)
('anegaron', 1)
('demasiada,', 1)
('pasare', 2)
('desta...', 1)
('tajado', 2)
('fénix.', 1)
('cantillo,', 1)
('cotufas', 3)
('Cásese,', 1)
('adelantado,', 2)
('hablalle', 1)
('perdonaros', 1)
('descomulgado,', 1)
('gañán,', 1)
('cantarillo', 1)
('corred,', 1)
('besad', 1)
('continente;', 1)
('besado,', 1)
('particularidad', 1)
('-respondió-', 1)
('reliquia,', 2)
('satisfacerse,', 1)
('mientas', 1)
('trasladó', 2)
('escribí', 3)
('habías', 1)
('¿tiénesla', 1)
('míos.', 2)
('hermosura?', 2)
('ceremonia', 3)
('hizo?', 1)
("está''.", 1)
('leerla', 2)
('Adelante,', 2)
('cuéntamelo', 1)
('coto.', 1)
('-Medíme', 1)
('negarás,', 1)
('¿un', 1)
('tufo', 2)
('estuvieras', 2)
('romadizado,', 1)
('besaba', 3)
('haber,', 2)
('libra', 2)
('sintieses.', 1)
('¿piensa', 1)
('casamiento', 5)
('dote', 5)
('juntos?', 1)
('volando,', 2)
('escoge,', 1)
('enamorado?', 2)
('obediencia,', 1)
('contente', 3)
('acetarlos', 1)
('pudiese.', 4)
('cogiese', 1)
('abrazándole', 4)
('considere', 3)
('imagina.', 1)
('traspuso', 1)
('contentara', 1)
('dejarte', 4)
('pagado,', 3)
('luengas', 2)
('corridísimo', 1)
('comida;', 2)
('oyéndolos', 1)
('leer:', 2)
('embobado,', 1)
('ella-;', 1)
('oíllo;', 1)
('Capitán', 6)
('Felixmarte.', 1)
('herejes', 1)
('flemáticos,', 1)
('innumerable', 1)
('asimismo,', 4)
('propio,', 4)
('frailecicos', 1)
('soldados,', 8)
('navegando', 1)
('serpiente', 4)
('escriben,', 1)
('entretienen', 3)
('leyéndolos', 1)
('blanco.', 2)
('ociosos', 4)
('Sacólos', 1)
('olvidada', 3)
('leer.', 1)
('Anselmo', 72)
('Lotario,', 40)
('llamados.', 1)
('Camila', 82)
('idas', 1)
('comunicalle', 1)
('semana', 4)
('mujeres-,', 1)
('ocupaba', 1)
('propria:', 1)
('remediarme,', 1)
('veré', 4)
('cumplillos.', 1)
('perfeta', 1)
('importunidades', 3)
('mala?', 1)
('solicitada', 1)
('hagas,', 1)
('solicitar', 3)
('honrada,', 8)
('empresa,', 9)
('amigo.', 3)
('¿cuál', 4)
('aventure', 1)
('solicite', 2)
('deshonrado,', 1)
('responderme', 3)
('fundadas', 1)
('demonstrativos,', 1)
('quitamos', 2)
('convendrá', 2)
('gastado', 2)
('desatino,', 2)
('prudente,', 6)
('hecha,', 2)
('climas,', 1)
('contrapuestas', 1)
('hombres;', 2)
('pueda,', 2)
('Tansilo,', 1)
('magnánimo', 2)
('¿sería', 1)
('ayunque', 1)
('fínisimo', 1)
('despejalle', 1)
('comedia', 13)
('encerrase,', 2)
('conviene;', 2)
('solicito,', 2)
('obliga.', 1)
('platica:', 1)
('descuido', 13)
('oírme,', 1)
('siniestro,', 1)
('Eva;', 1)
('miró,', 1)
('desatarlos.', 1)
('mesma,', 2)
('participante', 1)
('nazcan', 1)
('decirme,', 1)
('solicitares,', 1)
('comiences', 1)
('amenazaba', 2)
('Abrazóle', 3)
('Aconsejóle', 1)
('cuidado,', 2)
('Rogóle', 3)
('fingida.', 1)
('pidiendo', 8)
('estrado', 4)
('despertase,', 3)
('preguntarle', 4)
('quiso:', 1)
('demonio', 10)
('luz,', 6)
('engaño.', 5)
('artificio.', 2)
('mentira.', 2)
('temple', 3)
('espiaba;', 1)
('Creyóle', 1)
('posees,', 1)
('ajustándola', 1)
('honor,', 2)
('tesoro,', 3)
('sustenta', 3)
('rodeada', 2)
('niñas', 8)
('lealtad', 7)
('casada', 4)
('impiden.', 1)
('guardalle', 1)
('notaba', 3)
('vanidad,', 1)
('pertrechos', 3)
('casa;', 15)
('pruebas', 4)
('inconvenientes,', 2)
('hidalguía', 1)
('fingimiento', 1)
('serán,', 2)
('preguntado:', 1)
('loa', 1)
('Clori', 1)
('rosadas', 1)
('sordo;', 1)
('correspondía.', 1)
('verdad?', 3)
('»-En', 1)
('descuidada', 1)
('adorarte', 1)
('esculpido.', 1)
('deshonra,', 4)
('estimarse.', 1)
('rendirnos', 1)
('eses', 2)
('sepan.', 1)
('deshonesta', 3)
('vilezas,', 1)
('reñir,', 1)
('»-Sábete,', 1)
('Camila-;', 2)
('»-Tú', 1)
('consejo:', 1)
('»Al', 1)
('»Espantada', 1)
('riñó', 1)
('escondimiento', 1)
('respondiese', 2)
('buscase', 3)
('esconderse:', 1)
('ciertas', 7)
('estorbarlo,', 2)
('sagaz', 2)
('Lotario?', 1)
('desuellacaras', 2)
('mates,', 2)
('entierre,', 1)
('mudaban', 2)
('castidad...!', 1)
('»-¿Por', 1)
('corre,', 2)
('segura,', 2)
('atrevimientos,', 1)
('atrevieres', 1)
('intentas,', 1)
('escuches;', 1)
('discretamente,', 1)
('dilatarme', 1)
('mirar,', 1)
('cayo,', 1)
('¡ay,', 2)
('recatarse', 1)
('¿Cuándo', 2)
('inhumana,', 1)
('diese.', 1)
('vivamente', 1)
('fealdad', 4)
('herir', 3)
('profundamente,', 1)
('desmayada.', 3)
('»Estaban', 1)
('despavorido', 1)
('difunta,', 1)
('oyera', 3)
('maravillándose', 1)
('Porcia,', 1)
('celebrar', 5)
('bastaran', 1)
('forjar', 1)
('alteración,', 1)
('fingían.', 1)
('venideros.', 3)
('edificio.', 2)
('risueña.', 1)
('cercen', 2)
('malandrín,', 3)
('tinto', 5)
('gigante.', 1)
('porrazos,', 1)
('nadando', 2)
('previlegios', 2)
('borracho:', 2)
('¡Ciertos', 1)
('molde!', 1)
('cansancio.', 1)
('cola,', 4)
('pelada,', 1)
('derramada', 2)
('ayudábala', 1)
('sosegó', 1)
('descabezado', 1)
('posado', 1)
('alborotes,', 1)
('sigas', 1)
('imaginar.', 4)
('Anselmo-;', 1)
('monesterio,', 5)
('Abrió', 2)
('Leonela:', 1)
('sábana', 3)
('»-Ni', 1)
('buscarlos', 1)
('»-A', 1)
('fatigado.', 1)
('acostasen,', 1)
('dejáronle', 1)
('milagros,', 5)
('qué...', 1)
('Dícese', 1)
('monja,', 3)
('monsiur', 1)
('rigurosas', 2)
('melancolías.', 1)
('fingido,', 1)
('tenemos.', 3)
('antifaces', 2)
('sillón,', 1)
('-Pardiez,', 3)
('dígolo', 4)
('habiéndolos', 3)
('dellos?', 1)
('caminan', 1)
('ofrezco', 9)
('testigo,', 1)
('distintamente,', 2)
('ahínco,', 3)
('Callaban', 1)
('dádivas.', 1)
('ofuscan', 1)
('libertad:', 1)
('llamarte', 3)
('principios?', 1)
('afortunada.', 1)
('permitas,', 1)
('junten', 2)
('vejez', 4)
('mezclarla', 1)
('desprecias;', 1)
('acompañaron', 4)
('aventurando', 1)
('sostener', 1)
('recibieron,', 3)
('impida', 1)
('cesar', 1)
('impensado', 1)
('tengan,', 2)
('generosidad', 2)
('perjuicio,', 4)
('mostrasen,', 1)
('permitiese', 2)
('venciéndose', 1)
('sangre)', 1)
('abajarse', 2)
('impelió', 2)
('vuestro.', 1)
('ajeno,', 2)
('responderles;', 1)
('tiempo:', 2)
('comodidad;', 2)
('XXXVII.', 2)
('parabién', 1)
('semblante,', 2)
('¡zas!,', 1)
('corrían', 3)
('jaez,', 6)
('verdaderamente;', 1)
('conocerse', 1)
('Dame', 2)
('desparatado.', 1)
('Fernando-,', 3)
('leí,', 1)
('callase', 1)
('interrumpiese', 1)
('abra', 4)
('trocado', 3)
('estrago', 1)
('pasajero', 2)
('datilados', 1)
('tahelí', 2)
('robusto', 2)
('bigotes', 4)
('rodearon', 4)
('agradecía.', 1)
('manda;', 2)
('compasivas.', 1)
('cenar', 8)
('Zoraida,', 36)
('almas', 7)
('humanas,', 3)
('atienden,', 1)
('favoridos,', 1)
('pobreza', 13)
('ser);', 1)
('coma,', 2)
('duermen', 1)
('holandas', 1)
('pecará', 1)
('revolverse', 2)
('sabor,', 3)
('borla', 1)
('sienes,', 1)
('suceda,', 4)
('sirven;', 1)
('fortifica', 1)
('salida,', 7)
('alega.', 1)
('estarían', 2)
('indigestiones', 1)
('revellín', 1)
('remedie', 2)
('distan', 1)
('estrecho', 7)
('anima', 1)
('cenaban,', 1)
('trataba,', 3)
('pizmienta', 1)
('prestasen', 2)
('procedió', 1)
('joventud,', 1)
('pródigo;', 1)
('monstruos,', 1)
('varones', 4)
("''Hijos,", 1)
('padrastro,', 1)
('sustentarme', 1)
('señor".', 1)
('defraudaros', 1)
('mandándome', 2)
('concordarnos', 1)
('compró', 2)
('Alejandría', 1)
('servíle', 1)
('Guadalajara,', 2)
('Turco;', 1)
('turcos', 16)
('mar:', 1)
('Uchalí,', 3)
('tantos;', 2)
('Uchalí', 3)
('turquesca', 1)
('armada.', 2)
('estandarte', 5)
('Halléme', 2)
('turquesca,', 3)
('jenízaros', 1)
('embestir', 6)
('Loba', 1)
('remos,', 6)
('remo,', 10)
('turcos,', 7)
('puñados', 1)
('tirándoles', 1)
('defensa.', 3)
('esforzados', 1)
('enemigos?;', 1)
('polilla', 1)
('eterna,', 3)
('Ninguno', 1)
('vivos,', 2)
('Zanoguera,', 1)
('Tabarca,', 1)
('aborrece";', 1)
('raro', 2)
('entendimiento:', 2)
('esclavo', 3)
('griego', 3)
('XL.', 2)
('Almas', 1)
('derribada,', 1)
('terrones', 1)
('subido,', 1)
('-«Rendidos,', 1)
('Tiñoso', 1)
('bogó', 1)
('suben,', 1)
('testamento,', 5)
('cupe', 1)
('grumete', 1)
('cautivó', 1)
('Argel', 7)
('desamparó', 3)
('débil', 1)
('concejo,', 2)
('rescate', 5)
('posibilidad', 2)
('Pusiéronme', 1)
('empalaba', 1)
('desorejaba', 1)
('ventanas,', 3)
('atado,', 2)
('caña', 12)
('tomarla.', 1)
('Acudí', 1)
('desatar', 1)
('nudo,', 2)
('venirnos', 3)
('Tomé', 17)
('volvíme', 2)
('hecimos', 2)
('pierden', 3)
('daño;', 4)
('hallaran', 2)
('agujero', 7)
('tinta', 1)
("María''.", 1)
('»Leímos', 1)
('Marién,', 6)
('vaya:', 1)
('case.', 1)
('Alá', 8)
('cautiva.', 1)
('escrito;', 1)
('sospechaba,', 2)
('reducirse', 3)
('dividido', 2)
('vivía.', 1)
('notando,', 1)
('guarde,', 3)
('avisarme', 3)
('»Escrito', 1)
('atadillo.', 1)
('esperásemos', 1)
('Inclinóse', 1)
('hallarán', 1)
('fías', 1)
('rescatando', 1)
('perderla', 1)
('admiración.', 2)
('Tetuán', 1)
('temen', 2)
('camaradas', 2)
('contradecirle,', 1)
('dilatar', 4)
('Ofrecímele', 1)
('»Dimos', 2)
('caviloso', 1)
('verla.', 2)
('»Hecho', 2)
('alborotasen', 2)
('persuadiese', 2)
('Orán,', 3)
('Tagarinos', 1)
('manden.', 1)
('renegados.', 1)
('aguardasen', 1)
('convenía:', 1)
('morisca,', 4)
('Mamí', 1)
('naciones;', 1)
('levanten', 1)
('estimaba,', 1)
('respondí-,', 2)
("''Y", 5)
("vas?'',", 1)
("''Mañana,", 1)
("''¿No", 1)
('Zoraida-,', 2)
('irte', 2)
('yo-', 2)
("mucho''.", 1)
('ladino;', 1)
("tierra''.", 1)
("ámexi'';", 1)
('iremos', 3)
('sobresaltaron,', 1)
('alborozados,', 1)
('nosotros.', 3)
('descuidados,', 2)
('bajel,', 4)
('haciéndonos', 1)
('bajase.', 1)
('besar,', 4)
('quisiese;', 2)
('asomándose', 2)
('cristianos!', 1)
('atadura', 1)
('escaparnos;', 1)
('satisfizo;', 1)
('descubiertos', 2)
('encontrar', 7)
('desviados', 4)
('descubriese;', 1)
('diose', 1)
('bogaban,', 1)
('liberalmente,', 1)
("alma''.", 1)
('mirase;', 1)
('adornada', 4)
('vemos,', 1)
('haberte', 3)
('traídole', 1)
('satisfaré', 6)
("gloria''.", 1)
("es'',", 1)
("''La", 1)
('Cava', 1)
('cristiana;', 2)
('Cava,', 2)
('agüero', 4)
('diésemos', 2)
('Prometímosle', 1)
('convidándonos', 1)
('hembra', 4)
('libertad?', 1)
('aventaja,', 1)
('¿Adónde', 3)
('engendré,', 1)
('habernos', 2)
('perdono;', 1)
('sino:', 1)
('quedarme', 3)
('oía,', 4)
('»Mas,', 1)
('tendidas,', 2)
('pasásemos.', 1)
('franceses', 5)
('quisieron,', 1)
('preciosísimas', 2)
('olvidaron', 1)
('estrecho;', 2)
('contrarios', 5)
('concediese,', 1)
('»Hízose', 1)
('Embestimos', 1)
('acabábamos', 1)
('entrarnos', 2)
('llevándola', 2)
('tierra!', 2)
("''¡Gracias", 1)
('Bustamante,', 1)
('adelantado', 1)
('venida.', 5)
('significaban,', 1)
('sirviéndola', 1)
('estimara.', 1)
('circustancias', 1)
('escuchalle,', 1)
('holgáramos', 1)
('voluntades.', 2)
('Pidieron', 1)
('entrado-,', 1)
('oidor', 22)
('traer,', 1)
('luenga,', 1)
('hallarse.', 2)
('abrirse', 2)
('devidirse', 1)
('proveído', 2)
('Supo', 1)
('-Déjeseme', 1)
('desconocido,', 1)
('capitán-', 1)
('oidor.', 4)
('sacaran', 1)
('abrazase', 1)
('fuérale', 1)
('quedaba.', 3)
('escuche;', 1)
('oímos,', 1)
('navego', 2)
('descubro,', 1)
('Recatos', 1)
('Llegando', 2)
('soñolienta,', 1)
('enferma,', 2)
('abrazándose', 2)
('prometían;', 1)
('canta;', 2)
('sentidos.', 3)
('Corte;', 1)
('holgaría', 3)
('trujera', 1)
('admiréme', 1)
('alegréme;', 1)
('tiemblo', 2)
('contentado;', 1)
('echaréis', 1)
('medraremos,', 1)
('amorosa:', 1)
('mirando;', 1)
('galería', 2)
('balcón,', 3)
('saludes;', 1)
('Tesalia,', 1)
('razonamiento,', 3)
('Medusa,', 1)
('culebras,', 2)
('contestura', 1)
('músculos,', 1)
('albarda', 22)
('toro;', 2)
('influjo', 2)
('seáis:', 1)
('abran,', 2)
('priesa.', 5)
('ventero?', 1)
('provincia;', 2)
('Cansábanse', 1)
('leño,', 2)
('representa,', 3)
('desató,', 1)
('admiración,', 4)
('atinar', 4)
('tornaremos,', 1)
('quisiesen', 4)
('perderla.', 1)
('conocióle;', 1)
('vuestra?', 1)
('flema:', 1)
('impedido', 3)
('socorra,', 1)
('seguirla', 1)
('efetuar', 1)
('azófar', 1)
('adornar', 3)
('guiadas', 1)
('afirman', 2)
('remiente', 1)
('remitiéndome', 1)
('juzgar', 12)
('alegado', 1)
('carece', 2)
('revuelta,', 1)
('cuadrilleros.', 1)
('asirle', 2)
('coz', 1)
('venta:', 1)
('óiganme', 1)
('demonios', 7)
('trasladado', 1)
('águila,', 1)
('frasis', 1)
('mínima', 5)
('Agramante', 1)
('menospreciado', 1)
('granjeado', 3)
('desasosiegos.', 2)
('Imaginando,', 1)
('lector,', 1)
('despartió', 1)
('malnacida:', 1)
('caídos,', 3)
('secutoria', 1)
('arma', 5)
('barca?', 1)
('aficionó', 1)
('llevarse,', 1)
('contentas,', 1)
('tomo,', 2)
('escote', 1)
('obedecella,', 1)
('proverbio,', 1)
('señoril', 1)
('levantalla', 1)
('acobarde,', 1)
('meneando', 2)
('tocadas', 1)
('honradas!', 1)
('ciudades', 4)
('reino),', 1)
('albarde', 1)
('ínclitas', 1)
('carrillos,', 2)
('testimonios', 1)
('reducille', 1)
('punto:', 2)
('creyese', 3)
('averiguada,', 1)
('trazador', 1)
('contrahechas', 3)
('figuras;', 1)
('asalto', 7)
('jaula,', 19)
('paloma', 2)
('matrimoñesco;', 1)
('descontente', 1)
('sabidores', 3)
('ayuntados', 1)
('saldrían', 1)
('consolación', 1)
('equivalente', 1)
('XLVII.', 2)
('traigan', 1)
('alcances,', 2)
('lloréis,', 1)
('sabiendas,', 1)
('contentas', 1)
('abrazaron', 4)
('Cortadillo,', 1)
('pusiéronse', 2)
('verjas,', 1)
('pasto', 2)
('canónigos', 1)
('canónigo', 18)
('dígalo', 4)
('canse', 2)
('encantadores;', 3)
('magos', 3)
('inmortalidad', 3)
('bronces', 1)
('-Ahora,', 7)
('necesidades', 3)
('liberalidad.', 2)
('lista', 5)
('pinganitos', 1)
('pesa,', 4)
('caballos.', 1)
('paternidad', 1)
('socorros', 1)
('candiles!', 1)
('preñado', 2)
('habla,', 2)
('falso.', 1)
('meneallo.', 2)
('adelantóse', 1)
('concordancia', 1)
('alfeñique;', 1)
('responderles', 1)
('hía', 1)
('suspendiendo', 1)
('viajes,', 3)
('buena:', 1)
('requieren,', 2)
('elocuente', 1)
('trágico', 2)
('representando', 2)
('Aquiles,', 2)
('Héctor,', 2)
('Catón;', 1)
('compondrá', 1)
('tejida,', 2)
('trágico,', 1)
('dulcísimas', 1)
('hojas.', 2)
('alegraron', 4)
('prudentes,', 3)
('digo-,', 1)
('Numancia,', 1)
('Mercader', 1)
('convencido', 1)
('representan,', 1)
('Heraclio,', 1)
('mezclarle', 1)
('perfecto,', 1)
('apócrifas', 1)
('atribuyendo', 1)
('comedia;', 2)
('bárbaros', 2)
('recreación,', 1)
('carecen', 3)
('yerran,', 1)
('mercadería', 1)
('recitantes', 4)
('inconvinientes', 1)
('Corte,', 3)
('ocupados;', 1)
('sesteando', 1)
('pasto.', 1)
('aficionado,', 2)
('llevalle', 1)
('mesmos;', 1)
('semejanza;', 1)
('vacile', 1)
('conjurarme', 1)
('profesa,', 4)
('andantes...', 1)
('mentiré', 1)
('Acaba', 1)
('argüir', 1)
('conciencia;', 4)
('apeados,', 1)
('gozar,', 2)
('siglos;', 2)
('soltalle,', 1)
('olfato,', 1)
('desenjaularon,', 1)
('Madre,', 1)
('cuestas;', 1)
('graciosos,', 1)
('redúzgase', 1)
('Fernández,', 1)
('Paredes,', 1)
('cobardía,', 2)
('durísima', 1)
('colmadas', 1)
('Floripes', 1)
('día?', 1)
('clavija', 7)
('van.', 2)
('díganme', 1)
('Quiñones,', 3)
('carecería', 1)
('Turpín', 2)
('dígame:', 1)
('espantables,', 1)
('fadas', 1)
('entretiene', 2)
('brutesco', 1)
('jacintos;', 1)
('carbuncos,', 1)
('rubíes,', 2)
('hechura.', 2)
('vistosos', 3)
('vestirle', 1)
('perfumada,', 1)
('¿qué,', 4)
('¿Cuál', 1)
('mondándose', 1)
('tuviere,', 5)
('condado,', 2)
('esperado,', 1)
('-Eso,', 1)
('principios,', 1)
('filosofías', 2)
('regirle;', 2)
('comiendo,', 1)
('despavorida,', 1)
('hembra,', 2)
('acuciéis', 1)
('rebaño;', 1)
('fiambre,', 1)
('alimaña', 1)
('dije.', 1)
('acogen', 1)
('proveídas', 3)
('LI.', 2)
('anexo', 1)
('guardábase', 1)
('balanza', 2)
('desobligaba', 1)
('álamo', 2)
('bravo,', 2)
('plaza.', 2)
('Enamoróla', 1)
('oropel', 2)
('Leandra', 9)
('triunfo', 2)
('tuvieron;', 1)
('fue:', 7)
('pierde,', 2)
('desatinada', 3)
('compuesta.', 1)
('crecía', 1)
('Leandra.', 2)
('Arcadia,', 3)
('antojadiza,', 4)
('perdona,', 1)
('celebra', 1)
('murmuran', 1)
('prometí', 2)
('prolijo,', 1)
('deceplinantes,', 1)
('aposentos', 2)
('saltaban', 2)
('desasir', 1)
('treguas,', 1)
('procesiones,', 1)
('rogativas', 1)
('lloviese;', 1)
('luto', 2)
('Advierta,', 1)
('mancilla;', 1)
('mire,', 2)
('enlutada,', 1)
('procesión,', 4)
('ronca', 3)
('atended', 1)
('andas.', 1)
('horquilla', 1)
('descansaba;', 1)
('moledor', 1)
('túnica', 2)
('gamo.', 1)
('concebido', 1)
('escuadrones.', 1)
('Alejandros,', 1)
('corre.', 1)
('dividieron', 1)
('apartaron,', 1)
('hijos?', 2)
('entiendo?', 1)
('Señoría', 5)
('vasallos?', 1)
('maridos.', 1)
('cose', 1)
('Mirábalas', 1)
('acabamiento', 3)
('deparara', 1)
('góticas,', 1)
('fidedigno', 1)
('plomo', 3)
('LOS', 1)
('ARGAMASILLA,', 6)
('VIDA', 1)
('ensancha,', 2)
('Catay', 2)
('cansado.', 1)
('manchega', 2)
('diamantino', 1)
('frenético,', 1)
('Cuelga', 1)
('fea.', 1)
('aldea.', 3)
('maravedís,', 3)
('noviembre', 1)
('lacedemonios', 1)
('signis', 1)
('cap.', 1)
('legibus,', 1)
('faceto,', 1)
('cebo', 1)
('contagio', 1)
('reprehendido.', 1)
('desalumbradamente,', 1)
('medicinas,', 2)
('febrero', 2)
('cardenal', 2)
('estimaron', 1)
('lisonjero', 1)
('elogio;', 1)
('lisonjea', 1)
('falsamente', 1)
('imediatamente', 1)
('Contreras.', 1)
('venganzas,', 1)
('riñas', 2)
('facción', 2)
('ejemplares,', 1)
('limitado', 1)
('soplándole,', 1)
('teniéndolo', 2)
('barriga,', 2)
("perro?''»", 1)
('liviano,', 1)
('topando', 1)
("''Perro", 1)
('repitiéndole', 1)
('envió', 2)
('historiador:', 2)
('cumbre.', 1)
('estrecheza,', 2)
('artífice', 2)
('carestía,', 1)
('náusea', 1)
('chinesca', 1)
('colegio.', 1)
('despido,', 1)
('Trabajos', 1)
('confortativas', 1)
('procedía,', 2)
('visitarle', 1)
('halláronle', 2)
('bayeta', 4)
('esaminadores', 1)
('armada,', 2)
('aconsejárale', 1)
('despeñas', 1)
('simplicidad!', 1)
('impertinentes', 3)
('sentenciado.', 1)
('docena,', 1)
('potestad', 1)
('¿Por', 10)
('contarle.', 1)
('encarecidamente', 7)
('cuerdo;', 3)
('dolo', 2)
('retor,', 2)
('decentes,', 1)
("muerte''.", 1)
('cuerdo.', 5)
('licenciado-,', 2)
("estaciones''.", 1)
('bueno?', 2)
('Júpiter,', 2)
('rapista,', 2)
('fatigo', 1)
('implacables', 1)
('olas', 1)
('bajan', 1)
('embarcó,', 1)
('bronces.', 1)
('práctica', 1)
('Inglaterra?;', 1)
('despiertos,', 1)
('dormidos.', 1)
('opiniones,', 2)
('canillas', 1)
('dueños,', 2)
('torres;', 1)
('puntoso', 1)
('amenazadora;', 1)
('cantor', 4)
('cantará', 1)
('vates,', 1)
('sátira', 2)
('-Ama', 1)
('destraído,', 1)
('vosotras', 3)
('regir', 3)
('labrar', 2)
('desbuchase', 1)
('manteaban?', 1)
('platica', 1)
('lisonja,', 1)
('tenidas', 2)
('bienintencionadamente', 1)
('conteniéndose', 2)
('arremetido', 1)
('trapo', 2)
('"cortés,', 1)
('desollar', 1)
('caloñas', 1)
('estudiar', 6)
('comeré', 2)
('falsarios', 1)
('redundase', 2)
('donaires', 6)
('gentes.', 6)
('compuso?', 1)
('Carrasco.', 6)
('gustos:', 1)
('atienen', 1)
('yangüeses,', 1)
('cabriolas', 2)
('menosprecio', 1)
('Eneas', 2)
('-Personajes', 1)
('Matusalén.', 1)
('gobernarla.', 1)
('-Encomendadlo', 1)
('magín.', 1)
('intitulada', 1)
('apostaré', 12)
('berzas', 1)
('leída', 1)
('pajes:', 1)
('mentiras;', 1)
('buñuelos.', 1)
('granjeada', 2)
('teólogos', 1)
('átomos', 4)
('nombra,', 1)
('quedóse,', 1)
('vi;', 1)
('gasté;', 1)
('tasaran', 1)
('Carrasco-', 1)
('"Nunca', 1)
('atiene', 1)
('extraordinarias', 2)
('Maravilla', 1)
('acierte,', 1)
('harbar,', 2)
('vísperas', 1)
('ripio', 1)
('Debe', 1)
('dormimos', 2)
('ténganos', 1)
('ganarla', 1)
('Alabóle', 2)
('honradísima', 1)
('temerario', 5)
('recibiré', 2)
('casa".', 2)
('-Vos,', 1)
('pulso', 8)
('conociésedes', 1)
('malvas,', 1)
('enjundia', 1)
('venga;', 2)
('metros,', 1)
('siete;', 1)
('sobrara', 1)
('(Llegando', 1)
('quisiera,', 6)
('alegra,', 1)
('entendedor', 1)
('endriagos', 1)
('rugidos,', 1)
('salistes', 1)
('iréis,', 1)
('zuecos', 1)
('límpiale', 1)
('caballerote', 1)
('pelarruecas!', 1)
('marido!', 1)
('casármela', 1)
('pasa.', 2)
('apócrifo', 3)
('sientas', 1)
('hidalgas', 3)
('pese', 5)
("''¡Mirad", 2)
('estopa,', 2)
('aprieto.', 1)
('ensartado', 1)
('rastrojos,', 1)
('Almohadas', 1)
('capacidad', 1)
('convida', 2)
('invidiosos,', 2)
('llevéis', 2)
('vístele', 1)
('obedientes', 1)
('majar', 1)
('estándose', 1)
('pasean', 2)
('mapa,', 1)
('costarles', 1)
('encubierto;', 1)
('randas', 3)
('llevantan', 1)
('Mirad,', 3)
('asirios,', 1)
('grandezas.', 1)
('juzgarle', 1)
('honrados:', 1)
('dilatado', 3)
('poeta!.', 1)
('Hallóle', 1)
('Sansón-.', 1)
('téngame', 1)
('rezando', 2)
('ama-;', 1)
('bachillear', 1)
('-Reducida', 1)
('emendarme;', 1)
('-Ya,', 2)
('pasarás', 1)
('señale', 3)
('gata', 2)
('gata;', 1)
('señalaría', 1)
('resquicio,', 1)
('equivalente,', 2)
('volveos', 2)
('declarad', 1)
('posesión,', 1)
('Hablo', 1)
('llovidos.', 2)
('corriere,', 1)
('contiene,', 1)
('estorbaren', 1)
('desearen.', 1)
('salmanticenses,', 1)
('quiebre', 1)
('ciencias,', 3)
('ancianos', 1)
('enternecido', 1)
('mío:', 1)
('deshecha;', 1)
('moho', 1)
('terso', 1)
('mesaron', 1)
('convenirles;', 1)
('agüero;', 2)
('Morena.', 1)
('parecieron,', 1)
('ahechaba', 1)
('describe,', 1)
('contestas', 1)
('barriendo', 2)
('declarándole', 2)
('primores', 1)
('activo', 1)
('apareció', 1)
('católicos', 3)
('etéreas', 1)
('lujuria', 1)
('Julios', 1)
('infierno;', 3)
('mortajas,', 2)
('cabelleras,', 2)
('cenizas', 2)
('Pedro;', 1)
('Moles', 1)
('besan', 2)
('lanzadas,', 1)
('Media', 1)
('sandez.', 1)
('-Debía', 2)
('entran', 3)
('mentecato!', 1)
('atenga', 1)
('truje;', 1)
('madrugado', 2)
('hubistes,', 1)
('Rabiaba', 1)
('averiguase', 1)
('¡Dichoso', 1)
('estuvieres', 1)
('hallas', 3)
('autoridad;', 1)
('cabello', 2)
('correos', 1)
('guíete', 1)
('dejas.', 1)
('tocinos,', 3)
('hallados,', 1)
('¿Va', 1)
("junto''.", 1)
("Toboso''.", 1)
('mensajero', 1)
('ajeno!', 1)
("no!''", 1)
('dromedarios,', 2)
('jurare,', 1)
('deteniéndose', 2)
('borricas,', 2)
('engañes,', 2)
('borricos?', 1)
('mohína,', 1)
('nora', 2)
('enternece', 1)
('pullas', 1)
('harta,', 1)
('agüelo!', 1)
('aldeana-.', 1)
('dejóla', 1)
('aguijón', 1)
('halcón,', 1)
('salto,', 1)
('desdichados,', 2)
('terrero', 1)
('hacanea,', 1)
('crudos,', 1)
('hacéis.', 1)
('-¡Y', 3)
('engañado.', 1)
('insigne', 2)
('leídas,', 1)
('embelesamiento', 1)
('Dulcineas', 2)
('pintaste', 1)
('rasgados,', 1)
('mandándoles', 2)
('Muerte,', 4)
('humano;', 2)
('dispuesto', 3)
('amenazadora,', 1)
('octava', 1)
('Ángel;', 1)
('sonando', 1)
('notomía.', 1)
('lozanías', 1)
('bailador', 2)
('cobraré', 1)
('Sígueme,', 1)
('alabando,', 1)
('regocijada,', 1)
('encerrarse', 2)
('ayudaré', 2)
('saludable', 1)
('habiendo,', 1)
('aparentes,', 2)
('juego,', 4)
('barajan,', 1)
('senderos', 1)
('memorioso', 1)
('colgarle', 1)
('¡guarda!;', 1)
('trabada,', 1)
('vara),', 1)
('dejaban,', 1)
('Euríalo,', 1)
('Orestes;', 1)
('lealtad,', 1)
('aventura?', 2)
('prepararse', 1)
('Replicar', 1)
('estorbó;', 1)
('acabado:', 1)
('diamante', 1)
('imprimid', 1)
('confiesen', 1)
('mesma.', 1)
('ha,', 7)
('turbasen', 1)
('manteca.', 1)
('escuderilmente', 1)
('temblando', 3)
('suficiente', 3)
('erguido', 1)
('suaves,', 1)
('hijitos,', 1)
('cría', 2)
('-Quince', 1)
('toco', 3)
('asno";', 1)
('paniaguados', 1)
('amaño', 1)
('despegador', 1)
('avellanas', 3)
('Fiambreras', 1)
('abrazos.', 1)
('Ciudad', 2)
('cuba,', 1)
('cualidad,', 1)
('hogazas,', 1)
('tortas,', 1)
('-Hasta', 3)
('Vandalia.', 2)
('abismo,', 3)
('discurra', 1)
('aventajada', 1)
('contradecirme.', 1)
('pareciese,', 3)
('defraudarle', 1)
('enteraros', 1)
('sustentará', 1)
('pagador', 5)
('Despertáronlos', 1)
('valentías', 2)
('estuviere', 1)
('libras,', 3)
('costarán', 1)
('curarme', 1)
('huesos!', 1)
('quitarnos', 1)
('remedio:', 1)
('despertarme', 1)
('despierte', 2)
('manosear', 2)
('apretado', 1)
('aljófar;', 2)
('membrudo,', 1)
('verme;', 1)
('subimos', 1)
('respondemos', 1)
('encaramar', 1)
('asombraran;', 1)
('aguijar', 1)
('carrera.', 1)
('embarazado', 1)
('acertó,', 1)
('delineadas.', 1)
('arcaduces,', 1)
('prometer,', 1)
('Dejadme', 1)
('Ayudóle', 1)
('malandantes,', 1)
('trabase', 1)
('venciese,', 1)
('vencedor;', 3)
('Muerte.', 1)
('cuerdos:', 1)
('¿el', 1)
('algebrista,', 1)
('desgraciado.', 2)
('desencantar', 3)
('ocupado,', 1)
('¿crees', 1)
('ojeriza?', 1)
('rival,', 1)
('templase', 1)
('embelecos', 2)
('tahalí', 3)
('puro.', 1)
('arrostre.', 1)
('Notó', 2)
('Salí', 1)
('hacerlo;', 1)
('descrédito', 1)
('Verde', 7)
('amigos;', 2)
('admiren', 1)
('suspendan', 1)
('hidalgo;', 2)
('malencolía', 1)
('aprendiendo', 1)
('poesía,', 5)
('Juvenal', 1)
('desvanecidos', 2)
('sonetos;', 1)
('encierran.', 1)
('requisitos', 1)
('leche,', 2)
('alemán', 2)
('yerro;', 1)
('llama;', 1)
('subirá', 1)
('adornan,', 1)
('mitras', 1)
('Riña', 1)
('general,', 3)
('versos;', 2)
('escritos;', 1)
('reales;', 4)
('traerlos,', 1)
('-Dame,', 1)
('exprimieron,', 1)
('ablandan', 1)
('enfriaba', 1)
('bergante', 1)
('disimulación,', 1)
('enjaulados,', 1)
('Son', 1)
('macho;', 1)
('¿A', 3)
('leoncitos,', 1)
('toma,', 1)
('¿tan', 1)
('teméis,', 1)
('leonero', 8)
('abro', 1)
('uña,', 4)
('caballeros!', 3)
('Tus', 2)
('anudando', 1)
('brasas,', 1)
('saltase', 1)
('traseras', 1)
('Vuesa', 5)
('jaula;', 1)
('querían,', 1)
('Miranda,', 4)
('mantenga', 1)
('endriagos;', 1)
('esorbitante,', 1)
('temerario,', 1)
('Diego,', 9)
('nivelado', 1)
('archivo.', 1)
('extravagantes', 1)
('valones', 1)
('bisunto', 1)
('riñones;', 1)
('pardo;', 1)
('suero,', 1)
('Lorenzo:', 3)
('glosas,', 1)
('licencias', 1)
('escuelas:', 1)
('cure;', 1)
('nadaba', 1)
('así?', 1)
('literaria;', 1)
('ruegan', 1)
('Lorenzo-;', 1)
('después...!', 1)
('temiendo:', 1)
('grito,', 1)
('-¡Viven', 1)
('academias', 1)
('quitaren', 1)
('estiendes,', 1)
('agradable!', 1)
('sepulcro,', 2)
('consumado', 1)
('inquiriendo', 1)
('servirían', 2)
('Llegóse,', 2)
('acocear', 1)
('advertirle', 1)
('estudiantes', 4)
('zapatillas.', 2)
('detuviesen', 1)
('pollinas', 1)
('celebro', 2)
('estudiante-', 1)
('labradora:', 2)
('Quiteria', 18)
('soldar', 1)
('maheridas', 1)
('cascabel', 1)
('zapateadores', 1)
('muñidos;', 1)
('olvidados', 1)
('contaban', 1)
('jugador', 1)
('birla', 1)
('oveja', 2)
('estorban', 1)
('bizarro', 1)
('espadachín;', 1)
('mercaduría', 1)
('gordiano,', 1)
('guadaña', 1)
('venir:', 1)
('alabe', 1)
('rodaja', 1)
('ventura:', 1)
('comienzas', 1)
('lleve.', 1)
('friscal', 1)
('estudiado', 2)
('estudiante-,', 1)
('llevárades', 1)
('usad', 1)
('clavásedes', 1)
('abriesen', 1)
('quedásedes', 1)
('despreciada', 1)
('aspetatores', 1)
('estocadas,', 1)
('Arremetía', 1)
('sotanilla', 1)
('reducido', 2)
('Oyeron,', 1)
('disculpa,', 1)
('duermes', 1)
('angustiada', 2)
('contrapeso', 1)
('tomillos:', 1)
('generosas.', 1)
('-Acaba,', 1)
('casárase', 1)
('nubes?', 1)
('zanja', 1)
('concluyas', 1)
('espetado', 1)
('entero,', 3)
('novillo;', 1)
('colgadas', 2)
('número;', 1)
('zaques', 1)
('palas', 2)
('arrobas,', 3)
('ejército.', 1)
('hambrientas', 1)
('espumad', 1)
('cuchara', 1)
('cascabeles', 1)
('regocijada', 1)
('fina', 1)
('tranzados', 1)
('bailadoras', 1)
('danza', 5)
('cáñamo', 1)
('mando,', 2)
('copla,', 1)
('mudanzas', 2)
('prodigalidad,', 1)
('ridículos,', 1)
('alcancías', 1)
('arrojándole', 1)
('desencajaron', 1)
('prenderla,', 1)
('invenciones.', 1)
('satírico', 1)
('vísperas:', 1)
('atengo.', 1)
('conejos;', 1)
('arenga,', 1)
('muera.', 1)
('Juicio.', 1)
('preeminencias', 2)
('predicando', 2)
('temores', 2)
('¡Y', 1)
('ponedla', 1)
('medio.', 3)
('sepultura!', 3)
('favorecerle', 1)
('Quisiéronle', 1)
('espirar', 2)
('desculpa,', 1)
('confesarse.', 1)
('vueltos,', 1)
('desposado;', 1)
('valedero,', 1)
('trazado', 1)
('remitieron', 1)
('delantera', 1)
('teneos,', 1)
('estratagemas', 1)
('diestramente,', 1)
('sosegados;', 1)
('estimándole', 1)
('perdía;', 1)
('abonasen', 1)
('conocen,', 1)
('conservarla,', 1)
('bondad;', 1)
('lame".', 1)
('súfrala', 1)
('gayado', 1)
('tapete', 1)
('despediéndose', 1)
('Caño', 2)
('Polidoro', 1)
('sustancia,', 2)
('trabajado', 1)
('rascó', 1)
('cansan', 1)
('descolgarse', 1)
('paraba;', 1)
('compraron', 1)
('brazas', 2)
('fortísimamente', 1)
('sogas;', 1)
('mazmorra.', 1)
('Transformaciones.', 1)
('tañer', 1)
('arnés,', 2)
('movimientos,', 1)
('inaudita', 3)
('calar', 2)
('caverna', 1)
('¡Dios', 2)
('cautela', 2)
('alegraron.', 1)
('pensábamos', 2)
('desliáronle,', 1)
('menearon,', 1)
('desperezándose,', 1)
('Montesinos!', 2)
('ijas', 1)
('estadme,', 1)
('Éntrale', 1)
('responden,', 1)
('procurarlo,', 1)
('desperté', 1)
('capuz', 1)
('beca', 1)
('verde;', 1)
('cubríale', 1)
('canísima,', 1)
('avestruz;', 1)
('anchísima', 1)
('decirme:', 1)
("''Luengos", 1)
('esperamos', 2)
('perpetua,', 1)
('Ramón', 2)
('Merlín,', 10)
('sobrinas,', 3)
('melancolía,', 2)
("guardadas''.", 1)
('Oyéronse', 1)
('volví', 2)
('largas,', 4)
('colorados', 1)
('labios;', 1)
('puestos,', 3)
('sirvientes', 2)
('contino', 8)
('renueva', 1)
("aquí''.", 1)
("''Señor", 1)
('remotas', 1)
('crecen', 1)
('pegado', 1)
('chusma', 8)
('magín', 1)
('levantador', 2)
('sima.', 1)
('estándome', 1)
("brevedad''.", 1)
("aprieto''.", 1)
('limosna', 4)
('careciendo', 1)
("señora'',", 1)
('asaetearan.', 1)
('retrató', 1)
("historias''.", 1)
('prosigue,', 1)
('colegirse', 1)
('Carlomagno.', 1)
('alegando', 1)
('merezcan,', 1)
('labrado', 1)
('recibir', 2)
('buenos;', 2)
('finge', 1)
('pecador.', 1)
('varazos', 1)
('quedaran.', 1)
('trago.', 1)
('mancebito,', 1)
('embarcadero,', 1)
('capitanes,', 4)
('librea?', 1)
('ahorrarse', 2)
('estropeados,', 1)
('convite', 1)
('acomodando', 1)
('-«Sabrán', 1)
("''Dadme", 1)
('hallador-,', 1)
("asnos''.", 1)
('segundo-,', 1)
("monte''.", 1)
("''Digo,", 1)
('dueño-,', 3)
("habilidad''.", 1)
("decís''.", 1)
("dellas''.", 1)
("provecho''.", 1)
('juntarse,', 1)
('jubón,', 2)
('posada?', 1)
('mase', 6)
('declara', 3)
('caballería!;', 1)
('espantados', 1)
('pro;', 1)
('señaló', 1)
('pacto,', 1)
('patios?', 1)
('infunda', 1)
('cuajo', 1)
('ciencia.', 1)
('figureros', 1)
('cubriese', 2)
('novedad.', 1)
('operibus', 2)
('siguiente.', 2)
('sonar', 3)
('sacada', 1)
('Trata', 1)
('putativo', 1)
('riñe,', 1)
('Vuelvan', 1)
('balcón', 2)
('estése",', 1)
('recta,', 3)
('curvas', 1)
('dibujos,', 1)
('gascona,', 1)
('pasajero,', 1)
('ventura!,', 2)
('salvamento', 1)
('afectación', 2)
('suenan.', 1)
('dulzainas', 2)
('escuchan', 2)
('suenan,', 1)
('huían;', 1)
('destrozando', 1)
('altibajo', 1)
('tajos', 1)
('tejados', 2)
('miren,', 1)
('-¡Adelante!', 1)
('Carlomagno-,', 1)
('liebre,', 4)
('presentándome', 1)
('prosiga.', 1)
('verémonos.', 1)
('ir;', 2)
('pertenecientes', 2)
('capítulo:', 1)
("cristiano...'';", 1)
('hurtó,', 1)
('contándolos,', 1)
('acomodándose', 3)
('adivinaba', 1)
('barato,', 3)
('seña', 1)
('bajara', 1)
('picas,', 1)
('alcalde.', 1)
('estandarte,', 1)
('enfada;', 1)
('Días', 1)
('reto,', 1)
('nacer,', 1)
('¡vaya!,', 1)
('berenjeneros,', 1)
('jaboneros,', 1)
('vengasen,', 1)
('aborrecen;', 1)
('mentir,', 3)
('liviana;', 1)
('sosegarse.', 1)
('invidiado', 1)
('nublado', 1)
('amenazaban', 1)
('Alongado,', 1)
('contrarios,', 2)
('ahorcado?', 1)
('retirado,', 1)
('mejores,', 1)
('ayudado', 1)
('ayes', 1)
('cuelga,', 1)
('apalear,', 1)
('muchacherías,', 1)
('bárbaro,', 1)
('labrador;', 1)
('añadiesen', 1)
('23', 1)
('contad,', 1)
('magnum', 1)
('¿Ahora', 3)
('caigas', 2)
('-Maravillárame', 1)
('alameda,', 2)
('cristales,', 1)
('ligamiento.', 1)
('pase,', 1)
('sabogas', 1)
('proteción', 1)
('ánima.', 3)
('longincuos', 1)
('sustentarlos.', 1)
('logicuos', 1)
('embarcarnos', 2)
('colérico,', 2)
('acosa,', 1)
('ratón', 1)
('casero,', 1)
('caminado,', 2)
('caminado;', 1)
('-Sabrás,', 1)
('pesan', 1)
('tomo', 5)
('medidas,', 1)
('terrestre;', 1)
('cortado,', 1)
('pesques,', 1)
('oprimido,', 1)
('aceñas,', 3)
('vista.', 2)
('cocos...', 1)
('esgrimirla', 1)
('ruedas.', 1)
('devotamente', 1)
('pagase;', 1)
('acababan', 2)
('teniéndolos', 1)
('guarniciones', 2)
('-¡Hallado', 1)
('-Hermosa', 1)
('servirse', 2)
('tenérsele,', 1)
('corma.', 1)
('desata', 1)
('alcaller', 1)
('imagine', 1)
('torpes;', 1)
('regalarse', 2)
('duquesa.', 9)
('remordiéndole', 1)
('Andad,', 1)
('-¡Aun', 1)
('ajos.', 1)
('-Malos', 1)
('reventaran', 1)
('aquélla?', 1)
('gracioso,', 7)
('tropieza', 2)
('importunaciones', 1)
('eclesiástico', 1)
('entendióle,', 1)
('santidad', 2)
('consumiendo', 1)
('jaspeaban', 1)
('puede?', 1)
('volteador;', 1)
('malandrines?', 1)
('entraré', 2)
('reprehensiones', 1)
('reprehende,', 1)
('mentecaterías', 1)
('ardite:', 1)
('servil', 1)
('engañosa,', 1)
('excelentes.', 1)
('cualquiera;', 1)
('cobija".', 1)
('escusaré', 1)
('eclesiásticos,', 2)
('agraviar', 2)
('traición;', 1)
('siento,', 4)
('esperara', 2)
('acabó,', 2)
('muchachas,', 1)
('lavadme', 1)
('metan', 1)
('Timantes', 1)
('ciceroniana', 1)
('ciceroniana,', 1)
('pestífera,', 1)
('hablada', 1)
('Perseguido', 1)
('contemplo', 1)
('contenga', 1)
('resplandece', 3)
('campea', 5)
('humildemente', 1)
('Alastrajareas,', 1)
('Madásimas,', 1)
('encaminadas', 3)
('impenetrables,', 1)
('libré,', 1)
('mañas,', 1)
('mudada,', 1)
('cambiasen.', 1)
('letrados,', 2)
('Aconsejaríale', 1)
('perseguíale', 1)
('encajársela', 1)
('lavar.', 1)
('Traigan', 1)
('sacaren', 1)
('aparadores.', 1)
('Labrador', 1)
('criado:', 1)
('rodearon,', 2)
('malandanza;', 1)
('gobernador.', 12)
('pardos,', 1)
('desayunado;', 1)
('encogemos,', 1)
('ajustar', 1)
('arados', 1)
('Wamba', 1)
('brocados,', 1)
('hogaza;', 1)
('despabilarme', 1)
('vimos;', 1)
('fabricase', 1)
('encantadores:', 1)
('-Deste', 1)
('volvió",', 1)
('quienquiera,', 1)
('hablaremos', 1)
('azoróse', 2)
('Rodríguez,', 11)
('monteros', 1)
('venderle', 1)
('bizarramente', 2)
('consentirlo,', 1)
('ala', 1)
('calamidad;', 1)
('atravesaron', 1)
('mirto,', 1)
('intolerables;', 1)
('ocupaos', 1)
('gobernadores.', 6)
('-Haya', 1)
('verano;', 1)
('resonaron', 1)
('espantoso', 4)
('Encantada', 1)
('olvidaba.', 1)
('estada:', 1)
('esperaré', 3)
('continuado', 1)
('Añadióse', 1)
('aumentó', 1)
('disparaban', 2)
('escopetas,', 3)
('bocinas,', 1)
('señal;', 1)
('cercan,', 1)
('abrasasen,', 1)
('fiestas.', 1)
('albos', 1)
('juntamente;', 1)
('vestida.', 1)
('impedirlo', 1)
('dormida', 1)
('despierta,', 1)
('notomía,', 1)
('¡Par', 1)
('permítesele', 1)
('redemir', 1)
('¿Parí', 1)
('varonil', 1)
('guijeñas', 1)
('apedernaladas!', 1)
('desuellacaras,', 1)
('arrojaras', 1)
('culebras;', 1)
('persuadieran', 1)
('esquivo;', 1)
('espantadizo', 1)
('malintencionado', 2)
('date', 2)
('indómito,', 3)
('inclina,', 1)
('ablandarte', 1)
('cántaro', 3)
('tiramira', 1)
('sufra.', 1)
('cardado,', 1)
('azotes;', 3)
('guindas".', 1)
('Aprendan,', 1)
('Estoy', 1)
('Dad', 1)
('mandándole', 2)
('haréis;', 1)
('acepto', 2)
('colgó', 2)
('caminar;', 1)
('descollaban', 1)
('pardas', 1)
('desenfadado', 2)
('tarea', 2)
('abrojos,', 1)
('descríe', 1)
('-Veámosla', 1)
('entenderás', 1)
('¡mira', 1)
('pulso,', 2)
('gobernador:', 1)
('tambor.', 1)
('pizmiento', 1)
('negrísima', 1)
('longísima', 1)
('antifaz', 1)
('larga,', 2)
('Blanca', 19)
('confiados', 1)
('inormes', 1)
('silguero', 1)
('emperatrices,', 2)
('Rodríguez-', 1)
('antesalas', 1)
('nosotras,', 1)
('pidiera,', 1)
('humos', 1)
('hileras,', 1)
('anascote', 1)
('puntiaguda', 1)
('Lobuna', 1)
('trasparentes', 1)
('-Vuestras', 1)
('merecedor', 1)
('comedimiento.', 1)
('sabrán,', 1)
('-Ante', 1)
('escurecen', 1)
('Esplandianes', 1)
('desembaúle', 1)
('Trapobana', 1)
('Maguncia,', 3)
('hados', 3)
('pájaros,', 2)
('almíbar,', 1)
('atraviesan', 2)
('trasnochados', 1)
('yelo,', 1)
('llenos.', 1)
('Sur', 1)
('hinchazón', 1)
('cédula,', 1)
('depositar', 2)
('honrado...»', 1)
('trece,', 2)
('está!', 1)
('piensa;', 1)
('adelfas.', 1)
('lachrymis?,', 1)
('siríaca', 1)
('tez', 4)
('menjurjes', 2)
('desmayarse.', 1)
('semínimas', 1)
('ésta.', 1)
('ahorrativo', 1)
('parches', 1)
('admitirlas,', 1)
('terceras,', 1)
('remediadas,', 1)
('ved,', 1)
('cabalgadura', 3)
('retorno,', 1)
('prestósele', 1)
('Potosí;', 1)
('aires;', 1)
('portantes', 1)
('Riéronse', 1)
('Bucéfalo,', 1)
('camina;', 1)
('Trifaldi-', 1)
('Pardiez,', 1)
('mejorada', 1)
('vez!', 1)
('repulgada.', 1)
('mujeres;', 1)
('prosperidad', 1)
('monja', 1)
('troyano,', 1)
('certísimo', 1)
('dilatada', 1)
('salvajes', 1)
('salvaje', 1)
('ocupe', 2)
('atiende', 3)
('relinche,', 1)
('perdónenme', 1)
('fugitiva:', 1)
('cantía', 2)
('volviéredes', 1)
('encomiéndenme', 1)
('invocar', 1)
('lastime', 1)
('rapar', 1)
('Paladión', 1)
('Palas,', 1)
('traidor;', 1)
('colgaban', 1)
('sufría', 2)
('dureza.', 1)
('plegarias?', 1)
('Peralvillo?', 1)
('rompiéndolos', 1)
('mirando!', 1)
('¡Mira', 1)
('ciñiéndole', 1)
('cursos', 1)
('turbas', 1)
('Destierra,', 1)
('calentaban', 1)
('acuérdate', 1)
('desvanecerse.', 1)
('creéme', 1)
('intentarla.', 1)
('padrón', 1)
('desaparecido,', 1)
('avellanas;', 1)
('miradas', 1)
('mirara;', 1)
('bonita', 1)
('cabrillas,', 1)
('pasásemos', 2)
('-Nueva', 2)
('colores.', 1)
('cabrón?', 1)
('consideradas', 2)
('acomodarán', 1)
('B,', 1)
('Dispuesto,', 1)
('aconsejarte', 2)
('hombrecillo,', 1)
('cansaran.', 1)
('aquista,', 1)
('doctrínala', 1)
('pobre.', 2)
('cargues', 1)
('doblares', 1)
('cayere', 2)
('netezuelos.', 1)
('saquen', 1)
('escuchas', 1)
('Come', 1)
('-Erutar,', 2)
('regoldar', 2)
('erutaciones;', 1)
('entiendan;', 1)
('sueles;', 1)
('enhila', 1)
('comparándolos', 1)
('provechosas,', 2)
('recapacite', 1)
('escribir!;', 1)
('trasquilados;', 1)
('tabaque,', 1)
('porfiar;', 1)
('pelo?', 1)
('degollada",', 1)
('gobierne', 1)
('gobernar:', 1)
('entretenidos;', 1)
('novelas,', 2)
('industriado', 2)
('figuró', 1)
('Dolorida.', 1)
('Alemaña.', 1)
('rieres,', 1)
('desplegarás', 1)
('desnude.', 1)
('traslucido,', 1)
('vístase', 1)
('soltaron,', 1)
('pobreza!', 1)
('humildad,', 1)
('santos:', 1)
('"Tened', 1)
('trasudor', 1)
('pesaroso,', 4)
('inreparable', 1)
('Mató', 1)
('velas;', 1)
('hace.', 3)
('mancilla', 1)
('rindiese,', 1)
('oyese.', 1)
('montañas.', 1)
('Jarama,', 1)
('Trocáreme', 1)
('señalada:', 1)
('traerte,', 1)
('diera,', 3)
('damasco,', 1)
('finísimas', 1)
('compañeras,', 1)
('Altisidora;', 3)
('antípodas,', 2)
('barato', 3)
('regimiento', 1)
('admitieron', 1)
('sastres,', 1)
('hágale', 1)
('báculo,', 5)
('viejo-:', 1)
('púsosele', 1)
('encamina', 1)
('-¡Justicia,', 1)
('zarzas,', 1)
('manosearme.', 1)
('yogásemos', 1)
('id', 1)
('bolsa.', 2)
('niña!', 1)
('quitársela,', 1)
('esforzada', 1)
('¡Andad', 1)
('desvergonzada', 1)
('embaidora!', 1)
('contoneo', 1)
('esperándole', 1)
('accidentes.', 1)
('consolaré', 1)
('vihuela', 2)
('templóla,', 1)
('ocupada,', 1)
('antídoto', 1)
('ansias.', 1)
('señala;', 1)
('ardían,', 1)
('admirada.', 1)
('nadie!', 1)
('¡Déjenme', 1)
('Hicieron', 1)
('ponérselas,', 1)
('adoro.', 1)
('portaba', 1)
('limpísima', 1)
('celeridad;', 1)
('comidas', 2)
('húmeda,', 1)
('-Ésas', 1)
('qué?', 1)
('Hipócrates,', 1)
('"Toda', 1)
('médico-;', 1)
('mantenimiento', 1)
('atildadura;', 1)
('quíteseme', 1)
('garrote', 1)
('Recio,', 6)
('doctor,', 4)
('tirteafuera', 1)
('despejar', 2)
('Duque.', 1)
('uvas,', 1)
('responded', 1)
('negociar?', 1)
('trasluce),', 1)
('matador', 2)
('Turra,', 4)
('tenemos!', 2)
('atormenten', 1)
('rompa', 2)
('ducados?;', 1)
('digo;', 1)
('dicho!', 1)
('¿ya', 1)
('cebolluda', 1)
('vendados:', 1)
('antojos.', 1)
('quedito,', 1)
('-Conjúrote,', 1)
('incitativo', 1)
('catarros,', 1)
('espéreme', 1)
('antojuna', 1)
('forzado.', 1)
('seguridad?', 1)
('descubierto;', 2)
('-Puede', 1)
('castos', 2)
('socorrida', 1)
('barbudo', 1)
('azabache!', 1)
('coches', 1)
("aquí?''", 1)
("''-Seguid,", 1)
('baila', 1)
('perdida,', 1)
('cumplir;', 2)
('quejado', 1)
('trampas', 1)
('deshacerlos', 1)
('desenvuelta', 4)
('agradecer,', 1)
('compasión;', 1)
('callados', 1)
('admirable.', 1)
('gimiendo', 1)
('murmuran,', 1)
('entendimientos.', 1)
('Agüero', 1)
('Hipócrates.', 1)
('faisanes', 1)
('esquisitos,', 1)
('nabos', 1)
('agradeceré', 1)
('amanece.', 1)
('Cantillana,', 1)
('pensasen.', 1)
('¡porque', 2)
('ganan', 2)
('naipes.', 1)
('corchete', 1)
('delincuente.', 1)
('sois?', 1)
('picáis?', 1)
('soplo', 1)
('encamino', 1)
('llevadle,', 1)
('donaire-,', 1)
('burléis', 1)
('corchetes', 2)
('consabidores', 1)
('entienda:', 2)
('Mandólo', 1)
('oratorio,', 1)
('preguntaba', 2)
('encenderme', 1)
('hermosísima,', 1)
('ronda:', 1)
('gente.»', 1)
('fulana,', 1)
('darle.', 1)
('aína;', 1)
('destroncaron', 1)
('acrebillaron', 1)
('saltando,', 1)
('-Salga,', 1)
('hilando', 1)
('niña?', 1)
('archidignísimo;', 1)
('gobierna.', 1)
('muerta:', 1)
('escríbame', 1)
('Salióse', 1)
('finos;', 1)
('-¡Aderézame', 1)
('medidas!', 1)
('Hallaron', 2)
('torrezno', 1)
('güevos', 1)
('vecinos;', 1)
('puntuosas', 1)
('traer.', 1)
('pedorreras!', 1)
('¡cómo,', 1)
('Pluguiese', 1)
('pisen', 1)
('envásala.', 1)
('demás?', 1)
('escriba?', 1)
('tocamos', 1)
('creemos,', 1)
('conserva,', 1)
('dividía', 2)
('pasar;', 1)
('Repararon', 1)
('suplicase', 1)
('repetidme', 1)
('hito.', 1)
('despabilaré', 1)
('pragmáticas', 1)
('viga,', 1)
('menospreciaron', 1)
('estremos,', 1)
('cárceles,', 1)
('despacho;', 1)
('creo-,', 1)
('mujeriego', 1)
('glotón;', 1)
('Escribe', 1)
('gateamiento', 1)
('dilatarlo', 1)
('dieta,', 1)
('apliquélas', 1)
('cañutos', 1)
('regatones', 1)
('interese;', 1)
('Ordenó', 1)
('conquista.', 1)
('fija,', 1)
('depare;', 1)
('hiciésedes', 1)
('prosopopeya:', 1)
('desafiaré,', 1)
('guardarse,', 1)
('tranzado,', 1)
('deseada.', 1)
("''-¿Quién", 1)
("coche?''", 1)
('bonísima.', 1)
('hermano:', 1)
('buscarte', 3)
('Envíame', 1)
('azada,', 1)
('Lobo', 1)
('Espero', 1)
('reídas,', 1)
('sello,', 1)
('refiriese;', 1)
('entendido;', 1)
('estatutos', 1)
('arma!;', 1)
('Ármese', 1)
('-Ármenme', 1)
('entablado,', 1)
('choquezuelas', 1)
('-Ande,', 1)
('burladora', 1)
('encogiera,', 1)
('enemigos!', 1)
('cierre,', 1)
('tranquen!', 1)
('desliáronle', 1)
('-Abrid', 1)
('resucite', 1)
('ensarmentar', 1)
('viñas,', 1)
('gazpachos', 1)
('bizmar;', 1)
('comiesen', 1)
('vencejos', 1)
('adornaren', 1)
('repostería.', 2)
('Tosilos,', 8)
('-¡Guelte!', 1)
('conocerle;', 2)
('tendero', 1)
('Dime:', 1)
('oíste.', 1)
('campeó', 1)
('banquete', 1)
('jurisdición', 1)
('manteles;', 1)
('inspiración', 1)
('esperábamos', 1)
('maltratan.', 1)
('desamparados:', 1)
('Augusta;', 1)
('ganancia.', 1)
('enterrado,', 1)
('cristiana.»', 1)
('dejaste', 1)
('registrar.', 1)
('sacarlo', 1)
('¿hallástete', 1)
('Gregorio,', 9)
('mayorazgo', 2)
('moriscas', 1)
('asidero', 1)
('socorro?', 1)
('morimos', 1)
('pesaroso.', 1)
('decendió', 1)
('culebras.', 1)
('supieres,', 1)
('cogiéndole', 1)
('arremetida', 1)
('hondura;', 1)
('percebir', 1)
('pasmo,', 1)
('declararte', 1)
('sogas', 1)
('gano.', 1)
('guardar:', 1)
('dámela', 1)
('avenir', 1)
('preciaba,', 1)
('lacayuna', 1)
('arremetida,', 1)
('-¡Éste', 1)
('casaos', 1)
('agradezco;', 2)
('engendraron', 2)
('tierna.', 2)
('firmezas.', 1)
('ases', 1)
('cortares', 1)
('desenvuelta,', 1)
('corresponden', 1)
('lacayo,', 3)
('desenvaine', 1)
('menudearon', 1)
('encubre;', 1)
('bebidas', 1)
('agradecerlo', 1)
('comían,', 1)
('cubiertas,', 1)
('quiebren.', 1)
('ducados;', 1)
('divina:', 1)
('llamóse', 1)
('cabezas;', 1)
('sucedido:', 1)
('hambrientos.', 1)
('encuéntrase', 1)
('Cipión', 1)
('invocan', 1)
('agarenos', 1)
('cuentan.', 1)
('notoria!', 1)
('avasallase:', 1)
('bástale', 1)
('dotes', 1)
('rompiera', 1)
('marinos', 1)
('riquísimos', 1)
('zagalas,', 1)
('holgar', 1)
('estudiadas', 1)
('melancolía.', 3)
('bienhechor', 1)
('representa;', 1)
('enteradas', 1)
('ricas,', 1)
('-Entre', 1)
('recibe,', 1)
('pudiera;', 1)
('conteniéndome', 1)
('escuchan.', 1)
('rebaño,', 1)
('lavóse', 1)
('-Come,', 1)
('embota', 1)
('entorpece', 1)
('negligencia.', 1)
('comido:', 1)
('echóles', 1)
('tragantón', 1)
('pollas', 1)
('huevos?', 1)
('cebollas', 1)
('despensero', 1)
('despensas', 1)
('Jerónimo', 2)
('historiador!', 1)
('Dejárame', 1)
('imperio;', 1)
('parida', 1)
('fisonomía', 1)
('comedor', 2)
('valor.', 1)
('aconsejóle', 1)
('mentiroso', 1)
('vituperaba.', 1)
('lugares.', 1)
('faltaban;', 1)
("desatar'',", 1)
('desencinta?', 1)
('desmandas?', 1)
('Tentólos', 1)
('Barcelona.', 2)
('inclinar', 1)
('mandóles', 1)
('obedecido;', 2)
('melancólica', 1)
('terciado,', 1)
('valona,', 1)
('desposarse,', 1)
('cargo:', 1)
('casamentero,', 1)
('mudaron', 1)
('moviste', 1)
('circuito', 1)
('peligroso,', 1)
('quitado.', 1)
('habérmelos', 1)
('distributiva.', 1)
('peligrosos;', 1)
('sobresaltado', 1)
('entiendo;', 1)
('respondióle:', 1)
('Sicilia;', 1)
('acompañámosla', 1)
('Guinart-,', 1)
('lladres', 1)
('Mostraron', 1)
('sobran', 1)
('frade', 1)
('oírlo', 1)
('deslenguados', 1)
('Pasmáronse', 2)
('Niarros,', 1)
('iba.', 2)
('interrompiendo', 1)
('justicia:', 1)
('encubiertas,', 1)
('alegrando', 1)
('acentos.', 1)
('ficticio,', 1)
('servidores', 1)
('Roque.', 1)
('matalote,', 1)
('mona', 1)
('honrando', 1)
('honradas', 1)
('láminas', 1)
('¿Gobernador', 1)
('milagro.', 2)
('seguridad;', 1)
('Suspenso', 1)
('Antonio;', 2)
('Salieron', 1)
('fuéronse', 1)
('aderezado.', 1)
('paseo,', 1)
('cuestas?', 1)
('consejero;', 1)
('sarao', 2)
('descompuestas,', 1)
('Éstas', 1)
('ligero.', 1)
('encargóles', 1)
('encanto,', 1)
('cayeran', 1)
('respondieron-,', 1)
('desencantada,', 2)
('estampero,', 1)
('respondiente;', 1)
('Fe,', 1)
('inquisidores,', 1)
('oficial', 1)
('bagatele', 2)
('traductores:', 1)
('Figueroa,', 1)
('Fido,', 1)
('picante.', 1)
('polvos,', 1)
('puerco,', 1)
('cuatralbo', 2)
('cuatralbo,', 1)
('crujía,', 3)
('llamaremos,', 1)
('valenciano;', 1)
('estremeció', 1)
('zarpasen', 1)
('señala.', 1)
('arrumbadas', 1)
('alcanzándoles', 1)
('escopeteros', 1)
('arráez.', 1)
('general!', 1)
('¿eres', 1)
('-Suspended', 1)
('moriscos', 3)
('mamé', 1)
('morisca.', 1)
('acompañarme', 1)
('hiciéramos', 1)
('Llamóme', 1)
('tesoro.', 1)
('quiero)', 1)
('apartan', 1)
('Vino', 1)
('insolentes,', 1)
('proveídos,', 1)
('costa,', 1)
('confirmóse', 1)
('desatada,', 1)
('Félix', 8)
('desterrados.', 1)
('determinados', 1)
('ahorcase,', 1)
('medios,', 1)
('Dudaron', 1)
('Tanta', 1)
('Félix;', 2)
('respóndeme', 1)
('desafiaba;', 1)
('díchoselo', 1)
('propósito),', 1)
('-Vencido', 1)
('prometo?', 1)
('espada?', 1)
('cauterio', 1)
('hablas:', 1)
('necesaria,', 1)
('presunciones;', 1)
('Camina,', 1)
('grabaremos', 1)
('rotas', 1)
('respondiese-.', 1)
('desafiado', 1)
('caro,', 2)
('estudiar,', 1)
('duquesa!', 1)
('contrahecho.', 1)
('retirada.', 1)
('amorosos?', 1)
('desagradecido.', 1)
('maldíjome,', 1)
('vituperóme,', 1)
('quejóse,', 1)
('bizarras', 1)
('recogido.', 1)
('sauces,', 1)
('Sansonino,', 1)
('Miculoso,', 1)
('Teresona,', 1)
('celebrándola', 1)
('trastrigo', 1)
('palma.', 2)
('pastorales.', 1)
('-Albogues', 1)
('i,', 1)
('guitarristas', 1)
('migas,', 1)
('ingenioso!', 1)
('Quítate', 1)
('Moreno;', 1)
('harto.', 1)
('desvíate', 1)
('tenebras', 1)
('ensarta', 1)
('agazapó', 1)
('bufar,', 1)
('podía.', 1)
('hollen', 1)
('madrigalete,', 1)
('acurrucó', 1)
('-Amor,', 1)
('querían;', 1)
('carniceros!', 1)
('-¿Nosotros', 1)
('tortolitas?', 1)
('barberos', 1)
('contentan', 1)
('ardían', 2)
('guirnalda', 2)
('fingidos.', 1)
('ministro,', 1)
('caperuza,', 2)
('echarían', 1)
('quemaban,', 1)
('improvisa', 1)
('roca,', 1)
('estigio', 1)
('Radamanto,', 4)
('Minos,', 1)
('mamonado', 1)
('nacistes!', 1)
('antojos,', 1)
('Gatéenme', 1)
('atenácenme', 1)
('martirio', 1)
('sellada,', 1)
('pellizcaron;', 1)
('verdugos,', 1)
('infernales,', 1)
('martirios!', 1)
('Bueno', 1)
('aclamaban:', 1)
('Minos', 1)
('sanas,', 1)
('quitasen,', 1)
('-Muriérase', 1)
('desdeñé', 1)
('habérmelas', 1)
('partióse', 2)
('acertase', 1)
('pareciesen', 1)
('encuadernado,', 1)
('remediados;', 1)
('hubiera,', 1)
('almirez,', 1)
('fingido;', 1)
('doliese', 1)
('risa:', 1)
('servidores,', 1)
('maraville', 1)
('cavando,', 1)
('cantara!', 1)
('Causaba', 1)
('bóbilis,', 1)
('quisieras', 1)
('interesado.', 1)
('setecientos', 2)
('desfalcaré', 1)
('aliento;', 1)
('arrebatando', 1)
('Tierna', 1)
('mí:', 1)
('levadas', 1)
('déstas', 1)
('aparto.', 1)
('árboles:', 1)
('écheme', 2)
('abrigó', 1)
('vencieron,', 1)
('Alojáronle', 1)
('fragata', 1)
('bergantín,', 1)
('Cartago', 1)
("''Dé", 1)
('erat;', 1)
('plática.', 1)
('Tarfe.', 1)
('sargas,', 1)
('importar', 1)
('saberlo', 1)
('moderno.', 1)
('pupilos', 1)
('creo!', 1)
('curen,', 1)
('contaría', 1)
('Avellaneda,', 1)
('partiéronse', 1)
('Dineros', 2)
('riñendo', 1)
("''no", 2)
('mochacho?', 1)
('aplicando', 1)
('rompidos', 1)
('diósela', 1)
('marido;', 1)
('despeado,', 1)
('Abrazó', 1)
('importantes,', 1)
('aprobaron', 1)
('impresas,', 1)
('Anarda;', 1)
('Francenia;', 1)
('allá;', 1)
('cofadría,', 1)
('Teresaina.', 1)
('laberintos,', 1)
('pastorcico,', 1)
('alcacel', 1)
('¿podrá', 1)
('robustos,', 1)
('ayunas,', 1)
('edad:', 1)
('eternas,', 1)
('declinación', 1)
('pecados.', 1)
('traíganme', 1)
('averiguare', 1)
('pidan,', 1)
('brindaba', 1)
('espetera', 1)
('presuntuosos', 1)
('avestruz', 1)
("reinos''.", 1)
('aconsejando', 1)
