('señor,', 170)
('señores', 69)
('Miguel', 18)
('cual', 534)
('vender,', 6)
('no', 5603)
('Y,', 312)
('mes', 20)
('mil', 183)
('DE', 31)
('cosa', 380)
('lo', 3387)
('Madre', 5)
('1604', 1)
('Por', 60)
('mucho', 240)
('trabajo', 56)
('pedistes', 1)
('le', 3382)
('como', 2226)
('sobre', 450)
('dicha', 22)
('bien.', 9)
('bien', 862)
('merced,', 187)
('damos', 4)
('vuestro', 151)
('imprimir', 14)
('poder,', 10)
('hiciere', 6)
('mesmo', 189)
('caso', 89)
('sea', 223)
('fin', 129)
('si', 1779)
('mandado,', 6)
('quedan', 25)
('haber.', 1)
('ni', 1350)
('primer', 43)
('autor,', 12)
('imprimiere,', 3)
('esté', 46)
('hecho,', 45)
('premáticas', 1)
('dellos,', 29)
('cumplan', 2)
('REY.', 2)
('señor:', 10)
('conde', 16)
('Vuestra', 26)
('favorecer', 17)
('vulgo,', 6)
('clarísimo', 2)
('nombre', 132)
('debo', 21)
('grandeza,', 15)
('andar', 61)
('condenar', 2)
('rigor', 23)
('deseo,', 25)
('Pero', 157)
('yo', 1703)
('semejante.', 3)
('pensamientos', 54)
('varios', 2)
('imaginados', 3)
('quien', 605)
('ruido', 35)
('habitación?', 1)
('colmen', 1)
('amor', 89)
('padre,', 63)
('corriente', 7)
('faltas', 6)
('albedrío', 5)
('pintado,', 8)
('decir', 459)
('desnuda,', 4)
('prólogo,', 2)
('pensando', 15)
('vulgo', 12)
('años', 61)
('silencio', 39)
('salgo', 7)
('mis', 385)
('seca', 5)
('menguada', 4)
('acotaciones', 2)
('veo', 44)
('fabulosos', 2)
('admiran', 3)
('leyentes', 2)
('autores', 16)
('dirán', 8)
('destraído', 2)
('sermoncico', 1)
('leelle.', 1)
('margen,', 2)
('letras', 38)
('Zoílo', 1)
('Zeuxis,', 1)
('otro.', 13)
('condes,', 2)
('poetas', 19)
('darían,', 1)
('tales,', 15)
('quede', 19)
('sepultado', 6)
('faltan;', 1)
('perezoso', 5)
('digan', 14)
('bastante', 20)
('mí', 405)
('dijo:', 457)
('acabo', 6)
('estado', 70)
('estáis', 19)
('lejos', 45)
('puedan', 13)
('absortar', 1)
('atropellar', 2)
('mayores?', 2)
('penuria', 1)
('discurso.', 4)
('cómo,', 14)
('reducir', 7)
('poetas;', 1)
('bachilleres', 1)
('maravedís;', 2)
('venga', 44)
('o,', 44)
('Non', 1)
('bene', 2)
('Horacio,', 3)
('pede', 1)
('manda', 13)
('vobis:', 1)
('malos', 33)
('pensamientos,', 28)
('tendrán', 7)
('hoy.', 2)
('hacelde', 1)
('pues', 410)
('valle', 11)
('Libro', 1)
('Tajo', 5)
('nacimiento', 6)
('muere', 6)
('etc.', 6)
('Mondoñedo,', 1)
('encantadores', 41)
('Calipso,', 1)
('Virgilio', 7)
('amores,', 10)
('lengua', 73)
('ahora', 252)
('fácil,', 6)
('sencilla', 1)
('largo', 27)
('ello.', 10)
('ninguna', 123)
('alcanzó', 14)
('geométricas,', 1)
('predicar', 7)
('ninguno,', 12)
('ningún', 60)
('fuere', 64)
('mejor', 268)
('cabida', 2)
('llana,', 2)
('colocadas,', 1)
('posible,', 27)
('intención,', 19)
('alabarla.', 1)
('llevad', 1)
('fundada', 1)
('aborrecidos', 1)
('ponerlas', 3)
('aprobé', 2)
('suave,', 2)
('casto', 3)
('caballerías', 32)
('idio-,', 1)
('bo-,', 2)
('aun', 245)
('ofre-', 1)
('fru-,', 1)
('armas,', 54)
('furio-,', 1)
('bra-', 1)
('escu-,', 1)
("''¿Para", 1)
('mas', 114)
('fa-;', 1)
('Advierte', 3)
('llorosa', 2)
('eternamente,', 1)
('patria', 7)
('eternice;', 1)
('regalado', 2)
('enano', 6)
('satisfice.', 1)
('cuerno', 5)
('encumbrada', 2)
('tuviera,', 5)
('reposo,', 5)
('trocara', 6)
('castamente', 1)
('envidiada', 1)
('escote.', 1)
('Ya', 38)
('alforjas', 17)
('PANZA', 2)
('escude-', 1)
('manchego', 6)
('tácito', 2)
('pecados', 14)
('corrí', 1)
('escapó', 3)
('ceba-;', 1)
('saqué', 8)
('cuando,', 45)
('invito', 2)
('soy,', 32)
('domas,', 1)
('hoy', 67)
('cortesano,', 2)
('mano,', 73)
('do', 19)
('Imperios', 1)
('rostro', 90)
('Améla', 1)
('desgracia,', 22)
('temió', 6)
('fazañas', 7)
('apaleado', 4)
('BABIECA', 1)
('come,', 3)
('Andá,', 1)
('¿Es', 8)
('prudencia.', 1)
('estáis.', 1)
('rocines', 2)
('Primera', 1)
('cuyo', 58)
('acordarme,', 1)
('Una', 4)
('añadidura', 11)
('domingos,', 1)
('concluían', 1)
('sayo', 9)
('velludo', 2)
('mozo', 54)
('tomaba', 8)
('carnes,', 11)
('madrugador', 1)
('administración', 1)
('ningunos', 2)
('suyas', 9)
('hallaba', 21)
('hace,', 20)
('cielos', 13)
('fortifican,', 1)
('heridas', 11)
('Belianís', 3)
('alababa', 1)
('estorbaran.', 3)
('Ingalaterra', 2)
('pueblo,', 41)
('Febo,', 2)
('Galaor,', 5)
('iba', 140)
('enfrascó', 1)
('gigantes.', 1)
('industria', 25)
('Hércules,', 4)
('gigantea,', 1)
('afable', 1)
('castillo', 76)
('topaba,', 2)
('robó', 3)
('andante,', 53)
('armas', 83)
('deshaciendo', 5)
('poniéndose', 10)
('eterno', 7)
('Imaginábase', 1)
('llevado', 33)
('gusto', 128)
('ellos', 217)
('orín', 2)
('rincón.', 1)
('Limpiólas', 1)
('aderezólas', 1)
('industria,', 7)
('querer', 60)
('Fue', 14)
('pellis', 1)
('fuit,', 1)
('pasaron', 34)
('duró', 3)
('valeroso', 69)
('suya', 23)
('encuentro', 7)
('andantes,', 37)
('enviarle', 4)
('anduvo', 11)
('desdijese', 1)
('músico', 7)
('apretándole', 1)
('mejorar', 3)
('puerta', 63)
('salió', 76)
('campo,', 24)
('blancas,', 3)
('prosiguió', 29)
('hablando', 32)
('tiempos,', 11)
('escribiere', 2)
('tendido', 18)
('cabellos,', 15)
('pequeños', 4)
('arpadas', 1)
('balcones', 4)
('caminaba.', 1)
('esculpirse', 1)
('¡Oh', 47)
('seas,', 4)
('Luego', 21)
('habedes', 6)
('ardor,', 2)
('sesos,', 2)
('caminó', 1)
('avino', 9)
('viento;', 2)
('hambre', 24)
('necesidad,', 9)
('venta,', 56)
('alcázares', 4)
('acaso', 50)
('destas', 51)
('faltarle', 2)
('levadiza', 1)
('sucedió', 53)
('puercos', 4)
('alguno;', 10)
('oyeron', 38)
('-Bien', 46)
('parece', 202)
('fermosas,', 1)
('acuitedes', 1)
('mostredes', 1)
('enojo;', 2)
('viendo', 116)
('ninguno),', 1)
('Viendo', 18)
('mí,', 66)
('andaluz,', 1)
('camas', 1)
('serán', 20)
('desayunado.', 1)
('pieza', 10)
('peto', 2)
('supieron', 4)
('cortarlas,', 1)
('ñudos;', 1)
('desarmarle,', 1)
('principales', 25)
('donaire:', 2)
('servido', 36)
('acomodar', 5)
('Andalucía', 2)
('comería', 2)
('ternera,', 3)
('tripas.', 2)
('porción', 1)
('remojado', 1)
('ponía;', 1)
('horadara', 1)
('vino;', 4)
('cañas', 2)
('empleada', 4)
('fatigaba', 7)
('recebir', 32)
('abrevió', 1)
('cena;', 3)
('acabada,', 2)
('diciéndole:', 27)
('quiero,', 18)
('humano.', 5)
('razones,', 47)
('esperaba', 25)
('aventuras,', 27)
('honroso', 8)
('andando', 12)
('Playa', 1)
('Ventillas', 1)
('ligereza', 17)
('manos,', 83)
('tuertos,', 9)
('recuestando', 1)
('fuesen,', 5)
('pago', 14)
('harían', 4)
('escrebir', 3)
('necesaria', 6)
('camisas', 6)
('asimismo', 47)
('llena', 20)
('raras', 8)
('ahijado,', 1)
('velase', 1)
('todas,', 13)
('junto', 95)
('asió', 26)
('armazón', 1)
('arrimado', 7)
('atrevido', 17)
('espada!,', 1)
('curó', 5)
('arriero', 9)
('trabando', 3)
('correas,', 1)
('sí.', 3)
('cielo,', 72)
('desfallezca', 1)
('Desde', 5)
('pila,', 1)
('cabeza', 117)
('cuatro.', 3)
('Al', 27)
('venid', 3)
('ofendedme', 1)
('tirar,', 1)
('burlas', 14)
('abreviar', 4)
('capilla,', 2)
('necesaria;', 1)
('orden,', 2)
('horas', 29)
('hincar', 7)
('rezaba.', 2)
('raya.', 1)
('Bienaya,', 1)
('amor,', 15)
('ofreciéndole', 5)
('nuevos', 27)
('viniéndole', 1)
('necesarias', 6)
('aldea,', 22)
('espesura', 1)
('coger', 8)
('arriba,', 20)
('azotes', 38)
('consejo.', 2)
('haré', 64)
('pasión', 4)
('encima', 47)
('arrendada', 1)
('haciendo.', 2)
('ruin', 9)
('réplica;', 1)
('Desatadlo', 1)
('montaban', 1)
('díjole', 13)
('morir', 22)
('villano', 18)
('tantos,', 11)
('pares', 4)
('sacado;', 1)
('ansí', 26)
('parte,', 67)
('-El', 29)
('está,', 11)
('hará', 36)
('-Mire', 8)
('rico,', 20)
('hijo,', 18)
('hacedme', 1)
('pagaros,', 1)
('hallar,', 4)
('jurado,', 1)
('díjole:', 12)
('-Venid', 5)
('deshacedor', 1)
('¡cómo', 9)
('juez,', 6)
('asiéndole', 15)
('acabado', 21)
('viene', 83)
('partió', 11)
('mohíno,', 3)
('jurando', 2)
('contalle', 1)
('pasado,', 15)
('dichosa', 5)
('cupo', 5)
('formó', 3)
('infante.', 1)
('aquéllos', 17)
('tomarían,', 1)
('rato', 8)
('tropel', 8)
('mercaderes', 3)
('toledanos', 2)
('venían', 50)
('aventura;', 3)
('apremio', 2)
('defender;', 1)
('juntos,', 13)
('emperatrices', 2)
('mostrarnos', 1)
('retrato', 5)
('tamaño', 5)
('azufre,', 1)
('canalla', 9)
('cólera-;', 1)
('ámbar', 6)
('Guadarrama.', 1)
('pagaréis', 1)
('Cayó', 2)
('campo;', 5)
('pudo:', 1)
('cautiva,', 3)
('caído', 23)
('respuesta', 37)
('dejase,', 3)
('cólera;', 1)
('caído,', 8)
('vía,', 2)
('malandrines,', 5)
('sano', 20)
('aquélla', 14)
('Valdovinos', 2)
('mozos,', 5)
('Ésta,', 1)
('aliento', 17)
('bosque:', 1)
('prosiguiendo', 9)
('dicen:', 16)
('hecha', 30)
('pedazos', 20)
('limpiado,', 1)
('levantarle', 4)
('obligó', 6)
('preguntase', 8)
('diablo', 49)
('Narváez,', 5)
('Abencerraje', 1)
('respondía', 16)
('Jorge', 3)
('propósito,', 15)
('necedades;', 1)
('Pedro', 64)
('vecino;', 3)
('Doce', 7)
('suele', 82)
('juicio;', 5)
('mundos.', 1)
('Barrabás', 6)
('entendimiento', 36)
('barbero-,', 16)
('paredes;', 1)
('sudaba', 3)
('batalla;', 6)
('traído', 21)
('suyo.', 11)
('quemaran', 2)
('descomulgados', 2)
('fuego,', 21)
('-Abran', 1)
('corrieron', 2)
('feridas.', 3)
('-¡Mirá,', 1)
('cojeaba', 1)
('Hurgada,', 1)
('ninguna;', 1)
('ta!', 3)
('cura-.', 3)
('queme', 1)
('informó', 2)
('Quijote.', 119)
('gana.', 6)
('ama,', 19)
('ofenderá', 1)
('-Es', 11)
('cura-', 16)
('padre.', 14)
('montón', 3)
('-Pues', 86)
('quemar', 4)
('-De', 34)
('Diéronselos,', 1)
('disparatado', 4)
('sigue', 12)
('tiene,', 23)
('anda', 39)
('Boyardo,', 1)
('poeta', 35)
('lengua:', 2)
('pongan', 9)
('muestren,', 1)
('acertada,', 1)
('licenciado,', 17)
('Homero.', 3)
('Portugal.', 3)
('Miraguarda', 1)
('bonísimas', 2)
('cortesanas', 2)
('guardan', 6)
('tercera', 18)
('importancia,', 6)
('usará', 2)
('echar', 34)
('fuera;', 3)
('Tomás', 1)
('Placerdemivida,', 1)
('Hipólito,', 1)
('mundo:', 12)
('quedan?', 1)
('sanado', 1)
('Felicia', 1)
('encantada,', 11)
('éste,', 16)
('Polo', 1)
('adelante,', 49)
('musas,', 1)
('salido', 34)
('dieran', 4)
('-Estos', 2)
('Ninfas', 2)
('seglar', 1)
('intitula', 2)
('escogidos.', 1)
('desdichas', 9)
('propone', 1)
('nada:', 4)
('ve,', 2)
('Angélica.', 1)
('-Aquí,', 2)
('llevan', 20)
('quedaban;', 2)
('Hechos', 1)
('dormido.', 2)
('volvieron', 36)
('llamamos', 3)
('gane', 5)
('salud', 38)
('malferido.', 1)
('Hiciéronlo', 6)
('admirados', 16)
('debieron', 8)
('arder', 1)
('perpetuos', 1)
('cumplió', 4)
('dieron,', 5)
('dejado,', 3)
('advertida', 5)
('vería.', 1)
('contradecir', 1)
('eso?', 5)
('sobrina-.', 2)
('considerar', 10)
('peladas', 2)
('barbas', 38)
('tocarme', 3)
('primeros', 17)
('resucitase', 2)
('artificio,', 6)
('solicitó', 1)
('mollera.', 1)
('suceder', 17)
('dejase', 26)
('pidió', 41)
('acomodase', 1)
('Sobre', 4)
('acomodarle', 1)
('topase.', 1)
('viese;', 1)
('hallarían', 2)
('rayos', 16)
('gobernar,', 6)
('-Has', 4)
('gobernadores', 14)
('aventajarme', 1)
('daban', 27)
('marqués,', 3)
('adherentes,', 2)
('casos', 16)
('sucesos', 44)
('descubrieron', 15)
('aspas,', 1)
('ristre,', 2)
('delante;', 5)
('mirase', 13)
('sujetas', 1)
('continua', 7)
('pienso,', 11)
('hallarse', 14)
('pasajero;', 1)
('pesaroso', 1)
('diciéndoselo', 2)
('pesado', 4)
('roble', 1)
('merecido', 5)
('tripas', 5)
('quejarse.', 1)
('espacio,', 21)
('quebrado.', 1)
('despoblados,', 3)
('falta.', 2)
('-Aquí', 13)
('pendencias.', 2)
('Bien', 28)
('frailes', 11)
('Benito,', 2)
('coche', 13)
('-Gente', 1)
('dejad', 4)
('justo', 31)
('vienen,', 5)
('mula,', 11)
('molieron', 2)
('sentido.', 3)
('fecho.', 2)
('vuelta', 23)
('Juro', 2)
('arrojas', 1)
('sacas,', 1)
('admirada', 5)
('contienda,', 3)
('halla!', 1)
('arremeter', 2)
('mula', 15)
('niñerías,', 8)
('temerosos', 5)
('colgados', 3)
('imágenes', 3)
('pendiente', 8)
('disculpándose', 1)
('curiosa', 3)
('ingenios', 9)
('tratasen;', 1)
('desesperó', 2)
('siéndole', 1)
('IX.', 2)
('fendientes,', 1)
('arriba', 21)
('abrirían', 1)
('dudoso', 5)
('pesadumbre,', 9)
('imposible', 26)
('sabios,', 2)
('fuesen;', 2)
('Pastores', 1)
('estaría', 8)
('circunvecinas.', 1)
('hacha', 8)
('hallarla', 2)
('diciéndole', 25)
('reír.', 1)
('respondióme', 2)
('Benengeli,', 9)
('sedero,', 1)
('supiera', 11)
('castellana,', 8)
('toda,', 7)
('confirmado,', 1)
('menudencias', 5)
('mentirosos;', 1)
('pasa', 14)
('espantosa', 6)
('rabia', 9)
('acertándole', 1)
('abrazara', 2)
('voluntad.', 17)
('yangüeses', 3)
('-Sea', 15)
('darme', 41)
('Tened', 1)
('atrás,', 3)
('forzoso', 28)
('combatistes,', 1)
('cárcel', 4)
('sudar', 4)
('pena,', 21)
('Hermandad.', 3)
('tierra?', 3)
('cure,', 2)
('traigo', 19)
('alforjas.', 3)
('acordara', 1)
('medicinas.', 1)
('ferida', 2)
('dé,', 2)
('advirtiendo', 4)
('tragos', 5)
('verásme', 1)
('servicios,', 7)
('hacelle.', 1)
('-Con', 35)
('secretos', 5)
('pensó', 21)
('manteles,', 11)
('hágole', 1)
('yelmo', 26)
('Sacripante.', 1)
('revalidar', 2)
('faltare', 3)
('comamos,', 1)
('doliendo', 2)
('mendrugos', 2)
('muchas,', 8)
('flores.', 3)
('naturales,', 3)
('nosotros,', 17)
('rústicas,', 1)
('frutas', 4)
('conocimiento.', 2)
('sacando,', 1)
('tasajos', 1)
('sentase', 3)
('sentado', 24)
('emperador.', 5)
('estornudar', 1)
('cómodo', 3)
('sentar;', 1)
('jerigonza', 1)
('abundancia,', 3)
('árboles', 26)
('pesada', 7)
('arado', 2)
('piadosas', 3)
('forzada,', 1)
('Entonces', 12)
('cabello,', 1)
('vestidos', 37)
('encarecen,', 1)
('yedra', 2)
('concebía,', 1)
('juzgado.', 2)
('segura', 16)
('maldita', 4)
('amorosa', 8)
('hermanos', 12)
('escusar-', 1)
('respondelle', 3)
('callaba', 3)
('bellotas,', 5)
('vino,', 21)
('prompta', 1)
('tardará', 2)
('rabel,', 4)
('tañía,', 1)
('cantar', 13)
('deseamos', 1)
('muestres', 2)
('sientes', 1)
('cantar,', 3)
('siquiera,', 3)
('reproches', 1)
('menguar', 2)
('crecer', 4)
('benigno,', 1)
('Como', 8)
('malquisto.', 1)
('Iglesia', 8)
('visitas', 2)
('velando', 3)
('durmiendo.', 3)
('tomando', 24)
('romero,', 3)
('sal,', 2)
('aplicándoselas', 1)
('XII.', 2)
('bastimento,', 1)
('compañeros?', 1)
('hábito', 26)
('Pedro.', 5)
('decían', 23)
('luminares', 1)
('reparando', 2)
('sale', 31)
('cogerá', 1)
('más.', 22)
('pastor,', 8)
('hábitos', 4)
('muebles', 1)
('merecía,', 1)
('denantes,', 1)
('año.', 3)
('proseguid', 2)
('-«Digo,', 5)
('riquezas,', 8)
('miraba', 18)
('derechas', 5)
('hacerlo', 7)
('sacerdote.»', 1)
('lugares', 18)
('especialmente', 46)
('aldeas.', 2)
('casase', 3)
('escusas,', 1)
('querer,', 4)
('desdén', 5)
('manifiestan.', 1)
('resonar', 1)
('siguen.', 1)
('corona', 19)
('grabada', 2)
('amante', 5)
('plegar', 1)
('-¡Oh!', 2)
('desfavorecido,', 1)
('entierro', 3)
('enalbardase', 2)
('coronadas', 1)
('encaminaban', 5)
('habemos', 12)
('contado.', 3)
('"caballeros', 1)
('Bretaña', 4)
('arte', 14)
('suave', 11)
('Esto,', 2)
('referidos', 5)
('peligrosa', 10)
('recibieron', 7)
('pasase', 14)
('estrecha.', 1)
('defendiéndola', 1)
('abierto,', 5)
('yelos', 1)
('invierno.', 1)
('sudando,', 1)
('afanando', 1)
('encerrado', 9)
('inferir,', 2)
('hambriento', 2)
('manifiesto', 11)
('encomendarse', 6)
('ampare', 2)
('acomete;', 1)
('encomiende;', 1)
('innumerables', 6)
('corrida,', 2)
('tenerse', 2)
('carrera', 10)
('dama,', 11)
('amores;', 4)
('preció', 1)
('querida', 11)
('Mancha;', 6)
('calidad,', 3)
('sobrehumana,', 1)
('dan', 43)
('soles,', 1)
('blancura', 3)
('humana', 12)
('Ursinos;', 1)
('Rebellas', 1)
('Palafoxes,', 1)
('Gurreas', 1)
('replique', 1)
('Cachopines', 1)
('tejo', 1)
('cortésmente;', 3)
('abrían', 4)
('maravilloso', 7)
('humano,', 6)
('desdeñar,', 1)
('mirando,', 9)
('bajeza,', 1)
('desdichado.', 2)
('desdeñado;', 2)
('deis', 5)
('olvido;', 2)
('aparten', 1)
('despeñaderos;', 1)
('vida;', 20)
('senda', 9)
('desvariado', 3)
('Anoche', 2)
('dejamos', 7)
('abrasar', 4)
('respondiese,', 12)
('quedéis,', 1)
('título:', 1)
('desdichado;', 1)
('leelde', 1)
('ponen', 9)
('desesperados', 3)
('silbo', 2)
('baladro', 1)
('corneja,', 1)
('toro', 2)
('implacable', 1)
('sentible', 1)
('búho,', 1)
('modos.', 1)
('confusión', 16)
('tristes', 10)
('desnudas', 1)
('fieras', 3)
('fuerte;', 2)
('olvido', 9)
('aprovecha', 3)
('procuro;', 1)
('causas', 7)
('ponedme', 1)
('vitoria,', 4)
('nace,', 1)
('desdenes,', 6)
('vientos', 3)
('aborrezco,', 1)
('Antes,', 1)
('funesta,', 1)
('presto.', 2)
('abismo', 7)
('sed;', 3)
('rueda', 9)
('quebranto', 1)
('trasladen', 1)
('amador', 4)
('habían,', 1)
('leyó', 9)
('quejaba', 3)
('crédito', 18)
('ordinarios', 4)
('fatigue', 2)
('fatigaban', 3)
('pisar,', 1)
('arrogante,', 3)
('cadáver,', 2)
('vengo,', 2)
('discretos.', 2)
('»Hízome', 1)
('mueve', 9)
('mostráis,', 1)
('obligada', 8)
('amado', 5)
('hermosa;', 3)
('descaminadas,', 1)
('habérsela', 6)
('virtudes', 15)
('esperanzas,', 7)
('crueldad.', 1)
('aborrecido:', 1)
('engañado,', 5)
('prometidas', 3)
('admitiere;', 1)
('admito.', 1)
('escusado.', 4)
('particular', 25)
('solicito', 1)
('entretiene.', 2)
('contemplar', 1)
('inteligibles', 1)
('condescender', 1)
('debían,', 1)
('gruesa', 2)
('mísero', 4)
('dilata', 2)
('prosiguieron', 3)
('tratar,', 1)
('desgraciada', 2)
('entraron', 26)
('saco', 10)
('sueltas', 2)
('rijoso', 1)
('yeguas', 5)
('siniestro.', 1)
('saliendo,', 1)
('costumbre,', 6)
('herraduras', 1)
('estacas,', 7)
('Sancho:', 58)
('valgo', 1)
('primeras,', 3)
('pudieron,', 2)
('faltaba?', 1)
('ofendellos', 1)
('experiencias', 3)
('estiende', 3)
('séale', 1)
('mandato,', 1)
('señorío?', 1)
('novedad', 4)
('acontecido', 7)
('posta', 2)
('tuyas,', 1)
('anejas', 6)
('suceden', 9)
('pudiérate', 1)
('teniéndole', 5)
('trampa', 1)
('sima', 8)
('duelo,', 3)
('horma', 1)
('molidos,', 2)
('afrentados;', 2)
('hospital', 3)
('agradare', 1)
('dolía', 3)
('cargaban,', 1)
('indicios', 7)
('enjalmas', 3)
('perdiera', 2)
('acardenalado', 1)
('duelen', 6)
('-Desa', 10)
('doncella-;', 2)
('sueño,', 16)
('-preguntó', 57)
('trocaría', 2)
('pluguiera', 3)
('parecíales', 1)
('durmiendo', 11)
('amos,', 5)
('cumpliese,', 2)
('estado.', 7)
('estrecho,', 1)
('quieren', 34)
('Ricamonte,', 1)
('lámpara', 2)
('quietud,', 2)
('vencida', 7)
('pusiesen', 8)
('Pensando,', 1)
('menguada-', 1)
('querido,', 2)
('finísimo', 7)
('vidro,', 1)
('escurecía.', 1)
('olía', 2)
('pintó', 5)
('tacto,', 2)
('perseguir', 3)
('imposibilidad', 8)
('coima', 1)
('trabajaba', 1)
('tenella,', 1)
('quijadas', 3)
('sangre;', 6)
('trote,', 2)
('endeble', 1)
('pendencias', 3)
('respondía.', 2)
('honestidad,', 10)
('tratar', 26)
('decirse:', 9)
('doquiera', 3)
('cuadrillero', 8)
('Vieja', 1)
('lata', 1)
('títulos,', 1)
('reforzó', 1)
('¡Miren', 1)
('hombre!', 2)
('fuele', 8)
('val', 1)
('llamar,', 4)
('encantado.', 3)
('saber...', 1)
('descubrir', 13)
('querrías', 1)
('contártela', 1)
('ocultas,', 1)
('silencio?', 1)
('sabes.', 4)
('cuatrocientos', 7)
('sanaremos', 1)
('tintero?', 1)
('moro.', 2)
('encantamentos,', 5)
('fantásticas,', 1)
('procuremos.', 1)
('huesos,', 5)
('chichones', 1)
('congoja', 4)
('hoja', 5)
('grata', 2)
('credos,', 2)
('azumbre;', 1)
('Sudaba', 1)
('lanzón', 8)
('entrañas,', 6)
('bizmar.', 1)
('pueden,', 4)
('halláis', 2)
('recebí,', 3)
('padecen', 2)
('invierno', 6)
('hostalero', 1)
('pagaba,', 3)
('amenazóle', 1)
('juguetona,', 1)
('espíritu,', 5)
('alzaron', 6)
('amo;', 17)
('Viole', 2)
('escribillos;', 1)
('amenazas,', 8)
('arroparon', 1)
('gabán.', 1)
('matará!', 1)
('gotas', 2)
('-¿Por', 7)
('Guárdese', 1)
('fantasmas', 10)
('bardas', 9)
('burla', 31)
('siempre,', 4)
('limpio', 14)
('buscando,', 1)
('sepamos', 4)
('colodra,', 1)
('triunfar', 3)
('(que', 16)
('dice.', 8)
('-Ésa', 4)
('procuraré', 7)
('viéndola,', 4)
('llanura;', 1)
('momentos', 3)
('desvalidos.', 1)
('marcha', 1)
('Pentapolén', 1)
('profeta', 2)
('ejércitos.', 1)
('turbara', 1)
('-Aquel', 2)
('jaldes,', 1)
('león', 9)
('Laurcalco,', 1)
('Boliche,', 1)
('Sansón,', 11)
('azules,', 3)
('amarillas,', 1)
('herrados', 1)
('colores,', 6)
('naciones:', 1)
('partos,', 1)
('citas,', 1)
('estotro', 3)
('elíseos', 1)
('mansedumbre', 3)
('blancos', 6)
('empapado', 1)
('descubría', 4)
('encomiendo', 1)
('anoche.', 1)
('parezcan', 5)
('embestir!', 1)
('Trapobana!', 1)
('das', 9)
('envasar', 1)
('reses', 1)
('desparecer', 1)
('persigue,', 4)
('síguelos', 1)
('carneros,', 1)
('pinté', 1)
('primero...', 1)
('boca.', 5)
('obrado', 1)
('sabor', 3)
('revolviéndosele', 1)
('entrambos', 21)
('acondicionado-,', 1)
('pechos', 15)
('malaventurados', 1)
('sardinas', 2)
('Laguna.', 1)
('gusanillos', 1)
('justos.', 1)
('sermón', 1)
('plática,', 21)
('mantas,', 1)
('-Pídeselo', 1)
('atiéntame', 1)
('-Cuatro', 2)
('muela', 2)
('quisieres.', 5)
('encaminóse', 1)
('entretenelle', 1)
('capítulo.', 8)
('XIX.', 2)
('pecado', 14)
('razón,', 24)
('hayas', 6)
('participantes', 1)
('pertinaz.', 1)
('quedos,', 8)
('lumbres', 2)
('esfuerzo.', 2)
('burlaron', 1)
('caminaban', 6)
('diente,', 1)
('creció', 7)
('distintamente', 5)
('seguían', 2)
('encamisados', 3)
('Figurósele', 2)
('lleváis;', 1)
('desaguisado,', 3)
('vengaros', 2)
('detener', 9)
('-Deteneos', 1)
('Era', 16)
('ferido,', 2)
('desbarataba;', 1)
('lobas,', 1)
('llevaban.', 2)
('pierna', 12)
('primeras', 7)
('pregunté.', 1)
('Baeza', 1)
('acompañando', 3)
('-¿Y', 10)
('calenturas', 1)
('pestilentes', 1)
('hombros,', 12)
('agravios.', 1)
('dejarme', 10)
('modo.', 1)
('semejábades', 1)
('siempre.', 2)
('dado),', 1)
('¿hasta', 1)
('viniese;', 1)
('Doncellas;', 1)
('Fénix;', 1)
('insignias', 2)
('figura.', 1)
('llamarán', 1)
('Figura;', 4)
('imaginado.', 2)
('católico', 10)
('Papa,', 1)
('hogaza.', 1)
('tendidos', 3)
('clérigos', 4)
('boca;', 8)
('menuda', 3)
('oída', 1)
('toparemos', 3)
('quedaron,', 3)
('escuridad,', 1)
('Olivantes', 1)
('grandezas,', 5)
('estrañezas', 1)
('oídos;', 3)
('espanto', 10)
('Marte,', 3)
('acostumbrado', 7)
('aprieta', 8)
('quédate', 2)
('ternura', 2)
('días;', 8)
('rompe', 4)
('vivas', 4)
('-Falte', 1)
('apartaron', 6)
('tristeza.', 4)
('presto,', 10)
('ruegos,', 7)
('ató', 4)
('saltos.', 1)
('aguijón.', 1)
('Sancho;', 17)
('abrazado', 4)
('osarse', 1)
('alternativamente', 1)
('oía.', 1)
('buscar...»', 1)
('romano,', 6)
('buscar",', 1)
('Ruiz;', 1)
('rico...»', 1)
('hombruna,', 1)
('jamás.', 4)
('desdeñada', 1)
('cabras,', 5)
('-¡Yo', 1)
('maravillo,', 2)
('derecha,', 8)
('rumor', 7)
('lazada', 2)
('nunca?', 1)
('narices)-,', 1)
('suyo-', 1)
('aventura.', 7)
('escura.', 1)
('gratificado', 1)
('cantidad,', 2)
('advirtieron', 4)
('Otros', 6)
('horrísono', 1)
('inclinada', 5)
('sosegó,', 2)
('enojó', 1)
('pagarle', 1)
('burláis,', 1)
('emprendella', 1)
('vuelvan', 4)
('confieso', 13)
('saldrá', 10)
('hablase', 8)
('Gasabal,', 1)
('aventureros.', 1)
('desasosegar', 1)
('sucedidas', 4)
('aborrecimiento', 3)
('"Donde', 1)
('cierra,', 5)
('solía,', 6)
('pardo,', 4)
('apartarme', 3)
('batanee', 1)
('yelmo,', 10)
('sí;', 4)
('cabeza;', 8)
('pasarle', 3)
('carrera,', 8)
('cazadores,', 5)
('perseguido.', 1)
('pagano,', 1)
('vínosele', 1)
('ésta,', 7)
('aderezaré', 1)
('honda,', 2)
('perdido,', 3)
('cojo,', 2)
('quitarán', 2)
('desamparado', 1)
('despojar', 2)
('alongados', 1)
('mutatio', 1)
('caparum', 1)
('lindezas,', 1)
('almorzaron', 1)
('Cortada,', 1)
('pico', 4)
('gustoso', 5)
('sirviéremos,', 1)
("Sol'',", 1)
('Sierpe,', 1)
('-dirán-', 1)
('estrechísimamente,', 1)
('sentimientos.', 1)
('palacio,', 6)
('escarlata', 3)
('circustantes,', 2)
('dueña,', 14)
('prueben,', 1)
('contenta', 8)
('Darásela', 1)
('fiaba.', 1)
('Sospirará', 1)
('descubiertos,', 2)
('pena.', 2)
('halo', 2)
('gentileza', 7)
('cuitada;', 1)
('increíble', 3)
('merezcan', 3)
('escribiese', 4)
('quinto', 5)
('linajes', 5)
('fueron,', 10)
('padres.', 4)
('paces', 2)
('podrá,', 1)
('haciéndote', 2)
('cátate', 1)
('muñidor', 1)
('cofradía,', 1)
('ducal', 1)
('tenelle', 1)
('pequeño,', 3)
('Pregunté', 2)
('juntaba', 2)
('gravísima,', 1)
('galeras.', 4)
('causas,', 2)
('Añadió', 2)
('leellas;', 1)
('cadena,', 4)
('atestada', 1)
('quitármela', 4)
('galeote.', 1)
('ansia.', 1)
('-Antes,', 1)
('ansia', 4)
('ducados.', 2)
('avivado', 1)
('condenado', 2)
('paseado', 2)
('vergüenza.', 3)
('lonja;', 1)
('oficio,', 10)
('llanto,', 3)
('pasado:', 1)
('burlé', 2)
('parentela,', 1)
('intricadamente', 1)
('darnos,', 1)
('Tormes', 1)
('bizcocho', 1)
('corbacho', 3)
('coro.', 2)
('-Persiguen', 1)
('pobretes', 1)
('vamos,', 2)
('de...!', 1)
('colada', 2)
('éste.', 2)
('culpas,', 1)
('profesar', 3)
('¡Bueno', 6)
('soltarlos', 1)
('-¡Vos', 1)
('haciendo,', 6)
('atónitas', 1)
('acometía,', 1)
('sierra,', 7)
('alborotados', 1)
('cueros,', 7)
('nacida', 5)
('reciben,', 2)
('ingratitud.', 1)
('recebido;', 4)
('poneros', 3)
('divididos,', 1)
('reposando,', 1)
('cólera-,', 3)
('cargarse', 1)
('sacudiendo', 4)
('piedras,', 4)
('pelota', 3)
('mismos', 14)
('villanos', 3)
('mar.', 4)
('-Naturalmente', 1)
('contumaz', 1)
('condición:', 2)
('mentirás', 2)
('Israel,', 1)
('Macabeos,', 1)
('huir,', 4)
('suba', 6)
('atravesarla', 1)
('esconderse', 3)
('maravillosos', 1)
('alzaba', 5)
('cojín', 6)
('maleta', 13)
('tomarlos,', 1)
('guarnecido.', 1)
('lencería,', 1)
('espérate:', 1)
('veremos', 9)
('deseamos.', 1)
('leyéndole', 1)
('igual', 11)
('cruel.', 1)
('habré', 6)
('aquí?', 4)
('veráslo', 1)
('amores.', 3)
('envidiara', 1)
('estén', 7)
('Acabando', 1)
('lamentos,', 2)
('solenizados', 1)
('llorados', 1)
('escarmenase,', 1)
('escudos,', 11)
('ciento.', 4)
('hallado,', 6)
('gabán', 3)
('hallazgo.', 2)
('ligereza.', 1)
('espesa,', 1)
('carnes.', 6)
('pisacorto', 1)
('géneros', 9)
('quieras', 9)
('pareciera', 2)
('hondonada.', 1)
('meses', 12)
('tropiece', 3)
('caya,', 1)
('tocastes.', 1)
('señalamos,', 1)
('borrica', 5)
('anduvimos', 1)
('disfigurado', 1)
('saliese', 19)
('asaltos', 5)
('pestaña', 1)
('maldades', 4)
('fementido.', 2)
('imposibilitó', 1)
('conjeturamos', 1)
('toma', 20)
('puñadas;', 1)
('seso,', 3)
('desgracia».', 1)
('hallarle.', 1)
('esperaba,', 2)
('bronca,', 1)
('estrechamente', 4)
('abrazamiento', 1)
('usado;', 1)
('mostráis', 3)
('moráis', 1)
('llorarla,', 1)
('mirarle,', 2)
('tragaba;', 1)
('gustáis,', 2)
('pregunta,', 5)
('interromperéis', 1)
('-Esta', 11)
('noble;', 1)
('acertara', 4)
('Tisbe', 1)
('tuve!', 1)
('determiné', 6)
('deseado', 2)
('hurto.', 3)
('pareciéndome', 4)
("merced''.»", 1)
('debéis', 8)
('Leí', 1)
('»Es,', 1)
('privanza', 2)
('estorbarle', 1)
('astuto', 1)
('encubierta', 4)
('aprobara', 1)
('esforcé', 2)
('disparate.', 3)
('atrás', 11)
('amor...;', 1)
('gozó', 3)
('quererse', 1)
('irse,', 3)
('era;', 6)
('vivir,', 2)
('vela,', 8)
('sayo,', 3)
('leyéndolo,', 1)
('quisiese', 11)
('pedido', 10)
('Grecia,', 2)
('entretenimiento', 10)
('perdóneme', 4)
('arrojóle,', 1)
('Madásima', 2)
('presumir', 2)
('guijarro', 2)
('cerrado;', 1)
('-Déjeme', 3)
('peleando', 4)
('cuerdo', 12)
('entrando', 12)
('eche', 9)
('licencia;', 1)
('enterrarme', 1)
('hablaran,', 1)
('departiera', 1)
('recia', 1)
('anduviéremos', 1)
('blasfemias', 4)
('amancebada', 1)
('advertir', 9)
('ayudara', 1)
('partes;', 2)
('sufrida', 2)
('ignorante', 15)
('coman.', 1)
('bolsa', 9)
('tocinos', 2)
('acabándonoslas', 1)
('originales', 1)
('sabe;', 2)
('Virgilio,', 1)
('imitare', 1)
('retiró,', 1)
('descabezar', 1)
('fracasar', 1)
('remoto', 1)
('arrancó', 3)
('enturbió', 1)
('gastes', 1)
('rara,', 2)
('trujeres,', 1)
('desagradecido', 1)
('costal,', 2)
('llévola', 1)
('rompelle', 1)
('conociera,', 2)
('Llegaron,', 8)
('arroyuelo,', 2)
('miraban.', 7)
('sospiros', 2)
('morada,', 3)
('hermosura!', 1)
('dríadas,', 1)
('sátiros,', 1)
('perturben', 1)
('correspondas', 1)
('movimiento', 6)
('ello!', 1)
('queda,', 3)
('tornar', 3)
('cuento!', 1)
('fantástico.', 1)
('perdimos.', 1)
('acuerde', 4)
('maldito', 4)
('señora;', 7)
('dejo.', 1)
('llamas,', 2)
('melificada', 1)
('aires,', 11)
('papel,', 13)
('sacristán', 3)
('firma?', 1)
('firmada;', 1)
('suyos', 11)
('encerramiento', 6)
('Dador,', 1)
('andar,', 4)
('tuviere', 9)
('mereciese', 1)
('motilón,', 1)
("''Maravillado", 1)
('Amariles,', 1)
('Silvias,', 1)
('Alidas', 1)
('celebraron?', 1)
('consumadamente', 1)
('iguala,', 2)
('píntola', 1)
('griega,', 1)
('bárbara', 1)
('ahorcado.', 1)
('carta;', 2)
('-Escríbala', 1)
('olvida', 2)
('holgaré', 2)
('molde.', 3)
('desprecia,', 1)
('quedo.', 2)
('¡Pesia', 1)
('Figura!', 1)
('conozcan', 1)
('escrito,se', 1)
('recebidos', 2)
('aparéjese', 2)
('¡Pues,', 1)
('¿Ha', 1)
('dejo,', 1)
('descubro', 3)
('retamas', 1)
('encomendó', 2)
('bien:', 3)
('credo', 1)
('carnes', 7)
('XXVI.', 2)
('finezas', 1)
('sandeces,', 4)
('cuento:', 4)
('Pobre', 1)
('desechado', 1)
('Ea,', 1)
('colgando,', 1)
('ñudos,', 1)
('consolarse.', 1)
('cortezas', 3)
('pagaros', 1)
('escote,', 1)
('esconde,', 1)
('henchir', 1)
('imaginaron', 2)
('desfigurado', 1)
('morena.', 3)
('mate', 6)
('corrida', 1)
('hígados.', 1)
('enseñase', 3)
('dijeron', 15)
('pérdida', 10)
('rucio.', 7)
('Consolóle', 1)
('hallando', 5)
('consoló', 6)
('Paróse', 2)
('sobajada,', 2)
('Tornóla', 1)
('heredera', 6)
('limpiándose', 1)
('hombre.', 7)
('conciencia,', 14)
('dignidad', 5)
('rodease', 2)
('antojo', 2)
('andantes?', 4)
('sacasen', 3)
('irían', 1)
('afligida', 5)
('XXVII.', 2)
('rucia', 1)
('roja', 2)
('peine.', 1)
('raso', 8)
('cubriéndose', 1)
('mujeriegas,', 2)
('Despidiéronse', 1)
('profanaba', 1)
('viniese,', 3)
('penitencia.', 1)
('estuviesen', 6)
('entrada,', 2)
('preguntar,', 4)
('acompañarla', 2)
('cantase.', 1)
('bienes?', 1)
('ausencia.', 4)
('Mudanza.', 1)
('Locura.', 1)
('oyentes,', 2)
('ligeras', 4)
('señalas', 1)
('destruye', 2)
('quedo,', 11)
('-porque', 1)
('entender-;', 1)
('poniéndome', 4)
('sacarme', 3)
('maravillarán', 1)
('dieren', 8)
('imperfeto,', 1)
('obligan', 3)
('embustero,', 3)
('vengativo,', 1)
('ofensa', 3)
('quejo?,', 1)
('(para', 1)
('traición', 9)
('llenaron', 1)
('nudo', 5)
('»Quedé', 1)
('admirábame', 1)
('contábamos', 1)
('llegarla', 1)
('destruir', 6)
('quieren.', 6)
('escribía', 3)
('sabiduría.', 1)
('Señor;', 2)
('atados', 7)
('temblándome', 1)
('Sabed,', 2)
('desposorio,', 1)
('granjeada,', 1)
('penetrado', 2)
('codicioso,', 3)
('estorbado', 1)
('daga', 12)
("tengo''.", 1)
("''Hagan,", 1)
('acertaba', 3)
('salidas,', 3)
('mía?', 3)
('deban', 1)
('Cardenio-,', 4)
('requiere,', 2)
('atentísimos', 1)
('atreviera', 2)
("''Sí", 1)
('perdido.', 1)
('sustentaba,', 1)
('acrecentó', 3)
('alborotada', 2)
('repentina', 2)
('Lot,', 1)
('condecender', 1)
('concediera', 1)
('olvidase', 1)
('sustentado', 5)
('socorriese.', 1)
('rasgándome', 1)
('vuelvo,', 1)
('manjar', 6)
('hallarlo;', 1)
('despierta', 4)
('tomarlo.', 1)
('encuentran', 2)
('Felicísimos', 1)
('prometen', 6)
('peñasco', 1)
('cristal', 7)
('ceñido', 2)
('impertinente', 15)
('asiéndola', 2)
('mirándolos', 1)
('descompuestos', 2)
('mentirosa', 4)
('causar,', 1)
('remediarlas', 1)
('pudiera.', 2)
('costumbres;', 3)
('afrentarse', 1)
('midiéndolos', 1)
('encarecerlo.', 2)
('quedaban,', 1)
('almohadilla,', 1)
('misa', 5)
('ociosidad,', 3)
('después,', 12)
('calle;', 4)
('ablandaba,', 1)
('feas', 3)
('intención.', 3)
('»Y', 6)
('hacella', 1)
('deshonrar', 3)
('estimo', 3)
('asconde,', 1)
('Dorotea,', 41)
('sobreviniese,', 1)
('acrecentase', 1)
('yerro,', 2)
('casamientos', 2)
('concertar', 1)
('inconvenientes.', 1)
("mío?''", 1)
('testigos;', 1)
('futuras', 1)
('calle.', 1)
('aciagos', 2)
('menguadas,', 1)
('dudar', 6)
('preguntasen', 2)
('Díjose', 1)
('enarcar', 1)
('suceder.', 1)
('vuelo', 5)
('desposorio', 1)
('burlado', 2)
('casado,', 7)
('atraerle', 1)
('venida,', 4)
('remedios,', 1)
('despeñar', 2)
('salían,', 3)
('hacer)', 1)
('presencia,', 9)
('desgracia;', 9)
('veáis', 4)
('Teodora,', 2)
('restituya', 2)
('tenemos,', 2)
('remota', 3)
('desampararos', 1)
('desafialle,', 1)
('esperando,', 5)
('hobiese', 1)
('ficiesen', 1)
('dones', 5)
('obra;', 5)
('telilla', 1)
('cajita', 1)
('habello', 1)
('verdad-', 1)
('desfaga', 3)
('suplicar', 3)
('Guinea:', 1)
('Ya,', 5)
('Dorotea;', 4)
('corresponde', 2)
('doncella-,', 5)
('llave.', 1)
('dicta', 1)
('entremeter', 2)
('contradecirlo', 1)
('armase', 1)
('rodillas,', 13)
('cabalgadura,', 3)
('renovó', 5)
('Micomicón.', 1)
('negros,', 1)
('dedo!', 1)
('estuche', 1)
('herreruelo', 4)
('bastaráme', 1)
('cebra', 1)
('cabalgaba', 1)
('dista', 1)
('eclesiástica', 1)
('ambas', 11)
('llegándole', 2)
('verían;', 1)
('estender,', 2)
('mudando,', 1)
('laguna', 1)
('encomendarme', 3)
('pasan', 11)
('tal;', 1)
('salteadores', 3)
('quitaron,', 1)
('-señalando', 3)
('libertó,', 1)
('miel;', 1)
('perdone', 5)
('fazaña', 1)
('topé', 4)
('sarta', 6)
('religión', 9)
('enojado,', 1)
('invicto', 1)
('redundara.', 1)
('callaré,', 4)
('quiénes', 4)
('enfadará,', 1)
('puesto;', 4)
('empache', 1)
('leales', 4)
('padre;', 10)
('-¡Eso', 3)
('detener,', 2)
('tuvimos', 5)
('puerto,', 5)
('extraordinarios', 3)
('puéstoos', 1)
('aquella...,', 1)
('cabal', 4)
('noramala', 1)
('vobis,', 2)
('rato-,', 1)
('Decid,', 3)
('palafrén', 5)
('notado', 8)
('hombres.', 7)
('similitud', 1)
('acudí', 2)
('libros?', 2)
('fabricarla', 1)
('discurre', 1)
('juzgue', 2)
('dime', 9)
('rencor', 1)
('hallaste', 3)
('preguntarse', 1)
('añadas', 1)
('sabrosos', 1)
('Llegaste,', 1)
('-Cuando', 5)
('Eso', 1)
('recrearse', 1)
('mínima.', 1)
('¿Haste', 1)
('acompaña', 2)
('millones', 1)
('alma!', 1)
('aromática,', 1)
('oler', 7)
('maravillarse,', 2)
('matorrales', 1)
('nuevas,', 11)
('veré,', 1)
('¿Sabes', 1)
('nigromante', 2)
('coge', 4)
('legión', 1)
('cansarse,', 1)
('cascos!', 1)
('balde,', 2)
('abundantísimo', 1)
('marina,', 4)
('asienta', 2)
('descubra.', 1)
('¿Tú', 2)
('míreme', 1)
('viven,', 4)
('vapulamiento;', 1)
('arengas', 2)
('notaste', 1)
('mandé,', 1)
('turbes', 2)
('entremetiera', 1)
('ajenos,', 6)
('encendiósele', 1)
('vientre', 6)
('advirtiese', 6)
('Íbase', 2)
('Quedó', 14)
('XXXII.', 2)
('aderezasen', 2)
('huéspeda', 4)
('encerrado,', 2)
('tiraba,', 1)
('despojaron', 3)
('acontecido,', 2)
('manteamiento,', 1)
('segadores,', 1)
('lindas;', 1)
('moza-;', 1)
('desalmada', 2)
('melindre:', 2)
('Gonzalo', 5)
('desotros.', 1)
('Trujillo,', 1)
('Roldanes.', 1)
('padre!', 6)
('soltar?', 1)
('descalzos.', 2)
('Real,', 1)
('juegos', 1)
('algunos;', 1)
('cojeéis', 1)
('cojea', 2)
('renglones', 1)
('toda.', 3)
('novela', 9)
('oyesen.', 1)
('siquiera;', 1)
('Florencia,', 1)
('Italia,', 2)
('principales,', 6)
('solteros,', 1)
('delicada', 2)
('concierto', 10)
('estimaba', 4)
('proprio.', 2)
('estaciones', 1)
('advertido,', 1)
('pide?', 1)
('acortar', 3)
('procuro', 3)
('fatigaba,', 1)
('probándola', 1)
('promesas,', 4)
('hallará?', 1)
('causarme', 1)
('honesta,', 7)
('causara', 1)
('persuadir,', 2)
('¿cuánto', 3)
('pides,', 2)
('palpables,', 1)
('háseles', 1)
('desinteresada', 2)
('pides.', 1)
('crees,', 1)
('intentan', 2)
('arrojan', 2)
('esperan.', 1)
('intentarse,', 1)
('Crece', 1)
('mirado;', 2)
('yerra,', 3)
('imitados.', 1)
('decirte,', 1)
('cometer.', 1)
('creyeses', 1)
('fino', 6)
('rompiese,', 1)
('ponerla', 4)
('inconveniente,', 4)
('usan', 13)
('artificio:', 1)
('pierda,', 1)
('verjas', 3)
('recogiese,', 3)
('saque.', 2)
('amistad;', 2)
('teniéndose', 2)
("huesos''.", 1)
('instituido', 1)
('sacramento', 1)
('sacramento,', 1)
('miembro', 5)
('escuchado,', 1)
('pierda;', 1)
('brevedad,', 1)
('alabanza,', 4)
('trataba', 5)
('disponiéndola', 1)
('atalaya', 2)
('transforma', 1)
('Hasta', 5)
('aficionadas,', 1)
('contentalle', 1)
('sospecha.', 2)
('trazas?', 1)
('ordenas?', 1)
('Buena', 2)
('sobresalta', 1)
('mide', 1)
('arrimos', 1)
('Afligióse', 2)
('rescebido', 1)
('Leonela', 22)
('hablarla,', 1)
('Culpábase', 1)
('discursos', 7)
('fidelidad,', 1)
('mudamiento', 1)
('quedarse,', 1)
('fiada', 2)
('presunción', 4)
('adulación.', 1)
('ofreció,', 1)
('aduló,', 1)
('admitido,', 1)
('fingidas', 5)
('promesas.', 1)
('»Contentísimo', 1)
('celebrarla', 1)
('haré;', 1)
('solas.', 3)
('crédito.', 3)
('»-Sí', 1)
('malo.', 2)
('muero;', 1)
('región', 12)
('trababa', 1)
('escalones', 1)
('estimación,', 3)
('veces.', 10)
('determinado,', 3)
('principios.', 1)
('amado.', 1)
('entero:', 1)
('escúchame', 1)
('onesto,', 1)
('tácito,', 1)
('amas', 2)
('tratase', 2)
('confiada', 1)
('remediara.', 1)
('persuadida,', 1)
('celosa', 1)
('roía,', 1)
('descubrirte', 1)
('alhajas', 3)
('convenga.', 1)
('»Absorto,', 1)
('pestaña,', 2)
('totalmente', 1)
('deshonrado.', 1)
('reñir:', 1)
('Leonela.', 3)
('declararle', 2)
('advirtió', 1)
('guardar,', 1)
('»Escondido,', 1)
('casa!', 2)
('descubrirse,', 2)
('amargamente', 4)
('muriese', 2)
('espero.', 3)
('Camilia', 1)
('lavadas', 1)
('llano', 7)
('entraron.', 1)
('discursos?', 1)
('venganzas!', 1)
('»Y,', 3)
('desenvainada,', 2)
('admiraba,', 2)
('vengo.', 2)
('yerros.', 1)
('inadvertidamente.', 1)
('atribuirme', 1)
('traerte', 1)
('enclavársela', 1)
('tendida', 5)
('embuste;', 1)
('precedido', 2)
('simulacro', 1)
('representaron', 2)
('agraviaba.', 1)
('ayudaría', 1)
('torcido,', 1)
('-Acudid,', 1)
('nabo!', 1)
('-¡Tente,', 2)
('cortada', 5)
('maten', 7)
('ojeriza', 6)
('acabara', 2)
('mojicones', 2)
('santos?', 1)
('respiro,', 1)
('reían', 2)
('cuesta.', 3)
('mundo)', 1)
('derramarme', 1)
('piense;', 1)
('soy!', 2)
('pudiese,', 4)
('aseguró', 1)
('cintura;', 4)
('descuidada,', 1)
('tenía;', 8)
('saltó;', 1)
('seguro;', 1)
('encerrada', 4)
('cobro,', 1)
('ido.', 2)
('Anselmo.', 3)
('amarillo,', 7)
('indisposición,', 1)
('congojóse', 1)
('tristezas', 2)
('desatinado', 1)
('principio.»', 1)
('sentarse', 4)
('gemidos', 5)
('maravillar', 2)
('pagárnoslo', 1)
('oye', 4)
('mueven', 1)
('embozada,', 2)
('embozado', 1)
('obedecían,', 1)
('-Jamás', 1)
('detuvo,', 2)
('tenerla,', 3)
('embozo,', 3)
('soltarse', 1)
('Sean,', 1)
('quisiste', 2)
('vivió', 2)
('dádiva', 5)
('miras,', 1)
('solicitaste', 1)
('quiéreme,', 1)
('desampararme,', 1)
('tienes.', 1)
('prometías.', 1)
('contentos.', 2)
('captiva,', 1)
('ponella', 2)
('pospuesto', 1)
('mengüe', 1)
('pensaba;', 2)
('humilde,', 6)
('culpado', 2)
('reprehendáis', 1)
('acetaros', 1)
('rogaré', 2)
('lloraba,', 5)
('durara', 1)
('contaba', 3)
('portería', 1)
('traella.', 1)
('encerraba', 3)
('¿Estás', 1)
('maravillaría', 2)
('solíades', 1)
('ayuda,', 3)
('gravedad,', 1)
('desearme,', 1)
('valerme', 1)
('téngale', 1)
('presentes.', 4)
('freír', 2)
('camine', 2)
('venidero', 3)
('recién', 8)
('color;', 1)
('alfanje', 4)
('morisca', 5)
('puesta.', 1)
('Pidió,', 1)
('baptizada?', 1)
('bautice', 1)
('mora.', 1)
('-¡No,', 2)
('Zoraida:', 3)
('vivientes', 1)
('excede', 4)
('ejercitan,', 1)
('véase', 3)
('corporales', 2)
('encamina,', 1)
('objeto', 2)
('igualar;', 1)
('Fin,', 1)
('enseñó', 3)
('allegados', 2)
("casa'';", 1)
("vosotros'',", 1)
('hartura,', 1)
('galas,', 3)
('virtud.', 2)
('diré.', 3)
('Lléguese,', 1)
('hilas,', 1)
('¿cuán', 1)
('muertos,', 5)
('letrados;', 1)
('premian', 2)
('averiguar,', 1)
('espacioso,', 2)
('diabólica', 2)
('acomodasen', 2)
('Montañas', 1)
('liberalidad,', 3)
('partes:', 2)
('experiencia;', 2)
("propuesto''.", 1)
('Indias,', 4)
('estudios', 2)
('despedimos', 2)
('»Éste', 1)
('alférez', 3)
('Pío', 1)
('serenísimo', 1)
('infantería,', 2)
('naval', 1)
('corona,', 3)
('suerte:', 3)
('malheridos,', 1)
('socorrella,', 1)
('leventes', 1)
('cristiandad,', 3)
('tengamos', 6)
('Barbarroja.', 1)
('Tomóla', 2)
('Juan.', 2)
('»Perdióse,', 1)
('Goleta;', 1)
('alárabes', 3)
('Perdióse', 1)
('varas;', 1)
('murallas', 4)
('perderse', 2)
('maldades,', 2)
('gomia', 1)
('esponja', 1)
('fuertemente,', 3)
('estaño,', 1)
('valenciano', 2)
('coral;', 1)
('vivo.', 3)
('perdieron,', 1)
('pesadumbre.»', 1)
('hizo;', 3)
('iguale', 1)
('cautivo-,', 1)
('camarada', 5)
('desmantelar', 1)
('Fartax,', 1)
('haya.', 3)
('señorío.', 1)
('mueren,', 1)
('renegados;', 1)
('abandonarme,', 1)
('baños,', 1)
('escriban', 3)
('leña', 2)
('aquél;', 1)
('quedarán', 1)
('empalado,', 1)
('espesas', 5)
('cianíis,', 2)
('entendimos,', 1)
('zalemas', 2)
('legítimas', 1)
('caña;', 2)
('vivía,', 3)
('Pata,', 1)
('estábamos', 3)
('rindió', 2)
('españoles', 8)
('ofrezca.', 1)
('»Pues', 1)
('renegados', 1)
('acreditábamos', 1)
('morisco;', 1)
('Marién.', 2)
('fíes', 1)
('cubrirá', 1)
('hilo:', 1)
('ata', 3)
('admirasen', 1)
('fiásemos', 1)
('quisiésemos', 1)
('descubrirle,', 1)
('informarse', 1)
('acontecieron,', 1)
('Ruégale', 1)
('aguardé', 1)
('oro:', 1)
('llevarme', 3)
('Procura', 2)
('rescatado,', 5)
('mercader', 3)
('tratante', 1)
('rescatarlos', 1)
('embarcarse', 3)
('mercancías,', 1)
('hacíamos', 1)
('nuestras.', 2)
('avisásemos,', 1)
('atreví', 1)
('Respondíle', 2)
('rescaté,', 1)
('entregando', 1)
('Aragón,', 4)
('caleta', 1)
('tiros', 3)
('ensayarse', 2)
('comunicar,', 1)
('razonable;', 1)
('ordenaba', 1)
('apercebida', 1)
('suyo),', 1)
('respuestas,', 4)
('llegase.', 1)
('pendían', 1)
('usanza,', 2)
('morisco)', 1)
('aljófar', 2)
('yo-,', 2)
("mujer''.", 1)
("allá''.", 1)
("diste?'',", 1)
('mírala', 2)
("verdad''.", 1)
('Servíanos', 1)
('llévete', 1)
('"¿Vaste,', 1)
("''Señora,", 1)
('pasamos;', 1)
('arrimó', 5)
('"Vete,', 1)
('pesadumbre:', 1)
('jardín;', 3)
("''Todas", 1)
('jardín:', 1)
('podíamos', 3)
('Pareciónos', 1)
('metió', 5)
('alfanje,', 3)
('cueste', 4)
('estuviera;', 1)
('conoció,', 3)
("''Pues", 2)
('despertase', 1)
('ínterin', 1)
('¡Ladrones,', 1)
('necesarios', 5)
('pusimos', 4)
('convenía,', 2)
('pudiésemos', 2)
('soplar', 4)
('millas', 4)
('Tetuán,', 2)
('tomaríamos', 1)
('cuarteles', 1)
('muchísima', 1)
('pusistes', 1)
("hallo''.", 1)
('cofre', 2)
('dentro.', 2)
('canses,', 1)
('lima', 1)
('Volvímosle', 1)
('rogamos', 1)
("''¿Por", 1)
('pensáis,', 2)
('veíamos;', 1)
('cosarios', 3)
('arcabuces', 1)
('recogieron,', 1)
('navío,', 1)
('navegación', 1)
('pesadumbres', 2)
('dándonos', 1)
('quejosos;', 1)
('desembarcásemos', 1)
('cómodamente.', 1)
('descubrimos.', 1)
('labrando', 1)
('hermana,', 4)
('viven;', 1)
('verte:', 1)
('contároslo', 1)
('iglesia,', 3)
('imágines', 8)
('medianamente', 5)
('recogella,', 1)
('comenzara.', 1)
('ofrecieron,', 1)
('liberales', 2)
('güéspeda,', 1)
('acompañen', 1)
('visaje', 1)
('tanteado', 2)
('León.', 1)
('Audiencia', 1)
('Méjico.', 1)
('quedemos', 1)
('satisfechos.', 1)
('infantería', 3)
('esfuerzo,', 1)
('Costantinopla.', 1)
('llenándosele', 1)
('propuso,', 1)
('hartar', 1)
('tratarme', 2)
('liberal,', 4)
('estrechamente,', 2)
('caros', 1)
('XLIII.', 2)
('mirarla', 1)
('despierto,', 2)
('vida!,', 1)
('músico,', 5)
('proseguían', 1)
('comunicallo,', 1)
('hurto', 5)
('llegamos;', 2)
('esposa?', 1)
('aliviaría', 1)
('cumplidos', 2)
('reírse', 3)
('echaban', 3)
('deleitable', 1)
('fará', 1)
('suplícote', 1)
('corriste', 1)
('cecear', 1)
('desagradecido,', 2)
('agujero,', 5)
('-Lástima', 1)
('queráis,', 1)
('significarme', 1)
('dárosla', 1)
('-Sola', 1)
('tajada', 2)
('guardará', 2)
('-Tomad,', 1)
('malhechores', 1)
('bajándose', 1)
('acordarse', 4)
('Lirgandeo', 1)
('ayudasen;', 1)
('hacíale', 1)
('desencantase.', 1)
('aderezados,', 2)
('obligarnos', 1)
('-Castillo', 1)
('representantes,', 2)
('pequeña,', 7)
('brazo:', 1)
('fatigábase', 1)
('XLIV.', 2)
('preguntaban.', 1)
('sigue;', 1)
('buscaban', 1)
('ordenanzas', 8)
('Luis-', 1)
('descubrió,', 1)
('Luis-,', 1)
('-Harásela', 1)
('-Sepamos', 2)
('raíz', 3)
('sosegasen,', 1)
('intentado', 1)
('-Socorra', 1)
('moliendo', 1)
('corred', 1)
('contradiga;', 1)
('mengua.', 1)
('atreve', 1)
('prometen,', 1)
('caminos;', 1)
('apartándoles,', 1)
('-¡Porque', 1)
('entremeto,', 2)
('yelmo?', 2)
('riesen,', 1)
('milicia,', 1)
('soldados;', 3)
('decirlo', 1)
('ventaja.', 2)
('caballo;', 4)
('hablándolos', 1)
('arrojóle', 1)
('uva.', 1)
('asir', 3)
('defendía,', 2)
('reforzar', 3)
('gritos,', 1)
('mojicones,', 2)
('atronaba', 1)
('Agramante.', 1)
('Puestos,', 3)
('ordenaba.', 2)
('prender,', 2)
('certificarse', 1)
('buscaba;', 1)
('crujiéndole', 1)
('favor.', 1)
('menesterosos?', 1)
('andante!', 2)
('firmó', 1)
('alcabala,', 1)
('chapín', 1)
('escote?', 1)
('contentasen', 1)
('quería;', 3)
('dudoso;', 1)
('incansable', 2)
('anejo', 2)
('trono.', 1)
('despidámonos', 1)
('encaminen', 1)
('miedo;', 4)
('carreras,', 1)
('descompuesto,', 1)
('osaste', 1)
('encogido', 1)
('levante', 3)
('omnipotente', 1)
('erat', 1)
('in', 2)
('perdonaba,', 1)
('ordinaria.', 2)
('carretero', 5)
('visajes;', 1)
('figuras', 15)
('menear', 5)
('máquina.', 1)
('atendiendo', 5)
('inaudito', 4)
('fugitiva', 2)
('ninfa', 4)
('perecer', 2)
('acuestan,', 1)
('declarado', 6)
('visiones,', 1)
('bueyes.', 3)
('semejante;', 1)
('resucitado', 2)
('huelen', 2)
('deleita', 1)
('moviese', 2)
('lloraban', 2)
('saberlo;', 1)
('permitía', 3)
('piedra.', 1)
('boyero', 3)
('caminasen', 2)
('aprisionado,', 1)
('salteador,', 1)
('delincuente', 1)
('sabemos.', 1)
('Súmulas', 1)
('duros', 3)
('bebe', 5)
('comen,', 3)
('molino,', 2)
('empreñastes', 1)
('deseáis.', 1)
('contempla', 1)
('pese,', 3)
('Hanse', 1)
('mentirosas', 1)
('escribiéndose', 1)
('entretengan,', 1)
('quimera', 1)
('cortesías,', 2)
('inútil.', 1)
('tormentas,', 1)
('astucias', 2)
('materias', 2)
('Eurialio,', 1)
('Alejandro,', 5)
('apacibilidad', 1)
('muestre,', 1)
('pretende', 4)
('griega', 2)
('desvanecido', 1)
('preceptos', 3)
('referidos,', 1)
('pertinaces:', 1)
('guardarlos', 2)
('Tulio,', 1)
('satisfaga', 2)
('fingida,', 2)
('inexcusables?', 1)
('tales;', 1)
('virtud;', 1)
('torpe', 3)
('representan.', 1)
('vendible,', 1)
('comprarían', 1)
('perfección', 2)
('requieren.', 2)
('ausentarse,', 1)
('representado', 1)
('linajes.', 2)
('España),', 1)
('felicísimamente', 2)
('castigallos.', 1)
('enriqueciendo', 1)
('elocuencia,', 1)
('escureciesen', 1)
('Presupuesta,', 1)
('acatamiento,', 2)
('-¿Es', 8)
('Sancho!', 6)
('encantado"?', 1)
('dan,', 4)
('preguntan.', 1)
('precisa', 3)
('satisfación,', 1)
('probásemos', 1)
('encerrarme', 1)
('obedeceré', 1)
('encantadas', 2)
('canónigo-;', 2)
('requiebro,', 1)
('contienen?', 1)
('inventores', 2)
('Sacra', 2)
('Toledo;', 1)
('leción', 1)
('temeridad,', 3)
('origen.', 1)
('enseñan.', 2)
('enfría,', 1)
('Carlomagno;', 1)
('Artús', 1)
('momentos.', 2)
('Mezquino,', 1)
('escanciadora', 1)
("''Aquélla,", 1)
('Ras', 1)
('escogidos', 1)
('presupone', 2)
('clavija,', 4)
('funda', 2)
('discreto),', 1)
('leyenda.', 1)
('cruzando', 1)
("''Tú,", 1)
('ofrécesele', 1)
('frondosos', 1)
('jaspe', 3)
('variado', 1)
('vence.', 1)
('diamantes,', 6)
('admirable', 3)
('deba', 1)
('mano?', 1)
('¿Y,', 1)
('alzadas,', 1)
('últimas', 4)
('gozaré', 2)
('acabóse;', 1)
('ésas,', 1)
('guío', 1)
('pensadas', 1)
('prado,', 3)
('manchada', 1)
('cerrera,', 2)
('hija?', 1)
('hermosa?', 2)
('Tomólo', 1)
('cabrero;', 2)
('convido,', 1)
('enfadáis', 1)
('prestarme', 2)
('contaré', 5)
('acredite', 1)
('(señalando', 1)
('intricada', 2)
('refacción,', 1)
('daremos', 7)
('-«Tres', 1)
('circunvecinas', 3)
('salas', 1)
('candados,', 1)
('acabado.', 2)
('Leandra,', 6)
('malas,', 4)
('escojan', 1)
('pendiente;', 1)
('pendientes', 4)
('Marruecos', 1)
('singulares', 1)
('arcabuzazos', 1)
('arrogancias', 1)
('»Este', 1)
('galán,', 2)
('traslados,', 1)
('solicitalla.', 1)
('robando', 1)
('ásperos', 2)
('ligera;', 1)
('rabiosa', 2)
('formarse:', 1)
('tememos.', 2)
('contaros;', 1)
('corto:', 1)
('criaban', 2)
('catadura,', 2)
('dudara', 1)
('quebrando', 1)
('gozo,', 2)
('trabados;', 1)
('estorbaba', 1)
('aporreantes', 1)
('negado', 1)
('descomedidos', 2)
('enfrenó,', 1)
('veredes', 1)
('Fatigóse', 1)
('enarbolando', 1)
('parado.', 4)
('capirotes,', 1)
('años!', 1)
('heno,', 1)
('Acudieron', 6)
('contadme', 3)
('buscador', 1)
('expiriencia,', 1)
('alojando', 1)
('imaginaron.', 1)
('auténticas;', 1)
('plomo,', 2)
('pergaminos', 1)
('validos', 1)
('ACADÉMICOS', 1)
('SEPULTURA', 3)
('veleta', 1)
('plancha,', 1)
('estribando', 1)
('errando', 1)
('PANIAGUADO,', 1)
('amondongado,', 1)
('CAPRICHOSO,', 1)
('CABALLO', 1)
('peregrino.', 1)
('asuela,', 1)
('parte:', 1)
('inventa', 1)
('Brilladoro', 1)
('Bayardo.', 1)
('BURLADOR,', 1)
('Reposa', 1)
('Forsi', 1)
('Madrid,', 14)
('memorial:', 1)
('lícito,', 1)
('lustre', 1)
('Majestad,', 7)
('detestación', 1)
('vicio,', 5)
('molesto', 1)
('atrevida,', 2)
('pretenden', 2)
('reprehensores,', 1)
('odiosos', 1)
('imprudentemente', 1)
('aplicación,', 1)
('quince,', 1)
('validos;', 1)
('Fueron', 4)
('palabras:', 5)
('agudeza,', 1)
('larga;', 1)
('remunerado', 1)
('mención;', 1)
('presidentes,', 1)
('Audiencias,', 1)
('alcaldes,', 1)
('hacemos,', 1)
('taberna,', 1)
('facilitaran', 1)
('canas,', 2)
('mejorarse', 1)
('satíricas', 1)
('aflición', 2)
('osa', 2)
('«Había', 2)
('palmaditas', 1)
('perro:', 1)
('dueño.', 2)
('canto,', 3)
('podenco?', 1)
('podenco', 2)
("perro?''", 1)
('alheña.', 1)
('carga.', 3)
('hito,', 4)
('canto.»', 1)
('Mingo', 2)
('Revulgo.', 1)
('adulación', 3)
('favorecerme;', 1)
('favorecida.', 2)
('bastan', 6)
('ellas:', 2)
('calzadas', 1)
('envíe', 4)
('fundar', 1)
('colegio', 1)
('rector', 1)
('monarca', 2)
('entretenimiento;', 2)
('recebidos,', 3)
('desterrando', 1)
('Solón', 1)
('lance', 1)
('prudentísimo', 3)
('enemigo;', 4)
('mañero', 2)
('prefacio', 1)
('mudo,', 2)
('-¡Cuerpo', 3)
('díganme:', 2)
('maravillas?', 1)
('arrendara', 1)
('deparará', 1)
('¡que', 2)
('cánones', 1)
('informase', 1)
('necedades,', 2)
('disparatada;', 1)
('fee,', 2)
('confía.', 1)
('proceden', 2)
('celebros', 1)
("''Yo", 4)
('voy;', 1)
("''Mirad", 2)
('teneros', 2)
('licenciadillo', 1)
('Neptuno,', 3)
('antojare', 1)
("''Con", 1)
('capellán;', 1)
('depravada', 2)
('malla', 1)
('batel', 1)
('escritas,', 3)
('teórica', 1)
('Tracia?;', 1)
('sueños', 3)
('airarse', 1)
('Morgante?', 1)
('átomo', 2)
('hubo,', 1)
('mención', 2)
('saltados,', 1)
('afirmo', 2)
('estatura,', 1)
('destraída,', 1)
('honestas,', 2)
('Véese', 1)
('admitidos', 1)
('andurriales', 3)
('ahoguen', 1)
('ínsulas?', 2)
('golosazo,', 1)
('ínsulos.', 1)
('escucharlo.', 1)
('salimos,', 1)
('-Engáñaste,', 1)
('etcétera.', 3)
('caballeros?', 3)
('asumpto', 7)
('supieres', 1)
('mentecato.', 4)
('remendado;', 1)
('sano.', 2)
('calumniado', 1)
('animosísimo,', 1)
('muelle.', 1)
('llorón.', 2)
('Hidalgo', 4)
('berenjenas.', 1)
('errarte', 1)
('Pensativo', 2)
('insigne,', 1)
('menospreciando', 1)
('maliciosa', 2)
('universal', 6)
('viviendo,', 1)
('galeotes;', 1)
('tintero:', 1)
('sucesos.', 2)
('míos;', 2)
('participar', 1)
('consentirán', 1)
('cardenales,', 1)
('Sansón.', 2)
('tenemos?', 1)
('ándense', 2)
('-Mala', 1)
('crédulo', 1)
('entretiene,', 1)
('-Gobernador', 1)
('gobiernos', 10)
('sirva,', 1)
('infinitamente', 1)
('-Milagros', 1)
('capachos.', 1)
('góticas', 1)
('dejan;', 1)
('católico.', 1)
('ingenios:', 1)
('envidiados', 1)
('escrupulosos,', 1)
('atenerse', 1)
('dormitat', 1)
('infinitus', 1)
('envite:', 1)
('pichones,', 1)
('banquete,', 2)
('colchones', 3)
('pluma;', 1)
('estremecido,', 1)
('embustero', 2)
('realzarla', 1)
('coto', 1)
('bachiller?', 1)
('segundas', 2)
('otros:', 2)
('autor?', 2)
('pajas;', 1)
('campañas', 1)
('relinchos', 4)
('declarando', 1)
('aragoneses,', 1)
('retirar;', 1)
('batallar', 1)
('muelas?', 1)
('morir;', 2)
('desechase;', 1)
('vaquilla,', 3)
('mételo', 1)
('llegaos', 2)
('composición,', 1)
('letras;', 3)
('encargando', 1)
('despidieron,', 2)
('diciendo:)', 2)
('quererlo,', 1)
('requerid', 1)
('Teresa-,', 8)
('balde;', 1)
('casamos;', 1)
('Sancha', 2)
('alcancen', 1)
('chapines,', 1)
('Marica', 2)
('-Medíos,', 1)
('antojase,', 1)
('mochacha;', 1)
('casada,', 2)
('cerremos;', 1)
('lodo?', 1)
('condesa,', 8)
('marido?', 3)
('Teresa-.', 3)
('Siempre,', 1)
("conociésemos''.", 1)
('entonaos', 1)
('mentecata', 1)
('entiendes', 1)
('chanto', 1)
('cubre,', 2)
('maldecir,', 1)
('enjambres', 1)
('bajeza', 3)
('reverencien', 1)
('faltarán,', 1)
('capítulos', 3)
('desgarrarse', 1)
('escusara', 2)
('umbrales', 4)
('verdaderos,', 1)
('pintados,', 1)
('damasquino', 1)
('palillos', 2)
('aprovecharnos', 1)
('parecidos', 1)
('acciones.', 1)
('púlpito', 4)
('endereza', 4)
('pobres!', 1)
('amigas:', 1)
('estendiendo', 2)
('conserva', 3)
('aumentarla,', 1)
('liberalidades,', 1)
('inclino', 1)
('Marte;', 1)
('anejos', 1)
('espacioso;', 1)
('albañil,', 1)
('fabricar', 2)
('verle:', 1)
('Abrióle', 1)
('coloquio,', 1)
('congojosa.', 1)
('aderezado', 3)
('relucida.', 1)
('-Podrá', 1)
('Teresa?', 1)
('baraja,', 2)
('ceptros,', 1)
('púlpitos.', 1)
('descuente', 1)
('gustáis', 2)
('obedientes,', 1)
('Plega', 2)
('detenida', 1)
('defrauda', 1)
('ventura!', 2)
('sobrar', 1)
('patios', 1)
('lita', 1)
('codicilo', 2)
('solenes', 2)
('aderezar', 2)
('comunicado.', 1)
('Toboso:', 2)
('comienzo', 1)
('octavo', 1)
('persuádeles', 1)
('olviden', 1)
('sobrepujar', 1)
('alumbrará', 1)
('-¡Que', 2)
('guardadas', 1)
('envidiado;', 1)
('tapa', 2)
('cortesanas,', 1)
('sátira,', 1)
('ensanche;', 1)
('consiguiese', 2)
('gentilidad', 1)
('entrarle', 1)
('arquitetura;', 1)
('claraboya,', 1)
('emperador-', 1)
('Rubicón', 1)
('César?', 1)
('modernos,', 1)
('guiados', 2)
('celestes,', 2)
('pereza,', 3)
('Ves', 1)
('sorbiese', 1)
('-Asolviese', 1)
('lámparas', 1)
('templos:', 1)
('Adriano', 1)
('sepultados.', 1)
('lámparas,', 2)
('pinturas,', 1)
('frailecitos', 1)
('descalzos,', 1)
('endrigos.', 1)
('alborotados,', 1)
('atronaban', 1)
('puercos,', 4)
('sonidos,', 1)
('aumentaban', 1)
('apartamiento', 1)
('oyan', 1)
('metiendo', 2)
('creeré', 2)
('desesperar,', 1)
('discreta?', 1)
('burlar,', 1)
('labranza;', 1)
('-Podría', 1)
('busque', 3)
('encerradas', 3)
('apetezco', 1)
('favores.', 1)
('Morena;', 1)
('quiebra,', 1)
('encinar', 1)
('empresas.', 1)
('muestran,', 1)
('corazoncillo,', 1)
("hambre''.", 1)
('ventura?', 4)
('sonsacarles', 1)
('considerasen', 1)
('colérica', 1)
('¡Allá', 2)
('rayo!', 1)
('naces,', 3)
('tono,', 1)
('crea,', 2)
('tornaré', 1)
('porfiaré', 1)
('traes.', 1)
('tristezas.', 2)
('sacaría', 2)
('ascua', 2)
('mazorcas', 1)
('pasma', 1)
('turbóse', 1)
('ciudad?', 1)
('hacaneas,', 1)
('desencajados', 1)
('¡jo,', 1)
('burra', 1)
('ellos!', 1)
('mirarme', 1)
('agradecérselo', 1)
('pollina,', 1)
('hombre;', 6)
('mejicano!', 1)
('hacanea', 2)
('encantadores?', 2)
('ajos', 2)
('encalabrinó', 1)
('canalla!', 1)
('agallas,', 1)
('bigote,', 1)
('Harto', 3)
('reporte,', 1)
('Francia?', 1)
('calla,', 2)
('encubrirte', 1)
('enfermedades.', 1)
('zarzo.', 1)
('arco,', 2)
('-Carretero,', 1)
('mansamente,', 1)
('hémosle', 1)
('representamos.', 1)
('bojiganga,', 1)
('moharracho,', 1)
('esgrimir', 1)
('atrevimientos.', 1)
('acudiría', 1)
('cariño', 4)
('hondos', 1)
('Reina', 1)
('defensiva', 1)
('mudarme', 1)
('saludables.', 1)
('agravios;', 1)
('-Todavía', 1)
('dejaras', 1)
('despojos,', 2)
('cultivación,', 1)
('comunico;', 1)
('emienda,', 1)
('libre.', 2)
('desaliñase', 1)
('pescuezo', 1)
('providencia;', 1)
('robusta', 1)
('escuchémosle,', 1)
('ajusto.', 1)
('arrancado,', 1)
('Navarra,', 1)
('arreo.', 1)
('estancias', 3)
('nombrastes.', 1)
('colocados', 2)
('astas,', 1)
('comiéramos,', 1)
('malencónicos,', 1)
('pascua', 1)
('-Partes', 1)
('viviere.', 1)
('háblese', 1)
('vituperio,', 1)
('incurrido', 1)
('abrazo', 1)
('echo', 2)
('fundo', 1)
('rentas,', 1)
('príncipe;', 1)
('cruda', 1)
('asada', 2)
('querencias;', 1)
('paladar', 1)
('tocarla,', 1)
('tragaba', 1)
('algarrobas', 1)
('mantener', 1)
('piruétanos,', 1)
('hideputa?', 1)
('llegarlo', 1)
('ralea', 1)
('templarles', 1)
('sumiese', 1)
('Cabra,', 1)
('vencí', 1)
('corva,', 1)
('Habéis', 1)
('prendas:', 1)
('venceros', 1)
('rufianes,', 1)
('dueños', 3)
('tamaño:', 1)
('riñiremos', 1)
('despolvorearnos', 1)
('pelear:', 1)
('cuestión', 1)
('garrote,', 1)
('bendijo', 1)
('cantos', 1)
('líquidas', 2)
('bañándose', 1)
('sauces', 1)
('sabroso,', 1)
('Cuéntase,', 2)
('amoratado,', 1)
('gruesa,', 1)
('acerado', 1)
('pensáis.', 1)
('partiendo', 3)
('monstro,', 2)
('reciamente', 1)
('trasijadas', 1)
('tantas.', 3)
('pasta', 1)
('admirativa', 1)
('descosido', 1)
('blandamente', 2)
('buscadas', 1)
('pacto', 1)
('indubitablemente,', 1)
('máscara', 1)
('dichas,', 3)
('escusado;', 2)
('conducidas', 1)
('defensivas,', 2)
('anteviendo', 1)
('tahalí;', 1)
('yegua-', 1)
('chapa.', 1)
('amarillez', 3)
('despeñándome', 1)
('amparando', 1)
('Treinta', 1)
('volúmenes', 1)
('envilecen,', 1)
('hago.', 2)
('impresa,', 2)
('confirmase;', 1)
('pesca,', 1)
('hurón', 2)
('atrevido.', 3)
('aseados,', 1)
('murmurar,', 1)
('consiento', 3)
('hipocresía', 2)
('hidalgo-,', 4)
('Diego.', 2)
('estudiara,', 1)
('vivimos', 1)
('romancistas', 1)
('garnachas', 1)
('peritos', 1)
('castíguele,', 1)
('elegantemente', 3)
('alma:', 1)
('enriquecen,', 1)
('sienes.', 1)
('combatido:', 1)
('aperciba,', 1)
('cuándo,', 1)
('adónde,', 3)
('démelos', 1)
('¿Yo', 1)
('vago,', 1)
('valga,', 1)
('Majestad;', 1)
('hoy;', 1)
('desvíe,', 1)
('-¿Leoncitos', 1)
('leones!', 1)
('leones,', 4)
('animales?', 1)
('juridición', 6)
('impedirles', 1)
('carro!', 1)
('hicieren', 2)
('Retírate,', 1)
('leones;', 1)
('curase', 1)
('creíble', 1)
('convengan', 2)
('cuadren,', 1)
('hipérboles', 1)
('magnánimo,', 1)
('cortadoras,', 1)
('africanas', 1)
('alaben,', 1)
('catadura.', 2)
('peleante,', 1)
('esperarle', 1)
('campaña;', 1)
('infamia,', 1)
('esperante', 1)
('antecogidos', 1)
('detenido.', 1)
('diréisle', 1)
('mude', 1)
('desiertos,', 1)
('autorice', 1)
('resista', 1)
('ejercicios;', 1)
('viciosos,', 2)
('tobosescas', 1)
('tinajas,', 4)
('valona', 1)
('datilados,', 1)
('pendía', 3)
('suspensos.', 2)
('-Pocos', 2)
('personaje', 6)
('clima', 1)
('teologales', 1)
('mantenedor', 1)
('milagrosamente', 1)
('útiles', 1)
('entreverado', 1)
('sabrosa;', 1)
('ejercitar', 3)
('estrechas:', 1)
('vencimiento,', 4)
('estendido.', 1)
('ligero,', 1)
('después.', 1)
('adulación,', 1)
('dilatados', 1)
('acreditó', 2)
('Habla', 1)
('virgen', 1)
('contaban,', 1)
('lagunas', 5)
('Ruidera.', 1)
('colmó', 1)
('supeditar', 1)
('loables', 2)
('redonda.', 1)
('estraordinario', 2)
('quiebras.', 1)
('barra,', 2)
('bolos', 2)
('quisieran.', 1)
('"cada', 1)
('poso,', 1)
('ropa.', 2)
('tememos', 1)
('acuesta', 1)
('confunda.', 1)
('apunte', 1)
('sayagués', 1)
('traéis,', 1)
('círculos', 1)
('faldamentos,', 1)
('cansóle', 1)
('árboles.', 1)
('bailando,', 1)
('ocupados', 1)
('poblados,', 1)
('invidiado,', 1)
('familia.', 1)
('esterilidad', 1)
('juncos', 2)
('abundantes', 3)
('glotón', 2)
('ven,', 1)
('hallare,', 2)
('treta', 1)
('comienzas,', 1)
('gastarías', 1)
('hablar.', 1)
('capítulo;', 1)
('frescor', 1)
('olmo', 1)
('palominos;', 1)
('gallinas', 3)
('sepultarlas', 1)
('preparada', 2)
('cocineros', 1)
('haberlas', 2)
('comprado', 1)
('contemplaba,', 1)
('aficionaba:', 1)
('últimamente,', 1)
('yantar.', 1)
('suple.', 1)
('hermosísimas', 3)
('hermosísimas,', 1)
('anciana', 1)
('habladas.', 1)
('Interés;', 1)
('saetas;', 1)
('pargamino', 1)
('teñido', 1)
('cuadros', 1)
('consagro,', 1)
('importuna', 1)
('arguye', 4)
('engrandecer,', 1)
('desenvoltura;', 1)
('quebraba', 1)
('cayeron,', 2)
('Camacho!', 1)
('vales.', 1)
('tuya;', 1)
('predica', 1)
('ociosas,', 1)
('alientos', 1)
('¡Pardiez,', 1)
('anillos', 1)
('dátiles,', 1)
('componerse', 1)
('profesamos,', 2)
('viviendo', 2)
('estorbársela,', 1)
('vaina', 4)
('Basilio-,', 1)
('-¡Milagro,', 1)
('industria!', 1)
('coligieron', 1)
('contiendas', 2)
('lisonjee', 1)
('espléndida', 1)
('herirse', 1)
('amada,', 1)
('pobreza;', 3)
('laureles', 1)
('cuervos,', 1)
('parecerlo;', 1)
('enmendarla:', 1)
('téngolo', 1)
('Montesinos.', 2)
('regocijos', 2)
('andarlas', 1)
('pecadoras.', 1)
('catarro', 1)
('autorizo', 1)
('estudiaré,', 1)
('veamos,', 1)
('volteando', 2)
('albergaron', 1)
('cabrahígos,', 1)
('intricadas,', 1)
('frasco', 1)
('aquésta,', 1)
('-Inadvertidos', 1)
('guíe,', 5)
('desengañarse,', 1)
('peso,', 4)
('Tendiéronle', 1)
('Belerma!', 1)
('arpillera', 1)
('arpillera,', 1)
('concavidad', 3)
('verme,', 1)
('descansar', 2)
('descolgásedes', 1)
('Despabilé', 1)
('limpiémelos,', 1)
('suntuoso', 2)
('transparente', 3)
('fabricados;', 1)
('colegial,', 1)
('medianas', 1)
('medianos', 1)
('stupendo.', 1)
('sevillano.', 1)
('contesto', 1)
('primo-;', 1)
('rogaba,', 1)
('sacándomele', 1)
("''Ya,", 1)
('entrañas;', 1)
('sumergió', 1)
('sollozos;', 1)
('ralos', 1)
('divisar,', 1)
('endechas', 1)
('quebradiza.', 1)
('Belerma.', 1)
('-¿Cuánto', 1)
('nuestra.', 2)
('cotonía,', 1)
('dárselos;', 1)
('oirá', 3)
('varas', 7)
('vaciedades', 2)
('experimentado', 1)
('contingibles', 1)
('atrevidillo', 1)
('componiendo', 1)
('dirigirlos.', 1)
('autores.', 1)
('atreviere', 1)
('cómodo,', 1)
('chica,', 1)
('alabardas.', 1)
('deteneos,', 1)
('caro;', 1)
('greguescos,', 2)
('-Muy', 4)
('ropilla;', 1)
('serví', 1)
('lleva;', 1)
('alcanzan,', 1)
('volado', 1)
('algalia,', 1)
('seguiréis', 1)
('macho.', 1)
('Fuele', 2)
('ahechándole', 1)
('pesebre,', 1)
('pedía;', 1)
('paje,', 8)
("parecido''.", 2)
('antecoger', 1)
('traérosle,', 1)
('jumento-,', 1)
("moneda''.", 1)
("''Mirad,", 1)
('rebuznar', 4)
("''¿Algún", 1)
('rodeemos', 1)
('oya', 1)
("ingenio''.", 1)
('rebuznaron,', 1)
('rebuznara', 1)
("monacillo''.", 1)
('doquiera,', 1)
('levantando', 8)
('caramillos', 1)
('apercebidos,', 1)
('Pedro!', 1)
('apareja.', 1)
('parche', 1)
('Trae', 1)
('venir;', 3)
('-Estas', 2)
('examinádole', 1)
('judiciario,', 2)
('perra', 2)
('falsas,', 1)
('verisímiles;', 1)
('baste', 1)
('vámonos', 5)
('maravillas,', 1)
('Melisendra', 7)
('asoma,', 1)
('ceptro', 2)
('arroja,', 1)
('aceptar;', 1)
('Aljafería;', 1)
('cautiverio.', 1)
('lamenta,', 1)
('privado', 1)
('"traslado', 1)
('-Muchacho,', 1)
('diciendo-:', 1)
('preguntad;', 1)
('vía.', 1)
('¡Lleguéis', 1)
('mezquitas', 1)
('atabales,', 3)
('impropiedades', 2)
('batalla!', 1)
('derribando', 2)
('cercenara', 1)
('masa', 2)
('-Deténgase', 1)
('mandobles,', 1)
('huyóse', 1)
('acobardóse', 1)
('grandísimo,', 1)
('creen,', 1)
('Melisendra;', 1)
('¡viva', 1)
('caritativas;', 1)
('generosa,', 1)
('aseguraría', 1)
('¿cúyos', 1)
('condenarme', 1)
('costas:', 1)
('figuras.', 1)
('abertura', 1)
('-Dénsele', 1)
('Pedro-', 1)
('caminemos', 1)
('cuartillos;', 1)
('desembolsó', 1)
('-Dáselos,', 1)
('-Ninguno', 1)
('paje:', 2)
('despidiéndose', 3)
('Entra', 1)
('cercano,', 1)
('llevándolas', 1)
('preguntas;', 1)
('cumbre,', 1)
('lanzones,', 1)
('alcalde', 7)
('regidor.', 1)
('atentos', 1)
('mordaza', 1)
('discurrido', 1)
('afrentar', 3)
('retándole', 1)
('Lara,', 1)
('ignoraba', 2)
('provincia,', 1)
('cazoleros,', 1)
('insignes', 1)
('cuarta,', 1)
('agregar', 1)
('razonables,', 1)
('espíritu;', 2)
('tólogo;', 1)
('agudeza', 3)
('asnos', 2)
('escuchen,', 1)
('feridas;', 1)
('retira', 1)
('atribuyen', 1)
('valientes,', 2)
('profundísimos', 1)
('palo?', 1)
('criarlos', 1)
('volveros', 1)
('pagaos', 1)
('servimos', 1)
('éntrate,', 2)
('ponérmela,', 1)
('interés,', 1)
('olmo,', 2)
('sereno.', 1)
('arrebatan', 1)
('entre,', 1)
('pescan', 1)
('apartados;', 1)
('apartando', 3)
('cómo.', 1)
('piojos,', 1)
('varas,', 2)
('líneas,', 1)
('signos,', 1)
('tórnote', 1)
('realmente,', 1)
('ruedas?', 1)
('¡ahora', 1)
('remedie,', 2)
('ranchos.', 1)
('tenerle;', 1)
('desgarrase', 1)
('pudieren', 1)
('embajada.', 1)
('Levantaos', 1)
('conocerle', 2)
('atendían,', 1)
('renqueando', 1)
('consorte', 1)
('-¡Pasito,', 1)
('alaben', 1)
('fermosuras.', 1)
('celsitud', 1)
('figuro.', 1)
('justamente,', 2)
('discreciones.', 1)
('lacayos', 2)
('merced...', 1)
('estamos!', 2)
('trujo,', 1)
('Lanzarote.', 1)
('guardad', 1)
('higa.', 1)
('acordara,', 1)
('descuide', 1)
('adviertes,', 2)
('malaventurado', 2)
('grosero', 1)
('pensarán', 1)
('rumia', 1)
('reverencias', 2)
('ceremonias.', 3)
('Cogiéronle', 1)
('majestad,', 1)
('religioso', 4)
('Convidó', 1)
('rehusó,', 1)
('embobado', 1)
('necedad.', 1)
('Santiago,', 2)
('eclesiástico-,', 1)
('placer;', 1)
('religioso-,', 1)
('convidador,', 1)
('acabéis', 1)
('dilación', 1)
('Gigantes', 1)
('brincar', 3)
('encantorio?', 1)
('encantos,', 1)
('Tonto,', 1)
('cuentan?', 1)
('Atento', 1)
('reprehensor,', 1)
('atan', 1)
('vituperios.', 1)
('contenerse', 1)
('inreparable;', 1)
('abono,', 1)
('gobernar.', 1)
('afrente.', 1)
('ejemplo:', 2)
('deber,', 1)
('vengarse;', 1)
('espera,', 4)
('religión,', 1)
('Perecía', 1)
('blanquísimas', 2)
('napolitano.', 1)
('sabidores,', 1)
('jabonadura,', 1)
('esperaría.', 1)
('jabón,', 1)
('enmendado', 1)
('laven,', 1)
('pintarla', 1)
('alabarla?', 1)
('rasguño', 1)
('buscaba:', 1)
('malos.', 2)
('colige,', 1)
('parió', 2)
('formalmente,', 1)
('epístola,', 1)
('acontecen,', 1)
('impenetrables', 1)
('vénganse', 1)
('viviré', 1)
('repare', 1)
('asustado,', 2)
('cernadero', 2)
('cocina', 1)
('artesa,', 1)
('ponérsela', 1)
('gobernador?', 5)
('cascos;', 2)
('búcaros.', 1)
('sufriré', 1)
('almohácenme', 1)
('asentado', 2)
('ajustamos', 1)
('mienten!', 1)
('gobernarlos', 1)
('engañador,', 1)
('máquinas;', 1)
('malévolo,', 1)
('pésimos', 1)
('corazones.', 1)
('juzgué;', 1)
('"Sancho', 1)
('brindis', 1)
('encajarse,', 1)
('lugar!', 1)
('gobiernos,', 2)
('(pero', 1)
('guardarropas', 1)
('armóse', 1)
('colmillos', 1)
('gancho', 1)
('cuchillas', 1)
('pesóle', 1)
('mayorazgo.', 2)
('engañáis,', 1)
('guerra:', 1)
('corrobóranse', 1)
('fatigados', 1)
('ardía,', 1)
('cornetas', 1)
('atronaron', 1)
('suspendióse', 1)
('tembló', 1)
('fuérades', 2)
('yo),', 1)
('Flandes', 1)
('exhalaciones', 1)
('macizas', 1)
('carros,', 2)
('bocací,', 3)
('discernir', 1)
('venerable,', 1)
('apartaba:', 1)
('-Señora,', 1)
('desencanto', 21)
('diciplinante', 1)
('ocupaban', 1)
('lizos,', 1)
('sonaban;', 1)
('descarnada', 1)
('Alzada', 1)
('tiempos),', 1)
('Mágica', 1)
('mágicos', 1)
('condolíme,', 1)
('-Tomaros', 1)
('¿azotarme', 1)
('admira,', 2)
('mejillas.', 2)
('Muévate,', 1)
('marchita', 1)
('labradora;', 3)
('belleza;', 1)
('atravesada', 3)
('"toma"', 2)
('daré"?', 1)
('halagarme', 1)
('crianza,', 3)
('reventando', 1)
('desencantase,', 1)
('sanguínea,', 1)
('florecillas', 1)
('esperaban.', 1)
('intervención', 1)
('entra,', 1)
('mérito', 1)
('ramal', 1)
('sobreescrito;', 1)
('notó?', 1)
('avisaréte', 1)
('vuélvele', 1)
('caletre.', 1)
('armonía,', 1)
('loba,', 1)
('loba', 1)
('contoneo,', 1)
('negrura', 1)
('tosió', 1)
('cuitas,', 4)
('boticario', 3)
('enfadosas', 1)
('Colas?;', 1)
('colas,', 2)
('cortesanía;', 1)
('anchos,', 1)
('batanado,', 1)
('acutos', 1)
('abundan;', 1)
('Manchísima', 1)
('escuderísimo', 1)
('dolorosísima', 1)
('aparejadísimos', 1)
('benevolencias', 1)
('arrojó,', 1)
('cuelga', 1)
('humilísima', 1)
('desdichadísima', 1)
('Candaya,', 4)
('vagamundo', 1)
('entregase', 1)
('lascivos,', 1)
('ardo', 1)
('Pancaya', 1)
('cumplir.', 1)
('mías?', 1)
('liviandad:', 1)
('maraña,', 1)
('notada', 1)
('plano,', 1)
('alguacil', 2)
('dése', 1)
('declaración,', 1)
('muertas.', 1)
('Maguncia', 1)
('cubrimos', 1)
('cormana,', 1)
('aventura".', 1)
('asiéndome', 1)
('Turbéme,', 2)
('rubias,', 1)
('albarrazadas,', 1)
('martirizado', 1)
('mudas,', 2)
('quiera,', 2)
('contarnos', 1)
('famosa!', 1)
('Válgate', 1)
('maldecirte', 1)
('Malambruno;', 4)
('barbarlas?', 1)
('doce-,', 1)
('oliscan', 1)
('vuestras.', 1)
('Merlín;', 1)
('robó,', 1)
('herraduras,', 1)
('portante', 1)
('reposado;', 1)
('¿cuántos', 1)
('Bayarte,', 1)
('Peritoa,', 1)
('rastreando', 1)
('alguna!', 1)
('acabarla".', 1)
('secas:', 1)
('Paralipomenón', 1)
('pelo.', 2)
('rogarán', 1)
('Rodríguez-,', 1)
('barbadas', 1)
('¡Desdichadas', 1)
('arrasó', 1)
('vaquilla', 1)
('soguilla,', 1)
('retirases', 1)
('-¡Par', 2)
('"¡en', 1)
('-Tapaos,', 1)
('Troya;', 1)
('malicioso', 2)
('sucediere.', 2)
('leño.', 1)
('vendados,', 1)
('tiernamente', 1)
('decendió,', 1)
('comenzáis', 1)
('derribas;', 1)
('recio,', 2)
('fuelles', 2)
('engendran', 2)
('subiendo,', 1)
('Borbón,', 1)
('briznas', 1)
('ladito', 1)
('descubriéndome', 1)
('reventara.', 1)
('arenas.', 1)
('cabrillas', 1)
('-Son', 2)
('mezcla.', 1)
('mayo.', 1)
('reservadas', 1)
('gracias.', 1)
('-Vístanme', 1)
('manejaré', 1)
('-Infinitas', 1)
('solicitan,', 1)
('pretenden;', 1)
('porro,', 3)
('Primeramente,', 1)
('guiada', 1)
('escape.', 1)
('vale.', 1)
('satisfarás', 1)
('rudeza,', 1)
('consorte,', 2)
('residencia', 1)
('agudos.', 1)
('casarás', 1)
('segundos', 2)
('hermosean', 1)
('Toma', 1)
('vanagloriosos.', 1)
('fragua', 1)
('sinificativo;', 1)
('acogido', 1)
('regüeldos,', 1)
('introduciendo', 1)
('menudo.', 2)
('viénenseme', 1)
('hablo,', 2)
('escuses', 1)
('baja.', 1)
('tiradas', 1)
('rucio:', 1)
('caballerizos.', 1)
('entera,', 3)
('ofrecido,', 2)
('zurdo,', 1)
('aprendieses', 1)
('marca', 1)
('agüela,', 1)
('lastimado,', 1)
('importa;', 1)
('promesa.', 2)
('capones;', 1)
('pegadizas,', 1)
('enviaron', 4)
('discreción-,', 1)
('chamelote', 1)
('portó', 1)
('abrasadas', 1)
('desnudó,', 1)
('policía,', 1)
("estómago!''", 1)
('prolija', 1)
('dormir;', 2)
('atentamente.', 1)
('Levantaron', 3)
('durmiese', 1)
('Altisidora-,', 3)
('corazón.', 2)
('desvanecimientos', 1)
('Oye', 1)
('crecida', 1)
('lograda,', 1)
('hallas;', 1)
('prospere', 2)
('preciarse', 1)
('manca;', 1)
('perseguís,', 1)
('entregarle', 1)
('potestades', 1)
('Baratario,', 1)
('dificultosa,', 1)
('respondido:', 3)
('epitafio:', 1)
('mosquitos.', 1)
('supiere,', 1)
('entristezca', 2)
("caperuza?''", 1)
('encontinente', 1)
('varón;', 1)
('hechuras,', 1)
('descuidaba', 1)
('presté,', 2)
('jurare', 2)
('pidiría', 1)
('conservándome', 1)
('valían;', 1)
('meaja.', 1)
('querellante;', 1)
('quitadle', 1)
('desalmado,', 2)
('¡Bonita', 1)
('guarnecida', 1)
('desmayarse,', 1)
('estuviere.', 1)
('apartado,', 1)
('-Menester', 1)
('-Suelen', 1)
('descuidada.', 1)
('labrar,', 1)
('sobresaltó;', 1)
('Apagaron', 1)
('intenciones!', 1)
('maestra,', 1)
('despartirla,', 1)
('hechicero,', 1)
('desarraigó', 1)
('fenecer', 1)
('pertinacia;', 1)
('llegues', 1)
('pesarosos', 1)
('riquísima', 2)
('babador', 1)
('randado', 1)
('manjar.', 1)
('vara:', 1)
('miro', 1)
('estudiando', 1)
('sazonadas,', 1)
('aumentármela.', 1)
('probar,', 1)
('podrida.', 1)
('labradorescas,', 1)
('gobernadores,', 4)
('estimadas', 2)
('tajadicas', 1)
('subtiles', 1)
('membrillo,', 1)
('universidad', 1)
('garrotazos,', 1)
('honraré', 1)
('residencia,', 1)
('denme', 6)
('sudando', 2)
('disfrazadas', 1)
('quedarlo', 1)
('agradecido;', 1)
('avendré', 1)
('jueces,', 1)
('espías,', 2)
('maestresala.', 2)
('silla?', 1)
('-Es,', 1)
('purgó', 1)
('parto,', 2)
('-¡Medrados', 2)
('perla', 1)
('mirada', 1)
('comúnmente,', 1)
('encogida,', 1)
('aporrea', 1)
('decirlo;', 1)
('Hideputa', 1)
('desvelado,', 1)
('sobresaltar', 1)
('estampada', 1)
('tejiendo', 1)
('Clavó', 1)
('reverendísima', 1)
('salve', 1)
('prolongada', 1)
('despertará', 1)
('toquiblanca,', 1)
('fruncida', 1)
('melindrosa?', 1)
('almohadillas', 1)
('labrando,', 1)
('dadme,', 1)
('reverendísimas', 1)
('paréntesis,', 1)
('aniquilada', 1)
('asendereada,', 1)
('atenida', 1)
('sillas,', 3)
('contarlo,', 1)
('desventurado?', 1)
('Puerta', 1)
('juntaron,', 1)
('burló', 2)
('pedídole', 1)
('modo.»', 1)
('póngasele', 1)
('allento', 1)
('momento.', 2)
('¿Vee', 1)
('despreciando', 1)
('llena.', 1)
('audiencia,', 2)
('deslindan', 1)
('negociar:', 1)
('atribuirlo,', 1)
('Entregóse', 1)
('asco.', 1)
('amanece,', 1)
('zánganos', 1)
('trabajadoras', 1)
('ronda;', 1)
('roben', 1)
('saltear', 2)
('hallándome', 1)
('fullero', 1)
('gananciosos,', 1)
('fulleros', 3)
('indiferente,', 1)
('desuellan', 1)
('-¿Graciosico', 1)
('respondéis', 1)
('viven.', 1)
('dejaréis', 1)
('dudosos,', 2)
('hábito.', 1)
('vea;', 1)
('arrendador,', 1)
('toros', 3)
('jugaban', 1)
("contado''.", 1)
('volar;', 1)
('enrizados.', 1)
('Apartáronse', 1)
('lloramicos,', 1)
('Vamos,', 1)
('ponerlo', 1)
('corales', 10)
('desgreñada,', 1)
('-Venga', 1)
('quítese', 1)
('migaja.', 1)
('espérenme', 2)
('docenas,', 1)
('adunia,', 1)
('leo', 1)
('Mediterráneo', 1)
('castellanas;', 1)
('deshacía', 1)
("papesa!''", 1)
('venturosas;', 1)
('Sanchica-', 1)
('Panzas', 2)
('palpar', 1)
('dubitat', 1)
('literas', 1)
('bién', 1)
('caudaloso', 1)
('señorío,', 1)
('va;', 1)
('juraban', 1)
('ahorcan,', 1)
('acogiese', 1)
('misericordia;', 1)
('Licurgo,', 1)
('Cumplió', 2)
('estampado', 1)
('pragmáticas;', 1)
('consuela', 2)
('sospechaste,', 1)
('uñas;', 1)
('llámase', 1)
('viejas,', 1)
('desvergonzadas,', 1)
('atrevidas,', 1)
('bésele', 1)
('despacharle', 1)
('cantase', 1)
('auténtico', 1)
('creó', 1)
('aruños,', 1)
('profesaba,', 1)
('suspiraba,', 1)
('gemía', 1)
('burlada', 2)
('desafiásedes', 1)
('puridad', 1)
('desampare.', 1)
('enjugadlas', 1)
('mataré', 1)
('duque-', 2)
('demanda.', 1)
('acetaba', 1)
('vasallo,', 2)
('examinadas', 1)
('apuntamiento,', 1)
('enlutadas', 1)
('creyera,', 1)
('avise', 1)
('pregunten', 1)
('avisando', 1)
('manejan', 1)
('trabajó', 1)
('gentilhombre.', 1)
('horros,', 1)
('Recibiólo', 1)
('LIII.', 1)
('pareceres', 1)
('sobrerropa', 1)
('despachará', 1)
('relente', 2)
('pavés', 1)
('menearse', 1)
('cosidas', 1)
('ponerme,', 1)
('guardaré,', 1)
('menéese,', 1)
('antorchas,', 1)
('¡arma!', 1)
('recogiera', 1)
('caían,', 1)
('alcancías,', 1)
('baratijas', 1)
('dolorido', 1)
('conllevador', 1)
('miserias:', 1)
('acometerlas.', 1)
('sujeción', 1)
('vestirme', 1)
('abundantemente', 1)
('-¡Tarde', 1)
('cordobán,', 1)
('toscas', 1)
('déla', 1)
('industriándole', 1)
('dióselo,', 1)
('moneda,', 1)
('peregrino,', 4)
('comerás', 1)
('peregrinos,', 4)
('quitáronse', 1)
('esclavinas', 1)
('tudesco,', 1)
('empinadas;', 1)
('-Español', 1)
('Di!', 1)
('cuidados.', 2)
('dar.', 2)
('esclavinas,', 1)
('Ricota', 1)
('servir.', 1)
('Ricote-,', 4)
('encubrirlo,', 1)
('abrazaba', 1)
('encomendasen', 1)
('esconderla', 1)
('rebullen,', 1)
('lamentaba', 2)
('regalase', 2)
('muriésemos', 1)
('faltara', 2)
('piensos', 1)
('responderle', 1)
('oía;', 1)
('todopoderoso!', 1)
('profundidades', 1)
('imponerse', 1)
('queja?', 1)
('eres;', 1)
('propios.', 1)
('Dejóle', 1)
('enojes,', 1)
('maldicientes', 1)
('sentenciado', 2)
('pleitos,', 1)
('gobernadoresco.', 1)
('aprieto,', 1)
('granjerías;', 1)
('hártome,', 1)
('LVI.', 1)
('casi,', 1)
('encareció', 1)
('vencerle', 1)
('contentase', 1)
('tanteó', 1)
('tropezase', 1)
('cayese;', 1)
('sentimiento.', 1)
('estacada,', 2)
('encontrase.', 1)
('Llamó', 1)
('combatientes', 1)
('contendor', 1)
('estar.', 1)
('mirante', 1)
('acometía.', 1)
('bajado', 1)
('dalo', 1)
('mochachos', 3)
('volviéronse', 2)
('desagradecida.', 1)
('"Desnudo', 1)
('Vireno,', 4)
('lisas,', 1)
('negras.', 1)
('Loja,', 1)
('jugares', 1)
('reinado,', 1)
('sietes', 1)
('¿llevas', 1)
('desenvolturas;', 1)
('fechurías.', 1)
('detenéis,', 1)
('aumentáis', 1)
('castigaré', 1)
('desmande', 1)
('Abajó', 1)
('sazonados', 1)
('píctima', 1)
('confortativo', 1)
('entabladura', 1)
('Cristo;', 1)
('Jesucristo.', 1)
('adobándoseme', 1)
('nuestramo,', 1)
('batido', 1)
('Bendito', 1)
('agoreros', 1)
('venideras', 1)
('invocando', 1)
('bermeja', 1)
('traspasada', 1)
('inaudito!', 1)
('avasallara', 1)
('enamorar;', 1)
('tabí', 1)
('Camoes,', 1)
('portuguesa,', 1)
('bañarse', 1)
('Alabo', 1)
('otra-.', 1)
('Ofreciósele', 1)
('pidióle', 1)
('tiendas;', 1)
('pastoras', 4)
('recompensara', 1)
('acuda,', 1)
('repitió', 1)
('respetado', 1)
('palmas,', 1)
('coronas,', 1)
('aliviado.', 1)
('obedeciendo', 1)
('Agradeciéndoselo', 1)
('echáronse', 1)
('estancia;', 1)
('suficiente,', 1)
('asolados.', 1)
('cabrito.', 1)
('resumirse', 1)
('-Resolvámonos,', 1)
('vaca;', 1)
('Jerónimo,', 1)
('-¿Para', 1)
('dijere?;', 1)
('presencia:', 1)
('píntaos', 1)
('decoro-', 1)
('malsonantes', 1)
('Apeles.', 1)
('vengar,', 1)
('sortija,', 1)
('proveída.', 1)
('informándose', 2)
('referían', 1)
('azotase', 1)
('azotarme;', 2)
('morirás,', 2)
('treinta;', 1)
('detuviesen,', 1)
('escardara', 1)
('proporción,', 1)
('cota,', 1)
('pedreñales-', 1)
('ventrera.', 1)
('Roque', 26)
('Guinart,', 2)
('compasivas', 1)
('reinase', 1)
('halláis,', 1)
('enderezase;', 1)
('imaginados,', 1)
('caídos', 1)
('retirada', 2)
('apresurando', 1)
('pistolas;', 1)
('pases', 1)
('negaba', 1)
('enterrarle;', 1)
('asegurarte', 1)
('Confuso', 1)
('trujéronla,', 1)
('entregándolos', 1)
('conducís', 1)
('pecho!', 1)
('preseas', 1)
('dio.', 1)
('tanteo,', 1)
('defraudó', 1)
('detuviese.', 1)
('intencionado;', 1)
('eslabonado', 1)
('ordena:', 1)
('divididas', 1)
('agradecieron', 1)
('atrevidos.', 1)
("aparta!''", 1)
('horizonte,', 1)
('tremolaban', 1)
('barrían', 1)
('belicosos', 1)
('sosegadas', 1)
('crujía', 2)
('algazara,', 1)
('caracol', 1)
('ordena,', 1)
('pintado-', 1)
('Comieron', 1)
('tenedor', 1)
('Diez', 1)
('oyentes.', 1)
('astros,', 1)
('yelo.', 1)
('Ordenaron', 1)
('acompañamos,', 1)
('aguijón;', 1)
('desagüe', 1)
('cenóse', 1)
('enfado.', 1)
('desairado,', 1)
('adversae!:', 1)
('bailado!', 1)
('zapatear,', 1)
('encierra:', 1)
('espanto!', 1)
('vendió,', 1)
('-Mira', 1)
('templanza', 1)
('-respondieron-', 1)
('-Gobernarás', 1)
('hueco,', 2)
('cañón,', 1)
('oficiales,', 1)
('componiendo,', 1)
('escurecen,', 1)
('traslada', 1)
('trujesen.', 1)
('¿imprímese', 1)
('dármelos?', 1)
('noticia;', 1)
('aborrecía', 1)
('abatieron', 2)
('hu,', 1)
('trabajando;', 1)
('levantándole', 1)
('jadeando,', 1)
('voltearle,', 1)
('rebenque,', 1)
('mosquear', 1)
('sentiríades', 1)
('marinero:', 1)
('Monjuí', 1)
('toraquís,', 1)
('dañó', 1)
('español:', 1)
('castellana:', 1)
('admirarla', 1)
('ganada', 1)
('enterradas,', 1)
('hicimos', 1)
('traíamos', 1)
('alemanes,', 1)
('desenterrar', 1)
('ofenderos,', 1)
('Ofreció', 1)
('Recibióla', 1)
('esto-', 1)
('procurárades', 1)
('exceto', 1)
('sean:', 1)
('trece', 1)
('arremeter,', 1)
('Aprieta,', 1)
('confesión,', 2)
('Veía', 1)
('escurecida,', 1)
('desvaríos?', 1)
('recebirle:', 1)
('trató', 1)
('Salazar,', 1)
('contaminado', 1)
('molifica;', 1)
('Hubo', 1)
('Félix.', 1)
('glorias;', 1)
('borracha', 1)
('acreditaba', 1)
('incite', 1)
('pidiere', 1)
('justo.', 1)
('rectitud,', 1)
('desafió', 1)
('iguales;', 1)
('-Responde', 1)
('-Hermanos,', 1)
('tris', 1)
('chuzo', 1)
('sucedióme', 1)
('envite', 1)
('escancie', 1)
('queso.', 1)
('encontrasen,', 1)
('antecogió', 1)
('forzosa', 1)
('alabóle', 1)
('desamorado,', 2)
('duendes,', 1)
('convirtiésemos', 1)
('Quijotiz,', 1)
('Daránnos', 1)
('estendidos', 1)
('nombres;', 1)
('Teresa;', 1)
('ajenas.', 1)
('churumbelas', 1)
('albogues', 2)
('candeleros', 2)
('tamborín;', 1)
('alguacil,', 1)
('albogues;', 1)
('collares', 1)
('cuchares', 1)
('natas,', 1)
('pastoriles,', 2)
('granjeen', 1)
('trasquilada;', 1)
('veen,', 1)
('sartén', 1)
('Estáme', 1)
('ensártalos', 1)
('guías;', 1)
('velando.', 1)
('desvelaron', 1)
('cantas,', 1)
('templa', 2)
('diferencia.', 2)
('piara,', 1)
('-Déjalos', 1)
('-Duerme', 1)
('distingue', 1)
('estirándose', 1)
('scitas,', 1)
('abráis', 1)
('embelesado,', 1)
('Altisidora?', 1)
('coroza,', 2)
('picote,', 1)
('decláralo', 1)
('desencante;', 1)
('acribarme', 1)
('acardenalarme', 1)
('pellizcos.', 1)
('negocio:', 1)
('cumplid', 1)
('mandamiento;', 1)
('Rompió', 1)
('-¡Menos', 1)
('supina,', 1)
('rebullir', 1)
('sazonada', 1)
('desamorado', 1)
('limpias.', 1)
('mitra,', 1)
('LXX.', 1)
('Durmió', 1)
('escusarla,', 1)
('dolores', 1)
('librar;', 1)
('referida.', 1)
('buscó', 1)
('venciese', 1)
('contóselo', 1)
('hallasen.', 1)
('luminarias', 1)
('túmulo,', 1)
('tunicela', 1)
('enamorada;', 1)
('guarnecidas', 1)
('gananciosos', 1)
('maldecían.', 1)
('créalo', 1)
('esparto', 1)
('físicos', 1)
('cedulilla', 1)
('cátalo', 1)
('untar', 1)
('págate', 1)
('bendito!', 1)
('quebrado,', 1)
('vacías', 1)
('apresurarte', 1)
('dado:', 1)
('escusaran', 1)
('salido:', 1)
("diere''.", 1)
('enmendaré,', 1)
('amistades,', 2)
('¿parezco', 1)
('Álvaro-;', 1)
('frión', 1)
('llovidas;', 1)
('burlería', 1)
('contarse,', 1)
('topaba', 2)
('reconocer', 1)
('-Malum', 1)
('signum!', 2)
('pasemos', 1)
('repostero,', 1)
('vistieron', 1)
('-Venid,', 1)
('ejercitándose', 1)
('compraría', 1)
('Quijotiz;', 1)
('ofreciéndosele', 1)
('entretengamos', 1)
('Francisca,', 1)
('llamaré', 1)
('aplicación', 1)
('aullido', 1)
('Sanazaro', 1)
('nuevo?', 1)
('recompensa,', 1)
('Bueno.', 2)
('Bueno,', 2)
('conocían.', 1)
('restante', 1)
('alambre,', 1)
('descuelgan', 1)
('lleguen,', 1)
('tate,', 1)
('fueros', 1)
('Vieja,', 1)
('tropezando,', 1)
