('hidalgo', 46)
('don', 2533)
('que', 19429)
('en', 7898)
('su', 3319)
('visto', 200)
('intitulado', 5)
('compuesto', 10)
('pliego', 9)
('medio;', 3)
('al', 1696)
('vender', 8)
('conste,', 1)
('Andrada.', 1)
('original;', 2)
('En', 247)
('EL', 5)
('parte', 274)
('vos,', 48)
('habíades', 2)
('os', 463)
('poder', 93)
('imprimir,', 2)
('libros', 104)
('podáis', 4)
('Castilla,', 3)
('cédula;', 1)
('vez', 157)
('hiciere.', 1)
('tercia', 6)
('todas', 342)
('durante', 3)
('va', 143)
('plana', 1)
('Escribano', 1)
('nombrado', 6)
('así', 483)
('solo', 70)
('corregido', 2)
('tasado', 2)
('y,', 1250)
('estando', 69)
('sucesivamente', 1)
('penas', 14)
('leyes', 33)
('cualesquier', 1)
('mandado', 18)
('Amezqueta.', 1)
('BÉJAR,', 1)
('villas', 3)
('honra', 54)
('toda', 304)
('libros,', 29)
('abaten', 2)
('sacar', 53)
('suelen', 58)
('hombres', 76)
('continiéndose', 1)
('mi', 1684)
('fío', 4)
('creer', 56)
('asiento', 10)
('apacible,', 1)
('murmurar', 3)
('fuentes,', 8)
('muestren', 3)
('fecundas', 1)
('padrastro', 2)
('lector', 5)
('carísimo,', 1)
('amigo,', 88)
('rey', 94)
('comúnmente', 9)
('dice:', 17)
('dijeres', 2)
('elogios', 3)
('Porque', 43)
('vas', 14)
('pluma', 10)
('escribille,', 1)
('hazañas', 46)
('olvido,', 3)
('Aristóteles,', 3)
('filósofos,', 3)
('qué,', 11)
('santos', 10)
('Tomases', 1)
('esto', 507)
('hacen', 66)
('cristiano,', 28)
('oílle', 1)
('anotar', 1)
('sigo', 6)
('duques,', 14)
('celebérrimos;', 1)
('pidiese', 11)
('oficiales', 1)
('poltrón', 1)
('frente', 9)
('disparando', 2)
('abrir', 14)
('remedio', 50)
('vacío', 4)
('reparáis', 1)
('hacerlos,', 2)
('Emperador', 1)
('Trapisonda,', 2)
('hay', 440)
('noticia', 52)
('hayan', 18)
('detrás', 18)
('ya', 689)
('averigüen', 1)
('mentira,', 14)
('vuestra', 792)
('menos,', 120)
('pauperum', 1)
('tabernas,', 1)
('enemigo,', 15)
('inimicos', 1)
('Evangelio:', 1)
('filisteo', 1)
('mató', 7)
('gran', 320)
('Tras', 8)
('hombre', 198)
('cosmógrafo,', 1)
('haced', 9)
('ladrones,', 2)
('prestará', 2)
('Laida', 1)
('toscana,', 1)
('Hebreo,', 1)
('Del', 13)
('gastar', 6)
('libro.', 2)
('buscar', 95)
('pondréis', 1)
('crea', 5)
('simple', 17)
('vuestra;', 3)
('sirva', 14)
('caen', 7)
('puntualidades', 1)
('observaciones', 1)
('género', 45)
('retóricos,', 1)
('honestas', 3)
('período', 1)
('dando', 85)
('escurecerlos.', 1)
('melancólico', 2)
('grave', 20)
('caballerescos', 2)
('escuchando', 15)
('disputa,', 1)
('prólogo;', 2)
('campo', 45)
('pero', 577)
('parecer,', 86)
('cue-', 1)
('manos', 134)
('mostrar', 22)
('expiriencia', 1)
('arri-', 1)
('sombra', 26)
('du-', 1)
('Ma-:', 1)
('ociosas', 5)
('Orlando', 2)
('Dulcinea', 165)
('estampes', 1)
('mofante,', 1)
('negro', 18)
('despuntes', 1)
('agu-,', 1)
('dibu-,', 1)
('vidas', 7)
('caperu-', 1)
('compo-,', 1)
('escribe', 10)
('lo-.', 1)
('imitaste', 1)
('desdeñado', 8)
('alegre', 29)
('tú,', 49)
('dio', 264)
('tierra', 134)
('valiente;', 1)
('sabio', 42)
('diestro,', 1)
('vengué,', 1)
('cualquier', 33)
('Ocasión', 1)
('luna', 7)
('TOBOSO', 2)
('Toboso,', 81)
('Londres', 2)
('Amadís', 33)
('GANDALÍN,', 1)
('ejercicio;', 3)
('ENTREVERADO,', 1)
('Soy', 6)
('discre-;', 1)
('cifró', 1)
('divi-', 1)
('famo-', 1)
('Parejas', 1)
('ORLANDO', 1)
('FURIOSO', 1)
('tenido:', 1)
('pares;', 1)
('vencedor,', 5)
('Angélica,', 3)
('vi', 48)
('espada', 51)
('vano', 11)
('infierno', 10)
('ella,', 96)
('famosa,', 2)
('reprochado', 1)
('soeces.', 2)
('vuesas', 14)
('joeces,', 1)
('linda', 11)
('Panza', 126)
('DIÁLOGO', 1)
('trabaja.', 1)
('cebada', 9)
('criado,', 22)
('Miraldo', 1)
('escudero.', 18)
('corredor.', 1)
('carnero,', 2)
('viernes,', 4)
('calzas', 7)
('honraba', 3)
('fino.', 1)
('sobrina', 32)
('podadera.', 1)
('recia,', 2)
('caza.', 1)
('sobrenombre', 5)
('cuento;', 2)
('pues,', 226)
('curiosidad', 14)
('hanegas', 2)
('comprar', 9)
('quejo', 2)
('altos', 20)
('merecedora', 3)
('grandeza.', 5)
('juicio,', 30)
('desentrañarles', 1)
('resucitara', 1)
('recebía,', 1)
('dalle', 12)
('letra,', 10)
('allí', 370)
('cura', 159)
('graduado', 4)
('juicio.', 14)
('heridas,', 5)
('asentósele', 1)
('invenciones', 4)
('revés', 20)
('medio', 74)
('Roncesvalles', 2)
('Tierra,', 1)
('coces', 9)
('hacerse', 26)
('aventuras', 48)
('caballeros', 222)
('ejercitaban,', 1)
('llenas', 16)
('puestas', 15)
('simple;', 4)
('riesgo', 5)
('dejó', 77)
('facilidad', 32)
('barras', 3)
('nueva', 44)
('ossa', 1)
('bueno', 59)
('sí,', 66)
('ansí,', 22)
('mudando', 4)
('estruendo,', 3)
('quitó,', 3)
('añadió,', 3)
('quiso', 135)
('Quijote;', 44)
('ocasión', 91)
('quisieron', 12)
('llamarse', 10)
('añadió', 7)
('patria,', 13)
('Limpias,', 1)
('enamorarse;', 1)
('fruto', 8)
('alma.', 19)
('-Si', 57)
('derribo', 1)
('rindo,', 1)
('rodillas', 24)
('señora,', 99)
('grandeza', 43)
('hubo', 91)
('cree,', 2)
('cerca', 51)
('moza', 17)
('enamorado,', 14)
('entiende,', 5)
('dello.', 2)
('señora', 363)
('Toboso;', 9)
('Hechas,', 2)
('hacía', 85)
('lanza,', 26)
('corral,', 12)
('grandísimo', 35)
('asaltó', 1)
('creyendo', 33)
('aventuras.', 8)
('ponga,', 2)
('contar', 43)
('manera?:', 1)
('Apolo', 4)
('espaciosa', 4)
('hebras', 3)
('hermosos', 9)
('pintados', 3)
('pajarillos', 3)
('saludado', 2)
('celoso', 5)
('puertas', 24)
('caminar', 23)
('Montiel».', 1)
('-Dichosa', 3)
('siglo', 11)
('saldrán', 6)
('dignas', 11)
('quienquiera', 13)
('carreras!', 1)
('diciendo,', 8)
('enamorado:', 1)
('-¡Oh', 32)
('lenguaje.', 1)
('sol', 52)
('tuviera.', 1)
('Autores', 1)
('Puerto', 3)
('pero,', 181)
('muertos', 4)
('descubriría', 2)
('mucha', 179)
('viera', 11)
('Diose', 3)
('iban', 45)
('Sevilla', 11)
('pensaba,', 7)
('torres', 6)
('Fuese', 7)
('tardaban', 1)
('solazando.', 2)
('andaba', 44)
('recogen,', 1)
('miedo,', 22)
('visera', 4)
('polvoroso', 1)
('profeso', 4)
('presencias', 1)
('doncellas,', 19)
('risa', 31)
('ál', 2)
('adelante', 96)
('posada,', 5)
('humildad', 14)
('fortaleza,', 3)
('-Para', 17)
('duras', 6)
('peñas,', 7)
('dormir,', 16)
('velar;', 1)
('estribo', 3)
('apeó', 6)
('dificultad', 8)
('tuviese', 57)
('cuidado', 47)
('volvió', 104)
('desarmando', 1)
('verdes,', 5)
('quitar', 51)
('graciosa', 8)
('desarmaban', 1)
('brazo', 41)
('comer', 64)
('Quijote-,', 302)
('entiendo,', 17)
('comer.', 8)
('peso', 15)
('gobierno', 60)
('trújole', 2)
('recebía', 3)
('paciencia,', 13)
('armarse', 1)
('estoy,', 15)
('redundará', 2)
('oyó', 40)
('levantase,', 3)
('liberalidad', 13)
('deseaba', 14)
('Riarán,', 1)
('partes,', 24)
('engañando', 1)
('cuantas', 25)
('audiencias', 1)
('calidad', 22)
('derribada', 2)
('nuevo;', 4)
('sabía', 77)
('podían', 38)
('ceremonias,', 5)
('traído.', 2)
('engañaba;', 1)
('haberles', 4)
('dellas', 15)
('averiguado', 5)
('pequeña', 18)
('salían', 5)
('encantador', 24)
('trayendo', 5)
('redoma', 4)
('mesmos', 27)
('consejo,', 12)
('prevenciones', 3)
('referidas,', 3)
('cuán', 70)
('estaba;', 13)
('pila', 2)
('Admiráronse', 4)
('dellas.', 3)
('ciñó', 1)
('quieres', 46)
('ofrece;', 2)
('soltando', 1)
('derribó', 7)
('Hecho', 12)
('intención', 80)
('desembarazar', 1)
('heridos,', 2)
('osaba', 10)
('armas.', 12)
('tratasen', 3)
('hubiera', 73)
('alevosía:', 1)
('vosotros', 16)
('misma', 74)
('sosiego', 16)
('negra', 10)
('castigados', 3)
('toque', 10)
('quedar', 41)
('tocaba', 14)
('pronto', 2)
('obedecerle,', 2)
('brevedad', 14)
('mandase,', 3)
('respeto', 21)
('paja', 6)
('espaldazaro,', 1)
('Tolosa,', 1)
('hija', 102)
('hiciese', 29)
('mercedes.', 4)
('galope', 5)
('ensillando', 2)
('acertar', 9)
('quejaba;', 1)
('encaminó', 6)
('yegua', 5)
('acompañaba', 3)
('decía:', 35)
('airada', 1)
('yegua-,', 1)
('túvose', 1)
('castigando', 1)
('castigo', 14)
('descuido,', 6)
('no,', 119)
('bajó', 9)
('responder', 42)
('desató', 2)
('nueve', 5)
('Hizo', 12)
('paso', 68)
('-y', 7)
('rompido', 1)
('enfermo,', 6)
('sanidad', 2)
('año!', 2)
('solo,', 26)
('aseguraré', 1)
('contento;', 9)
('sinrazones;', 1)
('-Llamad,', 1)
('pronunciada', 1)
('pareciéndole', 28)
('Toboso!,', 1)
('dividía,', 1)
('imitarlos,', 2)
('suya,', 28)
('siguió', 12)
('gente,', 22)
('seis,', 2)
('divisó', 2)
('llegasen,', 4)
('voz,', 28)
('tenga,', 4)
('discreto,', 23)
('Que,', 6)
('pide', 21)
('ralea,', 3)
('encarguemos', 1)
('quedaremos', 2)
('muestre', 9)
('ojo', 15)
('encendido', 4)
('corcovada,', 1)
('arremetió', 22)
('furia', 19)
('levantar,', 8)
('pugnaba', 5)
('-¡Non', 1)
('tendido.', 2)
('sufrir', 16)
('costillas.', 6)
('haberla', 9)
('cibera.', 2)
('picado', 2)
('levantarse;', 2)
('Carloto', 1)
('viejos;', 2)
('venía', 110)
('sentimiento,', 6)
('Procuró', 1)
('jumento,', 39)
('rienda,', 3)
('puro', 20)
('suspiros', 13)
('dijese', 45)
('punto,', 39)
('arenga.', 2)
('-Sepa', 2)
('Jarifa', 1)
('vean', 8)
('pecador', 14)
('Nueve', 2)
('Fama,', 4)
('pláticas', 22)
('voces:', 13)
('parecen', 29)
('echado', 20)
('desalmados', 5)
('desventuras', 9)
('sosegado,', 6)
('Esquife,', 1)
('acto', 5)
('apeado', 1)
('malferido', 2)
('sabremos', 2)
('¡Malditos,', 1)
('parado', 4)
('fallar', 1)
('santiguada,', 3)
('Hiciéronle', 1)
('VI.', 2)
('todavía', 39)
('pequeños;', 1)
('hisopo,', 1)
('licenciado:', 2)
('rocíe', 1)
('queremos', 4)
('perdonar', 6)
('ventanas', 5)
('debemos,', 1)
('-No,', 25)
('echadle', 1)
('Esplandián', 1)
('amenazaba.', 1)
('-Adelante', 1)
('cura.', 12)
('-Este', 12)
('Grecia;', 2)
('cura-;', 4)
('églogas,', 3)
('endiabladas', 1)
('-añadió', 12)
('sobrina.', 2)
('escalera', 1)
('Olivante', 1)
('Florimorte', 1)
('-¿Ahí', 1)
('estilo.', 2)
('esotro,', 1)
('-respondía', 1)
('alegría', 13)
('ejecutaba', 1)
('Abrióse', 1)
('cruz', 7)
('Turpín;', 1)
('entendiérades', 1)
('hallaren', 2)
('tratan', 11)
('confirmó', 7)
('abriendo', 9)
('Todas', 9)
('propriedad', 3)
('barbero-;', 2)
('Belianís.', 1)
('segunda,', 7)
('enmendaren,', 1)
('caballeros,', 41)
('testamento', 10)
('necedades', 14)
('galeras', 19)
('poesía.', 2)
('género:', 1)
('peor,', 4)
('libros.', 6)
('llamada', 17)
('Salmantino', 1)
('acreciente', 3)
('compuestos', 2)
('Antonio', 35)
('Lofraso,', 1)
('Desengaños', 1)
('joya', 10)
('bajezas', 1)
('López', 1)
('vienen', 33)
('Córdoba,', 4)
('-Todos', 3)
('escritos,', 5)
('poesía', 10)
('quemasen;', 1)
('abierto', 7)
('Ovidio.', 1)
('aquí,', 55)
('vistos', 4)
('rigurosa', 5)
('proseguía', 2)
('dejar,', 3)
('cortesanos,', 6)
('tronco', 9)
('ve', 6)
('opuesto', 1)
('pagare,', 1)
('dormido,', 2)
('remedios', 4)
('sierpe', 3)
('acordamos', 3)
('viejo,', 11)
('Muñatón.', 1)
('hacerme', 25)
('mándole', 1)
('trastrigo,', 1)
('quitadas', 2)
('devaneos,', 1)
('contradecía', 1)
('tiempo,', 66)
('Decíale,', 1)
('cosas,', 40)
('ganase,', 1)
('hijos', 29)
('malbaratándolas', 1)
('prestada', 2)
('rota', 3)
('encargó', 2)
('imaginando', 6)
('Proveyóse', 1)
('Iba', 13)
('viaje,', 10)
('fatigaban.', 1)
('olvide', 6)
('sabré', 19)
('usada', 2)
('antiguos', 13)
('usanza;', 2)
('hartos', 1)
('peores', 7)
('viniesen', 14)
('coronarte', 1)
('Panza-,', 15)
('oíslo,', 1)
('dudo', 4)
('Gutiérrez.', 1)
('vale', 30)
('caerá', 2)
('espantable', 7)
('recordación', 2)
('escudero:', 6)
('acertáramos', 1)
('allí,', 32)
('Panza.', 17)
('brazos', 59)
('cursado', 2)
('acomete.', 1)
('aspas', 1)
('dándole', 21)
('menear:', 1)
('-Calla,', 12)
('faltado', 8)
('dolor,', 6)
('quejara', 2)
('antojase.', 1)
('toda;', 1)
('-dijo,', 4)
('advierte', 6)
('defenderme,', 2)
('baja,', 12)
('lícito', 7)
('ruidos', 1)
('defienda', 1)
('naturales', 13)
('preceto', 1)
('venían.', 3)
('Mire,', 2)
('pasajera.', 1)
('dijese,', 6)
('descomunal,', 1)
('forzadas;', 1)
('endiablados', 1)
('vamos', 35)
('forzadas', 1)
('fementida', 1)
('piernas', 17)
('desnudaba.', 1)
('temeroso', 27)
('sobresalto;', 2)
('llevaran', 2)
('robadores', 1)
('yace', 7)
('beneficio', 5)
('digáis', 9)
('crióme,', 1)
('matas', 3)
('eres,', 14)
('vizcaíno:', 1)
('¡el', 1)
('llevas!', 1)
('Agrajes!', 1)
('trabadas', 1)
('defensa,', 4)
('apretar', 5)
('coraje,', 1)
('almohada,', 5)
('referidas.', 3)
('entregada', 1)
('apacible', 9)
('Segunda', 12)
('guisa', 7)
('dividirían', 1)
('Causóme', 1)
('disgusto,', 3)
('desfacer', 3)
('entera', 13)
('negar,', 6)
('historia;', 13)
('atención', 16)
('leyere.', 2)
('lengua,', 19)
('-Está,', 1)
('atónito', 9)
('salteándosele', 1)
('Contentóse', 1)
('prometió', 14)
('traducirlos', 1)
('pintada', 12)
('mostrando', 4)
('atenuado', 1)
('advertencia', 4)
('Junto', 4)
('sobrenombres', 1)
('verdadera.', 2)
('arábigo,', 5)
('debiera', 3)
('estender', 4)
('alabanzas', 17)
('silencio:', 1)
('verdaderos', 14)
('interés', 8)
('afición,', 4)
('acciones,', 3)
('volvérsele', 1)
('llevándole', 4)
('abajo,', 16)
('cayera,', 1)
('cuello;', 2)
('saltó', 14)
('cortaría', 1)
('pendencia,', 8)
('encarecimiento', 2)
('gravedad:', 1)
('desconsolada', 2)
('subiese', 5)
('saberla', 1)
('adelante.', 21)
('loriga,', 1)
('llegando,', 6)
('prendan;', 1)
('homicidios', 1)
('cometido?', 1)
('ninguno;', 3)
('acometer,', 2)
('herir,', 1)
('escrebir;', 1)
('atrevimientos', 2)
('ruego', 14)
('escusado', 3)
('sotileza,', 1)
('manzana.', 1)
('renuncio', 3)
('valdrá', 1)
('adondequiera', 5)
('ungüento.', 1)
('Mantua', 1)
('debía,', 5)
('contenía', 8)
('ahora?', 5)
('carreteros,', 1)
('veamos', 6)
('ganar', 15)
('hagamos', 3)
('trayo', 2)
('manjares', 6)
('mano;', 8)
('suntuosos', 3)
('comida', 9)
('Ni', 9)
('quicios.', 1)
('dices,', 24)
('yerbas', 13)
('alojar', 3)
('comida.', 1)
('poblado', 4)
('determinaron', 11)
('prueba', 16)
('XI.', 2)
('trasladarlos', 1)
('dornajo', 1)
('pusieron.', 1)
('encierra', 14)
('bebiere;', 1)
('honras', 4)
('humilla,', 2)
('Acabado', 1)
('carne,', 4)
('zaleas', 1)
('argamasa.', 1)
('Después', 6)
('atentamente,', 6)
('dorados,', 1)
('fatiga', 9)
('vivían', 3)
('ignoraban', 1)
('comunes;', 1)
('encinas,', 2)
('convidando', 2)
('dulcísimo', 2)
('cielo.', 14)
('espacioso', 6)
('malicia', 16)
('lascivo', 5)
('celo', 3)
('pestilencia', 1)
('recogimiento', 4)
('creciendo', 5)
('viudas', 2)
('todavía,', 5)
('arenga', 1)
('razonamiento', 7)
('zaque,', 1)
('solaz', 1)
('selvas', 9)
('mozo.', 3)
('afirmo;', 1)
('Abalánzase', 1)
('primo.', 7)
('postizos,', 2)
('primo:', 2)
('sirvo', 3)
('sirgo;', 1)
('gamella;', 1)
('Sancho.', 70)
('vendó', 1)
('asegurándole', 3)
('traían', 16)
('-¿Sabéis', 2)
('Guillermo', 1)
('andurriales.', 3)
('alborotado;', 2)
('suertes', 6)
('escurecerse', 2)
('-«Asimesmo', 1)
('«Y', 3)
('pellico,', 1)
('Nacimiento', 1)
('ganado,', 7)
('caritativo', 7)
('sepáis,', 2)
('-Perdonad,', 1)
('pobres,', 10)
('juzgaba', 2)
('leguas', 23)
('solicitado', 2)
('consentimiento,', 2)
('ganancia', 5)
('dilatando', 2)
('tened', 5)
('falte,', 2)
('rogándole', 1)
('entrase', 7)
('remanece', 2)
('pastora;', 1)
('ricos', 19)
('piense', 7)
('menoscabo', 10)
('solicitan', 2)
('corazones', 5)
('términos', 24)
('amorosas', 9)
('desesperadas', 1)
('transportado', 1)
('tregua', 1)
('suspiros,', 13)
('ardor', 3)
('contado', 19)
('aconsejo,', 1)
('hallaros', 2)
('entierro,', 4)
('sucedidos', 2)
('solicitó,', 1)
('durmió,', 1)
('coces.', 1)
('compañía.', 2)
('camino.', 16)
('cruzar', 2)
('adelfa.', 1)
('juntar,', 1)
('Vivaldo,', 3)
('tardanza', 11)
('madrugada', 1)
('traje,', 12)
('recuestaban,', 1)
('iban.', 1)
('inquietud', 2)
('Ingalaterra,', 3)
('Gran', 19)
('cetro;', 1)
('pasaron,', 6)
('sabidora', 3)
('estendiéndose', 1)
('Hircania,', 5)
('oímos', 2)
('Grecia.', 1)
('caballería;', 11)
('recibían', 3)
('Quiero', 5)
('insufribles', 1)
('erizados', 1)
('trabajando,', 1)
('rogando', 8)
('religioso;', 1)
('malaventura', 1)
('porqué', 3)
('grado', 27)
('faltaran', 3)
('engañados', 4)
('caminante-;', 1)
('vee', 22)
('caería', 2)
('ejemplos', 8)
('caminante-,', 4)
('acelerada', 2)
('fortaleza', 13)
('encomendarse;', 1)
('encomendaba', 3)
('dama;', 4)
('gusta,', 2)
('mía;', 4)
('quiméricos', 1)
('cejas', 5)
('corales,', 3)
('Valencia;', 2)
('Manriques,', 1)
('Mendozas', 1)
('Portogal;', 1)
('andas,', 4)
('montaña', 3)
('hermoso', 20)
('mortal', 14)
('magnífico', 3)
('ingratitud,', 1)
('entregado', 3)
('crueldad', 8)
('usaréis', 1)
('divino', 5)
('agraviado,', 5)
('Antes', 3)
('ejemplo,', 3)
('pone.', 1)
('derecho', 22)
('lastimado', 8)
('rogamos,', 1)
('Oyólo', 6)
('XIV.', 2)
('mezcladas,', 1)
('míseras', 1)
('lobo', 2)
('estruendo', 14)
('bramido,', 1)
('sentidos', 6)
('halla', 19)
('venenosa', 1)
('desdén,', 3)
('muerto;', 9)
('querella,', 1)
('juro.', 2)
('vello', 3)
('verdades', 12)
('hechas,', 3)
('bienes.', 2)
('alegre,', 9)
('merezco', 2)
('Sísifo', 1)
('Egïón', 1)
('monstros,', 1)
('dejes;', 1)
('desdicha', 10)
('temidas', 1)
('desdeñosa,', 1)
('estorbó', 3)
('visión', 4)
('improvisamente', 2)
('ojos;', 4)
('visto.', 19)
('Tarquino?', 1)
('poderosos', 2)
('hermosura;', 3)
('dado,', 23)
('amable;', 1)
('aborrecido,', 2)
("feo''.", 1)
('¿por', 18)
('comunico', 1)
('porfiar', 3)
('desengañado,', 2)
('confíese', 1)
('ufánese', 1)
('»El', 3)
('desdichado,', 4)
('celos;', 2)
('buscará,', 1)
('conservo', 1)
('-Ninguna', 3)
('indignación', 2)
('amantes,', 6)
('peña,', 4)
('amor.', 1)
('tornándose', 2)
('Benengeli', 8)
('anchuras', 2)
('hicieran', 5)
('diablo,', 20)
('ellas.', 7)
('ál,', 1)
('diablos', 22)
('espalda.', 1)
('resintió', 1)
('¡Ah,', 3)
('tono', 7)
('huesos', 10)
('mover', 22)
('batallas', 8)
('diré,', 12)
('acudieren', 1)
('manso,', 2)
('contraste', 2)
('¿lo', 1)
('ánimos', 4)
('posesor', 2)
('ayudaremos', 1)
('desventuras;', 2)
('dio,', 19)
('preso,', 4)
('gente;', 3)
('hacerte', 6)
('afrentan', 1)
('instrumentos', 10)
('zapatero', 2)
('quedamos', 10)
('acabe?', 1)
('cabido', 2)
('bestezuela', 2)
('ayo', 3)
('-Las', 3)
('enamorados;', 1)
('llamándose', 5)
('Beltenebros,', 2)
('acaba,', 3)
('pésetes', 1)
('turquesco,', 1)
('Levantó', 1)
('Servía', 1)
('manifiestos', 1)
('machos,', 1)
('ventaja', 12)
('hilos,', 1)
('Maritornes,', 13)
('cardenal.', 1)
('estopas,', 2)
('faltará', 6)
('debistes', 2)
('caer.', 2)
('asturiana', 3)
('Maritornes.', 5)
('aventurero?', 1)
('Panza-.', 3)
('tenéis,', 3)
('quedo', 15)
('atento,', 6)
('sentándose', 5)
('mandase.', 1)
('cuéntase', 1)
('enea', 1)
('mulos', 1)
('famosos,', 3)
('puntual', 4)
('sucintamente', 2)
('llegan', 9)
('tintero,', 1)
('todo!', 1)
('dádole', 1)
('costillas;', 2)
('colgada', 4)
('padres,', 23)
('pieza;', 1)
('acuitar', 1)
('cometer', 1)
('cogidos', 1)
('tirándola', 1)
('delgado', 3)
('preciosas', 2)
('fiambre', 1)
('diosa', 2)
('cansa', 2)
('imposible.', 6)
('asida', 7)
('desasirse', 1)
('puñada', 5)
('paseó', 3)
('firmes', 8)
('fundamentos,', 1)
('candil,', 2)
('bulto', 7)
('pesadilla,', 1)
('despecho,', 7)
('candil', 4)
('castigar', 14)
('Alojaba', 1)
('pelea,', 3)
('¡Ténganse', 1)
('cesaba', 3)
('venta!', 1)
('estancia,', 8)
('-Puédeslo', 1)
('breve,', 2)
('amorosísimos', 1)
('coloquios,', 1)
('conjeturo', 1)
('aporreado?', 1)
('paño', 13)
('va,', 3)
('aceite,', 5)
('-Sin', 10)
('otros,', 29)
('bálsamo;', 2)
('Levántose', 1)
('candilazo,', 1)
('donación.', 1)
('entendiendo', 4)
('estómago;', 3)
('ruinas,', 1)
('bascas,', 1)
('licor', 6)
('operación', 1)
('canales,', 1)
('rincón', 6)
('sirviese', 3)
('reposada', 6)
('Recorred', 1)
('encomendarme,', 1)
('faceros', 1)
('¿venta', 1)
('vivido', 2)
('sed', 7)
('frío,', 10)
('págueseme', 1)
('lanzón,', 8)
('alongó', 2)
('trecho.', 2)
('cobraría', 1)
('cornado,', 1)
('Heria', 1)
('intencionada,', 1)
('penado', 1)
('hallándola', 3)
('paredes', 10)
('bajar', 8)
('manteaban,', 1)
('volador', 1)
('dejaron.', 1)
('bebas,', 1)
('santísimo', 2)
('sanarás', 1)
('hásele', 2)
('dinero;', 1)
('cristiana.', 1)
('turbado.', 1)
('manteadores,', 2)
('confirmo', 4)
('actos', 3)
('pude;', 1)
('volteaban,', 1)
('Tenorio', 1)
('Zurdo.', 1)
('traer', 24)
('Ceca', 1)
('Calla', 2)
('ten', 5)
('dime:', 5)
('vengarme,', 1)
('duelos.', 1)
('marchando.', 1)
('levanta', 5)
('alegrándose', 1)
('ejércitos', 3)
('diferentes', 27)
('decirle:', 2)
('isla', 6)
('garamantas,', 1)
('tendremos,', 1)
('corre', 13)
('mira,', 9)
('vienen.', 1)
('loma,', 3)
('polvo', 6)
('duque', 126)
('Brandabarbarán', 1)
('Timonel', 1)
('blancas', 18)
('leonado,', 5)
('Miulina,', 1)
('oprime', 2)
('Espartafilardo', 1)
('forman', 1)
('casas;', 1)
('horadados', 2)
('rostros', 14)
('prados;', 1)
('goda;', 1)
('silvoso', 1)
('naciones', 4)
('pertenecían,', 1)
('azules', 1)
('Pentapolín', 2)
('mí;', 4)
('desea,', 5)
('Viéndose', 2)
('recogieron', 3)
('Estábase', 2)
('cuesta', 10)
('volviese,', 4)
('escuadrones', 1)
('haz', 17)
('recio', 4)
('-¡Santa', 3)
('vomita', 1)
('color,', 5)
('beber;', 1)
('izquierda', 5)
('serenar', 1)
('¿son', 2)
('hogaza', 1)
('describe', 2)
('doctor', 25)
('faltar,', 4)
('París;', 1)
('daré', 46)
('dedos,', 3)
('-¿Cuántas', 2)
('sanas.', 1)
('-¡Sin', 1)
('diamante.', 2)
('manteles', 6)
('almete', 1)
('recogiesen;', 1)
('lumbres,', 1)
('peligrosísima', 1)
('¿adónde', 10)
('encantan', 2)
('tornaron', 7)
('batir', 1)
('través', 8)
('muestras,', 1)
('Todos', 17)
('encendidas,', 5)
('caído:', 1)
('órdenes.', 1)
('sacerdotes,', 1)
('huyeron', 1)
('llevábamos', 1)
('bachiller.', 2)
('Nuestro', 17)
('mató,', 1)
('enderezando', 4)
('enderezar', 4)
('bachiller-,', 9)
('siempre;', 2)
('López,', 1)
('sobrepellices,', 1)
('propiamente', 1)
('acémila', 5)
('siguiese', 4)
('dientes.', 6)
('sabio,', 3)
('estotro,', 1)
('llamarme', 1)
('créame', 5)
('pintar', 8)
('juxta', 1)
('quis', 2)
('diabolo,', 1)
('latín', 4)
('embajador', 4)
('desbaratada,', 2)
('conviene,', 2)
('alivió', 1)
('verde', 32)
('salsa', 2)
('almorzaron,', 1)
('satisfaciendo', 1)
('pasar-', 1)
('acosados', 1)
('fatiga,', 4)
('parándose', 1)
('crujir', 1)
('cadenas,', 4)
('acompañados', 6)
('pavor', 4)
('espanto,', 5)
('añadiéndose', 3)
('acompañado', 5)
('dorada,', 2)
('Tirantes,', 1)
('Belianises,', 2)
('notas,', 1)
('bastantes', 10)
('espérame', 1)
('milagro;', 5)
('fui,', 1)
('sacarle', 9)
('desaguisado;', 1)
('estilo', 15)
('quedarte', 1)
('resolución', 11)
('partir,', 2)
('descansado', 2)
('sonaban.', 1)
('esforzaré', 1)
('acierto', 5)
('sigamos', 1)
('sobresaltan.', 1)
('acabarás', 4)
('rolliza,', 2)
('desdeñar', 1)
('bordón', 1)
('llevaba,', 5)
('averiguallo,', 1)
('pescador', 4)
('acabará', 3)
('desembarcadero', 1)
('cieno', 3)
('pasarlas', 1)
('comienza', 4)
('quedo:', 1)
('atado.', 3)
('quitándosela,', 1)
('sobrevino', 2)
('diferente', 7)
('ése,', 1)
('(todo', 1)
('quitarse', 5)
('contigo', 7)
('calzones.', 1)
('acometiese', 1)
('aguardase', 2)
('vuelto,', 4)
('servido;', 2)
('sacaba', 8)
('disimulando', 2)
('favoreciese,', 1)
('olvidase.', 1)
('alargaba', 3)
('serían', 15)
('enojo-', 1)
('puños,', 2)
('ímpetu', 3)
('¿Estoy', 1)
('sones', 1)
('contarse;', 1)
('supo', 33)
('dándome', 8)
('calzas;', 1)
('firme.', 2)
('-Tal', 1)
('infinitos,', 4)
('tuya', 6)
('Gandalín,', 1)
('lee', 8)
('more', 1)
('callado', 1)
('declararnos', 2)
('llegaren,', 1)
('perder,', 4)
('ganaba', 2)
('respetar', 1)
('XXI.', 2)
('experiencia,', 7)
('engañaba', 1)
('escrupuloso?', 1)
('junto,', 6)
('sombrero,', 3)
('legua', 15)
('pensamientos.', 10)
('llegaba,', 3)
('tocado', 8)
('llano,', 10)
('-¿Sabes', 1)
('acidente,', 1)
('defenderme', 2)
('probare', 1)
('menester,', 14)
('-Mal', 3)
('niñerías.', 1)
('pasatiempo;', 1)
('caerán', 1)
('aparte,', 11)
('Martino', 1)
('rucio!', 1)
('venzo,', 1)
('merecen.', 5)
('remunerar,', 1)
('obras;', 3)
("''Éste", 3)
('Brocabruno', 1)
('Mameluco', 1)
('encantamento', 12)
('reino,', 22)
('abrazará', 1)
('intricable', 1)
('amorosa,', 2)
('contentísima', 1)
('además,', 6)
('despedirá', 1)
('jardín,', 12)
('acuitaráse', 1)
('despídese', 1)
('vase', 1)
('dícenle,', 1)
('dispuesta', 1)
('váselo', 1)
('recibe', 9)
('subjeto', 4)
('ido', 18)
('ayudaron', 1)
('será,', 9)
('monarcas,', 2)
('llevalla', 1)
('"Más', 2)
('suegro', 1)
('entregalle', 1)
('basta.', 4)
('ropa', 12)
('menudo;', 1)
('aborrascadas', 1)
('rabo.', 1)
('tales.', 1)
('olvidado.', 2)
('lleve', 12)
('ensartados,', 1)
('cuentas,', 2)
('cadena', 12)
('cuellos,', 3)
('esposas', 2)
('llevan,', 4)
('encaja', 4)
('castiga', 1)
('querrán,', 1)
('guisa.', 1)
('galeote-;', 2)
('gurapas,', 1)
('-Éste,', 1)
('cantores', 1)
('tormento.', 3)
('confesó', 6)
('delito,', 2)
('condenaron', 1)
('gurapas', 1)
('faltarme', 3)
('untado', 1)
('procurador,', 1)
('venerable', 8)
('necesarísimo', 1)
('ejercer', 1)
('corredores', 7)
('pajecillos', 1)
('adjunto', 1)
('fuerce.', 1)
('espero', 16)
('declare.', 1)
('favor,', 3)
('sentenciáronme', 1)
('hablador', 6)
('latino.', 2)
('liaba', 1)
('piedeamigo,', 1)
('Preguntó', 12)
('voacé', 2)
('-Hable', 1)
('no.', 10)
('verdades,', 3)
('mentiras', 6)
('igualen.', 2)
('escribir,', 9)
('persiguen', 10)
('Pasamonte-,', 1)
('atadas', 6)
('carísimos,', 1)
('torcido', 3)
('persuadiendo', 3)
('opresos', 2)
('guardianes', 1)
('hagáis', 4)
('rato!', 1)
('Váyase', 2)
('bellaco!', 1)
('acontecimiento;', 2)
('Ayudó', 1)
('desembarazado,', 1)
('galeotes', 5)
('campana', 4)
('ofende', 2)
('contéis,', 1)
('haga,', 6)
('olmo.', 2)
('rabo', 2)
('zumban', 1)
('aconsejas,', 2)
('Pólux,', 1)
('arrepienta', 1)
('asperezas,', 5)
('llevaron', 16)
('buscaron', 1)
('galeotes.', 2)
('trasportado', 1)
('clerical', 1)
('panza;', 1)
('podridos,', 1)
('podridos', 2)
('lienzo,', 8)
('provecho!', 1)
('dinero', 17)
('escondida', 6)
('adivino', 5)
('argumento', 2)
('ignora,', 1)
('-Paréceme', 6)
('leyéndola', 1)
('llorara', 1)
('propias.', 2)
('entendí', 5)
('quedes', 2)
('inquiriese,', 1)
('desdenes', 4)
('descubierta,', 3)
('miró', 21)
('procuró,', 1)
('sírvale', 1)
('rodearemos', 1)
('gastado,', 1)
('franco.', 1)
('jumento;', 2)
('caída,', 6)
('ensillada', 1)
('cojín.', 1)
('bajase', 1)
('pisado', 2)
('andaban.', 1)
('hallamos.', 1)
('apostura,', 1)
('muerta,', 5)
('adentro,', 4)
('salir;', 2)
('contentos', 7)
('demanda', 7)
('sierra.', 2)
('teníamos,', 2)
('maravillásemos', 1)
('ofrecimiento,', 3)
('molestia', 1)
('acompañáramos,', 1)
('agraciado', 2)
('enmudecióse;', 1)
('fijo', 1)
('¡Aquí,', 1)
('fuerza;', 4)
('buscaba,', 3)
('desentonada', 1)
('donaire,', 9)
('Dice', 4)
('tenerme', 6)
('satisfizo', 2)
('hablaban', 4)
('desgracias;', 1)
('desventura,', 8)
('riqueza;', 1)
('Vivía', 1)
('desearme:', 1)
('dello,', 4)
('decantada', 1)
('entretenía', 8)
('voluntad!', 1)
('pedírsela', 2)
('hice;', 1)
('carta', 63)
('leí', 1)
("''De", 2)
('hablé', 5)
('antiguos,', 2)
('ida', 6)
('Quería', 1)
('ricos),', 1)
('alcanzarlo', 1)
('pude,', 3)
('apartarle', 2)
('propósito.', 4)
('acertadas', 1)
('coyuntura', 5)
('resfriaron', 1)
('ejecución.', 3)
('solíamos', 1)
('descubría,', 3)
('repartidas.', 1)
('mucho.', 5)
('enviado', 6)
('interromper', 2)
('proseguir,', 1)
('pensativo.', 1)
('amancebado', 1)
('amancebar', 1)
('miente', 7)
('desarmado,', 2)
('libros!', 1)
('merecerlo,', 3)
('apaciguó,', 1)
('manida;', 1)
('Beltenebros', 1)
('viniera', 5)
('mueres', 1)
('Madásima,', 2)
('librara', 1)
('miente,', 3)
('dijeron.', 1)
('ensartando!', 1)
('importa.', 1)
('¿es', 11)
('perfecto', 2)
('hazaña?', 1)
('encuentro;', 1)
('uno:', 3)
('pintores', 1)
('Ulises,', 1)
('militamos.', 1)
('perfeción', 10)
('prudencia,', 5)
('hender', 1)
('serpientes,', 2)
('armadas', 1)
('vileza', 2)
('negocio;', 4)
('marras,', 3)
('imitación.', 1)
('Loco', 1)
('responda,', 3)
('aportares,', 1)
('¿traes', 1)
('temple.', 1)
('juraste,', 1)
('quimeras,', 1)
('truecan', 2)
('quitármele;', 1)
('Guárdale,', 1)
('tajado,', 1)
('oíd', 1)
('lamentarse', 3)
('napeas', 1)
('lascivos', 2)
('acertares', 1)
('dad', 4)
('-Libertad', 1)
('Vete', 1)
('Bradamante.', 1)
('palmadicas', 1)
('rucio,', 59)
('vuelta;', 1)
('caminante.', 1)
('contentase,', 2)
('mentira', 16)
('valederas,', 1)
('curarme,', 1)
('escriba', 3)
('retencio,', 1)
('-Retencio', 1)
('póngame', 1)
('locuras,', 8)
('libranza', 4)
('tablitas', 1)
('trasladar', 5)
('procesada,', 1)
('firmar,', 1)
('pondrá', 6)
('firma:', 1)
('platónicos,', 1)
('mirar.', 1)
('Lorenzo', 7)
('universo.', 1)
('voz!', 1)
('campanario', 2)
('mueca', 1)
('trillando', 1)
('agudo.', 2)
('viuda,', 2)
('principal,', 9)
('presentados', 4)
('quiero"\'\'.', 1)
("Aristóteles''».", 1)
('Filis,', 1)
('llenos,', 3)
('ignorantes,', 4)
('soga', 10)
('sostenerme', 1)
('Mi', 9)
('fírmela', 2)
('dados.', 1)
('rúbrica,', 1)
('asnos,', 1)
('confío', 4)
('iré', 14)
('bendición,', 10)
('habiéndolas', 1)
('vinieren', 4)
('solene', 1)
('pastores?', 1)
('vuelvas.', 1)
('yerres', 1)
('locuras.', 3)
('desaforadas', 4)
('hierro.', 2)
('Roncesvalles.', 2)
('bástame,', 1)
('enseñadme', 1)
('rezó', 1)
('ermitaño', 2)
('Dulcinea.', 14)
('escribió,', 2)
('húmida', 1)
('dejalle,', 2)
('oían', 7)
('mostrase,', 2)
('sangre.', 6)
('-Decildo,', 1)
('acuerda;', 1)
('soberana', 2)
('hermosa»,', 1)
('trasladalla', 1)
('considerando', 13)
('arzobispo,', 10)
('equivalente.', 1)
('arzobispos', 2)
('escuderos.', 5)
('sacristanía,', 1)
('conseguir', 6)
('fecho;', 3)
('demandase', 1)
('saya', 8)
('cola', 13)
('púsole', 2)
('ancho,', 1)
('tocasen,', 2)
('lienzo', 12)
('tafetán', 5)
('herreruelo,', 3)
('arduo', 1)
('dignidad;', 1)
('risa.', 2)
('lición,', 1)
('hallazgo', 6)
('Parecióles', 1)
('aguardarle', 1)
('tarde:', 1)
('esperasen', 2)
('duelos?', 1)
('repugna?', 1)
('recelo', 4)
('cantaba', 4)
('oían;', 1)
('impíreas', 1)
('música', 13)
('sollozos', 8)
('anduvieron', 1)
('conocimiento;', 1)
('efetos,', 1)
('venido,', 3)
('-»Por', 1)
('entendía', 7)
('Catilina', 1)
('facinoroso,', 1)
('Julián', 1)
('hice?', 1)
('provecho?', 1)
('¡desventurado', 1)
('furor', 1)
('violencia,', 1)
('decirse,', 8)
('enviarme', 3)
('intento),', 1)
('partir', 7)
('tardaría', 2)
('decirme.', 2)
('engrandecer', 1)
('alabanza.', 1)
('tomarle,', 1)
('lloró,', 1)
('despachado,', 2)
("''Hermano:", 1)
('parecéis,', 2)
('poderlo', 5)
('solas,', 6)
('conocíla', 1)
('boda', 3)
('responderla:', 1)
('matarme', 3)
('desposado', 4)
('Cerróse', 1)
('hice?,', 1)
('merecían,', 1)
('bizarría', 4)
('cortesana.', 1)
('joyas', 12)
('representarme', 1)
('procure,', 1)
('hago;', 1)
('contarse', 3)
('haces,', 4)
('cristianamente', 1)
('quejarme!', 1)
('acreditarse,', 1)
('Resta', 1)
('Luscinda:', 1)
('desabrochándole', 1)
('cerrado,', 1)
('volviese.', 3)
('aventuré', 1)
('haya,', 5)
('faltado;', 2)
('ejecutar', 4)
('solté', 1)
('mostrado;', 2)
('ofrecérseles', 1)
('entretenido', 3)
('enemiga,', 2)
('desgracia:', 1)
('guste', 1)
('perderme,', 1)
('narración,', 2)
('necesitada', 2)
('alegres', 15)
('aspado', 1)
('desdichada,', 2)
('dudas,', 3)
('males!', 1)
('parecerles,', 1)
('lavarse', 1)
('bueyes,', 9)
('hacía;', 5)
('montera', 5)
('lavar', 4)
('tocar,', 2)
('quitársele,', 1)
('baja:', 2)
('escondieron', 1)
('hacían;', 3)
('niega,', 2)
('encubrirme,', 1)
('intenciones,', 2)
('alrededor', 9)
('Galalón.', 1)
('raza', 2)
('ranciosos;', 1)
('hidalgos,', 4)
('deseos;', 5)
('acogía', 1)
('particularmente', 3)
('pies;', 4)
('miraron', 3)
('demostraciones.', 1)
('considerase', 3)
('echaría', 2)
('supiérades', 1)
('poseerme,', 1)
('encierro,', 2)
('Conmigo', 1)
('reparas', 1)
('-(que', 1)
('desdichada),', 1)
('caballero-,', 7)
("tienes''.»", 1)
('Reparó', 1)
('duran', 1)
('imaginación;', 1)
('echóse', 2)
('prometía;', 1)
('apretóme', 1)
('apetito', 2)
('vehemencia', 3)
('siguiente,', 4)
('solicitallo,', 1)
('obligasen', 1)
('salirme', 1)
('templóse', 1)
('puse:', 1)
('traidora', 1)
('llevada', 3)
('ciudad;', 4)
('acabándose', 2)
('puñaladas;', 2)
('Dijeron', 1)
('hacerme,', 1)
('ofrecían;', 1)
('propósitos,', 1)
('derrumbadero,', 1)
('buscando.', 1)
('despenar', 1)
('recebida,', 3)
('sintieron', 5)
('Clenardo.', 1)
('antoja', 3)
('espacio.', 2)
('pusiese,', 1)
('víneme', 2)
('vuestros.', 1)
('tomarle', 2)
('rogó,', 2)
('faltaban,', 1)
('callado,', 2)
('joyas,', 4)
('confirmaron', 2)
('desechaba.', 1)
('buscaba', 6)
('avisar', 5)
('habrían', 4)
('informada', 1)
('concederle', 1)
('Etiopía.', 1)
('prometa', 2)
('bríos', 3)
('esperanza;', 3)
('besarle', 3)
('consintió;', 2)
('levantar', 21)
('mula.', 1)
('dácame', 1)
('pajas!', 1)
('amarillos.', 1)
('mirara.', 1)
('concedían', 1)
('consintió,', 2)
('cura-:', 2)
('alfana', 1)
('princesa-;', 1)
('cortesano', 3)
('sobresaltaron', 1)
('quitaran', 2)
('aposta!', 1)
('yacía', 1)
('quitasen', 5)
('enseñársele', 1)
('-¿Hacia', 1)
('adulación;', 1)
('raposa', 1)
('Quiso,', 1)
('mudaba', 1)
('-¡Majadero!', 1)
('culpas', 3)
('parecido,', 3)
('menguado', 4)
('atentos.', 2)
('pura', 10)
('libremente', 4)
('Dorotea-.', 1)
('«Dijo', 1)
('desnudarse?', 1)
('lunar,', 1)
('prosiga', 5)
('Vista,', 1)
('pasa?', 2)
('¡Así', 2)
('serviros,', 1)
('viniere;', 3)
('cásese', 4)
('quitara', 4)
('faquín,', 1)
('belitre,', 1)
('cortado', 3)
('hizo!', 1)
('quejo;', 1)
('decirla,', 1)
('blasfemo?', 1)
('acabas', 1)
('mal:', 1)
('aquesa', 1)
('reverencio', 1)
('desventurado', 6)
('inventarla', 1)
('hacía?', 1)
('volvieras', 1)
('echaras', 1)
('último:', 1)
('razonamientos', 2)
('ahechando', 5)
('rubión', 2)
('adelante:', 1)
('¿besóla?', 1)
('respondiste?', 1)
('Acaba,', 2)
('peinarse', 1)
('dijiste', 2)
('ella?', 2)
('¡es', 1)
('correosa.', 1)
('debiste', 1)
('desleído.', 1)
('escribir;', 2)
('díjome', 3)
('despedí;', 1)
('leguas;', 2)
('socorren', 1)
('cenando', 1)
('azogue!', 1)
('mandamiento,', 3)
('acosa', 1)
('incita', 1)
('escoja', 3)
('concluyamos', 1)
('-¡Oh,', 7)
('ensalzamiento?', 1)
('estudiado.', 2)
('mentir', 7)
('dejaba.', 1)
('fuente,', 3)
('satisficieron,', 1)
('menesterosa;', 1)
('obligación,', 2)
('dejará', 15)
('azotaba', 1)
('Andrés?', 1)
('notifiqué', 1)
('caminos.', 2)
('chufeta', 1)
('negocios', 5)
('deshonró', 1)
('escondiese', 2)
('enfrenase', 1)
('sosegase', 2)
('déme,', 1)
('coma', 6)
('-Tomá,', 1)
('socorra', 2)
('acaballe', 1)
('diese,', 1)
('dormía', 4)
('despertalle,', 1)
('ventero:', 4)
('rodeámonos', 1)
('estámosle', 1)
('terribles', 1)
('Maritornes-,', 2)
('abrazada', 5)
('guarda,', 4)
('escucho,', 1)
('recibo', 7)
('inmundicias.', 1)
('¡Jesús!,', 1)
('traedme,', 1)
('aquesos', 1)
('-Falta', 1)
('llevallos', 1)
('ventero-', 3)
('flemáticos.', 1)
('valentísimo', 3)
('montante', 1)
('puente,', 2)
('modestia', 1)
('escribiera', 1)
('desapasionado,', 1)
('Hétores,', 1)
('río,', 11)
('maravilla;', 1)
('anciano,', 2)
('placer.', 1)
('ficción', 3)
('zapato!', 1)
('Consejo', 3)
('trucos,', 1)
('trabajar,', 2)
('usaban', 4)
('viaje', 13)
('reverencia,', 3)
('venido.', 3)
('hermanos,', 3)
('llamados', 1)
('permitiese,', 1)
('circunspecto,', 1)
('esquiveza.', 1)
('concierta', 2)
('públicas,', 1)
('»También', 2)
('vituperio;', 1)
('escasa,', 2)
('plaza,quiero', 1)
('»-Así', 1)
('Anselmo-,', 3)
('quilates', 3)
('cogiéndola', 2)
('temor,', 8)
('acreditar', 5)
('saldrá,', 1)
('dispongas', 1)
('muéveme,', 1)
('ardua', 1)
('ofendido', 1)
('tibia', 4)
('Anselmo!,', 4)
('valerse', 3)
('usque', 1)
('divina?', 1)
('complacerte', 1)
('fáciles,', 2)
('iguales";', 1)
('religión.', 1)
('¿tú', 1)
('desinteresada,', 1)
('gusto?', 1)
('humanos;', 1)
('artillería,', 9)
('deseas,', 1)
('sales,', 2)
('bastará', 2)
('dolor;', 1)
('lloraba', 3)
('vaso,', 1)
('morales', 1)
('martillo,', 2)
('dicen?', 1)
('simple.', 2)
('podrías', 1)
('valga', 2)
('honor', 7)
('embarazos', 1)
('arminio', 3)
('blanquísima,', 2)
('cazarle,', 1)
('atajan', 1)
('cautivar,', 1)
('importunos', 1)
('jardín', 21)
('manosee;', 1)
('tratando.', 1)
('éstas:', 3)
('mujer;', 5)
('quebrar,', 1)
('perdóname,', 2)
('Tú', 10)
('miran,', 1)
('deshonrado', 2)
('deshonras', 1)
('virtuoso', 5)
('comparaciones', 3)
('carbón', 1)
('resoluta', 3)
('contentarle', 1)
('»Fuese', 2)
('aguardase,', 1)
('necedad,', 2)
('tinieblas,', 3)
('resiste', 2)
('compréis', 1)
('guiaba', 4)
('encerró', 6)
('siglo,', 2)
('negocio,', 12)
('confío!', 1)
('engañas,', 2)
('naturaleza?', 1)
('niegue,', 1)
('enfermedad,', 2)
('prisión', 14)
('lealtad.', 1)
('probase', 3)
('obedecelle.', 1)
('quitase;', 1)
('cumplía', 1)
('gravedad', 9)
('carne.', 1)
('cristiano;', 2)
('pensara,', 1)
('imposibilitada', 1)
('atrevía', 1)
('escribirle', 2)
('provechosos,', 1)
('fortaleza.', 2)
('solicitado.', 1)
('dignamente', 1)
('buenas.', 3)
('Conténtate,', 1)
('escuse.', 1)
('aprovechase', 2)
('pudiere.', 4)
('»Quedaron', 1)
('celebraba', 1)
('ingratitud', 3)
('doblo', 2)
('Camila:', 1)
('enamorados,', 4)
('navega,', 1)
('añadiendo', 3)
('deshonraba,', 1)
('honrado;', 1)
('Leonela-,', 5)
('noble,', 1)
('quantioso,', 1)
('túvola', 1)
('cumpliólo', 1)
('marido.', 7)
('infalible', 3)
('impaciente', 2)
('vengarse', 6)
('ofendido,', 1)
('satisfagas', 1)
('cogieron', 1)
('»-Sabed,', 1)
('tratos', 1)
('instigado', 2)
('revuelto', 6)
('inremediable', 1)
('llamase,', 1)
('quitársela', 3)
('pongas', 4)
('muerto?', 1)
('amiga?', 1)
('detúvole', 1)
('falto,', 1)
('moriré,', 1)
('volvía,', 3)
('intentó', 1)
('apunté', 1)
('creyera', 4)
('llegara', 5)
('¡Afuera,', 3)
('sucediere!', 1)
('repentino', 2)
('agradare.', 2)
('Respóndeme', 2)
('hacer;', 5)
('correspondió', 2)
('llamabas', 1)
('poseello;', 1)
('Camila-,', 2)
('¿con', 4)
('vieras', 3)
('procedido', 2)
('infames', 2)
('deseos?', 1)
('castigarme', 1)
('canonizar', 1)
('intenciones.', 2)
('verdugo,', 2)
('muriendo,', 5)
('lamentación', 1)
('quisiesen,', 2)
('Sosiégate,', 1)
('congratulándose', 1)
('preciosa', 2)
('injustamente', 1)
('trabada', 2)
('cimitarra!', 1)
('pararse', 1)
('fenecer,', 1)
('durmiendo:', 1)
('desesperaba', 4)
('flema', 5)
('cueros.', 2)
('gigante!', 1)
('saliéronse', 2)
('aranceles', 1)
('probado', 4)
('creía,', 3)
('hiciese.', 2)
('conocerle,', 4)
('resolverse', 1)
('hermana.', 2)
('descolgado', 1)
('sola.', 1)
('maquinase', 1)
('ciudadano', 1)
('llegaren', 1)
('contarle,', 2)
('XXXVI.', 2)
('brava', 1)
('lanzas', 8)
('-¿Vienen', 1)
('mozo-,', 9)
('oídos?', 1)
('rodeando', 2)
('echarle', 4)
('verla;', 1)
('-Dejadme,', 1)
('desusados', 1)
('costosas', 1)
('acabadme', 1)
('ignoraste', 1)
('entregué', 1)
('dilatas', 1)
('fines,', 2)
('ventajas', 5)
('riesgo,', 2)
('mostrarás', 1)
('defraudada', 1)
('cumplille', 1)
('pecado,', 6)
('sigue.', 1)
('añadieron', 1)
('ablandó', 1)
('quisiera;', 2)
('propuesto', 2)
('suelto,', 4)
('alcanzado;', 1)
('reino:', 1)
('concluido.', 1)
('salió,', 3)
('interviene', 1)
('abollado,', 1)
('embrazado', 1)
('Suspendió', 1)
('dificultosas,', 2)
('bellacuelo', 1)
('huevos', 5)
('vestida,', 2)
('mora,', 7)
('agraciada,', 1)
('comedida', 1)
('responde,', 1)
('Luscinda-', 1)
('ofrecelle', 1)
('sirve.', 1)
('Argel,', 11)
('decencia', 7)
('mora', 9)
('arábiga,', 1)
('captivo', 1)
('Zoraida;', 3)
('María,', 3)
('aderezarles', 1)
('aguardador.', 1)
('sentaron', 9)
('cenó', 3)
('sabemos,', 1)
('fuerzas;', 2)
('sitiada,', 1)
('disignios,', 1)
('letras...,', 1)
('aires:', 1)
('salutación', 1)
("''Mi", 3)
('dejo:', 1)
('padece', 3)
('buena.', 5)
('entibie', 1)
('menudencias,', 2)
('zapatos,', 4)
('depara', 1)
('dificultoso,', 1)
('Sirtes', 1)
('Prosiguiendo', 1)
('atenido', 3)
('estrecha;', 1)
('encojan', 1)
('sábanas.', 1)
('comparación,', 2)
('repúblicas,', 3)
('despejan', 1)
('cosarios;', 1)
('monarquías,', 1)
('posta,', 2)
('proas', 1)
('enclavijadas', 1)
('incita,', 1)
('admirar:', 1)
('disparada', 1)
('cenase,', 1)
('contaría.', 1)
('rogaron;', 1)
('pueblos,', 2)
('conservar', 5)
('hijos;', 3)
('tocare,', 2)
('exceder', 1)
('Hay', 3)
('navegue,', 1)
('ejercitando', 2)
('casas";', 1)
('ardite,', 2)
('Decidme', 1)
('comenzados', 1)
('ejercicios,', 5)
('Mis', 3)
('Prometímosselo,', 1)
('echándonos', 1)
('Alicante,', 2)
('galas', 5)
('Palla,', 1)
('fuime', 1)
('condes', 1)
('Eguemón', 1)
('Hornos,', 1)
('Urbina;', 1)
('Chipre,', 2)
('dominio', 1)
('conmovió', 1)
('Austria', 1)
('Venecia,', 2)
('merecimientos.', 2)
('vencedores', 2)
('romanos', 1)
('embestido', 1)
('Malta,', 1)
('Andrea', 2)
('salté', 1)
('galera', 8)
('habréis,', 2)
('noté', 1)
('regía,', 1)
('fortificó', 1)
('Barbarroja,', 1)
('pasándole', 1)
('plazas', 3)
('pagados,', 4)
('municiones', 1)
('Goleta,', 5)
('tenida', 3)
('sacos', 2)
('sobrepujaban', 1)
('gastaban,', 1)
('Quinto;', 1)
('»Perdióse', 1)
('pelearon', 2)
('Puertocarrero,', 1)
('Gabrio', 1)
('Cervellón,', 1)
('milanés,', 1)
('summa', 1)
('usó', 3)
('fió,', 1)
('ofrecieron', 4)
('ginoveses', 1)
('cortaron', 2)
('patrón;', 1)
('perdida.', 3)
('velo', 6)
('levantastes', 1)
('esforzados,', 1)
('volar', 5)
('viejas;', 1)
('apellidos', 2)
('renegó,', 1)
('fe;', 1)
('torpes', 3)
('nación,', 5)
('difunto)', 1)
('Argel;', 1)
('fabricaba,', 1)
('públicas', 3)
('cristianos.', 6)
('entreteneros', 1)
('apretadas.', 1)
('Volvióse', 6)
('monedas', 1)
('nuestros.', 1)
('apriesa.', 1)
('ajorcas', 2)
('cruz.', 1)
('terrado,', 1)
('corso', 2)
('escapan', 1)
('entendía;', 1)
('traduciendo;', 1)
('Lela', 13)
('piedras.', 2)
('consentimos,', 1)
('venimos', 6)
('moros.', 1)
('moneda', 9)
('casar;', 1)
('preñado,', 1)
('rescataos', 1)
('pediré', 1)
('castigue.', 1)
('consentiría', 1)
('rescatar', 2)
('diéramos', 1)
('acaeció', 2)
('pidiésemos:', 1)
('granjerías,', 1)
('rescatasen,', 1)
('comprada', 2)
('contratación', 1)
('Dos', 8)
('morillos', 1)
('bogaban', 3)
('zalá,', 1)
('pedía', 10)
('fruta,', 3)
('hablado,', 5)
('tagarino,', 1)
('astillero.', 1)
('disimuladamente,', 1)
('encontré', 1)
('entendemos;', 1)
('era.', 4)
('descubiertas,', 2)
('manillas', 1)
('adornarse', 1)
('-dije-,', 1)
('enciérrate,', 1)
('incliné,', 1)
('vaste?"', 1)
('veas;', 1)
('desmayados', 1)
('íbamos,', 2)
('desmayaba,', 2)
("''Sin", 2)
('idos.', 1)
('buscases', 1)
('compañeros;', 3)
('prevenidos', 1)
('bagarinos', 1)
('detenernos', 2)
("''Ninguno", 2)
('cuchillo.', 2)
('nuestros,', 5)
('fuimos', 6)
('renegado-,', 1)
("jardín.''", 1)
('cargada', 3)
('cofrecillo', 2)
('Morato', 1)
('espantado,', 3)
('esquivarse,', 1)
('apellidarían', 1)
('regocijado', 2)
('ayudase.', 2)
('presteza;', 1)
('dármela;', 1)
('acompañamos', 1)
('caseros', 1)
('adornarte', 1)
("hija?'',", 1)
("''¿Que,", 1)
("yo''.", 1)
('embarazoso', 1)
('acudimos', 1)
('Señora,', 2)
('felicemente', 3)
('blandas', 5)
('admirados;', 1)
('huelga', 1)
('estorbo', 2)
("nuestra''.", 1)
('muchacha!', 1)
('¡Maldita', 1)
('confundiese', 2)
('acabase;', 1)
('imposible,', 7)
("mala''.", 1)
('atravesaba;', 1)
('amainar', 2)
('timón', 2)
('navegábamos,', 1)
('pasamos', 5)
('pies.', 1)
('arrojasen', 1)
('barriles', 1)
('bajel;', 1)
('dímosles', 1)
('mostrándonos', 1)
('Amaneció', 2)
('Acabamos', 1)
('cabañas', 2)
('tomase;', 1)
('esquila,', 2)
('supimos,', 1)
('sabíamos', 2)
('hacernos;', 1)
('apellidado', 1)
('somos,', 3)
("''Sobrino", 1)
('milagrosa', 2)
('jinetes', 1)
('llevarnos', 1)
('admira', 2)
('hallaré', 1)
('brevemente,', 1)
('maravillan', 1)
('cortesísimamente', 1)
('creyeran', 1)
('-Seguramente', 1)
('adalid', 1)
('acogida.', 1)
('respondelle,', 1)
('recebirla.', 2)
('desatinaba;', 1)
('Viedma,', 4)
('aposento.', 4)
('-Llamábase', 1)
('ojos!', 4)
('míos!', 1)
('renacer', 1)
('conocer,', 3)
('mostraron,', 1)
('escribirse.', 2)
('sucesos;', 1)
('avisasen', 1)
('partía', 2)
('cautivo;', 1)
('entonada', 3)
('Clara', 7)
('encubren', 1)
('gustes', 1)
('cuartana', 1)
('cerrados', 5)
('sentidas', 1)
('-Dulce', 1)
('finges', 1)
('alcanzan', 8)
('glorias', 2)
('quilata', 1)
('Amorosas', 1)
('estudio,', 3)
('celosía', 1)
('partimos', 2)
('caminábamos,', 1)
('esconde', 1)
('posadas', 1)
('-Reposemos,', 1)
('Sosegáronse', 1)
('loca', 2)
('deshogar', 1)
('miréis', 1)
('sacaréis', 1)
('cerrojo', 2)
('cordel', 7)
('venguéis', 1)
('moverse', 5)
('probarla', 1)
('pasase,', 1)
('golpes;', 1)
('centinela,', 1)
('alojan', 1)
('cetro.', 1)
('-Sabéis', 1)
('llamaba.', 2)
('desviaron', 1)
('rieto', 1)
('despiertos', 1)
('levantaban,', 1)
('embistiera', 1)
('grado.', 1)
('estarle', 1)
('busca,', 2)
('porfiando', 2)
('rodeados', 4)
('acudido', 2)
('muchacho.', 1)
('cuatro-', 1)
('entremeterme', 1)
('-¡Pecadora', 1)
('-Deténgome', 1)
('llamadme', 1)
('recebidme', 1)
('volviesen,', 1)
('enternecer', 2)
('demonio,', 6)
('aderezando', 1)
('albarda,', 18)
('¡Venga', 1)
('albarda;', 4)
('-¡Aquí', 7)
('armalle', 1)
('depositando', 1)
('aclarase,', 1)
('mocedad', 3)
('mentira;', 3)
('burlado-;', 1)
('fatigó', 1)
('entendimientos', 1)
('ignoraban,', 1)
('jaez;', 2)
('leyes...,', 1)
('desviarse', 1)
('Hermandad:', 1)
('cuchilladas,', 4)
('pararon,', 1)
('paz;', 1)
('apaciguó', 3)
('merecía;', 1)
('poniéndosele', 1)
('certificado,', 1)
('léase', 1)
('¿saltear', 1)
('reverenciar', 1)
('adquiere', 1)
('hechura', 3)
('conocieran', 1)
('mediaron', 1)
('entendiese,', 1)
('acompañarle', 1)
('llevarlo', 1)
('paga;', 1)
('favorecerme', 1)
('aldegüela', 1)
('colorada', 1)
('deslenguado,', 1)
('murmurador', 1)
('bellaquerías,', 1)
('enarcó', 1)
('templarle', 1)
('visiones', 3)
('agora;', 3)
('volatería', 1)
('enrejados,', 2)
('ataron', 2)
('osó', 5)
('clavaron', 1)
('tirones.', 3)
('Figura!,', 1)
('furibundo', 1)
('tobosina', 1)
('yugo', 3)
('bravos', 6)
('cachorros,', 2)
('obediente', 3)
('plasmador', 1)
('escuchada', 2)
('prometían', 1)
('firmemente,', 1)
('pronosticado!,', 1)
('entrambas.', 1)
('tardíos', 1)
('confusión!', 1)
('encantados.', 2)
('¡Mi', 2)
('pálpalos,', 1)
('-Par', 4)
('huelan', 1)
('acompañasen', 2)
('dándoles', 3)
('lados', 4)
('casos,', 1)
('buenos.', 4)
('trance,', 1)
('rogad', 1)
('servillas', 1)
('avisarle', 2)
('impertinente,', 3)
('agradeció,', 1)
('abriéndolos', 1)
('comodidad.', 1)
('tocase', 4)
('andante?', 1)
('mármoles,', 2)
('hablan,', 1)
('encantamentos?', 1)
('!Mal', 1)
('-¡Adóbame', 1)
('milesias,', 1)
('apólogas,', 1)
('concibe', 1)
('bárbaro', 2)
('inculto,', 1)
('contentarse', 2)
('Tolomeo', 1)
('duros;', 1)
('increíbles;', 1)
('ajenos', 3)
('mostrándose', 1)
('fanfarrón;', 1)
('dividiéndolas', 1)
('consiga', 1)
('enseñar', 3)
('guiarse', 1)
('proseguido', 1)
('acabarle,', 1)
('comedias', 12)
('imaginadas', 1)
('aprueba', 1)
("cantillo''.", 1)
('evidencia', 1)
('Acuérdome', 1)
("''Decidme,", 1)
('Filis', 1)
("Alejandra''.", 1)
('yo-;', 1)
("representado''.", 1)
('errado', 3)
('rectórico,', 1)
('Europa,', 1)
('Asia,', 2)
('Jerusalén,', 1)
('Santa,', 1)
('Godofre', 1)
('atribuirle', 1)
('españoles;', 2)
('estrechar', 1)
('enseñado', 2)
('ejemplos,', 3)
('airado', 2)
('entretener,', 2)
('contentar,', 1)
('gala,', 4)
('elocución', 1)
('comediantes', 1)
('mirarían', 1)
('compusiesen,', 1)
('repuesto,', 3)
('tonto.', 3)
('-Acaba', 1)
('espera', 5)
('pregunto,', 1)
('aclárate', 1)
('XLIX.', 2)
('defraudando', 1)
('obligo', 2)
('Desunció', 1)
('escuchando-;', 1)
('volandas.', 2)
('estirarse', 1)
('bonísimo', 1)
('leo,', 1)
('merecedores', 1)
('encerrarle', 1)
('tigre,', 1)
('redunde', 2)
('grandiosas', 1)
('Lusitania;', 1)
('Cartago;', 1)
('Jerez;', 1)
('Garcilaso,', 2)
('falsos,', 2)
('creerlos,', 1)
('Borgoña,', 1)
('Troya,', 3)
('Grial,', 1)
('apócrifos', 1)
('Lanzarote,', 4)
('reverendas:', 1)
('madera,', 3)
('Cides,', 1)
('Merlo,', 1)
('Jorge,', 3)
('dotado', 2)
('L.', 2)
('parientes,', 6)
('léalos,', 1)
('¿hay', 6)
('dijésemos:', 2)
('feroces', 1)
('negregura', 1)
('bullente', 1)
('Elíseos', 2)
('nueva;', 3)
('verdura,', 1)
('intricados', 3)
('almejas,', 1)
('decirlos', 1)
('desnudar', 4)
('bañarle', 1)
('templadas', 1)
('mesas,', 1)
('suena?', 1)
('arrendamiento', 1)
('amiga;', 1)
('descansará', 2)
('hartarme', 2)
('-Recuéstate', 1)
('apartadas', 2)
('forasteros,', 1)
('pidiesen;', 1)
('confusión,', 2)
('gusto:', 1)
('propongan', 1)
('competidor', 2)
('Eugenio,', 1)
('contienen,', 2)
('ligas', 5)
('contaran,', 1)
('»Sentábase', 1)
('dados', 3)
('faciones.', 1)
('guitarra', 2)
('encantáronla', 1)
('pretendientes', 2)
('cayesen', 1)
('listos;', 1)
('engañada,', 1)
('buena;', 4)
('ciegos,', 2)
('concertamos', 2)
('vitupera;', 1)
('adoran,', 1)
('queje', 1)
('tienen.»', 1)
('llegué;', 1)
('leche', 3)
('tuviérades', 1)
('guardando,', 1)
('desvalidos', 1)
('-Sois', 1)
('maltrataban,', 1)
('ahogalle,', 1)
('subirse', 2)
('gatas', 1)
('Reventaban', 2)
('carpían,', 1)
('trompeta,', 2)
('abriese', 4)
('tirada', 1)
('Quijote?', 4)
('católica?', 1)
('benditísima', 1)
('sabe.', 4)
('mandara.', 1)
('quiero.', 2)
('semblante', 2)
('sustentaba', 2)
('remolino', 1)
('ofender,', 1)
('diciplinantes', 3)
('malhechores,', 1)
('rodea!', 1)
('acometedor', 2)
('puertas.', 2)
('vasallos.', 1)
('desnudaron,', 1)
('traelle', 1)
('Zaragoza,', 15)
('animará', 1)
('MUERTE', 1)
('Jasón', 1)
('decreta;', 1)
('tuvo,', 2)
('bizarría,', 3)
('Aranjüez,', 1)
('sangrientas', 3)
('triunfó', 2)
('mancha,', 1)
('ARGAMASILLESCO,', 1)
('sacallos', 1)
('miglior', 1)
('plectio.', 1)
('exceda', 1)
('otubre', 2)
('mezclado', 3)
('puédesele', 1)
('Doctor', 1)
('severa', 1)
('referido', 6)
('espíritus', 5)
('Interpone', 1)
('interdum', 1)
('asunto', 3)
('estudiada', 1)
('cuerdos;', 1)
('curar,', 1)
('medicinas', 4)
('seguirle,', 1)
('recetas', 1)
('encarecimientos,', 1)
('erario', 1)
("público?''", 1)
('cortamente', 1)
('cebar', 1)
('Márquez', 1)
('PRIVILEGIO', 1)
('Chancillerías,', 1)
('señoríos,', 1)
('Tordesillas', 1)
('despiertan', 1)
('mentecato', 9)
('castíguele', 1)
('manquedad', 2)
('intencionada;', 1)
('admiro', 1)
('modestia,', 1)
('encubriendo', 1)
('llegares', 1)
('dile', 1)
('cañuto', 2)
('peso.', 2)
('ladridos', 2)
('viste,', 1)
("¡guarda!''", 1)
('podencos;', 1)
('acomodándome', 1)
('caridad', 7)
('puédela', 1)
('Enviando', 1)
('China', 1)
('viaje;', 3)
('titulillos', 1)
('volente;', 1)
('encargándolas', 1)
('condenando', 1)
('Licurgo', 1)
('Sicilia', 2)
('arbitrios', 1)
('doblas', 1)
('abono', 1)
('Turco?', 1)
('Belianís,', 1)
('-Caballero', 3)
('capellán', 9)
('retor', 7)
('llevársele', 1)
('quieto,', 1)
('sosegad', 1)
('atado...?', 1)
("ahorcarme''.", 1)
('recebidas?', 1)
('siendo;', 2)
('campeaba', 1)
('damascos,', 1)
('ociosidad', 4)
('arrogancia', 2)
('vivieron', 1)
('Gaula?;', 1)
('Belianís?;', 1)
('Cosmografía?', 1)
('engaño;', 2)
('orbe,', 4)
('bailadores', 1)
('demasía,', 1)
('barbitaheño,', 1)
('desdeñase', 1)
('adamar', 1)
('andariega', 1)
('despreció', 1)
('barbilucio,', 1)
('fingidas,', 2)
('-¡Milagro!', 1)
('mostrenco', 3)
('mundos,', 2)
('engañáis', 1)
('entraréis', 1)
('malicias.', 2)
('maliciosas', 1)
('casillas,', 1)
('peregrinamos;', 1)
('ponderemos', 1)
('propia,', 3)
('verde.', 2)
('gracioso";', 1)
('"valiente,', 1)
('ambicioso', 1)
('mientan', 1)
('aseguro,', 1)
('Cide,', 1)
('-Harásme', 1)
('Carrasco', 15)
('estampa', 2)
('levantarlas', 1)
('grandílocua,', 1)
('ímpetus', 1)
('movimientos;', 2)
('macilenta,', 1)
('-Una', 6)
('verse,', 2)
('carneros;', 1)
('¿entra', 1)
('antojó', 2)
('altibajos,', 2)
('maravillarme,', 1)
('miembros.', 1)
('referida', 6)
('una.', 1)
('tica,', 1)
('pago,', 1)
('moche', 3)
('impertinente;', 2)
('Orbaneja,', 2)
('Úbeda,', 1)
('"allí', 1)
('descubre,', 2)
('"De', 2)
('bobo,', 2)
('menoscabaron', 1)
('historiadores,', 1)
('misericordiosos', 1)
('Homerus,', 1)
('gustado', 1)
('reparo', 1)
('Lucía.', 1)
('oíslo', 1)
('aguarda;', 1)
('escudos.', 2)
('renovóse', 1)
('lamentación,', 2)
('engañó,', 1)
('¿deshiciéronse?', 1)
('carreras', 4)
('acusar', 1)
('-¿Hay', 1)
('promete', 3)
('saturninos', 1)
('acaban', 2)
('Atienda', 1)
('herrar,', 1)
('salida;', 1)
('acomete', 3)
('granjear', 3)
('aparejada', 1)
('catedrático;', 1)
('castellanas', 2)
('muestro.', 1)
('tonta,', 1)
('gastados,', 1)
('entristece', 2)
('holgara,', 1)
('Teresa-:', 4)
('habláis', 2)
('tomar:', 1)
('jarcias,', 1)
('dares', 2)
('bramidos', 1)
('ésos', 1)
('mirad,', 1)
('Iglesia.', 2)
('acertado;', 2)
('verdugado', 2)
('grosera.', 1)
('Séase', 1)
('métele', 1)
('cargo;', 2)
('entiendan,', 1)
('(Por', 1)
('arambeles,', 1)
('hablemos', 1)
('Vos', 1)
('duquesa', 89)
('igualdad,', 2)
('entonos', 1)
('cortapisas,', 1)
('dirán:', 1)
('pazpuerca!;', 1)
('hartaba', 2)
('verdugado,', 1)
('señoría', 12)
('montones,', 1)
('pasadas.', 1)
('meto', 2)
('tienen;', 3)
('memoriales', 1)
('tajadas', 1)
('quemasen,', 1)
('gastadora', 1)
('oyera?', 1)
('revientan', 1)
('abajan', 1)
('distinguir', 2)
('admiraran;', 1)
('pirámide,', 2)
('herencia', 1)
('hallásemos,', 1)
('plebeyo', 1)
('bobas', 2)
('virtudes,', 2)
('poseedor', 1)
('saberlas', 1)
('limosna,', 2)
('hijas,', 2)
('angosto', 1)
('trasudando', 1)
('duda!', 1)
('hundidos', 1)
('almorzar', 1)
('rece?:', 1)
("''Sancho,", 1)
('mitras,', 1)
('-Voy', 1)
('nunca;', 2)
('huevo', 2)
('entendido.', 1)
('inumerables', 4)
('señoría.', 2)
('aditamentos', 1)
('quicios', 2)
('anubló', 1)
('todopoderoso,', 1)
('trastulo', 1)
('honrándola,', 1)
('prosiguió-:', 1)
('deciendo,', 1)
('aros', 1)
('persuada', 1)
('designo', 1)
('bucólica,', 1)
('ofreciese.', 1)
('declara;', 1)
('viste', 5)
('fortalecerá', 1)
('constituidas', 2)
('cabezas,', 2)
('trueca', 2)
('púsola', 1)
('naranja,', 1)
('emperador:', 1)
('barrenó', 1)
('aislados', 1)
('cortesísimo', 1)
('Cortés', 1)
('premios', 2)
('Hemos', 2)
('velamos;', 1)
('supiere.', 1)
('¿tienen', 1)
('muletas,', 2)
('cojos', 1)
('oratorios', 1)
('altares...', 1)
('dicho?', 2)
('advierta,', 1)
('beatificaron', 1)
('veneración', 1)
('acontecerles', 1)
('Dulcinea:', 2)
('¿será', 2)
('abarraganados,', 1)
('sea?', 1)
('hagamos.', 1)
('-¡Maldito', 2)
('asendereados.', 1)
('-Habla', 1)
('arrojemos', 1)
('veces?', 1)
('hereje:', 1)
('trujiste', 1)
('envié', 4)
('forastero', 3)
('estar,', 4)
('ostugo', 2)
('hallase;', 1)
('Ten', 2)
('vuélvate', 1)
('déjenme', 3)
('yéndonos', 1)
("''Ni", 1)
('resolución:', 5)
('brocado', 2)
('-Poca', 1)
('albricias', 3)
('atengo', 2)
('-respondió-.', 1)
('pele', 1)
('atónitas,', 1)
('arrodillado', 1)
('aldeanas,', 1)
('serles', 1)
('-Levántate,', 1)
('cataratas', 2)
('cambiado', 1)
('resquebrajos!', 1)
('ir,', 6)
('aldeana', 2)
('aguijón,', 2)
('Acomodada,', 1)
('cordobés', 2)
('cebra.', 1)
('dispararon', 2)
('Siguiólas', 1)
('malquisto', 1)
('asiesten', 1)
('bellacos,', 2)
('encubierto', 2)
('lunas', 2)
('aderezaste,', 1)
('sillón?', 1)
('delicadamente', 1)
('bestias:', 1)
('otras;', 2)
('estorbóselo', 1)
('Cupido,', 4)
('sombrero', 3)
('rostros.', 3)
('tardes', 1)
('imaginé', 2)
('cascabeles,', 3)
('tártagos', 1)
('calabozos', 1)
('favorecen,', 1)
('Cupido;', 1)
('bonete,', 1)
('temeridad', 4)
('Espejos', 12)
('tonto', 9)
('farsantes', 1)
('lata.', 1)
('consiguiente', 1)
('estercolándolas', 1)
('estiércol', 2)
('deslicen', 1)
('crianza', 4)
('oposición', 1)
('despeñarse', 1)
('guardada', 4)
('prosupuesto,', 1)
('compelía', 1)
('sustento.', 1)
('Pílades', 1)
('pacíficos', 3)
('cantó:', 2)
('hormigas,', 1)
('-Apéate,', 1)
('tenderse', 2)
('-¿Adónde,', 1)
('laúd', 3)
('desembaraza', 1)
('Vandalia,', 2)
('tartesios,', 1)
('escuchemos:', 1)
('declarará', 1)
('lamentador', 1)
('¿sois', 1)
('mansa:', 1)
('quisiéremos,', 1)
('contándose', 2)
('cuerpos;', 1)
('miserables', 4)
('desayunarnos,', 1)
('conllevar', 2)
('premiado', 2)
('ínsula;', 1)
('entretenerse', 3)
('borracherías', 1)
('crío', 1)
('bosque.', 1)
('reniego', 1)
('putería', 1)
('crudeza,', 1)
('consolarme,', 1)
('valiente.', 1)
('hoyo.', 1)
('buscan', 2)
('Escupía', 1)
('pegan', 1)
('lenguas;', 1)
('levantándose,', 4)
('empanada', 1)
('bocados', 2)
('raíces', 3)
('montes.', 1)
('mandaren.', 1)
('¿este', 1)
('Bosque-.', 3)
('dura,', 2)
('atañederas?', 1)
('probó', 2)
('narices.', 1)
('cordobán.', 2)
('causas.', 1)
('busquemos', 1)
('-Finalmente,', 1)
('voltaria', 1)
('vencíla,', 1)
('Detuve', 1)
('vagaren', 1)
('Casilda', 1)
('-Sosegaos,', 2)
('rendiros', 1)
('convenencia', 1)
('peleantes', 2)
('ordenanza', 1)
('cera,', 2)
('puse.', 1)
('talegas', 1)
('herirnos.', 1)
('martas', 2)
('peleen', 1)
('volverme;', 1)
('brotaban', 1)
('alegrábanse', 1)
('verrugas,', 1)
('Espejos-,', 1)
('Vandalia', 1)
('vencedor.', 1)
('impusiere', 1)
('ayudarte', 1)
('agradecidísimo,', 1)
('declarados;', 1)
('botones,', 1)
('oyeren?', 1)
('¡Aguija,', 1)
('magia,', 1)
('santiguarse', 2)
('faldriquera.', 1)
('valme!', 1)
('Cecial', 4)
('traiga', 3)
('sucio', 2)
('juzgo', 5)
('juzgáis', 1)
('bizmarle', 1)
('vanaglorioso', 1)
('bizmarse,', 1)
('Dice,', 4)
('bureo', 2)
('ofreciósele', 2)
('ufanidad', 1)
('conmigo?', 1)
('¿Hele', 1)
('falsías', 1)
('perverso', 2)
('transformación', 4)
('embeleco', 2)
('terciopelo;', 1)
('morado', 1)
('barniz', 1)
('bruñidas', 1)
('lastamos', 1)
('prendas.', 2)
('miraba,', 1)
('leyóle', 1)
('maravillado;', 1)
('Quise', 2)
('valerosas,', 1)
('cristianas', 5)
('imprimirse', 1)
('millares,', 1)
('atenuada', 1)
('Miranda;', 1)
('Tengo', 2)
('devotos,', 1)
('teología.', 1)
('epigrama;', 1)
('conversaciones', 1)
('Persio,', 1)
('cuenta;', 1)
('glosa', 5)
('posteridad;', 1)
('dejen,', 1)
('esquinas', 1)
('dejándola', 1)
('artificiosas;', 1)
('reprehenda', 1)
('Ponto.', 1)
('rayo,', 1)
('ordeñando', 1)
('ovejas;', 1)
('requesones', 4)
('necesitar,', 1)
('pequeñas,', 1)
('-Hombre', 1)
('visibles', 1)
('susto,', 1)
('sudo', 2)
('banderas,', 2)
('aquéstas?', 1)
('ablandado', 1)
('hidalgo.', 1)
('oficio.', 5)
('derechos.', 1)
('Vuestras', 3)
('cobro', 1)
('póngase', 1)
('picase', 1)
('intrépido,', 1)
('criaron', 1)
('selvas.', 2)
('indignado', 2)
('lavó', 4)
('remanso', 1)
('acude,', 1)
('huidos', 1)
('-Volved,', 1)
('pausas,', 1)
('acobardado,', 1)
('irritar', 2)
('Leones,', 7)
('Siguió', 2)
('príncipes;', 2)
('libreas;', 1)
('espléndido', 1)
('asombren', 1)
('temeridad;', 1)
('cueva,', 5)
('tinajas', 1)
('sospirando,', 1)
('prendas,', 3)
('-Recebid,', 1)
('sólito', 1)
('camuza,', 3)
('tontería', 1)
('inquieto', 3)
('literaria,', 1)
('profesa', 3)
('herrar', 1)
('usaran;', 1)
('flojo', 2)
('cartujos.', 1)
('sufrían', 1)
('abundante,', 1)
('triunfo,', 1)
('Corre', 1)
('Chipre', 1)
('Píramo', 3)
('Tisbe:', 1)
('abundaba,', 1)
('obligaba', 1)
('florestas,', 2)
('pajas.', 2)
('soberbios,', 1)
('entremetidas', 1)
('desventuradas', 1)
('portamanteo,', 2)
('grana', 1)
('esgrima,', 2)
('comprado,', 1)
('novia,', 2)
('danzas,', 3)
('favores,', 1)
('conocemos:', 1)
('luchador', 1)
('gamo,', 2)
('Quiteria;', 1)
('casen', 1)
('Quiere', 2)
('desatarle.', 1)
('estorbara', 1)
('que:', 1)
('díganme,', 1)
('prevaricador', 2)
('corten', 1)
('Tenerías', 1)
('toledanos.', 1)
('picáredes', 1)
('ángulos', 2)
('sepultura:', 2)
('acompañamiento,', 3)
('granizo.', 1)
('irritado,', 1)
('empuñadura,', 1)
('legua;', 1)
('meten', 2)
('excelencias', 3)
('demostrativas', 1)
('pertinacia.', 1)
('sonidos', 1)
('instrumentos,', 2)
('salterios,', 1)
('luminarias,', 1)
('cuadrillas', 1)
('solenizar', 1)
('despertara', 2)
('Despertó,', 1)
('vendibles,', 1)
('Dirlos;', 1)
('ollas,', 2)
('liebres', 3)
('enfriase.', 1)
('montones', 1)
('quesos,', 1)
('ladrillos', 1)
('calderas', 2)
('fritas', 1)
('zabullían', 1)
('cocineras', 1)
('limpios,', 1)
('novillo', 1)
('orondas', 2)
('cocineros,', 1)
('ollas.', 1)
('-Hermano,', 2)
('Camacho.', 2)
('cocinero-.', 1)
('encajándole', 1)
('gansos,', 1)
('llevaos', 1)
('tropel,', 2)
('grita,', 2)
('Quiteria:', 1)
('blanquísimo', 1)
('danzantes.', 1)
('matrona,', 1)
('seda.', 1)
('tamboril', 1)
('báratro', 1)
('quito,', 1)
('mudanzas;', 1)
('envuelta', 2)
('-Llaman', 1)
('escuadras,', 2)
('grande-', 1)
('valía,', 1)
('echándola', 1)
('beneficiado,', 1)
('mascando', 1)
('hablas', 2)
('bebiendo', 4)
('pisaba', 1)
('despabilar', 1)
('gustosos', 3)
('causábanle', 1)
('invenciones,', 1)
('garrida', 1)
('diviso,', 1)
('blanca!,', 1)
('sortijas', 2)
('cara.', 1)
('racimos', 2)
('chapada', 1)
('inconsiderada', 2)
('quitándome', 1)
('favorecerle,', 1)
('atendiese', 3)
('pronunciarle,', 1)
('uses', 1)
('lloroso,', 1)
('poso', 2)
('milagro",', 1)
('cañón', 3)
('burlados', 2)
('desenvainaron', 1)
('marañas', 1)
('intentare,', 1)
('pasasen', 1)
('acompañe.', 2)
('Grandes', 2)
('opuestos', 1)
('quitan,', 1)
('águilas', 1)
('aconsejaría', 1)
('mejorarla,', 1)
('hacedero', 1)
('meollo', 1)
('sustancia', 4)
('lindezas;', 1)
('celosa,', 3)
('preñada,', 3)
('cubría', 1)
('Ensilló', 1)
('conformes', 2)
('Leganitos', 1)
('Lavapiés,', 1)
('translaciones,', 1)
('Suplemento', 2)
('Polidoro,', 2)
('autores:', 1)
('sabrá,', 1)
('averiguadas,', 1)
('importan', 1)
('-Ata', 1)
('calla', 1)
('ligadura', 1)
('clarísima', 1)
('amparo,', 1)
('cuervos', 3)
('espesos', 1)
('salieron,', 3)
('cuerda.', 2)
('brazas,', 1)
('llaméis', 1)
('compaña,', 2)
('mazmorra,', 1)
('oírme.', 1)
('Ofrecióseme', 1)
('verte,', 1)
('solapa,', 2)
('escucho', 1)
('dueño)', 1)
('Belerma', 3)
('pérdida:', 1)
('oliese', 1)
('Ruidera', 2)
('oís,', 2)
('alaridos', 1)
('hileras', 2)
('besaban', 2)
('igualara', 2)
('odiosa,', 1)
('uñas,', 3)
('aconsejara', 1)
('desencantados', 1)
('prestarle', 1)
('volvérselos', 1)
('volviéndome', 1)
("reales'';", 1)
('remediarlos;', 1)
('voto,', 1)
('sosegar,', 2)
('cabriola,', 1)
('descabalado', 1)
('apócrifa,', 1)
('mutaciones', 1)
("barajar'';", 1)
('aprender', 1)
('ermitaños', 1)
('comían', 1)
('-Buen', 3)
('galán.', 1)
('envoltorio', 1)
('terciopelo,', 1)
('honrar', 4)
('atenuada,', 1)
('espilorchería,', 1)
('esplendor', 1)
('Terencio,', 1)
('huida;', 1)
('mandarle', 2)
('subáis', 1)
('aceptó', 1)
('alabardas;', 1)
('apunta', 1)
('adivinanzas', 2)
('cocía', 3)
('bestia,', 2)
('regidor', 6)
('Quísele', 1)
('pagároslo', 1)
('rebuznaréis', 1)
('traza-,', 1)
('perdidas', 2)
('empleadas', 1)
('dividir', 1)
('contraseño', 1)
('dueño:', 1)
('cundiendo', 1)
('medias,', 2)
('enseñando', 1)
('responde;', 1)
('dase', 1)
('desmayados,', 2)
('pasmado', 2)
('abobado', 1)
('desbocado', 1)
('adivinen,', 1)
('llevo.', 2)
('respondiera,', 1)
('momentos,', 3)
('acusado', 1)
('Oficio,', 1)
('alzan,', 1)
('naipes', 1)
('soñadas.', 1)
('escrúpulo.', 1)
('trompetas,', 4)
('Sansueña,', 1)
('reñir;', 1)
('dados;', 1)
('manga', 1)
('muchacho;', 3)
('Caballero,', 1)
('regocijados', 2)
('espetáculo.', 1)
('sigáis', 1)
('descabezando', 1)
('mazapán.', 1)
('destroza', 1)
('¡Mire,', 1)
('destrozo', 2)
('mendigo,', 1)
('esparció', 1)
('letra:', 1)
('socorredor', 1)
('cuartillo.', 2)
('volaba', 1)
('desnarigada,', 1)
('holgándose', 1)
('servían;', 1)
('árbitros,', 1)
('adivinanzas.', 1)
('emprenta.', 2)
('castigarle', 1)
('bellaquerías', 1)
('moraban,', 1)
('pagarle,', 1)
('esqueros.', 1)
('Ebro', 1)
('regidores', 2)
('panes,', 1)
('reto', 1)
('concertadas,', 1)
('católica;', 1)
('familia', 1)
('quisiéremos', 1)
('rebuznaban', 1)
('honradísimos;', 1)
('nadar:', 1)
('leyere,', 2)
('polvorosa,', 1)
('referido.', 3)
('-¡Tan', 1)
('crucis', 1)
('llenas,', 1)
('dolían,', 1)
('peor.', 2)
('Hablad,', 1)
('jira', 1)
('estamos.', 2)
('frente,', 5)
('¿dices,', 1)
('gustas', 1)
('mare', 1)
('selladas', 1)
('despides?', 1)
('dolorida', 1)
('metieron', 2)
('memorias;', 1)
('Ebro,', 2)
('ribera', 2)
('deparan', 1)
('mesa";', 1)
('Santiguarnos', 1)
('abundancia?', 1)
('descalzo', 1)
('distancia.', 1)
('caminado?', 1)
('cómputo', 2)
('Cádiz', 1)
('hormiga.', 1)
('paralelos', 1)
('Tentóse', 2)
('sacudiéndose', 2)
('inteligencia', 1)
('raudal', 2)
('-¡Demonios', 1)
('vais?', 1)
('oponen,', 1)
('ganso,', 1)
('oprimidas.', 1)
('máquinas', 1)
('perdonadme;', 1)
('Volvieron', 2)
('barco.', 1)
('melancólicos', 2)
('despedimientos', 1)
('azor,', 1)
('encajador!', 1)
('crecidas', 2)
('altanería', 2)
('señaladísima', 1)
('hinojos;', 1)
('nuevamente.', 1)
('acudiesen', 1)
('halle,', 1)
('Mancha!', 3)
('duque-,', 14)
('-Vaya', 2)
('decender', 1)
('coronaron', 1)
('desamparando', 1)
('cosió', 1)
('mandáis,', 1)
('ponerle,', 1)
('¡medradas', 1)
('dueña-', 1)
('trayéndome', 1)
('encomendarle', 1)
('imaginase', 1)
('acordarte', 1)
('descuidase', 1)
('Vistióse', 1)
('aguamanos,', 2)
('maestresala,', 8)
('limitados,', 1)
('mesa.', 2)
('repica,', 3)
('-Discretos', 1)
('Herradura,', 1)
('Balbastro', 1)
('herrero...»', 1)
('Dígalo,', 1)
('Tembleque...»', 1)
('asentarse', 1)
('pausas', 1)
('cántaro,', 4)
('presurosa', 1)
('togados', 1)
('aspereza,', 1)
('vitupera,', 1)
('vagar', 2)
('inmortalidad?', 1)
('nacidos,', 3)
('pisaron', 1)
('Altísimo.', 1)
('enderezo', 1)
('"júntate', 1)
('dellos",', 1)
('"no', 1)
('arrima,', 1)
('causado.', 2)
('agravian', 2)
('Sea', 3)
('afrentado', 1)
('sustentó', 1)
('abrieran', 1)
('granada,', 1)
('cosquillas!', 1)
('jabonaduras,', 1)
('lavatorio.', 1)
('moreno,', 1)
('lavaran', 1)
('discretamente', 1)
('beneficio.', 1)
('cumplidle', 1)
('pregonaba', 1)
('pinceles', 1)
('buriles', 1)
('-Retórica', 1)
('deslumbrada', 1)
('describirla;', 1)
('rústica,', 1)
('persiguen?', 1)
('cause.', 1)
('ceptro;', 1)
('Anteón,', 1)
('orientales;', 1)
('tosca', 1)
('cohecho,', 5)
('babador,', 1)
('engastado', 1)
('cocina;', 1)
('-¡Hola,', 2)
('artesillas', 2)
('lléguense', 1)
('noche!', 2)
('ofenda', 1)
('limpieza,', 2)
('ministros,', 2)
('mandar.', 1)
('Campeador.', 1)
('Encogió', 1)
('sentóse,', 1)
('nacidas', 1)
('derecho;', 1)
('dígale', 2)
('verdad:', 1)
('fiel;', 1)
('azadón.', 1)
("hormiga'';", 1)
('llenar,', 1)
('despensero;', 1)
('límiste', 1)
('dárseme', 1)
('encargármelo,', 1)
('hurtes', 1)
('falso;', 1)
('comenzar,', 1)
('engañado;', 2)
('magra', 1)
('gustaría', 1)
('curiosos.', 1)
('tomar,', 1)
('encájenme', 1)
('maravillas;', 1)
('annis.', 1)
('razón?', 1)
('-Llévele', 1)
('caballeresco,', 1)
('Diéronle', 2)
('reposterías.', 1)
('monteros.', 1)
('jabalíes.', 1)
('desamparar,', 1)
('desmán.', 1)
('fiera.', 1)
('colmilludo', 1)
('llevaron,', 1)
('sumptuosa', 1)
('osos', 1)
('delito', 1)
('calores', 1)
('bélicos', 1)
('lelilíes,', 1)
('sonaron', 4)
('retumbaron', 1)
('pífaros,', 1)
('desencantada', 5)
('topare,', 1)
('Renovóse', 1)
('¿no?', 1)
('osos,', 1)
('pasan.', 1)
('reiteraban', 1)
('agarenos.', 1)
('rechinantes', 1)
('Tirábanle', 1)
('paramentos', 1)
('Guiábanle', 1)
('Llegando,', 1)
('Lirgandeo.', 1)
('carro;', 1)
('alegró,', 1)
('siete.', 2)
('laúdes', 1)
('solapar', 1)
('entretenida', 1)
('caráteres,', 1)
('torpe,', 1)
('farol,', 2)
('intolerable', 1)
('alabado!,', 1)
('recobrar', 1)
('escuezan,', 1)
('amarguen', 1)
('enfaden.', 1)
('mandaran,', 1)
('doctrina,', 4)
('endurecido', 1)
('madeja,', 1)
('Date,', 1)
('hazlo', 1)
('aprendió', 2)
('llámame', 1)
('vame', 1)
('doblará', 1)
('"bebe', 1)
('empuñar', 1)
('azotado,', 1)
('Campos,', 1)
('Merlín:', 2)
('entendiendo,', 1)
('contarlos', 1)
('Merlín-,', 1)
('risueña:', 1)
('blandura;', 1)
('diciplina', 3)
('barata', 1)
('Has', 1)
('roerá', 1)
('zancajos!', 1)
('tomaréle', 1)
('1614.', 1)
('Comieron,', 1)
('refugio,', 1)
('agigantado,', 1)
('espantajo', 3)
('Barba,', 2)
('Trifaldín,', 4)
('tierras,', 2)
('sacristanes', 1)
('contarlas,', 1)
('libraré', 1)
('Dolorida', 15)
('Faldas,', 1)
('condesas', 2)
('trasquiló,', 1)
('nuestros;', 1)
('monjil', 2)
('muladar', 1)
('sonar,', 1)
('duque-:', 3)
('descubrían.', 1)
('falda,', 2)
('formaban,', 1)
('empero', 1)
('Trifaldi.', 1)
('traslucían.', 1)
('romper,', 1)
('doloroso,', 1)
('aceros', 1)
('asimismo;', 1)
('acompañador,', 1)
('Conjúrote,', 1)
('condesa.', 2)
('cuéntenosla,', 1)
('Sur,', 1)
('Comorín,', 1)
('tutela', 1)
('malandrín', 3)
('desalmado', 3)
('hiere,', 1)
('seguidillas?', 1)
('retozar', 1)
('quédome",', 1)
('abrieron', 2)
('Solamente', 1)
('mandóla', 1)
('vivas,', 2)
('parecíame', 1)
('morirse;', 1)
('temperet', 1)
('Malambruno,', 5)
('cormano', 1)
('padrón,', 1)
('candayesca,', 1)
('tembladora', 1)
('exagerado', 1)
('mañas', 1)
('continua;', 2)
('veréis.»', 1)
('borra', 2)
('secos', 1)
('tácitas,', 1)
('ponerles', 1)
('rape.', 1)
('mortero', 1)
('remediase', 1)
('indomable,', 1)
('convierta', 1)
('enviaría', 1)
('Orelia,', 1)
('Alígero,', 1)
('rape', 1)
('Trifaldi-,', 1)
('¿Hanse', 1)
('vestiglos",', 1)
('tanda', 4)
('Dolorida-,', 2)
('promesas!,', 1)
('envíanos', 1)
('Clavileño,', 6)
('cause', 3)
('calzarme', 1)
('espuelas,', 3)
('mondas.', 1)
('dejáis,', 1)
('Santísima', 1)
('acabadas.', 1)
('cumpliera', 2)
('faldriquera,', 1)
("Dios'',", 2)
('cúbrete,', 1)
('descorazonado,', 1)
('oirás', 2)
('popa.', 2)
('Sintiéndose,', 1)
('abrasemos.', 1)
('estopas', 1)
('pegaron', 1)
('maltrechos,', 1)
('hablaban;', 2)
('reduciendo', 1)
('cerrados,', 1)
('pedí', 2)
('parecióme', 1)
('pasitamente', 1)
('apeé', 1)
('pregúntenme', 1)
('-Dígalas,', 1)
('viviera;', 1)
('humilló', 1)
('bajé', 1)
('pugnaré', 1)
('mandar,', 1)
('jurisperito', 1)
('Christus', 1)
('madrugan,', 1)
('engolfarte;', 1)
('rana', 1)
('murmuración', 1)
('desprecies', 1)
('labradores;', 1)
('corres,', 1)
('correrte;', 1)
('acoger,', 1)
('desprecie', 2)
('propias),', 1)
('rico.', 2)
('debiere', 1)
('tuvieren,', 1)
('clemente,', 1)
('desacreditaban', 1)
('Prosiguió,', 1)
('desmazalado,', 1)
('pobres:', 1)
('erutar', 2)
('-También,', 1)
('desviadas', 1)
('moderado', 1)
('comparan', 1)
('aconsejarte;', 1)
('revoltillos,', 1)
('¡llegaos,', 1)
('haceos', 2)
('verá.', 1)
('sustentaré', 2)
('imagina', 1)
('aguardan.', 1)
('pareciesen,', 1)
('declararlos;', 1)
('cierra', 1)
('contradición', 1)
('Créeme,', 1)
('letrado,', 1)
('hiciera.', 1)
('Conoció', 1)
('puncen', 2)
('merecerla,', 1)
('dormiré', 2)
('temprano,', 1)
('abrasarla', 1)
('persona!-', 1)
('adarme', 1)
('ropillas', 1)
('pistos', 1)
('porfíes,', 1)
('miraron,', 1)
('Emerencia!', 1)
('afinada', 1)
('Libia,', 1)
('Jaca;', 1)
('sierpes', 1)
('rascándote', 1)
('holanda!', 1)
('llamadas!', 1)
('arrastran.', 1)
('Altisidora,', 21)
('acosáis,', 1)
('Dejad,', 1)
('feas,', 1)
('asado,', 1)
('honesto,', 1)
('alumbres', 1)
('Barataria.', 4)
('¿habría', 1)
('hechura,', 1)
('pleito.', 2)
('pedírselos,', 1)
('volvérmelos', 1)
('vara,', 3)
('dándosele', 1)
('olvidársele', 1)
('acordarse,', 1)
('averiguar:', 1)
('volvíame', 1)
('entregase,', 1)
('tomóla', 1)
('huérfanas', 1)
('bolsa:', 1)
('sordo,', 2)
('darme.', 1)
('¡Otros', 1)
('¡Tenazas', 1)
('déjola.', 1)
('-Hermana', 1)
('hombre:', 1)
('pulgas,', 1)
('arrojóse', 1)
('tajadora', 1)
('amiga-,', 1)
('prestos', 1)
('compañera:', 1)
('risueña', 1)
('dañosa,', 1)
('pasase.', 2)
('llegadas', 1)
('ronquilla,', 1)
('recogidas', 1)
('levanta.', 1)
('descolgaron', 1)
('cencerros', 4)
('asidos,', 1)
('descolgar', 1)
('-¡Afuera,', 2)
('gruñía', 1)
('reja.', 1)
('cencerruna,', 1)
('manjares;', 1)
('cenas,', 1)
('nocivo', 1)
('caliente', 3)
('radical,', 1)
('aforismo', 1)
('pessima.', 1)
('malísima".', 1)
('peliagudo.', 1)
('qué.', 1)
('podridas', 3)
('asienten', 1)
('digestión.', 1)
('espaldar', 1)
('Tirteafuera,', 5)
('cólera:', 1)
('secretario,', 6)
('comáis', 1)
('maestresala-', 1)
('besamanos', 2)
('-Estraño', 2)
('negociantes.', 1)
('gobernamos,', 1)
('entre;', 1)
('-¡Otro', 1)
('Tirteafuera', 2)
('labrador-,', 6)
('Perlerino,', 1)
('formadas.', 1)
('bendito.', 1)
('-Otra', 1)
('podrir', 1)
('patán', 1)
('hediondo?;', 1)
('ducados?', 1)
('estés,', 1)
('adoquiera', 1)
('Miróla', 1)
('acoja', 1)
('Rodríguez;', 2)
('becoquín,', 1)
('pregunte,', 1)
('pedís,', 2)
('almalafa', 1)
('«Es,', 1)
('empobrecieron', 1)
('huérfana,', 1)
('tiernamente,', 2)
('acompañarle.', 1)
('Todavía', 1)
('clavósele', 1)
('vínose', 1)
('desamparada,', 1)
('labrandera,', 1)
('orfandad', 1)
('azotesca.', 1)
('rondando', 1)
('bronco', 1)
('negociantes,', 1)
('apresures;', 1)
('médicos,', 2)
('elegantemente,', 1)
('aforismos', 2)
('podridas,', 1)
('embaular', 2)
('venimos.', 1)
('escuadrón.', 1)
('andadas', 1)
('reñían,', 1)
('dictaba', 1)
('alzóse', 1)
('embolsó', 1)
('tributarios', 1)
('desterrado', 1)
('colgándoos', 1)
('quitaré', 1)
('perjudiciales.', 1)
('tretas;', 1)
('oficial,', 1)
('eso.', 1)
('cayó,', 2)
('-Adonde', 1)
('propósito!', 1)
('Discreto', 1)
('cárcel?', 1)
('prenderte', 1)
('¿tienes', 1)
('ceñida,', 1)
('mesmas.', 1)
('interrotos', 1)
("''Hermana,", 1)
('rapacería,', 1)
('gemidicos,', 1)
('deseosas', 1)
('salga,', 2)
('avellanada;', 1)
('paje-:', 1)
('envío,', 1)
('conozcamos', 1)
('Encomiéndeme', 1)
('boquear:', 1)
('tocino', 3)
('Sanchica-,', 2)
('tómese', 1)
('nueva!', 1)
('ayuso,', 1)
('dioles', 1)
('certificándose', 1)
('cribando', 1)
('lodos,', 1)
('ríase', 1)
('respondáis', 1)
('fantasiosa:', 1)
('bragas', 1)
('cerro...",', 1)
('valentísimamente', 1)
('Augustinus.', 1)
('-Dude', 1)
('mentira,como', 1)
('Sancha-,', 1)
('tiento;', 2)
('tontos.', 2)
('avivaban', 1)
('acólitos,', 1)
('ahorcado', 2)
('alguna".', 1)
('precepto,', 1)
('ínsula:', 1)
('acábese', 1)
('hacerle.', 1)
('tratas;', 1)
('traigas', 1)
('compuesto.', 1)
('carestía.', 1)
('guardan,', 1)
('riguroso,', 1)
('Visita', 1)
('coco', 2)
('muestres,', 1)
('amicus', 1)
('Escribióme', 1)
('matarme,', 2)
('vinieren:', 1)
('trabacuentas', 1)
('gateado', 1)
('jeringas,', 1)
('intencionados', 1)
('exorbitancia;', 1)
('dolorosos,', 1)
('pasta,', 1)
('villano.', 1)
('-Días', 1)
('vergonzosa', 1)
('forasteras,', 1)
('abriéndola', 1)
('estimada,', 2)
('abriría', 1)
('mírate', 1)
('pincel', 1)
('Minguilla,', 1)
('hale', 1)
('aceitunas,', 2)
('alcancía', 1)
('Tronchón', 1)
('consumió,', 1)
('hundía.', 1)
('alboroto;', 1)
('espanto;', 1)
('concavidades', 1)
('liaron', 1)
('emparedado', 1)
('conchas,', 1)
('recogido,', 1)
('¡Vengan', 1)
('angustia!', 1)
('vestía.', 1)
('Roma:', 1)
('caídas', 1)
('alpargatas', 1)
('sábana;', 1)
('dejáramos', 1)
('desearle;', 1)
('residencia:', 1)
('-Nadie', 3)
('corto,', 1)
('discreta.', 1)
('mentía', 1)
('agradaba', 1)
('pronunciaba', 1)
('pulgar', 1)
('duermo,', 3)
('franchote,', 1)
('amenazaba,', 1)
('gentileshombres,', 1)
('cinco.', 2)
('dolía;', 1)
('fueres,', 1)
('terror', 1)
('llevarla', 1)
('intentos', 1)
('nacimos', 1)
('Pasé', 1)
('trocados', 1)
('Tiopieyo,', 1)
('cuatrocientos.', 1)
('sagitario;', 1)
('sustento;', 1)
('¿Faltaban', 1)
('conocidas,', 1)
('Principalmente', 1)
('curaría', 1)
('desventurada', 1)
('sima,', 4)
('dolorosamente;', 1)
('descubran,', 1)
('cerrara', 1)
('servicios!', 1)
('ayudado,', 1)
('tener;', 1)
('sí-.', 1)
('Galiana,', 1)
('menoscabado', 1)
('tragarme.', 1)
('caminado', 1)
('saliéndose', 2)
('muertos.', 2)
('diablos,', 3)
('Romana', 1)
('oigo,', 1)
('perseguido', 1)
('Acometiéronnos', 1)
('finalmente', 3)
('herirle,', 1)
('obedecería', 1)
('asientos,', 1)
('frisón,', 1)
('combatiente', 1)
('portar', 1)
('preguntándoles', 2)
('consentían', 1)
('Partióles', 1)
('acuitéis,', 1)
('-Séase', 1)
('transformación;', 1)
('esperan,', 1)
('Diéronsela,', 1)
('dejase.', 1)
('Dïana', 1)
('fugitivo', 5)
('Llévaste', 2)
('hubiera.', 1)
('cientos,', 1)
('raigones', 1)
('sacares', 1)
('llevo;', 1)
('llevaros', 1)
('Volvedle', 1)
('ilustrísima', 1)
('Altisidora-;', 2)
('quererlos', 1)
('renovaban', 1)
('aventurar', 1)
('recebidas', 1)
('ofreciere;', 1)
('apaleen.', 1)
('cubrían.', 1)
('relieve', 1)
('doncellas.', 1)
('Patrón', 1)
('mejorándose', 1)
('derrámasele', 1)
('bravamente', 1)
('lagañoso,', 1)
('muerte:', 1)
('¡Hideputa,', 1)
('enredado', 1)
('pastoras;', 1)
('Traemos', 1)
('obedecidas', 1)
('quede;', 1)
('gustarán', 1)
('llenáronse', 1)
('bastan,', 1)
('publica', 1)
('pastores:', 1)
('contradecirla.', 1)
('referían,', 1)
('apiñados,', 1)
('-¡Apártate,', 1)
('-¡Deteneos', 1)
('antaño.', 2)
('Detúvole', 1)
('sentaron.', 1)
('condumio;', 1)
('cobraron', 1)
('desalentados.', 1)
('inmundos', 1)
('aprobará', 1)
('harta".', 1)
('tiraré', 1)
('échese', 3)
('cate,', 1)
('cenar.', 1)
('-¿Polla?', 1)
('cincuenta;', 1)
('tiene!,', 1)
('delicadezas,', 1)
('marco', 1)
('uñas.', 1)
('leamos', 2)
('Juan-,', 1)
('olvidar,', 1)
('olvidada,', 1)
('lucero', 1)
('desvía', 1)
('Gutiérrez!', 1)
('comedor,', 1)
('equis', 1)
('maltrate;', 1)
('servidores.', 1)
('describía', 1)
('Madrugó', 1)
('Zaragoza:', 1)
('alcornoques;', 1)
('azotarle', 1)
('comenzóle', 1)
('trabajos:', 1)
('obligué', 1)
('atreves?', 1)
('ayúdome', 1)
('desvióse', 1)
('bandoleros', 3)
('ahorcados;', 1)
('amanecía,', 1)
('capitán.', 1)
('encierren!,', 1)
('saltaembarca,', 1)
('balas', 1)
('desposarte', 1)
('pensamiento!', 1)
('llorando.', 1)
('arcabuz,', 2)
('traían;', 2)
('hanse', 1)
('aplicará', 1)
('sanen,', 1)
('mírese', 1)
('contador.', 1)
('-¡Viva', 3)
('entristecióse', 1)
('acompaña,', 1)
('puédense', 1)
('Infinitas', 1)
('Quiñones', 1)
('veinte:', 1)
('decían;', 1)
('Bautista,', 1)
('carecieran', 1)
('bandolero', 1)
('bandos', 1)
('engendrando', 1)
('legal', 1)
('esperaron', 1)
('derredor', 2)
('Guinart.', 1)
('aumentaron', 1)
('Quisieran', 1)
('Hamete.', 1)
('parsimonia', 1)
('prevenciones.', 1)
('Guardó', 1)
('observó', 1)
('muda,', 1)
('cosieron', 1)
('desnatan', 1)
('necios;', 1)
('pida.', 1)
('venidos.', 1)
('-¡Nora', 1)
('entendida,', 1)
('respondona', 1)
('presurosas', 1)
('respondiéronle:', 2)
('echarlo', 1)
('Noriz.', 1)
('apartándose,', 1)
('gozarás,', 1)
('¿Volveré', 1)
('estoyle', 1)
('juguetes;', 1)
('autor.', 1)
('piache,', 1)
('ahí!', 1)
('menospreciadas!', 1)
('elocución,', 1)
('Aminta,', 1)
('librero,', 1)
('Luz', 1)
('Tordesillas.', 2)
("hu!''", 1)
('banda,', 2)
('votaba', 1)
('encogió', 2)
('ferro,', 1)
('purgatorio.', 1)
('Dulcinea!', 1)
('vaya!', 1)
('Algún', 1)
('ligereza;', 1)
('regía.', 1)
('milla,', 1)
('palamenta', 1)
('traerle,', 1)
('escaparte?', 1)
('general-', 1)
('recomendación', 1)
('-¿Mujer', 1)
('quería?', 1)
('hablamos,', 1)
('Gregorio', 13)
('hablaríamos', 1)
('vestíle', 1)
('serrallo', 1)
('remo.', 2)
('acidente', 1)
('preñados', 2)
('juramento:', 1)
('perdiesen.', 1)
('Firmados,', 1)
('agrado,', 1)
('espediente', 1)
('peleares', 1)
('venciere,', 1)
('salvación', 1)
('severo', 1)
('acertáis', 1)
('pudiéndose', 1)
('bélico', 1)
('tercios', 1)
('andados', 1)
('aturdido,', 1)
('hacerse:', 1)
('deslocado', 2)
('desarma', 1)
('bonísimo,', 1)
('derribado?', 1)
('tomarles', 1)
('codiciada,', 1)
('aprietos', 1)
('intencionado.', 1)
('negociarlo,', 1)
('escondida,', 1)
('brotar,', 1)
('desembarazada', 1)
('gustará', 1)
('desarmado', 1)
('levantarse!', 1)
('perdí,', 1)
('noviciado,', 1)
('galardón!', 1)
('atilde,', 1)
('canónigo!', 1)
('arrobas.', 1)
('llevemos', 1)
('defraudarme', 1)
('cartero-,', 1)
('llamativo', 1)
('compaña', 1)
('¿está', 1)
('endechando', 1)
('lloro,', 1)
('Carrascón;', 2)
('cansarme', 1)
('ejemplo;', 1)
('azófar,', 1)
('alhucema,', 1)
('quiebra;', 1)
('pensamiento;', 1)
('"Dijo', 1)
('arrastras,', 1)
('Retiráronse,', 1)
('escuros.', 1)
('segundo;', 1)
('dicipline,', 1)
('endurecida!', 1)
('spero', 1)
('lucem.', 1)
('estendía.', 1)
('durmamos', 1)
('inmenso;', 1)
('trata!', 1)
('repostería,', 1)
('punzaba,', 1)
('LXIX.', 1)
('arrebatadamente', 1)
('blandones,', 1)
('quinientas', 1)
('cantaré', 1)
('celebrándote', 1)
('representarnos', 1)
('Lite!,', 1)
('esperamos.', 1)
('manosearme', 2)
('-¡Morirás!', 1)
('Radamanto-.', 1)
('gemir.', 1)
('Parecieron,', 1)
('punzamiento', 1)
('depusiese', 1)
('hojuelas.', 1)
('pellizcos,', 2)
('pesaría', 1)
('recogiesen', 1)
('estancias,', 2)
('escusadas', 1)
('-Ningún', 1)
('reventó', 1)
('agradeciera.', 1)
('pelotas,', 1)
('retiréis', 1)
('Judas.', 1)
('ocupadas', 1)
('tareas', 1)
('encina.', 1)
('camisas;', 2)
('impidiese', 1)
('azótate', 1)
('diere?', 1)
('servirte', 1)
('abrevies', 1)
('-¿Cuándo?', 1)
('hayas.', 1)
('consistir', 1)
('sobrecarga.', 1)
('pégate,', 1)
('cobres', 1)
('discurría,', 1)
('reía', 1)
('desdichadísimas,', 1)
('Úbeda;', 1)
("saliere'';", 1)
('preguntaban;', 1)
('Deo,', 1)
('daré",', 1)
('Álvaro,', 2)
('tuviese.', 1)
('acciones;', 1)
('acreditan', 1)
("vida''?", 1)
('¡Dulcinea', 1)
('dióselos', 1)
('escusados,', 1)
('traspasarla', 1)
('compondré', 1)
('buscaremos', 1)
('cuadraren,', 1)
('Belisardas;', 1)
('Ana,', 1)
('Butrón,', 1)
('desabrimientos', 1)
('¿Tenemos', 1)
('Quijano,', 1)
('abomino.', 1)
('escribano.', 2)
('Quijano', 4)
('derribarse', 1)
('heredar', 1)
('tenérsele', 1)
('pudieres:', 1)
("''¡Tate,", 1)
('tocada;', 1)
('escritor', 1)
('atrevió,', 1)
