('El', 208)
('ingenioso', 17)
('TASA', 2)
('Gallo', 3)
('Rey', 4)
('que,', 1069)
('por', 3758)
('dicho', 173)
('noventa', 3)
('dieron', 78)
('tasa', 6)
('ponga', 28)
('principio', 53)
('sin', 1139)
('di', 30)
('Valladolid,', 2)
('días', 183)
('corresponda', 4)
('era', 700)
('mandásemos', 2)
('tiempo', 247)
('fuésemos', 5)
('nuestra', 132)
('fuese;', 6)
('las', 3423)
('últimamente', 4)
('debíamos', 4)
('tuvímoslo', 2)
('hacer', 474)
('hace', 129)
('mención,', 2)
('espacio', 48)
('pierda', 9)
('aparejos', 7)
('cincuenta', 13)
('veces', 151)
('hubiéredes', 4)
('residen,', 2)
('forma', 7)
('corrigió', 2)
('impresas', 5)
('erratas', 1)
('impresor', 3)
('cuya', 82)
('otro', 403)
('correción', 3)
('pliego,', 4)
('ella', 419)
('Fecha', 2)
('DUQUE', 1)
('marqués', 13)
('Capilla,', 1)
('suerte', 102)
('abrigo', 2)
('reciba', 3)
('aunque', 511)
('precioso', 4)
('vestidas', 5)
('casas', 19)
('menos', 198)
('trabajos', 24)
('humilde', 15)
('podido', 16)
('mal', 407)
('antojadizo', 1)
('nunca', 133)
('cárcel,', 5)
('donde', 615)
('campos,', 6)
('quietud', 8)
('musas', 3)
('ofrezcan', 2)
('partos', 1)
('contento.', 11)
('lindezas', 1)
('cuenta', 174)
('yo,', 124)
('casi', 110)
('hacen,', 6)
('vieres;', 1)
('tu', 326)
('alma', 96)
('cuerpo', 78)
('libre', 47)
('casa,', 101)
('sabes', 31)
('mato.', 1)
('respecto', 1)
('epigramas', 2)
('ponerse.', 1)
('leyendo.', 1)
('vos', 145)
('dirá', 26)
('tantos', 86)
('esparto,', 3)
('ajena', 10)
('elocuentes?', 1)
('Divina', 3)
('contento', 73)
('obispos,', 4)
('incapaz', 2)
('remediarlas,', 1)
('insuficiencia', 1)
('pocas', 24)
('naturalmente', 6)
('ellos.', 9)
('engaño', 16)
('vuestras', 81)
('serlo', 17)
('fáciles', 2)
('vuestro,', 6)
('A', 227)
('ver', 373)
('caballería', 62)
('andante.', 10)
('-Decid', 2)
('-le', 13)
('decía-:', 1)
('faltan', 9)
('personajes', 3)
('después', 171)
('»En', 19)
('manera', 224)
('será', 205)
('toto', 1)
('venditur', 1)
('pulsat', 1)
('Regumque', 1)
('Dios:', 2)
('eris.', 1)
('siquiera', 24)
('gramático,', 1)
('poca', 52)
('provecho', 40)
('costará', 2)
('David', 1)
('escribe.', 2)
('río', 11)
('tal', 375)
('besando', 2)
('opinión', 40)
('coro;', 1)
('rameras,', 2)
('Ovidio', 5)
('hechiceras,', 1)
('Julio', 5)
('sí', 188)
('nombres,', 3)
('dicho,', 156)
('dejadme', 6)
('»Vengamos', 1)
('citación', 1)
('libro;', 3)
('clara', 18)
('teníades', 1)
('simple,', 3)
('autoridad', 14)
('medidas', 1)
('argumentos', 1)
('entendimiento.', 11)
('aprovecharse', 7)
('perfecta,', 1)
('escribiere.', 1)
('mira', 40)
('mendigando', 2)
('milagros', 9)
('sonoro', 2)
('intricarlos', 1)
('muchos', 169)
('alcanzado', 6)
('estuve', 6)
('mismas', 14)
('quise', 22)
('necesitado', 1)
('tuyo', 8)
('sincera', 1)
('opinión,', 6)
('agradezcas', 1)
('gracias', 56)
('olvide.', 3)
('Vale.', 2)
('LIBRO', 1)
('pones', 2)
('Mas', 49)
('pan', 56)
('fortu-.', 1)
('damas,', 8)
('templado', 3)
("''¡Qué", 1)
('Anibal', 1)
('Carta-,', 1)
('plu-', 1)
('palmo', 7)
('imprime', 2)
('tirar', 5)
('veci-.', 1)
('plo-;', 1)
('entretener', 12)
('ausente', 12)
('reducida;', 1)
('licor,', 2)
('vive', 16)
('esfera,', 1)
('caballos', 13)
('primera;', 1)
('andante;', 9)
('valiente,', 12)
('copete', 1)
('Más,', 1)
('¡oh', 71)
('ORIANA', 1)
('¡Oh,', 13)
('Miraflores', 1)
('aldea!', 1)
('pelea!', 1)
('escapara', 1)
('Salve,', 1)
('varón', 7)
('famoso,', 6)
('escuderil', 4)
('hoz', 3)
('repugna', 1)
('andante', 119)
('uso', 32)
('soberbio', 5)
('igualmente', 4)
('esta-', 1)
('encubriera', 2)
('Rocinante', 71)
('mas,', 36)
('caba-,', 1)
('Lazari-', 1)
('ser', 997)
('hallares,', 2)
('jamás', 121)
('remotos', 2)
('ofreciendo', 3)
('FEBO', 1)
('igualó', 3)
('mía,', 75)
('día.', 15)
('Claridiana,', 1)
('propio', 20)
('Serán', 1)
('vegadas', 2)
('cuitas', 3)
('vueso', 1)
('amante.', 2)
('estáis,', 2)
('Asno', 2)
('¿Queréislo', 1)
('como.', 1)
('Quejaos', 1)
('dolencia,', 2)
('primero.', 8)
('ejercicio', 42)
('astillero,', 1)
('flaco', 6)
('galgo', 2)
('algo', 105)
('salpicón', 2)
('della', 44)
('Quijada,', 2)
('Quesada,', 2)
('llamaba', 58)
('año,', 12)
('parecían', 15)
('prosa', 2)
('entricadas', 1)
('sinrazón', 5)
('enflaquece,', 1)
('leía:', 1)
('estrellas', 13)
('sacara', 4)
('todo,', 80)
('promete;', 3)
('saliera', 5)
('Tuvo', 4)
('valentía', 16)
('letura,', 2)
('secó', 1)
('fantasía', 4)
('soñadas', 3)
('Bernardo', 7)
('veía', 18)
('robar', 3)
('rematado', 2)
('coronado', 2)
('bisabuelos,', 1)
('luengos', 12)
('apariencia', 4)
('parecerle', 17)
('pedazos,', 6)
('cuartos', 6)
('et', 3)
('Babieca', 2)
('acomodársele', 1)
('declarase', 4)
('fuese', 160)
('estado,', 20)
('mudase', 3)
('nombres', 21)
('Puesto', 2)
('contentado', 2)
('quiso,', 13)
('suyo', 32)
('vivo', 23)
('ordinario', 19)
('cuerpo,', 35)
('¿no', 26)
('dulce', 24)
('rendido:', 1)
('mandó', 55)
('presentase', 1)
('halló', 64)
('fue,', 17)
('Aldonza', 7)
('darle', 49)
('pensamientos;', 7)
('tirase', 2)
('aguardar', 11)
('tardanza,', 2)
('armó', 2)
('deseo.', 13)
('hiciera', 22)
('empresa;', 1)
('caballero;', 8)
('Estos', 2)
('locura', 53)
('limpiarlas', 1)
('teniendo', 22)
('fuesen', 34)
('quietó', 2)
('caminando', 9)
('cama', 14)
('mostraba,', 3)
('comenzó', 130)
('edad,', 14)
('entallarse', 1)
('pintarse', 1)
('futuro.', 1)
('caminos', 25)
('fecho', 9)
('despedirme', 3)
('reprocharme', 1)
('ensartando', 3)
('fuese,', 22)
('anochecer,', 6)
('majada', 3)
('pudiese', 34)
('portales,', 1)
('anochecía.', 1)
('leído,', 10)
('pintan.', 1)
('llegando', 41)
('riendas', 26)
('almenas', 3)
('estaban,', 26)
('rastrojos', 1)
('vieron', 51)
('papelón', 1)
('descubriendo', 8)
('gentil', 36)
('non', 6)
('facerle', 1)
('correrse', 2)
('leve', 1)
('serviros.', 5)
('contrahecha,', 2)
('armada', 8)
('muestras', 64)
('temiendo', 20)
('comedidamente;', 1)
('busca', 23)
('alcaide', 8)
('castellano,', 8)
('basta,', 3)
('diciendo', 102)
('comía', 5)
('quitalle', 4)
('-Nunca', 8)
('aldea', 25)
('dél;', 5)
('vendrá', 21)
('Las', 37)
('oír', 59)
('preguntaron', 4)
('-Cualquiera', 2)
('dicha,', 10)
('Preguntáronle', 6)
('truchuela,', 1)
('eso', 155)
('cocido', 2)
('materia', 9)
('boca', 57)
('servía', 7)
('castrador', 1)
('puercos;', 2)
('sonó', 2)
('acabó', 50)
('confirmar', 7)
('inclinado.', 1)
('humor;', 1)
('pedía,', 11)
('Sevilla,', 8)
('viudas,', 7)
('tribunales', 1)
('venido', 39)
('ajenas,', 4)
('debidas', 1)
('dineros', 30)
('llevaban', 22)
('heridos', 2)
('nube,', 3)
('gustando', 2)
('quedaban', 6)
('pasados', 24)
('sutiles,', 3)
('parecían,', 4)
('caminase', 1)
('embrazando', 5)
('sosegado', 10)
('ponía', 21)
('quitarlos', 1)
('llegas', 2)
('-a', 1)
('avasallado', 1)
('favor', 39)
('golpe', 23)
('maestro', 14)
('saberse', 5)
('palabra', 71)
('soltó', 9)
('espada,', 46)
('acometieran', 1)
('volviera', 3)
('compañeros', 10)
('apartar', 9)
('matase', 1)
('daba,', 14)
('mayores,', 8)
('alguno:', 2)
('retirar', 2)
('solas', 20)
('creyó', 15)
('viva', 14)
('medroso', 7)
('manual,', 1)
('tras', 74)
('discreción,', 11)
('ceremonias;', 1)
('tendillas', 1)
('tendría', 17)
('replicó', 9)
('molinero', 1)
('gallardo,', 5)
('reventaba', 1)
('consigo,', 9)
('especial', 4)
('volver', 99)
('hijos,', 17)
('guió', 1)
('andado', 28)
('volviendo', 29)
('pocos', 41)
('quince', 17)
('talle,', 6)
('contornos,', 7)
('una;', 1)
('ánima', 20)
('punto.', 15)
('palabra,', 51)
('amo.', 20)
('meses,', 9)
('reales,', 18)
('culpa', 38)
('rompió', 7)
('cuero', 8)
('pagastes,', 1)
('cuerpo;', 5)
('No,', 14)
('-Importa', 1)
('placer', 10)
('-Del', 2)
('quedad,', 2)
('pronunciada.', 1)
('breve', 15)
('volvióse', 4)
('andará', 5)
('Roque,', 18)
('ejecute', 1)
('deuda', 5)
('muerto.', 11)
('agravios,', 7)
('creo', 77)
('ejecutase', 2)
('riendo.', 3)
('sucedido,', 8)
('viven', 9)
('quitó', 27)
('seda', 10)
('pie.', 11)
('pecho,', 31)
('esa', 90)
('uno,', 35)
('aguardo', 1)
('reinas', 5)
('mana,', 2)
('beldad', 2)
('mercader.', 1)
('pesar', 48)
('amos', 3)
('amenazando', 3)
('propia', 9)
('prosigue', 19)
('niños,', 2)
('Mahoma.', 1)
('carnal!', 1)
('verso,', 2)
('sentía', 10)
('creyó,', 1)
('tío;', 1)
('romance,', 7)
('disparates;', 5)
('quitándole', 5)
('palos,', 12)
('polvo;', 1)
('conoció', 26)
('¿quién', 47)
('seguía', 6)
('borrico,', 1)
('sucesos,', 14)
('Valdovinos,', 3)
('alcaidía.', 1)
('labrador:', 1)
('juntos', 17)
('pareció,', 9)
('cura-,', 37)
('entender,', 10)
('-Sepa,', 1)
('Nicolás', 9)
('bebíase', 1)
('tío,', 7)
('remediaran', 1)
('pase', 13)
('ama-,', 3)
('hora,', 24)
('Lleváronle', 1)
('combatiéndose', 1)
('desaforados', 5)
('atrevidos', 6)
('-¡Ta,', 3)
('preguntas,', 4)
('hallarle', 3)
('ellos,', 53)
('priesa,', 18)
('echándolos', 2)
('pegarles', 1)
('España,', 41)
('dogmatizador', 1)
('Sergas', 1)
('Tomad,', 2)
('lado,', 13)
('Amadís.', 2)
('vayan', 7)
('Pintiquiniestra,', 1)
('Darinel,', 1)
('verdadero,', 11)
('parar', 31)
('ama.', 3)
('compañeros,', 10)
('doce', 29)
('verdadero', 37)
('Ludovico', 1)
('cabeza.', 12)
('verso', 9)
('llegarán', 3)
('Digo,', 16)
('Roncesvalles;', 1)
('queden', 6)
('libres', 6)
('demás,', 23)
('demasiada', 5)
('tomase', 11)
('tela,', 2)
('asiendo', 8)
('Dígoos', 1)
('duermen,', 7)
('mueren', 3)
('dicho.', 23)
('hecho;', 5)
('quemar,', 2)
('andarse', 4)
('Polo.', 2)
('démonos', 2)
('sardo.', 1)
('recebí', 3)
('escarde', 1)
('heroicas', 1)
('Cancionero', 1)
('canta,', 3)
('barbero-.', 2)
('Cristóbal', 2)
('heroico,', 1)
('ricas', 7)
('-Lloráralas', 1)
('nombre-', 1)
('torneo.', 1)
('Emperador,', 3)
('Luis', 21)
('debían', 19)
('viera,', 1)
('Cuando', 38)
('arzobispo', 5)
('mañana;', 6)
('ello;', 6)
('si,', 14)
('tráiganme', 1)
('yantar,', 1)
('quedóse', 7)
('abrasó', 5)
('merecían', 5)
('guardarse', 6)
('-quizá', 1)
('presteza.', 3)
('secreta', 4)
('sabe', 87)
('vencer,', 2)
('estorbar,', 1)
('allá', 59)
('gobernador', 88)
('asentó', 3)
('vecino.', 2)
('avisó', 3)
('llevase,', 3)
('presupuesto', 2)
('patriarca,', 1)
('pesadumbre', 27)
('sol,', 19)
('saber,', 35)
('ganaban,', 1)
('agradecida', 5)
('pienso', 80)
('vives', 2)
('tengas', 10)
('dice,', 35)
('infantes.', 1)
('lloviese', 1)
('reina;', 2)
('condesa', 17)
('-Encomiéndalo', 1)
('apoques', 1)
('Sancho-;', 49)
('dignos', 9)
('felice', 20)
('gigantes,', 11)
('vidas,', 6)
('leguas.', 6)
('molino.', 2)
('ahí,', 6)
('voy', 48)
('mováis', 1)
('molino', 5)
('Acudió', 10)
('correr', 34)
('cabeza?', 4)
('mudanza;', 1)
('espada.', 4)
('subir', 43)
('desgajó', 3)
('machacó', 1)
('Machuca.', 1)
('Hete', 1)
('aquél,', 11)
('dice;', 5)
('dolor', 51)
('quejarse,', 3)
('comiendo', 8)
('envidiar', 1)
('tragos,', 1)
('florestas', 3)
('llamara,', 1)
('canto', 13)
('aves,', 1)
('tiento', 10)
('hallóla', 1)
('podemos,', 2)
('obedicido', 1)
('quisiere', 33)
('raya', 8)
('Traían', 2)
('vizcaína,', 2)
('podrían', 9)
('Benito', 1)
('sabemos', 6)
('ningunas', 7)
('blandas,', 2)
('fraile,', 3)
('dejara', 9)
('ganado.', 3)
('burlas,', 14)
('pelo', 17)
('cruces', 4)
('vizcaíno;', 1)
('andes;', 1)
('castigado', 4)
('cristiano.', 8)
('gato', 8)
('-¡Ahora', 1)
('avínole', 5)
('matar', 22)
('bondad,', 8)
('aventurarlo', 1)
('Venía,', 1)
('cauto', 1)
('abrirle', 1)
('tamaños', 2)
('ofrecimientos', 13)
('gentes', 19)
('escribían', 1)
('escondidas', 3)
('desdichado', 32)
('semejantes.', 4)
('celos', 8)
('Henares,', 1)
('manchega,', 1)
('calamitosos', 2)
('virginidad', 1)
('follón,', 2)
('puse', 11)
('fortuna', 37)
('rotos', 2)
('inclinación,', 2)
('vile', 1)
('intérprete', 4)
('hallara.', 1)
('anotación.', 1)
('dijese;', 2)
('oí', 17)
('arábigo.', 1)
('compré', 2)
('prometer', 9)
('añadirles', 1)
('paga', 7)
('pasas', 1)
('brevedad.', 3)
('tradujo', 3)
('rétulo', 3)
('pintura,', 2)
('objeción', 2)
('historiadores', 5)
('guardado,', 5)
('maltrecho.', 1)
('apretando', 3)
('espantada', 2)
('maltratado', 1)
('gobernador,', 55)
('gobernar', 18)
('-Advertid,', 3)
('ínsulas,', 5)
('oreja', 3)
('ayudó', 5)
('aguardase.', 1)
('cansado', 9)
('-Calla', 1)
('omecillos', 1)
('derribar?', 1)
('yele,', 1)
('beber', 10)
('azumbres', 1)
('largamente', 4)
('expresadas,', 1)
('comete', 2)
('apuntado', 1)
('confírmole', 1)
('Mambrino,', 10)
('hemos', 62)
('inconvenientes', 4)
('armados', 8)
('Bella.', 1)
('vendrán', 5)
('firme,', 3)
('dejemos', 11)
('alojemos', 1)
('pertenecen', 1)
('merced.', 16)
('comiesen,', 1)
('ordinaria', 6)
('escrebir,', 1)
('profesión', 23)
('proveeré', 1)
('compaña.', 1)
('cabreros,', 7)
('facilitaba', 2)
('sazón', 73)
('pieles', 2)
('aderezaron', 2)
('dos,', 28)
('Sentóse', 4)
('ejercitan', 3)
('estimados', 1)
('plato', 6)
('iguala.', 1)
('mascar', 4)
('adherente', 1)
('ensalza.', 3)
('sentase.', 1)
('callar,', 5)
('embaulaban', 1)
('tasajo', 1)
('puño.', 2)
('queso,', 8)
('menudo', 11)
('vacío,', 2)
('robustas', 1)
('valientes', 21)
('cortesía,', 16)
('casas,', 6)
('sustentadas,', 1)
('defensa', 13)
('concordia;', 1)
('visitar', 6)
('entrañas', 22)
('simples', 10)
('zagalejas', 1)
('querido', 31)
('martirizada', 1)
('entretejidas,', 1)
('compuestas', 2)
('turbar', 5)
('encaje', 2)
('juzgar,', 2)
('propria', 4)
('oculte', 1)
('huérfanos', 4)
('inútil', 8)
('Más', 4)
('tardó', 6)
('agasajamos', 1)
('Antonio,', 21)
('habilidades,', 2)
('saques', 1)
('cantes', 1)
('rogar,', 4)
('templando', 2)
('Olalla,', 2)
('mudas', 2)
('habrás', 8)
('lunes', 2)
('polido.', 2)
('belleza', 30)
('Berrocal,', 1)
('cabellos', 26)
('Desmentíla', 1)
('hizo.', 6)
('designio.', 1)
('quisieres,', 15)
('medicina;', 2)
('podemos', 9)
('abades', 1)
('cumplir,', 4)
('echaremos', 2)
('atribuyas', 2)
('agradecemos', 1)
('leído.', 3)
('ciencia', 16)
('luna;', 2)
('cris', 1)
('luna.»', 1)
('cris,', 1)
('año', 24)
("gota''.»", 1)
('remaneció', 1)
('traía;', 4)
('villancicos', 1)
('autos', 1)
('movido', 20)
('traje', 28)
('pos', 1)
('nombró', 4)
('difunto', 4)
('viváis', 3)
('trocar', 3)
('Sarra;', 1)
('perdidos', 4)
('encerramiento;', 2)
('moza,', 13)
('Señor', 20)
('pedían,', 2)
('escoger', 11)
('alabar,', 1)
('cortés', 14)
('desagradecida,', 2)
('estuviésedes,', 1)
('valles', 5)
('dijera', 18)
('oyen', 2)
('llorosos', 2)
('déste', 1)
('enterrarse', 1)
('legua.', 3)
('-En', 50)
('agradézcoos', 1)
('amantes', 7)
('topásemos', 1)
('levantaron', 14)
('despertar', 5)
('ciprés', 1)
('acebo', 1)
('gentiles', 6)
('juntos.', 3)
('estrañeza', 6)
('plática', 31)
('Vivaldo', 3)
('menor', 15)
('andantes".', 1)
('cuervo,', 1)
('probará', 2)
('Quintañona,', 3)
('invencible', 7)
('señores,', 60)
('ofrecer', 7)
('admiración', 32)
('-Tan', 11)
('estrecha', 7)
('Porque,', 12)
('filos', 5)
('cubierta,', 2)
('ministros', 5)
('profesan', 6)
('aporreado,', 1)
('emperadores', 6)
('sabios', 5)
('ayudaran,', 1)
('acometer', 25)
('encomiendan', 2)
('andantesca', 1)
('encontrar;', 1)
('bastardo,', 1)
('parece,', 32)
('secreto', 18)
('alabastro', 2)
('cuello,', 16)
('linaje,', 17)
('Moncadas', 1)
('Urreas,', 1)
('Pallas', 1)
('Meneses', 1)
('moderno,', 2)
('ilustres', 4)
('enterrasen.', 1)
('gallarda.', 1)
('Alrededor', 1)
('miraban,', 3)
('sepultura,', 6)
('guardaban', 2)
('Allí', 10)
('depositario', 2)
('riquezas.', 2)
('ingenio,', 10)
('gentileza,', 7)
('huyan', 2)
('oíllo.', 1)
('lástima', 14)
('consentiré', 5)
('clara,', 4)
('comunique', 4)
('acento,', 2)
('entrañas.', 6)
('monstruo,', 1)
('agorero', 3)
('contrastado', 1)
('vencido', 38)
('arrullar;', 1)
('contalla', 1)
('vivas;', 1)
('escuros', 2)
('valles,', 2)
('muchedumbre', 5)
('libio', 1)
('roncos', 1)
('inciertos,', 1)
('hados,', 3)
('desconcierta', 1)
('eternamente', 3)
('celos,', 9)
('torcida', 3)
('sufrimiento', 3)
('ahoga.', 1)
('fin;', 3)
('plazo', 4)
('simpleza', 2)
('conocida', 8)
('Ticio', 1)
('buitre,', 1)
('ansimismo', 3)
('trabajan', 1)
('contrapunto;', 1)
('desesperada,', 1)
('augmenta', 1)
('ausentado', 2)
('alcance,', 1)
('verdaderas.', 5)
('persuadir', 16)
('hermosa,', 17)
('amaros.', 1)
("''Quiérote", 1)
('enamoran;', 1)
('rindiesen,', 2)
('confusas', 3)
('forzoso.', 1)
('decidme:', 3)
('¿fuera', 1)
('amábades?', 1)
('escogella.', 1)
('naturaleza,', 9)
('quema', 1)
('acerca.', 1)
('industrias', 1)
('»Yo', 3)
('Fuego', 1)
('porfía', 4)
('perpetua', 3)
('gozase', 2)
('desengaño,', 3)
('entretuviera,', 1)
('contentara,', 1)
('muriere,', 2)
('sirva;', 2)
('conozca;', 2)
('impaciencia', 1)
('arrojado', 3)
('aborrezco', 1)
('entretengo', 1)
('morada', 1)
('furiosa', 2)
('estimada', 3)
('Yace', 2)
('helado,', 1)
('desamor.', 1)
('importunarle', 1)
('prado', 18)
('hallaron.', 2)
('Ordenó,', 1)
('hacas', 1)
('trotico', 1)
('recibiéronle', 1)
('acudieron', 14)
('levantado;', 2)
('echa', 9)
('lastimada,', 2)
('-Querría,', 2)
('días.', 9)
('permitido', 3)
('castígalos', 1)
('poder;', 1)
('Tal', 3)
('aviso,', 5)
('perdono', 2)
('eceptar', 1)
('aplacara', 1)
('error', 14)
('fortuna,', 18)
('quererlo', 1)
('injurias', 1)
('personas,', 7)
('espaldas?', 1)
('sentirán', 1)
('desgracia.', 9)
('enojo.', 3)
('limitados', 1)
('cosechas', 1)
('subido', 8)
('calamidades', 3)
('miserias.', 1)
('cabo;', 1)
('pienses', 4)
('tizona,', 1)
('acabe,', 3)
('curan,', 2)
('basura.', 1)
('quitan.', 1)
('despoblado.', 2)
('habido', 18)
('despidiendo', 1)
('sesenta', 11)
('quedándose', 9)
('cabestro,', 4)
('entró,', 1)
('ayudase', 3)
('colchón', 1)
('roturas,', 1)
('tiento,', 4)
('dureza,', 1)
('palos.', 2)
('-Ahí', 5)
('toque,', 4)
('cardenales', 1)
('moza.', 3)
('-Creedme,', 1)
('envilece;', 1)
('admirábanse,', 1)
('ofrecimientos,', 5)
('Había', 4)
('iría', 6)
('hidalga,', 2)
('duro,', 2)
('manta,', 6)
('tundido', 1)
('adorno', 16)
('doce,', 5)
('Mahamate', 1)
('cosas;', 5)
('échase', 2)
('dejándose', 2)
('describen', 1)
('ardía.', 1)
('estrañas', 8)
('albanega', 1)
('fustán,', 1)
('arriero.', 1)
('callando,', 3)
('cendal.', 1)
('resplandor', 4)
('quebrantado', 5)
('trasudando,', 2)
('desasirse.', 1)
('bañó', 5)
('despertó', 15)
('encendiendo', 1)
('sentido', 13)
('medrosica', 1)
('alborotada,', 2)
('acogió', 3)
('ovillo.', 1)
('cuántas', 15)
('sentida', 1)
('-¡Ténganse', 2)
('-¡Favor', 2)
('bullía', 2)
('voz.', 1)
('enjalmas,', 1)
('rancho;', 1)
('¿Duermes,', 1)
('envidioso', 2)
('demasías', 1)
('quedamos?', 1)
('parió,', 4)
('cuadrillero,', 6)
('díganlo', 2)
('¿Úsase', 1)
('puedes,', 3)
('ventero;', 3)
('hacednos', 1)
('mezclándolos', 1)
('echallo,', 1)
('caber', 11)
('horas,', 12)
('aliviadísimo', 1)
('olla,', 2)
('Concedióselo', 1)
('vomitase,', 1)
('gustase?', 1)
('entrambas', 15)
('borrasca', 4)
('andanza', 3)
('ensilló', 1)
('pensaban', 5)
('alevosías.', 1)
('sosiego:', 1)
('vengue', 1)
('bestias,', 9)
('pensé', 10)
('estuviesen,', 1)
('incómodos', 1)
('dejémonos', 4)
('costase', 2)
('fuero.', 1)
('vecinos', 8)
('instigados', 1)
('movidos', 3)
('techo', 2)
('gritaba', 1)
('pudo;', 1)
('Trujéronle', 1)
('subiéndole', 1)
('pozo,', 3)
('Tomóle', 3)
('-¡Hijo', 1)
('agua!', 1)
('brebaje-,', 1)
('anoche?', 1)
('comenzar', 11)
('trujese', 7)
('pagó', 11)
('bebió', 2)
('abriéndole', 2)
('atrancar', 1)
('desmayado;', 1)
('malandrines', 10)
('consienten', 2)
('encantados,', 7)
('hueso', 7)
('Palomeque', 1)
('igualarse', 4)
('puñadas,', 3)
('haberme', 12)
('guardado', 7)
('¿Ves', 2)
('levanta,', 1)
('copiosísimo', 1)
('sobremanera,', 4)
('polvo,', 1)
('cerca.', 5)
('afirmaba', 2)
('emperador', 25)
('pondremos', 3)
('refriega?', 1)
('Puente', 1)
('plata', 3)
('azul,', 3)
('giganteos,', 1)
('templo', 6)
('lomos', 2)
('Rastrea', 1)
('parar,', 5)
('flechas', 3)
('blancos;', 2)
('etiopes,', 1)
('acuerdo.', 1)
('Tajo;', 1)
('jerezanos', 1)
('reliquias', 7)
('Pisuerga', 2)
('dehesas', 1)
('presteza,', 6)
('mentirosos!', 1)
('nombraba;', 2)
('veo;', 2)
('clarines,', 4)
('atambores?', 1)
('oyas', 2)
('basto', 1)
('victoria', 1)
('¡Vuélvase,', 1)
('gatos,', 4)
('escudos', 31)
('alanceallas', 1)
('aquello;', 1)
('piedras;', 2)
('Vente', 1)
('costillas', 7)
('acabase', 10)
('bastante,', 1)
('muelas', 11)
('machucándole', 1)
('malamente', 2)
('conocer.', 3)
('digo:', 3)
('vayas', 7)
('compasivo', 3)
('¿y', 5)
('sucedido?', 1)
('Sin', 4)
('tristeza,', 5)
('durables,', 1)
('¿era', 3)
('andamos,', 1)
('renacuajos', 1)
('predicador', 2)
('real,', 7)
('infiere', 4)
('hay,', 16)
('alta,', 6)
('enteras', 1)
('acontecimientos', 4)
('Malandrino,', 1)
('composición', 2)
('todo.', 22)
('torne', 2)
('volverá', 8)
('escuridad;', 1)
('movían.', 2)
('tiró', 5)
('aquello,', 6)
('litera', 4)
('bastaba', 8)
('enristró', 3)
('grandemente', 1)
('tomarla', 3)
('encolerizado,', 1)
('enlutados,', 2)
('revolviéndose', 2)
('envueltos', 2)
('mover;', 2)
('sacrilegio,', 1)
('Iglesia?', 1)
('-¿Quién,', 2)
('López;', 1)
('Baeza,', 1)
('quebrada,', 4)
('agraviado', 5)
('mañana!', 1)
('afán?', 1)
('desvalijando', 2)
('opresión', 1)
('perdón', 15)
('Sancho-:', 34)
('Espada;', 1)
('cuál,', 1)
('Unicornio;', 1)
('adelante;', 3)
('imagen', 13)
('lanzón;', 1)
('Santidad', 2)
('descomulgó,', 1)
('retirarnos', 2)
('volverle', 3)
('apearon;', 1)
('podamos', 3)
('despeñaba.', 1)
('altos,', 5)
('sitio,', 5)
('nací,', 10)
('Francia', 9)
('legal,', 2)
('incesable', 1)
('juntas', 5)
('infundir', 1)
('reviente', 1)
('dificultosa', 3)
('escapar', 1)
('ablande', 1)
('línea', 10)
('izquierdo.', 1)
('consolar', 7)
('valían', 4)
('plegarias,', 2)
('enojar', 3)
('sosegarse', 1)
('¿Soy', 3)
('toman', 7)
('muslo', 3)
('comoquiera,', 3)
('cuidado.', 2)
('cabrerizo', 1)
('repitiendo', 3)
('-«Así', 1)
('tiraba', 6)
('veo.»', 1)
('añasca,', 1)
('vedado;', 1)
('Pasa', 3)
('lágrimas;', 1)
('soltar', 9)
('posaderas,', 2)
('angustia-,', 1)
('él-.', 2)
('apretándolas', 1)
('dedos;', 1)
('-Retírate', 1)
('allá,', 9)
('lastimeras', 2)
('negocio.', 7)
('castaños', 1)
('cesaba.', 1)
('sosegándole', 1)
('jornada', 8)
('suspenso', 19)
('descubierta', 3)
('medrosos', 1)
('-«Has', 1)
('fechos...»', 1)
('herederos.', 2)
('obligado,', 6)
('cuáles', 12)
('patas', 2)
('apuntándome', 1)
('vaya,', 7)
('colada;', 1)
('conmigo;', 3)
('poco;', 5)
('Firme;', 2)
('hablaba', 15)
('gorra', 3)
('cordelejo,', 1)
('concertaban', 1)
('albañir.', 1)
('despliegue', 1)
('vivirás', 3)
('rica', 15)
('dentro;', 3)
('relumbraba', 1)
('batanes,', 3)
('abatanar', 1)
('rodado,', 3)
('Apártate', 1)
('ahorrar', 6)
('torno', 7)
('batanes.', 1)
('bola.', 1)
('sangrarse', 1)
('barba,', 11)
('bacía', 23)
('azófar;', 1)
('acomodaba', 3)
('desvariadas', 2)
('bajo,', 6)
('contentó', 8)
('arpa', 2)
('alzase', 1)
('maravedí.', 3)
('risa;', 5)
('él-', 3)
('fundir', 1)
('llegue,', 2)
('traeré', 4)
('tiraron', 1)
('pelea', 8)
('ferir', 1)
('llevare.', 1)
('nobles', 3)
('burla?', 1)
('dejarlos', 1)
('estienden', 3)
('informado,', 2)
('renglones.', 1)
('algunas,', 4)
('ciudad,', 40)
('insignia', 2)
('fenestras', 1)
('sus!', 1)
('Sucederá', 1)
('enlazados', 1)
('red', 2)
('traerán', 1)
('mirándola', 2)
('corte)', 1)
('juramentos;', 3)
('infanta;', 2)
('servicios.', 5)
('estado:', 2)
('corte.', 4)
('primo', 21)
('querrá', 4)
('enterado', 5)
('conocido,', 9)
('encaminare.', 1)
('fueras,', 1)
('compres', 1)
('dijeren;', 2)
('muñidor,', 1)
('ropón', 1)
('escopeta', 3)
('eres.', 3)
('asalariado', 3)
('caballerizos?', 1)
('vueltas', 5)
('Respondiéronme', 1)
('barbero;', 5)
('-Quédese', 1)
('desdichados', 3)
('pie;', 3)
('forzada', 2)
('forzada?', 1)
('condenada', 1)
('fuerza.', 7)
('informalle', 1)
('galeras,', 10)
('comedidas', 3)
('moverlos', 1)
('malaventurados,', 1)
('sacarlas', 2)
('bogando', 2)
('míos', 15)
('abracé', 1)
('ciento,', 3)
('gurapas?', 1)
('espanta.', 1)
('-Acá', 2)
('tormento', 2)
('probanzas;', 1)
('deputado', 1)
('escusarían', 1)
('causan', 1)
('idiota', 3)
('truhanes', 1)
('derecha.', 1)
('ello:', 4)
('canas', 2)
('hechizos', 1)
('hombres,', 14)
('viejo-,', 2)
('compasión,', 5)
('consentí:', 1)
('alcanza.', 2)
('pobretes,', 1)
('pagará', 3)
('merece.', 7)
('Éste', 13)
('prisiones', 1)
('bellaco', 7)
('-Va', 1)
('pelaría', 2)
('comisario-:', 1)
('Ginés-', 1)
('lindas', 1)
('-Hábil', 1)
('pareces', 1)
('hable', 9)
('mayores.', 3)
('libres.', 1)
('descuida', 2)
('verdugos', 4)
('Pido', 1)
('¡Los', 3)
('dejemos,', 1)
('gato.', 2)
('suspensas', 1)
('dardos,', 1)
('procurando', 8)
('guardas,', 3)
('sueltos', 5)
('libertad;', 3)
('avemarías', 2)
('Egipto,', 4)
('disparate', 11)
('defendía', 2)
('escudar', 1)
('guijarros', 2)
('querían', 14)
('Solos', 2)
('pedrada;', 1)
('escarmentar', 1)
('mayor;', 1)
('tribus', 1)
('Cástor', 1)
('aventurarse', 2)
('ayudaré,', 1)
('caletre', 4)
('Animóle', 1)
('milagro,', 1)
('acordaba.', 1)
('mandóle', 3)
('valija', 1)
('descaminado', 3)
('matar,', 4)
('dinero.', 6)
('acierto;', 1)
('músicos;', 1)
('satisfaga.', 2)
('lea', 4)
('Quédate', 2)
('causadora', 1)
('esposo', 19)
('maleta,', 3)
('costura', 1)
('vedija', 1)
('recado:', 1)
('empleados', 1)
('tratamientos', 1)
('debilidad', 1)
('sobresaltos', 3)
('vimos,', 5)
('hallamos', 5)
('restituir;', 1)
('diligente,', 2)
('buscásemos,', 1)
('siguióle', 2)
('perros', 8)
('lobos', 5)
('maletilla', 2)
('hallé', 27)
('prendas?', 1)
('cabrero-', 2)
('hallastes', 3)
('Preguntónos', 1)
('áspera', 5)
('dijímosle', 1)
('entráis', 1)
('metido', 11)
('tostado', 1)
('llevaríamos;', 1)
('pedirlo,', 1)
('pastores.', 3)
('concertadas', 7)
('tanta,', 6)
('sacarán', 5)
('emboscó', 3)
('corriendo', 9)
('conducido.', 1)
('locura,', 8)
('comedidamente,', 3)
('determinamos', 3)
('hallemos,', 1)
('deciros', 8)
('entended', 1)
('cortesía.', 5)
('posible.', 7)
('zurrón,', 1)
('atontada,', 1)
('engullía', 1)
('desviada', 2)
('bienes', 14)
('permitía.', 1)
('respetos', 4)
('regaladas', 3)
('canciones', 1)
('versos,', 13)
('trasladaba', 1)
('recreaba', 1)
('instante,', 3)
('Ricardo', 4)
('partirás,', 2)
('consejero.', 1)
('díjele', 2)
('liberal', 19)
('todos;', 10)
('trataba.', 1)
('declaraba,', 1)
('desasosiego.', 1)
('vasalla', 3)
('conquistar', 1)
('engañarme,', 2)
('meses;', 1)
('gozado', 1)
('aplacaron', 1)
('fingía', 4)
('mandóme', 1)
('Cumplíselos', 1)
('hablarnos.', 1)
('»Bien', 3)
('recelarme', 1)
('aseguraba.', 1)
('Acaeció,', 4)
('habiéndome', 4)
('aficionada,', 1)
('Gaula...»', 1)
('declararme', 2)
('desenvoltura.', 2)
('venirse', 1)
('envidiosos', 3)
('prometimos', 1)
('bellaconazo', 1)
('Madésima.', 1)
('bellaco,', 9)
('brumó', 1)
('sabor.', 3)
('bendición', 7)
('animales', 7)
('Magimasa,', 1)
('abad', 3)
('quebré', 2)
('Elisabat,', 1)
('consejos,', 7)
('quedáramos', 1)
('sean,', 9)
('muchas;', 1)
('dijeren.', 1)
('amancebados,', 1)
('pierdo', 5)
('hacello', 1)
('hazaña', 4)
('sello', 3)
('vuelves', 4)
('enviarte,', 1)
('comenzará', 1)
('dijeren', 2)
('sufrimiento;', 1)
('Eneas,', 8)
('debemos', 5)
('bandera', 3)
('Siendo,', 3)
('tenía),', 1)
('lloros', 1)
('desdeñado,', 2)
('aconsejarme', 2)
('siéndolo,', 5)
('dejares,', 1)
('destruirnos;', 1)
('parecerá', 2)
('curan', 1)
('llevarle;', 2)
('peñón', 1)
('Corría', 1)
('contina', 2)
('amante,', 6)
('montes,', 7)
('consideres', 2)
('solitarios', 1)
('ancas,', 11)
('suerte!', 1)
('Hipogrifo', 1)
('desenalbardar', 1)
('rucio;', 6)
('alabanza;', 2)
('dárselas', 1)
('ruego:', 1)
('juzgada,', 2)
('maravillas', 12)
('despácheme', 1)
('nula', 1)
('volveré', 7)
('inserto', 1)
('ésa,', 1)
('"Vuestro', 1)
('acordar,', 1)
('estenderse', 2)
('chapa,', 1)
('melindrosa,', 1)
('trocada,', 1)
('rastrillando', 2)
('desenfadada,', 1)
('Alcanzólo', 1)
('fraternal', 1)
('teólogos,', 1)
('Dianas,', 2)
('celebran', 2)
('principalidad,', 1)
('Elena,', 3)
('nombro', 1)
('temer.', 2)
('llamo.', 1)
('dígamela', 1)
('mía!,', 2)
('acorrerme,', 1)
('leyó;', 1)
('mando', 11)
('bofetones.', 1)
('¡Bonico', 2)
('conociese,', 2)
('colérico.', 1)
('¿sabe', 1)
('-Toma', 1)
('contornos', 4)
('cortes', 5)
('Teseo.', 2)
('yo?', 6)
('desnudándose', 2)
('breve.', 1)
('vueltas,', 1)
('valieron', 1)
('imitalle', 1)
('parió;', 3)
('furioso.', 1)
('hartó', 1)
('acorrió,', 1)
('imitaros.', 1)
('rezar', 3)
('gordo', 6)
('avemarías.', 1)
('hallaron,', 5)
('aqueste', 2)
('pipote,', 1)
('copla;', 1)
('silvanos', 1)
('Eco,', 1)
('saliendo', 11)
('Quedaron', 4)
('admiraban', 2)
('letra.', 2)
('apriesa,', 7)
('cesar,', 1)
('roído', 1)
('rato:', 1)
('proseguía...,', 1)
('«el', 1)
('besa', 5)
('enviaba,', 2)
('«Vuestro', 1)
('serlo,', 13)
('casar', 13)
('necedades.', 1)
('agible', 1)
('-Señores,', 4)
('¡desdichado', 1)
('ABC!', 1)
('entrasen', 3)
('don,', 5)
('desfacelle', 1)
('término;', 1)
('sacarían', 2)
('birretillo', 1)
('indecente', 2)
('trajes,', 4)
('Otro', 6)
('escogido,', 1)
('encargaban', 1)
('Entróse', 1)
('hicieron.', 5)
('regaladamente', 1)
('estremadas,', 1)
('Ausencia.', 1)
('dolencia', 2)
('duelo?', 1)
('males,', 5)
('salas,', 1)
('velo,', 1)
('discorde', 1)
('cantaba;', 1)
('acordaron', 3)
('mirarlos', 1)
('entero', 10)
('usado', 9)
('sería,', 2)
('estobarlo,', 1)
('maldecir', 2)
('darán', 4)
('tengáis,', 1)
('estimáis', 1)
('conmigo.', 8)
('decírselo', 3)
('Mario', 1)
('ambicioso,', 1)
('traidor,', 3)
('Judas', 1)
('di,', 7)
('encaminados', 1)
('ilustre,', 4)
('traición?', 1)
('imaginarla?', 1)
('conclusión', 2)
('exageraba', 1)
('faltaban', 5)
('mandato', 1)
('obedecí,', 1)
('sobrescrito,', 1)
('ventana;', 1)
('fiarme', 2)
('correo', 7)
('imaginaldo;', 1)
('veldo;', 1)
('juntarse', 4)
('reja,', 4)
('vestida;', 1)
('aguardando', 4)
('desposorio.', 2)
('sentí', 5)
('animé', 1)
('entradas', 3)
('andaba,', 2)
('digan.', 1)
('Basta', 1)
('padrino', 2)
('acompañada', 4)
('notase', 1)
('encarnado', 2)
('rubios', 6)
('acuerdes', 1)
('digresiones', 2)
('cansaban', 1)
('contaba,', 2)
('turbada', 5)
('confirmación', 9)
('vida!', 6)
('¡Ahora', 1)
('prenda,', 1)
('necio,', 3)
('corrido,', 2)
('»Estaba', 1)
('Fernando;', 5)
('viendo,', 1)
('tormentos', 1)
('vine', 8)
('miralla;', 1)
('desagradecida;', 1)
('franca', 1)
('desculpaba,', 1)
('recebirle,', 3)
('escogerme', 2)
('midiesen', 1)
('caminé', 2)
('apetecerlo', 1)
('prevenía', 1)
('lastimados', 2)
('gozamos', 1)
('hilo,', 2)
('sostengo?', 1)
('capotillo', 2)
('polainas', 2)
('aspereza', 5)
('hallaros,', 1)
('hallaréis', 3)
('satisfaceros', 1)
('humildes', 6)
('caballeros.', 16)
('báculo', 8)
('mayordoma', 1)
('necesarios,', 1)
('alivia', 1)
('vista,', 11)
('mudó', 1)
('trasudar,', 1)
('-«Y', 1)
('Sobornó', 1)
('dádivas', 10)
('parientes.', 1)
('opone', 1)
('depositaban', 1)
('pretensión,', 1)
('gustase:', 1)
('turbó', 7)
('pasándoseme', 1)
('enternecerme.', 1)
('desleal', 1)
('lastimen.', 1)
('cegase', 2)
('comienzan.', 1)
('sazón,', 8)
('supiere', 1)
('consentimiento', 4)
('revolví', 1)
('perdición:', 1)
('dispusición', 1)
('alcanzaron.', 2)
('pensativa,', 1)
('acordó,', 1)
('Díjele,', 1)
('cansé', 1)
('atropellaron', 1)
('dote,', 1)
('aspirar', 1)
('morderse', 2)
('imaginaciones,', 8)
('pregunta', 11)
('desposar,', 1)
('escarnecido', 1)
('hallarla.', 1)
('desmayadas,', 1)
('aprovecharse,', 1)
('vivo;', 4)
('huir', 12)
('criado;', 6)
('asconderme', 1)
('murmure', 1)
('juzgad', 1)
('mostrarse', 11)
('aconsejéis', 1)
('prometida.', 1)
('veis:', 1)
('dármele', 3)
('desastres', 1)
('enajenado', 1)
('acomodándoos', 1)
('aprobó', 1)
('daría', 19)
('agradecieron,', 2)
('acetaron', 1)
('servirles.', 1)
('aguardaban', 3)
('haberlos', 3)
('menesterosa', 2)
('cuitadas', 1)
('vistosa', 3)
('Guinea', 1)
('Úbeda', 1)
('Valladolid;', 1)
('fabló', 1)
('caballero!,', 2)
('otorgado', 1)
('pasito', 2)
('magnánima', 1)
('llevare,', 2)
('usurpado', 2)
('quisieren.', 3)
('descolgó', 2)
('cumplirle,', 1)
('volar,', 1)
('¡Llegaos,', 1)
('deseaban;', 2)
('caminan,', 1)
('-Vuestra', 12)
('ella-,', 7)
('ligera,', 2)
('ensayados,', 1)
('barbas;', 2)
('defraudar', 2)
('mandamientos.', 1)
('reposaba;', 1)
('XXX.', 2)
('afligidos,', 2)
('angustia,', 1)
('calándose', 1)
('adobarla', 1)
('librados', 1)
('bigote.', 1)
('reprimiré', 1)
('debida,', 1)
('venganza.', 3)
('lástimas', 1)
('-«Primeramente,', 1)
('turbe', 3)
('Micomicón;', 1)
('apuntarme', 1)
('Vista', 2)
('poderío', 1)
('Españas,', 1)
('Dorotea.', 6)
('profecía,', 3)
('amigo?', 3)
('gozar.', 1)
('notado.', 1)
('arrostre,', 1)
('aquésta?', 1)
('Así,', 2)
('encomiéndole', 1)
('ruin,', 1)
('infunde', 1)
('viperina,', 1)
('héchoos', 1)
('desagradecido:', 1)
('entremeto;', 1)
('traerme', 6)
('hablas,', 2)
('pedilde', 1)
('importancia.', 5)
('llevaste', 2)
('vengativo.', 1)
('toquen', 3)
('bordando', 1)
('cañutillo', 1)
('trechel?', 1)
('diste', 3)
('¿Hizo', 1)
('servicio,', 4)
('bendeciré', 1)
('merecer', 1)
('medido', 2)
('palmo.', 3)
('tuho', 1)
('hombruno;', 1)
('menudas', 4)
('piezas,', 2)
('llevaste?', 1)
('dártela;', 2)
('amanece', 1)
('antoja.', 1)
('ver?;', 1)
('véome', 1)
('alcanzado,', 2)
('hágote', 2)
('contentare', 1)
('avísote', 1)
('ves,', 3)
('estiendan', 1)
('Detúvose', 2)
('insolentes', 3)
('sonaban,', 1)
('estábale', 1)
('atroz', 1)
("salario''.", 1)
('oídas,', 2)
('llevaría', 5)
('desollado;', 1)
('curándome', 1)
('nublado,', 1)
('juré', 1)
('venganzas', 3)
('lleve,', 1)
('reírse,', 1)
('caramanchón', 2)
('cola;', 2)
('dirían', 2)
('hallado.', 2)
('eso;', 1)
('acordáis', 2)
('haciéndoles', 3)
('aquéllas', 4)
('cásense', 2)
('respondelle.', 1)
('Cirongilio', 5)
('Hernández', 2)
('-Hermano', 4)
('mentirosos', 4)
('devaneos;', 1)
('¡Mirad', 3)
('espanta:', 1)
('molino!', 1)
('lindos', 3)
('dice!', 1)
('Cardenio:', 1)
('acontecieron', 1)
('hueso!', 1)
('impreso', 7)
('ventero-,', 4)
('felicidad', 4)
('-Esperad,', 1)
('volver:', 1)
('Dorotea-', 1)
('voluntades,', 2)
('alegres,', 2)
('continuó', 1)
('continuar', 1)
('sospechosa', 1)
('usase', 1)
('conversaba,', 1)
('facilita', 2)
('advertimiento', 3)
('frisar', 1)
('puedo.', 2)
('Camila,', 44)
('dobla', 2)
('perseguida', 3)
('fortalecer', 1)
('aras;', 1)
('pides?', 1)
('»-Que', 1)
('consistan', 1)
('matemáticas', 1)
('iguales,', 4)
('entiendan', 2)
('como,', 7)
('ocupare', 1)
('prudente?', 1)
('vencedora,', 1)
('intentarlas', 1)
('acometieron', 2)
('veen', 13)
('muertes', 2)
('avergüenza', 2)
('encerrados', 4)
('diamante,', 4)
('quilates,', 1)
('pusieses', 1)
('añadiría', 1)
('perdería', 2)
('resistiese,', 1)
('Mira,', 11)
('animal', 9)
('animalejo', 1)
('blancura,', 1)
('regalos', 7)
('embarazos,', 1)
('Hase', 2)
('fundo:', 1)
('toca;', 3)
('procuras', 2)
('liviandad', 1)
('deshonrada,', 1)
('nombran', 3)
('bajo;', 1)
('cambio', 2)
('canses', 2)
('durmiendo,', 4)
('Adán', 2)
("''Ésta", 2)
("misma''.", 1)
('lazos', 4)
('defectos', 1)
('daño.', 5)
('mal.', 6)
('Prosupuesto', 1)
('comerse;', 1)
('comiences,', 1)
('concluida', 1)
('forzoso,', 1)
('Lotario.', 5)
('»Todo', 4)
('buenas,', 13)
('deis,', 1)
('hermosas,', 1)
('»Lotario', 1)
('medios', 8)
('deseo?', 1)
('bastó', 2)
('mentille,', 1)
('trazando', 1)
('ordenando', 1)
('ahondar', 1)
('vetas', 1)
('poniéndote', 1)
('estatuido', 1)
('acogimiento;', 1)
('casó', 5)
('redundó', 1)
('estatua', 4)
('consideraba', 2)
('Hacíase', 1)
('porfió,', 1)
('fingió', 4)
('abrazáronse', 1)
('tenerse,', 1)
('piloto', 1)
('Clori,', 6)
('enemigas', 1)
('visiten.', 1)
('envió.', 1)
('desenvueltamente', 1)
('desengañada', 1)
('sospecha,', 1)
('entrambos.', 2)
('avisada', 1)
('fingidos', 4)
('desesperada', 2)
('nota', 2)
('verdaderos.', 2)
('éste:', 3)
('Podré', 1)
('desierto,', 3)
('fortalece.', 1)
('ofrece!', 1)
('»-Corrida', 1)
('anda,', 2)
('concluye,', 1)
('imperfecta', 1)
('ocasión:', 1)
('asegúrate', 1)
('amoroso,', 2)
('agradecido,', 4)
('quitábale', 1)
('embozarse', 1)
('Sábete', 1)
('hagas', 8)
('precipitosamente', 1)
('quiere;', 4)
('agravio.', 2)
('pensado.', 2)
('afeaba', 1)
('suyos,', 9)
('nacer', 4)
('guardaba.', 2)
('Pidióle', 2)
('gozasen', 2)
('»-Digo', 1)
('»-¡Ay,', 3)
('tomases', 1)
('deshonestos', 1)
('daga?', 1)
('flacas', 2)
('Camila-:', 1)
('infamia.', 1)
('Llámale,', 1)
('tardo', 3)
('aguija,', 1)
('misma:', 1)
('saberlo,', 1)
('señalé,', 1)
('confiado,', 1)
('¡Entre', 1)
('paseaba', 2)
('desconcertados', 1)
('manifestarse', 2)
('rompidas', 1)
('debieras', 1)
('deliberada', 1)
('reprehendidas', 1)
('sacrificio', 1)
('ofendida', 2)
('dudaban', 2)
('echándose', 2)
('juzgara.', 1)
('suplicando', 1)
('secretamente', 2)
('curaba,', 1)
('Pedía', 1)
('burlando,', 1)
('atreveré', 1)
('déjalo', 1)
('abrazos', 1)
('representaba', 2)
('entretenimientos', 2)
('reposaba', 2)
('cercen,', 1)
('¿Estáis', 1)
('contrario.', 3)
('encantamento;', 5)
('vees,', 5)
('prometiendo', 2)
('satisfacerles', 1)
('»-Por', 1)
('»Sosegóse', 1)
('Contemplábase', 1)
('mirábase', 1)
('»Resolvióse,', 1)
('Cerró', 5)
('Juan,', 4)
('descolgándose', 1)
('ciudadano,', 1)
('tarde', 27)
('bufete,', 1)
('imposible;', 3)
('raros', 1)
('tropa', 3)
('huéspedes:', 1)
('acompañamos;', 1)
('mentiroso.', 3)
('caía,', 3)
('acontecido.', 2)
('mirábanse', 1)
('hagáis;', 1)
('arrimo', 5)
('importunaciones,', 1)
('empleada:', 1)
('quieras,', 2)
('importunidades,', 1)
('llaves', 4)
('hallas,', 2)
('verte', 6)
('olvidada.', 1)
('hiciste,', 1)
('llegarse', 1)
('sustenta.', 1)
('firmeza,', 3)
('bañados', 1)
('ira,', 3)
('impedimiento', 1)
('dividiesen', 1)
('igualar,', 1)
('satisfaría', 1)
('conocen', 5)
('iguala', 6)
('intervenga', 1)
('alimentado', 1)
('yerros;', 1)
('impedido;', 1)
('monesterio;', 1)
('monja;', 1)
('ánima,', 5)
('poseía.', 1)
('gozosos', 1)
('afligido,', 2)
('quisiere,', 18)
('vientre;', 1)
('vestía,', 2)
('caminallas,', 1)
('andadura,', 1)
('pasé', 2)
('miento;', 1)
('pensemos.', 1)
('dientes-', 1)
('mundo!', 7)
('¡vive', 2)
('verá;', 1)
('tarde,', 11)
('acompañaremos', 1)
('inauditas', 4)
('casaca', 3)
('brocado,', 3)
('almalafa,', 2)
('apostura', 4)
('juzgaran', 1)
('entrando,', 3)
('gustáredes', 2)
('cercada', 1)
('-Señoras', 1)
('mora?', 1)
('captivo,', 1)
('afecto', 1)
('tiernas', 4)
('macange!', 1)
('rehusaba,', 1)
('Quítenseme', 1)
('ganapanes,', 1)
('trabaja', 1)
("voluntad'';", 1)
('junto;', 1)
('tropezando', 3)
('refrigerio,', 1)
('mílite', 1)
('esperad', 3)
('restaurarse', 1)
('medir', 2)
('balazo,', 1)
('medrar', 1)
('entretenerse.', 1)
('conservan', 3)
('mares', 2)
('eminente', 4)
('váguidos', 2)
('cercado', 1)
('amenazan', 1)
('cañones', 2)
('senos', 2)
('arcabucería,', 1)
('enciende', 2)
('vivimos;', 1)
('preámbulo', 1)
('parecer.', 3)
('Acabaron', 2)
('aderezaban', 1)
('callaban', 1)
('gastador', 2)
('estrecho.', 1)
('pensada', 1)
('dispuesta.', 1)
('honre', 4)
('siga', 1)
('mil,', 7)
('llegué', 6)
('Milán,', 2)
('acomodé', 1)
('asentar', 4)
('Alba', 2)
('Flandes.', 3)
('halléme', 1)
('Flandes,', 2)
('Quinto,', 1)
('Súpose', 1)
('Felipe.', 1)
('incitó', 1)
('barruntos,', 2)
('Italia.', 1)
('orgullo', 1)
('otomana', 1)
('embestido,', 1)
('libres;', 1)
('»Lleváronme', 1)
('pasamaques,', 1)
('estanterol', 1)
('proa,', 1)
('Túnez', 1)
('rescate,', 3)
('perdióse', 1)
('Africa,', 2)
('porfiados,', 1)
('cautivaron', 2)
('plazas.', 1)
('ingeniero', 1)
('Murieron', 1)
('sonrieron;', 1)
('Aguilar', 1)
('espía,', 1)
('viaje.', 14)
('-Dígalos,', 1)
('vencidos,', 1)
('filo', 1)
('continuo', 2)
('dieron;', 2)
('minaron', 1)
('decienden', 2)
('garzones', 1)
('huirme,', 1)
('correspondía', 1)
('tengan.', 1)
('rescate;', 3)
('hacerlo,', 1)
('libró', 2)
('admiraros', 1)
('alcé', 2)
('ventanillas', 1)
('Miramos', 1)
('soltaban,', 1)
('lados,', 3)
('holgué', 1)
('terradillo,', 2)
('cerraban', 1)
('doblando', 3)
('nación.', 1)
('Agi', 7)
('descuidados', 1)
('confusos', 4)
('Murcia,', 1)
('obligaban', 1)
('encargase;', 1)
('renegados,', 1)
('firmas', 3)
('Algunos', 4)
('sacan', 3)
('cristianesca,', 1)
('conmigo:', 1)
('respuesta;', 2)
('guarden,', 1)
('arrepentimiento', 2)
('sustanciales', 2)
('doblaron', 1)
('virreyes', 1)
('rancho,', 1)
('rescátate', 1)
('puntualidad,', 2)
('cristianos;', 2)
('tagarino', 2)
('jumá,', 1)
('bastase,', 1)
('rescató', 1)
('enseñado.', 1)
('había.', 6)
('mudéjares', 1)
('ordenaba,', 2)
('rescatados,', 1)
('galeota', 3)
('sobresaltase', 1)
('asaltásemos', 1)
('esquivan,', 1)
('hermosísimo', 2)
('carcajes', 2)
("''En", 4)
('tratado', 5)
("mundo''.", 4)
("él''.", 2)
("''Gualá,", 1)
('suyos.', 2)
('respondí:', 1)
('ti:', 1)
("desmayado''.", 1)
('enjutos', 1)
('vete".', 1)
('importa,', 4)
("entraron''.", 1)
('alrededores.', 1)
('alzaban', 1)
('mostróse', 1)
('entrar,', 2)
('arábigo:', 1)
("ladrones!'';", 1)
('queríamos', 2)
('arrojaría', 1)
('querido.', 1)
('dijo;', 1)
('comenzamos,', 1)
('tramontana', 1)
('dejarnos', 2)
('nuestra,', 5)
('paraje', 2)
('mercancía', 1)
('presumíamos', 1)
('habríamos', 1)
('arcabuz', 1)
('vestirte', 1)
('favorable?', 1)
('ahogara,', 1)
('entretuviera', 1)
('Rumía,', 1)
('principio.', 1)
('vanas', 3)
('desembarcar', 2)
('tiene?', 1)
('asido,', 4)
('ponelle', 1)
('podimos', 2)
('arrancarse', 2)
('esforzó', 1)
('consuele', 1)
('sobresalte,', 1)
('engolfados', 1)
('frenillados', 1)
('renegado:', 1)
('fondo,', 2)
('anegábamos.', 1)
('Amainaron', 1)
('cuerdas', 2)
('nuestro;', 2)
('»Cerca', 1)
('mediodía', 2)
('anochecen', 1)
('amanecen', 1)
('pareceres,', 2)
('besamos', 1)
('quisiéramos.', 1)
('pastores;', 2)
('palo', 8)
("''¡Moros,", 1)
('ropas', 4)
('arma.', 1)
('veníamos', 1)
('cautiverio', 2)
("mío''.", 1)
("libertad''.", 1)
('Saliónos', 1)
('hablado.', 1)
('Inquisición', 1)
('libertados', 1)
('faltan.»', 1)
('júzguenlo', 1)
('entendimientos;', 1)
('habérosla', 1)
('servirle,', 1)
('Especialmente,', 1)
('posada;', 2)
('bizarra,', 2)
('paraíso,', 1)
('soles', 2)
('admiraba', 6)
('bienllegada', 1)
('Habíale', 1)
('trazaré', 1)
('contármelo', 1)
('Catón.', 1)
('perdí', 4)
('llevádolos', 1)
('desviado,', 1)
('Ese', 1)
('veis.', 1)
('hijo;', 2)
('afliciones,', 1)
('trabajos,', 7)
('¡quién', 1)
('veis,', 2)
('hermanos;', 1)
('flota', 1)
('acometidos,', 1)
('centinela', 2)
('patio;', 3)
('atentas,', 3)
('mulas,', 11)
('Palinuro.', 1)
('temblor', 1)
('músico.', 1)
('mulas.', 3)
('Clara,', 7)
('entenderos:', 1)
('declaraos', 1)
('justo,', 4)
('casaría', 1)
('fiesta,', 4)
('decírselo.', 1)
('retratado', 1)
('poeta.', 3)
('dolientes', 1)
('cuitado', 3)
('penas,', 1)
('saludarla', 1)
('Peneo,', 1)
('lastimero', 2)
('servido.', 3)
('tornaba', 1)
('gentileza;', 1)
('desagradecido;', 1)
('proponiendo', 1)
('anchura', 1)
('venas;', 1)
('ralla', 1)
('engañóse', 2)
('arzones.', 1)
('-Caballeros,', 1)
('aclare', 1)
('ceremonias?', 1)
('otro-,', 6)
('caricias;', 1)
('arrancaba;', 1)
('estirábase', 1)
('inauditos', 1)
('galope,', 2)
('distes', 1)
('volveros?;', 1)
('habían;', 2)
('persuadiéndole', 1)
('llevarían,', 1)
('puños;', 1)
('-Fermosa', 1)
('cuita;', 1)
('delante-:', 1)
('-Dadme', 2)
('hubieren', 1)
('satisfechas.', 1)
('hinojos', 4)
('andantescas', 1)
('sufra', 2)
('admirado,', 4)
('trocó', 2)
('pruébensela,', 1)
('infame.', 2)
('nueva,', 3)
('escudo.', 1)
('albarda!', 1)
('encantamento.', 5)
('encadenados;', 1)
('preguntare,', 2)
('temerario.', 1)
('atrevo', 5)
('difinitiva:', 1)
('tomaré', 4)
('sobrebarbero-', 1)
('bendiga.', 3)
('atrevan', 3)
('redondo-,', 1)
('criado-,', 1)
('confusa,', 2)
('molía', 1)
('midiéndole', 1)
('Todopoderoso', 1)
('livianas.', 1)
('estimado', 2)
('burlado,', 2)
('resucitando', 1)
('mandamientos', 2)
('cotejando', 1)
('Tomó', 2)
('asidas', 1)
('infame,', 1)
('asistencia,', 1)
('soy?', 1)
('voluntad?', 3)
('mentecato,', 8)
('preeminencias,', 1)
('sastre', 6)
('ferocidad', 1)
('prendiesen', 1)
('llevasen,', 1)
('soltasen', 1)
('apaciguarse,', 1)
('trocaron', 3)
('socapa', 2)
('entristecía', 2)
('semblantes', 1)
('diligentes', 3)
('valiesen', 1)
('prevengamos,', 1)
('concerniente', 2)
('agradecidas', 1)
('restauración', 1)
('ensilla,', 2)
('hocicando', 1)
('ensille', 1)
('tartamuda', 1)
('atrevido,', 4)
('ira!', 1)
('Fernando-;', 1)
('Desearon', 1)
('refriegas.', 1)
('descoser', 3)
('formar', 6)
('puso;', 1)
('humilladas', 1)
('cervices', 1)
('imitarán', 1)
('visita', 3)
('conozcas,', 1)
('asegúrote,', 1)
('pisadas', 1)
('paréis', 2)
('oían.', 2)
('coligió', 4)
('significación', 1)
('incomparables', 1)
('osaría', 1)
('tocado;', 1)
('Colgó', 1)
('escopetas.', 1)
('acontecieran,', 1)
('prisiones,', 2)
('gratificallas,', 1)
('dechado', 1)
('eternos', 2)
('adobarlo', 1)
('enjaulasen.', 1)
('procuradores.', 1)
('ahí:', 1)
('encarecer', 2)
('¿También', 1)
('dallas.', 1)
('conocemos,', 3)
('procuraban', 3)
('costumbres', 4)
('contándole', 1)
('deleitar,', 2)
('enseñan', 2)
('fábula', 6)
('divide', 2)
('forzosamente,', 1)
('anochece', 1)
('Lombardía,', 1)
('admiren,', 1)
('proporcionada.', 1)
('contóle', 1)
('comedido;', 1)
('cosmógrafo', 3)
('Puede', 1)
('César,', 4)
('Trajano,', 1)
('Zopiro,', 1)
('ingeniosa', 1)
('épico,', 1)
('lírico,', 1)
('cómico,', 1)
('escrebirse', 1)
('apasionados', 1)
('loado', 1)
('sujetarme', 1)
('ayunos', 2)
('cobrarán', 2)
('disparatadas,', 2)
('suspendieron', 2)
('compuestas,', 3)
('añadí', 1)
('mantillas', 1)
('observancia', 1)
('acción', 2)
('Casa', 3)
('verisímiles,', 2)
('respondería', 1)
('cesarían,', 1)
('Corte', 2)
('estudio', 4)
('temorosos', 1)
('-Pregunta', 1)
('compatriotos', 1)
('piensas,', 2)
('ponerte', 3)
('aciertes', 1)
('turco.', 2)
('Señora!', 1)
('derechamente.', 1)
('requiría', 1)
('deseamos;', 2)
('Amadises,', 5)
('contienen.', 2)
('¡Ea,', 4)
('duélase', 1)
('aprovechamiento', 1)
('Roma;', 3)
('Garci', 1)
('enseñar,', 1)
('Atentísimamente', 2)
('mentirosos,', 1)
('república;', 2)
('enseñan,', 1)
('relatando', 1)
('negase,', 1)
('agüela', 2)
('nieto,', 1)
('combatió', 2)
('mosén', 3)
('Basilea,', 1)
('Barba', 2)
('Gutierre', 3)
('varón),', 1)
('venciendo', 1)
('Austria;', 1)
('Paso;', 1)
('Guzmán,', 1)
('auténticas', 1)
('conceder', 4)
('militar', 1)
('vaqueta,', 1)
('aprobación', 2)
('remitieron,', 1)
('mentira?;', 1)
('contienen', 1)
('despojarse', 1)
('pedrezuelas,', 1)
('cernido', 2)
('puras', 1)
('desordenada,', 1)
('alcázar', 6)
('untarle', 1)
('alargar', 1)
('alargarme', 1)
('créame,', 2)
('blando,', 2)
('sufridor', 3)
('gobernarle;', 1)
('desistiré', 1)
('discreto.', 6)
('concertados', 3)
('volvían', 5)
('zarzas', 2)
('volved,', 1)
('compañeras;', 1)
('estorbarlo.', 1)
('cabra.', 1)
('crían', 2)
('Parece', 5)
('alcanzaba.', 1)
('importunaban.', 1)
('tampoco.', 2)
('Rosa,', 2)
('maliciosa,', 2)
('medias;', 3)
('contando,', 3)
('componía', 2)
('aplicaba.', 1)
('afrentados,', 2)
('consolase,', 1)
('cobre.', 1)
('pasiones,', 1)
('inconstancia,', 1)
('doble', 1)
('rompida,', 1)
('frutas,', 2)
('estorbábanselo', 1)
('zuzaban', 1)
('llama.', 2)
('diciplinantes.', 2)
('detuvieron', 4)
('ensabanados', 1)
('-Vosotros,', 1)
('recibiendo', 2)
('tercio,', 1)
('jadeando', 1)
('pudiesen,', 3)
('puede!', 1)
('quedando', 5)
('heno', 1)
('alzaron,', 1)
('escuderías?,', 1)
('saboyana', 1)
('-Deso', 2)
('señorías,', 1)
('Sélo', 1)
('atravesados,', 1)
('epitafios', 2)
('MONICONGO,', 1)
('ACADÉMICO', 6)
('calvatrueno', 1)
('musa', 1)
('horrenda', 1)
('broncínea', 1)
('Galaores', 1)
('fría.', 2)
('Pisó', 1)
('engaños.', 1)
('DISCRETÍSIMO', 1)
('destroza,', 1)
('castiza', 1)
('entregaron', 2)
('Tiénese', 1)
('Vallejo,', 2)
('impreso,', 1)
('Vallejo.', 1)
('FEE', 1)
('quince.', 4)
('imprimirle.', 1)
('divertimiento,', 1)
('Tesalia', 1)
('10,', 1)
('melancólicos,', 1)
('moral', 1)
('anzuelo', 2)
('invidia', 8)
('marzo', 2)
('cundido', 1)
('aborrecido', 1)
('bebido,', 1)
('templar', 2)
('dulce,', 1)
('Diógenes', 1)
('entregándose', 2)
('arrojada', 1)
('resolverlas,', 1)
('Ilustrísima', 1)
('embajador,', 1)
('confinantes,', 1)
('llevarles', 1)
('crítico', 1)
('afectuosa', 1)
('hacíades', 1)
('siguientes,', 1)
('susodicha,', 1)
('denunciare;', 1)
('juridición,', 1)
('quier', 1)
('manco,', 1)
('estimadas,', 1)
('realidad', 1)
('tema', 4)
('puntiagudo', 1)
('soltaba,', 1)
('muchos:', 2)
('Amohinábase', 1)
('perro,', 4)
('calles.', 3)
('violo', 1)
('Escarmentó', 1)
('plaza;', 1)
('atreverse', 1)
('atreverá', 2)
('emprentas', 2)
('Coplas', 1)
('Persiles,', 1)
('DEDICATORIA,', 1)
('China,', 1)
('pidiéndome,', 1)
('regalarle,', 1)
('apropiadas', 1)
('toledano;', 1)
('amojamado,', 2)
('abuso', 1)
('legislador,', 1)
('fragua,', 1)
('consejeros,', 1)
('inumerable', 1)
('poderosamente', 2)
('hablándole.', 1)
('suplicó', 4)
("''Hermano", 1)
('esfuércese,', 1)
('loco-;', 1)
("vuelta''.", 1)
("''¿Vos", 1)
('sacaros', 3)
('lloveré', 2)
('desnudaron', 1)
('cedazo!', 1)
('duerma', 3)
('pise', 1)
('Lisuarte', 1)
('Sobrino?;', 1)
('Reinaldos?;', 1)
('antojare.', 1)
('Bacía', 1)
('escrupulosa.', 1)
('ficción,', 1)
('creen', 2)
('aprehensión', 2)
('certidumbre', 3)
('bermejo,', 2)
('entregó;', 1)
('Ariosto,', 1)
('entrego,', 1)
('profecía;', 1)
('(venganza,', 1)
('generosos),', 1)
('infamatorio', 1)
('-Malas', 1)
('alcaldes', 4)
('casco', 1)
('tratarán', 1)
('mantearon', 1)
('-Quiero', 3)
('mirándome', 1)
('cortesía?', 1)
('dorada.', 1)
('Sírvate', 1)
('vestirlo', 1)
('opusiesen', 1)
('Magno,', 1)
('calumnias', 1)
('pintado;', 1)
('bienvenida,', 1)
('escribió.', 1)
('(según', 1)
('Sansón', 46)
('Berenjena!', 1)
('coloquio.', 2)
('enjuta', 1)
('calidades,', 1)
('vulgar', 1)
('traduzga.', 1)
('estampa.', 3)
('errada', 2)
('ponderan', 1)
('descripción', 1)
('golfo?', 1)
('apunta,', 1)
('manta.', 1)
('holgaran', 1)
('escribirlas,', 1)
('pinta,', 2)
('garrotazos', 2)
('presonajes', 1)
('presonajes,', 1)
('anduvistes', 1)
('-Ésos', 2)
('saliere,', 1)
("saliere''.", 1)
('gallo,', 2)
('comento', 1)
('entenderla.', 2)
('piden.', 2)
('obstante', 1)
('escudriñan', 1)
('compuso.', 1)
('Carrasco-,', 3)
('murmuran;', 1)
('aliquando', 1)
('consideren', 1)
('hurtó', 3)
('declara,', 2)
('ordinaro', 1)
('tratóse', 1)
('satisface', 1)
('molidos', 3)
('-Amaneció', 1)
('escudos?;', 1)
('gasté', 3)
('truje,', 1)
('meta', 3)
('enmendar', 2)
('"Vengan', 1)
('contentamos".', 1)
('hace;', 2)
('Aragón', 5)
('reniego,', 1)
('goloso', 1)
('hoto', 1)
('¿sé', 1)
('desagradecimiento', 2)
('secreta,', 2)
('determinación.', 2)
('ballesta;', 1)
('traés,', 1)
('-Mujer', 2)
('tenerle.', 1)
('baladros;', 1)
('gallina,', 4)
('pepita;', 1)
('llévese', 1)
('casar,', 1)
('igual,', 4)
('saboyanas', 1)
('importa?', 2)
('"Al', 1)
('narices', 11)
('hija!', 2)
('llamen', 1)
('capítulo.)', 1)
('animalia', 1)
('almohadas', 3)
('menguar,', 1)
('paramento!', 1)
('mondo', 1)
('entono,', 1)
('idos', 3)
('ínsulo,', 1)
('dejadnos', 1)
('cabeza!', 3)
('arrojara', 1)
('Urraca,', 1)
('"¡Quien', 1)
('abejas.', 1)
('presentan,', 1)
('aderezada,', 4)
('prosperidad,', 1)
('pusiere', 3)
('decís...', 1)
('revuelto.', 1)
('disputar,', 1)
('enseñéis', 1)
('aprendan', 2)
('su,', 1)
('caballería:', 1)
('desierto', 2)
('grita', 3)
('muchos;', 2)
('desafíos;', 1)
('lleva,', 2)
('reliquias,', 2)
('semejan', 1)
('rapaza', 1)
('descomedidos.', 1)
('Hombres', 1)
('comenzaron;', 1)
('conservan,', 1)
('vemos.', 1)
('aumentarla', 1)
('dueños.', 1)
('gastarlas,', 1)
('gastarlas', 1)
('virtuosos', 5)
('alabados.', 1)
('influencia', 1)
('desea.', 1)
('alcanza:', 1)
('aborrecía.', 1)
('sobresaltadas,', 1)
('sale;', 1)
('cuerpo?', 1)
('bachiller-;', 1)
('gordas', 2)
('maravillas.', 4)
('cascos.', 3)
('entienda,', 1)
('fócil...', 1)
('enseñare.', 1)
('emprincipio', 1)
('docientas', 3)
('destaja', 2)
('ingrato,', 1)
('rata,', 1)
('palomas.', 1)
('solícitos,', 1)
('persuadía', 3)
('española!', 1)
('pusieren', 1)
('encargaría', 1)
('intimase', 1)
('casadas,', 4)
('escuderos?', 1)
('permita', 6)
('revolcar,', 2)
('usaban,', 1)
('suplicóle', 1)
('pedían.', 2)
('judiciaria', 1)
('galerías', 1)
('valentía.', 3)
('tejidas.', 2)
('disgustos,', 1)
('rancores', 1)
('cinchado,', 2)
('quejó', 1)
('nombrase,', 1)
('Roma.', 2)
('edificio,', 2)
('memorable', 5)
('lealtad;', 1)
("estuviere''.", 1)
('venideros,', 2)
('soberbia;', 2)
('adornadas', 3)
('resucita', 2)
('enfermos,', 1)
('velas,', 1)
('entristecieron', 1)
('gruñían', 1)
('hallemos', 1)
('guiar,', 1)
('pequeña?', 1)
('llegan,', 2)
('-Hallemos', 1)
('advierte,', 2)
('así;', 2)
('callejuela', 2)
('callejuelas', 3)
('topase', 2)
('-¿Sabréisme', 1)
('frontera', 3)
('círculo', 1)
('Ven,', 2)
('recelo,', 1)
('salta', 4)
('buscar?', 2)
('fiéis', 1)
('cosquillas', 2)
('huele,', 1)
('soliloquio', 2)
('zaga,', 1)
('paces".', 2)
('pensará,', 1)
('alegrías', 1)
('Pique,', 1)
('jugando', 3)
('hacaneas;', 1)
('-Vamos,', 2)
('crías', 3)
('concejil', 1)
('selva,', 2)
('-Reina', 1)
('aldeana,', 3)
('compañera;', 1)
('-Apártense', 1)
('estrego,', 1)
('señoritos', 1)
('cananea', 1)
('ordinario,', 3)
('cinchar', 1)
('horcajadas,', 1)
('trasero', 1)
('correr,', 3)
('-gritó', 1)
('malintencionados,', 1)
('lercha!', 1)
('faciones', 1)
('coja', 1)
('pásalas', 1)
('fealdad.', 1)
('maldad,', 1)
('-Quizá,', 1)
('avendremos', 1)
('carcaj', 1)
('plumas', 2)
('cochero,', 1)
('carricoche,', 1)
('Angulo', 1)
('parece;', 1)
('Aquel', 2)
('Demonio,', 2)
('papeles.', 1)
('pregúntemelo,', 1)
('mandáis', 1)
('mochacho', 5)
('farándula.', 1)
('hinchadas;', 1)
('vejigas,', 1)
('Miraba', 2)
('diablo?', 1)
('encerrase', 1)
('infierno.', 6)
('querencia.', 1)
('esperad,', 2)
('jumentos', 3)
('-Asaz', 1)
('empresa:', 1)
('bronce;', 1)
('milagrosas.', 1)
('volando.', 2)
('redropelo', 1)
('puro,', 4)
('pontífices,', 2)
('personajes?', 1)
('bolsa,', 3)
('frutos:', 1)
('caído;', 1)
('afectadas', 1)
('durmiesen', 1)
('son:', 4)
('cristel;', 1)
('agradecimiento;', 1)
('elefantes,', 1)
('abunda', 1)
('crujieron', 1)
('entallad', 1)
('¡ay!,', 1)
('serenísima', 1)
('Casildea', 7)
('Mancha?', 3)
('-Sentaos', 1)
('desplegado', 1)
('tan...,', 1)
('Divididos', 1)
('amos;', 1)
('escuderos;', 1)
('entretuviésemos', 1)
('cazando', 1)
('pescando;', 1)
('ajena.', 2)
('-Real', 1)
('bellaca!', 1)
('quiriendo,', 1)
('hecho!?"', 1)
('cebado', 1)
('codicia', 3)
('pegajosa', 1)
('bosqueril', 1)
('cabrón,', 1)
('¿esto', 1)
('general.', 1)
('suelta.', 1)
('nueces,', 4)
('tagarninas,', 1)
('coman', 3)
('quiérola', 1)
('alabarle.', 1)
('Giralda,', 2)
('Guisando,', 3)
('ganapanes', 1)
('reputado;', 1)
('aguileña', 2)
('decente', 1)
('roncando', 1)
('mandáronles', 1)
('riñeren,', 1)
('pienso.', 2)
('talegas,', 2)
('cardado', 1)
('capullos', 1)
('hayan,', 1)
('cayan', 1)
('comenzaban', 1)
('gorjear', 1)
('maná', 1)
('contendor,', 1)
('calada', 2)
('Espejos:', 1)
('salgáis', 1)
('dijistes', 1)
('Espejos-', 1)
('mandare', 2)
('Ofreciéronsele', 1)
('trotes', 1)
('ristre.', 1)
('Carrasco;', 4)
('hechiceros', 3)
('máscara,', 1)
('¿Éste', 1)
('compadre?', 4)
('escudero-:', 1)
('compatrioto.', 1)
('pasado;', 2)
('-Confieso', 2)
('caballero-.', 1)
('apartaba', 1)
('mohínos', 1)
('narigante', 1)
('dejadas', 1)
('lucios', 1)
('graduarse', 1)
('riendo,', 1)
('Sepamos,', 2)
('Cecial?', 1)
('pared', 4)
('-Estemos', 1)
('parecieran?', 1)
('tordilla,', 1)
('caminante,', 1)
('jamás:', 2)
('estarlo', 1)
('entreguéme', 1)
('esme', 1)
('diga;', 2)
('quitar,', 3)
('maravillado.', 1)
('mantengo', 1)
('latín,', 4)
('Hojeo', 1)
('reparto', 1)
('alarde', 1)
('desavenidos;', 1)
('éstos?', 1)
('ciencia,', 2)
('arrostrar', 1)
('Tibulo;', 1)
('lucrando,', 1)
('pulir', 2)
('alquimia', 1)
('vendible', 1)
('heroicos,', 1)
('tragedias,', 1)
('humilde;', 1)
('tratare', 1)
('mamaron', 1)
('estendiese', 1)
('romancistas,', 1)
('despierten', 1)
('aventajará', 1)
('perfetísimo', 1)
('honran', 2)
('alábele:', 1)
('destierren', 1)
('perdiendo', 2)
('celada;', 2)
('hidalgo:', 1)
('sudo,', 1)
('quitóse', 1)
('carretero,', 3)
('delantera.', 1)
('macho', 5)
('envían.', 1)
('creéis', 1)
('quitan;', 1)
('sueñan:', 1)
('detenerlos', 1)
('-Váyase', 1)
('-¡Voto', 7)
('matan,', 1)
('apéate', 1)
('suelto', 3)
('protesto', 1)
('tordilla', 1)
('déjame;', 1)
('oponérsele,', 1)
('desviados,', 1)
('requerido', 1)
('espantaría', 1)
('despolvoreó', 1)
('deseando', 2)
('ausentes,', 1)
('hazaña.', 1)
('alcanzando', 1)
('parezcan,', 1)
('mesa;', 2)
('justas,', 2)
('éntrese', 1)
('ardientes', 1)
('"el', 2)
('Cristina', 2)
('digresiones.', 1)
('cubrióse', 1)
('diferencia,', 3)
('Diego-;', 1)
('jurisperito,', 1)
('comutativa,', 1)
('sanar', 2)
('cardinales,', 1)
('peje', 2)
('ginasios', 1)
('Lorenzo-', 1)
('creyese.', 1)
('escribanos', 1)
('convidados:', 1)
('semejaba', 2)
('niegan', 1)
('vomitan,...', 1)
('-...yo', 1)
('texto,', 1)
('glosaba;', 1)
('interrogantes,', 1)
('ataduras', 2)
('¡Si', 1)
('perdone,', 3)
('vivieran,', 1)
('Salamanca!', 1)
('llamadas', 1)
('aciago', 3)
('estrechísima', 1)
('jerigonza,', 1)
('Camacho', 20)
('dos;', 5)
('antojado', 1)
('enramar', 1)
('sacuda', 1)
('estremo;', 1)
('Quiteria,', 16)
('correspondiendo', 1)
('guitarra,', 1)
('inseparable,', 1)
('cabría.', 1)
('riqueza,', 1)
('lagañas', 1)
('ensartar', 2)
('ninguna?', 1)
('importa:', 1)
('-Fiscal', 1)
('Mayor,', 1)
('pícome', 1)
('-replico', 2)
('diestro-;', 1)
('arrojóla', 1)
('flautas,', 2)
('techos;', 1)
('viniéndosele', 2)
('alojamiento', 1)
('sobresaltan', 1)
('encantamentos!', 1)
('-Mas', 2)
('Basilio;', 3)
('cuartillo', 4)
('vengas,', 1)
('embebían', 1)
('blanquísimo,', 1)
('muralla,', 1)
('masa,', 1)
('cosidos', 1)
('rústico,', 2)
('caldero,', 2)
('entraban', 2)
('enramada', 1)
('Interés', 5)
('seguían:', 1)
('Delante', 1)
('salvajes,', 3)
('retiróse', 1)
('guía;', 1)
('sonetos.', 1)
('Liberalidad,', 1)
('referidos;', 1)
('bailado', 1)
('quitársela;', 2)
('bailando', 1)
('concertadamente.', 1)
('Pusiéronlos', 1)
('encajado', 2)
('enseñóle', 3)
('enalbardado.', 1)
('-Habréla', 1)
('asquerosa,', 1)
('harta;', 1)
('predicador.', 1)
('lagarto', 1)
('palaciega.', 1)
('¡tomadme', 2)
('tacha', 1)
('descolorida,', 1)
('presurosa.', 1)
('funesto', 1)
('ronca,', 1)
('¡Viva,', 1)
('empuñadura', 1)
('acerada', 2)
('movieron,', 1)
('contentaba,', 1)
('sesga', 2)
('fingimientos', 1)
('acelerado', 1)
('darme;', 1)
('engañoso,', 1)
('instante;', 1)
('Llevarónse', 1)
('escureció', 1)
('elocuencia.', 1)
('comunicada', 1)
('fines.', 1)
('industriosos,', 1)
('viviría', 1)
('desenvolturas', 1)
('secretas.', 1)
('murmuro', 1)
('pollina', 4)
('estudios;', 1)
('intitulaba', 2)
('libreas,', 4)
('cifras,', 1)
('Giralda', 1)
('Vecinguerra,', 1)
('unciones', 1)
('morbo', 1)
('gálico,', 1)
('Adán?', 1)
('volteador', 2)
('ceñían,', 1)
('guía:', 1)
('esquilón', 1)
('aquella,', 1)
('empozarme', 1)
('favoreces,', 1)
('noturnas,', 1)
('revolvieron,', 1)
('sacudieron', 1)
('-¿Infierno', 1)
('llamáis?', 1)
('Tendieron', 2)
('cenaron,', 1)
('apócrifa', 1)
('templados', 1)
('rosca', 1)
('abriéndose', 1)
('acometida', 1)
('clarísimo,', 1)
('contaba:', 1)
('Durandarte', 4)
('lezna.', 1)
('averiguación', 4)
('altera', 1)
('fresquísima', 1)
('tiénele', 1)
("''¡Oh,", 1)
("daga.''", 1)
('carísimo', 1)
('administrando', 1)
('pomposo', 1)
('peces', 1)
('burdos', 1)
('desencantados;', 1)
('baja-,', 1)
('turbante', 1)
('última,', 1)
('comparar', 2)
('bajé?', 1)
('anocheció', 1)
('ojo,', 3)
('mentiras?', 1)
('crees?', 1)
('amenísimos', 1)
('cabras;', 1)
('parecido;', 2)
('indubitablemente', 1)
('hiera,', 1)
('-Conocíla', 1)
('pregunté:', 1)
('Diréisle', 1)
('zarandajas', 4)
('locura?', 1)
('naipes,', 2)
('pintiparada', 1)
('antigüedades;', 1)
('ignorado', 1)
('-Señores', 3)
('hipócrita', 2)
('hombre-,', 3)
('toparon', 2)
('priesa;', 2)
('cuadrados,', 1)
('bagajes', 1)
('Cartagena.', 1)
('buenos:', 1)
('tinelo', 1)
('mísera', 1)
('acabados', 1)
('recogían', 1)
('mayorazgos', 1)
('impensada,', 1)
('remedien', 1)
('ahorran', 1)
('servir,', 4)
('Montesinos?', 2)
('fama,-', 1)
('huraño,', 1)
('monte.', 1)
('otro-;', 1)
("''Esas", 1)
('sostenido', 1)
('apresurados,', 1)
('roncos,', 1)
('exagerando', 1)
('rebuznase,', 1)
('bocas', 3)
('diferenciados', 1)
('alabardas', 2)
('veo?', 3)
('camuza-,', 1)
('moderaré', 1)
('monos,', 1)
('riquísimo;', 2)
('bon', 2)
('pillamo?', 1)
('nosotros?.', 1)
('brinco', 4)
('paje-,', 6)
('espreso,', 1)
('háceme', 1)
('mujercilla,', 1)
('perrilla', 1)
('pariría', 1)
('mezcla,', 2)
('verbis;', 1)
('retablo:', 1)
('trujamán', 1)
('atabales', 2)
('dispararse', 1)
('enojado', 3)
('callandico', 1)
('Melisendra?', 1)
('escupir,', 1)
('arranca', 1)
('socorre', 1)
('necesidades,', 3)
('ase', 1)
('Prosigue,', 1)
('sol.', 2)
('oyendo,', 1)
('canalla;', 1)
('persigáis;', 1)
('desenvainó', 2)
('estropeando', 1)
('derriba,', 2)
('figurillas', 1)
('desmenuzadas', 1)
('enfermiza', 1)
('llores,', 1)
('corazón;', 2)
('ventajas.', 2)
('aniquiló,', 1)
('deshechas,', 2)
('Ayude', 1)
('izquierdeaba', 1)
('tome;', 1)
('diretes', 1)
('Ginés,', 1)
('murmurase,', 1)
('conocidas.', 1)
('preguntantes;', 1)
('hubiérale', 1)
('justas.', 1)
('verlos', 2)
('Panza:', 2)
('vecindad.', 1)
('jornadas.', 2)
('haceros,', 1)
('rey;', 1)
('haciendas:', 1)
('quinta,', 1)
('Jesucristo,', 1)
('mintió,', 1)
('atentado,', 1)
('estirados', 1)
('retumbaron.', 1)
('varapalo', 2)
('librase,', 1)
('atendióle,', 1)
('seguía.', 1)
('supieran', 1)
('supistes', 1)
('contrapunto', 1)
('refiero', 1)
('-¡Por', 3)
('escudillar,', 1)
('encontramos', 1)
('Carrasco?', 1)
('trabajo;', 1)
('pueblo:', 1)
('apenas,', 1)
('consuman', 1)
('sirva?', 1)
('rostro.', 4)
('colocadas!', 1)
('valedera', 1)
('refrancico', 1)
('ensanchar', 1)
('animes', 1)
('contempló', 1)
('atenía', 1)
('sauce', 1)
('platican:', 1)
('embarcarme', 1)
('"haz', 1)
('ferro;', 1)
('desatarse,', 1)
('rifeas,', 1)
('astrolabio', 1)
('polo,', 1)
('Ptolomeo,', 2)
('hallarán,', 1)
('muslo,', 1)
('zodíacos,', 1)
('clíticas,', 1)
('esfera', 1)
('tientes', 1)
('molineros', 3)
('bellacos!', 1)
('malvada', 1)
('canal', 2)
('-¡Basta!', 1)
('-Amigos,', 1)
('encerrados,', 1)
('locos,', 2)
('acrecentamiento,', 1)
('temía.', 1)
('¡Sí,', 1)
('levantaos,', 1)
('cuna;', 1)
('duquesa-.', 4)
('gallardeó', 1)
('duquesa;', 6)
('visera;', 1)
('llevóse', 1)
('parara', 1)
('malicias', 4)
('cincha', 1)
('vasos', 2)
('Figura...', 1)
('duque-.', 2)
('entretejióse', 1)
('melena', 1)
('pomos', 1)
('Rodríguez', 23)
('Grijalba', 1)
('-Querría', 3)
('pobrecito', 1)
('hablara.', 1)
('duque:', 2)
('desarmaron', 1)
('estrechos', 3)
('desnudó', 1)
('reportes,', 1)
('mejorados', 1)
('considerada,', 1)
('pajes', 3)
('mida', 1)
('lados.', 3)
('«Convidó', 1)
('Mencía', 1)
('honrado.»', 1)
('pararé,', 1)
('-«Es,', 2)
('estando,', 1)
('vaciedades.', 1)
('criad', 1)
('conocen.', 3)
('Levantado,', 1)
('ásperamente', 1)
('pupilaje,', 1)
('generosos,', 1)
('tuviéralo', 1)
('baja;', 1)
('religión;', 1)
('continentes.', 1)
('-Híncate', 1)
('estuvieren', 1)
('reprehender', 1)
('maduro.', 1)
('pella', 1)
('ceremonia,', 1)
('manoseó', 1)
('aguamanil', 2)
('acudir:', 1)
('lavatorio,', 1)
('Apeles,', 1)
('Lisipo,', 1)
('pregunta.', 1)
('sucedió,', 1)
('maldita,', 1)
('perfeciones', 1)
('Orianas,', 1)
('sonda', 1)
('Hércules', 2)
('maltratando', 1)
('perpetuas', 1)
('ahecho', 1)
('agudas,', 1)
('fregar;', 1)
('querérselas', 1)
('vuélvanse', 1)
('penantes', 1)
('palma,', 1)
('toallas,', 1)
('esperan;', 1)
('tardaré', 1)
('cortesías', 5)
('sentarse;', 1)
('preguntado,', 1)
('oyentes;', 1)
('diome', 2)
('heno;', 1)
('avecitas', 1)
('meternos', 1)
('había;', 1)
('pobres;', 1)
('zapato:', 1)
('escaparme', 1)
('Micael', 1)
('malcriado;', 1)
('rogué,', 1)
('altísimas', 1)
('veredas,', 1)
('osara', 1)
('jabalí,', 1)
('desgarrado', 1)
('Favila', 1)
('insidias', 1)
('padécense', 1)
('fríos', 1)
('Mía', 1)
('escuchar.', 1)
('acomodados.', 1)
('ronco', 2)
('discurrir', 2)
('huyen', 1)
('horrendo,', 2)
('echasen', 2)
('vestidura', 1)
('feos', 3)
('Desconocida.', 1)
('formado,', 1)
('triunfales', 1)
('negro;', 1)
('chirimías,', 4)
('quitándose', 3)
('(mentira', 1)
('sendero,', 1)
('acomodan', 1)
('armas!', 1)
('¡Yo', 1)
('ajos,', 2)
('repliquéis', 1)
('argentada', 1)
('adamada,', 1)
('florida', 1)
('Dulcina', 1)
('cerro', 1)
('breva', 1)
('agradar,', 1)
('semejas.', 1)
('bellaco:', 1)
('acabad', 1)
('hermosa.', 2)
('apuntadas.', 1)
('chirimías', 3)
('conseguido', 1)
('Dolorida,', 10)
('alias', 1)
('burlesco', 1)
('azotes.', 6)
('canelones,', 1)
('conveniente,', 2)
('leyese,', 1)
('escribístesla', 1)
('costaría', 1)
('Seguía', 1)
('Movía', 1)
('poblada', 1)
('Dueña', 2)
('manoseóse', 1)
('Dolorida;', 2)
('ayunas;', 1)
('extraordinariamente', 1)
('desconsolados,', 1)
('referirlas', 1)
('toledano', 1)
('señorísimas', 1)
('dueñas.', 1)
('trasquilar', 1)
('duendes', 1)
('encierre', 1)
('boticario,', 2)
('dueñesco,', 2)
('recebirla;', 1)
('meterme,', 1)
('tantearemos', 1)
('puntas,', 1)
('Pararon', 1)
('dolorida,', 1)
('Trifaldi', 9)
('discretísimos', 1)
('gremio,', 2)
('arrojo,', 1)
('pende', 1)
('intercesor', 1)
('alababan', 1)
('disimulación', 1)
('postrar', 1)
('cantados', 1)
('"Vivo', 1)
('pártome', 1)
('divierto?', 1)
('vira', 1)
('desigualdad,', 1)
('Clavijo', 3)
('-¡Claro', 1)
('talia', 1)
('vituperado', 1)
('dilatadas,', 1)
('hallámonos', 1)
('llovido,', 1)
('lágrimas),', 1)
('barbas?', 2)
('ayuda?', 1)
('gustan', 1)
('satanases,', 1)
('rasas', 3)
('prestaba', 1)
('significó', 1)
('caballo?', 1)
('ancas;', 1)
('Belorofonte,', 1)
('Magno', 3)
('Brilladoro,', 1)
('godos,', 1)
('volviéndola', 1)
('rey!', 3)
('sufre', 3)
('fíese', 1)
('sublimidad', 1)
('crecen,', 2)
('tundas,', 1)
('conozan;', 1)
('promete,', 3)
('recebiros', 1)
('encomendaros', 1)
('Gaeta!', 1)
('-Desde', 1)
('pusilanimidad', 1)
('tenerlas', 2)
('cumplirás,', 1)
('habiéndoselos', 1)
('romano', 1)
('ocupó', 2)
('-Tápenme', 1)
('encomiende', 1)
('Cubriéronse,', 1)
('intrépido!', 1)
('volaterías', 1)
('aprietes', 1)
('aire:', 1)
('requisito', 1)
('subamos', 1)
('descubrirnos;', 1)
('garza', 1)
('Magallanes', 1)
('cohetes', 1)
('tronadores,', 1)
('hincada', 1)
('Habiendo,', 1)
('nada!', 1)
('Vengo,', 1)
('compusiese', 1)
('templó', 2)
('maña,', 1)
('pretensiones.', 1)
('trasnochar', 1)
('merecimientos', 1)
('hijo!,', 2)
('confusiones.', 1)
('sabiduría,', 1)
('concertada.', 1)
('mejorares', 1)
('guíes', 1)
('informaciones', 1)
('ponlas', 1)
('yerros', 1)
('hicieres,', 2)
('pedirte', 1)
('muéstratele', 1)
('documentos', 3)
('andes,', 1)
('desceñido', 1)
('despacio;', 1)
('-Erutar', 1)
('Estoyte', 1)
('acuerdo?', 1)
('pasará', 2)
('antaño,', 1)
('alcalde...', 1)
('vengado.', 1)
('refranes!', 1)
('pintiparados,', 1)
('ocurrían', 1)
('ofrece.', 1)
('cordales', 1)
('cordales,', 2)
('"espantóse', 1)
('consuélome', 1)
('perdices', 4)
('limitadamente', 1)
('Volvía', 1)
('pucheritos.', 1)
('amable,', 1)
('consienta', 1)
('espinas', 1)
('entrarán', 1)
('Desnúdese', 1)
('impida,', 1)
('desasosegado,', 1)
('plata;', 5)
('desagradecida!', 1)
('estrellarte', 1)
('limpiárselos!', 1)
('espantadiza,', 1)
('-respondieron-,', 4)
('abría', 1)
('suavísimamente.', 1)
('forzaba', 1)
('música;', 1)
('romance:', 1)
('holanda,', 2)
('ansias,', 1)
('Manzanares,', 1)
('franjas.', 1)
('cofias', 1)
('pasa:', 1)
('pedernal;', 1)
('necias,', 1)
('linaje;', 1)
('tibio,', 1)
('vecinos,', 2)
('escardaré', 1)
('adivinéle', 1)
('caperuzas,', 2)
('síes,', 1)
('cañaheja', 3)
('pasáronse', 1)
('embarazara', 1)
('pedían;', 2)
('caña.', 1)
('gobiernan,', 1)
('pleito,', 2)
('lavado,', 1)
('cerda,', 1)
('temblando;', 1)
('juzgado,', 1)
('¿háosla', 1)
('quitado?', 1)
('forzada:', 1)
('mostrárades,', 1)
('cabizbaja', 1)
('cencerril', 1)
('gatuno', 1)
('juntábansele', 1)
('esperándole;', 1)
('desagradecidos.', 1)
('laúd,', 1)
('quicio', 1)
('Suele', 1)
('alabanzas.', 1)
('requiébranse', 1)
('baza.', 1)
('preciada,', 1)
('derramaron', 1)
('cuchilladas;', 2)
('herido;', 1)
('azotarse,', 1)
('agradeciendo', 2)
('encantadora', 2)
('probarle', 1)
('gustase,', 1)
('maesecoral.', 1)
('especies,', 1)
('húmedo', 1)
('saturatio', 1)
('platonazo', 1)
('médico-.', 1)
('alterando', 1)
('pídanmelo', 1)
('descargaré', 1)
('república.', 1)
('-Correo', 1)
('sobreescrito,', 1)
('secretario.', 2)
('presentaren.', 1)
('socorreros', 1)
('circunstantes;', 1)
('amenazan,', 1)
('daréis', 1)
('secretario-,', 2)
('Negósela', 1)
('negociar.', 1)
('Perlerines', 1)
('oriental,', 1)
('hoyos', 1)
('aspar', 1)
('madeja;', 1)
('postre', 1)
('agobiada', 1)
('callejuelas,', 1)
('-¿Queréis', 1)
('pegue', 1)
('suegros.', 1)
('apartáis', 1)
('¡Va', 1)
('corro,', 1)
('gatescas', 1)
('perseguimiento', 1)
('repulgadas', 1)
('enmantaban', 1)
('encendida,', 1)
('maga', 1)
('tropezó', 2)
('tercería?', 1)
('Dido.', 1)
('lastimadas', 1)
('respuesta.', 2)
('burlador', 1)
('recogida,', 1)
('tersa,', 1)
('desaguaderos?', 1)
('importante', 1)
('gañir,', 1)
('estábase', 1)
('sala:', 1)
('diputado', 1)
('cenar;', 2)
('deseado,', 1)
('tocino,', 2)
('cecina,', 1)
('burle', 1)
('moscas.', 1)
('deservicio', 1)
('redunde.', 1)
('entretenida;', 1)
('Aderezáronse', 1)
('dudosa', 1)
('asistentes', 1)
('enseñaron', 1)
('conciencia!', 1)
('mirones', 1)
('nones', 2)
('escribano-,', 1)
('huías,', 1)
('tienes?', 1)
('bien!', 1)
('mozo-.', 1)
('calabozo,', 1)
('estarme', 1)
('aconséjoos', 1)
('redecilla', 1)
('suelta,', 1)
('-Haga,', 1)
('añadís', 1)
('enviudó', 1)
('formados', 1)
('-«No', 1)
('aligera', 1)
('entraron,', 1)
('borraron', 1)
('puntualísimo', 1)
('vapularon', 1)
('vengarse.', 1)
('sabrían', 2)
('lavando,', 1)
('ahí;', 1)
('leeré.', 1)
('girifalte,', 1)
('apareje,', 1)
('gordas:', 1)
('envíeme', 2)
('Duquesa.', 1)
('entierren', 1)
('déjamela', 1)
('alegrarán', 1)
('entendemos,', 1)
('Teresa.', 1)
('pino', 1)
('remirólos,', 1)
('bellotas.', 1)
('ofrecen.', 2)
('gobierna,', 1)
('halda', 1)
('coche:', 1)
('soguilla:', 1)
('venturas', 3)
('hueso.', 1)
('efectivo,', 1)
('coche.', 2)
('Rehusólo', 1)
('notadas', 1)
('Levantóse,', 1)
('mandos', 1)
('paletas', 3)
('puente;', 2)
('ahorquen,', 2)
('igualmente;', 1)
('fil', 1)
('asolverle,', 1)
('lluevan', 2)
('repasándola', 1)
('palo.', 1)
('hacerlas,', 2)
('ejecutan,', 1)
('ranas:', 1)
('determinada,', 2)
('batería,', 1)
('derribarte', 1)
('muéstrateles', 1)
('defiendan.', 1)
('Plato,', 1)
('magis', 1)
('Dígote', 1)
('remedie.', 1)
('despoblados.', 1)
('enfermedades', 1)
('ermitaño;', 1)
('yerno;', 1)
('vendía', 1)
('hanega', 1)
('desalmadas', 1)
('gravísimas', 1)
('persiguiese,', 1)
('fingida', 2)
('llaga', 1)
('borracha.', 1)
('constituciones', 1)
('-Vuesas', 2)
('yogase', 1)
('declarada.', 1)
('franco', 2)
('señoríos.', 1)
('repto,', 1)
('superstición', 1)
('Tomado,', 1)
('imaginado', 1)
('aventureras', 1)
('dejarlo', 2)
('tenderme', 1)
('pesarme', 1)
('avestruz.', 1)
('escribirme,', 1)
('reírme,', 1)
('diéronselos', 1)
('baratijas;', 1)
('súpolo', 1)
('encinta', 1)
('lleváronse', 1)
('chinelas,', 1)
('-¡Ármese', 1)
('pierda!', 1)
('paveses,', 4)
('detrás,', 1)
('arena;', 1)
('apagando', 1)
('escalas', 1)
('frente.', 1)
('pesada;', 1)
('Vistióse,', 1)
('hallaban,', 1)
('miserias,', 1)
('Enalbardado,', 1)
('arroparme', 1)
('zamarro', 1)
('Recio-,', 2)
('prístina', 2)
('vigor;', 1)
('pesará', 1)
('perderle,', 1)
('sustentaría', 1)
('mondos', 1)
('jamón,', 1)
('mascar,', 1)
('Pusieron', 1)
('pescados,', 1)
('alforja;', 1)
('Comenzaron', 2)
('aire;', 1)
('mustia', 1)
('compaño.', 1)
('dormidos', 1)
('provee', 1)
('ordené,', 1)
('destierro,', 3)
('África,', 3)
('aquellos,', 1)
('Alemania,', 3)
('santuarios', 1)
('comidos', 1)
('registran.', 1)
('Francisca', 1)
('Ricota,', 2)
('cuñado', 1)
('codicioso;', 1)
('gobernando', 1)
('disparate;', 1)
('quiero;', 1)
('adamaba', 1)
('solicitudes', 2)
('cerrada;', 1)
('entronizado', 1)
('vasallo', 1)
('laurel', 2)
('agobiaba', 1)
('agazapándose,', 1)
('gruta', 2)
('prado;', 1)
('entraba,', 1)
('repelón', 1)
('sufragios', 1)
('pariera,', 1)
('inmemoriales', 1)
('-Desta', 2)
('derechos;', 1)
('"desta', 1)
('acabar:', 1)
('pierdo,', 1)
('insulano', 1)
('obligaciones,', 1)
('hallé:', 1)
('"Salta', 1)
('aplazada,', 1)
('demandantes,', 1)
('encambronado,', 1)
('matase,', 1)
('Paseó', 1)
('turba,', 1)
('invisible,', 1)
('Tosilos;', 1)
('Quitáronsela', 1)
('gano".', 1)
('avengas.', 4)
('cerras', 1)
('tocadores,', 3)
('Seas', 1)
('veas.', 1)
('callos,', 1)
('muden', 1)
('¡Venturoso', 1)
('regalen,', 1)
('capas,', 1)
('puestas.', 1)
('son!', 2)
('imagen,', 1)
('Viéndola', 1)
('Descubrióla', 1)
('ensangrentada,', 1)
('peleo', 1)
('cifrado', 1)
('agüeros,', 2)
('acontecimientos.', 1)
('puntillos', 1)
('cerrarla,', 1)
('háselo', 1)
('rigurosos', 1)
('derribando,', 1)
('Mudó', 1)
('flechas.', 1)
('despuntan', 1)
('despuntan.', 1)
('feo;', 1)
('redes', 4)
('enredó', 1)
('sayas', 2)
('rompáis', 1)
('plantadas', 1)
('tiendas,', 3)
('agasajado', 1)
('mundos', 1)
('romperlas;', 1)
('sucedido!', 1)
('engaña', 1)
('Supliquémosle,', 1)
('ojeo,', 1)
('honraron', 1)
('inferiores', 1)
('dador', 1)
('poderío,', 1)
('desensillado', 1)
('bastaban', 1)
('siguientes!', 1)
('peligro;', 2)
('valgan,', 1)
('publicado;', 1)
('desviarse,', 1)
('mansos', 1)
('cabestros,', 1)
('asendereados', 1)
('granjeadas', 1)
('entomece', 1)
('apriesa-', 1)
('dieses', 1)
('abundosa', 1)
('asen', 1)
('Discurra,', 1)
('gallinas.', 1)
('hartamos', 1)
('nísperos.', 1)
('olvido:', 1)
('aragonés,', 2)
('Torne', 1)
('muestra:', 1)
('tañe,', 1)
('mero', 1)
('transformada.', 1)
('apartar,', 1)
('aragonés.', 1)
('Pagó', 1)
('provisión', 1)
('espacio;', 1)
('ceñida', 1)
('despechéis', 1)
('pistolas', 1)
('bando;', 1)
('Éste,', 1)
('disparé', 1)
('Vengo', 2)
('entendió;', 1)
('llegáronse', 1)
('merecida', 1)
('ofenderte.', 1)
('apretósele', 1)
('echarles', 1)
('despedió', 1)
('Jerónima.', 1)
('tejieron', 1)
('salvación,', 1)
('tesoros.', 1)
('capitanes;', 1)
('coche;', 1)
('desembarazadamente,', 1)
('salvoconduto', 2)
('dejarles', 1)
('repartido,', 1)
('desembolsado', 1)
('bandolero:', 1)
('amanecían,', 1)
('mudándose', 1)
('desusados,', 1)
('atajos', 1)
('Roque;', 1)
('flámulas', 1)
('rompía', 1)
('vientos,', 1)
('jocunda,', 1)
('guiaban', 1)
('duelen,', 1)
('téngase', 1)
('acierta;', 1)
('tragón,', 1)
('Levantados', 1)
('nombre-,', 1)
('oyere,', 1)
('rumbos,', 1)
('Vuélvete,', 1)
('castellano-,', 1)
('Matusalén,', 1)
('espléndidamente', 1)
('burlonas,', 1)
('avenid,', 1)
('avasallen', 1)
('girifalte;', 1)
('fabricada.', 1)
('sabia,', 1)
('preguntanta.', 1)
('declaran', 1)
('preguntarte;', 1)
('¿Tendrá', 1)
('pregunta?', 1)
('águila', 1)
('cerbatana,', 1)
('preguntaban', 2)
('escandalizase;', 1)
('imprimen', 1)
('traducido', 1)
('-Le', 1)
('olla?', 1)
('-Osaré', 1)
('arrinconados!', 1)
('latina,', 1)
('traducir;', 1)
('imprimo', 2)
('y,en', 1)
('deleitables', 1)
('escala', 1)
('cómitre', 2)
('estanterol,', 1)
('poniente.', 1)
('marcaron', 1)
('marina', 1)
('gallardos,', 1)
('imaginación.', 1)
('temerarios.', 1)
('virrey.', 3)
('ansí?', 1)
('creerla.', 1)
('engendrada.', 1)
('prevenido,', 1)
('doblones', 1)
('desterraban.', 1)
('tíos,', 1)
('riqueza.', 1)
('integridad', 1)
('cometieron.', 1)
('Procuraron', 1)
('remo;', 1)
('tañida,', 1)
('Berbería.', 2)
('chusma;', 1)
('-Insigne', 1)
('pueda;', 1)
('mentís,', 1)
('aceto', 1)
('precedencia', 1)
('malparado,', 1)
('quedara.', 1)
('llamándome', 2)
('descubráis', 1)
('perdemos', 1)
('enfermedad:', 1)
('sabemos;', 1)
('contento:', 1)
('miserable?', 1)
('pepita,', 1)
('cama;', 1)
('Gregorio;', 1)
('quedado,', 1)
('bogado', 1)
('plática-', 1)
('abrasa', 1)
('deslumbrar', 1)
('venenosos', 1)
('encargado', 1)
('Ofrecióle', 1)
('prestó', 1)
('LXVI.', 1)
('prosperidades;', 1)
('hechos;', 1)
('midiere;', 1)
('estorben', 1)
('correo-,', 1)
('ninguna:', 1)
('vengas.', 1)
('calabaza,', 1)
('panecillo,', 1)
('alientos,', 1)
('esperase;', 1)
('sacudido', 1)
('moscas', 1)
('lacayo?', 1)
('¿preguntaste', 1)
('públicamente:', 1)
('maldiciones.', 1)
('entregadas', 1)
('untaos', 1)
('rodillas".', 1)
('esquinado,', 1)
('holgarse.', 1)
('tamborines,', 1)
('almohaza,', 1)
('polidas', 1)
('"castígame', 1)
('reprehendiendo', 1)
('desalentado', 1)
('propincuas', 1)
('Sola', 1)
('ensordecieron', 1)
('cercanos,', 1)
('piara', 1)
('apresuraron', 1)
('-¡Pagad,', 1)
('estropajos?', 1)
('perritas,', 1)
('desventurada!', 1)
('ponían,', 1)
('gradas,', 2)
('odoríferas', 1)
('Mirábase', 1)
('veíase', 1)
('abrasan', 1)
('Comenzó,', 1)
('vistieren', 1)
('anascote,', 1)
('debida.', 1)
('conducida,', 1)
('irá,', 1)
('divino;', 1)
('resurreción', 2)
('muérese', 1)
('hanla', 1)
('pellizcado', 1)
('traspásenme', 1)
('persuadido,', 1)
('vinagrillo!', 1)
('alfileres;', 1)
('Radamanto', 1)
('procuraba.', 1)
('Déjenme;', 1)
('túmulo;', 1)
('poseo.', 1)
('coroza', 3)
('Suplicó', 1)
('dejarían,', 1)
('nueve,', 1)
('Salióle', 1)
('bélico,', 1)
('enamoré', 1)
('llevándolo', 1)
('transformaciones,', 1)
('Halláronle,', 1)
('burlados,', 1)
('cabecera,', 1)
('atropellan', 1)
('condoliéndose', 1)
('paradero.', 1)
('flamencas,', 1)
('jueguen', 1)
('Prosiguieron', 1)
('adamo', 1)
('terco', 1)
('camellos', 1)
('morirme.', 1)
('estorbáronlo', 1)
('malicias,', 1)
('pagados', 1)
('bóbilis.', 1)
('gratis', 1)
('minas', 1)
('azote.', 1)
('truchas...,', 1)
('ajustan', 1)
('dieres.', 1)
('desmayes', 1)
('azotes!', 1)
('grosero,', 1)
('reconoció', 1)
('levadiza;', 1)
('guadameciles', 1)
('malísima', 1)
('encontrara', 1)
('bodegón,', 1)
('pintasen', 1)
('gallo",', 1)
('Mauleón,', 1)
('liso,', 1)
('LXXII.', 1)
('Tarfe,', 4)
('hojeé', 1)
('Dejémosle', 1)
('apeó,', 1)
('tutor', 1)
('perseguirme', 1)
('única.', 1)
('jurídicamente;', 1)
('apartaban', 1)
('auténticamente.', 1)
('tarea,', 1)
('ejercitar.', 1)
('agazapar', 1)
('Cogióla', 1)
('Malum', 1)
('niñerías;', 1)
('agüeros.', 1)
('Acomodóle', 1)
('abrazólos', 1)
('Mingo,', 1)
('ganados', 2)
('-Traed', 1)
('concedieron', 1)
('andar;', 1)
('Galateas', 1)
('llamare', 1)
('vacase', 1)
('forzosas', 1)
('aconsejaron', 1)
('serenos', 1)
('-les', 1)
('arraigó', 1)
('calentura', 1)
('acababan.', 1)
('Despertó', 1)
('abrevian', 1)
('pareciéronle', 1)
('tomado.', 1)
('déjense', 1)
('confiesa,', 1)
('llorosas,', 1)
('-Ítem,', 1)
('llorando-:', 1)
('Quijana,', 2)
('casare,', 1)
('escribirlos.', 1)
('desmayaba', 1)
('inacabables', 1)
('Déjanse', 1)
('resfriado', 1)
('enteramente,', 1)
